; Fri May 15 17:37:59 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot page
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot port
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-stop-cs-server
		(type STRING)
		(default "Stop/cesium.server/stop-server")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-start-cs-server
		(type STRING)
		(default "Start/cesium.server/start-server")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumServer
	(is-a USER)
	(role concrete)
	(single-slot butt-stop-cs-server
		(type STRING)
		(default "Stop/cesium.server/stop-server")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-start-cs-server
		(type STRING)
		(default "Start/cesium.server/start-server")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot page
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot port
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))