; Wed Mar 10 17:46:09 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumOnto
	(is-a USER)
	(role abstract))

(defclass CesiumState
	(is-a CesiumOnto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time1
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumCamera
	(is-a CesiumOnto)
	(role concrete)
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))