; Sun Mar 07 20:47:06 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot butt-stop-cs-server
		(type STRING)
		(default "Stop Server/cesium.server/stop-server")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-start-cs-server
		(type STRING)
		(default "Start Server/cesium.server/start-server")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-start-cs-client
		(type STRING)
		(default "Start Client/cesium.server/start-client")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumServer
	(is-a USER)
	(role concrete)
	(single-slot butt-stop-cs-server
		(type STRING)
		(default "Stop Server/cesium.server/stop-server")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-start-cs-server
		(type STRING)
		(default "Start Server/cesium.server/start-server")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-start-cs-client
		(type STRING)
		(default "Start Client/cesium.server/start-client")
;+		(cardinality 0 1)
		(create-accessor read-write)))