; Sun Dec 12 20:54:46 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class40415]
		[CZMLOnto_ProjectKB_Class40416]
		[CZMLOnto_ProjectKB_Class40417]
		[CZMLOnto_ProjectKB_Class40418]
		[CZMLOnto_ProjectKB_Class40419]
		[CZMLOnto_ProjectKB_Class40420]
		[CZMLOnto_ProjectKB_Class40421]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([CZMLOnto_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [CZMLOnto_ProjectKB_Class2])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([CZMLOnto_ProjectKB_Class10] of  Property_List
)

([CZMLOnto_ProjectKB_Class100] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "Color")
	(name "color")
	(property_list [CZMLOnto_ProjectKB_Class101])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 400)
	(x 0)
	(y 60))

([CZMLOnto_ProjectKB_Class101] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class166]
		[CZMLOnto_ProjectKB_Class167]
		[CZMLOnto_ProjectKB_Class168]
		[CZMLOnto_ProjectKB_Class169]
		[CZMLOnto_ProjectKB_Class170]
		[CZMLOnto_ProjectKB_Class171]
		[CZMLOnto_ProjectKB_Class172]
		[CZMLOnto_ProjectKB_Class173]
		[CZMLOnto_ProjectKB_Class174]
		[CZMLOnto_ProjectKB_Class175]
		[CZMLOnto_ProjectKB_Class176]
		[CZMLOnto_ProjectKB_Class177]
		[CZMLOnto_ProjectKB_Class178]
		[CZMLOnto_ProjectKB_Class179]
		[CZMLOnto_ProjectKB_Class180]
		[CZMLOnto_ProjectKB_Class181]
		[CZMLOnto_ProjectKB_Class182]
		[CZMLOnto_ProjectKB_Class183]
		[CZMLOnto_ProjectKB_Class184]
		[CZMLOnto_ProjectKB_Class185]
		[CZMLOnto_ProjectKB_Class186]
		[CZMLOnto_ProjectKB_Class187]
		[CZMLOnto_ProjectKB_Class188]
		[CZMLOnto_ProjectKB_Class189]
		[CZMLOnto_ProjectKB_Class190]
		[CZMLOnto_ProjectKB_Class191]
		[CZMLOnto_ProjectKB_Class192]
		[CZMLOnto_ProjectKB_Class193]))

([CZMLOnto_ProjectKB_Class10396] of  Widget

	(is_hidden FALSE)
	(name "Material")
	(property_list [CZMLOnto_ProjectKB_Class10397])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class10397] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class20398]
		[CZMLOnto_ProjectKB_Class20399]))

([CZMLOnto_ProjectKB_Class10398] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CZMLOnto_ProjectKB_Class10399] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CZMLOnto_ProjectKB_Class104] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pixelSize")
	(property_list [CZMLOnto_ProjectKB_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 300))

([CZMLOnto_ProjectKB_Class10400] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ellipse")
	(property_list [CZMLOnto_ProjectKB_Class10401])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 500))

([CZMLOnto_ProjectKB_Class10401] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class10402]
		[CZMLOnto_ProjectKB_Class10403]))

([CZMLOnto_ProjectKB_Class10402] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CZMLOnto_ProjectKB_Class10403] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CZMLOnto_ProjectKB_Class105] of  Property_List
)

([CZMLOnto_ProjectKB_Class106] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "outlineWidth")
	(property_list [CZMLOnto_ProjectKB_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 360))

([CZMLOnto_ProjectKB_Class107] of  Property_List
)

([CZMLOnto_ProjectKB_Class110] of  String

	(name "tooltip_text"))

([CZMLOnto_ProjectKB_Class111] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([CZMLOnto_ProjectKB_Class112] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([CZMLOnto_ProjectKB_Class113] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([CZMLOnto_ProjectKB_Class114] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([CZMLOnto_ProjectKB_Class115] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([CZMLOnto_ProjectKB_Class116] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([CZMLOnto_ProjectKB_Class117] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([CZMLOnto_ProjectKB_Class118] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class119] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([CZMLOnto_ProjectKB_Class120] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class121] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([CZMLOnto_ProjectKB_Class122] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([CZMLOnto_ProjectKB_Class123] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([CZMLOnto_ProjectKB_Class124] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([CZMLOnto_ProjectKB_Class125] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([CZMLOnto_ProjectKB_Class126] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([CZMLOnto_ProjectKB_Class127] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([CZMLOnto_ProjectKB_Class128] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([CZMLOnto_ProjectKB_Class129] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class130] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class131] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([CZMLOnto_ProjectKB_Class132] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([CZMLOnto_ProjectKB_Class133] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([CZMLOnto_ProjectKB_Class134] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([CZMLOnto_ProjectKB_Class135] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([CZMLOnto_ProjectKB_Class136] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class137] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class166] of  String

	(name "tooltip_text"))

([CZMLOnto_ProjectKB_Class167] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([CZMLOnto_ProjectKB_Class168] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([CZMLOnto_ProjectKB_Class169] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([CZMLOnto_ProjectKB_Class170] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([CZMLOnto_ProjectKB_Class171] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([CZMLOnto_ProjectKB_Class172] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([CZMLOnto_ProjectKB_Class173] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([CZMLOnto_ProjectKB_Class174] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class175] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([CZMLOnto_ProjectKB_Class176] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class177] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([CZMLOnto_ProjectKB_Class178] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([CZMLOnto_ProjectKB_Class179] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([CZMLOnto_ProjectKB_Class180] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([CZMLOnto_ProjectKB_Class181] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([CZMLOnto_ProjectKB_Class182] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([CZMLOnto_ProjectKB_Class183] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([CZMLOnto_ProjectKB_Class184] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([CZMLOnto_ProjectKB_Class185] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class186] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class187] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([CZMLOnto_ProjectKB_Class188] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([CZMLOnto_ProjectKB_Class189] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([CZMLOnto_ProjectKB_Class190] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([CZMLOnto_ProjectKB_Class191] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([CZMLOnto_ProjectKB_Class192] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class193] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class194] of  Widget

	(is_hidden FALSE)
	(name "Color")
	(property_list [CZMLOnto_ProjectKB_Class195])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class195] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class196]
		[CZMLOnto_ProjectKB_Class398]))

([CZMLOnto_ProjectKB_Class196] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class2] of  Property_List
)

([CZMLOnto_ProjectKB_Class20398] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class20399] of  Widget

	(height 340)
	(is_hidden FALSE)
	(label "SolidColor")
	(name "solidColor")
	(property_list [CZMLOnto_ProjectKB_Class20400])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 340)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class20400] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class30438]
		[CZMLOnto_ProjectKB_Class30439]
		[CZMLOnto_ProjectKB_Class30440]
		[CZMLOnto_ProjectKB_Class30441]
		[CZMLOnto_ProjectKB_Class30442]
		[CZMLOnto_ProjectKB_Class30443]
		[CZMLOnto_ProjectKB_Class30444]
		[CZMLOnto_ProjectKB_Class30445]
		[CZMLOnto_ProjectKB_Class30446]
		[CZMLOnto_ProjectKB_Class30447]
		[CZMLOnto_ProjectKB_Class30448]
		[CZMLOnto_ProjectKB_Class30449]
		[CZMLOnto_ProjectKB_Class30450]
		[CZMLOnto_ProjectKB_Class30451]
		[CZMLOnto_ProjectKB_Class30452]
		[CZMLOnto_ProjectKB_Class30453]
		[CZMLOnto_ProjectKB_Class30454]
		[CZMLOnto_ProjectKB_Class30455]
		[CZMLOnto_ProjectKB_Class30456]
		[CZMLOnto_ProjectKB_Class30457]
		[CZMLOnto_ProjectKB_Class30458]
		[CZMLOnto_ProjectKB_Class30459]
		[CZMLOnto_ProjectKB_Class30460]
		[CZMLOnto_ProjectKB_Class30461]
		[CZMLOnto_ProjectKB_Class30462]
		[CZMLOnto_ProjectKB_Class30463]
		[CZMLOnto_ProjectKB_Class30464]
		[CZMLOnto_ProjectKB_Class30465]))

([CZMLOnto_ProjectKB_Class20403] of  Widget

	(is_hidden FALSE)
	(name "SolidColor")
	(property_list [CZMLOnto_ProjectKB_Class20404])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class20404] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class20405]
		[CZMLOnto_ProjectKB_Class20406]))

([CZMLOnto_ProjectKB_Class20405] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class20406] of  Widget

	(height 340)
	(is_hidden FALSE)
	(label "Color")
	(name "color")
	(property_list [CZMLOnto_ProjectKB_Class20407])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 330)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class20407] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class20410]
		[CZMLOnto_ProjectKB_Class20411]
		[CZMLOnto_ProjectKB_Class20412]
		[CZMLOnto_ProjectKB_Class20413]
		[CZMLOnto_ProjectKB_Class20414]
		[CZMLOnto_ProjectKB_Class30415]
		[CZMLOnto_ProjectKB_Class30416]
		[CZMLOnto_ProjectKB_Class30417]
		[CZMLOnto_ProjectKB_Class30418]
		[CZMLOnto_ProjectKB_Class30419]
		[CZMLOnto_ProjectKB_Class30420]
		[CZMLOnto_ProjectKB_Class30421]
		[CZMLOnto_ProjectKB_Class30422]
		[CZMLOnto_ProjectKB_Class30423]
		[CZMLOnto_ProjectKB_Class30424]
		[CZMLOnto_ProjectKB_Class30425]
		[CZMLOnto_ProjectKB_Class30426]
		[CZMLOnto_ProjectKB_Class30427]
		[CZMLOnto_ProjectKB_Class30428]
		[CZMLOnto_ProjectKB_Class30429]
		[CZMLOnto_ProjectKB_Class30430]
		[CZMLOnto_ProjectKB_Class30431]
		[CZMLOnto_ProjectKB_Class30432]
		[CZMLOnto_ProjectKB_Class30433]
		[CZMLOnto_ProjectKB_Class30434]
		[CZMLOnto_ProjectKB_Class30435]
		[CZMLOnto_ProjectKB_Class30436]
		[CZMLOnto_ProjectKB_Class30437]))

([CZMLOnto_ProjectKB_Class20410] of  String

	(name "tooltip_text"))

([CZMLOnto_ProjectKB_Class20411] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([CZMLOnto_ProjectKB_Class20412] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([CZMLOnto_ProjectKB_Class20413] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([CZMLOnto_ProjectKB_Class20414] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([CZMLOnto_ProjectKB_Class229] of  Widget

	(is_hidden FALSE)
	(name "Ellipse")
	(property_list [CZMLOnto_ProjectKB_Class230])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class230] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class231]
		[CZMLOnto_ProjectKB_Class232]
		[CZMLOnto_ProjectKB_Class234]
		[CZMLOnto_ProjectKB_Class236]
		[CZMLOnto_ProjectKB_Class240]
		[CZMLOnto_ProjectKB_Class30501]))

([CZMLOnto_ProjectKB_Class231] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class232] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "height")
	(property_list [CZMLOnto_ProjectKB_Class233])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([CZMLOnto_ProjectKB_Class233] of  Property_List
)

([CZMLOnto_ProjectKB_Class234] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "semiMajorAxis")
	(property_list [CZMLOnto_ProjectKB_Class235])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([CZMLOnto_ProjectKB_Class235] of  Property_List
)

([CZMLOnto_ProjectKB_Class236] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "semiMinorAxis")
	(property_list [CZMLOnto_ProjectKB_Class237])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class237] of  Property_List
)

([CZMLOnto_ProjectKB_Class240] of  Widget

	(height 420)
	(is_hidden FALSE)
	(label "Material")
	(name "material")
	(property_list [CZMLOnto_ProjectKB_Class241])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 380)
	(x 200)
	(y 0))

([CZMLOnto_ProjectKB_Class241] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class30473]
		[CZMLOnto_ProjectKB_Class30474]
		[CZMLOnto_ProjectKB_Class30475]
		[CZMLOnto_ProjectKB_Class30476]
		[CZMLOnto_ProjectKB_Class30477]
		[CZMLOnto_ProjectKB_Class30478]
		[CZMLOnto_ProjectKB_Class30479]
		[CZMLOnto_ProjectKB_Class30480]
		[CZMLOnto_ProjectKB_Class30481]
		[CZMLOnto_ProjectKB_Class30482]
		[CZMLOnto_ProjectKB_Class30483]
		[CZMLOnto_ProjectKB_Class30484]
		[CZMLOnto_ProjectKB_Class30485]
		[CZMLOnto_ProjectKB_Class30486]
		[CZMLOnto_ProjectKB_Class30487]
		[CZMLOnto_ProjectKB_Class30488]
		[CZMLOnto_ProjectKB_Class30489]
		[CZMLOnto_ProjectKB_Class30490]
		[CZMLOnto_ProjectKB_Class30491]
		[CZMLOnto_ProjectKB_Class30492]
		[CZMLOnto_ProjectKB_Class30493]
		[CZMLOnto_ProjectKB_Class30494]
		[CZMLOnto_ProjectKB_Class30495]
		[CZMLOnto_ProjectKB_Class30496]
		[CZMLOnto_ProjectKB_Class30497]
		[CZMLOnto_ProjectKB_Class30498]
		[CZMLOnto_ProjectKB_Class30499]
		[CZMLOnto_ProjectKB_Class30500]))

([CZMLOnto_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [CZMLOnto_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([CZMLOnto_ProjectKB_Class30415] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([CZMLOnto_ProjectKB_Class30416] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([CZMLOnto_ProjectKB_Class30417] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([CZMLOnto_ProjectKB_Class30418] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class30419] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([CZMLOnto_ProjectKB_Class30420] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class30421] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([CZMLOnto_ProjectKB_Class30422] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([CZMLOnto_ProjectKB_Class30423] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([CZMLOnto_ProjectKB_Class30424] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([CZMLOnto_ProjectKB_Class30425] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([CZMLOnto_ProjectKB_Class30426] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([CZMLOnto_ProjectKB_Class30427] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([CZMLOnto_ProjectKB_Class30428] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([CZMLOnto_ProjectKB_Class30429] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class30430] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class30431] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([CZMLOnto_ProjectKB_Class30432] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([CZMLOnto_ProjectKB_Class30433] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([CZMLOnto_ProjectKB_Class30434] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([CZMLOnto_ProjectKB_Class30435] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([CZMLOnto_ProjectKB_Class30436] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class30437] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class30438] of  String

	(name "tooltip_text"))

([CZMLOnto_ProjectKB_Class30439] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([CZMLOnto_ProjectKB_Class30440] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([CZMLOnto_ProjectKB_Class30441] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([CZMLOnto_ProjectKB_Class30442] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([CZMLOnto_ProjectKB_Class30443] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([CZMLOnto_ProjectKB_Class30444] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([CZMLOnto_ProjectKB_Class30445] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([CZMLOnto_ProjectKB_Class30446] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class30447] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([CZMLOnto_ProjectKB_Class30448] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class30449] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([CZMLOnto_ProjectKB_Class30450] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([CZMLOnto_ProjectKB_Class30451] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([CZMLOnto_ProjectKB_Class30452] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([CZMLOnto_ProjectKB_Class30453] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([CZMLOnto_ProjectKB_Class30454] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([CZMLOnto_ProjectKB_Class30455] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([CZMLOnto_ProjectKB_Class30456] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([CZMLOnto_ProjectKB_Class30457] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class30458] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class30459] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([CZMLOnto_ProjectKB_Class30460] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([CZMLOnto_ProjectKB_Class30461] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([CZMLOnto_ProjectKB_Class30462] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([CZMLOnto_ProjectKB_Class30463] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([CZMLOnto_ProjectKB_Class30464] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class30465] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class30473] of  String

	(name "tooltip_text"))

([CZMLOnto_ProjectKB_Class30474] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([CZMLOnto_ProjectKB_Class30475] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([CZMLOnto_ProjectKB_Class30476] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([CZMLOnto_ProjectKB_Class30477] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([CZMLOnto_ProjectKB_Class30478] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([CZMLOnto_ProjectKB_Class30479] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([CZMLOnto_ProjectKB_Class30480] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([CZMLOnto_ProjectKB_Class30481] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class30482] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([CZMLOnto_ProjectKB_Class30483] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([CZMLOnto_ProjectKB_Class30484] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([CZMLOnto_ProjectKB_Class30485] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([CZMLOnto_ProjectKB_Class30486] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([CZMLOnto_ProjectKB_Class30487] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([CZMLOnto_ProjectKB_Class30488] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([CZMLOnto_ProjectKB_Class30489] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([CZMLOnto_ProjectKB_Class30490] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([CZMLOnto_ProjectKB_Class30491] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([CZMLOnto_ProjectKB_Class30492] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class30493] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class30494] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([CZMLOnto_ProjectKB_Class30495] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([CZMLOnto_ProjectKB_Class30496] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([CZMLOnto_ProjectKB_Class30497] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([CZMLOnto_ProjectKB_Class30498] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([CZMLOnto_ProjectKB_Class30499] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([CZMLOnto_ProjectKB_Class30500] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([CZMLOnto_ProjectKB_Class30501] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "heightReference")
	(property_list [CZMLOnto_ProjectKB_Class30502])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([CZMLOnto_ProjectKB_Class30502] of  Property_List
)

([CZMLOnto_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([CZMLOnto_ProjectKB_Class396] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "point")
	(property_list [CZMLOnto_ProjectKB_Class397])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 560))

([CZMLOnto_ProjectKB_Class397] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class10398]
		[CZMLOnto_ProjectKB_Class10399]))

([CZMLOnto_ProjectKB_Class398] of  Widget

	(height 280)
	(is_hidden FALSE)
	(name "rgba")
	(property_list [CZMLOnto_ProjectKB_Class399])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 290)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class399] of  Property_List
)

([CZMLOnto_ProjectKB_Class4] of  Property_List
)

([CZMLOnto_ProjectKB_Class400] of  Widget

	(height 290)
	(is_hidden FALSE)
	(name "cartographicDegrees")
	(property_list [CZMLOnto_ProjectKB_Class401])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 320)
	(x 0)
	(y 60))

([CZMLOnto_ProjectKB_Class401] of  Property_List
)

([CZMLOnto_ProjectKB_Class402] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "heightReference")
	(property_list [CZMLOnto_ProjectKB_Class403])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 360))

([CZMLOnto_ProjectKB_Class403] of  Property_List
)

([CZMLOnto_ProjectKB_Class40415] of  String

	(name "Point")
	(string_value "{Point}"))

([CZMLOnto_ProjectKB_Class40416] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([CZMLOnto_ProjectKB_Class40417] of  String

	(name "Document")
	(string_value "name"))

([CZMLOnto_ProjectKB_Class40418] of  String

	(name "Ellipse")
	(string_value "{Ellipse}"))

([CZMLOnto_ProjectKB_Class40419] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([CZMLOnto_ProjectKB_Class40420] of  String

	(name "Packet")
	(string_value "id"))

([CZMLOnto_ProjectKB_Class40421] of  String

	(name "Position")
	(string_value "{Position}"))

([CZMLOnto_ProjectKB_Class418] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "epoch")
	(property_list [CZMLOnto_ProjectKB_Class419])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class419] of  Property_List
)

([CZMLOnto_ProjectKB_Class44] of  Widget

	(is_hidden FALSE)
	(name "Document")
	(property_list [CZMLOnto_ProjectKB_Class45])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class45] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class46]
		[CZMLOnto_ProjectKB_Class51]
		[CZMLOnto_ProjectKB_Class53]
		[CZMLOnto_ProjectKB_Class55]
		[CZMLOnto_ProjectKB_Class57]))

([CZMLOnto_ProjectKB_Class46] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [CZMLOnto_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([CZMLOnto_ProjectKB_Class51] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [CZMLOnto_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([CZMLOnto_ProjectKB_Class52] of  Property_List
)

([CZMLOnto_ProjectKB_Class53] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [CZMLOnto_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class54] of  Property_List
)

([CZMLOnto_ProjectKB_Class55] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "version")
	(property_list [CZMLOnto_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([CZMLOnto_ProjectKB_Class56] of  Property_List
)

([CZMLOnto_ProjectKB_Class57] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "packets")
	(property_list [CZMLOnto_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([CZMLOnto_ProjectKB_Class58] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class59]
		[CZMLOnto_ProjectKB_Class60]))

([CZMLOnto_ProjectKB_Class59] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CZMLOnto_ProjectKB_Class6] of  Property_List
)

([CZMLOnto_ProjectKB_Class60] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CZMLOnto_ProjectKB_Class64] of  Widget

	(is_hidden FALSE)
	(name "Packet")
	(property_list [CZMLOnto_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class65] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class66]
		[CZMLOnto_ProjectKB_Class67]
		[CZMLOnto_ProjectKB_Class71]
		[CZMLOnto_ProjectKB_Class73]
		[CZMLOnto_ProjectKB_Class396]
		[CZMLOnto_ProjectKB_Class10400]))

([CZMLOnto_ProjectKB_Class66] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class67] of  Widget

	(height 380)
	(is_hidden FALSE)
	(label "Position")
	(name "position")
	(property_list [CZMLOnto_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 340)
	(x 0)
	(y 120))

([CZMLOnto_ProjectKB_Class68] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class110]
		[CZMLOnto_ProjectKB_Class111]
		[CZMLOnto_ProjectKB_Class112]
		[CZMLOnto_ProjectKB_Class113]
		[CZMLOnto_ProjectKB_Class114]
		[CZMLOnto_ProjectKB_Class115]
		[CZMLOnto_ProjectKB_Class116]
		[CZMLOnto_ProjectKB_Class117]
		[CZMLOnto_ProjectKB_Class118]
		[CZMLOnto_ProjectKB_Class119]
		[CZMLOnto_ProjectKB_Class120]
		[CZMLOnto_ProjectKB_Class121]
		[CZMLOnto_ProjectKB_Class122]
		[CZMLOnto_ProjectKB_Class123]
		[CZMLOnto_ProjectKB_Class124]
		[CZMLOnto_ProjectKB_Class125]
		[CZMLOnto_ProjectKB_Class126]
		[CZMLOnto_ProjectKB_Class127]
		[CZMLOnto_ProjectKB_Class128]
		[CZMLOnto_ProjectKB_Class129]
		[CZMLOnto_ProjectKB_Class130]
		[CZMLOnto_ProjectKB_Class131]
		[CZMLOnto_ProjectKB_Class132]
		[CZMLOnto_ProjectKB_Class133]
		[CZMLOnto_ProjectKB_Class134]
		[CZMLOnto_ProjectKB_Class135]
		[CZMLOnto_ProjectKB_Class136]
		[CZMLOnto_ProjectKB_Class137]))

([CZMLOnto_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [CZMLOnto_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([CZMLOnto_ProjectKB_Class71] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [CZMLOnto_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class72] of  Property_List
)

([CZMLOnto_ProjectKB_Class73] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "availability")
	(property_list [CZMLOnto_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([CZMLOnto_ProjectKB_Class74] of  Property_List
)

([CZMLOnto_ProjectKB_Class79] of  Widget

	(is_hidden FALSE)
	(name "Position")
	(property_list [CZMLOnto_ProjectKB_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class8] of  Property_List
)

([CZMLOnto_ProjectKB_Class80] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class81]
		[CZMLOnto_ProjectKB_Class82]
		[CZMLOnto_ProjectKB_Class400]))

([CZMLOnto_ProjectKB_Class81] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class82] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "epoch")
	(property_list [CZMLOnto_ProjectKB_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CZMLOnto_ProjectKB_Class83] of  Property_List
)

([CZMLOnto_ProjectKB_Class9] of  Widget

	(is_hidden FALSE)
	(property_list [CZMLOnto_ProjectKB_Class10])
	(widget_class_name "clojuretab.ClojureTab"))

([CZMLOnto_ProjectKB_Class93] of  Widget

	(is_hidden FALSE)
	(name "Point")
	(property_list [CZMLOnto_ProjectKB_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CZMLOnto_ProjectKB_Class94] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class95]
		[CZMLOnto_ProjectKB_Class96]
		[CZMLOnto_ProjectKB_Class100]
		[CZMLOnto_ProjectKB_Class104]
		[CZMLOnto_ProjectKB_Class106]
		[CZMLOnto_ProjectKB_Class402]
		[CZMLOnto_ProjectKB_Class418]))

([CZMLOnto_ProjectKB_Class95] of  Property_List

	(name "layout properties"))

([CZMLOnto_ProjectKB_Class96] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "outlineColor")
	(property_list [CZMLOnto_ProjectKB_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([CZMLOnto_ProjectKB_Class97] of  Property_List

	(properties
		[CZMLOnto_ProjectKB_Class98]
		[CZMLOnto_ProjectKB_Class99]))

([CZMLOnto_ProjectKB_Class98] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CZMLOnto_ProjectKB_Class99] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_599949_Class392] of  Map

	(entries
		[KB_599949_Class393]
		[KB_599949_Class394]
		[KB_599949_Class395]))

([KB_599949_Class393] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_599949_Class394] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_599949_Class395] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_760646_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_760646_Class1] of  Map
)

([KB_760646_Class13] of  Property_List

	(properties
		[KB_760646_Class14]
		[KB_760646_Class15]))

([KB_760646_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_760646_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_760646_Class16] of  Property_List
)

([KB_760646_Class17] of  Property_List
)

([KB_760646_Class18] of  Property_List

	(properties
		[KB_760646_Class19]
		[KB_760646_Class20]))

([KB_760646_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_760646_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_760646_Class21] of  Property_List
)

([KB_760646_Class22] of  Property_List

	(name "layout properties"))

([KB_760646_Class23] of  Property_List
)

([KB_760646_Class24] of  Property_List
)

([KB_760646_Class25] of  Property_List
)

([KB_760646_Class26] of  Property_List
)

([KB_760646_Class27] of  Property_List
)

([KB_760646_Class28] of  Property_List
)

([KB_760646_Class29] of  Property_List
)

([KB_760646_Class30] of  Property_List
)

([KB_760646_Class31] of  Property_List
)

([KB_760646_Class32] of  Property_List
)

([KB_760646_Class33] of  Property_List
)

([KB_760646_Class34] of  Property_List

	(properties [CZMLOnto_ProjectKB_Class37]))

([KB_760646_Class35] of  String

	(name "classes_file_name")
	(string_value "CZMLOnto.pont"))

([KB_760646_Class36] of  String

	(name "instances_file_name")
	(string_value "CZMLOnto.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[CZMLOnto_ProjectKB_Class93]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[CZMLOnto_ProjectKB_Class194]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[CZMLOnto_ProjectKB_Class44]
		[CZMLOnto_ProjectKB_Class229]
		[PAL_FORM_WIDGET]
		[CZMLOnto_ProjectKB_Class64]
		[CZMLOnto_ProjectKB_Class10396]
		[CZMLOnto_ProjectKB_Class79]
		[CZMLOnto_ProjectKB_Class20403]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Clojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_760646_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[CZMLOnto_ProjectKB_Class9]
		[CZMLOnto_ProjectKB_Class3]
		[CZMLOnto_ProjectKB_Class5]
		[CZMLOnto_ProjectKB_Class1]
		[CZMLOnto_ProjectKB_Class7]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_760646_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_760646_Class0]
		[KB_760646_Class35]
		[KB_760646_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_760646_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_760646_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_760646_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_760646_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_760646_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_760646_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_760646_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_760646_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_760646_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_760646_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_760646_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_760646_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_760646_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_760646_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_760646_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_760646_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_760646_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
