; Thu Apr 30 22:16:27 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot flag
		(type INSTANCE)
;+		(allowed-classes Flag)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot peak
		(type INSTANCE)
;+		(allowed-classes Peak)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-drape
		(type STRING)
		(default "Drape Peak/cesium.drape/drape-peak")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot country
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot transparency
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Drapety+Ontology
	(is-a USER)
	(role abstract))

(defclass Peak
	(is-a Drapety+Ontology)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Selector
	(is-a Drapety+Ontology)
	(role concrete)
	(single-slot flag
		(type INSTANCE)
;+		(allowed-classes Flag)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-drape
		(type STRING)
		(default "Drape Peak/cesium.drape/drape-peak")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot peak
		(type INSTANCE)
;+		(allowed-classes Peak)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot transparency
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Flag
	(is-a Drapety+Ontology)
	(role concrete)
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot country
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))