; Sun Jun 07 21:28:44 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot river
		(type INSTANCE)
;+		(allowed-classes River Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot river-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direct
		(type SYMBOL)
		(allowed-values down up)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estuary
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot attrs
		(type STRING)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot head
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GoRiverInCesium
	(is-a Go)
	(role concrete)
	(single-slot river
		(type INSTANCE)
;+		(allowed-classes River Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type INSTANCE)
;+		(allowed-classes %3ATHING MapOb NavOb)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumCamera
	(is-a Action)
	(role concrete)
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Migration+Onto
	(is-a USER)
	(role abstract))

(defclass Cesium
	(is-a Migration+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time1
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass River
	(is-a Migration+Onto)
	(role concrete)
	(multislot attrs
		(type STRING)
		(create-accessor read-write))
	(single-slot river-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot layer
		(type INSTANCE)
;+		(allowed-classes Layer Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot values
		(type STRING)
		(create-accessor read-write))
	(single-slot head
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estuary
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))