; Mon Jun 01 18:11:46 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([HiitolanjokiRCZ_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30]
		[HiitolanjokiRCZ_Class12]
		[HiitolanjokiRCZ_Class4]
		[HiitolanjokiRCZ_Class5]
		[HiitolanjokiRCZ_Class6]
		[HiitolanjokiRCZ_Class7]
		[HiitolanjokiRCZ_Class8]
		[HiitolanjokiRCZ_Class10]
		[HiitolanjokiRCZ_Class11])
	(Debug "FINE")
	(label "Hiitolanjoki Map")
	(Latitude "61.29")
	(layers
		[igis_Class40012]
		[HiitolanjokiRCZ_Class3]
		[HiitolanjokiRCZ_Class2]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "29.63")
	(Scale "500000")
	(startUpLayers
		[igis_Class40012]
		[HiitolanjokiRCZ_Class3]
		[HiitolanjokiRCZ_Class2]
		[igis_Class1]
		[igis_Class40011]))

([HiitolanjokiRCZ_Class1] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Hiitolanjoki)"))

([HiitolanjokiRCZ_Class10] of  HelpMenuItem

	(class "ru.igis.omtab.menu.BrowserHelpMenuItem")
	(label "hiiHelp7")
	(source "https://github.com/rururu/simpro-scene")
	(text "Simpro-scene Project"))

([HiitolanjokiRCZ_Class10000] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectFin.png")
	(title "Hiitolanjoki Hanke"))

([HiitolanjokiRCZ_Class10001] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectEng.png")
	(title "Hiitolanjoki Project"))

([HiitolanjokiRCZ_Class10002] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/LadogaSalmon.png")
	(title "Ladoga Salmon"))

([HiitolanjokiRCZ_Class10003] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectRus.png")
	(title "Проект Хиитоланёки"))

([HiitolanjokiRCZ_Class10004] of  InternalDoc

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <b>Salmon Life Model<br><br></b>This multiagent model simulates the life of Ladoga salmon after dismantling dams that impede its migration to spawning sites.<br><b><br>Agents</b><br><br>Agents in this projects are Ladoga lake salmons on the differen phases of their life.<br><b><br></b><img src=\"file:data/mas/hiitolanjoki/ChildSalmons.png\">Orange points represent some number of child salmons.<br><img src=\"file:data/mas/hiitolanjoki/YoungSalmons.png\">Green points represent some number of young salmons.<br><img src=\"file:data/mas/hiitolanjoki/AdultSalmons.png\">Brown points represent some number of adult salmons.<br><br>It takes 2-3 years for the Ladoga child salmon fry to get to the river, after which they migrate to feed in Ladoga.<br>After the lake phase (1-5 years), mature salmon rise up the river for spawning.<br><br>In this model, each group of adult individuals reaching one of the spawning sites produces a certain number of fry and dies. Fry are born from caviar and begin movement to the river source.<br><br><b>Custamizable options:</b><br><br>Initial number of spawn <a href=\"internalLink\">@'Hiitolanjoki_Class30007'</a>&#160; (12)<br>Repeatable number of spawn <a href=\"internalLink\">@'Hiitolanjoki_Class120000'</a>&#160; (8)<br>Lifetime of salmon in steps <a href=\"internalLink\">@'Hiitolanjoki_Class250001'</a>&#160; (12000)<br>Propagation rate of child salmon <a href=\"internalLink\">@'Hiitolanjoki_Class140005'</a>&#160; (0.0001)<br>Propagation rate of young salmon <a href=\"internalLink\">@'Hiitolanjoki_Class90002'</a>&#160; (0.0002)<br>Propagation rate of adult salmon <a href=\"internalLink\">@'Hiitolanjoki_Class90003'</a>&#160; (0.0003)<br>Migration routes in Kivijarvi lake <a href=\"internalLink\">@'Hiitolanjoki_Class260000'</a>&#160;,..<br>Migration routes in Ladoga lake <a href=\"internalLink\">@'Hiitolanjoki_Class170002'</a>&#160;,..<br><br></body>\n</html>")
	(title "Salmon Life Model"))

([HiitolanjokiRCZ_Class11] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp8")
	(source "HiitolanjokiRCZ_Class10002")
	(text "Ladoga Salmon"))

([HiitolanjokiRCZ_Class12] of  MenuList

	(class "com.bbn.openmap.gui.menu.MenuList")
	(label "hiiMenuList")
	(menus
		[igis_Class5]
		[igis_Class6]
		[igis_Class7]
		[igis_Class9]
		[igis_Class10]
		[igis_Class11]
		[HiitolanjokiRCZ_Class13]))

([HiitolanjokiRCZ_Class13] of  HelpMenu

	(class "com.bbn.openmap.gui.DefaultHelpMenu")
	(items "hiiHelp1 hiiHelp2 hiiHelp3 hiiHelp4 hiiHelp5 hiiHelp7 hiiHelp8")
	(label "hiiHelpMenu"))

([HiitolanjokiRCZ_Class14] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [HiitolanjokiRCZ_Class0])
	(%3ACREATION-TIMESTAMP "2020.05.30 21:57:21.493 MSK")
	(%3ACREATOR "ru"))

([HiitolanjokiRCZ_Class2] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "200000FF")
	(label "HiiLakes")
	(lineColor "ff0000ff")
	(prettyName "Hiitolanjoki Lakes")
	(shapeFile "data/mas/hiitolanjoki/shape/hiitolanjoki_a.shp")
	(spatialIndex "data/mas/hiitolanjoki/shape/hiitolanjoki_a.shx"))

([HiitolanjokiRCZ_Class20001] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "CW"))

([HiitolanjokiRCZ_Class20002] of  CloProgram

	(cloFunctions
		[Migration_Class40016]
		[HiitolanjokiRCZ_Class20004]
		[Migration_Class40000]
		[Migration_Class40003]
		[Migration_Class40024])
	(cloNamespace [HiitolanjokiRCZ_Class20003])
	(cloVars [Migration_Class20000])
	(title "Cesium Migration"))

([HiitolanjokiRCZ_Class20003] of  CloNamespace

	(source "(:require\n  [cesium.server :as cs]\n  [czml.generator :as cg])\n(:import\n  ru.igis.omtab.OpenMapTab\n  com.bbn.openmap.omGraphics.OMGraphic\n  com.bbn.openmap.omGraphics.OMGraphicList\n  com.bbn.openmap.proj.GreatCircle)")
	(title "cesium.mig"))

([HiitolanjokiRCZ_Class20004] of  CloFunction

	(source "(let [mb (OpenMapTab/getMapBean)\n       start (map #(Math/toRadians %) start)\n       cms (.getComponents mb)]\n  (if-let [slr (first (filter #(= (.getName %) layer) cms))]\n    (let [dbh (.getDbf (.getSpatialIndex slr))\n           dbf (.getDbf dbh)\n           lst (.getList slr)\n           rad (loop [[[col val] & cvrst] col-vals path [start]]\n                   (if (some? col)\n                     (let [idx (.getColumnIndexForName dbf col)]\n                       (if-let [epl (first (filter #(and (not (instance? OMGraphicList %))\n                                                             (= (nth (.getRecordDataForOMGraphic dbh %) idx) val)) lst))]\n                         (let [lla (.getRawllpts epl)\n                                pa2 (partition 2 lla)\n                                [p1 l1] (last path)\n                                [p2 l2] (first pa2)\n                                [p3 l3] (last pa2)\n                                d1 (GreatCircle/sphericalDistance p1 l1 p2 l2)\n                                d2 (GreatCircle/sphericalDistance p1 l1 p3 l3)\n                                nxt (if (< d2 d1)\n                                        (reverse pa2)\n                                        pa2)] \n                           (recur cvrst (concat path nxt)))))\n                     path))]\n      (map #(let [[phi lam] %] [(Math/toDegrees lam) (Math/toDegrees phi) height]) rad))))")
	(title "from-shape-by-attributes [layer col-vals start height]"))

([HiitolanjokiRCZ_Class3] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "200000FF")
	(label "HiiRivers")
	(lineColor "ff0000ff")
	(prettyName "Hiitolanjoki Rivers")
	(shapeFile "data/mas/hiitolanjoki/shape/hiitolanjoki_l.shp")
	(spatialIndex "data/mas/hiitolanjoki/shape/hiitolanjoki_l.shx"))

([HiitolanjokiRCZ_Class4] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp1")
	(source "HiitolanjokiRCZ_Class10003")
	(text "О Проект Хиитоланёки"))

([HiitolanjokiRCZ_Class5] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp2")
	(source "HiitolanjokiRCZ_Class10000")
	(text "Noin Hiitolanjoki Hanke"))

([HiitolanjokiRCZ_Class6] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp3")
	(source "HiitolanjokiRCZ_Class10001")
	(text "About Hiitolanjoki Project"))

([HiitolanjokiRCZ_Class7] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp4")
	(source "HiitolanjokiRCZ_Class10004")
	(text "Salmon Life Model"))

([HiitolanjokiRCZ_Class8] of  HelpMenuItem

	(class "ru.igis.omtab.menu.BrowserHelpMenuItem")
	(label "hiiHelp5")
	(source "https://hiitolanjoki.fi")
	(text "Hiitolanjoki Project"))

([Migration_Class0] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.05.31 13:03:03.157 MSK")
	(%3ACREATOR "ru"))

([Migration_Class1] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets
		[ScenarioN_Class550030]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000])
	(steps 1)
	(title "MigRun"))

([Migration_Class10000] of  CloFuncall

	(source "pts"))

([Migration_Class2] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class1])
	(%3ACREATION-TIMESTAMP "2020.05.31 13:04:01.940 MSK")
	(%3ACREATOR "ru"))

([Migration_Class20000] of  CloVar

	(source "{:layer \"Hiitolanjoki Rivers\"\n  :head [61.444 29.346]\n  :path [[\"NAME\" \"Hiitolanjoki\"]\n             [\"NAME\" \"Kokkolanjoki2\"]\n             [\"NAME\" \"Kokkolanjoki1\"]\n             [\"NAME\" \"Veijalanjarvi\"]\n             [\"NAME\" \"Asilanjoki\"]]\n  :estuary [61.18 29.885]\n  :speed 2}")
	(title "H-JOKI"))

([Migration_Class20014] of  CloFuncall

	(source "(def czml (czml.generator/add-point-flight \"f1\" pts 22 20 \"RELATIVE_TO_GROUND\" [255 0 0 255] 10 #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)))"))

([Migration_Class3] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[CesiumBase_Class30004]
		[CesiumWorshop_Class10003]
		[HiitolanjokiRCZ_Class20002])
	(title "Migration Programs"))

([Migration_Class4] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class3])
	(%3ACREATION-TIMESTAMP "2020.05.31 13:08:14.109 MSK")
	(%3ACREATOR "ru"))

([Migration_Class40000] of  CloFunction

	(source "(let [pts (from-shape-by-attributes layer attrs start height)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       czml (cg/add-point-flight id pts knots 2 \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (cs/send-czml czml))")
	(title "go-shape-attributes [id color size knots height start layer attrs]"))

([Migration_Class40001] of  CloFuncall

	(source "(cesium.mig/go-shape-attributes \"f1\" pts 22 20 \"RELATIVE_TO_GROUND\" [255 0 0 255] 10 #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)))"))

([Migration_Class40002] of  CloFuncall

	(source "(cesium.mig/go-shape-attributes \"f1\" [29.37 61.45] 22 20 [0 255 0 255] 10 cesium.mig/"))

([Migration_Class40003] of  CloFunction

	(source "(let [[lah loh] (river :head)\n        [lae loe] (river :estuary)\n        w (min lah lae)\n        s (min loh loe)\n        e (max loh loe)\n        n (max lah lae)]\n  (set-wsen-view w s e n)\n  (go-shape-attributes id color size\n    (condp = direction\n      :down (+ knots (river :speed))\n      :up (- knots (river :speed)))\n    (or height 16)\n    (condp = direction\n      :down (river :head)\n      :up (river :estuary))\n    (river :layer)\n    (condp = direction\n      :down (river :path)\n      :up (reverse (river :path)))))")
	(title "go-river [id color size knots height river direction]"))

([Migration_Class40004] of  CloFuncall

	(source "(cesium.mig/go-river \"s1\" [0 255 0 255] 10 0 nil cesium.mig/H-JOKI :down)"))

([Migration_Class40005] of  CloFuncall

	(source "(cesium.server/send-js \"cesium.client.EVENT_DEBUG=true\")"))

([Migration_Class40006] of  CloFuncall

	(source "(cesium.mig/go-river \"s1\" [0 255 0 255] 10 0 nil cesium.mig/H-JOKI :up)"))

([Migration_Class40007] of  CloFuncall

	(source "(cesium.server/send-czml (czml.generator/delete \"s1\"))"))

([Migration_Class40008] of  CloFuncall

	(source "(cesium.mig/go-river \"s1\" [0 255 0 255] 10 10 nil cesium.mig/H-JOKI :up)"))

([Migration_Class40009] of  CloFuncall

	(source "(ru.igis.omtab.OpenMapTab/getMapBean)"))

([Migration_Class40010] of  CloFuncall

	(source "(def mb (ru.igis.omtab.OpenMapTab/getMapBean))"))

([Migration_Class40011] of  CloFuncall

	(source "(.getScale mb)"))

([Migration_Class40012] of  CloFuncall

	(source "(.setScale mb 300000)"))

([Migration_Class40013] of  CloFuncall

	(source "(def prj (.getProjection mb))"))

([Migration_Class40014] of  CloFuncall

	(source "(.getUpperLeft prj)"))

([Migration_Class40015] of  CloFuncall

	(source "(.getLowerRight prj)"))

([Migration_Class40016] of  CloFunction

	(source "(let [mb (OpenMapTab/getMapBean)\n       prj (.getProjection mb)\n       scl (.getScale mb)\n       ul (.getUpperLeft prj)\n       lr (.getLowerRight prj)\n       [cw cs ce cn] [(.getX ul) (.getY lr) (.getX lr) (.getY ul)]]\n (if (or (> cw w) (> cs s) (> e ce) (> n cn))\n   (let [celat (/ (+ s n) 2)\n          celon (/ (+ w e) 2)]\n     (.setCenter mb celat celon)\n     (.setScale mb (* 1.2 scl))     \n     (if (< (.getScale mb) 50000000)\n       (set-wsen-view w s e n)))))")
	(title "set-wsen-view [w s e n]"))

([Migration_Class40017] of  CloFuncall

	(source "(.getX (.getUpperLeft prj))"))

([Migration_Class40018] of  CloFuncall

	(source "(cesium.mig/set-wsen-view)"))

([Migration_Class40019] of  CloFuncall

	(source "(cesium.mig/set-wsen-view [[29.1 61.1 30.1 61.4]])"))

([Migration_Class40020] of  CloFuncall

	(source "(cesium.mig/set-wsen-view [29.1 61.1 30.1 61.4])"))

([Migration_Class40021] of  CloFuncall

	(source "(cesium.mig/set-wsen-view 29.1 61.1 30.1 61.4)"))

([Migration_Class40022] of  CloFuncall

	(source "(cesium.mig/set-wsen-view -73.1 44.1 -74.1 46.4)"))

([Migration_Class40023] of  CloFuncall

	(source "(cesium.mig/go-river \"s1\" [0 255 0 255] 10 40 nil cesium.mig/H-JOKI :up)"))

([Migration_Class40024] of  CloFunction

	(source "{\"id\":\"document\",\n	\"name\":\"SampleFlight\",\n	\"version\":\"1.0\",\n	\"clock\":{\"interval\":\"20170711T16Z/20170711T1620Z\",\n		\"currentTime\":\"20170711T16Z\",\n		\"multiplier\":2,\n		\"range\":\"LOOP_STOP\",\n		\"step\":\"SYSTEM_CLOCK_MULTIPLIER\"}},")
	(title "adjust-clock []"))
