; Mon Jun 22 22:24:39 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [HiitolanjokiRCZ_ProjectKB_Class1754])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Migration_ProjectKB_Class71876]
		[Migration_ProjectKB_Class71877]
		[Migration_ProjectKB_Class71878]
		[Migration_ProjectKB_Class71879]
		[Migration_ProjectKB_Class71880]
		[Migration_ProjectKB_Class71881]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([HiitolanjokiRCZ_ProjectKB_Class1753] of  Property_List

	(name "layout properties"))

([HiitolanjokiRCZ_ProjectKB_Class1754] of  Property_List
)

([HiitolanjokiRCZ_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[HiitolanjokiRCZ_ProjectKB_Class1753]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_209499_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_209499_Class1] of  Map

	(entries [Migration_ProjectKB_Class71888])
	(referenced_maps [Migration_ProjectKB_Class71882]))

([KB_209499_Class10] of  Property_List
)

([KB_209499_Class11] of  Widget

	(is_hidden FALSE)
	(property_list [KB_209499_Class12])
	(widget_class_name "clojuretab.ClojureTab"))

([KB_209499_Class12] of  Property_List
)

([KB_209499_Class13] of  Property_List

	(properties
		[KB_209499_Class14]
		[KB_209499_Class15]))

([KB_209499_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_209499_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_209499_Class16] of  Property_List
)

([KB_209499_Class17] of  Property_List
)

([KB_209499_Class18] of  Property_List

	(properties
		[KB_209499_Class19]
		[KB_209499_Class20]))

([KB_209499_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_209499_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_209499_Class21] of  Property_List
)

([KB_209499_Class22] of  Property_List

	(name "layout properties"))

([KB_209499_Class23] of  Property_List
)

([KB_209499_Class24] of  Property_List
)

([KB_209499_Class25] of  Property_List
)

([KB_209499_Class26] of  Property_List
)

([KB_209499_Class27] of  Property_List
)

([KB_209499_Class28] of  Property_List
)

([KB_209499_Class29] of  Property_List
)

([KB_209499_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_209499_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_209499_Class30] of  Property_List
)

([KB_209499_Class31] of  Property_List
)

([KB_209499_Class32] of  Property_List
)

([KB_209499_Class33] of  Property_List
)

([KB_209499_Class34] of  Property_List

	(properties [HiitolanjokiRCZ_ProjectKB_Class37]))

([KB_209499_Class35] of  String

	(name "classes_file_name")
	(string_value "Migration.pont"))

([KB_209499_Class36] of  String

	(name "instances_file_name")
	(string_value "Migration.pins"))

([KB_209499_Class4] of  Property_List
)

([KB_209499_Class5] of  Widget

	(is_hidden FALSE)
	(property_list [KB_209499_Class6])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([KB_209499_Class6] of  Property_List
)

([KB_209499_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_209499_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_209499_Class8] of  Property_List
)

([KB_209499_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_209499_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_442666_Class1846] of  Map

	(entries
		[KB_442666_Class1847]
		[KB_442666_Class1848]
		[KB_442666_Class1849]))

([KB_442666_Class1847] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_442666_Class1848] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_442666_Class1849] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([Migration_ProjectKB_Class11860] of  Property_List

	(properties
		[Migration_ProjectKB_Class31861]
		[Migration_ProjectKB_Class31862]))

([Migration_ProjectKB_Class11861] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "time-scale")
	(property_list [Migration_ProjectKB_Class11862])
	(width 0)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class11862] of  Property_List
)

([Migration_ProjectKB_Class11863] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "time-status")
	(property_list [Migration_ProjectKB_Class11864])
	(width 0)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class11864] of  Property_List
)

([Migration_ProjectKB_Class11870] of  Widget

	(is_hidden FALSE)
	(name "Migration")
	(property_list [Migration_ProjectKB_Class11871])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class11871] of  Property_List

	(properties
		[Migration_ProjectKB_Class11872]
		[Migration_ProjectKB_Class41900]))

([Migration_ProjectKB_Class11872] of  Property_List

	(name "layout properties"))

([Migration_ProjectKB_Class11875] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [Migration_ProjectKB_Class11876])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Migration_ProjectKB_Class11876] of  Property_List
)

([Migration_ProjectKB_Class1850] of  Widget

	(is_hidden FALSE)
	(name "River")
	(property_list [Migration_ProjectKB_Class1853])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class1853] of  Property_List

	(properties
		[Migration_ProjectKB_Class1854]
		[Migration_ProjectKB_Class1857]
		[Migration_ProjectKB_Class1859]
		[Migration_ProjectKB_Class31863]
		[Migration_ProjectKB_Class31865]
		[Migration_ProjectKB_Class31867]
		[Migration_ProjectKB_Class31869]
		[Migration_ProjectKB_Class31871]
		[Migration_ProjectKB_Class51873]))

([Migration_ProjectKB_Class1854] of  Property_List

	(name "layout properties")
	(properties
		[Migration_ProjectKB_Class1855]
		[Migration_ProjectKB_Class1856]))

([Migration_ProjectKB_Class1855] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Migration_ProjectKB_Class1856] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Migration_ProjectKB_Class1857] of  Widget

	(height 140)
	(is_hidden FALSE)
	(name "attrs")
	(property_list [Migration_ProjectKB_Class1858])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 120))

([Migration_ProjectKB_Class1858] of  Property_List
)

([Migration_ProjectKB_Class1859] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "layer")
	(property_list [Migration_ProjectKB_Class11860])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Migration_ProjectKB_Class1860] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "time")
	(property_list [Migration_ProjectKB_Class1861])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Migration_ProjectKB_Class1861] of  Property_List
)

([Migration_ProjectKB_Class19267] of  Widget

	(is_hidden FALSE)
	(name "CesiumCamera")
	(property_list [Migration_ProjectKB_Class19270])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class19270] of  Property_List

	(properties
		[Migration_ProjectKB_Class19271]
		[Migration_ProjectKB_Class19286]
		[Migration_ProjectKB_Class29276]
		[Migration_ProjectKB_Class29278]
		[Migration_ProjectKB_Class21862]
		[Migration_ProjectKB_Class21864]
		[Migration_ProjectKB_Class21866]
		[Migration_ProjectKB_Class21868]))

([Migration_ProjectKB_Class19271] of  Property_List

	(name "layout properties")
	(properties
		[Migration_ProjectKB_Class19272]
		[Migration_ProjectKB_Class19273]))

([Migration_ProjectKB_Class19272] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Migration_ProjectKB_Class19273] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Migration_ProjectKB_Class19286] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "heading")
	(property_list [Migration_ProjectKB_Class19287])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([Migration_ProjectKB_Class19287] of  Property_List
)

([Migration_ProjectKB_Class21850] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Migration_ProjectKB_Class21851])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([Migration_ProjectKB_Class21851] of  Property_List
)

([Migration_ProjectKB_Class21854] of  String

	(name "tooltip_text"))

([Migration_ProjectKB_Class21856] of  String

	(name ":COLUMN:NAME:DESCRIPTORarea")
	(string_value "area"))

([Migration_ProjectKB_Class21857] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORarea"))

([Migration_ProjectKB_Class21858] of  Integer

	(integer_value 144)
	(name ":PREFERRED:SIZE:DESCRIPTORarea"))

([Migration_ProjectKB_Class21860] of  String

	(name ":COLUMN:NAME:DESCRIPTORaction")
	(string_value "action"))

([Migration_ProjectKB_Class21861] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORaction"))

([Migration_ProjectKB_Class21862] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "height")
	(property_list [Migration_ProjectKB_Class21863])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([Migration_ProjectKB_Class21863] of  Property_List
)

([Migration_ProjectKB_Class21864] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pitch")
	(property_list [Migration_ProjectKB_Class21865])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 240))

([Migration_ProjectKB_Class21865] of  Property_List
)

([Migration_ProjectKB_Class21866] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "roll")
	(property_list [Migration_ProjectKB_Class21867])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 240))

([Migration_ProjectKB_Class21867] of  Property_List
)

([Migration_ProjectKB_Class21868] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [Migration_ProjectKB_Class21869])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([Migration_ProjectKB_Class21869] of  Property_List
)

([Migration_ProjectKB_Class21872] of  Widget

	(is_hidden FALSE)
	(name "Lake")
	(property_list [Migration_ProjectKB_Class21875])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class21875] of  Property_List

	(properties
		[Migration_ProjectKB_Class21876]
		[Migration_ProjectKB_Class21879]
		[Migration_ProjectKB_Class21881]
		[Migration_ProjectKB_Class21885]
		[Migration_ProjectKB_Class21889]))

([Migration_ProjectKB_Class21876] of  Property_List

	(name "layout properties")
	(properties
		[Migration_ProjectKB_Class21877]
		[Migration_ProjectKB_Class21878]))

([Migration_ProjectKB_Class21877] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Migration_ProjectKB_Class21878] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Migration_ProjectKB_Class21879] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "attrs")
	(property_list [Migration_ProjectKB_Class21880])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 120))

([Migration_ProjectKB_Class21880] of  Property_List
)

([Migration_ProjectKB_Class21881] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "layer")
	(property_list [Migration_ProjectKB_Class21882])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Migration_ProjectKB_Class21882] of  Property_List

	(properties
		[Migration_ProjectKB_Class21883]
		[Migration_ProjectKB_Class21884]))

([Migration_ProjectKB_Class21883] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Migration_ProjectKB_Class21884] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Migration_ProjectKB_Class21885] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Migration_ProjectKB_Class21886])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class21886] of  Property_List
)

([Migration_ProjectKB_Class21889] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "values")
	(property_list [Migration_ProjectKB_Class21890])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 120))

([Migration_ProjectKB_Class21890] of  Property_List
)

([Migration_ProjectKB_Class29258] of  Widget

	(is_hidden FALSE)
	(name "Creature")
	(property_list [Migration_ProjectKB_Class29259])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class29259] of  Property_List

	(properties
		[Migration_ProjectKB_Class29260]
		[Migration_ProjectKB_Class29261]
		[Migration_ProjectKB_Class29263]
		[Migration_ProjectKB_Class29265]
		[Migration_ProjectKB_Class39267]
		[Migration_ProjectKB_Class49271]
		[Migration_ProjectKB_Class11875]
		[Migration_ProjectKB_Class31872]
		[Migration_ProjectKB_Class41930]
		[Migration_ProjectKB_Class41932]
		[Migration_ProjectKB_Class51886]
		[Migration_ProjectKB_Class51888]
		[Migration_ProjectKB_Class51938]
		[Migration_ProjectKB_Class41907]
		[Migration_ProjectKB_Class41887]
		[Migration_ProjectKB_Class61912]
		[Migration_ProjectKB_Class71963]))

([Migration_ProjectKB_Class29260] of  Property_List

	(name "layout properties")
	(properties
		[Migration_ProjectKB_Class41936]
		[Migration_ProjectKB_Class41937]))

([Migration_ProjectKB_Class29261] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "life")
	(property_list [Migration_ProjectKB_Class29262])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([Migration_ProjectKB_Class29262] of  Property_List
)

([Migration_ProjectKB_Class29263] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [Migration_ProjectKB_Class29264])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Migration_ProjectKB_Class29264] of  Property_List
)

([Migration_ProjectKB_Class29265] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Migration_ProjectKB_Class29266])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class29266] of  Property_List
)

([Migration_ProjectKB_Class29276] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [Migration_ProjectKB_Class29277])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Migration_ProjectKB_Class29277] of  Property_List
)

([Migration_ProjectKB_Class29278] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [Migration_ProjectKB_Class29279])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class29279] of  Property_List
)

([Migration_ProjectKB_Class31861] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Migration_ProjectKB_Class31862] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Migration_ProjectKB_Class31863] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Migration_ProjectKB_Class31864])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class31864] of  Property_List
)

([Migration_ProjectKB_Class31865] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "gv-field")
	(property_list [Migration_ProjectKB_Class31866])
	(width 0)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class31866] of  Property_List
)

([Migration_ProjectKB_Class31867] of  Widget

	(height 140)
	(is_hidden FALSE)
	(name "values")
	(property_list [Migration_ProjectKB_Class31868])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 120))

([Migration_ProjectKB_Class31868] of  Property_List
)

([Migration_ProjectKB_Class31869] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "head")
	(property_list [Migration_ProjectKB_Class31870])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 260))

([Migration_ProjectKB_Class31870] of  Property_List
)

([Migration_ProjectKB_Class31871] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "flow-speed")
	(property_list [Migration_ProjectKB_Class51872])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 320))

([Migration_ProjectKB_Class31872] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "N")
	(property_list [Migration_ProjectKB_Class31873])
	(width 0)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class31873] of  Property_List
)

([Migration_ProjectKB_Class39267] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "age")
	(property_list [Migration_ProjectKB_Class49268])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 300))

([Migration_ProjectKB_Class41862] of  Integer

	(integer_value 156)
	(name ":PREFERRED:SIZE:DESCRIPTORaction"))

([Migration_ProjectKB_Class41864] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([Migration_ProjectKB_Class41867] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([Migration_ProjectKB_Class41868] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([Migration_ProjectKB_Class41869] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([Migration_ProjectKB_Class41870] of  Boolean

	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([Migration_ProjectKB_Class41871] of  Boolean

	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([Migration_ProjectKB_Class41872] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([Migration_ProjectKB_Class41873] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([Migration_ProjectKB_Class41878] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "action")
	(property_list [Migration_ProjectKB_Class41879])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class41879] of  Property_List
)

([Migration_ProjectKB_Class41887] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "action")
	(property_list [Migration_ProjectKB_Class41888])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([Migration_ProjectKB_Class41888] of  Property_List
)

([Migration_ProjectKB_Class41900] of  Widget

	(height 260)
	(is_hidden FALSE)
	(label "Phases")
	(name "phases")
	(property_list [Migration_ProjectKB_Class41901])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 350)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class41901] of  Property_List

	(properties
		[Migration_ProjectKB_Class21854]
		[Migration_ProjectKB_Class21856]
		[Migration_ProjectKB_Class21857]
		[Migration_ProjectKB_Class21858]
		[Migration_ProjectKB_Class21860]
		[Migration_ProjectKB_Class21861]
		[Migration_ProjectKB_Class41862]
		[Migration_ProjectKB_Class41864]
		[Migration_ProjectKB_Class41867]
		[Migration_ProjectKB_Class41868]
		[Migration_ProjectKB_Class41869]
		[Migration_ProjectKB_Class41870]
		[Migration_ProjectKB_Class41871]
		[Migration_ProjectKB_Class41872]
		[Migration_ProjectKB_Class41873]
		[Migration_ProjectKB_Class61874]
		[Migration_ProjectKB_Class61875]
		[Migration_ProjectKB_Class61876]
		[Migration_ProjectKB_Class61877]
		[Migration_ProjectKB_Class61878]
		[Migration_ProjectKB_Class61879]
		[Migration_ProjectKB_Class61880]
		[Migration_ProjectKB_Class61881]
		[Migration_ProjectKB_Class61882]
		[Migration_ProjectKB_Class61883]
		[Migration_ProjectKB_Class61884]
		[Migration_ProjectKB_Class61885]
		[Migration_ProjectKB_Class61886]
		[Migration_ProjectKB_Class61887]
		[Migration_ProjectKB_Class61888]
		[Migration_ProjectKB_Class61889]
		[Migration_ProjectKB_Class61890]
		[Migration_ProjectKB_Class61891]
		[Migration_ProjectKB_Class71934]
		[Migration_ProjectKB_Class71937]
		[Migration_ProjectKB_Class71938]))

([Migration_ProjectKB_Class41907] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "spawn")
	(property_list [Migration_ProjectKB_Class41908])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Migration_ProjectKB_Class41908] of  Property_List
)

([Migration_ProjectKB_Class41930] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "height")
	(property_list [Migration_ProjectKB_Class41931])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 180))

([Migration_ProjectKB_Class41931] of  Property_List
)

([Migration_ProjectKB_Class41932] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "color")
	(property_list [Migration_ProjectKB_Class41933])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerListWidget")
	(width 100)
	(x 0)
	(y 120))

([Migration_ProjectKB_Class41933] of  Property_List
)

([Migration_ProjectKB_Class41936] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Migration_ProjectKB_Class41937] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Migration_ProjectKB_Class49268] of  Property_List
)

([Migration_ProjectKB_Class49271] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "size")
	(property_list [Migration_ProjectKB_Class49272])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([Migration_ProjectKB_Class49272] of  Property_List
)

([Migration_ProjectKB_Class51872] of  Property_List
)

([Migration_ProjectKB_Class51873] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "estuary")
	(property_list [Migration_ProjectKB_Class51874])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 260))

([Migration_ProjectKB_Class51874] of  Property_List
)

([Migration_ProjectKB_Class51886] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "up-speed")
	(property_list [Migration_ProjectKB_Class51887])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 240))

([Migration_ProjectKB_Class51887] of  Property_List
)

([Migration_ProjectKB_Class51888] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "down-speed")
	(property_list [Migration_ProjectKB_Class51889])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 240))

([Migration_ProjectKB_Class51889] of  Property_List
)

([Migration_ProjectKB_Class51938] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "waypoints")
	(property_list [Migration_ProjectKB_Class51939])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 180))

([Migration_ProjectKB_Class51939] of  Property_List
)

([Migration_ProjectKB_Class61874] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([Migration_ProjectKB_Class61875] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([Migration_ProjectKB_Class61876] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([Migration_ProjectKB_Class61877] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([Migration_ProjectKB_Class61878] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([Migration_ProjectKB_Class61879] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([Migration_ProjectKB_Class61880] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([Migration_ProjectKB_Class61881] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([Migration_ProjectKB_Class61882] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([Migration_ProjectKB_Class61883] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([Migration_ProjectKB_Class61884] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([Migration_ProjectKB_Class61885] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([Migration_ProjectKB_Class61886] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([Migration_ProjectKB_Class61887] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([Migration_ProjectKB_Class61888] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([Migration_ProjectKB_Class61889] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([Migration_ProjectKB_Class61890] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([Migration_ProjectKB_Class61891] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([Migration_ProjectKB_Class61912] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walk-speed")
	(property_list [Migration_ProjectKB_Class61913])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 240))

([Migration_ProjectKB_Class61913] of  Property_List
)

([Migration_ProjectKB_Class62007] of  Widget

	(is_hidden FALSE)
	(name "Phase")
	(property_list [Migration_ProjectKB_Class62008])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class62008] of  Property_List

	(properties
		[Migration_ProjectKB_Class62009]
		[Migration_ProjectKB_Class41878]
		[Migration_ProjectKB_Class21850]))

([Migration_ProjectKB_Class62009] of  Property_List

	(name "layout properties"))

([Migration_ProjectKB_Class69346] of  Widget

	(is_hidden FALSE)
	(name "Basin")
	(property_list [Migration_ProjectKB_Class69347])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class69347] of  Property_List

	(properties
		[Migration_ProjectKB_Class69348]
		[Migration_ProjectKB_Class69349]
		[Migration_ProjectKB_Class69351]
		[Migration_ProjectKB_Class69355]
		[Migration_ProjectKB_Class69357]
		[Migration_ProjectKB_Class69359]))

([Migration_ProjectKB_Class69348] of  Property_List

	(name "layout properties")
	(properties
		[Migration_ProjectKB_Class69361]
		[Migration_ProjectKB_Class69362]))

([Migration_ProjectKB_Class69349] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "attrs")
	(property_list [Migration_ProjectKB_Class69350])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 120))

([Migration_ProjectKB_Class69350] of  Property_List
)

([Migration_ProjectKB_Class69351] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "layer")
	(property_list [Migration_ProjectKB_Class69352])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Migration_ProjectKB_Class69352] of  Property_List

	(properties
		[Migration_ProjectKB_Class69353]
		[Migration_ProjectKB_Class69354]))

([Migration_ProjectKB_Class69353] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Migration_ProjectKB_Class69354] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Migration_ProjectKB_Class69355] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Migration_ProjectKB_Class69356])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class69356] of  Property_List
)

([Migration_ProjectKB_Class69357] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "gv-field")
	(property_list [Migration_ProjectKB_Class69358])
	(width 0)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class69358] of  Property_List
)

([Migration_ProjectKB_Class69359] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "values")
	(property_list [Migration_ProjectKB_Class69360])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 120))

([Migration_ProjectKB_Class69360] of  Property_List
)

([Migration_ProjectKB_Class69361] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Migration_ProjectKB_Class69362] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Migration_ProjectKB_Class71876] of  String

	(name "Cesium")
	(string_value "{Cesium+}status{+}time"))

([Migration_ProjectKB_Class71877] of  String

	(name "CesiumCamera")
	(string_value "{CesiumCamera+}status{+}height{+}heading{+}pitch{+}roll"))

([Migration_ProjectKB_Class71878] of  String

	(name "Basin")
	(string_value "title"))

([Migration_ProjectKB_Class71879] of  String

	(name "Creature")
	(string_value "title{+}id"))

([Migration_ProjectKB_Class71880] of  String

	(name "Migration")
	(string_value "{Salmon+migration}"))

([Migration_ProjectKB_Class71881] of  String

	(name "Walk")
	(string_value "action{+}area"))

([Migration_ProjectKB_Class71882] of  Map

	(entries
		[Migration_ProjectKB_Class71883]
		[Migration_ProjectKB_Class71884]
		[Migration_ProjectKB_Class71885]
		[Migration_ProjectKB_Class71886]
		[Migration_ProjectKB_Class71887]))

([Migration_ProjectKB_Class71883] of  Map_Entry

	(key "Migration_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "16 595 210 132")
	(value_class "java.awt.Rectangle"))

([Migration_ProjectKB_Class71884] of  Map_Entry

	(key "Migration_Class4")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "18 503 210 132")
	(value_class "java.awt.Rectangle"))

([Migration_ProjectKB_Class71885] of  Map_Entry

	(key "Migration_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 501 210 132")
	(value_class "java.awt.Rectangle"))

([Migration_ProjectKB_Class71886] of  Map_Entry

	(key "HiitolanjokiRCZ_Class14")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "14 699 210 132")
	(value_class "java.awt.Rectangle"))

([Migration_ProjectKB_Class71887] of  Map_Entry

	(key "Migration_Class80002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 288 210 132")
	(value_class "java.awt.Rectangle"))

([Migration_ProjectKB_Class71888] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Migration_ProjectKB_Class71882")
	(value_class "java.util.Map"))

([Migration_ProjectKB_Class71934] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[Migration_ProjectKB_Class71935]
		[Migration_ProjectKB_Class71936]))

([Migration_ProjectKB_Class71935] of  String

	(name "area")
	(string_value "area"))

([Migration_ProjectKB_Class71936] of  String

	(name "action")
	(string_value "action"))

([Migration_ProjectKB_Class71937] of  String

	(name ":Visible:Slot:Index0")
	(string_value "action"))

([Migration_ProjectKB_Class71938] of  String

	(name ":Visible:Slot:Index1")
	(string_value "area"))

([Migration_ProjectKB_Class71963] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Migration_ProjectKB_Class71964])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 360))

([Migration_ProjectKB_Class71964] of  Property_List
)

([Migration_ProjectKB_Class71965] of  Widget

	(is_hidden FALSE)
	(name "Walk")
	(property_list [Migration_ProjectKB_Class71966])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class71966] of  Property_List

	(properties
		[Migration_ProjectKB_Class71967]
		[Migration_ProjectKB_Class71968]
		[Migration_ProjectKB_Class71970]
		[Migration_ProjectKB_Class71972]
		[Migration_ProjectKB_Class71974]))

([Migration_ProjectKB_Class71967] of  Property_List

	(name "layout properties"))

([Migration_ProjectKB_Class71968] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walk-step")
	(property_list [Migration_ProjectKB_Class71969])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([Migration_ProjectKB_Class71969] of  Property_List
)

([Migration_ProjectKB_Class71970] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Migration_ProjectKB_Class71971])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Migration_ProjectKB_Class71971] of  Property_List
)

([Migration_ProjectKB_Class71972] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walk-steps")
	(property_list [Migration_ProjectKB_Class71973])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([Migration_ProjectKB_Class71973] of  Property_List
)

([Migration_ProjectKB_Class71974] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "action")
	(property_list [Migration_ProjectKB_Class71975])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class71975] of  Property_List
)

([Migration_ProjectKB_Class9256] of  Widget

	(is_hidden FALSE)
	(name "Cesium")
	(property_list [Migration_ProjectKB_Class9257])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Migration_ProjectKB_Class9257] of  Property_List

	(properties
		[Migration_ProjectKB_Class9258]
		[Migration_ProjectKB_Class9261]
		[Migration_ProjectKB_Class9265]
		[Migration_ProjectKB_Class1860]
		[Migration_ProjectKB_Class11861]
		[Migration_ProjectKB_Class11863]))

([Migration_ProjectKB_Class9258] of  Property_List

	(name "layout properties")
	(properties
		[Migration_ProjectKB_Class9269]
		[Migration_ProjectKB_Class9270]))

([Migration_ProjectKB_Class9261] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "N")
	(property_list [Migration_ProjectKB_Class9262])
	(width 0)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class9262] of  Property_List
)

([Migration_ProjectKB_Class9265] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [Migration_ProjectKB_Class9266])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Migration_ProjectKB_Class9266] of  Property_List
)

([Migration_ProjectKB_Class9269] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Migration_ProjectKB_Class9270] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[Migration_ProjectKB_Class9256]
		[STANDARD_SLOT_FORM_WIDGET]
		[Migration_ProjectKB_Class69346]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Migration_ProjectKB_Class62007]
		[Migration_ProjectKB_Class1850]
		[STANDARD_FACET_FORM_WIDGET]
		[Migration_ProjectKB_Class71965]
		[Migration_ProjectKB_Class19267]
		[Migration_ProjectKB_Class29258]
		[Migration_ProjectKB_Class11870]
		[Migration_ProjectKB_Class21872])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"CesiumBase.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/ShareOnto.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/GeneralDoc.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/RuleEngine.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_209499_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[KB_209499_Class11]
		[KB_209499_Class3]
		[KB_209499_Class7]
		[KB_209499_Class5]
		[KB_209499_Class9]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_209499_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_209499_Class0]
		[KB_209499_Class35]
		[KB_209499_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_209499_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_209499_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_209499_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_209499_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_209499_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_209499_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_209499_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_209499_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_209499_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_209499_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_209499_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_209499_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_209499_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_209499_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_209499_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_209499_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_209499_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
