; Sat Jun 06 21:38:05 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumCamera
	(is-a Action)
	(role concrete)
	(single-slot Latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Migration+Onto
	(is-a USER)
	(role abstract))

(defclass Cesium
	(is-a Migration+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time1
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write)))