; Tue Jun 23 22:43:50 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([HiitolanjokiRCZ_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30]
		[HiitolanjokiRCZ_Class12]
		[HiitolanjokiRCZ_Class4]
		[HiitolanjokiRCZ_Class5]
		[HiitolanjokiRCZ_Class6]
		[HiitolanjokiRCZ_Class7]
		[HiitolanjokiRCZ_Class8]
		[HiitolanjokiRCZ_Class10]
		[HiitolanjokiRCZ_Class11])
	(Debug "FINE")
	(label "Hiitolanjoki Map")
	(Latitude "61.29")
	(layers
		[igis_Class40012]
		[HiitolanjokiRCZ_Class3]
		[HiitolanjokiRCZ_Class2]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "29.63")
	(Scale "500000")
	(startUpLayers
		[igis_Class40012]
		[HiitolanjokiRCZ_Class3]
		[HiitolanjokiRCZ_Class2]
		[igis_Class1]
		[igis_Class40011]))

([HiitolanjokiRCZ_Class1] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Hiitolanjoki)"))

([HiitolanjokiRCZ_Class10] of  HelpMenuItem

	(class "ru.igis.omtab.menu.BrowserHelpMenuItem")
	(label "hiiHelp7")
	(source "https://github.com/rururu/simpro-scene")
	(text "Simpro-scene Project"))

([HiitolanjokiRCZ_Class10000] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectFin.png")
	(title "Hiitolanjoki Hanke"))

([HiitolanjokiRCZ_Class10001] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectEng.png")
	(title "Hiitolanjoki Project"))

([HiitolanjokiRCZ_Class10002] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/LadogaSalmon.png")
	(title "Ladoga Salmon"))

([HiitolanjokiRCZ_Class10003] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectRus.png")
	(title "Проект Хиитоланёки"))

([HiitolanjokiRCZ_Class10004] of  InternalDoc

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <b>Salmon Life Model<br><br></b>This multiagent model simulates the life of Ladoga salmon after dismantling dams that impede its migration to spawning sites.<br><b><br>Agents</b><br><br>Agents in this projects are Ladoga lake salmons on the differen phases of their life.<br><b><br></b><img src=\"file:data/mas/hiitolanjoki/ChildSalmons.png\">Orange points represent some number of child salmons.<br><img src=\"file:data/mas/hiitolanjoki/YoungSalmons.png\">Green points represent some number of young salmons.<br><img src=\"file:data/mas/hiitolanjoki/AdultSalmons.png\">Brown points represent some number of adult salmons.<br><br>It takes 2-3 years for the Ladoga child salmon fry to get to the river, after which they migrate to feed in Ladoga.<br>After the lake phase (1-5 years), mature salmon rise up the river for spawning.<br><br>In this model, each group of adult individuals reaching one of the spawning sites produces a certain number of fry and dies. Fry are born from caviar and begin movement to the river source.<br><br><b>Custamizable options:</b><br><br>Initial number of spawn <a href=\"internalLink\">@'Hiitolanjoki_Class30007'</a>&#160; (12)<br>Repeatable number of spawn <a href=\"internalLink\">@'Hiitolanjoki_Class120000'</a>&#160; (8)<br>Lifetime of salmon in steps <a href=\"internalLink\">@'Hiitolanjoki_Class250001'</a>&#160; (12000)<br>Propagation rate of child salmon <a href=\"internalLink\">@'Hiitolanjoki_Class140005'</a>&#160; (0.0001)<br>Propagation rate of young salmon <a href=\"internalLink\">@'Hiitolanjoki_Class90002'</a>&#160; (0.0002)<br>Propagation rate of adult salmon <a href=\"internalLink\">@'Hiitolanjoki_Class90003'</a>&#160; (0.0003)<br>Migration routes in Kivijarvi lake <a href=\"internalLink\">@'Hiitolanjoki_Class260000'</a>&#160;,..<br>Migration routes in Ladoga lake <a href=\"internalLink\">@'Hiitolanjoki_Class170002'</a>&#160;,..<br><br></body>\n</html>")
	(title "Salmon Life Model"))

([HiitolanjokiRCZ_Class11] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp8")
	(source "HiitolanjokiRCZ_Class10002")
	(text "Ladoga Salmon"))

([HiitolanjokiRCZ_Class12] of  MenuList

	(class "com.bbn.openmap.gui.menu.MenuList")
	(label "hiiMenuList")
	(menus
		[igis_Class5]
		[igis_Class6]
		[igis_Class7]
		[igis_Class9]
		[igis_Class10]
		[igis_Class11]
		[HiitolanjokiRCZ_Class13]))

([HiitolanjokiRCZ_Class13] of  HelpMenu

	(class "com.bbn.openmap.gui.DefaultHelpMenu")
	(items "hiiHelp1 hiiHelp2 hiiHelp3 hiiHelp4 hiiHelp5 hiiHelp7 hiiHelp8")
	(label "hiiHelpMenu"))

([HiitolanjokiRCZ_Class14] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [HiitolanjokiRCZ_Class0])
	(%3ACREATION-TIMESTAMP "2020.05.30 21:57:21.493 MSK")
	(%3ACREATOR "ru"))

([HiitolanjokiRCZ_Class2] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "200000FF")
	(label "HiiLakes")
	(lineColor "ff0000ff")
	(prettyName "Hiitolanjoki Lakes")
	(shapeFile "data/mas/hiitolanjoki/shape/hiitolanjoki_a.shp")
	(spatialIndex "data/mas/hiitolanjoki/shape/hiitolanjoki_a.shx"))

([HiitolanjokiRCZ_Class20001] of  CloProgram

	(cloFunctions [Migration_Class80000])
	(cloNamespace [Clojure_Class300001])
	(title "Mig CW"))

([HiitolanjokiRCZ_Class20002] of  CloProgram

	(cloFunctions
		[Migration_Class70005]
		[Migration_Class130012]
		[Migration_Class110000]
		[Migration_Class10000]
		[Migration_Class130011]
		[Migration_Class120008]
		[Migration_Class120002]
		[Migration_Class50006]
		[Migration_Class150001]
		[Migration_Class20002]
		[Migration_Class60014]
		[Migration_Class160005]
		[Migration_Class50005]
		[Migration_Class160006]
		[Migration_Class170017]
		[Migration_Class130013]
		[Migration_Class70014]
		[Migration_Class130014]
		[Migration_Class50000]
		[Migration_Class40024]
		[Migration_Class140001])
	(cloNamespace [HiitolanjokiRCZ_Class20003])
	(cloVars
		[Migration_Class30000]
		[Migration_Class110001]
		[Migration_Class20000]
		[Migration_Class50001]
		[Migration_Class20006]
		[Migration_Class120000])
	(title "Cesium Migration"))

([HiitolanjokiRCZ_Class20003] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [cesium.server :as cs]\n  [czml.generator :as cg])\n(:import\n  ru.igis.omtab.OpenMapTab\n  ru.igis.omtab.Clock\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb\n  com.bbn.openmap.omGraphics.OMGraphic\n  com.bbn.openmap.omGraphics.OMGraphicList\n  com.bbn.openmap.proj.GreatCircle\n  java.net.URL\n  sim.field.geo.GeomVectorField\n  sim.io.geo.ShapeFileImporter\n  sim.util.geo.AttributeValue\n  com.vividsolutions.jts.geom.Coordinate\n  com.vividsolutions.jts.geom.GeometryFactory)")
	(title "cesium.mig"))

([HiitolanjokiRCZ_Class20004] of  CloFunction

	(source "(let [mb (OpenMapTab/getMapBean)\n       start (map #(Math/toRadians %) start)\n       cms (.getComponents mb)]\n  (if-let [slr (first (filter #(= (.getName %) layer) cms))]\n    (let [dbh (.getDbf (.getSpatialIndex slr))\n           dbf (.getDbf dbh)\n           lst (.getList slr)\n           rad (loop [[[col val] & cvrst] col-vals path [start]]\n                   (if (some? col)\n                     (let [idx (.getColumnIndexForName dbf col)]\n                       (if-let [epl (first (filter #(and (not (instance? OMGraphicList %))\n                                                             (= (nth (.getRecordDataForOMGraphic dbh %) idx) val)) lst))]\n                         (let [lla (.getRawllpts epl)\n                                pa2 (partition 2 lla)\n                                [p1 l1] (last path)\n                                [p2 l2] (first pa2)\n                                [p3 l3] (last pa2)\n                                d1 (GreatCircle/sphericalDistance p1 l1 p2 l2)\n                                d2 (GreatCircle/sphericalDistance p1 l1 p3 l3)\n                                nxt (if (< d2 d1)\n                                        (reverse pa2)\n                                        pa2)] \n                           (recur cvrst (concat path nxt)))))\n                     path))]\n      (map #(let [[phi lam] %] [(Math/toDegrees lam) (Math/toDegrees phi) height]) rad))))")
	(title "from-shape-by-attributes [layer col-vals start height]"))

([HiitolanjokiRCZ_Class3] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "200000FF")
	(label "HiiRivers")
	(lineColor "ff0000ff")
	(prettyName "Hiitolanjoki Rivers")
	(shapeFile "data/mas/hiitolanjoki/shape/hiitolanjoki_l.shp")
	(spatialIndex "data/mas/hiitolanjoki/shape/hiitolanjoki_l.shx"))

([HiitolanjokiRCZ_Class4] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp1")
	(source "HiitolanjokiRCZ_Class10003")
	(text "О Проект Хиитоланёки"))

([HiitolanjokiRCZ_Class5] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp2")
	(source "HiitolanjokiRCZ_Class10000")
	(text "Noin Hiitolanjoki Hanke"))

([HiitolanjokiRCZ_Class6] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp3")
	(source "HiitolanjokiRCZ_Class10001")
	(text "About Hiitolanjoki Project"))

([HiitolanjokiRCZ_Class7] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp4")
	(source "HiitolanjokiRCZ_Class10004")
	(text "Salmon Life Model"))

([HiitolanjokiRCZ_Class8] of  HelpMenuItem

	(class "ru.igis.omtab.menu.BrowserHelpMenuItem")
	(label "hiiHelp5")
	(source "https://hiitolanjoki.fi")
	(text "Hiitolanjoki Project"))

([Migration_Class0] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.05.31 13:03:03.157 MSK")
	(%3ACREATOR "ru"))

([Migration_Class1] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(fact-classes [Walk])
	(facts
		[Migration_Class60001]
		[Migration_Class100001]
		[Migration_Class150010])
	(instances [Migration_Class10001])
	(mode run)
	(rule-sets
		[Migration_Class100000]
		[Migration_Class50008])
	(steps 1)
	(title "MigRun"))

([Migration_Class10000] of  CloFunction

	(source "(map #(.geometry (.getGeometry gv-field %1 (AttributeValue. %2))) attrs vals)")
	(title "geoms-by-attrs [attrs vals gv-field]"))

([Migration_Class100000] of  RuleSet

	(rules
		[Migration_Class90000]
		[Migration_Class160017]
		[Migration_Class130000]
		[Migration_Class90004]
		[Migration_Class150007]
		[Migration_Class90001]
		[Migration_Class150004]
		[Migration_Class90002]
		[Migration_Class90003]
		[Migration_Class70000])
	(templates
		[Creature]
		[Migration]
		[Clock]
		[CesiumCamera]
		[Walk])
	(title "Migration"))

([Migration_Class100001] of  CesiumCamera

	(heading "340")
	(height 20000)
	(latitude "61.33")
	(longitude "29.45")
	(pitch -60)
	(roll 0)
	(status "START"))

([Migration_Class10001] of  Creature

	(action "Birth in")
	(age 0)
	(area "Lake Kivijarvi")
	(down-speed 3.0)
	(id "r")
	(life 300000000)
	(look "{:color [255 255 0 255]\n  :size 8\n  :height 20}")
	(N 0)
	(spawn 1)
	(status "BEGIN")
	(title "Salmon")
	(up-speed 2.0)
	(walk-speed 2.0)
	(waypoints "[[29.373 61.446]]"))

([Migration_Class110000] of  CloFunction

	(source "([shp]\n  (let [dbf (str (.substring shp 0 (- (count shp) 4)) \".dbf\")]\n    (gv-field-from-shape (str \"file:\" shp) (str \"file:\" dbf))))\n([shp dbf]\n  (let [gvf (GeomVectorField.)]\n    (ShapeFileImporter/read (URL. shp) (URL. dbf) gvf)\n    gvf))")
	(title "gv-field-from-shape"))

([Migration_Class110001] of  CloVar

	(source "(volatile! {})")
	(title "RIVERS"))

([Migration_Class110007] of  River

	(attrs
		"NAME"
		"NAME"
		"NAME"
		"NAME"
		"NAME")
	(estuary "[29.885 61.18]")
	(flow-speed 2.0)
	(head "[29.346 61.444]")
	(layer [HiitolanjokiRCZ_Class3])
	(title "River Hiitolanjoki")
	(values
		"Hiitolanjoki"
		"Kokkolanjoki2"
		"Kokkolanjoki1"
		"Veijalanjarvi"
		"Asilanjoki"))

([Migration_Class120000] of  CloVar

	(source "(volatile! {})")
	(title "POINTS"))

([Migration_Class120001] of  Phase

	(action "Go to river")
	(addition "River Hiitolanjoki")
	(area "Upper Lakes"))

([Migration_Class120002] of  CloFunction

	(source "(or (@LAKES name)\n  (let [linst (fifos \"Lake\" \"title\" name)\n         lay (sv linst \"layer\")\n         ats (svs linst \"attrs\")\n         vls (svs linst \"values\")\n         gvf (gv-field-from-shape (sv lay \"shapeFile\"))\n         mp {:layer (sv lay \"prettyName\")\n                 :gv-field gvf\n                 :geoms (geoms-by-attrs ats vls gvf)}]\n    (vswap! LAKES assoc name mp)\n    mp))")
	(title "lake-map [name]"))

([Migration_Class120004] of  Basin

	(layer [HiitolanjokiRCZ_Class2])
	(title "Hiitolanjoki Lakes"))

([Migration_Class120008] of  CloFunction

	(source "(or (@RIVERS name)\n  (let [rinst (fifos \"River\" \"title\" name)\n         lay (sv rinst \"layer\")\n         ats (svs rinst \"attrs\")\n         vls (svs rinst \"values\")\n         gvf (gv-field-from-shape (sv lay \"shapeFile\"))\n         mp {:layer (sv lay \"prettyName\")\n                 :gv-field gvf\n                 :geoms (geoms-by-attrs ats vls gvf)\n                 :head (read-string (sv rinst \"head\"))\n                 :estuary (read-string (sv rinst \"estuary\"))\n                 :flow-speed (sv rinst \"flow-speed\")}]\n    (vswap! RIVERS assoc name mp)\n    mp))")
	(title "river-map [name]"))

([Migration_Class130000] of  Rule

	(lhs "(Migration phases ?phs)\n?cre (Creature status \"END\"\n	action ?act\n	area ?are\n	addition ?add)")
	(rhs "(let [[act are add :as next] \n          (loop [[cp np :as ps] ?phs]\n            (if (and cp np)\n              (if (= [?act ?are ?add] cp) \n                np\n                (recur (rest ps)))\n              [\"DONE\"]))]\n  (modify ?cre status \"BEGIN\"\n	action act\n	area are\n	addition add))")
	(salience 0)
	(title "mig:Migration"))

([Migration_Class130001] of  Rule

	(lhs "?c1 (Clock time ?t1)\n?c2 (Clock time ?t2\n	(< ?t2 ?t1))")
	(rhs "(retract ?c2)")
	(salience 10)
	(title "sim:RetractSecondClock"))

([Migration_Class130002] of  CloProgram

	(cloFunctions
		[Migration_Class140004]
		[Migration_Class140005]
		[Migration_Class140006]
		[Migration_Class140007]
		[Migration_Class140008])
	(cloNamespace [Migration_Class140003])
	(cloVars [Migration_Class140009])
	(title "Mig Simulator"))

([Migration_Class130011] of  CloFunction

	(source "(let [lss (map #(.getCoordinates %) geoms)\n       lss (map (fn [z] (map #(list (.x %) (.y %) height) z)) lss)]\n  (loop [[ps & rss] lss path [(conj start height)]]\n    (if (some? ps)\n      (let [p1 (last path)\n             p2 (first ps)\n             p3 (last ps)\n             d1 (simple-dist p1 p2)\n             d2 (simple-dist p1 p3)\n             nxt (if (< d2 d1)\n                     (reverse ps)\n                     ps)] \n        (recur rss (concat path nxt)))\n      path)))")
	(title "geoms-to-path [geoms start height]"))

([Migration_Class130012] of  CloFunction

	(source "(+ (Math/abs (- lo1 lo2)) (Math/abs (- la1 la2)))")
	(title "simple-dist [[lo1 la1 & _] [lo2 la2 & _]]"))

([Migration_Class130013] of  CloFunction

	(source ";; returns time of going in sec and waypoints\n(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       pts (geoms-to-path geoms start height)\n       wps [(first pts) (last pts)]\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (cs/send-czml czml)\n  [elt wps])")
	(title "go-geoms-path [id look knots start geoms]"))

([Migration_Class130014] of  CloFunction

	(source ";; returns time of going in sec and waypoints\n(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       [lah loh] (river :head)\n       [lae loe] (river :estuary)\n       gvf (river :gv-field)]\n  (go-geoms-path id look\n    (condp = direction\n      :down (+ knots (river :flow-speed))\n      :up knots)\n    (condp = direction\n      :down (river :head)\n      :up (river :estuary))\n    (condp = direction\n      :down (river :geoms)\n      :up (reverse (river :geoms)))))")
	(title "go-river [id look knots river direction]"))

([Migration_Class140000] of  Creature

	(action "Birth in")
	(age 0)
	(area "Lake Kivijarvi")
	(down-speed 3.0)
	(id "g")
	(life 300000000)
	(look "{:color [0 255 0 255]\n  :size 8\n  :height 20}")
	(spawn 3)
	(status "BEGIN")
	(title "Salmon")
	(up-speed 2.0)
	(walk-speed 2.0)
	(waypoints "[[29.366 61.443]]"))

([Migration_Class140001] of  CloFunction

	(source "[(Clock/getClock) (Clock/getTimeScale)]")
	(title "clock-scale []"))

([Migration_Class140002] of  Phase

	(action "Go to river")
	(addition "River Hiitolanjoki")
	(area "Ladoga Lake"))

([Migration_Class140003] of  CloNamespace

	(source "(:use \n  protege.core\n  rete.core)\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.Clock)")
	(title "sim"))

([Migration_Class140004] of  CloFunction

	(source "(if (and (some? ES-TIMER) (OMT/isRunning))\n  (let [sec (int (/ (Clock/getClock) 1000))]\n    (assert-frame ['Clock 'time sec])\n    (fire)))")
	(title "work-sim []"))

([Migration_Class140005] of  CloFunction

	(source "(when (some? ES-TIMER)\n  (.cancel ES-TIMER)\n  (def ES-TIMER nil)\n  (println \"Simulation Stoped...\"))")
	(title "stop-sim []"))

([Migration_Class140006] of  CloFunction

	(source "(if (some? ES-TIMER)\n  (stop-sim))\n(def ES-TIMER (java.util.Timer.))\n(.schedule \n  ES-TIMER \n  (proxy [java.util.TimerTask] [] (run [] (work-sim)))\n  (long 0) \n  (long 1000))\n(println \"Simulation Started...\")")
	(title "start-sim []"))

([Migration_Class140007] of  CloFunction

	(source "(stop-sim)\n(start-sim)")
	(title "restart-sim []"))

([Migration_Class140008] of  CloFunction

	(source "(Clock/setClock 0)")
	(title "reset-time []"))

([Migration_Class140009] of  CloVar

	(source "nil")
	(title "ES-TIMER"))

([Migration_Class150001] of  CloFunction

	(source "(let [d (Math/abs (- start finish))\n       s (* (Math/random) step)]\n  (cond\n    (< d s) finish\n    (< start finish) (+ start s)\n    true (- start s)))")
	(title "rand-step-closer [step start finish]"))

([Migration_Class150004] of  Rule

	(lhs "(Walk action ?act area ?are\n	walk-step ?wst\n	walk-steps ?wss)\n?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	walk-speed ?wsp\n	waypoints ?wps\n	addition ?add\n	area ?are	\n	action \"Go to river\")\n(Clock time ?t)")
	(rhs "(let [riv (cesium.mig/river-map ?add)\n       head (riv :head)\n       estuary (riv :estuary)\n       from (last ?wps)\n       to (if (< (cesium.mig/simple-dist from head) (cesium.mig/simple-dist from estuary))\n             head\n             estuary)\n       lak (cesium.mig/lake-map ?are)\n       gms (lak :geoms)\n       wps [from to]\n       elt (cesium.mig/go-random-by-waypoints ?id ?loo ?wsp wps ?wss (/ ?wss 4) ?wst gms)]\n  (println ?id [\"Go to river\" ?are ?add] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	waypoints [(last wps)]\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Go to river"))

([Migration_Class150005] of  CloFuncall

	(source "cesium.mig/RIVERS"))

([Migration_Class150006] of  Lake

	(attrs
		"name"
		"name")
	(layer [HiitolanjokiRCZ_Class2])
	(title "Upper Lakes")
	(values
		"Kivijärvi"
		"Simpelejärvi"))

([Migration_Class150007] of  Rule

	(lhs "(Walk action ?act area ?are\n	walk-step ?wst\n	walk-steps ?wss)\n?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	walk-speed ?wsp\n	waypoints ?wps\n	area ?are	\n	action ?act\n	[(= ?act \"Walk in\")\n                       (= ?act \"Last walk in\")])\n(Clock time ?t)")
	(rhs "(let [lak (cesium.mig/lake-map ?are)\n       gms (lak :geoms)\n       wps (if (string? ?wps) (read-string ?wps) ?wps)\n       start (last wps)\n       [elt wps] (cesium.mig/go-random-walk ?id ?loo ?wsp start ?wss ?wst gms)]\n  (println ?id [?act ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	waypoints wps\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Walk In"))

([Migration_Class150010] of  Migration

	(phases
		[Migration_Class160008]
		[Migration_Class160009]
		[Migration_Class160010]
		[Migration_Class120001]
		[Migration_Class160011]
		[Migration_Class160012]
		[Migration_Class160013]
		[Migration_Class140002]
		[Migration_Class160014]
		[Migration_Class160015]
		[Migration_Class160016]))

([Migration_Class160005] of  CloFunction

	(source "(let [lo3 (rand-step-closer slon lo1 lo2)\n       la3 (rand-step-closer step la1 la2)]\n  (if (covered-by lo3 la3 geoms)\n    [lo3 la3]\n    (next-covered lo1 la1 slon step geoms)))")
	(title "next-covered-closer [lo1 la1 lo2 la2 slon step geoms]"))

([Migration_Class160006] of  CloFunction

	(source "(let [phi (Math/toRadians (second start))\n       slon (/ step (Math/cos phi))\n       [lof laf] finish]\n  (loop [n steps [los las] start path [(conj start height)]]\n    (if (> n 0)\n      (let [[lor lar] (next-covered los las slon step geoms)\n             [lon lan :as nxt] (next-covered-closer lor lar lof laf slon step geoms)\n             newp (conj path (conj nxt height))]\n        (if (and (== lon lof) (== lan laf))\n          newp\n          (recur (dec n) nxt newp)))\n      path)))")
	(title "random-walk-closer [start finish steps step height geoms]"))

([Migration_Class160007] of  CloFuncall

	(source "(:head (@cesium.mig/RIVERS \"River Hiitolanjoki\"))"))

([Migration_Class160008] of  Phase

	(action "Birth in")
	(area "Lake Kivijarvi"))

([Migration_Class160009] of  Phase

	(action "Walk in")
	(area "Upper Lakes"))

([Migration_Class160010] of  Phase

	(action "Walk backward")
	(area "Upper Lakes"))

([Migration_Class160011] of  Phase

	(action "Go down")
	(area "River Hiitolanjoki"))

([Migration_Class160012] of  Phase

	(action "Walk in")
	(area "Ladoga Lake"))

([Migration_Class160013] of  Phase

	(action "Walk backward")
	(area "Ladoga Lake"))

([Migration_Class160014] of  Phase

	(action "Go up")
	(area "River Hiitolanjoki"))

([Migration_Class160015] of  Phase

	(action "Last walk in")
	(area "Lake Kivijarvi"))

([Migration_Class160016] of  Phase

	(action "Spawn in")
	(area "Lake Kivijarvi"))

([Migration_Class160017] of  Rule

	(lhs "?mig (Migration phases ?phs\n	(not (vector? (first ?phs))))")
	(rhs "(modify ?mig phases\n  (vec (map #(vector (protege.core/sv % \"action\")\n                                 (protege.core/sv % \"area\")\n                                 (protege.core/sv % \"addition\"))\n                   ?phs)))")
	(salience 1)
	(title "mig:Init Migration"))

([Migration_Class170008] of  CloFuncall

	(source "(def riv (@RIVERS \"River Hiitolanjoki\"))"))

([Migration_Class170009] of  CloFuncall

	(source "(def geoms (riv :geoms))"))

([Migration_Class170010] of  CloFuncall

	(source "geoms"))

([Migration_Class170011] of  CloFuncall

	(source "(def lss (map #(.getCoordinates %) geoms))"))

([Migration_Class170012] of  CloFuncall

	(source "lss"))

([Migration_Class170013] of  CloFuncall

	(source "(count lss)"))

([Migration_Class170014] of  CloFuncall

	(source "(def lss (mapcat #(.getCoordinates %) geoms))"))

([Migration_Class170015] of  CloFuncall

	(source "(first lss)"))

([Migration_Class170016] of  CloFuncall

	(source "(def rss (map #(list (.x %) (.y %)) lss))"))

([Migration_Class170017] of  CloFunction

	(source "(loop [[s f & r :as ws] wps path []]\n  (cond\n    (> (count path) limstp)\n      path\n    (and s f)\n      (let [rwc1 (random-walk-closer s f steps step height geoms)]\n        (if (< (count rwc1) steps)\n          (recur (rest ws) (concat path rwc1))\n          (let [rwc2 (random-walk-closer f s steps step height geoms)]\n            (if (< (count rwc2) steps)\n              (recur (rest ws) (concat path (reverse rwc2)))\n              (recur (cons (last rwc1) (rest ws)) (concat path rwc1))))))\n    true\n      path))")
	(title "random-by-waypoints [wps limstp steps step height geoms]"))

([Migration_Class170051] of  OMTPoly

	(label "p1")
	(latitude "0 0")
	(lineColor "FFFF0000")
	(longitude "0 0")
	(playground-index 0)
	(points
		"61 26.76 29 22.38"
		"61 27.01 29 22.98"
		"61 26.6 29 22.29"
		"61 26.8 29 22.84"
		"61 26.51 29 22.26"
		"61 26.8 29 22.36"
		"61 26.96 29 21.84"
		"61 26.98 29 22.46"
		"61 27.24 29 23.02"
		"61 26.8 29 22.31"
		"61 27.37 29 23.12"
		"61 26.89 29 21.91"
		"61 26.76 29 22.46"
		"61 26.88 29 21.93"
		"61 26.87 29 22.68"
		"61 26.81 29 22.62"
		"61 26.96 29 21.96"
		"61 26.77 29 20.96"
		"61 26.66 29 21.79"
		"61 26.71 29 22.56"
		"61 26.68 29 21.69"
		"61 27.05 29 21.81"
		"61 26.78 29 22.12"
		"61 26.84 29 21.87"
		"61 26.63 29 22.48"
		"61 26.61 29 22.54"
		"61 26.59 29 22.55"
		"61 26.93 29 22.88"
		"61 26.93 29 22.14"
		"61 27.05 29 21.91"
		"61 26.91 29 22.61"
		"61 26.7 29 22.49"
		"61 26.7 29 22.12"
		"61 27.29 29 23.09"
		"61 27.6 29 23.61"
		"61 27.68 29 22.82"
		"61 27.79 29 22.94"
		"61 28.04 29 22.65"
		"61 27.63 29 23.34"
		"61 27.85 29 23.62"
		"61 28.1 29 23.24"
		"61 28.69 29 22.9"
		"61 28.82 29 23.23"
		"61 28.37 29 22.09"
		"61 28.81 29 22.78"
		"61 28.75 29 22.65"
		"61 28.23 29 22.56"
		"61 28.74 29 23.41"
		"61 29.21 29 23.74"
		"61 29.57 29 24.69"
		"61 29.16 29 24.19"
		"61 28.72 29 23.84"
		"61 28.77 29 25.03"
		"61 28.84 29 26.28"
		"61 28.41 29 25.77"
		"61 28.93 29 25.22"
		"61 28.86 29 25.86"
		"61 28.36 29 25.76"
		"61 28.57 29 25.93"
		"61 29.15 29 24.75"
		"61 29.12 29 25.62"
		"61 29.69 29 25.92"
		"61 29.65 29 25.5"
		"61 29.98 29 25.24"
		"61 29.85 29 25.35"
		"61 30.19 29 26.14"
		"61 30.65 29 25.76"
		"61 31.13 29 25.07"
		"61 31.36 29 24.16"
		"61 31.81 29 25.37"
		"61 31.94 29 25.74"
		"61 31.93 29 24.59"
		"61 32.09 29 25.27"
		"61 31.74 29 24.25"
		"61 31.53 29 24.03"
		"61 31.14 29 24.66"
		"61 30.7 29 25.6"
		"61 30.3 29 24.59"
		"61 30.77 29 25.15"
		"61 30.71 29 26.31"
		"61 31.16 29 27.21")
	(relative FALSE))

([Migration_Class170052] of  OMTPoly

	(label "p2")
	(latitude "0 0")
	(lineColor "FF000000")
	(longitude "0 0")
	(playground-index 0)
	(points
		"61 26.76 29 22.38"
		"61 26.67 29 22.84"
		"61 26.59 29 21.76"
		"61 26.72 29 22.55"
		"61 27.04 29 21.68"
		"61 26.8 29 21.93"
		"61 26.9 29 21.72"
		"61 26.72 29 21.18"
		"61 26.82 29 22.35"
		"61 26.99 29 21.95"
		"61 26.78 29 22.12"
		"61 26.62 29 22.61"
		"61 26.71 29 21.74"
		"61 26.75 29 21.79"
		"61 26.7 29 21.76"
		"61 26.94 29 22.76"
		"61 26.63 29 21.78"
		"61 26.58 29 22.68"
		"61 26.83 29 22.03"
		"61 26.64 29 21.28"
		"61 27 29 21.98"
		"61 27.52 29 22.88"
		"61 27.68 29 23.15"
		"61 27.94 29 22.98"
		"61 28.32 29 22.72"
		"61 28.28 29 23"
		"61 27.91 29 23.16"
		"61 28.28 29 21.99"
		"61 27.84 29 22.67"
		"61 28.15 29 22.75"
		"61 27.89 29 23.27"
		"61 27.97 29 22.64"
		"61 27.94 29 23.19"
		"61 28.07 29 23.06"
		"61 28.57 29 23.44"
		"61 28.69 29 23.39"
		"61 28.22 29 22.89"
		"61 28.69 29 21.67"
		"61 28.73 29 22.3"
		"61 28.68 29 21.95"
		"61 28.86 29 22.03"
		"61 29.37 29 21.58"
		"61 29.83 29 22.09"
		"61 30.01 29 22.89"
		"61 30.49 29 22.45"
		"61 30.12 29 23.07"
		"61 30.63 29 24.19"
		"61 30.36 29 24.3"
		"61 30.94 29 25.42"
		"61 31.4 29 26.37"
		"61 31.06 29 27.14"
		"61 30.69 29 27.26"
		"61 30.3 29 27.18"
		"61 30.39 29 26.59"
		"61 30.11 29 26.83"
		"61 30.46 29 27.63"
		"61 30.13 29 27.94"
		"61 30.32 29 27.04"
		"61 30.14 29 26.14"
		"61 30.44 29 27.04"
		"61 30.09 29 27.3"
		"61 30.17 29 27.55"
		"61 30.49 29 26.57"
		"61 30.39 29 26.93"
		"61 30.69 29 27.47"
		"61 30.53 29 27.2"
		"61 30.25 29 26.65"
		"61 29.94 29 26.1"
		"61 30.12 29 26.11"
		"61 30.31 29 25.26"
		"61 29.78 29 25.83"
		"61 29.94 29 24.59"
		"61 29.7 29 25.5"
		"61 30.15 29 25.56"
		"61 29.59 29 24.74"
		"61 29.37 29 25.96"
		"61 29.53 29 26.25"
		"61 29.39 29 26.09"
		"61 29.54 29 25.15"
		"61 29.83 29 25.4"
		"61 29.85 29 26.38")
	(relative FALSE))

([Migration_Class180017] of  CloFuncall

	(source "(count rss)"))

([Migration_Class180018] of  CloFuncall

	(source "(first rss)"))

([Migration_Class180019] of  CloFuncall

	(source "(def rss (map (fn [z] (map #(list (.x %) (.y %) height) z) lss))"))

([Migration_Class180020] of  CloFuncall

	(source "(def rss (map (fn [z] (map #(list (.x %) (.y %) height) z)) lss))"))

([Migration_Class180021] of  CloFuncall

	(source "(def rss (map (fn [z] (map #(list (.x %) (.y %) 22) z)) lss))"))

([Migration_Class180022] of  CloFuncall

	(source "(ffirst rss)"))

([Migration_Class180023] of  CloFuncall

	(source "POINTS"))

([Migration_Class180024] of  CloFuncall

	(source "(fifos \"OMTPoly\" \"label\" \"p0\")"))

([Migration_Class180025] of  CloFuncall

	(source "(set-points (@POINTS \"r0\") (fifos \"OMTPoly\" \"label\" \"p0\"))"))

([Migration_Class2] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class1])
	(%3ACREATION-TIMESTAMP "2020.05.31 13:04:01.940 MSK")
	(%3ACREATOR "ru"))

([Migration_Class20000] of  CloVar

	(source "{:layer \"Hiitolanjoki Rivers\"\n  :head [29.346 61.444]\n  :path [[\"NAME\" \"Hiitolanjoki\"]\n             [\"NAME\" \"Kokkolanjoki2\"]\n             [\"NAME\" \"Kokkolanjoki1\"]\n             [\"NAME\" \"Veijalanjarvi\"]\n             [\"NAME\" \"Asilanjoki\"]]\n  :estuary [29.885 61.18]\n  :speed 2\n  :gv-field RIVERS}")
	(title "H-JOKI"))

([Migration_Class20002] of  CloFunction

	(source "(let [pnt (.createPoint GeomFACTORY (Coordinate. lon lat))]\n  (some #(.coveredBy pnt %) geoms))")
	(title "covered-by [lon lat geoms]"))

([Migration_Class20003] of  Lake

	(attrs "name")
	(layer [HiitolanjokiRCZ_Class2])
	(title "Lake Kivijarvi")
	(values "Kivijärvi"))

([Migration_Class20004] of  CloFuncall

	(source "(in-ns 'cesium.mig)"))

([Migration_Class20006] of  CloVar

	(source "(GeometryFactory.)")
	(title "GeomFACTORY"))

([Migration_Class20024] of  Lake

	(attrs "name")
	(layer [HiitolanjokiRCZ_Class2])
	(title "Ladoga Lake")
	(values "Ладожское озеро"))

([Migration_Class3] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[CesiumBase_Class30004]
		[CesiumWorshop_Class10003]
		[HiitolanjokiRCZ_Class20002]
		[Migration_Class130002])
	(title "Migration Programs"))

([Migration_Class30000] of  CloVar

	(source "(volatile! {})")
	(title "LAKES"))

([Migration_Class4] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class3])
	(%3ACREATION-TIMESTAMP "2020.05.31 13:08:14.109 MSK")
	(%3ACREATOR "ru"))

([Migration_Class40000] of  CloFunction

	(source ";; returns time of going in sec\n(let [pts (from-shape-by-attributes layer attrs start height)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (cs/send-czml czml)\n  elt)")
	(title "go-shape-attributes [id color size knots height start layer attrs]"))

([Migration_Class40003] of  CloFunction

	(source ";; returns time of going in sec\n(let [[lah loh] (river :head)\n        [lae loe] (river :estuary)\n        w (min loh loe)\n        s (min lah lae)\n        e (max loh loe)\n        n (max lah lae)]\n  (set-wsen-view w s e n)\n  (go-shape-attributes id color size\n    (condp = direction\n      :down (+ knots (river :speed))\n      :up (- knots (river :speed)))\n    (or height 16)\n    (condp = direction\n      :down (river :head)\n      :up (river :estuary))\n    (river :layer)\n    (condp = direction\n      :down (river :path)\n      :up (reverse (river :path)))))")
	(title "go-river [id color size knots height river direction]"))

([Migration_Class40016] of  CloFunction

	(source "(let [mb (OpenMapTab/getMapBean)\n       prj (.getProjection mb)\n       scl (.getScale mb)\n       ul (.getUpperLeft prj)\n       lr (.getLowerRight prj)\n       [cw cs ce cn] [(.getX ul) (.getY lr) (.getX lr) (.getY ul)]]\n (if (or (> cw w) (> cs s) (> e ce) (> n cn))\n   (let [celat (/ (+ s n) 2)\n          celon (/ (+ w e) 2)]\n     (.setCenter mb celat celon)\n     (.setScale mb (* 1.2 scl))     \n     (if (< (.getScale mb) 50000000)\n       (set-wsen-view w s e n)))))")
	(title "set-wsen-view [w s e n]"))

([Migration_Class40024] of  CloFunction

	(source "(let [stp (+ clk 3600000)\n       start (cg/iso8601abs clk)\n       stop (cg/iso8601abs stp)\n       mult (int scl)\n       cs {:animate true\n              :start start\n              :stop stop\n              :current start\n              :mult mult\n              :step \"SYSTEM_CLOCK_MULTIPLIER\"\n              :range \"UNBOUNDED\"}]\n  (cs/send-clock cs))")
	(title "model-clock [clk scl]"))

([Migration_Class50000] of  CloFunction

	(source ";; returns time of going in sec\n(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       wps (random-by-waypoints wps limstp steps step height geoms)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id wps knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (cs/send-czml czml)\n  elt)")
	(title "go-random-by-waypoints [id look knots wps limstp steps step geoms]"))

([Migration_Class50001] of  CloVar

	(source "[[29.919 61.161]\n [29.912 61.170]\n [29.918 61.174]\n [29.909 61.176]\n [29.912 61.180]\n [29.888 61.179]]")
	(title "WPS"))

([Migration_Class50005] of  CloFunction

	(source "(let [phi (Math/toRadians (second start))\n       slon (/ step (Math/cos phi))]\n  (loop [n steps [lon lat] start path [(conj start height)]]\n    (if (> n 0)\n      (let [nxt (next-covered lon lat slon step geoms)]\n        (recur (dec n) nxt (conj path (conj nxt height))))\n      path)))")
	(title "random-walk [start steps step height geoms]"))

([Migration_Class50006] of  CloFunction

	(source "(- (* 2 s (Math/random)) s)")
	(title "rand-step [s]"))

([Migration_Class50008] of  RuleSet

	(rules
		[Migration_Class130001]
		[Migration_Class50010]
		[Migration_Class50009])
	(templates
		[Clock]
		[Cesium])
	(title "Simulator"))

([Migration_Class50009] of  Rule

	(lhs "?acc (Cesium status \"START\"\n	time ?t1)\n(Clock time ?t2)")
	(rhs "(when  (some? cesium.server/SERV)\n  (modify ?acc status \"REPEAT\"\n	N (+ ?t2 ?t1)))")
	(salience 0)
	(title "sim:AdjustCZClockStart"))

([Migration_Class50010] of  Rule

	(lhs "?acc (Cesium status \"REPEAT\"\n	time-scale ?scl\n	time ?t1\n	N ?n)\n(Clock time ?t2 (> ?t2 ?n))")
	(rhs "(when (some? cesium.server/SERV)\n  (let [[clk scl] (cesium.mig/clock-scale)]\n    (if (not= ?scl scl)\n      (do (cesium.mig/model-clock clk scl)\n        (modify ?acc time-scale scl\n	N (+ ?t2 ?t1)))\n      (modify ?acc N (+ ?t2 ?t1)))))")
	(salience 0)
	(title "sim:AdjustCZClockRepeat"))

([Migration_Class60001] of  Cesium

	(status "START")
	(time 2))

([Migration_Class60014] of  CloFunction

	(source "(loop [j 40]\n  (if (> j 0)\n    (let [lon1 (+ lon (rand-step slon))\n           lat1 (+ lat (rand-step step))]\n      (if (covered-by lon1 lat1 geoms)\n        [lon1 lat1]\n        (recur (dec j))))))")
	(title "next-covered [lon lat slon step geoms]"))

([Migration_Class70000] of  Rule

	(lhs "?cre (Creature status \"REPEAT\"\n	N ?n)\n(Clock time ?t (> ?t ?n))")
	(rhs "(modify ?cre status \"END\")")
	(salience 0)
	(title "mig:Repeat"))

([Migration_Class70001] of  Walk

	(action "Walk in")
	(area "Upper Lakes")
	(walk-step 0.002)
	(walk-steps 8))

([Migration_Class70002] of  Walk

	(action "Walk backward")
	(area "Upper Lakes")
	(walk-step 0.002)
	(walk-steps 16))

([Migration_Class70003] of  Command

	(label "Restart Simulation")
	(scenario "clojuretab.ClojureTab invoke sim restart-sim"))

([Migration_Class70004] of  Command

	(label "Save BNET Plan")
	(scenario "clojuretab.ClojureTab invoke ru.rules save-bnet-plan"))

([Migration_Class70005] of  CloFunction

	(source "(let [pts (map #(str (MapOb/getDegMin (second %)) \" \" (MapOb/getDegMin (first %))) pts)]\n  (ssvs inst \"points\" pts))")
	(title "set-points [pts inst]"))

([Migration_Class70007] of  OMTPoly

	(label "p0")
	(latitude "0 0")
	(lineColor "FF0000FF")
	(longitude "0 0")
	(playground-index 0)
	(points
		"29 53.02 20 0"
		"61 10.74 29 53.15"
		"61 10.77 29 53.11"
		"61 10.82 29 52.93"
		"61 10.76 29 52.76"
		"61 10.73 29 52.8"
		"61 10.62 29 52.81"
		"61 10.66 29 52.91"
		"61 10.72 29 53.15"
		"61 10.83 29 53.21"
		"61 10.94 29 53.24"
		"61 10.91 29 53.2"
		"61 10.8 29 53.22"
		"61 10.75 29 53.46"
		"61 10.66 29 53.22"
		"61 10.62 29 53.41"
		"61 10.56 29 53.31"
		"61 10.57 29 53.31"
		"61 10.62 29 53.36"
		"61 10.64 29 53.22"
		"61 10.69 29 53.43"
		"61 10.68 29 53.39"
		"61 10.75 29 53.17"
		"61 10.84 29 53.19"
		"61 10.87 29 53.26"
		"61 10.93 29 53.15"
		"61 11.03 29 53.22"
		"61 11.09 29 53.21"
		"61 10.97 29 53.13"
		"61 11.04 29 53.16"
		"61 11.08 29 53.2"
		"61 11.06 29 53.33"
		"61 11.05 29 53.44"
		"61 11.13 29 53.6"
		"61 11.1 29 53.78"
		"61 11.03 29 53.65"
		"61 11.05 29 53.82"
		"61 10.94 29 53.61"
		"61 10.91 29 53.66"
		"61 10.85 29 53.8"
		"61 10.83 29 53.79"
		"61 10.83 29 53.84"
		"61 10.75 29 54.08"
		"61 10.63 29 54.26"
		"61 10.58 29 54.28"
		"61 10.64 29 54.29"
		"61 10.65 29 54.16"
		"61 10.63 29 54.21"
		"61 10.66 29 54.26"
		"61 10.73 29 54.04"
		"61 10.83 29 54.03"
		"61 10.82 29 54.25"
		"61 10.86 29 54.45"
		"61 10.84 29 54.67"
		"61 10.88 29 54.67"
		"61 10.89 29 54.52"
		"61 10.87 29 54.35"
		"61 10.9 29 54.59"
		"61 10.91 29 54.78"
		"61 11 29 54.71"
		"61 11.06 29 54.68"
		"61 11.14 29 54.71"
		"61 11.02 29 54.71"
		"61 11.14 29 54.53"
		"61 11.2 29 54.49"
		"61 11.15 29 54.72"
		"61 11.25 29 54.7"
		"61 11.17 29 54.8"
		"61 11.16 29 54.68"
		"61 11.18 29 54.63"
		"61 11.26 29 54.45"
		"61 11.21 29 54.7"
		"61 11.1 29 54.63"
		"61 11.19 29 54.77"
		"61 11.23 29 54.7"
		"61 11.26 29 54.79"
		"61 11.3 29 54.7"
		"61 11.25 29 54.61"
		"61 11.2 29 54.54"
		"61 11.32 29 54.73"
		"61 11.25 29 54.91")
	(relative FALSE))

([Migration_Class70014] of  CloFunction

	(source ";; returns time of going in sec and 6 waypoints\n(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       pts (random-walk start steps step height geoms)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)\n       k (max 2 (int (/ (count pts) 5)))\n       wps (concat [(first pts)] (take-nth k pts) [(last pts)])]\n  (vswap! POINTS assoc id pts)\n  (cs/send-czml czml)\n  [elt wps])")
	(title "go-random-walk [id look knots start steps step geoms]"))

([Migration_Class80000] of  CloFunction

	(source "(println \"INITIALIZING EXPERT SYSTEM\")\n(println \"1. Loading Clojure Programs...\")\n(if-let [wps (ClojureTab/findAnnotated (cls-instances \"WorkingPrograms\") nil)]\n  (loop [i 1 pins (svs wps \"cloPrograms\")]\n    (when (seq pins)\n      (println (str \" 1.\" i \" \" (sv (first pins) \"title\") \" = \" (ClojureTab/loadProgram (first pins)) ))\n      (recur (inc i) (rest pins)) ) )\n  (println \"  Annotated instance of WorkingPrograms not found!\"))\n(println \"2. Starting Cesium.\")\n(if-let [csi (ClojureTab/findAnnotated (cls-instances \"CesiumServer\") nil)]\n  (do (ClojureTab/invoke \"cesium.server\" \"start-server\" (sv csi \"port\"))\n    (clojure.java.browse/browse-url (str \"http://localhost:\" (sv csi \"port\")))\n    (println \"Cesium started..\"))\n  (println \"Annotated instance of CesiumServer not found!\"))\n(println \"3. Starting Expert System.\")\n(if-let [run (ClojureTab/findAnnotated (cls-instances \"Run\") nil)]\n  (ClojureTab/invoke \"ru.rules\" \"run-engine\" run)\n  (println \"  Annotated instance of Run not found!\"))\n(println \"4. Starting Simulation.\")\n(ClojureTab/invoke \"sim\" \"start-sim\")\n(println \"EXPERT SYSTEM INITIALIZED\")")
	(title "clojure-work []"))

([Migration_Class80001] of  CesiumServer

	(butt-start-cs-server "Start/cesium.server/start-server")
	(butt-stop-cs-server "Stop/cesium.server/stop-server")
	(page "test.html")
	(port 4448))

([Migration_Class80002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class80001])
	(%3ACREATION-TIMESTAMP "2020.06.06 17:32:13.284 MSK")
	(%3ACREATOR "ru"))

([Migration_Class80003] of  Walk

	(action "Walk in")
	(area "Ladoga Lake")
	(walk-step 0.002)
	(walk-steps 80))

([Migration_Class80004] of  Walk

	(action "Walk backward")
	(area "Ladoga Lake")
	(walk-step 0.002)
	(walk-steps 200))

([Migration_Class80005] of  Walk

	(action "Last walk in")
	(area "Lake Kivijarvi")
	(walk-step 0.002)
	(walk-steps 6))

([Migration_Class80006] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([Migration_Class90000] of  Rule

	(lhs "?cc (CesiumCamera status \"START\" \n	latitude ?lat \n	longitude ?lon \n	height ?hgt \n	heading ?hdg\n	pitch ?ptc\n	roll ?rol)")
	(rhs "(when (some? cesium.server/SERV)\n  (cesium.server/send-camera ?lon ?lat ?hgt ?hdg ?ptc ?rol)\n  (modify ?cc status \"DONE\"))")
	(salience 0)
	(title "sim:CesiumCameraPosition"))

([Migration_Class90001] of  Rule

	(lhs "(Walk action ?act area ?are\n	walk-step ?wst\n	walk-steps ?wss)\n?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	walk-speed ?wsp\n	waypoints ?wps\n	area ?are	\n	action \"Walk backward\")\n(Clock time ?t)")
	(rhs "(let [lak (cesium.mig/lake-map ?are)\n       gms (lak :geoms)\n       wps (reverse ?wps)\n       elt (cesium.mig/go-random-by-waypoints ?id ?loo ?wsp wps ?wss (/ ?wss 4) ?wst gms)]\n  (println ?id [\"Walk backward\" ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	waypoints [(last wps)]\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Walk backward"))

([Migration_Class90002] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	down-speed ?spd\n	area ?are\n	action \"Go down\")\n(Clock time ?t)")
	(rhs "(let [riv (cesium.mig/river-map ?are)\n       [elt wps] (cesium.mig/go-river ?id ?loo ?spd riv :down)]\n  (println ?id  [\"Going down\" ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	waypoints wps\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Go down river"))

([Migration_Class90003] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	up-speed ?spd\n	area ?are\n	action \"Go up\")\n(Clock time ?t)")
	(rhs "(let [riv (cesium.mig/river-map ?are)\n       [elt wps] (cesium.mig/go-river ?id ?loo ?spd riv :up)]\n  (println ?id  [\"Going up\" ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	waypoints wps\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Go up river"))

([Migration_Class90004] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	age ?age\n	life ?lif\n	look ?loo\n	down-speed ?dsp\n	up-speed ?usp\n	walk-speed ?wsp\n	waypoints ?wps\n	spawn ?spw\n	addition ?add\n	area ?are \n	action ?act\n                      (= ?act \"Birth in\"))\n(Clock time ?t)")
	(rhs "(println ?id  \"Birth\" 3 :REPEAT 4)\n(dotimes [i ?spw]\n  (let [nid (str ?id i)\n         wps (if (string? ?wps) (read-string ?wps) ?wps)\n         loo (read-string ?loo)\n         elt 4]\n    (asser Creature N (+ ?t elt)\n	id nid\n	age ?age\n	life ?lif\n	look loo\n	down-speed ?dsp\n	up-speed ?usp\n	walk-speed ?wsp\n	waypoints wps\n	spawn ?spw\n	addition ?add\n	area ?are\n	action ?act\n	status \"REPEAT\")))\n(modify ?cre status \"DONE\")")
	(salience 0)
	(title "mig:Birth"))

([Migration_Class90005] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	phase \"Spawn\")\n(Clock time ?t)")
	(rhs "(let [n 8]\n  (println ?id  \"Spawn\" :REPEAT n)\n  (modify ?cre N (+ n ?t)\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Spawn"))
