; Fri Jun 19 20:38:29 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot flow-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot size
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot color
		(type INTEGER)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot head
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot river
		(type INSTANCE)
;+		(allowed-classes River)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot to
		(type SYMBOL)
		(allowed-values River_Hiitolanjoki)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direct
		(type SYMBOL)
		(allowed-values down up)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot waypoints
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot creature
		(type INSTANCE)
;+		(allowed-classes Creature)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot walk-step
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot life
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max-steps
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot spawn
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estuary
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot attrs
		(type STRING)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot up-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot action
		(type SYMBOL)
		(allowed-values Birth Walk_in Go Spawn Go_up Go_down)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot layer
		(type INSTANCE)
;+		(allowed-classes Layer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot phases
		(type INSTANCE)
;+		(allowed-classes Phase)
		(create-accessor read-write))
	(multislot values
		(type STRING)
		(create-accessor read-write))
	(single-slot where
		(type SYMBOL)
		(allowed-values Upper_Lakes Ladoga_Lake River_Hiitolanjoki)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot down-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot spd
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot basin
		(type INSTANCE)
;+		(allowed-classes Basin)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Migration+Onto
	(is-a USER)
	(role abstract))

(defclass Cesium
	(is-a Migration+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Creature
	(is-a Migration+Onto)
	(role concrete)
	(single-slot waypoints
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot to
		(type SYMBOL)
		(allowed-values River_Hiitolanjoki)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot up-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot color
		(type INTEGER)
		(create-accessor read-write))
	(single-slot where
		(type SYMBOL)
		(allowed-values Upper_Lakes Ladoga_Lake River_Hiitolanjoki)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot spawn
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot down-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot action
		(type SYMBOL)
		(allowed-values Birth Walk_in Go Spawn Go_up Go_down)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot walk-step
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot life
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max-steps
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot size
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Basin
	(is-a Migration+Onto)
	(role concrete)
	(multislot attrs
		(type STRING)
		(create-accessor read-write))
	(single-slot layer
		(type INSTANCE)
;+		(allowed-classes Layer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot values
		(type STRING)
		(create-accessor read-write)))

(defclass River
	(is-a Basin)
	(role concrete)
	(single-slot head
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot flow-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estuary
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Lake
	(is-a Basin)
	(role concrete))

(defclass CesiumCamera
	(is-a Migration+Onto)
	(role concrete)
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Clock
	(is-a Migration+Onto)
	(role concrete)
	(single-slot time
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Migration
	(is-a Migration+Onto)
	(role concrete)
	(multislot phases
		(type INSTANCE)
;+		(allowed-classes Phase)
		(create-accessor read-write)))

(defclass Phase
	(is-a Migration+Onto)
	(role concrete)
	(single-slot to
		(type SYMBOL)
		(allowed-values River_Hiitolanjoki)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot where
		(type SYMBOL)
		(allowed-values Upper_Lakes Ladoga_Lake River_Hiitolanjoki)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot action
		(type SYMBOL)
		(allowed-values Birth Walk_in Go Spawn Go_up Go_down)
;+		(cardinality 0 1)
		(create-accessor read-write)))