; Mon Jun 15 19:49:18 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot size
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot color
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot head
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot river
		(type INSTANCE)
;+		(allowed-classes River)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot river-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot gv-field
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direct
		(type SYMBOL)
		(allowed-values down up)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot waypoints
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot creature
		(type INSTANCE)
;+		(allowed-classes Creature)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot walk-steps
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot walk-step
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot life
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time-status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estuary
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot attrs
		(type STRING)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot layer
		(type INSTANCE)
;+		(allowed-classes Layer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot phases
		(type STRING)
		(create-accessor read-write))
	(multislot values
		(type STRING)
		(create-accessor read-write))
	(single-slot spd
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot basin
		(type INSTANCE)
;+		(allowed-classes Basin)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot phase
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Migration+Onto
	(is-a USER)
	(role abstract))

(defclass Cesium
	(is-a Migration+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time-status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Creature
	(is-a Migration+Onto)
	(role concrete)
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot life
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot color
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot size
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot phase
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Basin
	(is-a Migration+Onto)
	(role concrete)
	(multislot attrs
		(type STRING)
		(create-accessor read-write))
	(single-slot layer
		(type INSTANCE)
;+		(allowed-classes Layer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot gv-field
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot values
		(type STRING)
		(create-accessor read-write)))

(defclass River
	(is-a Basin)
	(role concrete)
	(single-slot river-speed
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot head
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estuary
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumCamera
	(is-a Migration+Onto)
	(role concrete)
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WalkLakesInCesium
	(is-a Migration+Onto)
	(role concrete)
	(single-slot spd
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot basin
		(type INSTANCE)
;+		(allowed-classes Basin)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot waypoints
;+		(type ANY)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot creature
		(type INSTANCE)
;+		(allowed-classes Creature)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GoRiverInCesium
	(is-a Migration+Onto)
	(role concrete)
	(single-slot spd
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot river
		(type INSTANCE)
;+		(allowed-classes River)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direct
		(type SYMBOL)
		(allowed-values down up)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot creature
		(type INSTANCE)
;+		(allowed-classes Creature)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Clock
	(is-a Migration+Onto)
	(role concrete)
	(single-slot time
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Migration
	(is-a Migration+Onto)
	(role concrete)
	(single-slot walk-step
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot phases
		(type STRING)
		(create-accessor read-write))
	(single-slot walk-steps
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))