; Wed Dec 30 22:36:35 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot direct
		(type SYMBOL)
		(allowed-values FORWARD BACKWARD)
		(default FORWARD)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-create-dirways
		(type STRING)
;+		(value "Create Dirways/osm.path/create-dirways")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot last
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass NiceSPb_Class120001
	(is-a Goal)
	(role concrete))

(defclass Trail0
	(is-a Path)
	(role concrete)
	(single-slot last
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write)))

(defclass Trail1
	(is-a Trail0)
	(role concrete))

(defclass Console
	(is-a USER)
	(role concrete)
	(single-slot but-create-dirways
		(type STRING)
;+		(value "Create Dirways/osm.path/create-dirways")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot direct
		(type SYMBOL)
		(allowed-values FORWARD BACKWARD)
		(default FORWARD)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write)))