; Tue Dec 29 20:56:50 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot last
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass NiceSPb_Class120001
	(is-a Goal)
	(role concrete))

(defclass Trail0
	(is-a Path)
	(role concrete)
	(single-slot last
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write)))

(defclass Trail1
	(is-a Trail0)
	(role concrete))