; Mon Dec 14 19:52:54 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([NiceSPb_Class0] of  CloFunction

	(source "(letfn [(far-end [p1 e]\n             (let [p [(sv e \"x\") (sv e \"y\")]\n                    p2 [(sv e \"x2\") (sv e \"y2\")]]\n                (if (> (simple-dist p1 p) (simple-dist p1 p2))\n                  p1\n                  p2)))]\n  (let [p1 [(sv n1 \"x\") (sv n1 \"y\")]\n         egs (svs n1 \"edges\")\n         pts (map #(far-end p1 %) egs)]\n    (map od/mk-node pts)))")
	(title "find-sequels-osm [n1]"))

([NiceSPb_Class10000] of  CloFuncall

	(source "(def n1 (fifos \"Node\" \"label\" \"\"))"))

([NiceSPb_Class10001] of  CloFuncall

	(source "(def n1 (fifos \"Node\" \"label\" \"N[7.262834854567932 43.705161929116215]\"))"))

([NiceSPb_Class10002] of  CloFuncall

	(source "n1"))

([NiceSPb_Class10003] of  CloFuncall

	(source "(find-sequels-osm n1)"))

([NiceSPb_Class10036] of  CloFuncall

	(source "osm.data/RADIUS"))

([PyongyangSPb_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "NiceSPb Map")
	(Latitude "43.705")
	(layers
		[igis_Class40012]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "7.262")
	(Scale "10000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]))

([PyongyangSPb_Class10] of  Tagvalue

	(value "[\"railway\" \"way\"]"))

([PyongyangSPb_Class100000] of  CloProgram

	(cloFunctions
		[PyongyangSPb_Class100012]
		[PyongyangSPb_Class100003]
		[PyongyangSPb_Class110002]
		[PyongyangSPb_Class110019]
		[PyongyangSPb_Class110025]
		[PyongyangSPb_Class110013]
		[PyongyangSPb_Class160001]
		[PyongyangSPb_Class120092]
		[PyongyangSPb_Class150037]
		[PyongyangSPb_Class110003]
		[PyongyangSPb_Class160118]
		[PyongyangSPb_Class130557]
		[PyongyangSPb_Class240132]
		[NiceSPb_Class0])
	(cloNamespace [PyongyangSPb_Class100001])
	(cloVars
		[PyongyangSPb_Class120003]
		[PyongyangSPb_Class120004]
		[PyongyangSPb_Class120005]
		[PyongyangSPb_Class80001]
		[PyongyangSPb_Class110023]
		[PyongyangSPb_Class110014]
		[PyongyangSPb_Class300000]
		[PyongyangSPb_Class60000])
	(title "OSM Path"))

([PyongyangSPb_Class100001] of  CloNamespace

	(source "(:use \n protege.core\n protege.extensions)\n(:require\n  [osm.data :as od])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb)")
	(title "osm.path"))

([PyongyangSPb_Class100003] of  CloFunction

	(source "([id [clat clon] rad]\n  (create-bbx id [(- clon rad) (- clat rad) (+ clon rad) (+ clat rad)]))\n([id [w s e n]]\n(let [tsf (fn [[y x]]\n               (str (MapOb/getDegMin y) \" \" (MapOb/getDegMin x)))\n       id (str id)\n       clat (MapOb/getDegMin (/ (+ s n) 2))\n       clon (MapOb/getDegMin (/ (+ w e) 2))\n       pts [[n w] [n e] [s e] [s w] [n w]]\n       pts (map tsf pts)\n       poi (foc \"OMTPoly\" \"label\" id)]\n    (ssv poi \"latitude\" clat)\n    (ssv poi \"longitude\" clon)\n    (ssv poi \"lineColor\" \"FF0000FF\")\n    ;; (ssv poi \"line\" (fifos \"Line\" \"label\" \"L3\"))\n    (ssvs poi \"points\" pts)\n    (OMT/getOrAdd poi)\n    poi))")
	(title "create-bbx"))

([PyongyangSPb_Class100012] of  CloFunction

	(source ";;(MapOb/distanceNM y1 x1 y2 x2)\n(let [sx (Math/abs (- x1 x2))\n       sy (Math/abs (- y1 y2))]\n  (Math/sqrt (+ (* sx sx) (* sy sy))))")
	(title "simple-dist [[y1 x1] [y2 x2]]"))

([PyongyangSPb_Class110001] of  CloFuncall

	(source "(read-string \"A\")"))

([PyongyangSPb_Class110002] of  CloFunction

	(source "([[lat lon]]\n  (find-segments [lat lon] SEARCH-RAD WAY-TYPE WAY-SUBTYPE))\n([[lat lon] wtype wsubtype]\n  (if-let [ss (seq (find-segments [lat lon] SEARCH-RAD wtype wsubtype))]\n    ss\n    (if-let [ss (seq (find-segments [lat lon] (* 2 SEARCH-RAD) wtype wsubtype))]\n      ss\n      (if-let [ss (seq (find-segments [lat lon] (* 4 SEARCH-RAD) wtype wsubtype))]\n        ss\n        (find-segments [lat lon] (* 8 SEARCH-RAD) wtype wsubtype)))))\n([[lat lon] rad wtype wsubtype]\n  (let [d rad\n         bbx [(- lon d) (- lat d) (+ lon d) (+ lat d)]\n         wda (od/way-data bbx wtype)\n         fda (od/filter-data wda wtype wsubtype)]\n    (create-bbx (gensym) bbx)\n    ;; transform segment format into: [id p1 p2 ...]\n    (map #(cons (first %) (second %)) fda)))")
	(title "find-segments"))

([PyongyangSPb_Class110003] of  CloFunction

	(source "(println pts)\n(display-detailed [pts \"FFFF6000\"])")
	(title "display-path [pts]"))

([PyongyangSPb_Class110013] of  CloFunction

	(source "(or (= v1 v2)\n  (and (< (Math/abs (- (first v1) (first v2))) JOINT-RAD)\n          (< (Math/abs (- (second v1) (second v2))) JOINT-RAD)))")
	(title "near [v1 v2]"))

([PyongyangSPb_Class110014] of  CloVar

	(source "(volatile! {})")
	(title "SEGMENTS"))

([PyongyangSPb_Class110019] of  CloFunction

	(source "(letfn [(mindist-id-ifrevseg [p s]\n             (let [[id b e] [(first s) (second s) (last s)]\n                     bd (simple-dist p b)\n                     ed (simple-dist p e)]\n               (if (< bd ed)\n                 (cons bd (cons id (rest s)))\n                 (cons ed (cons id (reverse (rest s)))))))\n           (sort-fn [x y]\n             (< (first x) (first y)))]\n  (map rest (sort sort-fn (map #(mindist-id-ifrevseg p %) segs))))")
	(title "sort-and-if-reverse-segments [p segs]"))

([PyongyangSPb_Class110023] of  CloVar

	(source "4")
	(title "BRANCHES"))

([PyongyangSPb_Class110025] of  CloFunction

	(source "([p w]\n  (find-branches p WAY-TYPE WAY-SUBTYPE BRANCHES))\n([p n w]\n  (find-branches p WAY-TYPE WAY-SUBTYPE n))\n([p wtype wsubtype w]\n  (find-branches p wtype wsubtype BRANCHES))\n([p wtype wsubtype n w]\n  (let [inside-joint-rad #(< (simple-dist (second %) p) JOINT-RAD)\n         sgs (find-segments p wtype wsubtype)\n         sss (sort-and-if-reverse-segments p sgs)\n         sss (if (= w :inside-joint)\n                 (filter inside-joint-rad sss)\n                 sss)\n         tss (take n sss)]\n    (doall (map #(vswap! SEGMENTS assoc (first %) (rest %)) tss))\n    tss))")
	(title "find-branches"))

([PyongyangSPb_Class120000] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([PyongyangSPb_Class120001] of  CloFuncall

	(source "(ru.rules/f 14)"))

([PyongyangSPb_Class120003] of  CloVar

	(source "\"railway\"")
	(title "WAY-TYPE"))

([PyongyangSPb_Class120004] of  CloVar

	(source "\"rail\"")
	(title "WAY-SUBTYPE"))

([PyongyangSPb_Class120005] of  CloVar

	(source "0.005")
	(title "SEARCH-RAD"))

([PyongyangSPb_Class120092] of  CloFunction

	(source "(let [[lat1 lon1] p1\n        [lat2 lon2] p2]\n  (MapOb/bearingsDeg lat1 lon1 lat2 lon2))")
	(title "direction [p1 p2]"))

([PyongyangSPb_Class130002] of  CloFuncall

	(source "(type (read-string \"A\"))"))

([PyongyangSPb_Class130003] of  CloFuncall

	(source "(type (path/self \"A\"))"))

([PyongyangSPb_Class130557] of  CloFunction

	(source "(map create-line (find-segments p rad WAY-TYPE WAY-SUBTYPE))")
	(title "observe [p rad]"))

([PyongyangSPb_Class140000] of  CloFuncall

	(source "(ru.rules/sp 'Solution)"))

([PyongyangSPb_Class140001] of  CloFuncall

	(source "(ru.rules/pp 'Solution)"))

([PyongyangSPb_Class140002] of  CloFuncall

	(source "(ru.rules/f 45)"))

([PyongyangSPb_Class140004] of  CloFuncall

	(source "(path/self \"A\")"))

([PyongyangSPb_Class150005] of  CloFuncall

	(source "(path/quote \"A\")"))

([PyongyangSPb_Class150037] of  CloFunction

	(source "([]\n  (map display-detailed \n    (range (min 6 (count @PATHS)))\n    [\"FFFFFF00\" \"FFFF6000\" \"FFFF0000\" \"FF7B3F00\" \"FF008000\" \"FF0000FF\"]))\n([n clr]\n  (if-let [ids (butlast (rest (nth @PATHS n)))]\n    (display-detailed [ids clr])))\n([[ids clr]]\n  (cond\n    (number? ids) \n    (if-let [pts (@SEGMENTS ids)]\n      (let [id (str ids)\n            [[la1 lo1] [la2 lo2]] [(first pts) (last pts)]\n            [lat1 lon1] [(MapOb/getDegMin la1) (MapOb/getDegMin lo1)]\n            [lat2 lon2] [(MapOb/getDegMin la2) (MapOb/getDegMin lo2)]\n            poi (foc \"OMTPoly\" \"label\" id)\n            tsf (fn [[y x]]\n                   (str (MapOb/getDegMin y) \" \" (MapOb/getDegMin x)))] \n         (ssv poi \"description\" id)\n         (ssv poi \"latitude\" lat1)\n         (ssv poi \"longitude\" lon1)\n         (ssv poi \"lineColor\" clr)\n         (ssv poi \"line\" (fifos \"Line\" \"label\" \"L2\"))\n         (ssvs poi \"points\" (map tsf pts))\n         (OMT/getOrAdd poi)\n         poi))\n    (string? ids)\n    nil\n    true\n    (doseq [id ids]\n      (display-detailed [id clr]))))")
	(title "display-detailed"))

([PyongyangSPb_Class150038] of  Line

	(capDecoration BUTT)
	(jointDecoration BEVEL)
	(label "L3")
	(lineType STRAIGHT)
	(lineWidth "3"))

([PyongyangSPb_Class160000] of  CloVar

	(source "{[3 1]{\"B\" [2 2] \"D\" [1 1] \"A1\" [4 2] \"A2\" [3.5 3]}\n  [2 2]{\"A\" [3 1] \"C\" [1 3]}\n  [1 3]{\"B\" [2 2] \"D\" [1 1] \"C1\" [2 4] \"C2\" [1 4.5]}\n  [1 1]{\"A\" [3 1] \"C\" [1 3]}\n  [9 3]{\"F\" [8 5] \"G\" [7 4] \"U\" [11 4] \"V\" [10 6]}\n  [8 5]{\"I\" [6 6] \"E\" [9 3]}\n  [7 4]{\"H\" [5 3] \"E\" [9 3]}\n  [6 6]{\"R\" [4 7] \"F\" [8 5]}\n  [5 3]{\"J\" [4 4] \"G\" [7 4]}\n  [4 4]{\"K\" [5 5] \"H\" [5 3]}\n  [4 7]{\"L\" [2 8] \"I\" [6 6]}\n  [5 5]{\"M\" [3 6] \"J\" [4 4]}\n  [3 6]{\"N\" [2 5] \"K\" [5 5]}\n  [2 8]{\"P\" [1 7] \"R\" [4 7]}\n  [2 5]{\"P\" [1 7] \"M\" [3 6]}\n  [1 7]{\"N\" [2 5] \"L\" [2 8]}\n  [4 2]{\"A\" [3 1] \"Z\" [5 2]}\n  [3.5 3]{\"A\" [3 1]}\n  [2 4]{\"C\" [1 3]}\n  [1 4.5]{\"C\" [1 3]}\n  [11 4] {\"E\" [9 3] \"Y\" [13 4] \"Z\" [12 5]}\n  [10 6] {\"E\" [9 3] \"W\" [11 7]}\n  [13 4] {\"U\" [11 4] \"X\" [14 6]}\n  [12 5] {\"U\" [11 4] \"X\" [14 6]}\n  [11 7] {\"V\" [10 6] \"X\" [14 6]}\n  [14 6] {\"Y\" [13 4] \"Z\" [12 5] \"W\" [11 7]}}")
	(title "SEQUELS0"))

([PyongyangSPb_Class160001] of  CloFunction

	(source "(if (and (seq pts) (vector? (first pts))) ;; list points\n  (if (empty? (rest pts))\n    0\n    (+ (simple-dist (first pts) (second pts))\n      (distance (rest pts))))\n  (apply + (map #(distance (@SEGMENTS %))  pts)))")
	(title "distance [pts]"))

([PyongyangSPb_Class160002] of  CloFuncall

	(source "(ru.rules/pp 'Goal)"))

([PyongyangSPb_Class160003] of  CloFuncall

	(source "(ru.rules/f 196)"))

([PyongyangSPb_Class160005] of  CloFuncall

	(source "(path/init-point-dir \"Directed Graph:A\")"))

([PyongyangSPb_Class160006] of  CloFuncall

	(source "(type (path/quote \"A\"))"))

([PyongyangSPb_Class160007] of  CloFuncall

	(source "path/F-init-point"))

([PyongyangSPb_Class160008] of  CloFuncall

	(source "(path/F-init-point \"A\")"))

([PyongyangSPb_Class160011] of  CloFuncall

	(source "(path/trace true)"))

([PyongyangSPb_Class160118] of  CloFunction

	(source "(od/create-line [id pts])")
	(title "create-line [[id & pts]]"))

([PyongyangSPb_Class170009] of  CloFuncall

	(source "(path/mk-segments [1 2 3 4 5 6])"))

([PyongyangSPb_Class170010] of  CloFuncall

	(source "(path/mk-segments [1 2 3 4 5])"))

([PyongyangSPb_Class170012] of  CloFuncall

	(source "(in-ns 'path)"))

([PyongyangSPb_Class170013] of  CloFuncall

	(source "(map init-point-dir [\"\""))

([PyongyangSPb_Class170014] of  CloFuncall

	(source "(map (fifos \"Point\" \"id\" %) [\"M\" \"H\" \"D\" \"B\" \"A\"])"))

([PyongyangSPb_Class170015] of  CloFuncall

	(source "(map #(fifos \"Point\" \"id\" %) [\"M\" \"H\" \"D\" \"B\" \"A\"])"))

([PyongyangSPb_Class170016] of  CloFuncall

	(source "(map #(fifos \"Point\" \"id\" %) [\"M4\" \"H5\" \"D6\" \"B7\" \"A8\"])"))

([PyongyangSPb_Class170017] of  CloFuncall

	(source "(def pts (map #(fifos \"Point\" \"id\" %) [\"M4\" \"H5\" \"D6\" \"B7\" \"A8\"]))"))

([PyongyangSPb_Class170018] of  CloFuncall

	(source "(mk-segments pts)"))

([PyongyangSPb_Class170019] of  CloFuncall

	(source "(map direction (mk-segments pts))"))

([PyongyangSPb_Class170020] of  CloFuncall

	(source "(def pts (map #(fifos \"Point\" \"id\" %) [\"N4\" \"R3\" \"M4\" \"H5\" \"D6\" \"B7\" \"A8\"]))"))

([PyongyangSPb_Class170021] of  CloFuncall

	(source "(def stt (fifos \"Point\" \"id\" \"M4\"))"))

([PyongyangSPb_Class170022] of  CloFuncall

	(source "(def fin (fifos \"Point\" \"id\" \"A8\"))"))

([PyongyangSPb_Class170023] of  CloFuncall

	(source "stt"))

([PyongyangSPb_Class170024] of  CloFuncall

	(source "fin"))

([PyongyangSPb_Class170025] of  CloFuncall

	(source "(wrong-direction stt fin pts)"))

([PyongyangSPb_Class190000] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class60002])
	(%3ACREATION-TIMESTAMP "2020.12.07 20:26:11.742 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class2] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "prkrails")
	(lineColor "ff000000")
	(prettyName "North Korea Railroads")
	(shapeFile "data/shape/PRK_rrd/PRK_rails.shp")
	(spatialIndex "data/shape/PRK_rrd/PRK_rails.shx"))

([PyongyangSPb_Class20000] of  Line

	(capDecoration BUTT)
	(dashPattern "3 1")
	(jointDecoration BEVEL)
	(label "L2")
	(lineType STRAIGHT)
	(lineWidth "2"))

([PyongyangSPb_Class200000] of  NamedDoc

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <span http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" align=\"start\" style=\"letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none\"><font color=\"rgb(0, 0, 0)\" face=\"Direct, Helvetica, Arial, sans-serif\" size=\"30px\"><b>&#1052;&#1072;&#1088;&#1096;&#1088;&#1091;&#1090; &#1087;&#1086;&#1077;&#1079;&#1076;&#1072; 017&#1041; &#1052;&#1086;&#1089;&#1082;&#1074;&#1072; &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103;&#160;&#8212; &#1053;&#1080;&#1094;&#1094;&#1072;</b></font></span>&#0;<br><br><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" class=\"o33537\" align=\"start\" style=\"display: flex; margin-left: -10px; margin-right: -10px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)\">  <div class=\"o3354 o33308 o33387 o33324 o33405\" style=\"width: 788.328px; padding-left: 10px; padding-right: 10px; margin-left: 71.6562px\">    <div>      <table class=\"table__table__9Dimv\" style=\"width: 768px; line-height: 20px\">        <tr>          <td class=\"table__tableHead__184bq\" style=\"padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px\">            &#1057;&#1090;&#1072;&#1085;&#1094;&#1080;&#1103;          </td>          <td class=\"table__columnWithLongText__1FTBL\" style=\"padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px\">            &#1055;&#1088;&#1080;&#1073;&#1099;&#1090;&#1080;&#1077;          </td>          <td class=\"table__columnWithLongText__1FTBL\" style=\"padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px\">            &#1057;&#1090;&#1086;&#1103;&#1085;&#1082;&#1072;          </td>          <td class=\"table__columnWithLongText__1FTBL\" style=\"padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px\">            &#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;          </td>          <td class=\"table__secondaryColumn__2t4fk table__secondary__3FT2E\" style=\"padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px\">            &#1050;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__secondary__3FT2E\" style=\"padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px\">            &#1042; &#1087;&#1091;&#1090;&#1080;          </td>        </tr>        <tr class=\"table__tableBody__lKl2T\" data-ti=\"table\" style=\"line-height: 20px\">          <td colspan=\"6\">            <div class=\"o33592\" style=\"width: 766px; margin-top: 4px; margin-right: 0px; margin-bottom: 3px; margin-left: 0px; display: block; border-bottom-color: rgb(195, 207, 223); border-bottom-style: solid; border-bottom-width: 1px\">                          </div>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/2227758b50f254e4cc275c7472ed149a/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW table__bold__aV6bc\" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=2000006\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;             &#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">                      </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">                      </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            18:17          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            0<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">                      </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=2000830\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1042;&#1103;&#1079;&#1100;&#1084;&#1072;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            21:09          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            23<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            21:32          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            243<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;52<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=2000170\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1057;&#1084;&#1086;&#1083;&#1077;&#1085;&#1089;&#1082;             &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            23:10          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            5<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            23:15          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            419<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            4<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;53<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/aca067e4b0f84aba69d115eb5e469747/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1041;&#1077;&#1083;&#1086;&#1088;&#1091;&#1089;&#1089;&#1080;&#1103;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=2100170\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1054;&#1088;&#1096;&#1072;-&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            00:27          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            17<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            00:44          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            538<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            6<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;10<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=2100001\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1052;&#1080;&#1085;&#1089;&#1082;-&#1055;&#1072;&#1089;&#1089;.</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            02:59          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            14<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            03:13          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            750<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            8<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;42<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=2100020\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1041;&#1072;&#1088;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;&#1080;-&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            04:49          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            04:51          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            893<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;32<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=2100035\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1041;&#1088;&#1077;&#1089;&#1090;-&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            06:41          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            4<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:43          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1095<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            12<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;24<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/a86f541e24a2eeaad2bd834e44aae7c2/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1055;&#1086;&#1083;&#1100;&#1096;&#1072;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=5100132\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1058;&#1077;&#1088;&#1077;&#1089;&#1087;&#1086;&#1083;&#1100;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            07:01          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            45<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            07:46          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1102<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            16<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;44<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=5100138\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1042;&#1072;&#1088;&#1096;&#1072;&#1074;&#1072;             &#1042;&#1089;&#1093;&#1086;&#1076;&#1085;&#1103;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            09:48          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            36<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:24          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1311<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            19<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;31<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=5100136\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1042;&#1072;&#1088;&#1096;&#1072;&#1074;&#1072;             &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:30          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            5<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:35          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1312<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            20<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;13<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=5100139\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1042;&#1072;&#1088;&#1096;&#1072;&#1074;&#1072;             &#1047;&#1072;&#1093;&#1086;&#1076;&#1085;&#1103;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:40          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:42          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1316<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            20<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;23<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=5100200\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1061;&#1072;&#1083;&#1091;&#1087;&#1082;&#1080;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:16          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:17          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1725<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;0<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;59<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/6feb91d84ac063f33eef6c8e540c0382/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1063;&#1077;&#1093;&#1080;&#1103;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=5434124\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1041;&#1086;&#1075;&#1091;&#1084;&#1080;&#1085;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:23          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            37<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            16:00          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1755<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;1<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;6<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=5433425\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1041;&#1088;&#1078;&#1077;&#1094;&#1083;&#1072;&#1074;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            17:45          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            29<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            18:14          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1947<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;3<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;28<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/feb869fab6543fc502e5d95a460d8abe/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8100100\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1042;&#1077;&#1085;&#1072;             &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1074;&#1086;&#1082;&#1079;&#1072;&#1083;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            19:17          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            3<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            19:20          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2042<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;5<span class=\"miniNbsp\">&#160;</span>&#1095;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8100133\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1051;&#1080;&#1085;&#1094;             &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            21:00          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            28<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            21:28          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2117<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;6<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;43<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8100308\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1041;&#1080;&#1096;&#1086;&#1092;&#1089;&#1093;&#1086;&#1092;&#1077;&#1085;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            23:28          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            3<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            23:31          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2302<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;9<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;11<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8100320\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1062;&#1077;&#1083;&#1083;&#1100;-&#1072;&#1084;-&#1047;&#1077;&#1077;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            00:17          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            3<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            00:20          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2399<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;10<span class=\"miniNbsp\">&#160;</span>&#1095;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8100334\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1050;&#1080;&#1088;&#1093;&#1073;&#1077;&#1088;&#1075;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            01:10          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            3<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            01:13          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2402<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;10<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;53<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8100509\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1049;&#1077;&#1085;&#1073;&#1072;&#1093;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            02:09          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            02:11          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2449<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;11<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;52<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8100522\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1048;&#1085;&#1089;&#1073;&#1088;&#1091;&#1082;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            02:37          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            20<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            02:57          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2459<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;12<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;20<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/11a6f796e01157f5a800c71c2256e6ce/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8300211\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1041;&#1086;&#1083;&#1100;&#1094;&#1072;&#1085;&#1086;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            06:12          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            06:14          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2569<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;15<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;55<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8300266\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1042;&#1077;&#1088;&#1086;&#1085;&#1072;             &#1055;&#1086;&#1088;&#1090;&#1072; &#1053;&#1091;&#1086;&#1074;&#1072;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            08:20          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            20<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            08:40          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2619<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;18<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;3<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8300157\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1052;&#1080;&#1083;&#1072;&#1085;             &#1056;&#1086;&#1075;&#1086;&#1088;&#1077;&#1076;&#1086;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:10          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            10:12          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2777<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;19<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;53<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8300335\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1043;&#1077;&#1085;&#1091;&#1103;             &#1055;&#1088;&#1080;&#1085;&#1095;&#1080;&#1087;&#1077;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            11:53          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            26<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            12:19          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2797<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            1<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;21<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;36<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8300388\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1057;&#1072;&#1085;-&#1056;&#1077;&#1084;&#1086;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            14:51          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            14:53          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2817<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;0<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;34<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8300305\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1041;&#1086;&#1088;&#1076;&#1080;&#1075;&#1077;&#1088;&#1072;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:03          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:05          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2837<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;0<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;46<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8300322\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1042;&#1077;&#1085;&#1090;&#1080;&#1084;&#1080;&#1083;&#1100;&#1103;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:15          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            28<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:43          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2857<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;0<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;58<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/2148dc757964afdec9d20499757b4d7a/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8700295\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1052;&#1077;&#1085;&#1090;&#1086;&#1085;&#1072;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:57          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            15:59          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2892<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;1<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;40<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/e81bc247eab9084c97bbbfcb767f037b/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1052;&#1086;&#1085;&#1072;&#1082;&#1086;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW \" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8700427\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1052;&#1086;&#1085;&#1072;&#1082;&#1086;             &#1052;&#1086;&#1085;&#1090;&#1077;-&#1050;&#1072;&#1088;&#1083;&#1086;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            16:07          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            16:09          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2907<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;1<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;50<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>        <tr class=\"table__tableRow__2dxJW\">          <td>            <img src=\"https://cdn2.tu-tu.ru/image/main/1/2148dc757964afdec9d20499757b4d7a/\" class=\"table__image__17U9i\" data-ti=\"flag\" style=\"border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 11px; width: 16px; margin-right: 5px\">            <span>&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;</span>          </td>        </tr>        <tr class=\"table__tableRow__2dxJW table__bold__aV6bc\" data-ti=\"train_row\">          <td class=\"table__district__1H-Pj\" data-ti=\"station_name\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            <a class=\"o331 o332 table__stationName__1zQos o3329 o3319\" href=\"https://www.tutu.ru/poezda/station_d.php?nnst=8700400\" target=\"_blank\" style=\"font-variant: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: block; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; white-space: nowrap\"><font size=\"15px\" face=\"BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif\" color=\"rgb(0, 115, 255)\">&#1053;&#1080;&#1094;&#1094;&#1072;</font></a>          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"arrival_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            16:30          </td>          <td class=\"table__district__1H-Pj\" data-ti=\"stopping_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">                      </td>          <td class=\"table__district__1H-Pj\" data-ti=\"departure_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">                      </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"milage\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2917<span class=\"miniNbsp\">&#160;</span>&#1082;&#1084;          </td>          <td class=\"table__secondaryColumn__2t4fk table__district__1H-Pj table__secondary__3FT2E\" data-ti=\"travel_time\" style=\"padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0px\">            2<span class=\"miniNbsp\">&#160;</span>&#1076;&#160;2<span class=\"miniNbsp\">&#160;</span>&#1095;&#160;13<span class=\"miniNbsp\">&#160;</span>&#1084;          </td>        </tr>      </table>    </div>  </div></div><div class=\"o3352\" align=\"start\" style=\"width: 840px; height: 10px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)\">  </div><div class=\"o3352\" align=\"start\" style=\"width: 840px; height: 10px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)\">  </div><div class=\"o33537\" align=\"start\" style=\"display: flex; margin-left: -10px; margin-right: -10px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)\">  <div class=\"o3354 o33300 o33380 o33332 o33412\" style=\"width: 286.656px; padding-left: 10px; padding-right: 10px; margin-left: 573.328px\">    <div class=\"styles__alignRight__1lAnG\" align=\"right\">          </div>  </div></div><br class=\"Apple-interchange-newline\">&#0;<br><br></body>\n</html>")
	(title "-.  017"))

([PyongyangSPb_Class200001] of  CloFuncall

	(source "(in-ns 'osm.path)"))

([PyongyangSPb_Class200003] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class130001])
	(%3ACREATION-TIMESTAMP "2020.12.01 11:40:59.894 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class20013] of  NavOb

	(altitude 0)
	(course 270)
	(label "t2")
	(latitude "38 57.7")
	(longitude "125 46")
	(playground-index 0)
	(speed 0.0)
	(type [PyongyangSPb_Class20014])
	(url "file:resources/public/img/bluball.png")
	(verticalSpeed 0.0))

([PyongyangSPb_Class20014] of  Type

	(label "Trains")
	(missions [PyongyangSPb_Class20015]))

([PyongyangSPb_Class20015] of  ObjectMission

	(label "Pyongyang - Saint-Petersburg"))

([PyongyangSPb_Class210001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class0])
	(%3ACREATION-TIMESTAMP "2020.12.11 16:56:10.318 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class240132] of  CloFunction

	(source "(let [e1 (sv n1 \"edges\")\n       e2 (sv n2 \"edges\")\n       e3 (clojure.set/difference (set e1) (set e2))]\n  e3)")
	(title "select-connecting-edges[n1 n2]"))

([PyongyangSPb_Class250003] of  NavOb

	(altitude 0)
	(course 0)
	(label "train")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/trnB.gif")
	(verticalSpeed 0.0))

([PyongyangSPb_Class3] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "rusrails")
	(lineColor "ff000000")
	(prettyName "Russian Railroads")
	(shapeFile "data/shape/RUS_rrd/RUS_rails.shp")
	(spatialIndex "data/shape/RUS_rrd/RUS_rails.shx"))

([PyongyangSPb_Class30000] of  ImageDoc

	(source "file:doc/images/FromGoal.jpg")
	(title "Graph2"))

([PyongyangSPb_Class300000] of  CloVar

	(source "(volatile! 0)")
	(title "CYCLES"))

([PyongyangSPb_Class30039] of  Railroad

	(from1 "Khabarovsk")
	(to1 "Ussuriisk"))

([PyongyangSPb_Class5] of  RoadControl

	(but-add "Mode Add/osm.data/mode-add")
	(but-clear "Clear/osm.data/clear-path")
	(but-cre "Create Road/osm.data/create-road")
	(but-hide-roads "Hide Roads/osm.data/hide-roads")
	(but-rem "Mode Remove/osm.data/mode-remove")
	(but-show-roads "Show Existing Roads/osm.data/show-roads")
	(radius 1.0E-4)
	(road-subclass Railroad)
	(server RUSSIAN)
	(status "CLEAR")
	(tagvalue
		[PyongyangSPb_Class10]
		[BrigBern_Class80016]
		[OSMRoads_Class40001]
		[BrigBern_Class80017]
		[BrigBern_Class90003]
		[OSMRoads_Class10001]
		[OSMRoads_Class20142]
		[OSMRoads_Class60003]
		[OSMRoads_Class70000]
		[OSMRoads_Class100006])
	(title "Europe Roads Control"))

([PyongyangSPb_Class60000] of  CloVar

	(source "(volatile! [])")
	(title "PATHS"))

([PyongyangSPb_Class60001] of  CloProgram

	(cloFunctions [Clojure_Class300000])
	(cloNamespace [Clojure_Class300001])
	(title "CW"))

([PyongyangSPb_Class60002] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[Clojure_Class340000]
		[RuleEngine_Class30000]
		[PyongyangSPb_Class50010]
		[BrigBern_Class7]
		[PyongyangSPb_Class100000])
	(title "NiceSPb Programs"))

([PyongyangSPb_Class80001] of  CloVar

	(source "0.0005")
	(title "JOINT-RAD"))

([PyongyangSPb_Class90001] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts
		[PyongyangSPb_Class180001]
		[PyongyangSPb_Class290000])
	(mode step)
	(rule-sets [PyongyangSPb_Class40016])
	(steps 10)
	(title "OSMPathRun"))
