; Tue Oct 20 18:46:39 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot pathway
;+		(type ANY)
		(create-accessor read-write))
	(single-slot a
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot b
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot finish
;+		(type ANY)
		(create-accessor read-write))
	(multislot value-type
;+		(type ANY)
		(create-accessor read-write))
	(multislot start
;+		(type ANY)
		(create-accessor read-write))
	(multislot inCesium
;+		(type ANY)
		(create-accessor read-write))
	(multislot look
;+		(type ANY)
		(create-accessor read-write))
	(multislot inOpenMap
;+		(type ANY)
		(create-accessor read-write))
	(multislot paths
		(type STRING)
		(create-accessor read-write)))

(defclass Path+Onto
	(is-a USER)
	(role abstract))

(defclass Path
	(is-a Path+Onto)
	(role abstract)
	(multislot points
		(type STRING)
		(create-accessor read-write))
	(single-slot a
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot b
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Path0
	(is-a Path)
	(role concrete))

(defclass Path1
	(is-a Path)
	(role concrete))

(defclass Goal
	(is-a Path)
	(role concrete)
	(multislot paths
		(type STRING)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Work
	(is-a Path+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))