; Tue Oct 13 18:14:13 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([PyongyangSPb_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "PyongyangSPb Map")
	(Latitude "48.496")
	(layers
		[igis_Class40012]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "135.096")
	(Scale "100000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]))

([PyongyangSPb_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class0])
	(%3ACREATION-TIMESTAMP "2020.09.21 18:45:29.999 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class10] of  Tagvalue

	(value "[\"railway\" \"way\"]"))

([PyongyangSPb_Class10000] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:51:23.765 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class100000] of  CloProgram

	(cloFunctions
		[PyongyangSPb_Class100012]
		[PyongyangSPb_Class110002]
		[PyongyangSPb_Class100014]
		[PyongyangSPb_Class110019]
		[PyongyangSPb_Class110025]
		[PyongyangSPb_Class110013]
		[PyongyangSPb_Class110003]
		[PyongyangSPb_Class150037])
	(cloNamespace [PyongyangSPb_Class100001])
	(cloVars
		[PyongyangSPb_Class120003]
		[PyongyangSPb_Class120004]
		[PyongyangSPb_Class120005]
		[PyongyangSPb_Class110023]
		[PyongyangSPb_Class110014])
	(title "OSM Path"))

([PyongyangSPb_Class100001] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [osm.data :as od])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb)")
	(title "osm.path"))

([PyongyangSPb_Class100002] of  Directive

	(source "(path/set-functions \n  osm.path/find-branches \n  osm.path/near \n  osm.path/display-path)\n(path/clear-paths)\n(path/set-max-paths 2)\n(path/asser-goal [\"A\" [48.495 135.08]] \n                           [\"B\" [48.406 135.134]])")
	(title "Set OSMPath Functions and Goal"))

([PyongyangSPb_Class100003] of  CloFuncall

	(source "(path/set-functions path/find-sequels path/near)"))

([PyongyangSPb_Class100004] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([PyongyangSPb_Class100005] of  CloFuncall

	(source "(path/asser-goal [\"A\" [3 1]] [\"C\" [1 3]])"))

([PyongyangSPb_Class100006] of  CloFuncall

	(source "(path/asser-goal [\"A\" [9 3]] [\"C\" [1 7]])"))

([PyongyangSPb_Class100007] of  CloVar

	(source "nil")
	(title "F-display-path"))

([PyongyangSPb_Class100008] of  CloFuncall

	(source "(path/set-functions path/find-sequels path/near path/display-path)"))

([PyongyangSPb_Class10001] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:51:37.942 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class100012] of  CloFunction

	(source "(+ (Math/abs (- x1 x2)) (Math/abs (- y1 y2)))")
	(title "simple-dist [[y1 x1] [y2 x2]]"))

([PyongyangSPb_Class100014] of  CloFunction

	(source "(letfn [(id-beg-end [s]\n             [(first s) (first (second s)) (last (second s))])]\n  (let [[id b e :as ibe1] (id-beg-end (first segs))\n         mid1 (min (simple-dist p b) (simple-dist p e))\n         nsg1 (first segs)] \n    (loop [ibe ibe1 r (rest segs) mid mid1 nsg nsg1]\n      (if (empty? r) \n        nsg\n        (let [[id b e :as ibe2] (id-beg-end (first r))\n               mid2 (min (simple-dist p b) (simple-dist p e))\n               nsg2 (first r)]\n          (if (< mid2 mid)\n            (recur ibe2 (rest r) mid2 nsg2)\n            (recur ibe (rest r) mid nsg)))))))")
	(title "nearest-segment [p segs]"))

([PyongyangSPb_Class10002] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:51:58.302 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class10003] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:52:22.404 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class10004] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:52:50.667 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class110000] of  CloFunction

	(source "(println pts)")
	(title "display-path [pts]"))

([PyongyangSPb_Class110002] of  CloFunction

	(source "([[lat lon]]\n  (find-segments [lat lon] RADIUS WAY-TYPE WAY-SUBTYPE))\n([[lat lon] wtype wsubtype]\n  (let [ss (find-segments [lat lon] RADIUS wtype wsubtype)]\n    (if (< (count ss) 1)\n      (find-segments [lat lon] (* 10 RADIUS) wtype wsubtype)\n      ss)))\n([[lat lon] rad wtype wsubtype]\n  (let [d (/ rad 60)\n         bbx [(- lon d) (- lat d) (+ lon d) (+ lat d)]\n         wda (od/way-data bbx wtype)]\n    (od/filter-data wda wtype wsubtype)))")
	(title "find-segments"))

([PyongyangSPb_Class110003] of  CloFunction

	(source "(println pts)")
	(title "display-path [pts]"))

([PyongyangSPb_Class110013] of  CloFunction

	(source "(or (= v1 v2)\n  (and (< (Math/abs (- (first v1) (first v2))) RADIUS)\n          (< (Math/abs (- (second v1) (second v2))) RADIUS)))")
	(title "near [v1 v2]"))

([PyongyangSPb_Class110014] of  CloVar

	(source "(volatile! {})")
	(title "SEGMENTS"))

([PyongyangSPb_Class110019] of  CloFunction

	(source "(letfn [(id-beg-end [s]\n             [(first s) (first (second s)) (last (second s))])\n           (min-dist [p b e]\n             (let [bd (simple-dist p b)\n                    ed (simple-dist p e)]\n               (if (< bd ed)\n                 [bd e]\n                 [ed b])))\n           (seg-desc [s]\n             (let [[id b e] (id-beg-end s)]\n               [(min-dist p b e) s]))\n           (sort-fn [x y]\n             (< (ffirst x) (ffirst y)))]\n  (sort sort-fn (map seg-desc segs)))")
	(title "sort-segments [p segs]"))

([PyongyangSPb_Class110023] of  CloVar

	(source "2")
	(title "BRANCHES"))

([PyongyangSPb_Class110025] of  CloFunction

	(source "([p]\n  (find-branches p WAY-TYPE WAY-SUBTYPE BRANCHES))\n([p n]\n  (find-branches p WAY-TYPE WAY-SUBTYPE n))\n([p wtype wsubtype]\n  (find-branches p wtype wsubtype BRANCHES))\n([p wtype wsubtype n]\n  (let [sgs (find-segments p wtype wsubtype)\n         sss (sort-segments p sgs)\n         tss (take n sss)]\n    (map #(let [[[mind farp] [id s]] %]\n                  (vswap! SEGMENTS assoc id s) \n                  [id farp]) tss)))")
	(title "find-branches"))

([PyongyangSPb_Class120000] of  Rule

	(lhs "(Goal status \"REACH\" points ?pts)")
	(rhs "(vswap! path/PATHS conj ?pts)\n(when (= (count @path/PATHS) path/MAX-PATHS)\n  (rete.core/problem-solved)\n  (println :PATHS (count @path/PATHS)))")
	(salience 0)
	(title "p:Goal Reach"))

([PyongyangSPb_Class120001] of  CloVar

	(source "(volatile! [])")
	(title "PATHS"))

([PyongyangSPb_Class120002] of  CloVar

	(source "2")
	(title "MAX-PATHS"))

([PyongyangSPb_Class120003] of  CloVar

	(source "\"railway\"")
	(title "WAY-TYPE"))

([PyongyangSPb_Class120004] of  CloVar

	(source "\"rail\"")
	(title "WAY-SUBTYPE"))

([PyongyangSPb_Class120005] of  CloVar

	(source "0.005")
	(title "RADIUS"))

([PyongyangSPb_Class130000] of  CloFuncall

	(source "ids"))

([PyongyangSPb_Class130001] of  CloFuncall

	(source "(osm.path/display-line (first ids))"))

([PyongyangSPb_Class130004] of  CloFunction

	(source "(def MAX-PATHS m)")
	(title "set-max-paths [m]"))

([PyongyangSPb_Class130005] of  CloFunction

	(source "(def PATHS (volatile! []))")
	(title "clear-paths []"))

([PyongyangSPb_Class140000] of  CloFuncall

	(source "(in-ns 'osm.path)"))

([PyongyangSPb_Class140001] of  CloFuncall

	(source "(display-detailed)"))

([PyongyangSPb_Class140003] of  CloFuncall

	(source "(map osm.path/display-line ids)"))

([PyongyangSPb_Class150005] of  CloFuncall

	(source "SEGMENTS"))

([PyongyangSPb_Class150006] of  OMTPoly

	(description "134383367")
	(label "134383367")
	(latitude "48 29.75")
	(line [PyongyangSPb_Class20000])
	(lineColor "FFFF6600")
	(longitude "135 4.64")
	(playground-index 0)
	(points
		"48 29.75 135 4.64"
		"48 29.74 135 4.67"
		"48 29.73 135 4.73"
		"48 29.73 135 4.75"
		"48 29.71 135 4.77"
		"48 29.7 135 4.8"
		"48 29.69 135 4.81"
		"48 29.68 135 4.83"
		"48 29.66 135 4.85"
		"48 29.61 135 4.89"
		"48 29.57 135 4.94"
		"48 29.54 135 4.97"
		"48 29.52 135 5"
		"48 29.5 135 5.05"
		"48 29.5 135 5.08"
		"48 29.49 135 5.1")
	(relative FALSE))

([PyongyangSPb_Class150007] of  OMTPoly

	(description "256139105")
	(label "256139105")
	(latitude "48 29.49")
	(line [PyongyangSPb_Class20000])
	(lineColor "FFFF6600")
	(longitude "135 5.1")
	(playground-index 0)
	(points
		"48 29.49 135 5.1"
		"48 29.49 135 5.13"
		"48 29.49 135 5.14"
		"48 29.49 135 5.17"
		"48 29.49 135 5.2"
		"48 29.49 135 5.22"
		"48 29.5 135 5.25"
		"48 29.5 135 5.27"
		"48 29.51 135 5.3"
		"48 29.53 135 5.33"
		"48 29.56 135 5.37"
		"48 29.65 135 5.52"
		"48 29.66 135 5.54"
		"48 29.69 135 5.58"
		"48 29.7 135 5.6"
		"48 29.71 135 5.61")
	(relative FALSE))

([PyongyangSPb_Class150008] of  OMTPoly

	(description "320646559")
	(label "320646559")
	(latitude "48 29.69")
	(line [PyongyangSPb_Class20000])
	(lineColor "FFFF6600")
	(longitude "135 4.82")
	(playground-index 0)
	(points
		"48 29.69 135 4.82"
		"48 29.71 135 4.78"
		"48 29.72 135 4.76"
		"48 29.73 135 4.75"
		"48 29.73 135 4.73")
	(relative FALSE))

([PyongyangSPb_Class150009] of  OMTPoly

	(description "654043233")
	(label "654043233")
	(latitude "48 29.74")
	(line [PyongyangSPb_Class20000])
	(lineColor "FFFF6600")
	(longitude "135 4.72")
	(playground-index 0)
	(points
		"48 29.74 135 4.72"
		"48 29.74 135 4.73"
		"48 29.72 135 4.79"
		"48 29.69 135 4.92")
	(relative FALSE))

([PyongyangSPb_Class150010] of  OMTPoly

	(description "319522455")
	(label "319522455")
	(latitude "48 29.69")
	(line [PyongyangSPb_Class20000])
	(lineColor "FFFF6600")
	(longitude "135 4.92")
	(playground-index 0)
	(points
		"48 29.69 135 4.92"
		"48 29.68 135 4.96"
		"48 29.68 135 5"
		"48 29.68 135 5.04"
		"48 29.68 135 5.09"
		"48 29.68 135 5.13"
		"48 29.68 135 5.18"
		"48 29.69 135 5.23"
		"48 29.72 135 5.35"
		"48 29.73 135 5.39"
		"48 29.73 135 5.43"
		"48 29.73 135 5.45"
		"48 29.74 135 5.49"
		"48 29.74 135 5.52"
		"48 29.73 135 5.56"
		"48 29.73 135 5.6"
		"48 29.72 135 5.64"
		"48 29.71 135 5.68"
		"48 29.7 135 5.71"
		"48 29.69 135 5.75"
		"48 29.67 135 5.79"
		"48 29.65 135 5.81"
		"48 29.63 135 5.84"
		"48 29.6 135 5.87"
		"48 29.57 135 5.9"
		"48 28.91 135 6.41"
		"48 28.88 135 6.44"
		"48 28.85 135 6.48"
		"48 28.83 135 6.5"
		"48 28.76 135 6.59"
		"48 28.7 135 6.67"
		"48 28.56 135 6.86"
		"48 28.52 135 6.91"
		"48 28.49 135 6.94"
		"48 28.46 135 6.96"
		"48 28.44 135 6.98"
		"48 28.41 135 7"
		"48 28.38 135 7.01"
		"48 28.35 135 7.01"
		"48 28.01 135 7.05"
		"48 27.94 135 7.06"
		"48 27.72 135 7.09"
		"48 27.65 135 7.1"
		"48 27.59 135 7.1"
		"48 27.52 135 7.11"
		"48 27.46 135 7.12"
		"48 27.28 135 7.14"
		"48 27.25 135 7.15"
		"48 26.59 135 7.33"
		"48 26.57 135 7.33"
		"48 26.56 135 7.34"
		"48 26.52 135 7.34"
		"48 26.48 135 7.33"
		"48 26.45 135 7.33"
		"48 26.42 135 7.33"
		"48 26.4 135 7.33"
		"48 26.37 135 7.34"
		"48 26.24 135 7.37"
		"48 25.88 135 7.47"
		"48 25.84 135 7.49"
		"48 25.81 135 7.5"
		"48 25.75 135 7.54"
		"48 25.7 135 7.58"
		"48 25.66 135 7.6"
		"48 25.64 135 7.62"
		"48 25.6 135 7.64"
		"48 25.57 135 7.65"
		"48 25.53 135 7.67"
		"48 25.49 135 7.68"
		"48 25.42 135 7.71"
		"48 25.31 135 7.74"
		"48 25.28 135 7.75"
		"48 25.24 135 7.76"
		"48 25.21 135 7.77"
		"48 25.15 135 7.78"
		"48 25.1 135 7.8"
		"48 24.9 135 7.86"
		"48 24.87 135 7.87"
		"48 24.76 135 7.89"
		"48 24.74 135 7.9"
		"48 24.7 135 7.91"
		"48 24.67 135 7.92"
		"48 24.57 135 7.96"
		"48 24.51 135 7.98"
		"48 24.46 135 7.99"
		"48 24.34 135 8.03"
		"48 24.3 135 8.04"
		"48 24.28 135 8.04"
		"48 24.24 135 8.06"
		"48 24.1 135 8.09"
		"48 23.76 135 8.16"
		"48 23.66 135 8.18"
		"48 23.63 135 8.19"
		"48 23.59 135 8.19"
		"48 23.55 135 8.19"
		"48 23.51 135 8.18"
		"48 23.47 135 8.17"
		"48 23.28 135 8.11"
		"48 23.22 135 8.07"
		"48 22.68 135 7.56"
		"48 22.62 135 7.49"
		"48 22.59 135 7.43"
		"48 22.57 135 7.4"
		"48 22.56 135 7.36"
		"48 22.54 135 7.31"
		"48 22.53 135 7.26"
		"48 22.49 135 7.05"
		"48 22.49 135 7.05"
		"48 22.47 135 6.96"
		"48 22.45 135 6.87"
		"48 22.43 135 6.75")
	(relative FALSE))

([PyongyangSPb_Class150019] of  CloFuncall

	(source "(count ids)"))

([PyongyangSPb_Class150036] of  Document

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    (320646561 320646564 319522455 25423066 365215927 365215960 365215951 365221014 225371652 82391745 81139970 365212459 81139969 365212443 81139978 365212451 365212446 225235002 225234979 225234983 365215926 365215945 365215959 225234990 225371647 365215925 365215943)<br><br>{319522487 ([48.3195723 135.1194178] [48.3198255 135.1193438]), 365212463 ([48.4484338 135.1238573] [48.4482307 135.1241572] [48.4480641 135.1244111] [48.4478621 135.1246226] [48.4476151 135.1248116] [48.447355 135.1249583] [48.4471434 135.1250382] [48.4467263 135.1251868] [48.4461949 135.1253448]), 129838406 ([48.498558 135.0664415] [48.4982908 135.067685] [48.4966533 135.0751591] [48.496377 135.0762482] [48.4959366 135.0776787] [48.4956293 135.0787103]), 136396589 ([48.4561992 135.1191324] [48.4558345 135.1193073] [48.4554412 135.1194208] [48.4546442 135.1195074] [48.4543245 135.1195715] [48.4454681 135.1221143] [48.4452568 135.1221735] [48.4439451 135.1225408] [48.4437661 135.1225958] [48.4411424 135.1233535] [48.4407067 135.1234422] [48.4402497 135.123584] [48.4395763 135.1238253]), 81139978 ([48.4573682 135.1188037] [48.4570674 135.1188265] [48.4565975 135.118929] [48.4562586 135.1190373] [48.4560068 135.119115] [48.4558019 135.1191567] [48.45462 135.1192998] [48.4542811 135.1193683] [48.4458197 135.1218021] [48.4456119 135.1218569] [48.4435274 135.1224541] [48.4431065 135.1225374] [48.4425934 135.1225475] [48.4421624 135.1224651] [48.4414106 135.1223214]), 365219441 ([48.4282726 135.1274961] [48.4285693 135.1273443] [48.4290984 135.1268736] [48.4292736 135.1266246] [48.429446 135.1263369] [48.4296883 135.1259426] [48.4299578 135.1256023] [48.4301401 135.1254138] [48.4303702 135.1252368] [48.4305771 135.1251144] [48.4308094 135.1250106] [48.4310314 135.1249471] [48.4314253 135.1248839] [48.4372665 135.1232035] [48.4374556 135.1231873] [48.4376283 135.1232003] [48.4380504 135.1233384] [48.4382979 135.1234274] [48.4383975 135.1234668] [48.4387061 135.1235312] [48.4390111 135.1235796] [48.4391281 135.1235958] [48.4394568 135.1235786] [48.4396451 135.1235205] [48.4402358 135.1232657] [48.4407131 135.1231431] [48.4417028 135.1229259] [48.4424287 135.1227502] [48.4427799 135.1226774] [48.4431112 135.1226247]), 365215943 ([48.4105013 135.1327908] [48.4098687 135.1329352] [48.4057041 135.1338624]), 343173802 ([48.3605112 135.0956264] [48.3598049 135.0950711] [48.3591934 135.0945903] [48.3580402 135.0936639] [48.3532723 135.088866] [48.3529012 135.0884999] [48.3497606 135.0852999] [48.3490429 135.0845746] [48.3486859 135.0842137] [48.3480344 135.0835343]), 319522455 ([48.4948794 135.081931] [48.4947441 135.082584] [48.4946459 135.0833279] [48.4945977 135.0840724] [48.4945896 135.0848] [48.4946143 135.0855725] [48.4946938 135.0863358] [48.49483 135.0871242] [48.4953009 135.0890911] [48.495438 135.0897586] [48.4955418 135.0904971] [48.4955804 135.0908999] [48.495613 135.0914661] [48.4956115 135.0920055] [48.495573 135.0926433] [48.4954973 135.0932923] [48.4953831 135.0939547] [48.4952081 135.0946149] [48.4950222 135.0951901] [48.4947894 135.0957931] [48.4944585 135.0964476] [48.4941522 135.096911] [48.4937947 135.0973824] [48.4933469 135.0978554] [48.4928651 135.0982616] [48.4818226 135.1069051] [48.4812752 135.1074015] [48.4808201 135.1079292] [48.4804766 135.1084163] [48.4794021 135.1097894] [48.4783525 135.1111889] [48.4759365 135.1143953] [48.475396 135.1151072] [48.4747859 135.1157438] [48.4743826 135.1160725] [48.4739629 135.1163577] [48.4735035 135.1166168] [48.4730333 135.1167791] [48.4724571 135.1169088] [48.4668225 135.1175789] [48.4656598 135.1177155] [48.4619225 135.1181426] [48.46091 135.1182533] [48.459894 135.1183757] [48.4586385 135.1185231] [48.4577466 135.1186174] [48.4546307 135.1189933] [48.4541469 135.119099] [48.4431803 135.1222164] [48.4428922 135.1222468] [48.4426237 135.1222775] [48.4419653 135.1222628] [48.4413556 135.1222387] [48.440811 135.122223] [48.4403642 135.1222006] [48.4399754 135.1222006] [48.4394292 135.122261] [48.437415 135.1228181] [48.431342 135.1245732] [48.4307341 135.1247756] [48.4301832 135.1250433] [48.4291757 135.1256742] [48.4282667 135.1263019] [48.4277084 135.1266726] [48.4272675 135.1269464] [48.4266184 135.1272943] [48.4261322 135.127539] [48.4255438 135.1278218] [48.4249115 135.1280785] [48.4236034 135.128492] [48.4217773 135.1290145] [48.4213747 135.1291273] [48.4206704 135.1293246] [48.4201267 135.1294879] [48.4191933 135.1297492] [48.4183653 135.1299822] [48.4150637 135.1309554] [48.41456 135.131117] [48.4126958 135.1315428] [48.4122667 135.1316591] [48.4116715 135.1318483] [48.4111809 135.1320099] [48.4094716 135.1325844] [48.4084791 135.1329271] [48.4076527 135.1332057] [48.4057041 135.1338624] [48.4049824 135.1340183] [48.4047335 135.1340721] [48.4040243 135.1342523] [48.4017442 135.1347527] [48.396058 135.1360425] [48.3943988 135.1364031] [48.3937841 135.1364986] [48.3931 135.1365224] [48.3924538 135.1364575] [48.3918445 135.1363369] [48.3911877 135.1361597] [48.3880502 135.1351953] [48.3870356 135.1345688] [48.3780402 135.1259428] [48.377071 135.1248956] [48.3764382 135.1238743] [48.376195 135.1232905] [48.3759726 135.1226956] [48.3757491 135.1218736] [48.3755602 135.1210304] [48.3748581 135.117567] [48.3748487 135.1175205] [48.3745379 135.1159866] [48.3742224 135.1144307] [48.3738281 135.1125122]), 319522456 ([48.36601 135.10004] [48.369757 135.1030025] [48.370198 135.1033126] [48.3706533 135.1037279] [48.3710842 135.1042038] [48.3716363 135.1049649] [48.3721243 135.1058345] [48.3724162 135.1065275] [48.372668 135.1072422] [48.3729476 135.1083957] [48.3737559 135.1123379]), 225234981 ([48.4386978 135.1237581] [48.4384537 135.1238345] [48.438219 135.1238701] [48.4379626 135.1238897] [48.4376823 135.1239266] [48.4373445 135.123998] [48.431378 135.1257529] [48.4309799 135.1258992] [48.4305809 135.1261276] [48.430144 135.1264064] [48.4298844 135.1265073]), 129838420 ([48.3737939 135.1125322] [48.3741781 135.1144485] [48.3744906 135.1160086] [48.3748016 135.1175424] [48.3748097 135.1175822] [48.3748833 135.1182354] [48.3755135 135.1210544] [48.375696 135.1219165] [48.3759282 135.1227287] [48.3761457 135.1233391] [48.376399 135.1239198] [48.3765541 135.1242506] [48.3770383 135.1249516] [48.3780126 135.1260042] [48.3870129 135.1346349] [48.3880358 135.1352666] [48.3911057 135.1362329] [48.3918366 135.1364324] [48.3918852 135.1364333] [48.3924491 135.1365552] [48.3931038 135.1365846] [48.3937894 135.1365727] [48.3944077 135.1364567] [48.3960606 135.1361022] [48.4017445 135.1348219] [48.4040296 135.134308] [48.4057278 135.133934]), 365212462 ([48.4563083 135.1191823] [48.4560481 135.1192876] [48.4558266 135.1193827] [48.4556562 135.119434] [48.4554476 135.1194923] [48.4546476 135.1195882] [48.454339 135.1196392] [48.4462425 135.1219721] [48.4458523 135.1220672]), 225235002 ([48.4384537 135.1238345] [48.4382234 135.1239355] [48.437972 135.1240186] [48.4376948 135.1240944] [48.4313975 135.1258994] [48.4310099 135.1260552] [48.4306122 135.1262601] [48.4297963 135.1268111] [48.4292534 135.1271537]), 320646561 ([48.4953687 135.0793978] [48.4952712 135.0797222] [48.4951613 135.0801408] [48.4950412 135.0806245] [48.4949188 135.0810722] [48.4945115 135.0822149]), 365212442 ([48.4566197 135.1190002] [48.4569775 135.1189024] [48.4581393 135.1187872]), 365212457 ([48.448057 135.1243726] [48.4478214 135.1245661] [48.4475801 135.1246989] [48.4473234 135.1248144] [48.4471226 135.12489] [48.4464301 135.1250538]), 85565646 ([48.4954958 135.0936235] [48.4957996 135.0922165] [48.4959332 135.0915105] [48.4960093 135.0908045]), 365212432 ([48.4462537 135.1220334] [48.4465714 135.1220132] [48.4468219 135.1219567] [48.4472564 135.1218231] [48.447604 135.1217615] [48.4486621 135.1214635] [48.4491256 135.1213633] [48.449589 135.1212323] [48.4543836 135.1198142] [48.4547004 135.1197603] [48.4551008 135.1196986] [48.4554824 135.1196575] [48.4556733 135.119619] [48.4558811 135.1195291] [48.4563479 135.1192748] [48.4566461 135.1191027] [48.4570174 135.1189922] [48.4572547 135.1189569] [48.4576576 135.1189227]), 225371692 ([48.4060644 135.1351509] [48.3980238 135.1369553] [48.3975172 135.137077] [48.3970993 135.1371495] [48.3966323 135.1371712] [48.3960233 135.1371175] [48.3949261 135.1369511] [48.3943024 135.1368798] [48.3929719 135.1368732] [48.392295 135.1367627] [48.3916396 135.1364742] [48.3911057 135.1362329]), 343173899 ([48.3605112 135.0956264] [48.3608754 135.0960166]), 225371650 ([48.4385433 135.1244683] [48.4383034 135.1247096] [48.4380596 135.1249505] [48.4378044 135.125164] [48.4376508 135.1252626] [48.4374799 135.1253433] [48.4315472 135.1270685] [48.431183 135.1271356] [48.4307759 135.1271852] [48.4303442 135.1272374] [48.4298844 135.127297] [48.4296255 135.1273276]), 256139105 ([48.4914966 135.085067] [48.4914432 135.0854741] [48.4914365 135.0856901] [48.4914332 135.0861518] [48.4914527 135.0865915] [48.491513 135.087063] [48.4915911 135.0875174] [48.491705 135.0879128] [48.4918727 135.0883402] [48.4921022 135.0887651] [48.4926125 135.0895746] [48.4941368 135.0919924] [48.4943907 135.0923215] [48.4947862 135.0929724] [48.4949424 135.0932622] [48.4950938 135.0935397]), 365215925 ([48.4236435 135.1291297] [48.4223637 135.1294941] [48.4161667 135.1312834] [48.415324 135.1314836] [48.4127246 135.1320695] [48.4123308 135.1321714] [48.4117361 135.1323557] [48.411259 135.1325025] [48.410664 135.1326409] [48.4098518 135.1327659] [48.4093866 135.1328391]), 365215945 ([48.4235911 135.1289237] [48.4231157 135.1289914] [48.4217865 135.1291616] [48.421346 135.1292068]), 365215927 ([48.4210218 135.1304048] [48.4213787 135.1302682] [48.4217847 135.1300447] [48.4224149 135.1297096] [48.4228139 135.1295127] [48.4231899 135.1293451] [48.4236435 135.1291297] [48.42382 135.1290765] [48.4245173 135.1289116] [48.4253822 135.128752] [48.4257105 135.1287227] [48.4259473 135.1287449] [48.4262986 135.1288113]), 654040942 ([48.4954958 135.0936235] [48.4955456 135.0933081] [48.495622 135.0926531] [48.4956609 135.092009] [48.4956624 135.0914631] [48.4956295 135.0908914] [48.4955905 135.090484] [48.4954859 135.0897398] [48.4953477 135.0890674] [48.4948772 135.0871021] [48.4947423 135.0863206] [48.4946636 135.0855649] [48.494639 135.0847988] [48.4946289 135.0843208] [48.4946949 135.0833388] [48.4948088 135.0824634]), 246569079 ([48.3198103 135.1191762] [48.319559 135.1192496]), 225234993 ([48.4392825 135.1258443] [48.4396962 135.1256668] [48.4406093 135.1253966]), 365212458 ([48.4458197 135.1218021] [48.4462092 135.1216246] [48.4465661 135.1214445] [48.4542521 135.1192328] [48.4546174 135.1191706] [48.4565975 135.118929]), 319522504 ([48.3198255 135.1193438] [48.3202639 135.119217] [48.3207588 135.1190191] [48.3212529 135.1187096] [48.3218339 135.1181414] [48.3223438 135.1173706] [48.3258534 135.1113445] [48.329962 135.1053826] [48.3305444 135.1044411] [48.3309591 135.1035982] [48.3320961 135.1008246] [48.3328898 135.0992181] [48.3345193 135.096749] [48.3357091 135.0950644] [48.3368122 135.0933527] [48.3373177 135.0923697] [48.3377504 135.0913503] [48.3381796 135.0901268] [48.3396917 135.0850979] [48.3400394 135.0842105] [48.3405161 135.0833526] [48.3410488 135.0826335] [48.3415097 135.0821608] [48.3419795 135.0818223] [48.342448 135.0815602] [48.3429035 135.081378] [48.3435237 135.0812442] [48.3440239 135.0811842] [48.3445892 135.0812674] [48.34507 135.0813928] [48.3454997 135.0815681] [48.3459504 135.0818023] [48.3463501 135.0820789] [48.346775 135.0824172] [48.3472215 135.0828217] [48.3476852 135.0832906] [48.3493073 135.0849309]), 132056564 ([48.4464234 135.12499] [48.4453698 135.1252537]), 225234982 ([48.4384521 135.1237558] [48.4382141 135.1237977] [48.4379547 135.1237809] [48.4376718 135.123786] [48.4373298 135.1238485] [48.4313542 135.1255745] [48.4309471 135.1257283] [48.4305424 135.1259648] [48.4300386 135.1263674] [48.4298844 135.1265073] [48.4296422 135.1266685] [48.4293971 135.126796]), 320646559 ([48.4948839 135.0803444] [48.4952412 135.0796731] [48.4953687 135.0793978] [48.4954562 135.0790961] [48.4955222 135.0787832]), 365216297 ([48.4219309 135.1288941] [48.4213747 135.1291273]), 365215960 ([48.4249825 135.1286726] [48.4253294 135.1286199] [48.4256864 135.1286274] [48.425985 135.128696] [48.4262986 135.1288113] [48.4266275 135.1289321] [48.4268138 135.1289697] [48.4270569 135.1290186] [48.4274634 135.1289959]), 365215929 ([48.4275486 135.1289773] [48.4274634 135.1289959] [48.4265137 135.1291616] [48.4248144 135.1295463] [48.4219337 135.1301984] [48.4210218 135.1304048] [48.4207747 135.1304553] [48.4206826 135.1304763] [48.41273 135.1322892] [48.412184 135.1324051] [48.4105013 135.1327908] [48.4098568 135.1328413] [48.4093866 135.1328391] [48.4089104 135.1329184] [48.4084664 135.132992]), 365212430 ([48.4421624 135.1224651] [48.4425319 135.1226046] [48.4427816 135.1226348] [48.4431112 135.1226247] [48.4433613 135.1225827] [48.4450007 135.1221027] [48.4450668 135.1220834] [48.4542956 135.119436] [48.454623 135.1193614] [48.4558845 135.1192131] [48.4561992 135.1191324] [48.4566197 135.1190002]), 365212446 ([48.4282814 135.1275639] [48.4286829 135.1273765] [48.4289362 135.1272106] [48.4291784 135.1269831] [48.4293845 135.126746] [48.4295796 135.1265626] [48.4298288 135.1263659] [48.4301588 135.1260714] [48.4303338 135.1259039] [48.4304994 135.1257833] [48.4309174 135.1255732] [48.4313321 135.1254094] [48.4373165 135.1237134] [48.4376625 135.1236605] [48.4379464 135.1236672] [48.4382092 135.1237248] [48.4384521 135.1237558] [48.4386978 135.1237581] [48.439131 135.1236798] [48.4395732 135.1236634] [48.4398788 135.1236182] [48.4407021 135.1233535] [48.4411424 135.1232691] [48.4433716 135.1226395] [48.443867 135.1225017] [48.4443598 135.1223512] [48.4445362 135.1223085] [48.4448758 135.1222182] [48.4543114 135.1195005] [48.4546336 135.1194389] [48.455443 135.1193295] [48.4558845 135.1192131]), 365215959 ([48.4102491 135.1326382] [48.4112243 135.1322982] [48.4117106 135.1321467] [48.4123043 135.1319519] [48.4127193 135.1318498] [48.4153091 135.1312799] [48.4161446 135.1310746] [48.4223443 135.1292893] [48.4232146 135.1290419]), 225234991 ([48.4382979 135.1234274] [48.438048 135.123387] [48.4376387 135.1233405] [48.4374625 135.1233315] [48.4372808 135.123349] [48.4308424 135.1251826] [48.4306153 135.1252744] [48.4304058 135.1253873] [48.4301933 135.1255483] [48.430009 135.1257216] [48.4298519 135.125924] [48.4294937 135.1264175] [48.4292869 135.1266665] [48.4290984 135.1268736]), 365215957 ([48.4034047 135.1342871] [48.4040783 135.1341477] [48.4054524 135.1338356] [48.4056985 135.1337816] [48.4059919 135.1336974] [48.4062538 135.133558] [48.406564 135.1334103] [48.4070711 135.1331397] [48.4072859 135.1330476] [48.4116437 135.1315966] [48.4126797 135.1312901] [48.4145321 135.1308586] [48.4152629 135.130661] [48.4176906 135.1299593] [48.4180573 135.1298746] [48.4184485 135.1298438]), 320646558 ([48.4946714 135.0819849] [48.4949613 135.0810911] [48.4950713 135.0806499] [48.4951613 135.0801408]), 319522583 ([48.4982351 135.0676678] [48.4970959 135.0728768] [48.4966006 135.0751416] [48.4963203 135.0762202] [48.4958094 135.0778838]), 365215948 ([48.4071044 135.1334692] [48.4076666 135.1332822] [48.4082338 135.1330728] [48.4084664 135.132992] [48.4089576 135.1328254] [48.4096338 135.1326298] [48.4111839 135.1320981] [48.4122715 135.131752] [48.412705 135.1316232] [48.4145673 135.1311994] [48.4150645 135.1310447] [48.4177096 135.1302653] [48.4192371 135.1298193] [48.4201485 135.1295612] [48.4211717 135.1292506] [48.421346 135.1292068] [48.4217898 135.1290826] [48.4236313 135.128561] [48.4249261 135.1281541] [48.4255592 135.1279063] [48.4261484 135.1276274] [48.426637 135.1273848] [48.4272923 135.1270108] [48.4277239 135.1267448] [48.428465 135.126262] [48.4287892 135.1260299] [48.4291995 135.1257408] [48.4302031 135.1250985] [48.4307363 135.124858] [48.4313493 135.1246587] [48.4394311 135.1223473] [48.4399818 135.1222869] [48.4403602 135.1222846] [48.4414106 135.1223214] [48.4419674 135.1223419] [48.4427833 135.1223562] [48.443172 135.1223058] [48.4453631 135.1216988] [48.4541391 135.1191726] [48.4546347 135.1190652] [48.4573637 135.1187299] [48.4583468 135.1186199] [48.4589034 135.1185517] [48.4599459 135.118445]), 134383366 ([48.4952468 135.0892551] [48.4950671 135.0884468] [48.4947777 135.0872168] [48.494613 135.0864357] [48.4945244 135.0855956] [48.4945181 135.0848069] [48.4945414 135.0840488] [48.4946023 135.0832779] [48.4947451 135.0823737] [48.4950196 135.0811631] [48.4954401 135.0793084] [48.4958755 135.0773184] [48.4960165 135.076699] [48.4970069 135.0722821] [48.4977665 135.0689963] [48.498115 135.0676052]), 225234977 ([48.4382234 135.1239355] [48.4379768 135.124085] [48.4377009 135.1241773] [48.4314089 135.1259851] [48.4310265 135.1261418] [48.430632 135.126344] [48.4302028 135.1266092] [48.4298102 135.1268766] [48.4294241 135.1271205] [48.4289561 135.1273386]), 365212447 ([48.4406093 135.1253966] [48.4410348 135.1253536] [48.4412675 135.1253035] [48.4422404 135.1250332] [48.4424544 135.1249809] [48.4432227 135.1247485] [48.4439127 135.1245391] [48.4447825 135.1243139] [48.4450332 135.124254] [48.4461421 135.1239489] [48.4468018 135.1238623] [48.4469733 135.1238398] [48.447243 135.1238188] [48.4475878 135.123792] [48.4479549 135.1237353] [48.4482353 135.1236382] [48.448456 135.1235137] [48.4488046 135.1231447] [48.4491213 135.1226208] [48.4494522 135.1221898] [48.4499327 135.1217258] [48.4504367 135.1213857] [48.4512066 135.1211066] [48.4517424 135.1209322] [48.4520705 135.1208378] [48.4524856 135.1206491] [48.4529271 135.1204355] [48.4543898 135.1199487] [48.4547379 135.1198425] [48.4551008 135.1197603] [48.4554666 135.1197313] [48.4556903 135.1196652] [48.4558821 135.119601] [48.4563433 135.1193476] [48.4567221 135.1191937] [48.4576576 135.1189227] [48.4581393 135.1187872] [48.45847 135.1186941]), 225234998 ([48.4382141 135.1237977] [48.4379589 135.1238397] [48.4376771 135.1238573] [48.437337 135.1239222] [48.4313637 135.1256463] [48.4309631 135.1258116] [48.4305652 135.1260612] [48.4300386 135.1263674]), 225371647 ([48.4385319 135.1244315] [48.438296 135.1246058] [48.4380385 135.1247376] [48.437767 135.1248956] [48.4376137 135.124977] [48.4374491 135.1250459] [48.4307676 135.126983] [48.4298822 135.1272352] [48.4296255 135.1273276] [48.4292486 135.1274277] [48.4288749 135.1275453] [48.4257776 135.1284434] [48.4249825 135.1286726] [48.424858 135.1287121] [48.4242843 135.128885] [48.422362 135.1294223] [48.4161593 135.1312138] [48.4153191 135.1314157] [48.4127229 135.1319963] [48.4123219 135.1320982] [48.4117276 135.132286] [48.4112474 135.1324344] [48.4106834 135.1325717] [48.4102491 135.1326382] [48.4098518 135.1327659]), 225234979 ([48.4382092 135.1237248] [48.4379507 135.1237264] [48.4376677 135.1237303] [48.4373236 135.1237849] [48.431343 135.1254912] [48.4309325 135.1256523] [48.4305251 135.1258918] [48.4296209 135.1266324] [48.4293971 135.126796] [48.4291784 135.1269831]), 133610367 ([48.3584909 135.0938782] [48.3597622 135.0949578] [48.3642368 135.0984643] [48.3646849 135.0987862] [48.3651692 135.0990372] [48.3656857 135.0992352] [48.3662053 135.0993849] [48.3665036 135.0994058] [48.3667049 135.0993864] [48.366895 135.0993414] [48.3673152 135.0992111] [48.3688989 135.0987119] [48.369342 135.0985715] [48.3708397 135.0980971] [48.3752791 135.0966907] [48.3757429 135.0966137] [48.3761473 135.0965785] [48.3764953 135.0965853] [48.3769639 135.096658] [48.377187 135.0967186]), 365219439 ([48.4261994 135.1280979] [48.4249545 135.1284655] [48.4231157 135.1289914]), 365215942 ([48.4191933 135.1297492] [48.4187806 135.1297898] [48.4184485 135.1298438] [48.4152688 135.1307677] [48.4145457 135.1309674] [48.412687 135.1314037] [48.4116667 135.1317117] [48.4073038 135.1331643] [48.4068816 135.1333069] [48.406564 135.1334103]), 319522520 ([48.4960811 135.0766847] [48.4959424 135.0772764] [48.4958094 135.0778838] [48.4956293 135.0787103]), 365215958 ([48.3958342 135.1367762] [48.3964471 135.1368374] [48.3967173 135.1368241] [48.3972189 135.1368001] [48.397671 135.1368214] [48.3980755 135.1367496] [48.4057239 135.1350419] [48.4060629 135.1349567] [48.4064037 135.1348158]), 365215926 ([48.4093786 135.1327685] [48.4099297 135.1326058] [48.4112011 135.1321619] [48.4116936 135.1320073] [48.4122866 135.1318057] [48.4127157 135.1317033] [48.4145768 135.1312705] [48.4150764 135.1311215] [48.4177226 135.130324] [48.4201624 135.1296298] [48.421354 135.1292786] [48.4217865 135.1291616]), 320646564 ([48.4944615 135.0837875] [48.4945165 135.0830936] [48.4945665 135.0827391] [48.4947489 135.0820565] [48.4948789 135.0816417] [48.4950196 135.0811631]), 82391745 ([48.4394414 135.1259667] [48.4384449 135.1262418] [48.4380271 135.1263751] [48.4379588 135.1263968] [48.4374483 135.126627] [48.4370186 135.1269062] [48.4366075 135.1270984] [48.4326703 135.1282269] [48.4289459 135.1293034] [48.4279656 135.1295557] [48.4256341 135.130053] [48.4242472 135.1303618] [48.4234983 135.1305517] [48.4212596 135.1311061] [48.4209476 135.1312485] [48.4206123 135.1314403] [48.4202443 135.1317158] [48.4199601 135.1318889] [48.4193932 135.1322871] [48.4191414 135.1323925] [48.4188664 135.1324627] [48.412473 135.1338569] [48.4120443 135.1340109] [48.411624 135.1341872] [48.4111083 135.1344414] [48.4106735 135.1346198] [48.4102423 135.13478] [48.4097662 135.1348934] [48.4094201 135.1349286] [48.4085204 135.1348571] [48.408098 135.1348226] [48.4077069 135.1348305] [48.4060644 135.1351509]), 319522505 ([48.3659018 135.0998572] [48.3641918 135.0985203] [48.3616743 135.0965691] [48.3605112 135.0956264]), 319522457 ([48.3737901 135.1123151] [48.3729988 135.1083672] [48.3727133 135.1072059] [48.3724675 135.1065018] [48.3721715 135.1057955] [48.3716818 135.104902] [48.371132 135.1041332] [48.3706761 135.1036451] [48.3702236 135.1032491] [48.3697936 135.10291] [48.3660423 135.0999686]), 365221014 ([48.4371442 135.1264166] [48.4362302 135.1266863] [48.4326161 135.1277173] [48.4289027 135.1287773] [48.4279227 135.1290411] [48.4242178 135.1298582] [48.4229016 135.1301695] [48.4224411 135.1303519] [48.4219788 135.130614] [48.4215659 135.1307982] [48.4211512 135.1309086] [48.4205034 135.1312601] [48.4201757 135.1314367] [48.4199313 135.1315715] [48.4196939 135.1317652] [48.4193435 135.1320418] [48.4191106 135.1321493] [48.4188445 135.1322245] [48.4113803 135.133881] [48.4109507 135.1339411] [48.4107858 135.1339624] [48.410614 135.133979]), 365212451 ([48.4562586 135.1190373] [48.4546183 135.1192376] [48.4542666 135.1193006] [48.446571 135.1215151] [48.4462092 135.1216246]), 365221019 ([48.4376003 135.1263519] [48.4362402 135.1267622] [48.4326239 135.1277909] [48.4289091 135.1288549] [48.427929 135.129116] [48.4242222 135.1299341] [48.4229003 135.1302363] [48.4224861 135.1304037] [48.4219788 135.130614]), 320646560 ([48.4947451 135.0823737] [48.494624 135.0827806] [48.494554 135.0832709] [48.4944915 135.0840477] [48.4944715 135.0848133]), 365221016 ([48.4219293 135.1307159] [48.4212374 135.1309878] [48.4209285 135.1311909] [48.4206123 135.1314403]), 343173916 ([48.3476852 135.0832906] [48.3480344 135.0835343]), 134383367 ([48.4958755 135.0773184] [48.4957272 135.0778296] [48.4955222 135.0787832] [48.4954188 135.0790977] [48.4951945 135.0795659] [48.4950084 135.0799452] [48.4948157 135.0802246] [48.4945836 135.0805574] [48.4943116 135.080855] [48.4935368 135.0815416] [48.4927806 135.0823478] [48.4923413 135.0828882] [48.492059 135.0833584] [48.4917228 135.0841299] [48.4915955 135.0845908] [48.4914966 135.085067]), 654043233 ([48.4956293 135.0787103] [48.4955976 135.0788462] [48.4953269 135.0798972] [48.4948794 135.081931]), 365212443 ([48.4569775 135.1189024] [48.4573682 135.1188037] [48.457936 135.1187408]), 343173851 ([48.3480344 135.0835343] [48.3472453 135.0827854] [48.3467997 135.082353] [48.3463718 135.0820122] [48.3459683 135.0817331] [48.3455133 135.0814967] [48.3450795 135.08132] [48.3445948 135.0811937] [48.3440247 135.08111] [48.3435201 135.0811702] [48.3428986 135.0813081] [48.3424272 135.0814974] [48.3419611 135.0817686] [48.3414935 135.0821164] [48.3410257 135.0825871] [48.3404892 135.083296] [48.3400142 135.0841604] [48.3396594 135.0850534] [48.3381355 135.0900817] [48.3377136 135.0912954] [48.3372855 135.0923374] [48.3367799 135.0932842] [48.3356742 135.0950119] [48.3344925 135.0967086] [48.3328442 135.0991535] [48.3320551 135.1007752] [48.3309242 135.1035389] [48.3304853 135.1043926] [48.3299203 135.1053201] [48.3258179 135.1112728] [48.322304 135.1172971] [48.3217618 135.1179843] [48.3211814 135.1185267] [48.3207312 135.1188281] [48.3202252 135.119044] [48.3198103 135.1191762]), 39763648 ([48.319559 135.1192496] [48.318962 135.119403] [48.3186344 135.1194295] [48.3181887 135.1194193] [48.3177907 135.1193461] [48.317414 135.1192364] [48.3168846 135.1189934] [48.3154914 135.1181743] [48.3102389 135.1151796] [48.3094692 135.1147568] [48.3086836 135.1145107] [48.3067527 135.1140359] [48.3038693 135.1133734] [48.300876 135.1126424] [48.2996518 135.1123096] [48.2988645 135.1118976] [48.2983853 135.1115039] [48.297928 135.1110123] [48.2974982 135.1104703]), 25423676 ([48.498558 135.0664415] [48.4983825 135.0669984] [48.4982351 135.0676678] [48.4980005 135.0684703]), 319522472 ([48.3660423 135.0999686] [48.3659018 135.0998572]), 225371694 ([48.4393664 135.1220674] [48.4376979 135.1225332] [48.4375617 135.1225719] [48.431213 135.1243739] [48.4307748 135.1245709] [48.430444 135.1247686] [48.4302647 135.1248757] [48.4300548 135.1250235] [48.4291505 135.1256138] [48.4282542 135.1262108] [48.4276592 135.1266128] [48.427224 135.1268523] [48.4265976 135.1271945] [48.4261134 135.1274363] [48.4255223 135.1277031] [48.4249002 135.1279588] [48.4235906 135.1284179] [48.4219309 135.1288941] [48.4204358 135.1293248]), 365215951 ([48.4275486 135.1289773] [48.4325998 135.127564] [48.4362101 135.1265347] [48.4366106 135.1264182] [48.4377098 135.1262383] [48.4381092 135.1261799] [48.4382558 135.1261536] [48.4384262 135.1261032] [48.4392825 135.1258443]), 225234990 ([48.438493 135.1242481] [48.4382487 135.1243078] [48.4379955 135.1243418] [48.4377171 135.1243939] [48.4314367 135.1261934] [48.431066 135.1263477] [48.4298229 135.1269368] [48.4294932 135.127157] [48.4291145 135.1273425] [48.4289568 135.1274083] [48.428684 135.1275152] [48.4249674 135.128595] [48.4243549 135.1287786] [48.424196 135.1288238] [48.4235358 135.129018] [48.4223461 135.1293505] [48.416152 135.1311442] [48.4153141 135.1313478] [48.4127211 135.131923] [48.4123131 135.1320251] [48.4117191 135.1322163] [48.4112359 135.1323663] [48.4106834 135.1325717]), 25423066 ([48.4057278 135.133934] [48.407917 135.1334361] [48.411283 135.1326813] [48.4201143 135.1306663] [48.4228845 135.1300607] [48.4242119 135.1297567] [48.4279167 135.1289691] [48.4326082 135.1276436] [48.4362201 135.1266105] [48.4366341 135.1264785] [48.4371442 135.1264166] [48.4376003 135.1263519] [48.4377651 135.1263099] [48.438322 135.1262021] [48.4384356 135.1261725] [48.4389676 135.1260133] [48.4400893 135.1257049] [48.4403632 135.1256349] [48.4406729 135.1255662] [48.4414145 135.1254595] [48.4418618 135.1254873] [48.4422385 135.1255721] [48.4432083 135.1259423] [48.4437415 135.1261213] [48.444263 135.1262106] [48.4448847 135.1262256] [48.4452674 135.1261659] [48.4463625 135.1259185] [48.4470423 135.1257318] [48.4526091 135.1241341] [48.4537345 135.1238111] [48.4542831 135.1236411] [48.4546779 135.123474] [48.4549931 135.1233096] [48.4552466 135.12312] [48.4554882 135.1228945] [48.4557668 135.1225999] [48.456011 135.1222523] [48.456403 135.1216205] [48.4572807 135.12015] [48.4576895 135.1196197] [48.4580168 135.1192516] [48.4583764 135.1189814] [48.4587787 135.118731] [48.4591576 135.118608] [48.4599459 135.118445] [48.4609196 135.1183206] [48.4619225 135.1182118] [48.4656636 135.1177898] [48.4668263 135.1176528] [48.4724627 135.1169829] [48.4730425 135.1168524] [48.4735177 135.1166884] [48.4739817 135.1164267] [48.4744046 135.1161393] [48.4748118 135.1158074] [48.4754264 135.1151661] [48.4759691 135.1144514] [48.4783814 135.111232] [48.4794347 135.1098454] [48.4805068 135.1084802] [48.4808514 135.107987] [48.4813031 135.1074632] [48.4818467 135.1069702] [48.4928885 135.0983273] [48.4933732 135.0979186] [48.4938252 135.0974412] [48.494186 135.0969654] [48.4944958 135.0964968] [48.4948306 135.0958346] [48.4950658 135.0952252] [48.4952533 135.0946451] [48.4954302 135.093978] [48.4954958 135.0936235]), 365215936 ([48.4089576 135.1328254] [48.4094716 135.1325844]), 365215947 ([48.4180573 135.1298746] [48.4176799 135.1298867] [48.4172115 135.1299754] [48.4152414 135.1305602] [48.4145214 135.1307578] [48.4126556 135.1311893] [48.4116277 135.1314877] [48.4072713 135.132922] [48.4069675 135.1330407] [48.4066457 135.1332678] [48.4062538 135.133558]), 225371652 ([48.4205034 135.1312601] [48.420115 135.1315313] [48.4197046 135.1318806] [48.4193691 135.1321622] [48.4191295 135.1322918] [48.4188605 135.1323671] [48.4116553 135.1339759] [48.4113821 135.1340203] [48.41106 135.1340051] [48.4108647 135.133995] [48.410614 135.133979] [48.4103885 135.1339833] [48.4093616 135.1341194] [48.4087872 135.1342477] [48.4072015 135.1346494] [48.4068339 135.1347285] [48.4060549 135.1350239] [48.4057168 135.1351096] [48.3980772 135.13684] [48.3976693 135.1368932] [48.3967173 135.1368241]), 136396587 ([48.4093616 135.1341194] [48.409973 135.1338442] [48.4104909 135.1334786] [48.4106984 135.1332852] [48.4107606 135.1332247] [48.4110163 135.1329626] [48.411294 135.1327778] [48.4115471 135.1326909] [48.4187553 135.1311181] [48.4190674 135.1310584] [48.4193003 135.1310557] [48.4196393 135.1311104] [48.4198922 135.1311558] [48.4201452 135.1311428] [48.420423 135.1310885] [48.421044 135.1308539] [48.4214794 135.1307327] [48.4224411 135.1303519]), 81139969 ([48.4589034 135.1185517] [48.45847 135.1186941] [48.4579168 135.118954] [48.4575709 135.1192521] [48.4572613 135.1196395] [48.4567771 135.1206181] [48.4563174 135.1215062] [48.4560341 135.1220449] [48.45578 135.1224067] [48.4555219 135.1226512] [48.4553111 135.1227887] [48.4551003 135.1228881] [48.4548382 135.1229421] [48.4545138 135.1229096] [48.4542216 135.1228244] [48.4537929 135.1225439] [48.4535555 135.1223117] [48.4532366 135.1219996] [48.4530401 135.1217793] [48.45287 135.1216249] [48.4525637 135.1214509] [48.4519289 135.1212504] [48.4512147 135.1212626] [48.4506645 135.1213892] [48.4504477 135.1214577] [48.4499559 135.1217969] [48.4494692 135.1222519] [48.4491505 135.122676] [48.4488244 135.1231944] [48.4485688 135.123592] [48.4481446 135.1241798] [48.4479435 135.1243893] [48.447561 135.1246365] [48.447113 135.1248211] [48.4464234 135.12499]), 365215939 ([48.4249674 135.128595] [48.4255189 135.128375]), 136396586 ([48.4566197 135.1190002] [48.4563083 135.1191823] [48.4558976 135.1194227] [48.45567 135.1195113] [48.4554541 135.1195639] [48.4546479 135.1196598] [48.4543535 135.1197069] [48.4465713 135.1219493] [48.4462537 135.1220334] [48.4458523 135.1220672] [48.4454681 135.1221143]), 88362809 ([48.4507573 135.1093824] [48.4498864 135.1105186] [48.4496246 135.1107771] [48.4492772 135.111022] [48.4489794 135.1111989] [48.4483837 135.1115391] [48.4480001 135.1118044] [48.447661 135.1122459] [48.4460973 135.1148978] [48.4453579 135.1162304] [48.444945 135.1169205] [48.4446538 135.1173627] [48.4441959 135.1178117] [48.4412037 135.1210365] [48.4408065 135.1213494] [48.4403281 135.1215875] [48.4397696 135.1218256] [48.4385959 135.1221978] [48.4383331 135.1222653]), 225234983 ([48.438219 135.1238701] [48.437967 135.1239499] [48.4376898 135.1240273] [48.4313884 135.1258313] [48.4309943 135.1259743] [48.4305988 135.1262033] [48.4301659 135.1264821] [48.4295806 135.1268858] [48.4292534 135.1271537] [48.4289561 135.1273386] [48.4286887 135.12745] [48.4282814 135.1275639] [48.4256503 135.1283321] [48.4255189 135.128375] [48.4236806 135.1288956] [48.4235911 135.1289237] [48.4232146 135.1290419] [48.4227786 135.1290925] [48.4223408 135.1292175] [48.4161373 135.131005] [48.4153042 135.1312119] [48.4127175 135.1317766] [48.4122954 135.1318788] [48.4117021 135.132077] [48.4112127 135.13223] [48.4099401 135.1326701] [48.4093786 135.1327685] [48.4089104 135.1329184]), 365212459 ([48.4464377 135.1251255] [48.4471326 135.1249608] [48.4473522 135.1248808] [48.4476012 135.1247537] [48.4478348 135.124592] [48.448057 135.1243726] [48.4482307 135.1241572]), 225234980 ([48.4385009 135.1242733] [48.43826 135.124393] [48.4380099 135.1245281] [48.4377379 135.1246561] [48.4374215 135.1247788] [48.4314764 135.126491] [48.4311206 135.1266321] [48.4307407 135.1268038] [48.4303129 135.1269887] [48.4298709 135.1271641] [48.4296496 135.1272527] [48.4292349 135.127365]), 319522547 ([48.4570674 135.1188265] [48.4573637 135.1187299]), 365212436 ([48.4450668 135.1220834] [48.4456119 135.1218569]), 173401628 ([48.4458889 135.118839] [48.4435016 135.1194462] [48.4431324 135.1196296] [48.4426918 135.1199458] [48.4416219 135.1211159] [48.4410765 135.1214891] [48.4406233 135.1216915] [48.439964 135.121848] [48.4393664 135.1220674]), 81139970 ([48.4485688 135.123592] [48.4484338 135.1238573] [48.4480972 135.1245188] [48.4476375 135.1248935] [48.447118 135.1252047] [48.446307 135.1254111] [48.4446058 135.125784] [48.4441151 135.1258127] [48.4436592 135.1257733] [48.4428123 135.1255587] [48.4423236 135.1254487] [48.4422498 135.1254322] [48.4418087 135.1253334] [48.4414883 135.1253488] [48.4409001 135.1254638] [48.4406345 135.1254807] [48.4400703 135.1256379] [48.4392825 135.1258443]), 319522496 ([48.3737559 135.1123379] [48.3737939 135.1125322]), 343173853 ([48.3593804 135.094841] [48.3608754 135.0960166] [48.3641501 135.0985917] [48.3658829 135.0999429]), 329996721 ([48.4191658 135.1296855] [48.4185862 135.1297589] [48.4178918 135.1297265] [48.4171392 135.1296202] [48.4165348 135.1295324] [48.415735 135.1292676] [48.4133312 135.128956] [48.4119841 135.1288308] [48.4096133 135.1282669] [48.4093413 135.128233] [48.4090283 135.1282546] [48.4079976 135.128649] [48.4077419 135.1287468]), 365215937 ([48.424858 135.1287121] [48.4243549 135.1287786]), 319522482 ([48.3658829 135.0999429] [48.36601 135.10004]), 365215954 ([48.411283 135.1326813] [48.4109218 135.1327988] [48.4103553 135.1330337] [48.4095056 135.1336977] [48.4092335 135.1338535] [48.4090139 135.1339734] [48.4087654 135.1340813]), 319522476 ([48.3738281 135.1125122] [48.3737901 135.1123151]), 365221020 ([48.4224861 135.1304037] [48.4233344 135.1302274] [48.4242267 135.1300101] [48.4279352 135.129191] [48.4289154 135.1289325] [48.4326317 135.1278645] [48.4362502 135.126838] [48.4376786 135.1264106] [48.438322 135.1262021])}<br><br>319522487</body>\n</html>"))

([PyongyangSPb_Class150037] of  CloFunction

	(source "([]\n  (let [ids (map #(butlast (rest %)) @path/PATHS)]\n    (map display-detailed ids)))\n([id]\n  (if (number? id) \n    (if-let [pts (@SEGMENTS id)]\n      (let [id (str id)\n            [[la1 lo1] [la2 lo2]] [(first pts) (last pts)]\n            [lat1 lon1] [(MapOb/getDegMin la1) (MapOb/getDegMin lo1)]\n            [lat2 lon2] [(MapOb/getDegMin la2) (MapOb/getDegMin lo2)]\n            poi (foc \"OMTPoly\" \"label\" id)\n            tsf (fn [[y x]]\n                   (str (MapOb/getDegMin y) \" \" (MapOb/getDegMin x)))] \n         (ssv poi \"description\" id)\n         (ssv poi \"latitude\" lat1)\n         (ssv poi \"longitude\" lon1)\n         (ssv poi \"lineColor\" \"FFFF6600\")\n         (ssv poi \"line\" (fifos \"Line\" \"label\" \"L2\"))\n         (ssvs poi \"points\" (map tsf pts))\n         (OMT/getOrAdd poi)\n         poi))\n    (doseq [i id]\n      (display-detailed i))))")
	(title "display-detailed"))

([PyongyangSPb_Class150038] of  Line

	(capDecoration BUTT)
	(jointDecoration BEVEL)
	(label "L3")
	(lineType STRAIGHT)
	(lineWidth "3"))

([PyongyangSPb_Class150039] of  CloFuncall

	(source "@osm.path/SEGMENTS"))

([PyongyangSPb_Class150067] of  CloFuncall

	(source "(def pts (@SEGMENTS "))

([PyongyangSPb_Class150068] of  CloFuncall

	(source "(def pts (@SEGMENTS 319522"))

([PyongyangSPb_Class150069] of  CloFuncall

	(source "(def pts (@SEGMENTS 319522455))"))

([PyongyangSPb_Class150070] of  CloFuncall

	(source "(def pts (@path/SEGMENTS 319522455))"))

([PyongyangSPb_Class150071] of  CloFuncall

	(source "(def pts (@osm.path/SEGMENTS 319522455))"))

([PyongyangSPb_Class150072] of  CloFuncall

	(source "pts"))

([PyongyangSPb_Class150073] of  CloFuncall

	(source "(osm.path/display-detaled (@osm.path/SEGMENTS 319522455)))"))

([PyongyangSPb_Class150074] of  CloFuncall

	(source "(osm.path/display-detaled [319522455 (@osm.path/SEGMENTS 319522455)])"))

([PyongyangSPb_Class150075] of  CloFuncall

	(source "(map osm.path/display-detaled ids)"))

([PyongyangSPb_Class150103] of  CloFuncall

	(source "(def ids (butlast (rest (second @path/PATHS))))"))

([PyongyangSPb_Class150104] of  CloFuncall

	(source "(def ids (butlast (rest (first @path/PATHS))))"))

([PyongyangSPb_Class150106] of  CloFuncall

	(source "(osm.path/display-detaled ids)"))

([PyongyangSPb_Class150107] of  CloFuncall

	(source "(osm.path/display-detaled 319522487)"))

([PyongyangSPb_Class2] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "prkrails")
	(lineColor "ff000000")
	(prettyName "North Korea Railroads")
	(shapeFile "data/shape/PRK_rrd/PRK_rails.shp")
	(spatialIndex "data/shape/PRK_rrd/PRK_rails.shx"))

([PyongyangSPb_Class20000] of  Line

	(capDecoration BUTT)
	(dashPattern "3 1")
	(jointDecoration BEVEL)
	(label "L2")
	(lineType STRAIGHT)
	(lineWidth "2"))

([PyongyangSPb_Class20013] of  NavOb

	(altitude 0)
	(course 270)
	(label "t2")
	(latitude "38 57.7")
	(longitude "125 46")
	(playground-index 0)
	(speed 0.0)
	(type [PyongyangSPb_Class20014])
	(url "file:resources/public/img/bluball.png")
	(verticalSpeed 0.0))

([PyongyangSPb_Class20014] of  Type

	(label "Trains")
	(missions [PyongyangSPb_Class20015]))

([PyongyangSPb_Class20015] of  ObjectMission

	(label "Pyongyang - Saint-Petersburg"))

([PyongyangSPb_Class3] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "rusrails")
	(lineColor "ff000000")
	(prettyName "Russian Railroads")
	(shapeFile "data/shape/RUS_rrd/RUS_rails.shp")
	(spatialIndex "data/shape/RUS_rrd/RUS_rails.shx"))

([PyongyangSPb_Class30000] of  ImageDoc

	(source "file:doc/images/FromGoal.jpg")
	(title "Graph2"))

([PyongyangSPb_Class30001] of  Goal
)

([PyongyangSPb_Class30039] of  Railroad

	(dirways
		[PyongyangSPb_Class30060]
		[PyongyangSPb_Class30058]
		[PyongyangSPb_Class30062]
		[PyongyangSPb_Class30070]
		[PyongyangSPb_Class30068]
		[PyongyangSPb_Class30064]
		[PyongyangSPb_Class30066]
		[PyongyangSPb_Class30086]
		[PyongyangSPb_Class30056]
		[PyongyangSPb_Class30090]
		[PyongyangSPb_Class30088]
		[PyongyangSPb_Class30072]
		[PyongyangSPb_Class30074]
		[PyongyangSPb_Class30076]
		[PyongyangSPb_Class30080]
		[PyongyangSPb_Class30078]
		[PyongyangSPb_Class30082]
		[PyongyangSPb_Class30084])
	(from1 "Khabarovsk")
	(to1 "Ussuriisk"))

([PyongyangSPb_Class30056] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30057]))

([PyongyangSPb_Class30057] of  Way

	(id "85565646")
	(source "[[48.4954958 135.0936235] [48.4957996 135.0922165] [48.4959332 135.0915105] [48.4960093 135.0908045]]"))

([PyongyangSPb_Class30058] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30059]))

([PyongyangSPb_Class30059] of  Way

	(id "25423066")
	(source "[[48.4057278 135.133934] [48.407917 135.1334361] [48.411283 135.1326813] [48.4201143 135.1306663] [48.4228845 135.1300607] [48.4242119 135.1297567] [48.4279167 135.1289691] [48.4326082 135.1276436] [48.4362201 135.1266105] [48.4366341 135.1264785] [48.4371442 135.1264166] [48.4376003 135.1263519] [48.4377651 135.1263099] [48.438322 135.1262021] [48.4384356 135.1261725] [48.4389676 135.1260133] [48.4400893 135.1257049] [48.4403632 135.1256349] [48.4406729 135.1255662] [48.4414145 135.1254595] [48.4418618 135.1254873] [48.4422385 135.1255721] [48.4432083 135.1259423] [48.4437415 135.1261213] [48.444263 135.1262106] [48.4448847 135.1262256] [48.4452674 135.1261659] [48.4463625 135.1259185] [48.4470423 135.1257318] [48.4526091 135.1241341] [48.4537345 135.1238111] [48.4542831 135.1236411] [48.4546779 135.123474] [48.4549931 135.1233096] [48.4552466 135.12312] [48.4554882 135.1228945] [48.4557668 135.1225999] [48.456011 135.1222523] [48.456403 135.1216205] [48.4572807 135.12015] [48.4576895 135.1196197] [48.4580168 135.1192516] [48.4583764 135.1189814] [48.4587787 135.118731] [48.4591576 135.118608] [48.4599459 135.118445] [48.4609196 135.1183206] [48.4619225 135.1182118] [48.4656636 135.1177898] [48.4668263 135.1176528] [48.4724627 135.1169829] [48.4730425 135.1168524] [48.4735177 135.1166884] [48.4739817 135.1164267] [48.4744046 135.1161393] [48.4748118 135.1158074] [48.4754264 135.1151661] [48.4759691 135.1144514] [48.4783814 135.111232] [48.4794347 135.1098454] [48.4805068 135.1084802] [48.4808514 135.107987] [48.4813031 135.1074632] [48.4818467 135.1069702] [48.4928885 135.0983273] [48.4933732 135.0979186] [48.4938252 135.0974412] [48.494186 135.0969654] [48.4944958 135.0964968] [48.4948306 135.0958346] [48.4950658 135.0952252] [48.4952533 135.0946451] [48.4954302 135.093978] [48.4954958 135.0936235]]"))

([PyongyangSPb_Class30060] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30061]))

([PyongyangSPb_Class30061] of  Way

	(id "129838420")
	(source "[[48.3737939 135.1125322] [48.3741781 135.1144485] [48.3744906 135.1160086] [48.3748016 135.1175424] [48.3748097 135.1175822] [48.3748833 135.1182354] [48.3755135 135.1210544] [48.375696 135.1219165] [48.3759282 135.1227287] [48.3761457 135.1233391] [48.376399 135.1239198] [48.3765541 135.1242506] [48.3770383 135.1249516] [48.3780126 135.1260042] [48.3870129 135.1346349] [48.3880358 135.1352666] [48.3911057 135.1362329] [48.3918366 135.1364324] [48.3918852 135.1364333] [48.3924491 135.1365552] [48.3931038 135.1365846] [48.3937894 135.1365727] [48.3944077 135.1364567] [48.3960606 135.1361022] [48.4017445 135.1348219] [48.4040296 135.134308] [48.4057278 135.133934]]"))

([PyongyangSPb_Class30062] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30063]))

([PyongyangSPb_Class30063] of  Way

	(id "319522456")
	(source "[[48.36601 135.10004] [48.369757 135.1030025] [48.370198 135.1033126] [48.3706533 135.1037279] [48.3710842 135.1042038] [48.3716363 135.1049649] [48.3721243 135.1058345] [48.3724162 135.1065275] [48.372668 135.1072422] [48.3729476 135.1083957] [48.3737559 135.1123379]]"))

([PyongyangSPb_Class30064] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30065]))

([PyongyangSPb_Class30065] of  Way

	(id "343173853")
	(source "[[48.3593804 135.094841] [48.3608754 135.0960166] [48.3641501 135.0985917] [48.3658829 135.0999429]]"))

([PyongyangSPb_Class30066] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30067]))

([PyongyangSPb_Class30067] of  Way

	(id "343173864")
	(source "[[48.3493073 135.0849309] [48.3497332 135.0853616] [48.3528741 135.0885618] [48.3532475 135.0889265] [48.35802 135.0937402] [48.3588651 135.0944277] [48.3591658 135.0946723] [48.3593804 135.094841]]"))

([PyongyangSPb_Class30068] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30069]))

([PyongyangSPb_Class30069] of  Way

	(id "319522504")
	(source "[[48.3198255 135.1193438] [48.3202639 135.119217] [48.3207588 135.1190191] [48.3212529 135.1187096] [48.3218339 135.1181414] [48.3223438 135.1173706] [48.3258534 135.1113445] [48.329962 135.1053826] [48.3305444 135.1044411] [48.3309591 135.1035982] [48.3320961 135.1008246] [48.3328898 135.0992181] [48.3345193 135.096749] [48.3357091 135.0950644] [48.3368122 135.0933527] [48.3373177 135.0923697] [48.3377504 135.0913503] [48.3381796 135.0901268] [48.3396917 135.0850979] [48.3400394 135.0842105] [48.3405161 135.0833526] [48.3410488 135.0826335] [48.3415097 135.0821608] [48.3419795 135.0818223] [48.342448 135.0815602] [48.3429035 135.081378] [48.3435237 135.0812442] [48.3440239 135.0811842] [48.3445892 135.0812674] [48.34507 135.0813928] [48.3454997 135.0815681] [48.3459504 135.0818023] [48.3463501 135.0820789] [48.346775 135.0824172] [48.3472215 135.0828217] [48.3476852 135.0832906] [48.3493073 135.0849309]]"))

([PyongyangSPb_Class30070] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30071]))

([PyongyangSPb_Class30071] of  Way

	(id "319522465")
	(source "[[48.2973879 135.1106264] [48.2978192 135.1111571] [48.2983247 135.1116353] [48.2988424 135.1120097] [48.2996372 135.1124035] [48.3008677 135.1127155] [48.3038693 135.1134421] [48.30675 135.1140925] [48.3086747 135.1145837] [48.3094557 135.1148283] [48.3102111 135.1152573] [48.3154752 135.1182275] [48.3168653 135.1190657] [48.3173821 135.1193443] [48.3177742 135.119498] [48.3181742 135.1195984] [48.3186262 135.1196169] [48.3189576 135.1195738] [48.3195723 135.1194178]]"))

([PyongyangSPb_Class30072] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30073]))

([PyongyangSPb_Class30073] of  Way

	(id "273453913")
	(source "[[48.2972244 135.1100496] [48.2966856 135.1091145] [48.2963314 135.1083672] [48.2959473 135.1072173] [48.2957003 135.106206] [48.2955599 135.1053396] [48.2954859 135.1044386] [48.2953639 135.1026041] [48.2952627 135.1016644] [48.2950364 135.1003892] [48.2947626 135.0993287] [48.2944262 135.0982369] [48.2939975 135.0971094] [48.2936194 135.0962413] [48.2931699 135.0951316] [48.2929198 135.0944336] [48.2926727 135.0935297] [48.2924529 135.0926579] [48.2922947 135.0918697] [48.2921802 135.0911058] [48.2920282 135.0896861] [48.2918789 135.0880997] [48.2917186 135.0869746] [48.2914685 135.0857038] [48.2912393 135.0848805] [48.2909565 135.0839632] [48.2906468 135.0831175] [48.2902777 135.0822942] [48.289846 135.0814396] [48.2894887 135.0808266] [48.2891285 135.0802762] [48.2883395 135.0792426] [48.2824144 135.0726964] [48.2737777 135.0631869] [48.2724449 135.0618489] [48.2718698 135.0614151] [48.2712462 135.061067] [48.2707789 135.0609088]]"))

([PyongyangSPb_Class30074] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30075]))

([PyongyangSPb_Class30075] of  Way

	(id "319522454")
	(source "[[48.2704799 135.0608139] [48.2698017 135.060719] [48.2691952 135.0607127] [48.2685004 135.0608631] [48.2680874 135.0609974] [48.2675693 135.0612252] [48.2670301 135.0615733] [48.2664152 135.0621238] [48.2660023 135.0625667] [48.2647357 135.0640679]]"))

([PyongyangSPb_Class30076] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30077]))

([PyongyangSPb_Class30077] of  Way

	(id "319522461")
	(source "[[48.264551 135.0642782] [48.2586023 135.0711377] [48.2582239 135.0714956] [48.2577205 135.0718894] [48.2570949 135.0722652] [48.2565646 135.072489] [48.256076 135.0726187] [48.2554087 135.0726903] [48.2548903 135.072659] [48.254506 135.0725919] [48.2530684 135.0721313] [48.2524005 135.0719899] [48.2517664 135.0719573] [48.2511244 135.0720204] [48.2501875 135.0722588] [48.2476017 135.0729243]]"))

([PyongyangSPb_Class30078] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30079]))

([PyongyangSPb_Class30079] of  Way

	(id "319522523")
	(source "[[48.2472829 135.0730048] [48.235659 135.075987] [48.2333316 135.0766126] [48.231365 135.0771261] [48.2254384 135.0786653] [48.221928 135.0796005] [48.2191353 135.0803294] [48.2179526 135.0806287]]"))

([PyongyangSPb_Class30080] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30081]))

([PyongyangSPb_Class30081] of  Way

	(id "319522462")
	(source "[[48.217824 135.0806603] [48.2074462 135.083351] [48.1947938 135.0866461]]"))

([PyongyangSPb_Class30082] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30083]))

([PyongyangSPb_Class30083] of  Way

	(id "345880447")
	(source "[[48.1945635 135.0867142] [48.1938873 135.0868985] [48.1932381 135.0872281] [48.1924905 135.087728] [48.1919894 135.0882117] [48.1678182 135.1168481] [48.1658503 135.119156] [48.1638472 135.121532] [48.1629314 135.1224834] [48.1622198 135.1229382] [48.1611577 135.1234039] [48.1529306 135.1263264] [48.1505181 135.1271833] [48.1476973 135.1280752]]"))

([PyongyangSPb_Class30084] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30085]))

([PyongyangSPb_Class30085] of  Way

	(id "345880465")
	(source "[[48.1471834 135.1282547] [48.1457529 135.1287558] [48.1452164 135.1289208] [48.1446305 135.12903] [48.1440609 135.1290482] [48.1435089 135.1289811] [48.120803 135.1209438]]"))

([PyongyangSPb_Class30086] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30087]))

([PyongyangSPb_Class30087] of  Way

	(id "345880616")
	(source "[[48.0984048 135.113547] [48.0990315 135.1138308] [48.1029398 135.1151715] [48.105531 135.1160634] [48.1061788 135.1162082] [48.1066429 135.1162922] [48.1070876 135.1163617]]"))

([PyongyangSPb_Class30088] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30089]))

([PyongyangSPb_Class30089] of  Way

	(id "249356007")
	(source "[[48.1206291 135.1208824] [48.1100455 135.1172176] [48.1081098 135.1165474] [48.107819 135.1164467] [48.1074493 135.1163208] [48.1071619 135.116223] [48.1029939 135.1148042] [48.0979443 135.1130328] [48.097452 135.1128601] [48.0968781 135.1126588] [48.0950831 135.1120573] [48.0736775 135.1048858]]"))

([PyongyangSPb_Class30090] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30091]))

([PyongyangSPb_Class30091] of  Way

	(id "249356003")
	(source "[[48.0733866 135.104781] [48.0555873 135.0989446] [48.0442521 135.0951799] [48.0321927 135.0910757] [48.0293474 135.0900774]]"))

([PyongyangSPb_Class4] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "Duplicate definition of class Clock was ignoredDuplicate definition of class MapObEvent was ignored"))

([PyongyangSPb_Class40000] of  Document

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <img src=\"file:doc/images/PathExtension.jpg\"></body>\n</html>"))

([PyongyangSPb_Class40001] of  Goal
)

([PyongyangSPb_Class40002] of  Goal
)

([PyongyangSPb_Class40007] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.21 11:57:35.170 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class40016] of  RuleSet

	(rules
		[ScenarioN_Class550032]
		[PyongyangSPb_Class80003]
		[PyongyangSPb_Class50000]
		[PyongyangSPb_Class90003]
		[PyongyangSPb_Class90004]
		[PyongyangSPb_Class120000])
	(templates
		[Directive]
		[Goal]
		[Path0]
		[Path1])
	(title "Path Set"))

([PyongyangSPb_Class40018] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts [PyongyangSPb_Class90000])
	(mode run)
	(rule-sets [PyongyangSPb_Class40016])
	(steps 1)
	(title "PathRun"))

([PyongyangSPb_Class5] of  RoadControl

	(but-add "Mode Add/osm.data/mode-add")
	(but-clear "Clear/osm.data/clear-path")
	(but-cre "Create Road/osm.data/create-road")
	(but-hide-roads "Hide Roads/osm.data/hide-roads")
	(but-rem "Mode Remove/osm.data/mode-remove")
	(but-show-roads "Show Existing Roads/osm.data/show-roads")
	(from1 "")
	(radius 0.01)
	(road-subclass Railroad)
	(status "MODE ADD")
	(tagvalue
		[PyongyangSPb_Class10]
		[BrigBern_Class80016]
		[OSMRoads_Class40001]
		[BrigBern_Class80017]
		[BrigBern_Class90003]
		[OSMRoads_Class10001]
		[OSMRoads_Class20142]
		[OSMRoads_Class60003]
		[OSMRoads_Class70000]
		[OSMRoads_Class100006])
	(title "Roads Control")
	(to1 ""))

([PyongyangSPb_Class50000] of  Rule

	(lhs "?p (Path0 a ?a b ?b\n	points ?pts)")
	(rhs "(let [sgs (path/F-find-sequels ?b)]\n  (println :FOUND (count sgs))\n  (doseq [[id p] sgs]\n    (if (not (some #{id} ?pts))\n      (asser Path1 a ?a\n	b (path/self p)\n	points (conj ?pts id))))\n  (retract ?p))")
	(salience 0)
	(title "p:Path0 Expansion"))

([PyongyangSPb_Class50001] of  Document

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <img src=\"file:doc/images/FromGoal.jpg\"></body>\n</html>"))

([PyongyangSPb_Class50002] of  CloVar

	(source "{[3 1]{\"B\" [2 2] \"D\" [1 1]}\n  [2 2]{\"A\" [3 1] \"C\" [1 3]}\n  [1 3]{\"B\" [2 2] \"D\" [1 1]}\n  [1 1]{\"A\" [3 1] \"C\" [1 3]}\n  [9 3]{\"F\" [8 5] \"G\" [7 4]}\n  [8 5]{\"I\" [6 6] \"E\" [9 3]}\n  [7 4]{\"H\" [5 3] \"E\" [9 3]}\n  [6 6]{\"R\" [4 7] \"F\" [8 5]}\n  [5 3]{\"J\" [4 4] \"G\" [7 4]}\n  [4 4]{\"K\" [5 5] \"H\" [5 3]}\n  [4 7]{\"L\" [2 8] \"I\" [6 6]}\n  [5 5]{\"M\" [3 6] \"J\" [4 4]}\n  [3 6]{\"N\" [2 5] \"K\" [5 5]}\n  [2 8]{\"P\" [1 7] \"R\" [4 7]}\n  [2 5]{\"P\" [1 7] \"M\" [3 6]}\n  [1 7]{\"N\" [2 5] \"L\" [2 8]}}")
	(title "SEQUELS"))

([PyongyangSPb_Class50008] of  Goal
)

([PyongyangSPb_Class50009] of  Goal
)

([PyongyangSPb_Class50010] of  CloProgram

	(cloFunctions
		[PyongyangSPb_Class50012]
		[PyongyangSPb_Class50014]
		[PyongyangSPb_Class50015]
		[PyongyangSPb_Class70000]
		[PyongyangSPb_Class110000]
		[PyongyangSPb_Class80002]
		[PyongyangSPb_Class130004]
		[PyongyangSPb_Class130005])
	(cloNamespace [PyongyangSPb_Class50011])
	(cloVars
		[PyongyangSPb_Class50002]
		[PyongyangSPb_Class60000]
		[PyongyangSPb_Class70001]
		[PyongyangSPb_Class100007]
		[PyongyangSPb_Class120002]
		[PyongyangSPb_Class120001])
	(title "Path"))

([PyongyangSPb_Class50011] of  CloNamespace

	(source "(:require\n  [rete.core :as rete])")
	(title "path"))

([PyongyangSPb_Class50012] of  CloFunction

	(source "(= v1 v2)")
	(title "near [v1 v2]"))

([PyongyangSPb_Class50014] of  CloFunction

	(source "(SEQUELS p1)")
	(title "find-sequels [p1]"))

([PyongyangSPb_Class50015] of  CloFunction

	(source "(rete/assert-frame ['Goal 'a a 'b b 'status \"START\"])")
	(title "asser-goal [a b]"))

([PyongyangSPb_Class60000] of  CloVar

	(source "nil")
	(title "F-find-sequels"))

([PyongyangSPb_Class60001] of  CloProgram

	(cloFunctions [Scenario_Class21])
	(cloNamespace [Clojure_Class300001])
	(title "CW"))

([PyongyangSPb_Class60002] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[PyongyangSPb_Class50010]
		[BrigBern_Class7]
		[PyongyangSPb_Class100000])
	(title "PyongyangSPb Programs"))

([PyongyangSPb_Class60003] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class60002])
	(%3ACREATION-TIMESTAMP "2020.09.27 18:50:29.198 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class60004] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class40018])
	(%3ACREATION-TIMESTAMP "2020.09.27 18:51:36.155 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class70000] of  CloFunction

	(source "x")
	(title "self [x]"))

([PyongyangSPb_Class70001] of  CloVar

	(source "nil")
	(title "F-near"))

([PyongyangSPb_Class80000] of  CloFuncall

	(source "osm.path/PATHS"))

([PyongyangSPb_Class80001] of  CloFuncall

	(source "path/PATHS"))

([PyongyangSPb_Class80002] of  CloFunction

	(source "(def F-find-sequels find-seq)\n(def F-near near)\n(def F-display-path disp)")
	(title "set-functions [find-seq near disp]"))

([PyongyangSPb_Class80003] of  Rule

	(lhs "?g (Goal status \"START\"\n	a ?a\n	b ?b)")
	(rhs "(let [[a1 a2] ?a\n       [b1 b2] ?b]\n  (asser Path0 a a2\n	b a2\n	points [a1])\n  (asser Path0 a b2\n	b b2\n	points [b1])\n  (modify ?g status \"RUN\"\n	a a2\n	b b2))")
	(salience 0)
	(title "p:Goal Start"))

([PyongyangSPb_Class90000] of  Directive

	(source "(path/set-functions \n  path/find-sequels \n  path/near \n  path/display-path)\n(path/clear-paths)\n(path/set-max-paths 5)\n(path/asser-goal [\"A\" [3 1]] [\"C\" [1 3]])\n(path/asser-goal [\"E\" [9 3]] [\"P\" [1 7]])")
	(title "Set Path Functions and Goals"))

([PyongyangSPb_Class90001] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts [PyongyangSPb_Class100002])
	(mode run)
	(rule-sets [PyongyangSPb_Class40016])
	(steps 1)
	(title "OSMPathRun"))

([PyongyangSPb_Class90003] of  Rule

	(lhs "?g (Goal status \"RUN\"\n	a ?a\n	b ?b)\n?p1 (Path1 a ?a\n	b ?b1\n	points ?pts1)\n?p2 (Path1 a ?b\n	b ?b2\n	points ?pts2\n	(path/F-near ?b1 ?b2))")
	(rhs "(let [pts (concat ?pts1 (rest (reverse ?pts2)))]\n  (path/F-display-path pts)\n  (asser Goal status \"REACH\"\n	points pts))\n(retract ?p1 ?p2)")
	(salience 0)
	(title "p:Path1 Check"))

([PyongyangSPb_Class90004] of  Rule

	(lhs "?p (Path1 a ?a b ?b\n	points ?pts)")
	(rhs "(retract ?p)\n(asser Path0 a ?a\n	b ?b\n	points ?pts)")
	(salience -1)
	(title "p:Path1 Continue"))
