; Tue Sep 22 20:53:46 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot pathway
;+		(type ANY)
		(create-accessor read-write))
	(single-slot b
		(type INSTANCE)
;+		(allowed-classes Vertex)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot e
		(type INSTANCE)
;+		(allowed-classes Vertex)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot finish
;+		(type ANY)
		(create-accessor read-write))
	(multislot value-type
;+		(type ANY)
		(create-accessor read-write))
	(multislot start
;+		(type ANY)
		(create-accessor read-write))
	(multislot inCesium
;+		(type ANY)
		(create-accessor read-write))
	(multislot look
;+		(type ANY)
		(create-accessor read-write))
	(multislot inOpenMap
;+		(type ANY)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write)))

(defclass Graph+Onto
	(is-a USER)
	(role abstract)
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Vertex
	(is-a Graph+Onto)
	(role concrete)
	(single-slot lon
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lat
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Edge
	(is-a Graph+Onto)
	(role concrete)
	(single-slot b
		(type INSTANCE)
;+		(allowed-classes Vertex)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot e
		(type INSTANCE)
;+		(allowed-classes Vertex)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Path
	(is-a Edge)
	(role abstract)
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write)))

(defclass Goal
	(is-a Path)
	(role concrete))

(defclass Path0
	(is-a Path)
	(role concrete))

(defclass Path1
	(is-a Path)
	(role concrete))