; Tue Nov 03 20:27:22 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot pathway
;+		(type ANY)
		(create-accessor read-write))
	(single-slot a
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot b
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot finish
;+		(type ANY)
		(create-accessor read-write))
	(multislot value-type
;+		(type ANY)
		(create-accessor read-write))
	(single-slot dir-factor
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot general-dir
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot start
;+		(type ANY)
		(create-accessor read-write))
	(multislot inCesium
;+		(type ANY)
		(create-accessor read-write))
	(multislot look
;+		(type ANY)
		(create-accessor read-write))
	(multislot inOpenMap
;+		(type ANY)
		(create-accessor read-write)))

(defclass NamedDoc
	(is-a Document)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Railroad_
	(is-a Road Railroad)
	(role concrete))

(defclass Path+Onto
	(is-a USER)
	(role abstract)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Path
	(is-a Path+Onto)
	(role abstract)
	(single-slot a
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot b
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Path0
	(is-a Path)
	(role concrete)
	(multislot points
		(type STRING)
		(create-accessor read-write))
	(single-slot general-dir
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dir-factor
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Path1
	(is-a Path0)
	(role concrete))

(defclass Goal
	(is-a Path)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Work
	(is-a Path+Onto)
	(role concrete))

(defclass Solution
	(is-a Path+Onto)
	(role concrete)
	(single-slot path
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))