; Thu Nov 26 19:54:01 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([PyongyangSPb_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "PyongyangSPb Map")
	(Latitude "48.496")
	(layers
		[igis_Class40012]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "135.096")
	(Scale "100000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]))

([PyongyangSPb_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class0])
	(%3ACREATION-TIMESTAMP "2020.09.21 18:45:29.999 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class10] of  Tagvalue

	(value "[\"railway\" \"way\"]"))

([PyongyangSPb_Class10000] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:51:23.765 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class100000] of  CloProgram

	(cloFunctions
		[PyongyangSPb_Class100012]
		[PyongyangSPb_Class100003]
		[PyongyangSPb_Class110002]
		[PyongyangSPb_Class110019]
		[PyongyangSPb_Class110025]
		[PyongyangSPb_Class110013]
		[PyongyangSPb_Class160001]
		[PyongyangSPb_Class120092]
		[PyongyangSPb_Class150037]
		[PyongyangSPb_Class110003]
		[PyongyangSPb_Class160118]
		[PyongyangSPb_Class130557])
	(cloNamespace [PyongyangSPb_Class100001])
	(cloVars
		[PyongyangSPb_Class120003]
		[PyongyangSPb_Class120004]
		[PyongyangSPb_Class120005]
		[PyongyangSPb_Class80001]
		[PyongyangSPb_Class110023]
		[PyongyangSPb_Class110014]
		[PyongyangSPb_Class300000])
	(title "OSM Path"))

([PyongyangSPb_Class100001] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [osm.data :as od])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb)")
	(title "osm.path"))

([PyongyangSPb_Class100002] of  Directive

	(source "(path/set-functions \n  osm.path/find-branches \n  osm.path/near\n  osm.path/distance\n  osm.path/display-path)\n(path/clear-paths)\n(path/set-max-paths 2)")
	(title "Set OSMPath Functions and Goal"))

([PyongyangSPb_Class100003] of  CloFunction

	(source "([id [clat clon] rad]\n  (create-bbx id [(- clon rad) (- clat rad) (+ clon rad) (+ clat rad)]))\n([id [w s e n]]\n(let [tsf (fn [[y x]]\n               (str (MapOb/getDegMin y) \" \" (MapOb/getDegMin x)))\n       id (str id)\n       clat (MapOb/getDegMin (/ (+ s n) 2))\n       clon (MapOb/getDegMin (/ (+ w e) 2))\n       pts [[n w] [n e] [s e] [s w] [n w]]\n       pts (map tsf pts)\n       poi (foc \"OMTPoly\" \"label\" id)]\n    (ssv poi \"latitude\" clat)\n    (ssv poi \"longitude\" clon)\n    (ssv poi \"lineColor\" \"FF0000FF\")\n    ;; (ssv poi \"line\" (fifos \"Line\" \"label\" \"L3\"))\n    (ssvs poi \"points\" pts)\n    (OMT/getOrAdd poi)\n    poi))")
	(title "create-bbx"))

([PyongyangSPb_Class100007] of  CloVar

	(source "nil")
	(title "F-display-path"))

([PyongyangSPb_Class10001] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:51:37.942 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class100012] of  CloFunction

	(source ";;(let [sx (Math/abs (- x1 x2))\n;;       sy (Math/abs (- y1 y2))]\n;;  (Math/sqrt (+ (* sx sx) (* sy sy))))\n(MapOb/distanceNM y1 x1 y2 x2)")
	(title "simple-dist [[y1 x1] [y2 x2]]"))

([PyongyangSPb_Class100014] of  CloFunction

	(source "(letfn [(id-beg-end [s]\n             [(first s) (first (second s)) (last (second s))])]\n  (let [[id b e :as ibe1] (id-beg-end (first segs))\n         mid1 (min (simple-dist p b) (simple-dist p e))\n         nsg1 (first segs)] \n    (loop [ibe ibe1 r (rest segs) mid mid1 nsg nsg1]\n      (if (empty? r) \n        nsg\n        (let [[id b e :as ibe2] (id-beg-end (first r))\n               mid2 (min (simple-dist p b) (simple-dist p e))\n               nsg2 (first r)]\n          (if (< mid2 mid)\n            (recur ibe2 (rest r) mid2 nsg2)\n            (recur ibe (rest r) mid nsg)))))))")
	(title "nearest-segment [p segs]"))

([PyongyangSPb_Class10002] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:51:58.302 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class10003] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:52:22.404 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class10004] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.19 14:52:50.667 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class110000] of  CloFunction

	(source "(println pts)")
	(title "display-path [pts]"))

([PyongyangSPb_Class110002] of  CloFunction

	(source "([[lat lon]]\n  (find-segments [lat lon] SEARCH-RAD WAY-TYPE WAY-SUBTYPE))\n([[lat lon] wtype wsubtype]\n  (if-let [ss (seq (find-segments [lat lon] SEARCH-RAD wtype wsubtype))]\n    ss\n    (if-let [ss (seq (find-segments [lat lon] (* 2 SEARCH-RAD) wtype wsubtype))]\n      ss\n      (if-let [ss (seq (find-segments [lat lon] (* 4 SEARCH-RAD) wtype wsubtype))]\n        ss\n        (find-segments [lat lon] (* 8 SEARCH-RAD) wtype wsubtype)))))\n([[lat lon] rad wtype wsubtype]\n  (let [d rad\n         bbx [(- lon d) (- lat d) (+ lon d) (+ lat d)]\n         wda (od/way-data bbx wtype)\n         fda (od/filter-data wda wtype wsubtype)]\n    (create-bbx (gensym) bbx)\n    ;; transform segment format into: [id p1 p2 ...]\n    (map #(cons (first %) (second %)) fda)))")
	(title "find-segments"))

([PyongyangSPb_Class110003] of  CloFunction

	(source "(println pts)\n(display-detailed [pts \"FFFF6000\"])")
	(title "display-path [pts]"))

([PyongyangSPb_Class110013] of  CloFunction

	(source "(or (= v1 v2)\n  (and (< (Math/abs (- (first v1) (first v2))) JOINT-RAD)\n          (< (Math/abs (- (second v1) (second v2))) JOINT-RAD)))")
	(title "near [v1 v2]"))

([PyongyangSPb_Class110014] of  CloVar

	(source "(volatile! {})")
	(title "SEGMENTS"))

([PyongyangSPb_Class110019] of  CloFunction

	(source "(letfn [(mindist-id-ifrevseg [p s]\n             (let [[id b e] [(first s) (second s) (last s)]\n                     bd (simple-dist p b)\n                     ed (simple-dist p e)]\n               (if (< bd ed)\n                 (cons bd (cons id (rest s)))\n                 (cons ed (cons id (reverse (rest s)))))))\n           (sort-fn [x y]\n             (< (first x) (first y)))]\n  (map rest (sort sort-fn (map #(mindist-id-ifrevseg p %) segs))))")
	(title "sort-and-if-reverse-segments [p segs]"))

([PyongyangSPb_Class110023] of  CloVar

	(source "4")
	(title "BRANCHES"))

([PyongyangSPb_Class110025] of  CloFunction

	(source "([p w]\n  (find-branches p WAY-TYPE WAY-SUBTYPE BRANCHES))\n([p n w]\n  (find-branches p WAY-TYPE WAY-SUBTYPE n))\n([p wtype wsubtype w]\n  (find-branches p wtype wsubtype BRANCHES))\n([p wtype wsubtype n w]\n  (let [inside-joint-rad #(< (simple-dist (second %) p) JOINT-RAD)\n         sgs (find-segments p wtype wsubtype)\n         sss (sort-and-if-reverse-segments p sgs)\n         sss (if (= w :inside-joint)\n                 (filter inside-joint-rad sss)\n                 sss)\n         tss (take n sss)]\n    (doall (map #(vswap! SEGMENTS assoc (first %) (rest %)) tss))\n    tss))")
	(title "find-branches"))

([PyongyangSPb_Class120000] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([PyongyangSPb_Class120002] of  CloVar

	(source "2")
	(title "MAX-PATHS"))

([PyongyangSPb_Class120003] of  CloVar

	(source "\"railway\"")
	(title "WAY-TYPE"))

([PyongyangSPb_Class120004] of  CloVar

	(source "\"rail\"")
	(title "WAY-SUBTYPE"))

([PyongyangSPb_Class120005] of  CloVar

	(source "0.005")
	(title "SEARCH-RAD"))

([PyongyangSPb_Class120092] of  CloFunction

	(source "(let [[lat1 lon1] p1\n        [lat2 lon2] p2]\n  (MapOb/bearingsDeg lat1 lon1 lat2 lon2))")
	(title "direction [p1 p2]"))

([PyongyangSPb_Class130000] of  Rule

	(lhs "(Work status \"EXTENSION\")\n?p (Path0 a ?a b ?b\n	general-dir ?gdir\n	dir-factor ?dirf\n	points ?pts\n	((> (count ?pts) 8)\n                           (< ?dirf 0)))")
	(rhs "(retract ?p)")
	(salience 1)
	(title "p:Negative Direction"))

([PyongyangSPb_Class130004] of  CloFunction

	(source "(def MAX-PATHS m)")
	(title "set-max-paths [m]"))

([PyongyangSPb_Class130005] of  CloFunction

	(source "(def PATHS (volatile! []))")
	(title "clear-paths []"))

([PyongyangSPb_Class130557] of  CloFunction

	(source "(map create-line (find-segments p rad WAY-TYPE WAY-SUBTYPE))")
	(title "observe [p rad]"))

([PyongyangSPb_Class140001] of  CloFuncall

	(source "(ru.rules/pp 'Solution)"))

([PyongyangSPb_Class140005] of  Rule

	(lhs "(Work status \"OPTIMIZATION\")\n(Solution)\n(not Solution)")
	(rhs "(rete.core/problem-solved)\n(println :OPTIMIZED)")
	(salience 0)
	(title "p:Solutions Optimized"))

([PyongyangSPb_Class140006] of  Rule

	(lhs "(Work status \"OPTIMIZATION\")\n?s1 (Solution path ?pth1\n	a ?a \n	b ?b)\n?s2 (Solution path ?pth2\n	a ?a \n	b ?b)")
	(rhs "(println :OPTI-FROM ?pth1 ?pth2)\n(if (< (path/F-distance ?pth1) (path/F-distance ?pth2))\n  (retract ?s2)\n  (retract ?s1))")
	(salience 0)
	(title "p:Solutions Optimization"))

([PyongyangSPb_Class150000] of  CloFunction

	(source "(count pth)")
	(title "distance [pth]"))

([PyongyangSPb_Class150006] of  OMTPoly

	(label "G__1499")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150007] of  OMTPoly

	(description "27263845")
	(label "27263845")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.92 135 3.94"
		"48 30.82 135 2.46")
	(relative FALSE))

([PyongyangSPb_Class150008] of  OMTPoly

	(description "87984128")
	(label "87984128")
	(latitude "48 30.82")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 30.82 135 2.46"
		"48 30.84 135 2.47")
	(relative FALSE))

([PyongyangSPb_Class150009] of  OMTPoly

	(description "87984150")
	(label "87984150")
	(latitude "48 30.84")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.47")
	(playground-index 0)
	(points
		"48 30.84 135 2.47"
		"48 32.07 135 1.91")
	(relative FALSE))

([PyongyangSPb_Class150010] of  OMTPoly

	(description "88367888")
	(label "88367888")
	(latitude "48 31.56")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 1.88")
	(playground-index 0)
	(points
		"48 31.56 135 1.88"
		"48 30.59 135 3.46")
	(relative FALSE))

([PyongyangSPb_Class150011] of  OMTPoly

	(description "319522473")
	(label "319522473")
	(latitude "48 30.84")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.47")
	(playground-index 0)
	(points
		"48 30.84 135 2.47"
		"48 30.82 135 2.46")
	(relative FALSE))

([PyongyangSPb_Class150012] of  OMTPoly

	(description "319522506")
	(label "319522506")
	(latitude "48 32.06")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 1.91")
	(playground-index 0)
	(points
		"48 32.06 135 1.91"
		"48 30.84 135 2.47")
	(relative FALSE))

([PyongyangSPb_Class150013] of  OMTPoly

	(description "319522521")
	(label "319522521")
	(latitude "48 30.59")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.46")
	(playground-index 0)
	(points
		"48 30.59 135 3.46"
		"48 30.82 135 2.46")
	(relative FALSE))

([PyongyangSPb_Class150016] of  OMTPoly

	(label "G__2020")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150017] of  OMTPoly

	(label "G__2152")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150018] of  OMTPoly

	(label "G__2346")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150020] of  OMTPoly

	(label "G__2534")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150029] of  OMTPoly

	(label "G__3011")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150030] of  OMTPoly

	(label "G__3137")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150031] of  OMTPoly

	(label "G__3263")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150032] of  OMTPoly

	(label "G__3518")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150033] of  OMTPoly

	(label "G__3931")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150034] of  OMTPoly

	(label "G__4184")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150035] of  OMTPoly

	(label "G__4308")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150037] of  CloFunction

	(source "([]\n  (map display-detailed \n    (range (min 6 (count @path/PATHS)))\n    [\"FFFFFF00\" \"FFFF6000\" \"FFFF0000\" \"FF7B3F00\" \"FF008000\" \"FF0000FF\"]))\n([n clr]\n  (if-let [ids (butlast (rest (nth @path/PATHS n)))]\n    (display-detailed [ids clr])))\n([[ids clr]]\n  (cond\n    (number? ids) \n    (if-let [pts (@SEGMENTS ids)]\n      (let [id (str ids)\n            [[la1 lo1] [la2 lo2]] [(first pts) (last pts)]\n            [lat1 lon1] [(MapOb/getDegMin la1) (MapOb/getDegMin lo1)]\n            [lat2 lon2] [(MapOb/getDegMin la2) (MapOb/getDegMin lo2)]\n            poi (foc \"OMTPoly\" \"label\" id)\n            tsf (fn [[y x]]\n                   (str (MapOb/getDegMin y) \" \" (MapOb/getDegMin x)))] \n         (ssv poi \"description\" id)\n         (ssv poi \"latitude\" lat1)\n         (ssv poi \"longitude\" lon1)\n         (ssv poi \"lineColor\" clr)\n         (ssv poi \"line\" (fifos \"Line\" \"label\" \"L2\"))\n         (ssvs poi \"points\" (map tsf pts))\n         (OMT/getOrAdd poi)\n         poi))\n    (string? ids)\n    nil\n    true\n    (doseq [id ids]\n      (display-detailed [id clr]))))")
	(title "display-detailed"))

([PyongyangSPb_Class150038] of  Line

	(capDecoration BUTT)
	(jointDecoration BEVEL)
	(label "L3")
	(lineType STRAIGHT)
	(lineWidth "3"))

([PyongyangSPb_Class160000] of  CloVar

	(source "{[3 1]{\"B\" [2 2] \"D\" [1 1] \"A1\" [4 2] \"A2\" [3.5 3]}\n  [2 2]{\"A\" [3 1] \"C\" [1 3]}\n  [1 3]{\"B\" [2 2] \"D\" [1 1] \"C1\" [2 4] \"C2\" [1 4.5]}\n  [1 1]{\"A\" [3 1] \"C\" [1 3]}\n  [9 3]{\"F\" [8 5] \"G\" [7 4] \"U\" [11 4] \"V\" [10 6]}\n  [8 5]{\"I\" [6 6] \"E\" [9 3]}\n  [7 4]{\"H\" [5 3] \"E\" [9 3]}\n  [6 6]{\"R\" [4 7] \"F\" [8 5]}\n  [5 3]{\"J\" [4 4] \"G\" [7 4]}\n  [4 4]{\"K\" [5 5] \"H\" [5 3]}\n  [4 7]{\"L\" [2 8] \"I\" [6 6]}\n  [5 5]{\"M\" [3 6] \"J\" [4 4]}\n  [3 6]{\"N\" [2 5] \"K\" [5 5]}\n  [2 8]{\"P\" [1 7] \"R\" [4 7]}\n  [2 5]{\"P\" [1 7] \"M\" [3 6]}\n  [1 7]{\"N\" [2 5] \"L\" [2 8]}\n  [4 2]{\"A\" [3 1] \"Z\" [5 2]}\n  [3.5 3]{\"A\" [3 1]}\n  [2 4]{\"C\" [1 3]}\n  [1 4.5]{\"C\" [1 3]}\n  [11 4] {\"E\" [9 3] \"Y\" [13 4] \"Z\" [12 5]}\n  [10 6] {\"E\" [9 3] \"W\" [11 7]}\n  [13 4] {\"U\" [11 4] \"X\" [14 6]}\n  [12 5] {\"U\" [11 4] \"X\" [14 6]}\n  [11 7] {\"V\" [10 6] \"X\" [14 6]}\n  [14 6] {\"Y\" [13 4] \"Z\" [12 5] \"W\" [11 7]}}")
	(title "SEQUELS0"))

([PyongyangSPb_Class160001] of  CloFunction

	(source "(if (and (seq pts) (vector? (first pts))) ;; list points\n  (if (empty? (rest pts))\n    0\n    (+ (simple-dist (first pts) (second pts))\n      (distance (rest pts))))\n  (apply + (map #(distance (@SEGMENTS %))  pts)))")
	(title "distance [pts]"))

([PyongyangSPb_Class160046] of  OMTPoly

	(label "G__4589")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160047] of  OMTPoly

	(label "G__5029")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160050] of  OMTPoly

	(label "G__5206")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160051] of  CloFuncall

	(source "(find-branches [48.499 135.066])"))

([PyongyangSPb_Class160052] of  OMTPoly

	(label "G__5209")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160053] of  OMTPoly

	(label "G__5336")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160054] of  OMTPoly

	(label "G__5593")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160055] of  CloFuncall

	(source "(observe [48.499 135.066])"))

([PyongyangSPb_Class160056] of  CloFuncall

	(source "(observe [48.499 135.066] 0.005)"))

([PyongyangSPb_Class160057] of  OMTPoly

	(label "G__5598")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160058] of  OMTPoly

	(description "654040951")
	(label "654040951")
	(latitude "48 29.96")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.81")
	(playground-index 0)
	(points
		"48 29.96 135 3.81"
		"48 29.97 135 3.76")
	(relative FALSE))

([PyongyangSPb_Class160059] of  OMTPoly

	(description "319522540")
	(label "319522540")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.01")
	(playground-index 0)
	(points
		"48 29.92 135 4.01"
		"48 29.72 135 4.82")
	(relative FALSE))

([PyongyangSPb_Class160060] of  OMTPoly

	(description "129838418")
	(label "129838418")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.93 135 3.94"
		"48 29.93 135 3.91")
	(relative FALSE))

([PyongyangSPb_Class160061] of  OMTPoly

	(description "654040946")
	(label "654040946")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.93 135 3.94"
		"48 29.92 135 3.99")
	(relative FALSE))

([PyongyangSPb_Class160062] of  OMTPoly

	(description "129838406")
	(label "129838406")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.91 135 3.99"
		"48 29.74 135 4.72")
	(relative FALSE))

([PyongyangSPb_Class160063] of  OMTPoly

	(description "319522586")
	(label "319522586")
	(latitude "48 29.78")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.61")
	(playground-index 0)
	(points
		"48 29.78 135 4.61"
		"48 29.9 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160064] of  OMTPoly

	(description "319522499")
	(label "319522499")
	(latitude "48 29.88")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.11")
	(playground-index 0)
	(points
		"48 29.88 135 4.11"
		"48 29.82 135 4.37")
	(relative FALSE))

([PyongyangSPb_Class160065] of  OMTPoly

	(description "248819671")
	(label "248819671")
	(latitude "48 30.06")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.63")
	(playground-index 0)
	(points
		"48 30.06 135 3.63"
		"48 29.93 135 3.95")
	(relative FALSE))

([PyongyangSPb_Class160066] of  OMTPoly

	(description "27242828")
	(label "27242828")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.91 135 3.98"
		"48 29.92 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160067] of  OMTPoly

	(description "654040947")
	(label "654040947")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.93")
	(playground-index 0)
	(points
		"48 29.93 135 3.93"
		"48 29.92 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160068] of  OMTPoly

	(description "129838410")
	(label "129838410")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.95")
	(playground-index 0)
	(points
		"48 29.93 135 3.95"
		"48 29.92 135 3.99")
	(relative FALSE))

([PyongyangSPb_Class160069] of  OMTPoly

	(description "654036785")
	(label "654036785")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.91")
	(playground-index 0)
	(points
		"48 29.93 135 3.91"
		"48 30.59 135 3.46")
	(relative FALSE))

([PyongyangSPb_Class160070] of  OMTPoly

	(description "319522542")
	(label "319522542")
	(latitude "48 29.69")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.95")
	(playground-index 0)
	(points
		"48 29.69 135 4.95"
		"48 29.92 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160071] of  OMTPoly

	(description "68312481")
	(label "68312481")
	(latitude "48 29.98")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.5")
	(playground-index 0)
	(points
		"48 29.98 135 2.5"
		"48 29.96 135 3.77")
	(relative FALSE))

([PyongyangSPb_Class160072] of  OMTPoly

	(description "319522583")
	(label "319522583")
	(latitude "48 29.89")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.06")
	(playground-index 0)
	(points
		"48 29.89 135 4.06"
		"48 29.75 135 4.67")
	(relative FALSE))

([PyongyangSPb_Class160073] of  OMTPoly

	(description "129838409")
	(label "129838409")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.92 135 3.98"
		"48 29.93 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160074] of  OMTPoly

	(description "134383366")
	(label "134383366")
	(latitude "48 29.71")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 5.36")
	(playground-index 0)
	(points
		"48 29.71 135 5.36"
		"48 29.89 135 4.06")
	(relative FALSE))

([PyongyangSPb_Class160075] of  OMTPoly

	(description "248819670")
	(label "248819670")
	(latitude "48 30.05")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.6")
	(playground-index 0)
	(points
		"48 30.05 135 3.6"
		"48 29.98 135 3.73")
	(relative FALSE))

([PyongyangSPb_Class160076] of  OMTPoly

	(description "248819669")
	(label "248819669")
	(latitude "48 30.06")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.64")
	(playground-index 0)
	(points
		"48 30.06 135 3.64"
		"48 29.96 135 3.82")
	(relative FALSE))

([PyongyangSPb_Class160077] of  OMTPoly

	(description "129838411")
	(label "129838411")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.93 135 3.94"
		"48 29.97 135 3.76")
	(relative FALSE))

([PyongyangSPb_Class160078] of  OMTPoly

	(description "319522588")
	(label "319522588")
	(latitude "48 29.75")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.7")
	(playground-index 0)
	(points
		"48 29.75 135 4.7"
		"48 29.9 135 4.14")
	(relative FALSE))

([PyongyangSPb_Class160079] of  OMTPoly

	(description "654040949")
	(label "654040949")
	(latitude "48 29.95")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.83")
	(playground-index 0)
	(points
		"48 29.95 135 3.83"
		"48 29.93 135 3.89")
	(relative FALSE))

([PyongyangSPb_Class160080] of  OMTPoly

	(description "129838408")
	(label "129838408")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.92 135 3.98"
		"48 29.93 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160081] of  OMTPoly

	(description "129838421")
	(label "129838421")
	(latitude "48 29.8")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.59")
	(playground-index 0)
	(points
		"48 29.8 135 4.59"
		"48 29.91 135 4.04")
	(relative FALSE))

([PyongyangSPb_Class160082] of  OMTPoly

	(description "319522564")
	(label "319522564")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.91 135 3.98"
		"48 29.9 135 4.02")
	(relative FALSE))

([PyongyangSPb_Class160083] of  OMTPoly

	(description "129838424")
	(label "129838424")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.92 135 3.99"
		"48 29.75 135 4.68")
	(relative FALSE))

([PyongyangSPb_Class160084] of  OMTPoly

	(description "25423676")
	(label "25423676")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.91 135 3.99"
		"48 29.88 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160085] of  OMTPoly

	(description "319522587")
	(label "319522587")
	(latitude "48 29.78")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.62")
	(playground-index 0)
	(points
		"48 29.78 135 4.62"
		"48 29.91 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160086] of  OMTPoly

	(description "128366776")
	(label "128366776")
	(latitude "48 30.26")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.65")
	(playground-index 0)
	(points
		"48 30.26 135 3.65"
		"48 29.97 135 3.76")
	(relative FALSE))

([PyongyangSPb_Class160087] of  OMTPoly

	(description "654040950")
	(label "654040950")
	(latitude "48 29.95")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.83")
	(playground-index 0)
	(points
		"48 29.95 135 3.83"
		"48 29.96 135 3.78")
	(relative FALSE))

([PyongyangSPb_Class160088] of  OMTPoly

	(description "654043244")
	(label "654043244")
	(latitude "48 29.97")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.7")
	(playground-index 0)
	(points
		"48 29.97 135 3.7"
		"48 29.92 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160089] of  OMTPoly

	(description "654040948")
	(label "654040948")
	(latitude "48 29.94")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.86")
	(playground-index 0)
	(points
		"48 29.94 135 3.86"
		"48 29.93 135 3.92")
	(relative FALSE))

([PyongyangSPb_Class160090] of  OMTPoly

	(description "129838422")
	(label "129838422")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.15")
	(playground-index 0)
	(points
		"48 29.91 135 4.15"
		"48 29.74 135 4.73")
	(relative FALSE))

([PyongyangSPb_Class160091] of  OMTPoly

	(description "319522548")
	(label "319522548")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.92 135 3.94"
		"48 29.91 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160092] of  OMTPoly

	(description "654040944")
	(label "654040944")
	(latitude "48 29.77")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.62")
	(playground-index 0)
	(points
		"48 29.77 135 4.62"
		"48 29.92 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160093] of  OMTPoly

	(description "319522541")
	(label "319522541")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.08")
	(playground-index 0)
	(points
		"48 29.91 135 4.08"
		"48 29.71 135 4.88")
	(relative FALSE))

([PyongyangSPb_Class160094] of  OMTPoly

	(description "654043238")
	(label "654043238")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.91 135 3.99"
		"48 29.91 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160095] of  OMTPoly

	(description "654040945")
	(label "654040945")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.91")
	(playground-index 0)
	(points
		"48 29.93 135 3.91"
		"48 29.92 135 3.96")
	(relative FALSE))

([PyongyangSPb_Class160096] of  OMTPoly

	(description "319522551")
	(label "319522551")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.02")
	(playground-index 0)
	(points
		"48 29.91 135 4.02"
		"48 29.91 135 4.06")
	(relative FALSE))

([PyongyangSPb_Class160097] of  OMTPoly

	(description "131476300")
	(label "131476300")
	(latitude "48 30.07")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.48")
	(playground-index 0)
	(points
		"48 30.07 135 3.48"
		"48 29.96 135 3.69")
	(relative FALSE))

([PyongyangSPb_Class160098] of  OMTPoly

	(description "319522581")
	(label "319522581")
	(latitude "48 29.76")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.6")
	(playground-index 0)
	(points
		"48 29.76 135 4.6"
		"48 29.88 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160099] of  OMTPoly

	(description "319522570")
	(label "319522570")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.92 135 3.94"
		"48 29.93 135 3.91")
	(relative FALSE))

([PyongyangSPb_Class160100] of  CloFuncall

	(source "(create-bbx [135.0655 48.4985 135.0665 48.4995])"))

([PyongyangSPb_Class160101] of  CloFuncall

	(source "(create-bbx \"A\" [135.0655 48.4985 135.0665 48.4995])"))

([PyongyangSPb_Class160102] of  OMTPoly

	(label "A")
	(latitude "48 29.92")
	(lineColor "FF0000FF")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.95 135 3.91"
		"48 29.95 135 3.97"
		"48 29.89 135 3.97"
		"48 29.89 135 3.91"
		"48 29.95 135 3.91")
	(relative FALSE))

([PyongyangSPb_Class160103] of  OMTPoly

	(label "G__5603")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160105] of  OMTPoly

	(label "G__5604")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160106] of  CloFuncall

	(source "(observe [48.514 135.041] )"))

([PyongyangSPb_Class160108] of  OMTPoly

	(label "G__5607")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160109] of  CloFuncall

	(source "sgs"))

([PyongyangSPb_Class160110] of  CloFuncall

	(source "(map last sgs)"))

([PyongyangSPb_Class160112] of  CloFuncall

	(source "(create-bbx \"A\" [48.4987299 135.0656825] 0.0005)"))

([PyongyangSPb_Class160113] of  CloFuncall

	(source "(find-branches [48.4987299 135.0656825])"))

([PyongyangSPb_Class160114] of  OMTPoly

	(label "G__5878")
	(latitude "48 29.92")
	(lineColor "FF0000FF")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 30.22 135 3.64"
		"48 30.22 135 4.24"
		"48 29.62 135 4.24"
		"48 29.62 135 3.64"
		"48 30.22 135 3.64")
	(relative FALSE))

([PyongyangSPb_Class160115] of  CloFuncall

	(source "(def bb (find-branches [48.4987299 135.0656825]))"))

([PyongyangSPb_Class160116] of  OMTPoly

	(label "G__5879")
	(latitude "48 29.92")
	(lineColor "FF0000FF")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 30.22 135 3.64"
		"48 30.22 135 4.24"
		"48 29.62 135 4.24"
		"48 29.62 135 3.64"
		"48 30.22 135 3.64")
	(relative FALSE))

([PyongyangSPb_Class160117] of  CloFuncall

	(source "(count bb)"))

([PyongyangSPb_Class160118] of  CloFunction

	(source "(od/create-line [id pts])")
	(title "create-line [[id & pts]]"))

([PyongyangSPb_Class160119] of  CloFuncall

	(source "bb"))

([PyongyangSPb_Class160120] of  CloFuncall

	(source "(map create-line bb)"))

([PyongyangSPb_Class160121] of  CloFuncall

	(source "(first bb)"))

([PyongyangSPb_Class160122] of  CloFuncall

	(source "(second bb)"))

([PyongyangSPb_Class160123] of  CloFuncall

	(source "(nth bb 2)"))

([PyongyangSPb_Class160124] of  CloFuncall

	(source "(def bb2 (find-branches [48.4985751 135.0663615]))"))

([PyongyangSPb_Class160125] of  OMTPoly

	(label "G__6020")
	(latitude "48 29.91")
	(lineColor "FF0000FF")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 30.21 135 3.68"
		"48 30.21 135 4.28"
		"48 29.61 135 4.28"
		"48 29.61 135 3.68"
		"48 30.21 135 3.68")
	(relative FALSE))

([PyongyangSPb_Class160126] of  CloFuncall

	(source "(count bb2)"))

([PyongyangSPb_Class160127] of  CloFuncall

	(source "(map create-line bb2)"))

([PyongyangSPb_Class160128] of  CloFuncall

	(source "(first bb2)"))

([PyongyangSPb_Class160129] of  CloFuncall

	(source "(second bb2)"))

([PyongyangSPb_Class160130] of  CloFuncall

	(source "(def bb3 (find-branches [48.498558 135.0664415]))"))

([PyongyangSPb_Class160131] of  OMTPoly

	(label "G__6029")
	(latitude "48 29.91")
	(lineColor "FF0000FF")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 30.21 135 3.69"
		"48 30.21 135 4.29"
		"48 29.61 135 4.29"
		"48 29.61 135 3.69"
		"48 30.21 135 3.69")
	(relative FALSE))

([PyongyangSPb_Class160132] of  CloFuncall

	(source "(count bb3)"))

([PyongyangSPb_Class160133] of  CloFuncall

	(source "(map create-line bb3)"))

([PyongyangSPb_Class170001] of  Rule

	(lhs "?w (Work status \"EXTENSION\")\n(not Path1)")
	(rhs "(println :OPTIMIZATION)\n(modify ?w status \"OPTIMIZATION\")")
	(salience -1)
	(title "p:Work Optimization"))

([PyongyangSPb_Class170002] of  NamedDoc

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <img src=\"file:doc/images/Subgoals.jpg\"></body>\n</html>")
	(title "Subgoals"))

([PyongyangSPb_Class180000] of  Goal

	(a "[\"Хабаровск\" 48.495 135.08]")
	(b "[\"Владимировка\" 48.09 135.11]")
	(status "START")
	(title "OSM Хабаровск-Владимировка"))

([PyongyangSPb_Class180001] of  Goal

	(a "[\"Владимировка\" 48.09 135.11]")
	(b "[\"Лермонтовка\" 47.149 134.315]")
	(status "START")
	(title "Владимировка-Лермонтовка"))

([PyongyangSPb_Class190001] of  CloFuncall

	(source "(path/equal ['A 'B] ['A 'B])"))

([PyongyangSPb_Class190002] of  CloFuncall

	(source "(path/equal ['A 'B] ['B 'A])"))

([PyongyangSPb_Class190003] of  CloFuncall

	(source "(path/equal ['A 'B] ['B 'C])"))

([PyongyangSPb_Class190004] of  CloFuncall

	(source "(path/equal ['A 'B] ['A 'C])"))

([PyongyangSPb_Class190005] of  CloFuncall

	(source "(path/find-sequels 'A)"))

([PyongyangSPb_Class190006] of  CloFuncall

	(source "(path/find-sequels 'B)"))

([PyongyangSPb_Class190007] of  CloFuncall

	(source "(path/find-sequels 'C)"))

([PyongyangSPb_Class190008] of  CloFuncall

	(source "(path/find-sequels 'D)"))

([PyongyangSPb_Class190009] of  CloFuncall

	(source "(path/find-sequels 'A1)"))

([PyongyangSPb_Class190010] of  CloFuncall

	(source "(path/find-sequels 'A3)"))

([PyongyangSPb_Class2] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "prkrails")
	(lineColor "ff000000")
	(prettyName "North Korea Railroads")
	(shapeFile "data/shape/PRK_rrd/PRK_rails.shp")
	(spatialIndex "data/shape/PRK_rrd/PRK_rails.shx"))

([PyongyangSPb_Class20000] of  Line

	(capDecoration BUTT)
	(dashPattern "3 1")
	(jointDecoration BEVEL)
	(label "L2")
	(lineType STRAIGHT)
	(lineWidth "2"))

([PyongyangSPb_Class200000] of  Goal

	(a "[\"A\" 3 1]")
	(b "[\"A1\" 4 2]")
	(status "START")
	(title "A-A1"))

([PyongyangSPb_Class20013] of  NavOb

	(altitude 0)
	(course 270)
	(label "t2")
	(latitude "38 57.7")
	(longitude "125 46")
	(playground-index 0)
	(speed 0.0)
	(type [PyongyangSPb_Class20014])
	(url "file:resources/public/img/bluball.png")
	(verticalSpeed 0.0))

([PyongyangSPb_Class20014] of  Type

	(label "Trains")
	(missions [PyongyangSPb_Class20015]))

([PyongyangSPb_Class20015] of  ObjectMission

	(label "Pyongyang - Saint-Petersburg"))

([PyongyangSPb_Class210000] of  Goal

	(a "[\"A\" 3 1]")
	(b "[\"B\" 2 2]")
	(status "START")
	(title "A-B"))

([PyongyangSPb_Class220000] of  Goal

	(a "[\"C1\" 2 4]")
	(b "[\"C\" 1 3]")
	(status "START")
	(title "C1-C"))

([PyongyangSPb_Class220001] of  Goal

	(a "[\"X\" 14 6]")
	(b "[\"P\" 1 7]")
	(status "START")
	(title "X-P"))

([PyongyangSPb_Class250000] of  Scenario

	(final_tasks [PyongyangSPb_Class250001])
	(finish_type AND)
	(initial_tasks [PyongyangSPb_Class250001])
	(scenario_scheme [PyongyangSPb_Class250001])
	(title "PyongyangSPb"))

([PyongyangSPb_Class250001] of  Task

	(final_actions [PyongyangSPb_Class250004])
	(finish_type AND)
	(initial_actions [PyongyangSPb_Class250002])
	(task_scheme
		[PyongyangSPb_Class250002]
		[PyongyangSPb_Class250004])
	(title "Part 1"))

([PyongyangSPb_Class250002] of  PutOnMap

	(latitude "0 0")
	(longitude "0 0")
	(next_actions [PyongyangSPb_Class250004])
	(object [PyongyangSPb_Class250003])
	(title "Train on Map"))

([PyongyangSPb_Class250003] of  NavOb

	(altitude 0)
	(course 0)
	(label "train")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/trnB.gif")
	(verticalSpeed 0.0))

([PyongyangSPb_Class250004] of  GoRoad

	(direction "BACKWARD")
	(object [PyongyangSPb_Class250003])
	(road [PyongyangSPb_Class260000])
	(spd "30")
	(title "Владимировка - Хабаровск"))

([PyongyangSPb_Class260000] of  Railroad_

	(from1 "Владимировка")
	(title "Влад-Хабар")
	(to1 "Хабаровск"))

([PyongyangSPb_Class280000] of  Rule

	(lhs "?w (Work status \"CHECK\")\n(not Path1)")
	(rhs "(println :EXTENSION)\n(modify ?w status \"EXTENSION\")")
	(salience -1)
	(title "p:Not Path1 - Work Extension"))

([PyongyangSPb_Class280001] of  Rule

	(lhs "?w (Work status \"EXTENSION\")\n(Path1)")
	(rhs "(println :CHECK)\n(modify ?w status \"CHECK\")")
	(salience -1)
	(title "p:Path1 Exsists - Work Check"))

([PyongyangSPb_Class290000] of  Work

	(status "CHECK"))

([PyongyangSPb_Class3] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "rusrails")
	(lineColor "ff000000")
	(prettyName "Russian Railroads")
	(shapeFile "data/shape/RUS_rrd/RUS_rails.shp")
	(spatialIndex "data/shape/RUS_rrd/RUS_rails.shx"))

([PyongyangSPb_Class30000] of  ImageDoc

	(source "file:doc/images/FromGoal.jpg")
	(title "Graph2"))

([PyongyangSPb_Class300000] of  CloVar

	(source "(volatile! 0)")
	(title "CYCLES"))

([PyongyangSPb_Class30001] of  Goal

	(a "A")
	(b "C")
	(status "START")
	(title "A-C"))

([PyongyangSPb_Class300098] of  Rule

	(lhs "(Work status \"CHECK\")\n(Solution path ?pth)\n?p (Path1 segments ?sgs\n	(> (count ?sgs) (count ?pth)))")
	(rhs "(retract ?p)")
	(salience 0)
	(title "p:Long Path1 Retract"))

([PyongyangSPb_Class30039] of  Railroad

	(dirways
		[PyongyangSPb_Class30060]
		[PyongyangSPb_Class30058]
		[PyongyangSPb_Class30062]
		[PyongyangSPb_Class30070]
		[PyongyangSPb_Class30068]
		[PyongyangSPb_Class30064]
		[PyongyangSPb_Class30066]
		[PyongyangSPb_Class30086]
		[PyongyangSPb_Class30056]
		[PyongyangSPb_Class30090]
		[PyongyangSPb_Class30088]
		[PyongyangSPb_Class30072]
		[PyongyangSPb_Class30074]
		[PyongyangSPb_Class30076]
		[PyongyangSPb_Class30080]
		[PyongyangSPb_Class30078]
		[PyongyangSPb_Class30082]
		[PyongyangSPb_Class30084])
	(from1 "Khabarovsk")
	(to1 "Ussuriisk"))

([PyongyangSPb_Class30056] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30057]))

([PyongyangSPb_Class30057] of  Way

	(id "85565646")
	(source "[[48.4954958 135.0936235] [48.4957996 135.0922165] [48.4959332 135.0915105] [48.4960093 135.0908045]]"))

([PyongyangSPb_Class30058] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30059]))

([PyongyangSPb_Class30059] of  Way

	(id "25423066")
	(source "[[48.4057278 135.133934] [48.407917 135.1334361] [48.411283 135.1326813] [48.4201143 135.1306663] [48.4228845 135.1300607] [48.4242119 135.1297567] [48.4279167 135.1289691] [48.4326082 135.1276436] [48.4362201 135.1266105] [48.4366341 135.1264785] [48.4371442 135.1264166] [48.4376003 135.1263519] [48.4377651 135.1263099] [48.438322 135.1262021] [48.4384356 135.1261725] [48.4389676 135.1260133] [48.4400893 135.1257049] [48.4403632 135.1256349] [48.4406729 135.1255662] [48.4414145 135.1254595] [48.4418618 135.1254873] [48.4422385 135.1255721] [48.4432083 135.1259423] [48.4437415 135.1261213] [48.444263 135.1262106] [48.4448847 135.1262256] [48.4452674 135.1261659] [48.4463625 135.1259185] [48.4470423 135.1257318] [48.4526091 135.1241341] [48.4537345 135.1238111] [48.4542831 135.1236411] [48.4546779 135.123474] [48.4549931 135.1233096] [48.4552466 135.12312] [48.4554882 135.1228945] [48.4557668 135.1225999] [48.456011 135.1222523] [48.456403 135.1216205] [48.4572807 135.12015] [48.4576895 135.1196197] [48.4580168 135.1192516] [48.4583764 135.1189814] [48.4587787 135.118731] [48.4591576 135.118608] [48.4599459 135.118445] [48.4609196 135.1183206] [48.4619225 135.1182118] [48.4656636 135.1177898] [48.4668263 135.1176528] [48.4724627 135.1169829] [48.4730425 135.1168524] [48.4735177 135.1166884] [48.4739817 135.1164267] [48.4744046 135.1161393] [48.4748118 135.1158074] [48.4754264 135.1151661] [48.4759691 135.1144514] [48.4783814 135.111232] [48.4794347 135.1098454] [48.4805068 135.1084802] [48.4808514 135.107987] [48.4813031 135.1074632] [48.4818467 135.1069702] [48.4928885 135.0983273] [48.4933732 135.0979186] [48.4938252 135.0974412] [48.494186 135.0969654] [48.4944958 135.0964968] [48.4948306 135.0958346] [48.4950658 135.0952252] [48.4952533 135.0946451] [48.4954302 135.093978] [48.4954958 135.0936235]]"))

([PyongyangSPb_Class30060] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30061]))

([PyongyangSPb_Class30061] of  Way

	(id "129838420")
	(source "[[48.3737939 135.1125322] [48.3741781 135.1144485] [48.3744906 135.1160086] [48.3748016 135.1175424] [48.3748097 135.1175822] [48.3748833 135.1182354] [48.3755135 135.1210544] [48.375696 135.1219165] [48.3759282 135.1227287] [48.3761457 135.1233391] [48.376399 135.1239198] [48.3765541 135.1242506] [48.3770383 135.1249516] [48.3780126 135.1260042] [48.3870129 135.1346349] [48.3880358 135.1352666] [48.3911057 135.1362329] [48.3918366 135.1364324] [48.3918852 135.1364333] [48.3924491 135.1365552] [48.3931038 135.1365846] [48.3937894 135.1365727] [48.3944077 135.1364567] [48.3960606 135.1361022] [48.4017445 135.1348219] [48.4040296 135.134308] [48.4057278 135.133934]]"))

([PyongyangSPb_Class30062] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30063]))

([PyongyangSPb_Class30063] of  Way

	(id "319522456")
	(source "[[48.36601 135.10004] [48.369757 135.1030025] [48.370198 135.1033126] [48.3706533 135.1037279] [48.3710842 135.1042038] [48.3716363 135.1049649] [48.3721243 135.1058345] [48.3724162 135.1065275] [48.372668 135.1072422] [48.3729476 135.1083957] [48.3737559 135.1123379]]"))

([PyongyangSPb_Class30064] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30065]))

([PyongyangSPb_Class30065] of  Way

	(id "343173853")
	(source "[[48.3593804 135.094841] [48.3608754 135.0960166] [48.3641501 135.0985917] [48.3658829 135.0999429]]"))

([PyongyangSPb_Class30066] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30067]))

([PyongyangSPb_Class30067] of  Way

	(id "343173864")
	(source "[[48.3493073 135.0849309] [48.3497332 135.0853616] [48.3528741 135.0885618] [48.3532475 135.0889265] [48.35802 135.0937402] [48.3588651 135.0944277] [48.3591658 135.0946723] [48.3593804 135.094841]]"))

([PyongyangSPb_Class30068] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30069]))

([PyongyangSPb_Class30069] of  Way

	(id "319522504")
	(source "[[48.3198255 135.1193438] [48.3202639 135.119217] [48.3207588 135.1190191] [48.3212529 135.1187096] [48.3218339 135.1181414] [48.3223438 135.1173706] [48.3258534 135.1113445] [48.329962 135.1053826] [48.3305444 135.1044411] [48.3309591 135.1035982] [48.3320961 135.1008246] [48.3328898 135.0992181] [48.3345193 135.096749] [48.3357091 135.0950644] [48.3368122 135.0933527] [48.3373177 135.0923697] [48.3377504 135.0913503] [48.3381796 135.0901268] [48.3396917 135.0850979] [48.3400394 135.0842105] [48.3405161 135.0833526] [48.3410488 135.0826335] [48.3415097 135.0821608] [48.3419795 135.0818223] [48.342448 135.0815602] [48.3429035 135.081378] [48.3435237 135.0812442] [48.3440239 135.0811842] [48.3445892 135.0812674] [48.34507 135.0813928] [48.3454997 135.0815681] [48.3459504 135.0818023] [48.3463501 135.0820789] [48.346775 135.0824172] [48.3472215 135.0828217] [48.3476852 135.0832906] [48.3493073 135.0849309]]"))

([PyongyangSPb_Class30070] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30071]))

([PyongyangSPb_Class30071] of  Way

	(id "319522465")
	(source "[[48.2973879 135.1106264] [48.2978192 135.1111571] [48.2983247 135.1116353] [48.2988424 135.1120097] [48.2996372 135.1124035] [48.3008677 135.1127155] [48.3038693 135.1134421] [48.30675 135.1140925] [48.3086747 135.1145837] [48.3094557 135.1148283] [48.3102111 135.1152573] [48.3154752 135.1182275] [48.3168653 135.1190657] [48.3173821 135.1193443] [48.3177742 135.119498] [48.3181742 135.1195984] [48.3186262 135.1196169] [48.3189576 135.1195738] [48.3195723 135.1194178]]"))

([PyongyangSPb_Class30072] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30073]))

([PyongyangSPb_Class30073] of  Way

	(id "273453913")
	(source "[[48.2972244 135.1100496] [48.2966856 135.1091145] [48.2963314 135.1083672] [48.2959473 135.1072173] [48.2957003 135.106206] [48.2955599 135.1053396] [48.2954859 135.1044386] [48.2953639 135.1026041] [48.2952627 135.1016644] [48.2950364 135.1003892] [48.2947626 135.0993287] [48.2944262 135.0982369] [48.2939975 135.0971094] [48.2936194 135.0962413] [48.2931699 135.0951316] [48.2929198 135.0944336] [48.2926727 135.0935297] [48.2924529 135.0926579] [48.2922947 135.0918697] [48.2921802 135.0911058] [48.2920282 135.0896861] [48.2918789 135.0880997] [48.2917186 135.0869746] [48.2914685 135.0857038] [48.2912393 135.0848805] [48.2909565 135.0839632] [48.2906468 135.0831175] [48.2902777 135.0822942] [48.289846 135.0814396] [48.2894887 135.0808266] [48.2891285 135.0802762] [48.2883395 135.0792426] [48.2824144 135.0726964] [48.2737777 135.0631869] [48.2724449 135.0618489] [48.2718698 135.0614151] [48.2712462 135.061067] [48.2707789 135.0609088]]"))

([PyongyangSPb_Class30074] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30075]))

([PyongyangSPb_Class30075] of  Way

	(id "319522454")
	(source "[[48.2704799 135.0608139] [48.2698017 135.060719] [48.2691952 135.0607127] [48.2685004 135.0608631] [48.2680874 135.0609974] [48.2675693 135.0612252] [48.2670301 135.0615733] [48.2664152 135.0621238] [48.2660023 135.0625667] [48.2647357 135.0640679]]"))

([PyongyangSPb_Class30076] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30077]))

([PyongyangSPb_Class30077] of  Way

	(id "319522461")
	(source "[[48.264551 135.0642782] [48.2586023 135.0711377] [48.2582239 135.0714956] [48.2577205 135.0718894] [48.2570949 135.0722652] [48.2565646 135.072489] [48.256076 135.0726187] [48.2554087 135.0726903] [48.2548903 135.072659] [48.254506 135.0725919] [48.2530684 135.0721313] [48.2524005 135.0719899] [48.2517664 135.0719573] [48.2511244 135.0720204] [48.2501875 135.0722588] [48.2476017 135.0729243]]"))

([PyongyangSPb_Class30078] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30079]))

([PyongyangSPb_Class30079] of  Way

	(id "319522523")
	(source "[[48.2472829 135.0730048] [48.235659 135.075987] [48.2333316 135.0766126] [48.231365 135.0771261] [48.2254384 135.0786653] [48.221928 135.0796005] [48.2191353 135.0803294] [48.2179526 135.0806287]]"))

([PyongyangSPb_Class30080] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30081]))

([PyongyangSPb_Class30081] of  Way

	(id "319522462")
	(source "[[48.217824 135.0806603] [48.2074462 135.083351] [48.1947938 135.0866461]]"))

([PyongyangSPb_Class30082] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30083]))

([PyongyangSPb_Class30083] of  Way

	(id "345880447")
	(source "[[48.1945635 135.0867142] [48.1938873 135.0868985] [48.1932381 135.0872281] [48.1924905 135.087728] [48.1919894 135.0882117] [48.1678182 135.1168481] [48.1658503 135.119156] [48.1638472 135.121532] [48.1629314 135.1224834] [48.1622198 135.1229382] [48.1611577 135.1234039] [48.1529306 135.1263264] [48.1505181 135.1271833] [48.1476973 135.1280752]]"))

([PyongyangSPb_Class30084] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30085]))

([PyongyangSPb_Class30085] of  Way

	(id "345880465")
	(source "[[48.1471834 135.1282547] [48.1457529 135.1287558] [48.1452164 135.1289208] [48.1446305 135.12903] [48.1440609 135.1290482] [48.1435089 135.1289811] [48.120803 135.1209438]]"))

([PyongyangSPb_Class30086] of  Dirway

	(direction "BACKWARD")
	(way [PyongyangSPb_Class30087]))

([PyongyangSPb_Class30087] of  Way

	(id "345880616")
	(source "[[48.0984048 135.113547] [48.0990315 135.1138308] [48.1029398 135.1151715] [48.105531 135.1160634] [48.1061788 135.1162082] [48.1066429 135.1162922] [48.1070876 135.1163617]]"))

([PyongyangSPb_Class30088] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30089]))

([PyongyangSPb_Class30089] of  Way

	(id "249356007")
	(source "[[48.1206291 135.1208824] [48.1100455 135.1172176] [48.1081098 135.1165474] [48.107819 135.1164467] [48.1074493 135.1163208] [48.1071619 135.116223] [48.1029939 135.1148042] [48.0979443 135.1130328] [48.097452 135.1128601] [48.0968781 135.1126588] [48.0950831 135.1120573] [48.0736775 135.1048858]]"))

([PyongyangSPb_Class30090] of  Dirway

	(direction "FORWARD")
	(way [PyongyangSPb_Class30091]))

([PyongyangSPb_Class30091] of  Way

	(id "249356003")
	(source "[[48.0733866 135.104781] [48.0555873 135.0989446] [48.0442521 135.0951799] [48.0321927 135.0910757] [48.0293474 135.0900774]]"))

([PyongyangSPb_Class4] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "Duplicate definition of class Clock was ignoredDuplicate definition of class MapObEvent was ignored"))

([PyongyangSPb_Class40000] of  NamedDoc

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <img src=\"file:doc/images/PathExtension.jpg\"></body>\n</html>")
	(title "Path Extensions"))

([PyongyangSPb_Class40001] of  Goal

	(a "[\"E\" 9 3]")
	(b "[\"P\" 1 7]")
	(status "START")
	(title "E-P"))

([PyongyangSPb_Class40002] of  Goal

	(a "[\"A\" 48.495 135.08]")
	(b "[\"B\" 48.406 135.134]")
	(status "START")
	(title "OSM A-B 1"))

([PyongyangSPb_Class40007] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.09.21 11:57:35.170 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class40016] of  RuleSet

	(rules
		[ScenarioN_Class550032]
		[PyongyangSPb_Class80003]
		[PyongyangSPb_Class50000]
		[PyongyangSPb_Class90003]
		[PyongyangSPb_Class300098]
		[PyongyangSPb_Class140006]
		[PyongyangSPb_Class140005]
		[PyongyangSPb_Class170001]
		[PyongyangSPb_Class90004]
		[PyongyangSPb_Class280000]
		[PyongyangSPb_Class280001])
	(templates
		[Directive]
		[Goal]
		[Path0]
		[Path1]
		[Work]
		[Solution])
	(title "Path Set"))

([PyongyangSPb_Class40018] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(document [PyongyangSPb_Class50001])
	(facts
		[PyongyangSPb_Class90000]
		[PyongyangSPb_Class30001]
		[PyongyangSPb_Class290000])
	(mode step)
	(rule-sets [PyongyangSPb_Class40016])
	(steps 1)
	(title "PathRun"))

([PyongyangSPb_Class5] of  RoadControl

	(but-add "Mode Add/osm.data/mode-add")
	(but-clear "Clear/osm.data/clear-path")
	(but-cre "Create Road/osm.data/create-road")
	(but-hide-roads "Hide Roads/osm.data/hide-roads")
	(but-rem "Mode Remove/osm.data/mode-remove")
	(but-show-roads "Show Existing Roads/osm.data/show-roads")
	(from1 "Хабаровск")
	(radius 0.01)
	(road-subclass Railroad)
	(status "MODE ADD")
	(tagvalue
		[PyongyangSPb_Class10]
		[BrigBern_Class80016]
		[OSMRoads_Class40001]
		[BrigBern_Class80017]
		[BrigBern_Class90003]
		[OSMRoads_Class10001]
		[OSMRoads_Class20142]
		[OSMRoads_Class60003]
		[OSMRoads_Class70000]
		[OSMRoads_Class100006])
	(title "Roads Control")
	(to1 "Уссурийск"))

([PyongyangSPb_Class50000] of  Rule

	(lhs "(Work status \"EXTENSION\")\n?p (Path0 status \"FREE\" \n	a ?a \n	b ?b\n	status ?sts\n	segments ?sgs)")
	(rhs "(let [sgs (path/F-find-sequels ?b)]\n  (doseq [sg sgs]\n    (if (not (some #(path/F-equal sg %) ?sgs))\n      (asser Path1 a ?a\n	b (last sg)\n	status \"FREE\"\n	segments (let [ss (conj ?sgs sg)] (println ss) ss))))\n  (if (not (empty? ?sgs))\n    (asser Path1 a ?a b ?b\n	status (if (empty? sgs) \"CLOSED\" \"OPEN\") \n	segments ?sgs))\n  (retract ?p))")
	(salience 0)
	(title "p:Path0 Extension"))

([PyongyangSPb_Class50001] of  NamedDoc

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <b>Shortest path on the graph</b><br><br>This algorithm finds the shortest path on the graph in terms of the number of edges on the path. If there are several such paths, then he chooses the shortest, using the distance function.<br><br><img src=\"file:doc/images/FromGoal.jpg\"><br><br>Graph example:<br><img src=\"file:doc/images/Subgoals.jpg\"><br></body>\n</html>")
	(title "From Goal"))

([PyongyangSPb_Class50002] of  CloVar

	(source "{\"A\" [\"A1\" \"A2\" \"B\" \"D\"]\n  \"A1\" [\"A\"]\n  \"A2\" [\"A\"]\n  \"B\" [\"A\" \"C\"]\n  \"C\" [\"C1\" \"C2\" \"B\" \"D\"]\n  \"C1\" [\"C\"]\n  \"C2\" [\"C\"]\n  \"D\" [\"A\" \"C\"]}")
	(title "SEQUELS"))

([PyongyangSPb_Class50010] of  CloProgram

	(cloFunctions
		[PyongyangSPb_Class50012]
		[PyongyangSPb_Class50014]
		[PyongyangSPb_Class50015]
		[PyongyangSPb_Class70000]
		[PyongyangSPb_Class110000]
		[PyongyangSPb_Class80002]
		[PyongyangSPb_Class130004]
		[PyongyangSPb_Class130005]
		[PyongyangSPb_Class150000])
	(cloNamespace [PyongyangSPb_Class50011])
	(cloVars
		[PyongyangSPb_Class50002]
		[PyongyangSPb_Class60000]
		[PyongyangSPb_Class70001]
		[PyongyangSPb_Class100007]
		[PyongyangSPb_Class120002])
	(title "Path"))

([PyongyangSPb_Class50011] of  CloNamespace

	(source "(:require\n  [rete.core :as rete])")
	(title "path"))

([PyongyangSPb_Class50012] of  CloFunction

	(source "(or (= e1 e2)\n  (= e1 (reverse e2)))")
	(title "equal [e1 e2]"))

([PyongyangSPb_Class50014] of  CloFunction

	(source "(map #(vector p1 %) (SEQUELS p1))")
	(title "find-sequels [p1]"))

([PyongyangSPb_Class50015] of  CloFunction

	(source "(rete/assert-frame ['Goal 'a (str a) 'b (str b) 'status \"START\"])")
	(title "asser-goal [a b]"))

([PyongyangSPb_Class60000] of  CloVar

	(source "nil")
	(title "F-find-sequels"))

([PyongyangSPb_Class60001] of  CloProgram

	(cloFunctions [Scenario_Class21])
	(cloNamespace [Clojure_Class300001])
	(title "CW"))

([PyongyangSPb_Class60002] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[PyongyangSPb_Class50010]
		[BrigBern_Class7]
		[PyongyangSPb_Class100000])
	(title "PyongyangSPb Programs"))

([PyongyangSPb_Class60003] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class60002])
	(%3ACREATION-TIMESTAMP "2020.09.27 18:50:29.198 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class60004] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class40018])
	(%3ACREATION-TIMESTAMP "2020.09.27 18:51:36.155 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class70000] of  CloFunction

	(source "x")
	(title "self [x]"))

([PyongyangSPb_Class70001] of  CloVar

	(source "nil")
	(title "F-near"))

([PyongyangSPb_Class80000] of  CloFuncall

	(source "(ru.rules/dr)"))

([PyongyangSPb_Class80001] of  CloVar

	(source "0.0005")
	(title "JOINT-RAD"))

([PyongyangSPb_Class80002] of  CloFunction

	(source "(def F-find-sequels find-seq)\n(def F-equal equal)\n(def F-distance dist)\n(def F-display-path disp)")
	(title "set-functions [find-seq eq dist disp]"))

([PyongyangSPb_Class80003] of  Rule

	(lhs "(Work status \"CHECK\")\n?g (Goal status \"START\"\n	a ?a \n	b ?b)")
	(rhs "(asser Path0 a ?a\n	b ?b\n	status \"OPEN\"\n	segments [])\n(asser Path0 a ?b\n	b ?a\n	status \"OPEN\"\n	segments [])\n(modify ?g status \"RUN\")")
	(salience 0)
	(title "p:Goal Start"))

([PyongyangSPb_Class90000] of  Directive

	(source "(path/set-functions \n  path/find-sequels \n  path/equal\n  path/distance\n  path/display-path)\n(path/clear-paths)\n(path/set-max-paths 10)")
	(title "Set Path Functions and Goals"))

([PyongyangSPb_Class90001] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts
		[PyongyangSPb_Class100002]
		[PyongyangSPb_Class290000]
		[PyongyangSPb_Class180001])
	(mode step)
	(rule-sets [PyongyangSPb_Class40016])
	(steps 10)
	(title "OSMPathRun"))

([PyongyangSPb_Class90003] of  Rule

	(lhs "(Work status \"CHECK\")\n?g (Goal status \"RUN\"\n	a ?a \n	b ?b)\n?p1 (Path1 a ?a segments ?sgs1)\n?p2 (Path1 a ?b segments ?sgs2\n	(path/F-equal (last ?sgs1) (last ?sgs2)))")
	(rhs "(println :SOLUTION (concat ?sgs1 (rest (reverse ?sgs2))))\n(asser Solution path (concat ?sgs1 (rest (reverse ?sgs2))))")
	(salience 0)
	(title "p:Path1s Connect"))

([PyongyangSPb_Class90004] of  Rule

	(lhs "(Work status \"OPEN\")\n?p (Path1 status \"FREE\"\n	a ?a \n	b ?b\n	segments ?sgs)")
	(rhs "(retract ?p)\n(asser Path0 status \"OPEN\"\n	a ?a\n	b ?b\n	segments ?sgs)")
	(salience -1)
	(title "p:Open Path1 to Path0"))
