; Fri Dec 11 17:39:42 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([PyongyangSPb_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "PyongyangSPb Map")
	(Latitude "48.09")
	(layers
		[igis_Class40012]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "135.111")
	(Scale "70000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]
		[PyongyangSPb_Class2]
		[PyongyangSPb_Class3]))

([PyongyangSPb_Class10] of  Tagvalue

	(value "[\"railway\" \"way\"]"))

([PyongyangSPb_Class100000] of  CloProgram

	(cloFunctions
		[PyongyangSPb_Class100012]
		[PyongyangSPb_Class100003]
		[PyongyangSPb_Class110002]
		[PyongyangSPb_Class110019]
		[PyongyangSPb_Class110025]
		[PyongyangSPb_Class110013]
		[PyongyangSPb_Class160001]
		[PyongyangSPb_Class120092]
		[PyongyangSPb_Class150037]
		[PyongyangSPb_Class110003]
		[PyongyangSPb_Class160118]
		[PyongyangSPb_Class130557])
	(cloNamespace [PyongyangSPb_Class100001])
	(cloVars
		[PyongyangSPb_Class120003]
		[PyongyangSPb_Class120004]
		[PyongyangSPb_Class120005]
		[PyongyangSPb_Class80001]
		[PyongyangSPb_Class110023]
		[PyongyangSPb_Class110014]
		[PyongyangSPb_Class300000]
		[PyongyangSPb_Class60000])
	(title "OSM Path"))

([PyongyangSPb_Class100001] of  CloNamespace

	(source "(:use \n protege.core\n protege.extensions)\n(:require\n  [osm.data :as od])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb)")
	(title "osm.path"))

([PyongyangSPb_Class100003] of  CloFunction

	(source "([id [clat clon] rad]\n  (create-bbx id [(- clon rad) (- clat rad) (+ clon rad) (+ clat rad)]))\n([id [w s e n]]\n(let [tsf (fn [[y x]]\n               (str (MapOb/getDegMin y) \" \" (MapOb/getDegMin x)))\n       id (str id)\n       clat (MapOb/getDegMin (/ (+ s n) 2))\n       clon (MapOb/getDegMin (/ (+ w e) 2))\n       pts [[n w] [n e] [s e] [s w] [n w]]\n       pts (map tsf pts)\n       poi (foc \"OMTPoly\" \"label\" id)]\n    (ssv poi \"latitude\" clat)\n    (ssv poi \"longitude\" clon)\n    (ssv poi \"lineColor\" \"FF0000FF\")\n    ;; (ssv poi \"line\" (fifos \"Line\" \"label\" \"L3\"))\n    (ssvs poi \"points\" pts)\n    (OMT/getOrAdd poi)\n    poi))")
	(title "create-bbx"))

([PyongyangSPb_Class100012] of  CloFunction

	(source ";;(let [sx (Math/abs (- x1 x2))\n;;       sy (Math/abs (- y1 y2))]\n;;  (Math/sqrt (+ (* sx sx) (* sy sy))))\n(MapOb/distanceNM y1 x1 y2 x2)")
	(title "simple-dist [[y1 x1] [y2 x2]]"))

([PyongyangSPb_Class110001] of  CloFuncall

	(source "(read-string \"A\")"))

([PyongyangSPb_Class110002] of  CloFunction

	(source "([[lat lon]]\n  (find-segments [lat lon] SEARCH-RAD WAY-TYPE WAY-SUBTYPE))\n([[lat lon] wtype wsubtype]\n  (if-let [ss (seq (find-segments [lat lon] SEARCH-RAD wtype wsubtype))]\n    ss\n    (if-let [ss (seq (find-segments [lat lon] (* 2 SEARCH-RAD) wtype wsubtype))]\n      ss\n      (if-let [ss (seq (find-segments [lat lon] (* 4 SEARCH-RAD) wtype wsubtype))]\n        ss\n        (find-segments [lat lon] (* 8 SEARCH-RAD) wtype wsubtype)))))\n([[lat lon] rad wtype wsubtype]\n  (let [d rad\n         bbx [(- lon d) (- lat d) (+ lon d) (+ lat d)]\n         wda (od/way-data bbx wtype)\n         fda (od/filter-data wda wtype wsubtype)]\n    (create-bbx (gensym) bbx)\n    ;; transform segment format into: [id p1 p2 ...]\n    (map #(cons (first %) (second %)) fda)))")
	(title "find-segments"))

([PyongyangSPb_Class110003] of  CloFunction

	(source "(println pts)\n(display-detailed [pts \"FFFF6000\"])")
	(title "display-path [pts]"))

([PyongyangSPb_Class110013] of  CloFunction

	(source "(or (= v1 v2)\n  (and (< (Math/abs (- (first v1) (first v2))) JOINT-RAD)\n          (< (Math/abs (- (second v1) (second v2))) JOINT-RAD)))")
	(title "near [v1 v2]"))

([PyongyangSPb_Class110014] of  CloVar

	(source "(volatile! {})")
	(title "SEGMENTS"))

([PyongyangSPb_Class110019] of  CloFunction

	(source "(letfn [(mindist-id-ifrevseg [p s]\n             (let [[id b e] [(first s) (second s) (last s)]\n                     bd (simple-dist p b)\n                     ed (simple-dist p e)]\n               (if (< bd ed)\n                 (cons bd (cons id (rest s)))\n                 (cons ed (cons id (reverse (rest s)))))))\n           (sort-fn [x y]\n             (< (first x) (first y)))]\n  (map rest (sort sort-fn (map #(mindist-id-ifrevseg p %) segs))))")
	(title "sort-and-if-reverse-segments [p segs]"))

([PyongyangSPb_Class110023] of  CloVar

	(source "4")
	(title "BRANCHES"))

([PyongyangSPb_Class110025] of  CloFunction

	(source "([p w]\n  (find-branches p WAY-TYPE WAY-SUBTYPE BRANCHES))\n([p n w]\n  (find-branches p WAY-TYPE WAY-SUBTYPE n))\n([p wtype wsubtype w]\n  (find-branches p wtype wsubtype BRANCHES))\n([p wtype wsubtype n w]\n  (let [inside-joint-rad #(< (simple-dist (second %) p) JOINT-RAD)\n         sgs (find-segments p wtype wsubtype)\n         sss (sort-and-if-reverse-segments p sgs)\n         sss (if (= w :inside-joint)\n                 (filter inside-joint-rad sss)\n                 sss)\n         tss (take n sss)]\n    (doall (map #(vswap! SEGMENTS assoc (first %) (rest %)) tss))\n    tss))")
	(title "find-branches"))

([PyongyangSPb_Class120000] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([PyongyangSPb_Class120001] of  CloFuncall

	(source "(ru.rules/f 14)"))

([PyongyangSPb_Class120003] of  CloVar

	(source "\"railway\"")
	(title "WAY-TYPE"))

([PyongyangSPb_Class120004] of  CloVar

	(source "\"rail\"")
	(title "WAY-SUBTYPE"))

([PyongyangSPb_Class120005] of  CloVar

	(source "0.005")
	(title "SEARCH-RAD"))

([PyongyangSPb_Class120092] of  CloFunction

	(source "(let [[lat1 lon1] p1\n        [lat2 lon2] p2]\n  (MapOb/bearingsDeg lat1 lon1 lat2 lon2))")
	(title "direction [p1 p2]"))

([PyongyangSPb_Class130002] of  CloFuncall

	(source "(type (read-string \"A\"))"))

([PyongyangSPb_Class130003] of  CloFuncall

	(source "(type (path/self \"A\"))"))

([PyongyangSPb_Class130557] of  CloFunction

	(source "(map create-line (find-segments p rad WAY-TYPE WAY-SUBTYPE))")
	(title "observe [p rad]"))

([PyongyangSPb_Class140000] of  CloFuncall

	(source "(ru.rules/sp 'Solution)"))

([PyongyangSPb_Class140001] of  CloFuncall

	(source "(ru.rules/pp 'Solution)"))

([PyongyangSPb_Class140002] of  CloFuncall

	(source "(ru.rules/f 45)"))

([PyongyangSPb_Class140004] of  CloFuncall

	(source "(path/self \"A\")"))

([PyongyangSPb_Class150005] of  CloFuncall

	(source "(path/quote \"A\")"))

([PyongyangSPb_Class150006] of  OMTPoly

	(label "G__1499")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150007] of  OMTPoly

	(description "27263845")
	(label "27263845")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.92 135 3.94"
		"48 30.82 135 2.46")
	(relative FALSE))

([PyongyangSPb_Class150008] of  OMTPoly

	(description "87984128")
	(label "87984128")
	(latitude "48 30.82")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 30.82 135 2.46"
		"48 30.84 135 2.47")
	(relative FALSE))

([PyongyangSPb_Class150009] of  OMTPoly

	(description "87984150")
	(label "87984150")
	(latitude "48 30.84")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.47")
	(playground-index 0)
	(points
		"48 30.84 135 2.47"
		"48 32.07 135 1.91")
	(relative FALSE))

([PyongyangSPb_Class150010] of  OMTPoly

	(description "88367888")
	(label "88367888")
	(latitude "48 31.56")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 1.88")
	(playground-index 0)
	(points
		"48 31.56 135 1.88"
		"48 30.59 135 3.46")
	(relative FALSE))

([PyongyangSPb_Class150011] of  OMTPoly

	(description "319522473")
	(label "319522473")
	(latitude "48 30.84")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.47")
	(playground-index 0)
	(points
		"48 30.84 135 2.47"
		"48 30.82 135 2.46")
	(relative FALSE))

([PyongyangSPb_Class150012] of  OMTPoly

	(description "319522506")
	(label "319522506")
	(latitude "48 32.06")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 1.91")
	(playground-index 0)
	(points
		"48 32.06 135 1.91"
		"48 30.84 135 2.47")
	(relative FALSE))

([PyongyangSPb_Class150013] of  OMTPoly

	(description "319522521")
	(label "319522521")
	(latitude "48 30.59")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.46")
	(playground-index 0)
	(points
		"48 30.59 135 3.46"
		"48 30.82 135 2.46")
	(relative FALSE))

([PyongyangSPb_Class150016] of  OMTPoly

	(label "G__2020")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150017] of  OMTPoly

	(label "G__2152")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150018] of  OMTPoly

	(label "G__2346")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150020] of  OMTPoly

	(label "G__2534")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150029] of  OMTPoly

	(label "G__3011")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150030] of  OMTPoly

	(label "G__3137")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150031] of  OMTPoly

	(label "G__3263")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150032] of  OMTPoly

	(label "G__3518")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150033] of  OMTPoly

	(label "G__3931")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150034] of  OMTPoly

	(label "G__4184")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150035] of  OMTPoly

	(label "G__4308")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class150037] of  CloFunction

	(source "([]\n  (map display-detailed \n    (range (min 6 (count @PATHS)))\n    [\"FFFFFF00\" \"FFFF6000\" \"FFFF0000\" \"FF7B3F00\" \"FF008000\" \"FF0000FF\"]))\n([n clr]\n  (if-let [ids (butlast (rest (nth @PATHS n)))]\n    (display-detailed [ids clr])))\n([[ids clr]]\n  (cond\n    (number? ids) \n    (if-let [pts (@SEGMENTS ids)]\n      (let [id (str ids)\n            [[la1 lo1] [la2 lo2]] [(first pts) (last pts)]\n            [lat1 lon1] [(MapOb/getDegMin la1) (MapOb/getDegMin lo1)]\n            [lat2 lon2] [(MapOb/getDegMin la2) (MapOb/getDegMin lo2)]\n            poi (foc \"OMTPoly\" \"label\" id)\n            tsf (fn [[y x]]\n                   (str (MapOb/getDegMin y) \" \" (MapOb/getDegMin x)))] \n         (ssv poi \"description\" id)\n         (ssv poi \"latitude\" lat1)\n         (ssv poi \"longitude\" lon1)\n         (ssv poi \"lineColor\" clr)\n         (ssv poi \"line\" (fifos \"Line\" \"label\" \"L2\"))\n         (ssvs poi \"points\" (map tsf pts))\n         (OMT/getOrAdd poi)\n         poi))\n    (string? ids)\n    nil\n    true\n    (doseq [id ids]\n      (display-detailed [id clr]))))")
	(title "display-detailed"))

([PyongyangSPb_Class150038] of  Line

	(capDecoration BUTT)
	(jointDecoration BEVEL)
	(label "L3")
	(lineType STRAIGHT)
	(lineWidth "3"))

([PyongyangSPb_Class160000] of  CloVar

	(source "{[3 1]{\"B\" [2 2] \"D\" [1 1] \"A1\" [4 2] \"A2\" [3.5 3]}\n  [2 2]{\"A\" [3 1] \"C\" [1 3]}\n  [1 3]{\"B\" [2 2] \"D\" [1 1] \"C1\" [2 4] \"C2\" [1 4.5]}\n  [1 1]{\"A\" [3 1] \"C\" [1 3]}\n  [9 3]{\"F\" [8 5] \"G\" [7 4] \"U\" [11 4] \"V\" [10 6]}\n  [8 5]{\"I\" [6 6] \"E\" [9 3]}\n  [7 4]{\"H\" [5 3] \"E\" [9 3]}\n  [6 6]{\"R\" [4 7] \"F\" [8 5]}\n  [5 3]{\"J\" [4 4] \"G\" [7 4]}\n  [4 4]{\"K\" [5 5] \"H\" [5 3]}\n  [4 7]{\"L\" [2 8] \"I\" [6 6]}\n  [5 5]{\"M\" [3 6] \"J\" [4 4]}\n  [3 6]{\"N\" [2 5] \"K\" [5 5]}\n  [2 8]{\"P\" [1 7] \"R\" [4 7]}\n  [2 5]{\"P\" [1 7] \"M\" [3 6]}\n  [1 7]{\"N\" [2 5] \"L\" [2 8]}\n  [4 2]{\"A\" [3 1] \"Z\" [5 2]}\n  [3.5 3]{\"A\" [3 1]}\n  [2 4]{\"C\" [1 3]}\n  [1 4.5]{\"C\" [1 3]}\n  [11 4] {\"E\" [9 3] \"Y\" [13 4] \"Z\" [12 5]}\n  [10 6] {\"E\" [9 3] \"W\" [11 7]}\n  [13 4] {\"U\" [11 4] \"X\" [14 6]}\n  [12 5] {\"U\" [11 4] \"X\" [14 6]}\n  [11 7] {\"V\" [10 6] \"X\" [14 6]}\n  [14 6] {\"Y\" [13 4] \"Z\" [12 5] \"W\" [11 7]}}")
	(title "SEQUELS0"))

([PyongyangSPb_Class160001] of  CloFunction

	(source "(if (and (seq pts) (vector? (first pts))) ;; list points\n  (if (empty? (rest pts))\n    0\n    (+ (simple-dist (first pts) (second pts))\n      (distance (rest pts))))\n  (apply + (map #(distance (@SEGMENTS %))  pts)))")
	(title "distance [pts]"))

([PyongyangSPb_Class160002] of  CloFuncall

	(source "(ru.rules/pp 'Goal)"))

([PyongyangSPb_Class160003] of  CloFuncall

	(source "(ru.rules/f 196)"))

([PyongyangSPb_Class160005] of  CloFuncall

	(source "(path/init-point-dir \"Directed Graph:A\")"))

([PyongyangSPb_Class160006] of  CloFuncall

	(source "(type (path/quote \"A\"))"))

([PyongyangSPb_Class160007] of  CloFuncall

	(source "path/F-init-point"))

([PyongyangSPb_Class160008] of  CloFuncall

	(source "(path/F-init-point \"A\")"))

([PyongyangSPb_Class160011] of  CloFuncall

	(source "(path/trace true)"))

([PyongyangSPb_Class160046] of  OMTPoly

	(label "G__4589")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160047] of  OMTPoly

	(label "G__5029")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160050] of  OMTPoly

	(label "G__5206")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160052] of  OMTPoly

	(label "G__5209")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160053] of  OMTPoly

	(label "G__5336")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160054] of  OMTPoly

	(label "G__5593")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160057] of  OMTPoly

	(label "G__5598")
	(latitude "48 29.94")
	(lineColor "FF0000FF")
	(longitude "135 3.96")
	(playground-index 0)
	(points
		"48 30.24 135 3.66"
		"48 30.24 135 4.26"
		"48 29.64 135 4.26"
		"48 29.64 135 3.66"
		"48 30.24 135 3.66")
	(relative FALSE))

([PyongyangSPb_Class160058] of  OMTPoly

	(description "654040951")
	(label "654040951")
	(latitude "48 29.96")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.81")
	(playground-index 0)
	(points
		"48 29.96 135 3.81"
		"48 29.97 135 3.76")
	(relative FALSE))

([PyongyangSPb_Class160059] of  OMTPoly

	(description "319522540")
	(label "319522540")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.01")
	(playground-index 0)
	(points
		"48 29.92 135 4.01"
		"48 29.72 135 4.82")
	(relative FALSE))

([PyongyangSPb_Class160060] of  OMTPoly

	(description "129838418")
	(label "129838418")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.93 135 3.94"
		"48 29.93 135 3.91")
	(relative FALSE))

([PyongyangSPb_Class160061] of  OMTPoly

	(description "654040946")
	(label "654040946")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.93 135 3.94"
		"48 29.92 135 3.99")
	(relative FALSE))

([PyongyangSPb_Class160062] of  OMTPoly

	(description "129838406")
	(label "129838406")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.91 135 3.99"
		"48 29.74 135 4.72")
	(relative FALSE))

([PyongyangSPb_Class160063] of  OMTPoly

	(description "319522586")
	(label "319522586")
	(latitude "48 29.78")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.61")
	(playground-index 0)
	(points
		"48 29.78 135 4.61"
		"48 29.9 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160064] of  OMTPoly

	(description "319522499")
	(label "319522499")
	(latitude "48 29.88")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.11")
	(playground-index 0)
	(points
		"48 29.88 135 4.11"
		"48 29.82 135 4.37")
	(relative FALSE))

([PyongyangSPb_Class160065] of  OMTPoly

	(description "248819671")
	(label "248819671")
	(latitude "48 30.06")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.63")
	(playground-index 0)
	(points
		"48 30.06 135 3.63"
		"48 29.93 135 3.95")
	(relative FALSE))

([PyongyangSPb_Class160066] of  OMTPoly

	(description "27242828")
	(label "27242828")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.91 135 3.98"
		"48 29.92 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160067] of  OMTPoly

	(description "654040947")
	(label "654040947")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.93")
	(playground-index 0)
	(points
		"48 29.93 135 3.93"
		"48 29.92 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160068] of  OMTPoly

	(description "129838410")
	(label "129838410")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.95")
	(playground-index 0)
	(points
		"48 29.93 135 3.95"
		"48 29.92 135 3.99")
	(relative FALSE))

([PyongyangSPb_Class160069] of  OMTPoly

	(description "654036785")
	(label "654036785")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.91")
	(playground-index 0)
	(points
		"48 29.93 135 3.91"
		"48 30.59 135 3.46")
	(relative FALSE))

([PyongyangSPb_Class160070] of  OMTPoly

	(description "319522542")
	(label "319522542")
	(latitude "48 29.69")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.95")
	(playground-index 0)
	(points
		"48 29.69 135 4.95"
		"48 29.92 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160071] of  OMTPoly

	(description "68312481")
	(label "68312481")
	(latitude "48 29.98")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 2.5")
	(playground-index 0)
	(points
		"48 29.98 135 2.5"
		"48 29.96 135 3.77")
	(relative FALSE))

([PyongyangSPb_Class160072] of  OMTPoly

	(description "319522583")
	(label "319522583")
	(latitude "48 29.89")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.06")
	(playground-index 0)
	(points
		"48 29.89 135 4.06"
		"48 29.75 135 4.67")
	(relative FALSE))

([PyongyangSPb_Class160073] of  OMTPoly

	(description "129838409")
	(label "129838409")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.92 135 3.98"
		"48 29.93 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160074] of  OMTPoly

	(description "134383366")
	(label "134383366")
	(latitude "48 29.71")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 5.36")
	(playground-index 0)
	(points
		"48 29.71 135 5.36"
		"48 29.89 135 4.06")
	(relative FALSE))

([PyongyangSPb_Class160075] of  OMTPoly

	(description "248819670")
	(label "248819670")
	(latitude "48 30.05")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.6")
	(playground-index 0)
	(points
		"48 30.05 135 3.6"
		"48 29.98 135 3.73")
	(relative FALSE))

([PyongyangSPb_Class160076] of  OMTPoly

	(description "248819669")
	(label "248819669")
	(latitude "48 30.06")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.64")
	(playground-index 0)
	(points
		"48 30.06 135 3.64"
		"48 29.96 135 3.82")
	(relative FALSE))

([PyongyangSPb_Class160077] of  OMTPoly

	(description "129838411")
	(label "129838411")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.93 135 3.94"
		"48 29.97 135 3.76")
	(relative FALSE))

([PyongyangSPb_Class160078] of  OMTPoly

	(description "319522588")
	(label "319522588")
	(latitude "48 29.75")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.7")
	(playground-index 0)
	(points
		"48 29.75 135 4.7"
		"48 29.9 135 4.14")
	(relative FALSE))

([PyongyangSPb_Class160079] of  OMTPoly

	(description "654040949")
	(label "654040949")
	(latitude "48 29.95")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.83")
	(playground-index 0)
	(points
		"48 29.95 135 3.83"
		"48 29.93 135 3.89")
	(relative FALSE))

([PyongyangSPb_Class160080] of  OMTPoly

	(description "129838408")
	(label "129838408")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.92 135 3.98"
		"48 29.93 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160081] of  OMTPoly

	(description "129838421")
	(label "129838421")
	(latitude "48 29.8")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.59")
	(playground-index 0)
	(points
		"48 29.8 135 4.59"
		"48 29.91 135 4.04")
	(relative FALSE))

([PyongyangSPb_Class160082] of  OMTPoly

	(description "319522564")
	(label "319522564")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 29.91 135 3.98"
		"48 29.9 135 4.02")
	(relative FALSE))

([PyongyangSPb_Class160083] of  OMTPoly

	(description "129838424")
	(label "129838424")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.92 135 3.99"
		"48 29.75 135 4.68")
	(relative FALSE))

([PyongyangSPb_Class160084] of  OMTPoly

	(description "25423676")
	(label "25423676")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.91 135 3.99"
		"48 29.88 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160085] of  OMTPoly

	(description "319522587")
	(label "319522587")
	(latitude "48 29.78")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.62")
	(playground-index 0)
	(points
		"48 29.78 135 4.62"
		"48 29.91 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160086] of  OMTPoly

	(description "128366776")
	(label "128366776")
	(latitude "48 30.26")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.65")
	(playground-index 0)
	(points
		"48 30.26 135 3.65"
		"48 29.97 135 3.76")
	(relative FALSE))

([PyongyangSPb_Class160087] of  OMTPoly

	(description "654040950")
	(label "654040950")
	(latitude "48 29.95")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.83")
	(playground-index 0)
	(points
		"48 29.95 135 3.83"
		"48 29.96 135 3.78")
	(relative FALSE))

([PyongyangSPb_Class160088] of  OMTPoly

	(description "654043244")
	(label "654043244")
	(latitude "48 29.97")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.7")
	(playground-index 0)
	(points
		"48 29.97 135 3.7"
		"48 29.92 135 3.94")
	(relative FALSE))

([PyongyangSPb_Class160089] of  OMTPoly

	(description "654040948")
	(label "654040948")
	(latitude "48 29.94")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.86")
	(playground-index 0)
	(points
		"48 29.94 135 3.86"
		"48 29.93 135 3.92")
	(relative FALSE))

([PyongyangSPb_Class160090] of  OMTPoly

	(description "129838422")
	(label "129838422")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.15")
	(playground-index 0)
	(points
		"48 29.91 135 4.15"
		"48 29.74 135 4.73")
	(relative FALSE))

([PyongyangSPb_Class160091] of  OMTPoly

	(description "319522548")
	(label "319522548")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.92 135 3.94"
		"48 29.91 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160092] of  OMTPoly

	(description "654040944")
	(label "654040944")
	(latitude "48 29.77")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.62")
	(playground-index 0)
	(points
		"48 29.77 135 4.62"
		"48 29.92 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160093] of  OMTPoly

	(description "319522541")
	(label "319522541")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.08")
	(playground-index 0)
	(points
		"48 29.91 135 4.08"
		"48 29.71 135 4.88")
	(relative FALSE))

([PyongyangSPb_Class160094] of  OMTPoly

	(description "654043238")
	(label "654043238")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 29.91 135 3.99"
		"48 29.91 135 3.98")
	(relative FALSE))

([PyongyangSPb_Class160095] of  OMTPoly

	(description "654040945")
	(label "654040945")
	(latitude "48 29.93")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.91")
	(playground-index 0)
	(points
		"48 29.93 135 3.91"
		"48 29.92 135 3.96")
	(relative FALSE))

([PyongyangSPb_Class160096] of  OMTPoly

	(description "319522551")
	(label "319522551")
	(latitude "48 29.91")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.02")
	(playground-index 0)
	(points
		"48 29.91 135 4.02"
		"48 29.91 135 4.06")
	(relative FALSE))

([PyongyangSPb_Class160097] of  OMTPoly

	(description "131476300")
	(label "131476300")
	(latitude "48 30.07")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.48")
	(playground-index 0)
	(points
		"48 30.07 135 3.48"
		"48 29.96 135 3.69")
	(relative FALSE))

([PyongyangSPb_Class160098] of  OMTPoly

	(description "319522581")
	(label "319522581")
	(latitude "48 29.76")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 4.6")
	(playground-index 0)
	(points
		"48 29.76 135 4.6"
		"48 29.88 135 4.11")
	(relative FALSE))

([PyongyangSPb_Class160099] of  OMTPoly

	(description "319522570")
	(label "319522570")
	(latitude "48 29.92")
	(line [PyongyangSPb_Class150038])
	(lineColor "FFFF0000")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.92 135 3.94"
		"48 29.93 135 3.91")
	(relative FALSE))

([PyongyangSPb_Class160102] of  OMTPoly

	(label "A")
	(latitude "48 29.92")
	(lineColor "FF0000FF")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 29.95 135 3.91"
		"48 29.95 135 3.97"
		"48 29.89 135 3.97"
		"48 29.89 135 3.91"
		"48 29.95 135 3.91")
	(relative FALSE))

([PyongyangSPb_Class160103] of  OMTPoly

	(label "G__5603")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160105] of  OMTPoly

	(label "G__5604")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160108] of  OMTPoly

	(label "G__5607")
	(latitude "48 30.84")
	(lineColor "FF0000FF")
	(longitude "135 2.46")
	(playground-index 0)
	(points
		"48 31.14 135 2.16"
		"48 31.14 135 2.76"
		"48 30.54 135 2.76"
		"48 30.54 135 2.16"
		"48 31.14 135 2.16")
	(relative FALSE))

([PyongyangSPb_Class160114] of  OMTPoly

	(label "G__5878")
	(latitude "48 29.92")
	(lineColor "FF0000FF")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 30.22 135 3.64"
		"48 30.22 135 4.24"
		"48 29.62 135 4.24"
		"48 29.62 135 3.64"
		"48 30.22 135 3.64")
	(relative FALSE))

([PyongyangSPb_Class160116] of  OMTPoly

	(label "G__5879")
	(latitude "48 29.92")
	(lineColor "FF0000FF")
	(longitude "135 3.94")
	(playground-index 0)
	(points
		"48 30.22 135 3.64"
		"48 30.22 135 4.24"
		"48 29.62 135 4.24"
		"48 29.62 135 3.64"
		"48 30.22 135 3.64")
	(relative FALSE))

([PyongyangSPb_Class160118] of  CloFunction

	(source "(od/create-line [id pts])")
	(title "create-line [[id & pts]]"))

([PyongyangSPb_Class160125] of  OMTPoly

	(label "G__6020")
	(latitude "48 29.91")
	(lineColor "FF0000FF")
	(longitude "135 3.98")
	(playground-index 0)
	(points
		"48 30.21 135 3.68"
		"48 30.21 135 4.28"
		"48 29.61 135 4.28"
		"48 29.61 135 3.68"
		"48 30.21 135 3.68")
	(relative FALSE))

([PyongyangSPb_Class160131] of  OMTPoly

	(label "G__6029")
	(latitude "48 29.91")
	(lineColor "FF0000FF")
	(longitude "135 3.99")
	(playground-index 0)
	(points
		"48 30.21 135 3.69"
		"48 30.21 135 4.29"
		"48 29.61 135 4.29"
		"48 29.61 135 3.69"
		"48 30.21 135 3.69")
	(relative FALSE))

([PyongyangSPb_Class170009] of  CloFuncall

	(source "(path/mk-segments [1 2 3 4 5 6])"))

([PyongyangSPb_Class170010] of  CloFuncall

	(source "(path/mk-segments [1 2 3 4 5])"))

([PyongyangSPb_Class170012] of  CloFuncall

	(source "(in-ns 'path)"))

([PyongyangSPb_Class170013] of  CloFuncall

	(source "(map init-point-dir [\"\""))

([PyongyangSPb_Class170014] of  CloFuncall

	(source "(map (fifos \"Point\" \"id\" %) [\"M\" \"H\" \"D\" \"B\" \"A\"])"))

([PyongyangSPb_Class170015] of  CloFuncall

	(source "(map #(fifos \"Point\" \"id\" %) [\"M\" \"H\" \"D\" \"B\" \"A\"])"))

([PyongyangSPb_Class170016] of  CloFuncall

	(source "(map #(fifos \"Point\" \"id\" %) [\"M4\" \"H5\" \"D6\" \"B7\" \"A8\"])"))

([PyongyangSPb_Class170017] of  CloFuncall

	(source "(def pts (map #(fifos \"Point\" \"id\" %) [\"M4\" \"H5\" \"D6\" \"B7\" \"A8\"]))"))

([PyongyangSPb_Class170018] of  CloFuncall

	(source "(mk-segments pts)"))

([PyongyangSPb_Class170019] of  CloFuncall

	(source "(map direction (mk-segments pts))"))

([PyongyangSPb_Class170020] of  CloFuncall

	(source "(def pts (map #(fifos \"Point\" \"id\" %) [\"N4\" \"R3\" \"M4\" \"H5\" \"D6\" \"B7\" \"A8\"]))"))

([PyongyangSPb_Class170021] of  CloFuncall

	(source "(def stt (fifos \"Point\" \"id\" \"M4\"))"))

([PyongyangSPb_Class170022] of  CloFuncall

	(source "(def fin (fifos \"Point\" \"id\" \"A8\"))"))

([PyongyangSPb_Class170023] of  CloFuncall

	(source "stt"))

([PyongyangSPb_Class170024] of  CloFuncall

	(source "fin"))

([PyongyangSPb_Class170025] of  CloFuncall

	(source "(wrong-direction stt fin pts)"))

([PyongyangSPb_Class190000] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class60002])
	(%3ACREATION-TIMESTAMP "2020.12.07 20:26:11.742 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class2] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "prkrails")
	(lineColor "ff000000")
	(prettyName "North Korea Railroads")
	(shapeFile "data/shape/PRK_rrd/PRK_rails.shp")
	(spatialIndex "data/shape/PRK_rrd/PRK_rails.shx"))

([PyongyangSPb_Class20000] of  Line

	(capDecoration BUTT)
	(dashPattern "3 1")
	(jointDecoration BEVEL)
	(label "L2")
	(lineType STRAIGHT)
	(lineWidth "2"))

([PyongyangSPb_Class200001] of  CloFuncall

	(source "(in-ns 'osm.path)"))

([PyongyangSPb_Class200002] of  CloFuncall

	(source "(qt-do"))

([PyongyangSPb_Class200003] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class130001])
	(%3ACREATION-TIMESTAMP "2020.12.01 11:40:59.894 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class20013] of  NavOb

	(altitude 0)
	(course 270)
	(label "t2")
	(latitude "38 57.7")
	(longitude "125 46")
	(playground-index 0)
	(speed 0.0)
	(type [PyongyangSPb_Class20014])
	(url "file:resources/public/img/bluball.png")
	(verticalSpeed 0.0))

([PyongyangSPb_Class20014] of  Type

	(label "Trains")
	(missions [PyongyangSPb_Class20015]))

([PyongyangSPb_Class20015] of  ObjectMission

	(label "Pyongyang - Saint-Petersburg"))

([PyongyangSPb_Class210001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [PyongyangSPb_Class0])
	(%3ACREATION-TIMESTAMP "2020.12.11 16:56:10.318 MSK")
	(%3ACREATOR "ru"))

([PyongyangSPb_Class220001] of  CloFuncall

	(source "osm.data/WAY-TYPE"))

([PyongyangSPb_Class220002] of  CloFuncall

	(source "osm.data/RADIUS"))

([PyongyangSPb_Class220003] of  CloFuncall

	(source "(qt-do-query \"Way\" [8])"))

([PyongyangSPb_Class220004] of  CloFuncall

	(source "(map #(sv % \"id\") (qt-do-query \"Way\" [8]))"))

([PyongyangSPb_Class230003] of  OMTPoly

	(label "bbx26752")
	(latitude "48 5.38")
	(lineColor "FF325928")
	(longitude "135 6.61")
	(playground-index 0)
	(points
		"48 5.41 135 6.57"
		"48 5.41 135 6.66"
		"48 5.35 135 6.66"
		"48 5.35 135 6.57"
		"48 5.41 135 6.57")
	(relative FALSE))

([PyongyangSPb_Class230004] of  OMTPoly

	(label "bbx26753")
	(latitude "48 5.28")
	(lineColor "FF325928")
	(longitude "135 6.69")
	(playground-index 0)
	(points
		"48 5.31 135 6.65"
		"48 5.31 135 6.74"
		"48 5.25 135 6.74"
		"48 5.25 135 6.65"
		"48 5.31 135 6.65")
	(relative FALSE))

([PyongyangSPb_Class230005] of  OMTPoly

	(label "bbx26754")
	(latitude "48 5.35")
	(lineColor "FF325928")
	(longitude "135 6.44")
	(playground-index 0)
	(points
		"48 5.38 135 6.4"
		"48 5.38 135 6.49"
		"48 5.32 135 6.49"
		"48 5.32 135 6.4"
		"48 5.38 135 6.4")
	(relative FALSE))

([PyongyangSPb_Class230006] of  OMTPoly

	(label "bbx26755")
	(latitude "48 5.51")
	(lineColor "FF325928")
	(longitude "135 6.79")
	(playground-index 0)
	(points
		"48 5.54 135 6.74"
		"48 5.54 135 6.83"
		"48 5.48 135 6.83"
		"48 5.48 135 6.74"
		"48 5.54 135 6.74")
	(relative FALSE))

([PyongyangSPb_Class230007] of  OMTPoly

	(label "bbx26756")
	(latitude "48 5.38")
	(lineColor "FF325928")
	(longitude "135 6.61")
	(playground-index 0)
	(points
		"48 5.41 135 6.57"
		"48 5.41 135 6.66"
		"48 5.35 135 6.66"
		"48 5.35 135 6.57"
		"48 5.41 135 6.57")
	(relative FALSE))

([PyongyangSPb_Class230008] of  OMTPoly

	(label "bbx26757")
	(latitude "48 5.38")
	(lineColor "FF325928")
	(longitude "135 6.62")
	(playground-index 0)
	(points
		"48 5.41 135 6.58"
		"48 5.41 135 6.67"
		"48 5.35 135 6.67"
		"48 5.35 135 6.58"
		"48 5.41 135 6.58")
	(relative FALSE))

([PyongyangSPb_Class230009] of  OMTPoly

	(label "bbx29943")
	(latitude "48 5.37")
	(lineColor "FF325928")
	(longitude "135 6.62")
	(playground-index 0)
	(points
		"48 5.4 135 6.58"
		"48 5.4 135 6.67"
		"48 5.34 135 6.67"
		"48 5.34 135 6.58"
		"48 5.4 135 6.58")
	(relative FALSE))

([PyongyangSPb_Class230010] of  OMTPoly

	(label "bbx29944")
	(latitude "48 5.37")
	(lineColor "FF325928")
	(longitude "135 6.62")
	(playground-index 0)
	(points
		"48 5.4 135 6.58"
		"48 5.4 135 6.67"
		"48 5.34 135 6.67"
		"48 5.34 135 6.58"
		"48 5.4 135 6.58")
	(relative FALSE))

([PyongyangSPb_Class250003] of  NavOb

	(altitude 0)
	(course 0)
	(label "train")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/trnB.gif")
	(verticalSpeed 0.0))

([PyongyangSPb_Class3] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "FFFFCC99")
	(label "rusrails")
	(lineColor "ff000000")
	(prettyName "Russian Railroads")
	(shapeFile "data/shape/RUS_rrd/RUS_rails.shp")
	(spatialIndex "data/shape/RUS_rrd/RUS_rails.shx"))

([PyongyangSPb_Class30000] of  ImageDoc

	(source "file:doc/images/FromGoal.jpg")
	(title "Graph2"))

([PyongyangSPb_Class300000] of  CloVar

	(source "(volatile! 0)")
	(title "CYCLES"))

([PyongyangSPb_Class30039] of  Railroad

	(from1 "Khabarovsk")
	(to1 "Ussuriisk"))

([PyongyangSPb_Class5] of  RoadControl

	(but-add "Mode Add/osm.data/mode-add")
	(but-clear "Clear/osm.data/clear-path")
	(but-cre "Create Road/osm.data/create-road")
	(but-hide-roads "Hide Roads/osm.data/hide-roads")
	(but-rem "Mode Remove/osm.data/mode-remove")
	(but-show-roads "Show Existing Roads/osm.data/show-roads")
	(radius 5.0E-4)
	(road-subclass Railroad)
	(status "MODE NODES")
	(tagvalue
		[PyongyangSPb_Class10]
		[BrigBern_Class80016]
		[OSMRoads_Class40001]
		[BrigBern_Class80017]
		[BrigBern_Class90003]
		[OSMRoads_Class10001]
		[OSMRoads_Class20142]
		[OSMRoads_Class60003]
		[OSMRoads_Class70000]
		[OSMRoads_Class100006])
	(title "East Roads Control"))

([PyongyangSPb_Class60000] of  CloVar

	(source "(volatile! [])")
	(title "PATHS"))

([PyongyangSPb_Class60001] of  CloProgram

	(cloNamespace [Clojure_Class300001])
	(title "CW"))

([PyongyangSPb_Class60002] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[Clojure_Class340000]
		[RuleEngine_Class30000]
		[PyongyangSPb_Class50010]
		[BrigBern_Class7]
		[PyongyangSPb_Class100000])
	(title "PyongyangSPb Programs"))

([PyongyangSPb_Class80001] of  CloVar

	(source "0.0005")
	(title "JOINT-RAD"))

([PyongyangSPb_Class90000] of  CloFuncall

	(source "osm.data/MODE"))

([PyongyangSPb_Class90001] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts
		[PyongyangSPb_Class180001]
		[PyongyangSPb_Class290000])
	(mode step)
	(rule-sets [PyongyangSPb_Class40016])
	(steps 10)
	(title "OSMPathRun"))
