; Wed Sep 23 22:38:02 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [TravelDot_ProjectKB_Class19279])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9680]
		[PyongyangSPb_ProjectKB_Class9681]
		[PyongyangSPb_ProjectKB_Class9682]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[TravelDot_ProjectKB_Class19278]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_179266_Class9299] of  Map

	(entries
		[KB_179266_Class9301]
		[KB_179266_Class9306]
		[KB_179266_Class9308]
		[KB_179266_Class9312]
		[KB_179266_Class9319]
		[KB_179266_Class9321]
		[KB_179266_Class9325]
		[KB_179266_Class9328]
		[KB_179266_Class9330]
		[KB_179266_Class9332]
		[KB_179266_Class9335]
		[KB_179266_Class9337]
		[KB_179266_Class9342]
		[KB_179266_Class9346]
		[KB_179266_Class9355]
		[KB_179266_Class9358]
		[KB_179266_Class9362]
		[KB_179266_Class9364]
		[KB_179266_Class9367]
		[KB_179266_Class9370]
		[KB_179266_Class9372]
		[KB_179266_Class9374]
		[KB_179266_Class9376]
		[KB_179266_Class9379]
		[KB_179266_Class9381]
		[KB_179266_Class9383]
		[KB_179266_Class9387]
		[KB_179266_Class9390]
		[KB_179266_Class9395]
		[KB_179266_Class9399]
		[KB_179266_Class9401]
		[KB_179266_Class9403]
		[KB_179266_Class9410]
		[KB_179266_Class9413]
		[KB_179266_Class9420]
		[KB_179266_Class9423]
		[KB_179266_Class9429]
		[KB_179266_Class9432]
		[KB_179266_Class9434]
		[KB_179266_Class9436]
		[KB_179266_Class9441]
		[KB_179266_Class9444]
		[KB_179266_Class9447]
		[KB_179266_Class9450]
		[KB_179266_Class9453]
		[KB_179266_Class9456]
		[KB_179266_Class9464]
		[KB_179266_Class9469]
		[KB_179266_Class9471]
		[KB_179266_Class9474]
		[KB_179266_Class9477]
		[KB_179266_Class9479]
		[KB_179266_Class9483]
		[KB_179266_Class9495]
		[KB_179266_Class9497]
		[KB_179266_Class9502]
		[KB_179266_Class9504]
		[KB_179266_Class9523]
		[KB_179266_Class9528]
		[KB_179266_Class9531]
		[KB_179266_Class9535]
		[KB_179266_Class9538]
		[KB_179266_Class9541]
		[KB_179266_Class9549]
		[KB_179266_Class9551]
		[KB_179266_Class9557]
		[KB_179266_Class9559]
		[KB_179266_Class9562]
		[KB_179266_Class9563]
		[KB_179266_Class9569]
		[KB_179266_Class9577]
		[KB_179266_Class9579]
		[KB_179266_Class9581]
		[KB_179266_Class9587]
		[KB_179266_Class9588]
		[KB_179266_Class9590]
		[KB_179266_Class9592]
		[KB_179266_Class9594]
		[KB_179266_Class9596]
		[KB_179266_Class9598]
		[KB_179266_Class9601]
		[KB_179266_Class9605]
		[KB_179266_Class9613]
		[KB_179266_Class9625]
		[KB_179266_Class9630]
		[KB_179266_Class9632]
		[KB_179266_Class9635]
		[KB_179266_Class9637]
		[KB_179266_Class9639]
		[KB_179266_Class9642]
		[KB_179266_Class9645]
		[KB_179266_Class9647]
		[KB_179266_Class9650]
		[KB_179266_Class9653]
		[KB_179266_Class9656]
		[KB_179266_Class9660]
		[KB_179266_Class9661]
		[KB_179266_Class9664]
		[KB_179266_Class9666]
		[KB_179266_Class9672]
		[KB_179266_Class9679])
	(referenced_maps
		[KB_179266_Class9307]
		[KB_179266_Class9309]
		[KB_179266_Class9391]
		[KB_179266_Class9396]
		[KB_179266_Class9550]
		[KB_179266_Class9552]
		[KB_179266_Class9673]
		[KB_179266_Class9430]
		[KB_179266_Class9433]
		[KB_179266_Class9435]
		[KB_179266_Class9313]
		[KB_179266_Class9437]
		[KB_179266_Class9558]
		[KB_179266_Class9539]
		[KB_179266_Class9380]
		[KB_179266_Class9382]
		[KB_179266_Class9384]
		[KB_179266_Class9662]
		[KB_179266_Class9300]
		[KB_179266_Class9388]
		[KB_179266_Class9421]
		[KB_179266_Class9542]
		[KB_179266_Class9424]
		[KB_179266_Class9302]
		[KB_179266_Class9665]
		[KB_179266_Class9667]
		[KB_179266_Class9648]
		[KB_179266_Class9529]
		[KB_179266_Class9371]
		[KB_179266_Class9373]
		[KB_179266_Class9651]
		[KB_179266_Class9375]
		[KB_179266_Class9496]
		[KB_179266_Class9411]
		[KB_179266_Class9532]
		[KB_179266_Class9377]
		[KB_179266_Class9498]
		[KB_179266_Class9654]
		[KB_179266_Class9536]
		[KB_179266_Class9657]
		[KB_179266_Class9414]
		[KB_179266_Class9636]
		[KB_179266_Class9638]
		[KB_179266_Class9480]
		[KB_179266_Class9363]
		[KB_179266_Class9484]
		[KB_179266_Class9365]
		[KB_179266_Class9640]
		[KB_179266_Class9400]
		[KB_179266_Class9402]
		[KB_179266_Class9368]
		[KB_179266_Class9643]
		[KB_179266_Class9404]
		[KB_179266_Class9646]
		[KB_179266_Class9524]
		[KB_179266_Class9505]
		[KB_179266_Class9626]
		[KB_179266_Class9470]
		[KB_179266_Class9591]
		[KB_179266_Class9472]
		[KB_179266_Class9593]
		[KB_179266_Class9475]
		[KB_179266_Class9595]
		[KB_179266_Class9356]
		[KB_179266_Class9631]
		[KB_179266_Class9597]
		[KB_179266_Class9633]
		[KB_179266_Class9478]
		[KB_179266_Class9599]
		[KB_179266_Class9359]
		[KB_179266_Class9614]
		[KB_179266_Class9580]
		[KB_179266_Class9582]
		[KB_179266_Class9343]
		[KB_179266_Class9465]
		[KB_179266_Class9347]
		[KB_179266_Class9589]
		[KB_179266_Class9503]
		[KB_179266_Class9329]
		[KB_179266_Class9606]
		[KB_179266_Class9570]
		[KB_179266_Class9451]
		[KB_179266_Class9331]
		[KB_179266_Class9333]
		[KB_179266_Class9454]
		[KB_179266_Class9336]
		[KB_179266_Class9457]
		[KB_179266_Class9578]
		[KB_179266_Class9338]
		[KB_179266_Class9560]
		[KB_179266_Class9442]
		[KB_179266_Class9320]
		[KB_179266_Class9322]
		[KB_179266_Class9564]
		[KB_179266_Class9445]
		[KB_179266_Class9448]
		[KB_179266_Class9602]
		[KB_179266_Class9326]))

([KB_179266_Class9300] of  Map
)

([KB_179266_Class9301] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9300")
	(value_class "java.util.Map"))

([KB_179266_Class9302] of  Map

	(entries
		[KB_179266_Class9303]
		[KB_179266_Class9304]
		[KB_179266_Class9305]))

([KB_179266_Class9303] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9304] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9305] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9306] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9302")
	(value_class "java.util.Map"))

([KB_179266_Class9307] of  Map
)

([KB_179266_Class9308] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9307")
	(value_class "java.util.Map"))

([KB_179266_Class9309] of  Map

	(entries
		[KB_179266_Class9310]
		[KB_179266_Class9311]))

([KB_179266_Class9310] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9311] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9312] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9309")
	(value_class "java.util.Map"))

([KB_179266_Class9313] of  Map

	(entries
		[KB_179266_Class9314]
		[KB_179266_Class9315]
		[KB_179266_Class9316]
		[KB_179266_Class9317]
		[KB_179266_Class9318]))

([KB_179266_Class9314] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9315] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9316] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9317] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9318] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9319] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9313")
	(value_class "java.util.Map"))

([KB_179266_Class9320] of  Map
)

([KB_179266_Class9321] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9320")
	(value_class "java.util.Map"))

([KB_179266_Class9322] of  Map

	(entries
		[KB_179266_Class9323]
		[KB_179266_Class9324]))

([KB_179266_Class9323] of  Map_Entry

	(key "OSMRoads_Class20159")
	(key_class "java.lang.String")
	(value "207 60 87 81")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9324] of  Map_Entry

	(key "OSMRoads_Class20000")
	(key_class "java.lang.String")
	(value "56 58 89 85")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9325] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20158.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9322")
	(value_class "java.util.Map"))

([KB_179266_Class9326] of  Map

	(entries [KB_179266_Class9327]))

([KB_179266_Class9327] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9328] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9326")
	(value_class "java.util.Map"))

([KB_179266_Class9329] of  Map
)

([KB_179266_Class9330] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9329")
	(value_class "java.util.Map"))

([KB_179266_Class9331] of  Map
)

([KB_179266_Class9332] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9331")
	(value_class "java.util.Map"))

([KB_179266_Class9333] of  Map

	(entries [KB_179266_Class9334]))

([KB_179266_Class9334] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9335] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9333")
	(value_class "java.util.Map"))

([KB_179266_Class9336] of  Map
)

([KB_179266_Class9337] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9336")
	(value_class "java.util.Map"))

([KB_179266_Class9338] of  Map

	(entries
		[KB_179266_Class9339]
		[KB_179266_Class9340]
		[KB_179266_Class9341]))

([KB_179266_Class9339] of  Map_Entry

	(key "OSMRoads_Class90020")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9340] of  Map_Entry

	(key "OSMRoads_Class90028")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9341] of  Map_Entry

	(key "OSMRoads_Class90019")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9342] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9338")
	(value_class "java.util.Map"))

([KB_179266_Class9343] of  Map

	(entries
		[KB_179266_Class9344]
		[KB_179266_Class9345]))

([KB_179266_Class9344] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9345] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9346] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9343")
	(value_class "java.util.Map"))

([KB_179266_Class9347] of  Map

	(entries
		[KB_179266_Class9348]
		[KB_179266_Class9349]
		[KB_179266_Class9350]
		[KB_179266_Class9351]
		[KB_179266_Class9352]
		[KB_179266_Class9353]
		[KB_179266_Class9354]))

([KB_179266_Class9348] of  Map_Entry

	(key "BrigBern_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 357 210 132")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9349] of  Map_Entry

	(key "OSMRoads_Class70130")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1041 108 224 146")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9350] of  Map_Entry

	(key "OSMRoads_Class120008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "116 428 224 146")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9351] of  Map_Entry

	(key "OSMRoads_Class43")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "188 480 224 146")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9352] of  Map_Entry

	(key "OSMRoads_Class20164")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "77 407 224 146")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9353] of  Map_Entry

	(key "BrigBern_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "293 189 210 132")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9354] of  Map_Entry

	(key "BrigBern_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 491 210 132")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9355] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_179266_Class9347")
	(value_class "java.util.Map"))

([KB_179266_Class9356] of  Map

	(entries [KB_179266_Class9357]))

([KB_179266_Class9357] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9358] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9356")
	(value_class "java.util.Map"))

([KB_179266_Class9359] of  Map

	(entries
		[KB_179266_Class9360]
		[KB_179266_Class9361]))

([KB_179266_Class9360] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9361] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9362] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9359")
	(value_class "java.util.Map"))

([KB_179266_Class9363] of  Map
)

([KB_179266_Class9364] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9363")
	(value_class "java.util.Map"))

([KB_179266_Class9365] of  Map

	(entries [KB_179266_Class9366]))

([KB_179266_Class9366] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9367] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9365")
	(value_class "java.util.Map"))

([KB_179266_Class9368] of  Map

	(entries [KB_179266_Class9369]))

([KB_179266_Class9369] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9370] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9368")
	(value_class "java.util.Map"))

([KB_179266_Class9371] of  Map
)

([KB_179266_Class9372] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9371")
	(value_class "java.util.Map"))

([KB_179266_Class9373] of  Map
)

([KB_179266_Class9374] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9373")
	(value_class "java.util.Map"))

([KB_179266_Class9375] of  Map
)

([KB_179266_Class9376] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9375")
	(value_class "java.util.Map"))

([KB_179266_Class9377] of  Map

	(entries [KB_179266_Class9378]))

([KB_179266_Class9378] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9379] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9377")
	(value_class "java.util.Map"))

([KB_179266_Class9380] of  Map
)

([KB_179266_Class9381] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9380")
	(value_class "java.util.Map"))

([KB_179266_Class9382] of  Map
)

([KB_179266_Class9383] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9382")
	(value_class "java.util.Map"))

([KB_179266_Class9384] of  Map

	(entries
		[KB_179266_Class9385]
		[KB_179266_Class9386]))

([KB_179266_Class9385] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9386] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9387] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9384")
	(value_class "java.util.Map"))

([KB_179266_Class9388] of  Map

	(entries [KB_179266_Class9389]))

([KB_179266_Class9389] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9390] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9388")
	(value_class "java.util.Map"))

([KB_179266_Class9391] of  Map

	(entries
		[KB_179266_Class9392]
		[KB_179266_Class9393]
		[KB_179266_Class9394]))

([KB_179266_Class9392] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9393] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9394] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9395] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9391")
	(value_class "java.util.Map"))

([KB_179266_Class9396] of  Map

	(entries
		[KB_179266_Class9397]
		[KB_179266_Class9398]))

([KB_179266_Class9397] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9398] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9399] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9396")
	(value_class "java.util.Map"))

([KB_179266_Class9400] of  Map
)

([KB_179266_Class9401] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9400")
	(value_class "java.util.Map"))

([KB_179266_Class9402] of  Map
)

([KB_179266_Class9403] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9402")
	(value_class "java.util.Map"))

([KB_179266_Class9404] of  Map

	(entries
		[KB_179266_Class9405]
		[KB_179266_Class9406]
		[KB_179266_Class9407]
		[KB_179266_Class9408]
		[KB_179266_Class9409]))

([KB_179266_Class9405] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9406] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9407] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9408] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9409] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9410] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9404")
	(value_class "java.util.Map"))

([KB_179266_Class9411] of  Map

	(entries [KB_179266_Class9412]))

([KB_179266_Class9412] of  Map_Entry

	(key "OSMRoads_Class40")
	(key_class "java.lang.String")
	(value "99 96 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9413] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class39.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9411")
	(value_class "java.util.Map"))

([KB_179266_Class9414] of  Map

	(entries
		[KB_179266_Class9415]
		[KB_179266_Class9416]
		[KB_179266_Class9417]
		[KB_179266_Class9418]
		[KB_179266_Class9419]))

([KB_179266_Class9415] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9416] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9417] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9418] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9419] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9420] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9414")
	(value_class "java.util.Map"))

([KB_179266_Class9421] of  Map

	(entries [KB_179266_Class9422]))

([KB_179266_Class9422] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9423] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9421")
	(value_class "java.util.Map"))

([KB_179266_Class9424] of  Map

	(entries
		[KB_179266_Class9425]
		[KB_179266_Class9426]
		[KB_179266_Class9427]
		[KB_179266_Class9428]))

([KB_179266_Class9425] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9426] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9427] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9428] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9429] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9424")
	(value_class "java.util.Map"))

([KB_179266_Class9430] of  Map

	(entries [KB_179266_Class9431]))

([KB_179266_Class9431] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9432] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9430")
	(value_class "java.util.Map"))

([KB_179266_Class9433] of  Map
)

([KB_179266_Class9434] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9433")
	(value_class "java.util.Map"))

([KB_179266_Class9435] of  Map
)

([KB_179266_Class9436] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9435")
	(value_class "java.util.Map"))

([KB_179266_Class9437] of  Map

	(entries
		[KB_179266_Class9438]
		[KB_179266_Class9439]
		[KB_179266_Class9440]))

([KB_179266_Class9438] of  Map_Entry

	(key "OSMRoads_Class50000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9439] of  Map_Entry

	(key "OSMRoads_Class70123")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9440] of  Map_Entry

	(key "OSMRoads_Class90027")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9441] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9437")
	(value_class "java.util.Map"))

([KB_179266_Class9442] of  Map

	(entries [KB_179266_Class9443]))

([KB_179266_Class9443] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9444] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9442")
	(value_class "java.util.Map"))

([KB_179266_Class9445] of  Map

	(entries [KB_179266_Class9446]))

([KB_179266_Class9446] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9447] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9445")
	(value_class "java.util.Map"))

([KB_179266_Class9448] of  Map

	(entries [KB_179266_Class9449]))

([KB_179266_Class9449] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9450] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9448")
	(value_class "java.util.Map"))

([KB_179266_Class9451] of  Map

	(entries [KB_179266_Class9452]))

([KB_179266_Class9452] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9453] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9451")
	(value_class "java.util.Map"))

([KB_179266_Class9454] of  Map

	(entries [KB_179266_Class9455]))

([KB_179266_Class9455] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9456] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9454")
	(value_class "java.util.Map"))

([KB_179266_Class9457] of  Map

	(entries
		[KB_179266_Class9458]
		[KB_179266_Class9459]
		[KB_179266_Class9460]
		[KB_179266_Class9461]
		[KB_179266_Class9462]
		[KB_179266_Class9463]))

([KB_179266_Class9458] of  Map_Entry

	(key "OSMRoads_Class30003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9459] of  Map_Entry

	(key "OSMRoads_Class30006")
	(key_class "java.lang.String")
	(value "212 659 77 82")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9460] of  Map_Entry

	(key "OSMRoads_Class20160")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9461] of  Map_Entry

	(key "OSMRoads_Class20161")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9462] of  Map_Entry

	(key "OSMRoads_Class20162")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9463] of  Map_Entry

	(key "OSMRoads_Class20163")
	(key_class "java.lang.String")
	(value "201 510 98 81")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9464] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20159.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9457")
	(value_class "java.util.Map"))

([KB_179266_Class9465] of  Map

	(entries
		[KB_179266_Class9466]
		[KB_179266_Class9467]
		[KB_179266_Class9468]))

([KB_179266_Class9466] of  Map_Entry

	(key "OSMRoads_Class41")
	(key_class "java.lang.String")
	(value "91 340 119 120")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9467] of  Map_Entry

	(key "OSMRoads_Class42")
	(key_class "java.lang.String")
	(value "90 589 120 122")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9468] of  Map_Entry

	(key "OSMRoads_Class0")
	(key_class "java.lang.String")
	(value "100 95 100 110")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9469] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9465")
	(value_class "java.util.Map"))

([KB_179266_Class9470] of  Map
)

([KB_179266_Class9471] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9470")
	(value_class "java.util.Map"))

([KB_179266_Class9472] of  Map

	(entries [KB_179266_Class9473]))

([KB_179266_Class9473] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9474] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9472")
	(value_class "java.util.Map"))

([KB_179266_Class9475] of  Map

	(entries [KB_179266_Class9476]))

([KB_179266_Class9476] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9477] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9475")
	(value_class "java.util.Map"))

([KB_179266_Class9478] of  Map
)

([KB_179266_Class9479] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9478")
	(value_class "java.util.Map"))

([KB_179266_Class9480] of  Map

	(entries
		[KB_179266_Class9481]
		[KB_179266_Class9482]))

([KB_179266_Class9481] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9482] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9483] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9480")
	(value_class "java.util.Map"))

([KB_179266_Class9484] of  Map

	(entries
		[KB_179266_Class9485]
		[KB_179266_Class9486]
		[KB_179266_Class9487]
		[KB_179266_Class9488]
		[KB_179266_Class9489]
		[KB_179266_Class9490]
		[KB_179266_Class9491]
		[KB_179266_Class9492]
		[KB_179266_Class9493]
		[KB_179266_Class9494]))

([KB_179266_Class9485] of  Map_Entry

	(key "OSMRoads_Class120010")
	(key_class "java.lang.String")
	(value "273 437 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9486] of  Map_Entry

	(key "OSMRoads_Class110003")
	(key_class "java.lang.String")
	(value "240 120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9487] of  Map_Entry

	(key "OSMRoads_Class100000")
	(key_class "java.lang.String")
	(value "100 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9488] of  Map_Entry

	(key "OSMRoads_Class110000")
	(key_class "java.lang.String")
	(value "40 540 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9489] of  Map_Entry

	(key "OSMRoads_Class120007")
	(key_class "java.lang.String")
	(value "40 440 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9490] of  Map_Entry

	(key "OSMRoads_Class120006")
	(key_class "java.lang.String")
	(value "240 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9491] of  Map_Entry

	(key "OSMRoads_Class120005")
	(key_class "java.lang.String")
	(value "160 440 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9492] of  Map_Entry

	(key "OSMRoads_Class120004")
	(key_class "java.lang.String")
	(value "100 160 76 87")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9493] of  Map_Entry

	(key "OSMRoads_Class90002")
	(key_class "java.lang.String")
	(value "240 0 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9494] of  Map_Entry

	(key "OSMRoads_Class120009")
	(key_class "java.lang.String")
	(value "80 300 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9495] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9484")
	(value_class "java.util.Map"))

([KB_179266_Class9496] of  Map
)

([KB_179266_Class9497] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9496")
	(value_class "java.util.Map"))

([KB_179266_Class9498] of  Map

	(entries
		[KB_179266_Class9499]
		[KB_179266_Class9500]
		[KB_179266_Class9501]))

([KB_179266_Class9499] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9500] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9501] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9502] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9498")
	(value_class "java.util.Map"))

([KB_179266_Class9503] of  Map
)

([KB_179266_Class9504] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9503")
	(value_class "java.util.Map"))

([KB_179266_Class9505] of  Map

	(entries
		[KB_179266_Class9506]
		[KB_179266_Class9507]
		[KB_179266_Class9508]
		[KB_179266_Class9509]
		[KB_179266_Class9510]
		[KB_179266_Class9511]
		[KB_179266_Class9512]
		[KB_179266_Class9513]
		[KB_179266_Class9514]
		[KB_179266_Class9515]
		[KB_179266_Class9516]
		[KB_179266_Class9517]
		[KB_179266_Class9518]
		[KB_179266_Class9519]
		[KB_179266_Class9520]
		[KB_179266_Class9521]
		[KB_179266_Class9522]))

([KB_179266_Class9506] of  Map_Entry

	(key "OSMRoads_Class80004")
	(key_class "java.lang.String")
	(value "45 217 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9507] of  Map_Entry

	(key "OSMRoads_Class40000")
	(key_class "java.lang.String")
	(value "43 25 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9508] of  Map_Entry

	(key "OSMRoads_Class80003")
	(key_class "java.lang.String")
	(value "390 161 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9509] of  Map_Entry

	(key "OSMRoads_Class90012")
	(key_class "java.lang.String")
	(value "617 247 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9510] of  Map_Entry

	(key "OSMRoads_Class90007")
	(key_class "java.lang.String")
	(value "476 240 82 77")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9511] of  Map_Entry

	(key "OSMRoads_Class90018")
	(key_class "java.lang.String")
	(value "728 485 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9512] of  Map_Entry

	(key "OSMRoads_Class90006")
	(key_class "java.lang.String")
	(value "293 239 73 75")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9513] of  Map_Entry

	(key "OSMRoads_Class90017")
	(key_class "java.lang.String")
	(value "727 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9514] of  Map_Entry

	(key "OSMRoads_Class90003")
	(key_class "java.lang.String")
	(value "48 316 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9515] of  Map_Entry

	(key "OSMRoads_Class90014")
	(key_class "java.lang.String")
	(value "723 115 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9516] of  Map_Entry

	(key "OSMRoads_Class90013")
	(key_class "java.lang.String")
	(value "720 27 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9517] of  Map_Entry

	(key "OSMRoads_Class70002")
	(key_class "java.lang.String")
	(value "44 124 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9518] of  Map_Entry

	(key "OSMRoads_Class90005")
	(key_class "java.lang.String")
	(value "51 500 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9519] of  Map_Entry

	(key "OSMRoads_Class90016")
	(key_class "java.lang.String")
	(value "726 298 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9520] of  Map_Entry

	(key "OSMRoads_Class50001")
	(key_class "java.lang.String")
	(value "176 245 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9521] of  Map_Entry

	(key "OSMRoads_Class90004")
	(key_class "java.lang.String")
	(value "50 409 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9522] of  Map_Entry

	(key "OSMRoads_Class90015")
	(key_class "java.lang.String")
	(value "725 205 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9523] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70121.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9505")
	(value_class "java.util.Map"))

([KB_179266_Class9524] of  Map

	(entries
		[KB_179266_Class9525]
		[KB_179266_Class9526]
		[KB_179266_Class9527]))

([KB_179266_Class9525] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9526] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9527] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9528] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_179266_Class9524")
	(value_class "java.util.Map"))

([KB_179266_Class9529] of  Map

	(entries [KB_179266_Class9530]))

([KB_179266_Class9530] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "60 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9531] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9529")
	(value_class "java.util.Map"))

([KB_179266_Class9532] of  Map

	(entries
		[KB_179266_Class9533]
		[KB_179266_Class9534]))

([KB_179266_Class9533] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9534] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9535] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9532")
	(value_class "java.util.Map"))

([KB_179266_Class9536] of  Map

	(entries [KB_179266_Class9537]))

([KB_179266_Class9537] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9538] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9536")
	(value_class "java.util.Map"))

([KB_179266_Class9539] of  Map

	(entries [KB_179266_Class9540]))

([KB_179266_Class9540] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9541] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9539")
	(value_class "java.util.Map"))

([KB_179266_Class9542] of  Map

	(entries
		[KB_179266_Class9543]
		[KB_179266_Class9544]
		[KB_179266_Class9545]
		[KB_179266_Class9546]
		[KB_179266_Class9547]
		[KB_179266_Class9548]))

([KB_179266_Class9543] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9544] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9545] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9546] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9547] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9548] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9549] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9542")
	(value_class "java.util.Map"))

([KB_179266_Class9550] of  Map
)

([KB_179266_Class9551] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9550")
	(value_class "java.util.Map"))

([KB_179266_Class9552] of  Map

	(entries
		[KB_179266_Class9553]
		[KB_179266_Class9554]
		[KB_179266_Class9555]
		[KB_179266_Class9556]))

([KB_179266_Class9553] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9554] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9555] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9556] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9557] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9552")
	(value_class "java.util.Map"))

([KB_179266_Class9558] of  Map
)

([KB_179266_Class9559] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9558")
	(value_class "java.util.Map"))

([KB_179266_Class9560] of  Map

	(entries [KB_179266_Class9561]))

([KB_179266_Class9561] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9562] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9560")
	(value_class "java.util.Map"))

([KB_179266_Class9563] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_179266_Class9564] of  Map

	(entries
		[KB_179266_Class9565]
		[KB_179266_Class9566]
		[KB_179266_Class9567]
		[KB_179266_Class9568]))

([KB_179266_Class9565] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9566] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9567] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9568] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9569] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_179266_Class9564")
	(value_class "java.util.Map"))

([KB_179266_Class9570] of  Map

	(entries
		[KB_179266_Class9571]
		[KB_179266_Class9572]
		[KB_179266_Class9573]
		[KB_179266_Class9574]
		[KB_179266_Class9575]
		[KB_179266_Class9576]))

([KB_179266_Class9571] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "361 61 78 78")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9572] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "360 320 80 76")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9573] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "500 260 82 79")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9574] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "500 80 77 79")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9575] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "200 360 78 79")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9576] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "205 65 90 71")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9577] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70122.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9570")
	(value_class "java.util.Map"))

([KB_179266_Class9578] of  Map
)

([KB_179266_Class9579] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9578")
	(value_class "java.util.Map"))

([KB_179266_Class9580] of  Map
)

([KB_179266_Class9581] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9580")
	(value_class "java.util.Map"))

([KB_179266_Class9582] of  Map

	(entries
		[KB_179266_Class9583]
		[KB_179266_Class9584]
		[KB_179266_Class9585]
		[KB_179266_Class9586]))

([KB_179266_Class9583] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9584] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9585] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9586] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9587] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9582")
	(value_class "java.util.Map"))

([KB_179266_Class9588] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_179266_Class9589] of  Map
)

([KB_179266_Class9590] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9589")
	(value_class "java.util.Map"))

([KB_179266_Class9591] of  Map
)

([KB_179266_Class9592] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9591")
	(value_class "java.util.Map"))

([KB_179266_Class9593] of  Map
)

([KB_179266_Class9594] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9593")
	(value_class "java.util.Map"))

([KB_179266_Class9595] of  Map
)

([KB_179266_Class9596] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9595")
	(value_class "java.util.Map"))

([KB_179266_Class9597] of  Map
)

([KB_179266_Class9598] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9597")
	(value_class "java.util.Map"))

([KB_179266_Class9599] of  Map

	(entries [KB_179266_Class9600]))

([KB_179266_Class9600] of  Map_Entry

	(key "OSMRoads_Class90001")
	(key_class "java.lang.String")
	(value "107 116 125 145")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9601] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9599")
	(value_class "java.util.Map"))

([KB_179266_Class9602] of  Map

	(entries
		[KB_179266_Class9603]
		[KB_179266_Class9604]))

([KB_179266_Class9603] of  Map_Entry

	(key "OSMRoads_Class20001")
	(key_class "java.lang.String")
	(value "56 56 89 89")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9604] of  Map_Entry

	(key "OSMRoads_Class30002")
	(key_class "java.lang.String")
	(value "57 206 86 89")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9605] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9602")
	(value_class "java.util.Map"))

([KB_179266_Class9606] of  Map

	(entries
		[KB_179266_Class9607]
		[KB_179266_Class9608]
		[KB_179266_Class9609]
		[KB_179266_Class9610]
		[KB_179266_Class9611]
		[KB_179266_Class9612]))

([KB_179266_Class9607] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9608] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9609] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9610] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9611] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9612] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9613] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9606")
	(value_class "java.util.Map"))

([KB_179266_Class9614] of  Map

	(entries
		[KB_179266_Class9615]
		[KB_179266_Class9616]
		[KB_179266_Class9617]
		[KB_179266_Class9618]
		[KB_179266_Class9619]
		[KB_179266_Class9620]
		[KB_179266_Class9621]
		[KB_179266_Class9622]
		[KB_179266_Class9623]
		[KB_179266_Class9624]))

([KB_179266_Class9615] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9616] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9617] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9618] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9619] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9620] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9621] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9622] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9623] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9624] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9625] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9614")
	(value_class "java.util.Map"))

([KB_179266_Class9626] of  Map

	(entries
		[KB_179266_Class9627]
		[KB_179266_Class9628]
		[KB_179266_Class9629]))

([KB_179266_Class9627] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9628] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9629] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9630] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9626")
	(value_class "java.util.Map"))

([KB_179266_Class9631] of  Map
)

([KB_179266_Class9632] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_179266_Class9631")
	(value_class "java.util.Map"))

([KB_179266_Class9633] of  Map

	(entries [KB_179266_Class9634]))

([KB_179266_Class9634] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9635] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9633")
	(value_class "java.util.Map"))

([KB_179266_Class9636] of  Map
)

([KB_179266_Class9637] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9636")
	(value_class "java.util.Map"))

([KB_179266_Class9638] of  Map
)

([KB_179266_Class9639] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9638")
	(value_class "java.util.Map"))

([KB_179266_Class9640] of  Map

	(entries [KB_179266_Class9641]))

([KB_179266_Class9641] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9642] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90018.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9640")
	(value_class "java.util.Map"))

([KB_179266_Class9643] of  Map

	(entries [KB_179266_Class9644]))

([KB_179266_Class9644] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9645] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90016.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9643")
	(value_class "java.util.Map"))

([KB_179266_Class9646] of  Map
)

([KB_179266_Class9647] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9646")
	(value_class "java.util.Map"))

([KB_179266_Class9648] of  Map

	(entries [KB_179266_Class9649]))

([KB_179266_Class9649] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9650] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9648")
	(value_class "java.util.Map"))

([KB_179266_Class9651] of  Map

	(entries [KB_179266_Class9652]))

([KB_179266_Class9652] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9653] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90015.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9651")
	(value_class "java.util.Map"))

([KB_179266_Class9654] of  Map

	(entries [KB_179266_Class9655]))

([KB_179266_Class9655] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9656] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90017.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9654")
	(value_class "java.util.Map"))

([KB_179266_Class9657] of  Map

	(entries
		[KB_179266_Class9658]
		[KB_179266_Class9659]))

([KB_179266_Class9658] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9659] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9660] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9657")
	(value_class "java.util.Map"))

([KB_179266_Class9661] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_179266_Class9662] of  Map

	(entries [KB_179266_Class9663]))

([KB_179266_Class9663] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9664] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9662")
	(value_class "java.util.Map"))

([KB_179266_Class9665] of  Map
)

([KB_179266_Class9666] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9665")
	(value_class "java.util.Map"))

([KB_179266_Class9667] of  Map

	(entries
		[KB_179266_Class9668]
		[KB_179266_Class9669]
		[KB_179266_Class9670]
		[KB_179266_Class9671]))

([KB_179266_Class9668] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9669] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9670] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9671] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9672] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9667")
	(value_class "java.util.Map"))

([KB_179266_Class9673] of  Map

	(entries
		[KB_179266_Class9674]
		[KB_179266_Class9675]
		[KB_179266_Class9676]
		[KB_179266_Class9677]
		[KB_179266_Class9678]))

([KB_179266_Class9674] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9675] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9676] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9677] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9678] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_179266_Class9679] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_179266_Class9673")
	(value_class "java.util.Map"))

([KB_189120_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_189120_Class1] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class9686]
		[PyongyangSPb_ProjectKB_Class9695]
		[PyongyangSPb_ProjectKB_Class9701]
		[PyongyangSPb_ProjectKB_Class9705]
		[PyongyangSPb_ProjectKB_Class9709])
	(referenced_maps
		[PyongyangSPb_ProjectKB_Class9696]
		[PyongyangSPb_ProjectKB_Class9687]
		[PyongyangSPb_ProjectKB_Class9683]
		[PyongyangSPb_ProjectKB_Class9706]
		[PyongyangSPb_ProjectKB_Class9702]))

([KB_189120_Class13] of  Property_List

	(properties
		[KB_189120_Class14]
		[KB_189120_Class15]))

([KB_189120_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_189120_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_189120_Class16] of  Property_List
)

([KB_189120_Class17] of  Property_List
)

([KB_189120_Class18] of  Property_List

	(properties
		[KB_189120_Class19]
		[KB_189120_Class20]))

([KB_189120_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_189120_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_189120_Class21] of  Property_List
)

([KB_189120_Class22] of  Property_List

	(name "layout properties"))

([KB_189120_Class23] of  Property_List
)

([KB_189120_Class24] of  Property_List
)

([KB_189120_Class25] of  Property_List
)

([KB_189120_Class26] of  Property_List
)

([KB_189120_Class27] of  Property_List
)

([KB_189120_Class28] of  Property_List
)

([KB_189120_Class29] of  Property_List
)

([KB_189120_Class30] of  Property_List
)

([KB_189120_Class31] of  Property_List
)

([KB_189120_Class32] of  Property_List
)

([KB_189120_Class33] of  Property_List
)

([KB_189120_Class34] of  Property_List

	(properties [TravelDot_ProjectKB_Class37]))

([KB_189120_Class35] of  String

	(name "classes_file_name")
	(string_value "PyongyangSPb.pont"))

([KB_189120_Class36] of  String

	(name "instances_file_name")
	(string_value "PyongyangSPb.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"file:/home/ru/clojure/simpro-scene/pprj_base/OSMData.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/CeziumEngine.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/GeneralDoc.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_189120_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[TravelDot_ProjectKB_Class9284]
		[TravelDot_ProjectKB_Class9276]
		[TravelDot_ProjectKB_Class9280]
		[TravelDot_ProjectKB_Class9278]
		[TravelDot_ProjectKB_Class9282]))

([PyongyangSPb_ProjectKB_Class9680] of  String

	(name "Edge")
	(string_value "id"))

([PyongyangSPb_ProjectKB_Class9681] of  String

	(name "Vertex")
	(string_value "id"))

([PyongyangSPb_ProjectKB_Class9682] of  String

	(name "Goal")
	(string_value "id"))

([PyongyangSPb_ProjectKB_Class9683] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class9684]
		[PyongyangSPb_ProjectKB_Class9685]))

([PyongyangSPb_ProjectKB_Class9684] of  Map_Entry

	(key "PyongyangSPb_Class40006")
	(key_class "java.lang.String")
	(value "209 60 71 70")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9685] of  Map_Entry

	(key "PyongyangSPb_Class20001")
	(key_class "java.lang.String")
	(value "57 60 73 70")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9686] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class40005.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class9683")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class9687] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class9688]
		[PyongyangSPb_ProjectKB_Class9689]
		[PyongyangSPb_ProjectKB_Class9690]
		[PyongyangSPb_ProjectKB_Class9691]
		[PyongyangSPb_ProjectKB_Class9692]
		[PyongyangSPb_ProjectKB_Class9693]
		[PyongyangSPb_ProjectKB_Class9694]))

([PyongyangSPb_ProjectKB_Class9688] of  Map_Entry

	(key "PyongyangSPb_Class40007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "82 337 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9689] of  Map_Entry

	(key "PyongyangSPb_Class10002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 707 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9690] of  Map_Entry

	(key "PyongyangSPb_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 502 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9691] of  Map_Entry

	(key "PyongyangSPb_Class10000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 291 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9692] of  Map_Entry

	(key "PyongyangSPb_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 704 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9693] of  Map_Entry

	(key "PyongyangSPb_Class10004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "93 310 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9694] of  Map_Entry

	(key "PyongyangSPb_Class10003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "16 602 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9695] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class9687")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class9696] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class9697]
		[PyongyangSPb_ProjectKB_Class9698]
		[PyongyangSPb_ProjectKB_Class9699]
		[PyongyangSPb_ProjectKB_Class9700]))

([PyongyangSPb_ProjectKB_Class9697] of  Map_Entry

	(key "PyongyangSPb_Class20005")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9698] of  Map_Entry

	(key "PyongyangSPb_Class20010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9699] of  Map_Entry

	(key "PyongyangSPb_Class20012")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9700] of  Map_Entry

	(key "PyongyangSPb_Class20011")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9701] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class20001.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class9696")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class9702] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class9703]
		[PyongyangSPb_ProjectKB_Class9704]))

([PyongyangSPb_ProjectKB_Class9703] of  Map_Entry

	(key "PyongyangSPb_Class40001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9704] of  Map_Entry

	(key "PyongyangSPb_Class40000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9705] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class40006.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class9702")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class9706] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class9707]
		[PyongyangSPb_ProjectKB_Class9708]))

([PyongyangSPb_ProjectKB_Class9707] of  Map_Entry

	(key "PyongyangSPb_Class40006")
	(key_class "java.lang.String")
	(value "200 40 100 79")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9708] of  Map_Entry

	(key "PyongyangSPb_Class20001")
	(key_class "java.lang.String")
	(value "60 40 100 80")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class9709] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class20000.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class9706")
	(value_class "java.util.Map"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_189120_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_189120_Class0]
		[KB_189120_Class35]
		[KB_189120_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_189120_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_189120_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_189120_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_189120_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_189120_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_189120_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_189120_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_189120_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_189120_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_189120_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_189120_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_189120_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_189120_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_189120_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_189120_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_189120_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_189120_Class22]))

([TravelDot_ProjectKB_Class19278] of  Property_List

	(name "layout properties"))

([TravelDot_ProjectKB_Class19279] of  Property_List
)

([TravelDot_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([TravelDot_ProjectKB_Class9276] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9277])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([TravelDot_ProjectKB_Class9277] of  Property_List
)

([TravelDot_ProjectKB_Class9278] of  Widget

	(is_hidden FALSE)
	(property_list [TravelDot_ProjectKB_Class9279])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([TravelDot_ProjectKB_Class9279] of  Property_List
)

([TravelDot_ProjectKB_Class9280] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9281])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([TravelDot_ProjectKB_Class9281] of  Property_List
)

([TravelDot_ProjectKB_Class9282] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9283])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([TravelDot_ProjectKB_Class9283] of  Property_List
)

([TravelDot_ProjectKB_Class9284] of  Widget

	(is_hidden FALSE)
	(property_list [TravelDot_ProjectKB_Class9285])
	(widget_class_name "clojuretab.ClojureTab"))

([TravelDot_ProjectKB_Class9285] of  Property_List
)

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
