; Fri Oct 23 14:44:50 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [TravelDot_ProjectKB_Class19279])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class39894]
		[PyongyangSPb_ProjectKB_Class39895]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[TravelDot_ProjectKB_Class19278]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_189120_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_189120_Class1] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class39899]
		[PyongyangSPb_ProjectKB_Class39911]
		[PyongyangSPb_ProjectKB_Class39917]
		[PyongyangSPb_ProjectKB_Class39921]
		[PyongyangSPb_ProjectKB_Class39925])
	(referenced_maps
		[PyongyangSPb_ProjectKB_Class39922]
		[PyongyangSPb_ProjectKB_Class39896]
		[PyongyangSPb_ProjectKB_Class39900]
		[PyongyangSPb_ProjectKB_Class39912]
		[PyongyangSPb_ProjectKB_Class39918]))

([KB_189120_Class13] of  Property_List

	(properties
		[KB_189120_Class14]
		[KB_189120_Class15]))

([KB_189120_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_189120_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_189120_Class16] of  Property_List
)

([KB_189120_Class17] of  Property_List
)

([KB_189120_Class18] of  Property_List

	(properties
		[KB_189120_Class19]
		[KB_189120_Class20]))

([KB_189120_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_189120_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_189120_Class21] of  Property_List
)

([KB_189120_Class22] of  Property_List

	(name "layout properties"))

([KB_189120_Class23] of  Property_List
)

([KB_189120_Class24] of  Property_List
)

([KB_189120_Class25] of  Property_List
)

([KB_189120_Class26] of  Property_List
)

([KB_189120_Class27] of  Property_List
)

([KB_189120_Class28] of  Property_List
)

([KB_189120_Class29] of  Property_List
)

([KB_189120_Class30] of  Property_List
)

([KB_189120_Class31] of  Property_List
)

([KB_189120_Class32] of  Property_List
)

([KB_189120_Class33] of  Property_List
)

([KB_189120_Class34] of  Property_List

	(properties [TravelDot_ProjectKB_Class37]))

([KB_189120_Class35] of  String

	(name "classes_file_name")
	(string_value "PyongyangSPb.pont"))

([KB_189120_Class36] of  String

	(name "instances_file_name")
	(string_value "PyongyangSPb.pins"))

([KB_441164_Class455] of  Widget

	(is_hidden FALSE)
	(name "Document")
	(property_list [KB_441164_Class456])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_441164_Class456] of  Property_List

	(properties
		[KB_441164_Class457]
		[KB_441164_Class458]))

([KB_441164_Class457] of  Property_List

	(name "layout properties"))

([KB_441164_Class458] of  Widget

	(height 630)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_441164_Class459])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPaneWidget")
	(width 720)
	(x 0)
	(y 0))

([KB_441164_Class459] of  Property_List
)

([KB_758711_Class9302] of  Map

	(entries
		[KB_758711_Class9304]
		[KB_758711_Class9309]
		[KB_758711_Class9311]
		[KB_758711_Class9315]
		[KB_758711_Class9322]
		[KB_758711_Class9324]
		[KB_758711_Class9328]
		[KB_758711_Class9331]
		[KB_758711_Class9333]
		[KB_758711_Class9335]
		[KB_758711_Class9338]
		[KB_758711_Class9340]
		[KB_758711_Class9345]
		[KB_758711_Class9349]
		[KB_758711_Class9358]
		[KB_758711_Class9361]
		[KB_758711_Class9365]
		[KB_758711_Class9367]
		[KB_758711_Class9370]
		[KB_758711_Class9373]
		[KB_758711_Class9375]
		[KB_758711_Class9377]
		[KB_758711_Class9379]
		[KB_758711_Class9382]
		[KB_758711_Class9384]
		[KB_758711_Class9386]
		[KB_758711_Class9390]
		[KB_758711_Class9393]
		[KB_758711_Class9398]
		[KB_758711_Class9402]
		[KB_758711_Class9404]
		[KB_758711_Class9406]
		[KB_758711_Class9413]
		[KB_758711_Class9416]
		[KB_758711_Class9423]
		[KB_758711_Class9426]
		[KB_758711_Class9432]
		[KB_758711_Class9435]
		[KB_758711_Class9437]
		[KB_758711_Class9439]
		[KB_758711_Class9444]
		[KB_758711_Class9447]
		[KB_758711_Class9450]
		[KB_758711_Class9453]
		[KB_758711_Class9456]
		[KB_758711_Class9459]
		[KB_758711_Class9467]
		[KB_758711_Class9472]
		[KB_758711_Class9474]
		[KB_758711_Class9477]
		[KB_758711_Class9480]
		[KB_758711_Class9482]
		[KB_758711_Class9486]
		[KB_758711_Class9498]
		[KB_758711_Class9500]
		[KB_758711_Class9505]
		[KB_758711_Class9507]
		[KB_758711_Class9526]
		[KB_758711_Class9531]
		[KB_758711_Class9534]
		[KB_758711_Class9538]
		[KB_758711_Class9541]
		[KB_758711_Class9544]
		[KB_758711_Class9552]
		[KB_758711_Class9554]
		[KB_758711_Class9560]
		[KB_758711_Class9562]
		[KB_758711_Class9565]
		[KB_758711_Class9566]
		[KB_758711_Class9572]
		[KB_758711_Class9580]
		[KB_758711_Class9582]
		[KB_758711_Class9584]
		[KB_758711_Class9590]
		[KB_758711_Class9591]
		[KB_758711_Class9593]
		[KB_758711_Class9595]
		[KB_758711_Class9597]
		[KB_758711_Class9599]
		[KB_758711_Class9601]
		[KB_758711_Class9604]
		[KB_758711_Class9608]
		[KB_758711_Class9616]
		[KB_758711_Class9628]
		[KB_758711_Class9633]
		[KB_758711_Class9635]
		[KB_758711_Class9638]
		[KB_758711_Class9640]
		[KB_758711_Class9642]
		[KB_758711_Class9645]
		[KB_758711_Class9648]
		[KB_758711_Class9650]
		[KB_758711_Class9653]
		[KB_758711_Class9656]
		[KB_758711_Class9659]
		[KB_758711_Class9663]
		[KB_758711_Class9664]
		[KB_758711_Class9667]
		[KB_758711_Class9669]
		[KB_758711_Class9675]
		[KB_758711_Class9682])
	(referenced_maps
		[KB_758711_Class9585]
		[KB_758711_Class9341]
		[KB_758711_Class9583]
		[KB_758711_Class9460]
		[KB_758711_Class9581]
		[KB_758711_Class9468]
		[KB_758711_Class9501]
		[KB_758711_Class9346]
		[KB_758711_Class9617]
		[KB_758711_Class9475]
		[KB_758711_Class9596]
		[KB_758711_Class9473]
		[KB_758711_Class9594]
		[KB_758711_Class9350]
		[KB_758711_Class9592]
		[KB_758711_Class9636]
		[KB_758711_Class9359]
		[KB_758711_Class9634]
		[KB_758711_Class9478]
		[KB_758711_Class9598]
		[KB_758711_Class9508]
		[KB_758711_Class9629]
		[KB_758711_Class9506]
		[KB_758711_Class9563]
		[KB_758711_Class9440]
		[KB_758711_Class9561]
		[KB_758711_Class9329]
		[KB_758711_Class9448]
		[KB_758711_Class9602]
		[KB_758711_Class9325]
		[KB_758711_Class9567]
		[KB_758711_Class9600]
		[KB_758711_Class9445]
		[KB_758711_Class9323]
		[KB_758711_Class9332]
		[KB_758711_Class9573]
		[KB_758711_Class9451]
		[KB_758711_Class9339]
		[KB_758711_Class9336]
		[KB_758711_Class9457]
		[KB_758711_Class9334]
		[KB_758711_Class9454]
		[KB_758711_Class9609]
		[KB_758711_Class9605]
		[KB_758711_Class9387]
		[KB_758711_Class9385]
		[KB_758711_Class9660]
		[KB_758711_Class9383]
		[KB_758711_Class9380]
		[KB_758711_Class9427]
		[KB_758711_Class9305]
		[KB_758711_Class9668]
		[KB_758711_Class9303]
		[KB_758711_Class9424]
		[KB_758711_Class9545]
		[KB_758711_Class9665]
		[KB_758711_Class9542]
		[KB_758711_Class9539]
		[KB_758711_Class9310]
		[KB_758711_Class9670]
		[KB_758711_Class9394]
		[KB_758711_Class9391]
		[KB_758711_Class9438]
		[KB_758711_Class9316]
		[KB_758711_Class9436]
		[KB_758711_Class9555]
		[KB_758711_Class9676]
		[KB_758711_Class9312]
		[KB_758711_Class9433]
		[KB_758711_Class9399]
		[KB_758711_Class9553]
		[KB_758711_Class9362]
		[KB_758711_Class9483]
		[KB_758711_Class9481]
		[KB_758711_Class9527]
		[KB_758711_Class9405]
		[KB_758711_Class9646]
		[KB_758711_Class9403]
		[KB_758711_Class9368]
		[KB_758711_Class9643]
		[KB_758711_Class9366]
		[KB_758711_Class9487]
		[KB_758711_Class9641]
		[KB_758711_Class9639]
		[KB_758711_Class9376]
		[KB_758711_Class9651]
		[KB_758711_Class9374]
		[KB_758711_Class9371]
		[KB_758711_Class9417]
		[KB_758711_Class9657]
		[KB_758711_Class9414]
		[KB_758711_Class9535]
		[KB_758711_Class9654]
		[KB_758711_Class9378]
		[KB_758711_Class9499]
		[KB_758711_Class9532]
		[KB_758711_Class9407]
		[KB_758711_Class9649]))

([KB_758711_Class9303] of  Map
)

([KB_758711_Class9304] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9303")
	(value_class "java.util.Map"))

([KB_758711_Class9305] of  Map

	(entries
		[KB_758711_Class9306]
		[KB_758711_Class9307]
		[KB_758711_Class9308]))

([KB_758711_Class9306] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9307] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9308] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9309] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9305")
	(value_class "java.util.Map"))

([KB_758711_Class9310] of  Map
)

([KB_758711_Class9311] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9310")
	(value_class "java.util.Map"))

([KB_758711_Class9312] of  Map

	(entries
		[KB_758711_Class9313]
		[KB_758711_Class9314]))

([KB_758711_Class9313] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9314] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9315] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9312")
	(value_class "java.util.Map"))

([KB_758711_Class9316] of  Map

	(entries
		[KB_758711_Class9317]
		[KB_758711_Class9318]
		[KB_758711_Class9319]
		[KB_758711_Class9320]
		[KB_758711_Class9321]))

([KB_758711_Class9317] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9318] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9319] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9320] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9321] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9322] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9316")
	(value_class "java.util.Map"))

([KB_758711_Class9323] of  Map
)

([KB_758711_Class9324] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9323")
	(value_class "java.util.Map"))

([KB_758711_Class9325] of  Map

	(entries
		[KB_758711_Class9326]
		[KB_758711_Class9327]))

([KB_758711_Class9326] of  Map_Entry

	(key "OSMRoads_Class20159")
	(key_class "java.lang.String")
	(value "207 60 87 81")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9327] of  Map_Entry

	(key "OSMRoads_Class20000")
	(key_class "java.lang.String")
	(value "56 58 89 85")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9328] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20158.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9325")
	(value_class "java.util.Map"))

([KB_758711_Class9329] of  Map

	(entries [KB_758711_Class9330]))

([KB_758711_Class9330] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9331] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9329")
	(value_class "java.util.Map"))

([KB_758711_Class9332] of  Map
)

([KB_758711_Class9333] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9332")
	(value_class "java.util.Map"))

([KB_758711_Class9334] of  Map
)

([KB_758711_Class9335] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9334")
	(value_class "java.util.Map"))

([KB_758711_Class9336] of  Map

	(entries [KB_758711_Class9337]))

([KB_758711_Class9337] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9338] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9336")
	(value_class "java.util.Map"))

([KB_758711_Class9339] of  Map
)

([KB_758711_Class9340] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9339")
	(value_class "java.util.Map"))

([KB_758711_Class9341] of  Map

	(entries
		[KB_758711_Class9342]
		[KB_758711_Class9343]
		[KB_758711_Class9344]))

([KB_758711_Class9342] of  Map_Entry

	(key "OSMRoads_Class90020")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9343] of  Map_Entry

	(key "OSMRoads_Class90028")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9344] of  Map_Entry

	(key "OSMRoads_Class90019")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9345] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9341")
	(value_class "java.util.Map"))

([KB_758711_Class9346] of  Map

	(entries
		[KB_758711_Class9347]
		[KB_758711_Class9348]))

([KB_758711_Class9347] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9348] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9349] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9346")
	(value_class "java.util.Map"))

([KB_758711_Class9350] of  Map

	(entries
		[KB_758711_Class9351]
		[KB_758711_Class9352]
		[KB_758711_Class9353]
		[KB_758711_Class9354]
		[KB_758711_Class9355]
		[KB_758711_Class9356]
		[KB_758711_Class9357]))

([KB_758711_Class9351] of  Map_Entry

	(key "BrigBern_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 357 210 132")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9352] of  Map_Entry

	(key "OSMRoads_Class70130")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1041 108 224 146")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9353] of  Map_Entry

	(key "OSMRoads_Class120008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "116 428 224 146")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9354] of  Map_Entry

	(key "OSMRoads_Class43")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "188 480 224 146")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9355] of  Map_Entry

	(key "OSMRoads_Class20164")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "77 407 224 146")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9356] of  Map_Entry

	(key "BrigBern_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "293 189 210 132")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9357] of  Map_Entry

	(key "BrigBern_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 491 210 132")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9358] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_758711_Class9350")
	(value_class "java.util.Map"))

([KB_758711_Class9359] of  Map

	(entries [KB_758711_Class9360]))

([KB_758711_Class9360] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9361] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9359")
	(value_class "java.util.Map"))

([KB_758711_Class9362] of  Map

	(entries
		[KB_758711_Class9363]
		[KB_758711_Class9364]))

([KB_758711_Class9363] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9364] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9365] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9362")
	(value_class "java.util.Map"))

([KB_758711_Class9366] of  Map
)

([KB_758711_Class9367] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9366")
	(value_class "java.util.Map"))

([KB_758711_Class9368] of  Map

	(entries [KB_758711_Class9369]))

([KB_758711_Class9369] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9370] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9368")
	(value_class "java.util.Map"))

([KB_758711_Class9371] of  Map

	(entries [KB_758711_Class9372]))

([KB_758711_Class9372] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9373] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9371")
	(value_class "java.util.Map"))

([KB_758711_Class9374] of  Map
)

([KB_758711_Class9375] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9374")
	(value_class "java.util.Map"))

([KB_758711_Class9376] of  Map
)

([KB_758711_Class9377] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9376")
	(value_class "java.util.Map"))

([KB_758711_Class9378] of  Map
)

([KB_758711_Class9379] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9378")
	(value_class "java.util.Map"))

([KB_758711_Class9380] of  Map

	(entries [KB_758711_Class9381]))

([KB_758711_Class9381] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9382] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9380")
	(value_class "java.util.Map"))

([KB_758711_Class9383] of  Map
)

([KB_758711_Class9384] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9383")
	(value_class "java.util.Map"))

([KB_758711_Class9385] of  Map
)

([KB_758711_Class9386] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9385")
	(value_class "java.util.Map"))

([KB_758711_Class9387] of  Map

	(entries
		[KB_758711_Class9388]
		[KB_758711_Class9389]))

([KB_758711_Class9388] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9389] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9390] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9387")
	(value_class "java.util.Map"))

([KB_758711_Class9391] of  Map

	(entries [KB_758711_Class9392]))

([KB_758711_Class9392] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9393] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9391")
	(value_class "java.util.Map"))

([KB_758711_Class9394] of  Map

	(entries
		[KB_758711_Class9395]
		[KB_758711_Class9396]
		[KB_758711_Class9397]))

([KB_758711_Class9395] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9396] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9397] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9398] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9394")
	(value_class "java.util.Map"))

([KB_758711_Class9399] of  Map

	(entries
		[KB_758711_Class9400]
		[KB_758711_Class9401]))

([KB_758711_Class9400] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9401] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9402] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9399")
	(value_class "java.util.Map"))

([KB_758711_Class9403] of  Map
)

([KB_758711_Class9404] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9403")
	(value_class "java.util.Map"))

([KB_758711_Class9405] of  Map
)

([KB_758711_Class9406] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9405")
	(value_class "java.util.Map"))

([KB_758711_Class9407] of  Map

	(entries
		[KB_758711_Class9408]
		[KB_758711_Class9409]
		[KB_758711_Class9410]
		[KB_758711_Class9411]
		[KB_758711_Class9412]))

([KB_758711_Class9408] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9409] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9410] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9411] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9412] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9413] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9407")
	(value_class "java.util.Map"))

([KB_758711_Class9414] of  Map

	(entries [KB_758711_Class9415]))

([KB_758711_Class9415] of  Map_Entry

	(key "OSMRoads_Class40")
	(key_class "java.lang.String")
	(value "99 96 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9416] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class39.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9414")
	(value_class "java.util.Map"))

([KB_758711_Class9417] of  Map

	(entries
		[KB_758711_Class9418]
		[KB_758711_Class9419]
		[KB_758711_Class9420]
		[KB_758711_Class9421]
		[KB_758711_Class9422]))

([KB_758711_Class9418] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9419] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9420] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9421] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9422] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9423] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9417")
	(value_class "java.util.Map"))

([KB_758711_Class9424] of  Map

	(entries [KB_758711_Class9425]))

([KB_758711_Class9425] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9426] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9424")
	(value_class "java.util.Map"))

([KB_758711_Class9427] of  Map

	(entries
		[KB_758711_Class9428]
		[KB_758711_Class9429]
		[KB_758711_Class9430]
		[KB_758711_Class9431]))

([KB_758711_Class9428] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9429] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9430] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9431] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9432] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9427")
	(value_class "java.util.Map"))

([KB_758711_Class9433] of  Map

	(entries [KB_758711_Class9434]))

([KB_758711_Class9434] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9435] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9433")
	(value_class "java.util.Map"))

([KB_758711_Class9436] of  Map
)

([KB_758711_Class9437] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9436")
	(value_class "java.util.Map"))

([KB_758711_Class9438] of  Map
)

([KB_758711_Class9439] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9438")
	(value_class "java.util.Map"))

([KB_758711_Class9440] of  Map

	(entries
		[KB_758711_Class9441]
		[KB_758711_Class9442]
		[KB_758711_Class9443]))

([KB_758711_Class9441] of  Map_Entry

	(key "OSMRoads_Class50000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9442] of  Map_Entry

	(key "OSMRoads_Class70123")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9443] of  Map_Entry

	(key "OSMRoads_Class90027")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9444] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9440")
	(value_class "java.util.Map"))

([KB_758711_Class9445] of  Map

	(entries [KB_758711_Class9446]))

([KB_758711_Class9446] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9447] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9445")
	(value_class "java.util.Map"))

([KB_758711_Class9448] of  Map

	(entries [KB_758711_Class9449]))

([KB_758711_Class9449] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9450] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9448")
	(value_class "java.util.Map"))

([KB_758711_Class9451] of  Map

	(entries [KB_758711_Class9452]))

([KB_758711_Class9452] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9453] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9451")
	(value_class "java.util.Map"))

([KB_758711_Class9454] of  Map

	(entries [KB_758711_Class9455]))

([KB_758711_Class9455] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9456] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9454")
	(value_class "java.util.Map"))

([KB_758711_Class9457] of  Map

	(entries [KB_758711_Class9458]))

([KB_758711_Class9458] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9459] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9457")
	(value_class "java.util.Map"))

([KB_758711_Class9460] of  Map

	(entries
		[KB_758711_Class9461]
		[KB_758711_Class9462]
		[KB_758711_Class9463]
		[KB_758711_Class9464]
		[KB_758711_Class9465]
		[KB_758711_Class9466]))

([KB_758711_Class9461] of  Map_Entry

	(key "OSMRoads_Class30003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9462] of  Map_Entry

	(key "OSMRoads_Class30006")
	(key_class "java.lang.String")
	(value "212 659 77 82")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9463] of  Map_Entry

	(key "OSMRoads_Class20160")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9464] of  Map_Entry

	(key "OSMRoads_Class20161")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9465] of  Map_Entry

	(key "OSMRoads_Class20162")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9466] of  Map_Entry

	(key "OSMRoads_Class20163")
	(key_class "java.lang.String")
	(value "201 510 98 81")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9467] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20159.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9460")
	(value_class "java.util.Map"))

([KB_758711_Class9468] of  Map

	(entries
		[KB_758711_Class9469]
		[KB_758711_Class9470]
		[KB_758711_Class9471]))

([KB_758711_Class9469] of  Map_Entry

	(key "OSMRoads_Class41")
	(key_class "java.lang.String")
	(value "91 340 119 120")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9470] of  Map_Entry

	(key "OSMRoads_Class42")
	(key_class "java.lang.String")
	(value "90 589 120 122")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9471] of  Map_Entry

	(key "OSMRoads_Class0")
	(key_class "java.lang.String")
	(value "100 95 100 110")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9472] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9468")
	(value_class "java.util.Map"))

([KB_758711_Class9473] of  Map
)

([KB_758711_Class9474] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9473")
	(value_class "java.util.Map"))

([KB_758711_Class9475] of  Map

	(entries [KB_758711_Class9476]))

([KB_758711_Class9476] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9477] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9475")
	(value_class "java.util.Map"))

([KB_758711_Class9478] of  Map

	(entries [KB_758711_Class9479]))

([KB_758711_Class9479] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9480] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9478")
	(value_class "java.util.Map"))

([KB_758711_Class9481] of  Map
)

([KB_758711_Class9482] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9481")
	(value_class "java.util.Map"))

([KB_758711_Class9483] of  Map

	(entries
		[KB_758711_Class9484]
		[KB_758711_Class9485]))

([KB_758711_Class9484] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9485] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9486] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9483")
	(value_class "java.util.Map"))

([KB_758711_Class9487] of  Map

	(entries
		[KB_758711_Class9488]
		[KB_758711_Class9489]
		[KB_758711_Class9490]
		[KB_758711_Class9491]
		[KB_758711_Class9492]
		[KB_758711_Class9493]
		[KB_758711_Class9494]
		[KB_758711_Class9495]
		[KB_758711_Class9496]
		[KB_758711_Class9497]))

([KB_758711_Class9488] of  Map_Entry

	(key "OSMRoads_Class120010")
	(key_class "java.lang.String")
	(value "273 437 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9489] of  Map_Entry

	(key "OSMRoads_Class110003")
	(key_class "java.lang.String")
	(value "240 120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9490] of  Map_Entry

	(key "OSMRoads_Class100000")
	(key_class "java.lang.String")
	(value "100 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9491] of  Map_Entry

	(key "OSMRoads_Class110000")
	(key_class "java.lang.String")
	(value "40 540 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9492] of  Map_Entry

	(key "OSMRoads_Class120007")
	(key_class "java.lang.String")
	(value "40 440 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9493] of  Map_Entry

	(key "OSMRoads_Class120006")
	(key_class "java.lang.String")
	(value "240 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9494] of  Map_Entry

	(key "OSMRoads_Class120005")
	(key_class "java.lang.String")
	(value "160 440 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9495] of  Map_Entry

	(key "OSMRoads_Class120004")
	(key_class "java.lang.String")
	(value "100 160 76 87")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9496] of  Map_Entry

	(key "OSMRoads_Class90002")
	(key_class "java.lang.String")
	(value "240 0 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9497] of  Map_Entry

	(key "OSMRoads_Class120009")
	(key_class "java.lang.String")
	(value "80 300 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9498] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9487")
	(value_class "java.util.Map"))

([KB_758711_Class9499] of  Map
)

([KB_758711_Class9500] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9499")
	(value_class "java.util.Map"))

([KB_758711_Class9501] of  Map

	(entries
		[KB_758711_Class9502]
		[KB_758711_Class9503]
		[KB_758711_Class9504]))

([KB_758711_Class9502] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9503] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9504] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9505] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9501")
	(value_class "java.util.Map"))

([KB_758711_Class9506] of  Map
)

([KB_758711_Class9507] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9506")
	(value_class "java.util.Map"))

([KB_758711_Class9508] of  Map

	(entries
		[KB_758711_Class9509]
		[KB_758711_Class9510]
		[KB_758711_Class9511]
		[KB_758711_Class9512]
		[KB_758711_Class9513]
		[KB_758711_Class9514]
		[KB_758711_Class9515]
		[KB_758711_Class9516]
		[KB_758711_Class9517]
		[KB_758711_Class9518]
		[KB_758711_Class9519]
		[KB_758711_Class9520]
		[KB_758711_Class9521]
		[KB_758711_Class9522]
		[KB_758711_Class9523]
		[KB_758711_Class9524]
		[KB_758711_Class9525]))

([KB_758711_Class9509] of  Map_Entry

	(key "OSMRoads_Class80004")
	(key_class "java.lang.String")
	(value "45 217 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9510] of  Map_Entry

	(key "OSMRoads_Class40000")
	(key_class "java.lang.String")
	(value "43 25 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9511] of  Map_Entry

	(key "OSMRoads_Class80003")
	(key_class "java.lang.String")
	(value "390 161 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9512] of  Map_Entry

	(key "OSMRoads_Class90012")
	(key_class "java.lang.String")
	(value "617 247 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9513] of  Map_Entry

	(key "OSMRoads_Class90007")
	(key_class "java.lang.String")
	(value "476 240 82 77")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9514] of  Map_Entry

	(key "OSMRoads_Class90018")
	(key_class "java.lang.String")
	(value "728 485 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9515] of  Map_Entry

	(key "OSMRoads_Class90006")
	(key_class "java.lang.String")
	(value "293 239 73 75")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9516] of  Map_Entry

	(key "OSMRoads_Class90017")
	(key_class "java.lang.String")
	(value "727 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9517] of  Map_Entry

	(key "OSMRoads_Class90003")
	(key_class "java.lang.String")
	(value "48 316 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9518] of  Map_Entry

	(key "OSMRoads_Class90014")
	(key_class "java.lang.String")
	(value "723 115 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9519] of  Map_Entry

	(key "OSMRoads_Class90013")
	(key_class "java.lang.String")
	(value "720 27 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9520] of  Map_Entry

	(key "OSMRoads_Class70002")
	(key_class "java.lang.String")
	(value "44 124 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9521] of  Map_Entry

	(key "OSMRoads_Class90005")
	(key_class "java.lang.String")
	(value "51 500 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9522] of  Map_Entry

	(key "OSMRoads_Class90016")
	(key_class "java.lang.String")
	(value "726 298 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9523] of  Map_Entry

	(key "OSMRoads_Class50001")
	(key_class "java.lang.String")
	(value "176 245 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9524] of  Map_Entry

	(key "OSMRoads_Class90004")
	(key_class "java.lang.String")
	(value "50 409 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9525] of  Map_Entry

	(key "OSMRoads_Class90015")
	(key_class "java.lang.String")
	(value "725 205 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9526] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70121.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9508")
	(value_class "java.util.Map"))

([KB_758711_Class9527] of  Map

	(entries
		[KB_758711_Class9528]
		[KB_758711_Class9529]
		[KB_758711_Class9530]))

([KB_758711_Class9528] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9529] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9530] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9531] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_758711_Class9527")
	(value_class "java.util.Map"))

([KB_758711_Class9532] of  Map

	(entries [KB_758711_Class9533]))

([KB_758711_Class9533] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "60 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9534] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9532")
	(value_class "java.util.Map"))

([KB_758711_Class9535] of  Map

	(entries
		[KB_758711_Class9536]
		[KB_758711_Class9537]))

([KB_758711_Class9536] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9537] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9538] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9535")
	(value_class "java.util.Map"))

([KB_758711_Class9539] of  Map

	(entries [KB_758711_Class9540]))

([KB_758711_Class9540] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9541] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9539")
	(value_class "java.util.Map"))

([KB_758711_Class9542] of  Map

	(entries [KB_758711_Class9543]))

([KB_758711_Class9543] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9544] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9542")
	(value_class "java.util.Map"))

([KB_758711_Class9545] of  Map

	(entries
		[KB_758711_Class9546]
		[KB_758711_Class9547]
		[KB_758711_Class9548]
		[KB_758711_Class9549]
		[KB_758711_Class9550]
		[KB_758711_Class9551]))

([KB_758711_Class9546] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9547] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9548] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9549] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9550] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9551] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9552] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9545")
	(value_class "java.util.Map"))

([KB_758711_Class9553] of  Map
)

([KB_758711_Class9554] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9553")
	(value_class "java.util.Map"))

([KB_758711_Class9555] of  Map

	(entries
		[KB_758711_Class9556]
		[KB_758711_Class9557]
		[KB_758711_Class9558]
		[KB_758711_Class9559]))

([KB_758711_Class9556] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9557] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9558] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9559] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9560] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9555")
	(value_class "java.util.Map"))

([KB_758711_Class9561] of  Map
)

([KB_758711_Class9562] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9561")
	(value_class "java.util.Map"))

([KB_758711_Class9563] of  Map

	(entries [KB_758711_Class9564]))

([KB_758711_Class9564] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9565] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9563")
	(value_class "java.util.Map"))

([KB_758711_Class9566] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_758711_Class9567] of  Map

	(entries
		[KB_758711_Class9568]
		[KB_758711_Class9569]
		[KB_758711_Class9570]
		[KB_758711_Class9571]))

([KB_758711_Class9568] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9569] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9570] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9571] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9572] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_758711_Class9567")
	(value_class "java.util.Map"))

([KB_758711_Class9573] of  Map

	(entries
		[KB_758711_Class9574]
		[KB_758711_Class9575]
		[KB_758711_Class9576]
		[KB_758711_Class9577]
		[KB_758711_Class9578]
		[KB_758711_Class9579]))

([KB_758711_Class9574] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "361 61 78 78")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9575] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "360 320 80 76")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9576] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "500 260 82 79")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9577] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "500 80 77 79")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9578] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "200 360 78 79")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9579] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "205 65 90 71")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9580] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70122.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9573")
	(value_class "java.util.Map"))

([KB_758711_Class9581] of  Map
)

([KB_758711_Class9582] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9581")
	(value_class "java.util.Map"))

([KB_758711_Class9583] of  Map
)

([KB_758711_Class9584] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9583")
	(value_class "java.util.Map"))

([KB_758711_Class9585] of  Map

	(entries
		[KB_758711_Class9586]
		[KB_758711_Class9587]
		[KB_758711_Class9588]
		[KB_758711_Class9589]))

([KB_758711_Class9586] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9587] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9588] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9589] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9590] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9585")
	(value_class "java.util.Map"))

([KB_758711_Class9591] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_758711_Class9592] of  Map
)

([KB_758711_Class9593] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9592")
	(value_class "java.util.Map"))

([KB_758711_Class9594] of  Map
)

([KB_758711_Class9595] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9594")
	(value_class "java.util.Map"))

([KB_758711_Class9596] of  Map
)

([KB_758711_Class9597] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9596")
	(value_class "java.util.Map"))

([KB_758711_Class9598] of  Map
)

([KB_758711_Class9599] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9598")
	(value_class "java.util.Map"))

([KB_758711_Class9600] of  Map
)

([KB_758711_Class9601] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9600")
	(value_class "java.util.Map"))

([KB_758711_Class9602] of  Map

	(entries [KB_758711_Class9603]))

([KB_758711_Class9603] of  Map_Entry

	(key "OSMRoads_Class90001")
	(key_class "java.lang.String")
	(value "107 116 125 145")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9604] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9602")
	(value_class "java.util.Map"))

([KB_758711_Class9605] of  Map

	(entries
		[KB_758711_Class9606]
		[KB_758711_Class9607]))

([KB_758711_Class9606] of  Map_Entry

	(key "OSMRoads_Class20001")
	(key_class "java.lang.String")
	(value "56 56 89 89")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9607] of  Map_Entry

	(key "OSMRoads_Class30002")
	(key_class "java.lang.String")
	(value "57 206 86 89")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9608] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9605")
	(value_class "java.util.Map"))

([KB_758711_Class9609] of  Map

	(entries
		[KB_758711_Class9610]
		[KB_758711_Class9611]
		[KB_758711_Class9612]
		[KB_758711_Class9613]
		[KB_758711_Class9614]
		[KB_758711_Class9615]))

([KB_758711_Class9610] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9611] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9612] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9613] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9614] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9615] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9616] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9609")
	(value_class "java.util.Map"))

([KB_758711_Class9617] of  Map

	(entries
		[KB_758711_Class9618]
		[KB_758711_Class9619]
		[KB_758711_Class9620]
		[KB_758711_Class9621]
		[KB_758711_Class9622]
		[KB_758711_Class9623]
		[KB_758711_Class9624]
		[KB_758711_Class9625]
		[KB_758711_Class9626]
		[KB_758711_Class9627]))

([KB_758711_Class9618] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9619] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9620] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9621] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9622] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9623] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9624] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9625] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9626] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9627] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9628] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9617")
	(value_class "java.util.Map"))

([KB_758711_Class9629] of  Map

	(entries
		[KB_758711_Class9630]
		[KB_758711_Class9631]
		[KB_758711_Class9632]))

([KB_758711_Class9630] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9631] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9632] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9633] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9629")
	(value_class "java.util.Map"))

([KB_758711_Class9634] of  Map
)

([KB_758711_Class9635] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_758711_Class9634")
	(value_class "java.util.Map"))

([KB_758711_Class9636] of  Map

	(entries [KB_758711_Class9637]))

([KB_758711_Class9637] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9638] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9636")
	(value_class "java.util.Map"))

([KB_758711_Class9639] of  Map
)

([KB_758711_Class9640] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9639")
	(value_class "java.util.Map"))

([KB_758711_Class9641] of  Map
)

([KB_758711_Class9642] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9641")
	(value_class "java.util.Map"))

([KB_758711_Class9643] of  Map

	(entries [KB_758711_Class9644]))

([KB_758711_Class9644] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9645] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90018.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9643")
	(value_class "java.util.Map"))

([KB_758711_Class9646] of  Map

	(entries [KB_758711_Class9647]))

([KB_758711_Class9647] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9648] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90016.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9646")
	(value_class "java.util.Map"))

([KB_758711_Class9649] of  Map
)

([KB_758711_Class9650] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9649")
	(value_class "java.util.Map"))

([KB_758711_Class9651] of  Map

	(entries [KB_758711_Class9652]))

([KB_758711_Class9652] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9653] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9651")
	(value_class "java.util.Map"))

([KB_758711_Class9654] of  Map

	(entries [KB_758711_Class9655]))

([KB_758711_Class9655] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9656] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90015.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9654")
	(value_class "java.util.Map"))

([KB_758711_Class9657] of  Map

	(entries [KB_758711_Class9658]))

([KB_758711_Class9658] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9659] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90017.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9657")
	(value_class "java.util.Map"))

([KB_758711_Class9660] of  Map

	(entries
		[KB_758711_Class9661]
		[KB_758711_Class9662]))

([KB_758711_Class9661] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9662] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9663] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9660")
	(value_class "java.util.Map"))

([KB_758711_Class9664] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_758711_Class9665] of  Map

	(entries [KB_758711_Class9666]))

([KB_758711_Class9666] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9667] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9665")
	(value_class "java.util.Map"))

([KB_758711_Class9668] of  Map
)

([KB_758711_Class9669] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9668")
	(value_class "java.util.Map"))

([KB_758711_Class9670] of  Map

	(entries
		[KB_758711_Class9671]
		[KB_758711_Class9672]
		[KB_758711_Class9673]
		[KB_758711_Class9674]))

([KB_758711_Class9671] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9672] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9673] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9674] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9675] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9670")
	(value_class "java.util.Map"))

([KB_758711_Class9676] of  Map

	(entries
		[KB_758711_Class9677]
		[KB_758711_Class9678]
		[KB_758711_Class9679]
		[KB_758711_Class9680]
		[KB_758711_Class9681]))

([KB_758711_Class9677] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9678] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9679] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9680] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9681] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_758711_Class9682] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_758711_Class9676")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[PyongyangSPb_ProjectKB_Class29745]
		[PyongyangSPb_ProjectKB_Class9768]
		[PyongyangSPb_ProjectKB_Class9787]
		[PyongyangSPb_ProjectKB_Class9749]
		[KB_441164_Class455]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PyongyangSPb_ProjectKB_Class9683]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"file:/home/ru/clojure/simpro-scene/pprj_base/OSMData.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/CeziumEngine.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/GeneralDoc.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_189120_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[TravelDot_ProjectKB_Class9284]
		[TravelDot_ProjectKB_Class9278]
		[TravelDot_ProjectKB_Class9282]
		[TravelDot_ProjectKB_Class9276]
		[TravelDot_ProjectKB_Class9280]
		[QUERIES_TAB]))

([PyongyangSPb_ProjectKB_Class19683] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "paths")
	(property_list [PyongyangSPb_ProjectKB_Class19684])
	(width 0)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class19684] of  Property_List
)

([PyongyangSPb_ProjectKB_Class29745] of  Widget

	(is_hidden FALSE)
	(name "NamedDoc")
	(property_list [PyongyangSPb_ProjectKB_Class29748])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class29748] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class29749]
		[PyongyangSPb_ProjectKB_Class29750]
		[PyongyangSPb_ProjectKB_Class29752]))

([PyongyangSPb_ProjectKB_Class29749] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class29750] of  Widget

	(height 630)
	(is_hidden FALSE)
	(name "source")
	(property_list [PyongyangSPb_ProjectKB_Class29751])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPaneWidget")
	(width 720)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class29751] of  Property_List
)

([PyongyangSPb_ProjectKB_Class29752] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [PyongyangSPb_ProjectKB_Class29753])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 630))

([PyongyangSPb_ProjectKB_Class29753] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39747] of  Widget

	(is_hidden FALSE)
	(name "Subgoal")
	(property_list [PyongyangSPb_ProjectKB_Class39750])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class39750] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class39751]
		[PyongyangSPb_ProjectKB_Class39754]
		[PyongyangSPb_ProjectKB_Class39756]
		[PyongyangSPb_ProjectKB_Class39758]
		[PyongyangSPb_ProjectKB_Class39760]
		[PyongyangSPb_ProjectKB_Class39762]
		[PyongyangSPb_ProjectKB_Class39764]))

([PyongyangSPb_ProjectKB_Class39751] of  Property_List

	(name "layout properties")
	(properties
		[PyongyangSPb_ProjectKB_Class39752]
		[PyongyangSPb_ProjectKB_Class39753]))

([PyongyangSPb_ProjectKB_Class39752] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([PyongyangSPb_ProjectKB_Class39753] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([PyongyangSPb_ProjectKB_Class39754] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "points")
	(property_list [PyongyangSPb_ProjectKB_Class39755])
	(width 0)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class39755] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39756] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "a")
	(property_list [PyongyangSPb_ProjectKB_Class39757])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class39757] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39758] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class39759])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class39759] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39760] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [PyongyangSPb_ProjectKB_Class39761])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([PyongyangSPb_ProjectKB_Class39761] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39762] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [PyongyangSPb_ProjectKB_Class39763])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class39763] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39764] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "paths")
	(property_list [PyongyangSPb_ProjectKB_Class39765])
	(width 0)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class39765] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39894] of  String

	(name "NamedDoc")
	(string_value "title"))

([PyongyangSPb_ProjectKB_Class39895] of  String

	(name "Goal")
	(string_value "title"))

([PyongyangSPb_ProjectKB_Class39896] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class39897]
		[PyongyangSPb_ProjectKB_Class39898]))

([PyongyangSPb_ProjectKB_Class39897] of  Map_Entry

	(key "PyongyangSPb_Class40006")
	(key_class "java.lang.String")
	(value "209 60 71 70")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39898] of  Map_Entry

	(key "PyongyangSPb_Class20001")
	(key_class "java.lang.String")
	(value "57 60 73 70")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39899] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class40005.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class39896")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class39900] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class39901]
		[PyongyangSPb_ProjectKB_Class39902]
		[PyongyangSPb_ProjectKB_Class39903]
		[PyongyangSPb_ProjectKB_Class39904]
		[PyongyangSPb_ProjectKB_Class39905]
		[PyongyangSPb_ProjectKB_Class39906]
		[PyongyangSPb_ProjectKB_Class39907]
		[PyongyangSPb_ProjectKB_Class39908]
		[PyongyangSPb_ProjectKB_Class39909]
		[PyongyangSPb_ProjectKB_Class39910]))

([PyongyangSPb_ProjectKB_Class39901] of  Map_Entry

	(key "PyongyangSPb_Class40007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "82 337 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39902] of  Map_Entry

	(key "PyongyangSPb_Class10002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 707 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39903] of  Map_Entry

	(key "PyongyangSPb_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 493 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39904] of  Map_Entry

	(key "PyongyangSPb_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 502 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39905] of  Map_Entry

	(key "PyongyangSPb_Class10000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 291 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39906] of  Map_Entry

	(key "PyongyangSPb_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 704 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39907] of  Map_Entry

	(key "PyongyangSPb_Class60004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "89 272 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39908] of  Map_Entry

	(key "PyongyangSPb_Class10004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "93 310 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39909] of  Map_Entry

	(key "PyongyangSPb_Class10003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "16 602 210 132")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39910] of  Map_Entry

	(key "BrigBern_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "44 180 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39911] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class39900")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class39912] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class39913]
		[PyongyangSPb_ProjectKB_Class39914]
		[PyongyangSPb_ProjectKB_Class39915]
		[PyongyangSPb_ProjectKB_Class39916]))

([PyongyangSPb_ProjectKB_Class39913] of  Map_Entry

	(key "PyongyangSPb_Class20005")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39914] of  Map_Entry

	(key "PyongyangSPb_Class20010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39915] of  Map_Entry

	(key "PyongyangSPb_Class20012")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39916] of  Map_Entry

	(key "PyongyangSPb_Class20011")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39917] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class20001.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class39912")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class39918] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class39919]
		[PyongyangSPb_ProjectKB_Class39920]))

([PyongyangSPb_ProjectKB_Class39919] of  Map_Entry

	(key "PyongyangSPb_Class40001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39920] of  Map_Entry

	(key "PyongyangSPb_Class40000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39921] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class40006.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class39918")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class39922] of  Map

	(entries
		[PyongyangSPb_ProjectKB_Class39923]
		[PyongyangSPb_ProjectKB_Class39924]))

([PyongyangSPb_ProjectKB_Class39923] of  Map_Entry

	(key "PyongyangSPb_Class40006")
	(key_class "java.lang.String")
	(value "200 40 100 79")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39924] of  Map_Entry

	(key "PyongyangSPb_Class20001")
	(key_class "java.lang.String")
	(value "60 40 100 80")
	(value_class "java.awt.Rectangle"))

([PyongyangSPb_ProjectKB_Class39925] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class20000.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangSPb_ProjectKB_Class39922")
	(value_class "java.util.Map"))

([PyongyangSPb_ProjectKB_Class9683] of  Widget

	(is_hidden FALSE)
	(name "Goal")
	(property_list [PyongyangSPb_ProjectKB_Class9714])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9686] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "points")
	(property_list [PyongyangSPb_ProjectKB_Class9687])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class9687] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9688] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "a")
	(property_list [PyongyangSPb_ProjectKB_Class9689])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9689] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9690] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class9691])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class9691] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9714] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9715]
		[PyongyangSPb_ProjectKB_Class9716]
		[PyongyangSPb_ProjectKB_Class9718]
		[PyongyangSPb_ProjectKB_Class9720]
		[PyongyangSPb_ProjectKB_Class9722]
		[PyongyangSPb_ProjectKB_Class9724]
		[PyongyangSPb_ProjectKB_Class19683]))

([PyongyangSPb_ProjectKB_Class9715] of  Property_List

	(name "layout properties")
	(properties
		[PyongyangSPb_ProjectKB_Class9726]
		[PyongyangSPb_ProjectKB_Class9727]))

([PyongyangSPb_ProjectKB_Class9716] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "points")
	(property_list [PyongyangSPb_ProjectKB_Class9717])
	(width 0)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9717] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9718] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "a")
	(property_list [PyongyangSPb_ProjectKB_Class9719])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class9719] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9720] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class9721])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class9721] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9722] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [PyongyangSPb_ProjectKB_Class9723])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([PyongyangSPb_ProjectKB_Class9723] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9724] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [PyongyangSPb_ProjectKB_Class9725])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9725] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9726] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([PyongyangSPb_ProjectKB_Class9727] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([PyongyangSPb_ProjectKB_Class9749] of  Widget

	(is_hidden FALSE)
	(name "Path")
	(property_list [PyongyangSPb_ProjectKB_Class9750])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9750] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9751]
		[PyongyangSPb_ProjectKB_Class9686]
		[PyongyangSPb_ProjectKB_Class9688]
		[PyongyangSPb_ProjectKB_Class9690]))

([PyongyangSPb_ProjectKB_Class9751] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class9768] of  Widget

	(is_hidden FALSE)
	(name "Path0")
	(property_list [PyongyangSPb_ProjectKB_Class9806])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9787] of  Widget

	(is_hidden FALSE)
	(name "Path1")
	(property_list [PyongyangSPb_ProjectKB_Class9824])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9806] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9807]
		[PyongyangSPb_ProjectKB_Class9808]
		[PyongyangSPb_ProjectKB_Class9810]
		[PyongyangSPb_ProjectKB_Class9812]
		[PyongyangSPb_ProjectKB_Class9816]
		[PyongyangSPb_ProjectKB_Class9820]))

([PyongyangSPb_ProjectKB_Class9807] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class9808] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "side")
	(property_list [PyongyangSPb_ProjectKB_Class9809])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([PyongyangSPb_ProjectKB_Class9809] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9810] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [PyongyangSPb_ProjectKB_Class9811])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9811] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9812] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class9813])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class9813] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9814]
		[PyongyangSPb_ProjectKB_Class9815]))

([PyongyangSPb_ProjectKB_Class9814] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9815] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class9816] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "edges")
	(property_list [PyongyangSPb_ProjectKB_Class9817])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([PyongyangSPb_ProjectKB_Class9817] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9818]
		[PyongyangSPb_ProjectKB_Class9819]))

([PyongyangSPb_ProjectKB_Class9818] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9819] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class9820] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "e")
	(property_list [PyongyangSPb_ProjectKB_Class9821])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class9821] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9822]
		[PyongyangSPb_ProjectKB_Class9823]))

([PyongyangSPb_ProjectKB_Class9822] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9823] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class9824] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9825]
		[PyongyangSPb_ProjectKB_Class9826]
		[PyongyangSPb_ProjectKB_Class9828]
		[PyongyangSPb_ProjectKB_Class9830]
		[PyongyangSPb_ProjectKB_Class9834]
		[PyongyangSPb_ProjectKB_Class9838]))

([PyongyangSPb_ProjectKB_Class9825] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class9826] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "side")
	(property_list [PyongyangSPb_ProjectKB_Class9827])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([PyongyangSPb_ProjectKB_Class9827] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9828] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [PyongyangSPb_ProjectKB_Class9829])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9829] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9830] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class9831])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class9831] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9832]
		[PyongyangSPb_ProjectKB_Class9833]))

([PyongyangSPb_ProjectKB_Class9832] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9833] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class9834] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "edges")
	(property_list [PyongyangSPb_ProjectKB_Class9835])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([PyongyangSPb_ProjectKB_Class9835] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9836]
		[PyongyangSPb_ProjectKB_Class9837]))

([PyongyangSPb_ProjectKB_Class9836] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9837] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class9838] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "e")
	(property_list [PyongyangSPb_ProjectKB_Class9839])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class9839] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9840]
		[PyongyangSPb_ProjectKB_Class9841]))

([PyongyangSPb_ProjectKB_Class9840] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9841] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_189120_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_189120_Class0]
		[KB_189120_Class35]
		[KB_189120_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_189120_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_189120_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_189120_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_189120_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_189120_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_189120_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_189120_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_189120_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_189120_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_189120_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_189120_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_189120_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_189120_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_189120_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_189120_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_189120_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_189120_Class22]))

([TravelDot_ProjectKB_Class19278] of  Property_List

	(name "layout properties"))

([TravelDot_ProjectKB_Class19279] of  Property_List
)

([TravelDot_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([TravelDot_ProjectKB_Class9276] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9277])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([TravelDot_ProjectKB_Class9277] of  Property_List
)

([TravelDot_ProjectKB_Class9278] of  Widget

	(is_hidden FALSE)
	(property_list [TravelDot_ProjectKB_Class9279])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([TravelDot_ProjectKB_Class9279] of  Property_List
)

([TravelDot_ProjectKB_Class9280] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9281])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([TravelDot_ProjectKB_Class9281] of  Property_List
)

([TravelDot_ProjectKB_Class9282] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9283])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([TravelDot_ProjectKB_Class9283] of  Property_List
)

([TravelDot_ProjectKB_Class9284] of  Widget

	(is_hidden FALSE)
	(property_list [TravelDot_ProjectKB_Class9285])
	(widget_class_name "clojuretab.ClojureTab"))

([TravelDot_ProjectKB_Class9285] of  Property_List
)

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
