; Fri Jul 10 21:30:17 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([GoRandom] of  ActionClass

	(rules
		[ScenarioMigration_Class7]
		[ScenarioMigration_Class8]))

([HiitolanjokiRCZ_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30]
		[HiitolanjokiRCZ_Class12]
		[HiitolanjokiRCZ_Class4]
		[HiitolanjokiRCZ_Class5]
		[HiitolanjokiRCZ_Class6]
		[HiitolanjokiRCZ_Class7]
		[HiitolanjokiRCZ_Class8]
		[HiitolanjokiRCZ_Class10]
		[HiitolanjokiRCZ_Class11])
	(Debug "FINE")
	(label "Hiitolanjoki Map")
	(Latitude "61.29")
	(layers
		[igis_Class40012]
		[HiitolanjokiRCZ_Class3]
		[HiitolanjokiRCZ_Class2]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "29.63")
	(Scale "500000")
	(startUpLayers
		[igis_Class40012]
		[HiitolanjokiRCZ_Class3]
		[HiitolanjokiRCZ_Class2]
		[igis_Class1]
		[igis_Class40011]))

([HiitolanjokiRCZ_Class1] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Hiitolanjoki)"))

([HiitolanjokiRCZ_Class10] of  HelpMenuItem

	(class "ru.igis.omtab.menu.BrowserHelpMenuItem")
	(label "hiiHelp7")
	(source "https://github.com/rururu/simpro-scene")
	(text "Simpro-scene Project"))

([HiitolanjokiRCZ_Class10000] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectFin.png")
	(title "Hiitolanjoki Hanke"))

([HiitolanjokiRCZ_Class10001] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectEng.png")
	(title "Hiitolanjoki Project"))

([HiitolanjokiRCZ_Class10002] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/LadogaSalmon.png")
	(title "Ladoga Salmon"))

([HiitolanjokiRCZ_Class10003] of  ImageDoc

	(source "file:data/mas/hiitolanjoki/HiitolanjokiProjectRus.png")
	(title "Проект Хиитоланёки"))

([HiitolanjokiRCZ_Class10004] of  InternalDoc

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <b>Salmon Life Model<br><br></b>This multiagent model simulates the life of Ladoga salmon after dismantling dams that impede its migration to spawning sites.<br><b><br>Agents</b><br><br>Agents in this projects are Ladoga lake salmons on the differen phases of their life.<br><b><br></b><img src=\"file:data/mas/hiitolanjoki/ChildSalmons.png\">Orange points represent some number of child salmons.<br><img src=\"file:data/mas/hiitolanjoki/YoungSalmons.png\">Green points represent some number of young salmons.<br><img src=\"file:data/mas/hiitolanjoki/AdultSalmons.png\">Brown points represent some number of adult salmons.<br><br>It takes 2-3 years for the Ladoga child salmon fry to get to the river, after which they migrate to feed in Ladoga.<br>After the lake phase (1-5 years), mature salmon rise up the river for spawning.<br><br>In this model, each group of adult individuals reaching one of the spawning sites produces a certain number of fry and dies. Fry are born from caviar and begin movement to the river source.<br><br><b>Custamizable options:</b><br><br>Initial number of spawn <a href=\"internalLink\">@'Hiitolanjoki_Class30007'</a>&#160; (12)<br>Repeatable number of spawn <a href=\"internalLink\">@'Hiitolanjoki_Class120000'</a>&#160; (8)<br>Lifetime of salmon in steps <a href=\"internalLink\">@'Hiitolanjoki_Class250001'</a>&#160; (12000)<br>Propagation rate of child salmon <a href=\"internalLink\">@'Hiitolanjoki_Class140005'</a>&#160; (0.0001)<br>Propagation rate of young salmon <a href=\"internalLink\">@'Hiitolanjoki_Class90002'</a>&#160; (0.0002)<br>Propagation rate of adult salmon <a href=\"internalLink\">@'Hiitolanjoki_Class90003'</a>&#160; (0.0003)<br>Migration routes in Kivijarvi lake <a href=\"internalLink\">@'Hiitolanjoki_Class260000'</a>&#160;,..<br>Migration routes in Ladoga lake <a href=\"internalLink\">@'Hiitolanjoki_Class170002'</a>&#160;,..<br><br></body>\n</html>")
	(title "Salmon Life Model"))

([HiitolanjokiRCZ_Class11] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp8")
	(source "HiitolanjokiRCZ_Class10002")
	(text "Ladoga Salmon"))

([HiitolanjokiRCZ_Class12] of  MenuList

	(class "com.bbn.openmap.gui.menu.MenuList")
	(label "hiiMenuList")
	(menus
		[igis_Class5]
		[igis_Class6]
		[igis_Class7]
		[igis_Class9]
		[igis_Class10]
		[igis_Class11]
		[HiitolanjokiRCZ_Class13]))

([HiitolanjokiRCZ_Class13] of  HelpMenu

	(class "com.bbn.openmap.gui.DefaultHelpMenu")
	(items "hiiHelp1 hiiHelp2 hiiHelp3 hiiHelp4 hiiHelp5 hiiHelp7 hiiHelp8")
	(label "hiiHelpMenu"))

([HiitolanjokiRCZ_Class14] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [HiitolanjokiRCZ_Class0])
	(%3ACREATION-TIMESTAMP "2020.05.30 21:57:21.493 MSK")
	(%3ACREATOR "ru"))

([HiitolanjokiRCZ_Class2] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "200000FF")
	(label "HiiLakes")
	(lineColor "ff0000ff")
	(prettyName "Hiitolanjoki Lakes")
	(shapeFile "data/mas/hiitolanjoki/shape/hiitolanjoki_a.shp")
	(spatialIndex "data/mas/hiitolanjoki/shape/hiitolanjoki_a.shx"))

([HiitolanjokiRCZ_Class20001] of  CloProgram

	(cloFunctions [Migration_Class80000])
	(cloNamespace [Clojure_Class300001])
	(title "SMig CW"))

([HiitolanjokiRCZ_Class20002] of  CloProgram

	(cloFunctions
		[Migration_Class70005]
		[Migration_Class130012]
		[Migration_Class110000]
		[Migration_Class10000]
		[Migration_Class130011]
		[Migration_Class140000]
		[Migration_Class120008]
		[Migration_Class120002]
		[Migration_Class50006]
		[Migration_Class150001]
		[Migration_Class200009]
		[Migration_Class200010]
		[Migration_Class170017]
		[Migration_Class130013]
		[Migration_Class130014]
		[Migration_Class50000]
		[Migration_Class40024]
		[Migration_Class140001]
		[Migration_Class150000]
		[Migration_Class200018]
		[Migration_Class200020]
		[Migration_Class200019]
		[Migration_Class200017]
		[Migration_Class200035]
		[ScenarioMigration_Class30007]
		[Migration_Class20002]
		[ScenarioMigration_Class6]
		[ScenarioMigration_Class10002]
		[ScenarioMigration_Class0]
		[ScenarioMigration_Class10]
		[ScenarioMigration_Class10008])
	(cloNamespace [HiitolanjokiRCZ_Class20003])
	(cloVars
		[ScenarioMigration_Class20000]
		[ScenarioMigration_Class20001]
		[ScenarioMigration_Class20002]
		[Migration_Class30000]
		[Migration_Class110001]
		[Migration_Class20000]
		[Migration_Class50001]
		[Migration_Class20006]
		[Migration_Class180004]
		[Migration_Class190007]
		[Migration_Class120000])
	(title "Cesium Migration"))

([HiitolanjokiRCZ_Class20003] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [cesium.server :as cs]\n  [czml.generator :as cg])\n(:import\n  ru.igis.omtab.OpenMapTab\n  ru.igis.omtab.Clock\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb\n  ru.igis.omtab.gui.RuMapMouseAdapter\n  com.bbn.openmap.omGraphics.OMGraphic\n  com.bbn.openmap.omGraphics.OMGraphicList\n  com.bbn.openmap.proj.GreatCircle\n  java.net.URL\n  sim.field.geo.GeomVectorField\n  sim.io.geo.ShapeFileImporter\n  sim.util.geo.AttributeValue\n  com.vividsolutions.jts.geom.Coordinate\n  com.vividsolutions.jts.geom.GeometryFactory\n  ec.util.MersenneTwisterFast\n  sim.util.distribution.Normal\n  sim.util.distribution.Uniform)")
	(title "cesium.mig"))

([HiitolanjokiRCZ_Class20004] of  CloFunction

	(source "(let [mb (OpenMapTab/getMapBean)\n       start (map #(Math/toRadians %) start)\n       cms (.getComponents mb)]\n  (if-let [slr (first (filter #(= (.getName %) layer) cms))]\n    (let [dbh (.getDbf (.getSpatialIndex slr))\n           dbf (.getDbf dbh)\n           lst (.getList slr)\n           rad (loop [[[col val] & cvrst] col-vals path [start]]\n                   (if (some? col)\n                     (let [idx (.getColumnIndexForName dbf col)]\n                       (if-let [epl (first (filter #(and (not (instance? OMGraphicList %))\n                                                             (= (nth (.getRecordDataForOMGraphic dbh %) idx) val)) lst))]\n                         (let [lla (.getRawllpts epl)\n                                pa2 (partition 2 lla)\n                                [p1 l1] (last path)\n                                [p2 l2] (first pa2)\n                                [p3 l3] (last pa2)\n                                d1 (GreatCircle/sphericalDistance p1 l1 p2 l2)\n                                d2 (GreatCircle/sphericalDistance p1 l1 p3 l3)\n                                nxt (if (< d2 d1)\n                                        (reverse pa2)\n                                        pa2)] \n                           (recur cvrst (concat path nxt)))))\n                     path))]\n      (map #(let [[phi lam] %] [(Math/toDegrees lam) (Math/toDegrees phi) height]) rad))))")
	(title "from-shape-by-attributes [layer col-vals start height]"))

([HiitolanjokiRCZ_Class3] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "200000FF")
	(label "HiiRivers")
	(lineColor "ff0000ff")
	(prettyName "Hiitolanjoki Rivers")
	(shapeFile "data/mas/hiitolanjoki/shape/hiitolanjoki_l.shp")
	(spatialIndex "data/mas/hiitolanjoki/shape/hiitolanjoki_l.shx"))

([HiitolanjokiRCZ_Class4] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp1")
	(source "HiitolanjokiRCZ_Class10003")
	(text "О Проект Хиитоланёки"))

([HiitolanjokiRCZ_Class5] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp2")
	(source "HiitolanjokiRCZ_Class10000")
	(text "Noin Hiitolanjoki Hanke"))

([HiitolanjokiRCZ_Class6] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp3")
	(source "HiitolanjokiRCZ_Class10001")
	(text "About Hiitolanjoki Project"))

([HiitolanjokiRCZ_Class7] of  HelpMenuItem

	(class "ru.igis.omtab.menu.InstanceHelpMenuItem")
	(label "hiiHelp4")
	(source "HiitolanjokiRCZ_Class10004")
	(text "Salmon Life Model"))

([HiitolanjokiRCZ_Class8] of  HelpMenuItem

	(class "ru.igis.omtab.menu.BrowserHelpMenuItem")
	(label "hiiHelp5")
	(source "https://hiitolanjoki.fi")
	(text "Hiitolanjoki Project"))

([Migration_Class0] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2020.05.31 13:03:03.157 MSK")
	(%3ACREATOR "ru"))

([Migration_Class1] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(fact-classes [Walk])
	(facts
		[Migration_Class100001]
		[Migration_Class60001])
	(mode run)
	(rule-sets
		[Migration_Class50008]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class340000]
		[Scenario_Class17]
		[ScenarioMigration_Class9])
	(steps 1)
	(title "SMigRun"))

([Migration_Class10000] of  CloFunction

	(source "(map #(.geometry (.getGeometry gv-field %1 (AttributeValue. %2))) attrs vals)")
	(title "geoms-by-attrs [attrs vals gv-field]"))

([Migration_Class100000] of  RuleSet

	(rules
		[Migration_Class160017]
		[Migration_Class130000]
		[Migration_Class90004]
		[Migration_Class150007]
		[Migration_Class90001]
		[Migration_Class150004]
		[Migration_Class90002]
		[Migration_Class90003]
		[Migration_Class70000]
		[Migration_Class90005])
	(templates
		[Creature]
		[Migration]
		[Clock]
		[CesiumCamera]
		[Walk])
	(title "Migration"))

([Migration_Class100001] of  CesiumCamera

	(heading "340")
	(height 20000)
	(latitude "61.05")
	(longitude "30.1")
	(pitch -60)
	(roll 0)
	(status "START"))

([Migration_Class10001] of  Creature

	(action "Birth in")
	(age "child")
	(area "Lake Kivijarvi")
	(birthtime 300000000)
	(down-speed 3.0)
	(id "s")
	(look "{:color [0 255 0 255]\n  :size 2\n  :height 20}")
	(N 0)
	(spawn 5)
	(status "BEGIN")
	(title "Salmon")
	(up-speed 2.0)
	(walk-speed 2.0)
	(waypoints "[[29.37150001525879 61.44633334477742]]"))

([Migration_Class110000] of  CloFunction

	(source "([shp]\n  (let [dbf (str (.substring shp 0 (- (count shp) 4)) \".dbf\")]\n    (gv-field-from-shape (str \"file:\" shp) (str \"file:\" dbf))))\n([shp dbf]\n  (let [gvf (GeomVectorField.)]\n    (ShapeFileImporter/read (URL. shp) (URL. dbf) gvf)\n    gvf))")
	(title "gv-field-from-shape"))

([Migration_Class110001] of  CloVar

	(source "(volatile! {})")
	(title "RIVERS"))

([Migration_Class110007] of  River

	(attrs
		"NAME"
		"NAME"
		"NAME"
		"NAME"
		"NAME")
	(estuary "[29.888 61.179]")
	(flow-speed 2.0)
	(head "[29.352 61.446]")
	(layer [HiitolanjokiRCZ_Class3])
	(title "River Hiitolanjoki")
	(values
		"Hiitolanjoki"
		"Kokkolanjoki2"
		"Kokkolanjoki1"
		"Veijalanjarvi"
		"Asilanjoki"))

([Migration_Class120000] of  CloVar

	(source "(volatile! {})")
	(title "POINTS"))

([Migration_Class120001] of  Phase

	(action "Go to river")
	(addition "River Hiitolanjoki")
	(age "young")
	(area "Upper Lakes"))

([Migration_Class120002] of  CloFunction

	(source "(or (@LAKES name)\n  (let [linst (fifos \"Lake\" \"title\" name)\n         lay (sv linst \"layer\")\n         ats (svs linst \"attrs\")\n         vls (svs linst \"values\")\n         gvf (gv-field-from-shape (sv lay \"shapeFile\"))\n         mp {:layer (sv lay \"prettyName\")\n                 :gv-field gvf\n                 :geoms (geoms-by-attrs ats vls gvf)}]\n    (vswap! LAKES assoc name mp)\n    mp))")
	(title "lake-map [name]"))

([Migration_Class120004] of  Basin

	(layer [HiitolanjokiRCZ_Class2])
	(title "Hiitolanjoki Lakes"))

([Migration_Class120008] of  CloFunction

	(source "(or (@RIVERS name)\n  (let [rinst (fifos \"River\" \"title\" name)\n         lay (sv rinst \"layer\")\n         ats (svs rinst \"attrs\")\n         vls (svs rinst \"values\")\n         gvf (gv-field-from-shape (sv lay \"shapeFile\"))\n         mp {:layer (sv lay \"prettyName\")\n                 :gv-field gvf\n                 :geoms (geoms-by-attrs ats vls gvf)\n                 :head (read-string (sv rinst \"head\"))\n                 :estuary (read-string (sv rinst \"estuary\"))\n                 :flow-speed (sv rinst \"flow-speed\")}]\n    (vswap! RIVERS assoc name mp)\n    mp))")
	(title "river-map [name]"))

([Migration_Class130000] of  Rule

	(lhs "(Migration phases ?phs)\n?cre (Creature status \"END\"\n	action ?act\n	area ?are\n	addition ?add\n	age ?age)")
	(rhs "(let [[act are add ag] \n          (loop [[cp np :as ps] ?phs]\n            (if (and cp np)\n              (if (= [?act ?are ?add ?age] cp) \n                np\n                (recur (rest ps)))\n              [\"DONE\"]))]\n  (modify ?cre status \"BEGIN\"\n	action act\n	area are\n	addition add\n	age ag))")
	(salience 0)
	(title "mig:Migration"))

([Migration_Class130011] of  CloFunction

	(source ";; if finish, both start and finish added to path, else bare path\n([geoms start finish]\n  (concat [start] (geoms-to-path geoms start) [finish])) \n([geoms start]\n  (let [lss (map #(.getCoordinates %) geoms)\n         lss (map (fn[z] (map #(list (.x %) (.y %)) z)) lss)]\n    (loop [[ps & rss] lss path [start]]\n      (if (some? ps)\n        (let [p1 (last path)\n               p2 (first ps)\n               p3 (last ps)\n               d1 (simple-dist p1 p2)\n               d2 (simple-dist p1 p3)\n               nxt (if (< d2 d1)\n                       (reverse ps)\n                       ps)] \n          (recur rss (concat path nxt)))\n        (rest path)))))")
	(title "geoms-to-path"))

([Migration_Class130012] of  CloFunction

	(source "(+ (Math/abs (- lo1 lo2)) (Math/abs (- la1 la2)))")
	(title "simple-dist [[lo1 la1] [lo2 la2]]"))

([Migration_Class130013] of  CloFunction

	(source ";; returns time of going in sec and waypoints\n;; if finish = nil, only bare path included in czml, else with added start and finish\n(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       pth (if finish \n               (geoms-to-path geoms start finish)\n               (geoms-to-path geoms start))\n       wps [(first pth) (last pth)]\n       pts (insert-height pth height)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (vswap! POINTS assoc id pts)\n  (cs/send-czml czml)\n  [elt wps])")
	(title "go-geoms-path [id look knots geoms start finish]"))

([Migration_Class130014] of  CloFunction

	(source ";; returns time of going in sec and waypoints\n(go-geoms-path id look\n  (condp = direction\n    :down (+ knots (river :flow-speed))\n    :up knots)\n  (condp = direction\n    :down (river :geoms)\n    :up (reverse (river :geoms)))\n  (condp = direction\n    :down (river :head)\n    :up (river :estuary))\n  (condp = direction\n    :down (river :estuary)\n    :up (river :head)))")
	(title "go-river [id look knots river direction]"))

([Migration_Class140000] of  CloFunction

	(source "(map #(list (first %) (second %) height) path)")
	(title "insert-height [path height]"))

([Migration_Class140001] of  CloFunction

	(source "[(Clock/getClock) (Clock/getTimeScale)]")
	(title "clock-scale []"))

([Migration_Class140002] of  Phase

	(action "Go to river")
	(addition "River Hiitolanjoki")
	(age "adult")
	(area "Ladoga Lake"))

([Migration_Class140003] of  CloNamespace

	(source "(:use \n  protege.core\n  rete.core)\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.Clock)")
	(title "sim"))

([Migration_Class150000] of  CloFunction

	(source "(let [[c s] (condp = age\n                 \"child\" [[0 255 0 255] 5]\n                 \"young\" [[255 255 0 255] 7]\n                 \"adult\" [[255 94 1 255] 9]\n                 \"old\" [[220 20 60 255] 11])]\n  (assoc look :color c :size s))")
	(title "look [age look]"))

([Migration_Class150001] of  CloFunction

	(source "(let [d (Math/abs (- start finish))\n       s (* (Math/random) step)]\n  (cond\n    (< d s) finish\n    (< start finish) (+ start s)\n    true (- start s)))")
	(title "rand-step-closer [step start finish]"))

([Migration_Class150004] of  Rule

	(lhs "(Walk action ?act area ?are\n	walk-step ?wst\n	walk-steps ?wss)\n?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	walk-speed ?wsp\n	waypoints ?wps\n	age ?age\n	addition ?add\n	area ?are	\n	action \"Go to river\")\n(Clock time ?t)")
	(rhs "(let [riv (cesium.mig/river-map ?add)\n       head (riv :head)\n       estuary (riv :estuary)\n       from (last ?wps)\n       to (if (< (cesium.mig/simple-dist from head) (cesium.mig/simple-dist from estuary))\n             head\n             estuary)\n       wps [from to]\n       loo (cesium.mig/look ?age ?loo)\n       [elt wps] (cesium.mig/go-random-by-waypoints ?id loo ?wsp wps 1000 ?wss ?wst)]\n  (println ?id [\"Go to river\" ?are ?add] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	look loo\n	waypoints [(last wps)]\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Go to river"))

([Migration_Class150006] of  Lake

	(attrs
		"name"
		"name")
	(layer [HiitolanjokiRCZ_Class2])
	(title "Upper Lakes")
	(values
		"Kivijärvi"
		"Simpelejärvi"))

([Migration_Class150007] of  Rule

	(lhs "(Walk action ?act area ?are\n	walk-step ?wst\n	walk-steps ?wss\n	walk-routes ?wrs)\n?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	walk-speed ?wsp\n	age ?age\n	area ?are	\n	action ?act\n	[(= ?act \"Walk in\")\n                       (= ?act \"Last walk in\")])\n(Clock time ?t)")
	(rhs "(let [wri (rand-nth ?wrs)\n       wps (cesium.mig/walk-route-waypoints wri)\n       start (last wps)\n       loo (cesium.mig/look ?age ?loo)\n       [elt wps] (cesium.mig/go-random-by-waypoints ?id loo ?wsp wps 1000 ?wss ?wst)]\n  (println ?id [?act ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	look loo\n	waypoints wps\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Walk In"))

([Migration_Class150010] of  Migration

	(phases
		[Migration_Class160008]
		[Migration_Class160009]
		[Migration_Class160010]
		[Migration_Class120001]
		[Migration_Class160011]
		[Migration_Class160012]
		[Migration_Class160013]
		[Migration_Class140002]
		[Migration_Class160014]
		[Migration_Class160015]
		[Migration_Class160016]))

([Migration_Class160005] of  CloFunction

	(source "(let [lo3 (rand-step-closer slon lo1 lo2)\n       la3 (rand-step-closer step la1 la2)]\n  (if (covered-by lo3 la3 geoms)\n    [lo3 la3]\n    (next-covered lo1 la1 slon step geoms)))")
	(title "next-covered-closer [lo1 la1 lo2 la2 slon step geoms]"))

([Migration_Class160006] of  CloFunction

	(source "(let [phi (Math/toRadians (second start))\n       slon (/ step (Math/cos phi))\n       [lof laf] finish]\n  (loop [n steps [los las] start path [start]]\n    (if (> n 0)\n      (let [[lor lar] (next-covered los las slon step geoms)\n             [lon lan :as nxt] (next-covered-closer lor lar lof laf slon step geoms)\n             newp (conj path nxt)]\n        (if (and (== lon lof) (== lan laf))\n          newp\n          (recur (dec n) nxt newp)))\n      path)))")
	(title "random-walk-covered-closer [start finish steps step geoms]"))

([Migration_Class160008] of  Phase

	(action "Birth in")
	(age "child")
	(area "Lake Kivijarvi"))

([Migration_Class160009] of  Phase

	(action "Walk in")
	(age "child")
	(area "Upper Lakes"))

([Migration_Class160010] of  Phase

	(action "Walk backward")
	(age "child")
	(area "Upper Lakes"))

([Migration_Class160011] of  Phase

	(action "Go down")
	(age "young")
	(area "River Hiitolanjoki"))

([Migration_Class160012] of  Phase

	(action "Walk in")
	(age "young")
	(area "Ladoga Lake"))

([Migration_Class160013] of  Phase

	(action "Walk backward")
	(age "adult")
	(area "Ladoga Lake"))

([Migration_Class160014] of  Phase

	(action "Go up")
	(age "adult")
	(area "River Hiitolanjoki"))

([Migration_Class160015] of  Phase

	(action "Last walk in")
	(age "old")
	(area "Lake Kivijarvi"))

([Migration_Class160016] of  Phase

	(action "Spawn in")
	(age "old")
	(area "Lake Kivijarvi"))

([Migration_Class160017] of  Rule

	(lhs "?mig (Migration phases ?phs\n	(not (vector? (first ?phs))))")
	(rhs "(modify ?mig phases\n  (vec (map #(vector (protege.core/sv % \"action\")\n                                 (protege.core/sv % \"area\")\n                                 (protege.core/sv % \"addition\")\n                                 (protege.core/sv % \"age\"))\n                   ?phs)))")
	(salience 1)
	(title "mig:Init Migration"))

([Migration_Class170007] of  OMTPoly

	(label "p2")
	(latitude "0 0")
	(lineColor "FF000000")
	(longitude "0 0")
	(playground-index 0)
	(points
		"61 9.02 30 10.24"
		"61 9.02 30 10.03"
		"61 9.02 30 10.24"
		"61 8.95 30 10.09"
		"61 8.6 30 10.83")
	(relative FALSE))

([Migration_Class170015] of  CloFunction

	(source "(def pts (random-by-waypoints (reverse (walk-route-waypoints \"Sempelejarvi\")) 1000 200 0.002))\n(set-points pts (fifos \"OMTPoly\" \"label\" \"p0\"))\n(def pts (random-by-waypoints (reverse (walk-route-waypoints \"Sempelejarvi\")) 1000 200 0.002))\n(set-points pts (fifos \"OMTPoly\" \"label\" \"p1\"))\n(def pts (random-by-waypoints (reverse (walk-route-waypoints \"Sempelejarvi\")) 1000 200 0.002))\n(set-points pts (fifos \"OMTPoly\" \"label\" \"p2\"))\n(def pts (random-by-waypoints (reverse (walk-route-waypoints \"Sempelejarvi\")) 1000 200 0.002))\n(set-points pts (fifos \"OMTPoly\" \"label\" \"p3\"))")
	(title "rwrw []"))

([Migration_Class170017] of  CloFunction

	(source "(let [rvs (< (rand) 0.5)\n       wps (if rvs (reverse wps) wps)\n       pth (loop [[s f & r :as ws] wps path []]\n	  (cond\n	    (> (count path) limstp)\n	      path\n	    (and s f)\n	      (let [rwc1 (random-walk-closer s f steps step)]\n	        (if (< (count rwc1) steps)\n	          (recur (rest ws) (concat path rwc1))\n	          (let [rwc2 (random-walk-closer f s steps step)]\n	            (if (< (count rwc2) steps)\n	              (recur (rest ws) (concat path (reverse rwc2)))\n	              (recur (cons (last rwc1) (rest ws)) (concat path rwc1))))))\n	    true\n	      path))]\n  (if rvs (reverse pth) pth))")
	(title "random-by-waypoints [wps limstp steps step]"))

([Migration_Class170051] of  OMTPoly

	(label "p1")
	(latitude "0 0")
	(lineColor "FFFF0000")
	(longitude "0 0")
	(playground-index 0)
	(points
		"61 8.67 29 57.39"
		"61 8.77 29 57.34"
		"61 8.81 29 57.5"
		"61 8.78 29 57.66"
		"61 8.87 29 57.81"
		"61 8.78 29 57.3"
		"61 8.72 29 57.11"
		"61 8.72 29 57.26"
		"61 8.79 29 57.42"
		"61 8.8 29 57.18"
		"61 8.86 29 57.12"
		"61 8.94 29 57.31"
		"61 8.88 29 57.1"
		"61 8.81 29 57.27"
		"61 8.75 29 57.1"
		"61 8.88 29 57.32"
		"61 8.95 29 57.14"
		"61 8.86 29 57.04"
		"61 8.75 29 57.05"
		"61 8.82 29 57.21"
		"61 9.78 29 56.35"
		"61 9.87 29 56.22"
		"61 9.85 29 56"
		"61 9.86 29 55.8"
		"61 9.82 29 56.01"
		"61 8.93 29 57.01"
		"61 8.93 29 57.21"
		"61 8.86 29 57.16"
		"61 8.76 29 57.1"
		"61 8.78 29 57.3"
		"61 9.6 29 56.14"
		"61 9.56 29 55.95"
		"61 9.57 29 55.72"
		"61 9.62 29 55.55"
		"61 9.57 29 55.74"
		"61 9.23 29 57.81"
		"61 9.33 29 57.89"
		"61 9.3 29 57.73"
		"61 9.36 29 57.58"
		"61 9.29 29 57.42"
		"61 8.8 29 57.18"
		"61 8.88 29 57.02"
		"61 8.97 29 56.9"
		"61 9.01 29 57.07"
		"61 8.97 29 57.28"
		"61 8.72 29 57.15"
		"61 8.82 29 57.11"
		"61 8.74 29 57.1"
		"61 8.74 29 57.29"
		"61 8.75 29 57.49"
		"61 9.27 29 57.75"
		"61 9.35 29 57.77"
		"61 9.28 29 57.66"
		"61 9.32 29 57.85"
		"61 9.22 29 57.81"
		"61 9.68 29 56.56"
		"61 9.57 29 56.47"
		"61 9.65 29 56.67"
		"61 9.71 29 56.47"
		"61 9.7 29 56.27"
		"61 9.7 29 56.27"
		"61 9.64 29 56.44"
		"61 9.68 29 56.64"
		"61 9.69 29 56.42"
		"61 9.78 29 56.35"
		"61 8.97 29 56.96"
		"61 8.88 29 56.97"
		"61 8.96 29 57"
		"61 8.88 29 57.06"
		"61 8.99 29 57.05"
		"61 8.75 29 57.1"
		"61 8.8 29 57.25"
		"61 8.79 29 57.05"
		"61 8.89 29 56.98"
		"61 8.97 29 56.8"
		"61 8.87 29 57.81"
		"61 8.98 29 57.71"
		"61 9.03 29 57.51"
		"61 8.92 29 57.48"
		"61 8.88 29 57.32"
		"61 9.44 29 57.06"
		"61 9.36 29 56.98"
		"61 9.45 29 56.89"
		"61 9.52 29 56.71"
		"61 9.51 29 56.51"
		"61 9.17 29 57.15"
		"61 9.08 29 57.27"
		"61 8.98 29 57.32"
		"61 9.01 29 57.11"
		"61 8.97 29 56.96"
		"61 8.75 29 57.49"
		"61 8.75 29 57.24"
		"61 8.76 29 57.03"
		"61 8.76 29 57.23"
		"61 8.83 29 57.07"
		"61 9.29 29 57.42"
		"61 9.34 29 57.22"
		"61 9.28 29 57.34"
		"61 9.35 29 57.16"
		"61 9.33 29 57.35"
		"61 8.97 29 56.8"
		"61 8.9 29 57"
		"61 8.79 29 57.02"
		"61 8.73 29 57.1"
		"61 8.79 29 57"
		"61 8.97 29 57.28"
		"61 8.99 29 57.47"
		"61 9.07 29 57.32"
		"61 9.13 29 57.52"
		"61 9.19 29 57.66"
		"61 9.59 29 56.58"
		"61 9.67 29 56.7"
		"61 9.6 29 56.49"
		"61 9.67 29 56.37"
		"61 9.68 29 56.56"
		"61 9.33 29 57.58"
		"61 9.35 29 57.78"
		"61 9.26 29 57.71"
		"61 9.32 29 57.82"
		"61 9.23 29 57.81"
		"61 8.82 29 57.21"
		"61 8.77 29 57.09"
		"61 8.87 29 57.08"
		"61 8.96 29 57.19"
		"61 8.86 29 57.12"
		"61 9.82 29 56.01"
		"61 9.93 29 56.06"
		"61 10.02 29 56.03"
		"61 9.97 29 55.85"
		"61 9.88 29 55.85"
		"61 8.99 29 57.05"
		"61 8.96 29 56.84"
		"61 8.99 29 56.61"
		"61 8.96 29 56.8"
		"61 8.88 29 56.97"
		"61 9.53 29 56.7"
		"61 9.5 29 56.52"
		"61 9.61 29 56.5"
		"61 9.7 29 56.54"
		"61 9.59 29 56.58"
		"61 9.18 29 57.54"
		"61 9.18 29 57.33"
		"61 9.18 29 57.13"
		"61 9.26 29 57.25"
		"61 9.17 29 57.15"
		"61 8.87 29 57.14"
		"61 8.78 29 57.04"
		"61 8.7 29 57.13"
		"61 8.8 29 57.01"
		"61 8.72 29 57.15"
		"61 9.22 29 57.81"
		"61 9.23 29 57.58"
		"61 9.34 29 57.57"
		"61 9.37 29 57.39"
		"61 9.33 29 57.58"
		"61 8.88 29 56.97"
		"61 8.97 29 57.04"
		"61 8.87 29 57.05"
		"61 8.79 29 57.23"
		"61 8.87 29 57.14"
		"61 8.83 29 57.07"
		"61 8.74 29 57.05"
		"61 8.71 29 57.26"
		"61 8.75 29 57.52"
		"61 8.67 29 57.39"
		"61 9.61 29 56.07"
		"61 9.68 29 56.24"
		"61 9.58 29 56.33"
		"61 9.58 29 56.54"
		"61 9.53 29 56.7"
		"61 8.79 29 57"
		"61 8.84 29 57.15"
		"61 8.87 29 56.97"
		"61 8.84 29 57.15"
		"61 8.93 29 57.01"
		"61 9.19 29 57.66"
		"61 9.28 29 57.6"
		"61 9.26 29 57.83"
		"61 9.35 29 57.75"
		"61 9.4 29 57.55"
		"61 9.57 29 55.74"
		"61 9.64 29 55.93"
		"61 9.6 29 56.06"
		"61 9.7 29 56.05"
		"61 9.61 29 56.07"
		"61 9.33 29 57.35"
		"61 9.23 29 57.41"
		"61 9.19 29 57.16"
		"61 9.26 29 57.2"
		"61 9.35 29 57.12"
		"61 9.35 29 57.12"
		"61 9.34 29 57.31"
		"61 9.37 29 57.45"
		"61 9.4 29 57.26"
		"61 9.44 29 57.06"
		"61 9.51 29 56.51"
		"61 9.44 29 56.33"
		"61 9.38 29 56.15"
		"61 9.48 29 56.1"
		"61 9.6 29 56.14"
		"61 9.4 29 57.55"
		"61 9.38 29 57.73"
		"61 9.27 29 57.76"
		"61 9.2 29 57.92"
		"61 9.27 29 57.75")
	(relative FALSE))

([Migration_Class170052] of  OMTPoly

	(label "p3")
	(latitude "0 0")
	(lineColor "FFFFFF00")
	(longitude "0 0")
	(playground-index 0)
	(points
		"61 8.6 30 10.83"
		"61 8.53 30 10.68"
		"61 8.43 30 10.68"
		"61 8.43 30 10.47"
		"61 8.53 30 10.47")
	(relative FALSE))

([Migration_Class180004] of  CloVar

	(source "[[:N [:W :S] [:E :S]]\n [:S [:W :N] [:E :N]]\n [:W [:N :E] [:S :E]]\n [:E [:N :W] [:S :W]]\n [:NE [:NW :SW] [:SE :SW]]\n [:SW [:NW :NE] [:SE :NE]]\n [:NW [:SW :SE] [:NE :SE]]\n [:SE [:SW :NW] [:NE :NW]]]")
	(title "DTREE"))

([Migration_Class190005] of  CloFunction

	(source "(let [p (nth DTREE (rand 8))\n       s (SMAP (first p))\n       [lon1 lat1] [(+ lon (* slon (first s))) (+ lat (* step (second s)))]]\n  (if (covered-by lon1 lat1 geoms)\n    [lon1 lat1]\n    (let [p (rest p)]\n      p)))")
	(title "rand-pos [lon lat slon step geoms]"))

([Migration_Class190007] of  CloVar

	(source "{:N [0 1]\n :S [0 -1]\n :W [-1 0]\n :E [1 0]\n :NW [-1 1]\n :NE [1 1]\n :SW [-1 -1]\n :SE [1 -1]}")
	(title "SMAP"))

([Migration_Class2] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class1])
	(%3ACREATION-TIMESTAMP "2020.05.31 13:04:01.940 MSK")
	(%3ACREATOR "ru"))

([Migration_Class20000] of  CloVar

	(source "{:layer \"Hiitolanjoki Rivers\"\n  :head [29.346 61.444]\n  :path [[\"NAME\" \"Hiitolanjoki\"]\n             [\"NAME\" \"Kokkolanjoki2\"]\n             [\"NAME\" \"Kokkolanjoki1\"]\n             [\"NAME\" \"Veijalanjarvi\"]\n             [\"NAME\" \"Asilanjoki\"]]\n  :estuary [29.885 61.18]\n  :speed 2\n  :gv-field RIVERS}")
	(title "H-JOKI"))

([Migration_Class200009] of  CloFunction

	(source "(let [lo3 (rand-step-closer slon lo1 lo2)\n       la3 (rand-step-closer step la1 la2)]\n  (cond\n    (and (= lo3 lo2) (= la3 la2)) [lo3 la3]\n    (and (not= lo3 lo2) (not= la3 la2)) [lo3 la3]\n    (= lo3 lo2) [(+ lo3 (rand-step slon)) la3]\n    (= la3 la2) [lo3 (+ la3 (rand-step step))]))")
	(title "next-closer [lo1 la1 lo2 la2 slon step]"))

([Migration_Class200010] of  CloFunction

	(source "(let [phi (Math/toRadians (second start))\n       slon (/ step (Math/cos phi))\n       [lof laf] finish]\n  (loop [n steps [los las] start path [start]]\n    (if (> n 0)\n      (let [[lon lan :as nxt] (next-closer los las lof laf slon step)\n             newp (conj path nxt)]\n        (if (and (== lon lof) (== lan laf))\n          newp\n          (recur (dec n) nxt newp)))\n      path)))")
	(title "random-walk-closer [start finish steps step]"))

([Migration_Class200017] of  CloFunction

	(source "(let [mp (into {} hm)]\n  (set-onclick (partial make-region (mp \"poly\"))))")
	(title "build-route [hm inst]"))

([Migration_Class200018] of  CloFunction

	(source "(if (number? x)\n  (MapOb/getDegMin x)\n  (str (MapOb/getDegMin (first x))\n        \" \"\n        (MapOb/getDegMin (second x))))")
	(title "dms [x]"))

([Migration_Class200019] of  CloFunction

	(source "(let [pg0 (first (OMT/getPlaygrounds))\n       rumma (proxy [RuMapMouseAdapter] []\n                     (mouseLeftButtonClickedOn [mo llp runa]\n                       (fun mo (seq llp))\n                       (.manageGraphics pg0)\n                       true))]\n  (.setRuMapMouseAdapter pg0 rumma))")
	(title "set-onclick [fun]"))

([Migration_Class20002] of  CloFunction

	(source "(let [pnt (.createPoint GeomFACTORY (Coordinate. lon lat))]\n  (some #(.coveredBy pnt %) geoms))")
	(title "covered-by [lon lat geoms]"))

([Migration_Class200020] of  CloFunction

	(source "(if-let [p (OMT/getMapOb pi)]\n  (OMT/removeMapOb p false))\n(let [pp (svs pi \"points\")]\n  (when (empty? pp)\n    (ssv pi \"latitude\" (dms lat))\n    (ssv pi \"longitude\" (dms lon)))\n  (ssvs pi \"points\"\n    (concat pp [(dms [lat lon])]))\n  (OMT/getOrAdd pi))")
	(title "make-region [pi mo [lat lon]]"))

([Migration_Class200021] of  WalkRoute

	(but-build-route "Build Route/cesium.mig/build-route")
	(poly [Migration_Class200022]))

([Migration_Class200022] of  OMTPoly

	(label "Lehmalahti")
	(latitude "61 8.55")
	(lineColor "FF00FF00")
	(longitude "29 59.32")
	(playground-index 0)
	(points
		"61 10.79 29 53.27"
		"61 10.73 29 54.57"
		"61 10.18 29 54.76"
		"61 10.03 29 55.88"
		"61 9.47 29 56.41"
		"61 9.14 29 57.69"
		"61 8.79 29 57.92"
		"61 8.92 29 58.94"
		"61 8.37 29 59.58"
		"61 8.36 30 1.17"
		"61 8.87 30 1.94"
		"61 8.84 30 3.62")
	(relative FALSE))

([Migration_Class200023] of  WalkRoute

	(but-build-route "Build Route/cesium.mig/build-route")
	(poly [Migration_Class200024]))

([Migration_Class200024] of  OMTPoly

	(label "Rasinselka")
	(latitude "61 11.81")
	(lineColor "FF00FF00")
	(longitude "29 51.78")
	(playground-index 0)
	(points
		"61 10.78 29 53.31"
		"61 11.23 29 53.21"
		"61 11.64 29 52.55"
		"61 11.82 29 51.23"
		"61 12.34 29 50.02"
		"61 12.62 29 50.45")
	(relative FALSE))

([Migration_Class200025] of  WalkRoute

	(but-build-route "Build Route/cesium.mig/build-route")
	(poly [Migration_Class200026]))

([Migration_Class200026] of  OMTPoly

	(label "Ulaskanselka")
	(latitude "61 12.13")
	(lineColor "FF00FF00")
	(longitude "29 53.7")
	(playground-index 0)
	(points
		"61 10.78 29 53.31"
		"61 10.82 29 54.76"
		"61 11.2 29 53.95"
		"61 11.29 29 54.97"
		"61 11.57 29 55.48"
		"61 11.94 29 54.44"
		"61 12.24 29 54.23"
		"61 12.14 29 53.65"
		"61 12.34 29 53.14")
	(relative FALSE))

([Migration_Class200027] of  WalkRoute

	(but-build-route "Build Route/cesium.mig/build-route")
	(poly [Migration_Class200028]))

([Migration_Class200028] of  OMTPoly

	(label "Karhusalmi")
	(latitude "61 8.32")
	(lineColor "FF00FF00")
	(longitude "29 56.22")
	(playground-index 0)
	(points
		"61 10.79 29 53.34"
		"61 10.74 29 54.63"
		"61 10.22 29 54.8"
		"61 9.7 29 54.57"
		"61 9.6 29 55.2"
		"61 9.24 29 55.35"
		"61 9.01 29 56.03"
		"61 8.84 29 55.12"
		"61 9.02 29 54.27"
		"61 8.79 29 54.54"
		"61 8.67 29 55.44"
		"61 8.47 29 55.97"
		"61 8.26 29 57.03"
		"61 7.94 29 59.07"
		"61 7.42 30 0.09"
		"61 7.13 30 2.28")
	(relative FALSE))

([Migration_Class200029] of  WalkRoute

	(but-build-route "Build Route/cesium.mig/build-route")
	(poly [Migration_Class200030]))

([Migration_Class20003] of  Lake

	(attrs "name")
	(layer [HiitolanjokiRCZ_Class2])
	(title "Lake Kivijarvi")
	(values "Kivijärvi"))

([Migration_Class200030] of  OMTPoly

	(label "Koivulahti")
	(latitude "61 10.08")
	(lineColor "FF00FF00")
	(longitude "29 52.14")
	(playground-index 0)
	(points
		"61 10.79 29 53.23"
		"61 10.77 29 54.63"
		"61 10.11 29 54.71"
		"61 9.76 29 54.2"
		"61 9.79 29 53.14"
		"61 10.08 29 52.14")
	(relative FALSE))

([Migration_Class200031] of  WalkRoute

	(but-build-route "Build Route/cesium.mig/build-route")
	(poly [Migration_Class200032]))

([Migration_Class200032] of  OMTPoly

	(label "Kivijarvi")
	(latitude "61 27.11")
	(lineColor "FF00FF00")
	(longitude "29 21.73")
	(playground-index 0)
	(points
		"61 26.78 29 21.18"
		"61 26.81 29 22.26"
		"61 27.05 29 21.8"
		"61 26.69 29 22.61"
		"61 26.78 29 22.29")
	(relative FALSE))

([Migration_Class200033] of  WalkRoute

	(but-build-route "Build Route/cesium.mig/build-route")
	(poly [Migration_Class200034]))

([Migration_Class200034] of  OMTPoly

	(label "Sempelejarvi")
	(latitude "61 30.2")
	(lineColor "FF00FF00")
	(longitude "29 25.81")
	(playground-index 0)
	(points
		"61 26.8 29 22.19"
		"61 27.14 29 23.17"
		"61 27.86 29 23.07"
		"61 28.62 29 22.29"
		"61 28.87 29 23.95"
		"61 30.09 29 23.33")
	(relative FALSE))

([Migration_Class200035] of  CloFunction

	(source "(let [poli (if (string? wri) \n               (fifos \"OMTPoly\" \"label\" wri)\n               (sv wri \"poly\"))]\n  (map #(let [[lag lam log lom] (.split % \" \")]\n                    [(MapOb/getDeg (str log \" \" lom))\n                     (MapOb/getDeg (str lag \" \" lam))])\n    (svs poli \"points\")))")
	(title "walk-route-waypoints [wri]"))

([Migration_Class20006] of  CloVar

	(source "(GeometryFactory.)")
	(title "GeomFACTORY"))

([Migration_Class20024] of  Lake

	(attrs "name")
	(layer [HiitolanjokiRCZ_Class2])
	(title "Ladoga Lake")
	(values "Ладожское озеро"))

([Migration_Class3] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[CesiumBase_Class30004]
		[CesiumWorshop_Class10003]
		[HiitolanjokiRCZ_Class20002])
	(title "Scenario Migration Programs"))

([Migration_Class30000] of  CloVar

	(source "(volatile! {})")
	(title "LAKES"))

([Migration_Class4] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class3])
	(%3ACREATION-TIMESTAMP "2020.05.31 13:08:14.109 MSK")
	(%3ACREATOR "ru"))

([Migration_Class40000] of  CloFunction

	(source ";; returns time of going in sec\n(let [pts (from-shape-by-attributes layer attrs start height)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (cs/send-czml czml)\n  elt)")
	(title "go-shape-attributes [id color size knots height start layer attrs]"))

([Migration_Class40003] of  CloFunction

	(source ";; returns time of going in sec\n(let [[lah loh] (river :head)\n        [lae loe] (river :estuary)\n        w (min loh loe)\n        s (min lah lae)\n        e (max loh loe)\n        n (max lah lae)]\n  (set-wsen-view w s e n)\n  (go-shape-attributes id color size\n    (condp = direction\n      :down (+ knots (river :speed))\n      :up (- knots (river :speed)))\n    (or height 16)\n    (condp = direction\n      :down (river :head)\n      :up (river :estuary))\n    (river :layer)\n    (condp = direction\n      :down (river :path)\n      :up (reverse (river :path)))))")
	(title "go-river [id color size knots height river direction]"))

([Migration_Class40016] of  CloFunction

	(source "(let [mb (OpenMapTab/getMapBean)\n       prj (.getProjection mb)\n       scl (.getScale mb)\n       ul (.getUpperLeft prj)\n       lr (.getLowerRight prj)\n       [cw cs ce cn] [(.getX ul) (.getY lr) (.getX lr) (.getY ul)]]\n (if (or (> cw w) (> cs s) (> e ce) (> n cn))\n   (let [celat (/ (+ s n) 2)\n          celon (/ (+ w e) 2)]\n     (.setCenter mb celat celon)\n     (.setScale mb (* 1.2 scl))     \n     (if (< (.getScale mb) 50000000)\n       (set-wsen-view w s e n)))))")
	(title "set-wsen-view [w s e n]"))

([Migration_Class40024] of  CloFunction

	(source "(let [stp (+ clk 3600000)\n       start (cg/iso8601abs clk)\n       stop (cg/iso8601abs stp)\n       mult (int scl)\n       cs {:animate true\n              :start start\n              :stop stop\n              :current start\n              :mult mult\n              :step \"SYSTEM_CLOCK_MULTIPLIER\"\n              :range \"UNBOUNDED\"}]\n  (cs/send-clock cs))")
	(title "model-clock [clk scl]"))

([Migration_Class50000] of  CloFunction

	(source ";; returns time of going in sec and Nwps - 2 waypoints\n(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       pth (random-by-waypoints wps limstp steps step)\n       wpn (count wps)\n       wps (take-nth wpn pth)\n       wps (cond\n                (< (count wps) 3) pth\n                (= (last wps) (last pth)) wps\n                true (concat wps [(last pth)]))\n       pts (insert-height pth height)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (vswap! POINTS assoc id pth)\n  (cs/send-czml czml)\n  [elt wps])")
	(title "go-random-by-waypoints [id look knots wps limstp steps step]"))

([Migration_Class50001] of  CloVar

	(source "[[29.919 61.161]\n [29.912 61.170]\n [29.918 61.174]\n [29.909 61.176]\n [29.912 61.180]\n [29.888 61.179]]")
	(title "WPS"))

([Migration_Class50005] of  CloFunction

	(source "(let [phi (Math/toRadians (second start))\n       slon (/ step (Math/cos phi))]\n  (loop [n steps [lon lat] start path [start]]\n    (if (> n 0)\n      (let [nxt (next-covered lon lat slon step geoms)]\n        (recur (dec n) nxt (conj path nxt)))\n      path)))")
	(title "random-covered-walk [start steps step geoms]"))

([Migration_Class50006] of  CloFunction

	(source "(- (* 2 s (Math/random)) s)")
	(title "rand-step [s]"))

([Migration_Class50008] of  RuleSet

	(rules
		[ScenarioN_Class550031]
		[Migration_Class50010]
		[Migration_Class50009]
		[Migration_Class90000])
	(templates
		[Clock]
		[Cesium]
		[CesiumCamera]
		[MapObEvent])
	(title "SMigSimulator"))

([Migration_Class50009] of  Rule

	(lhs "?acc (Cesium status \"START\"\n	time ?t1)\n(Clock time ?t2)")
	(rhs "(when  (some? cesium.server/SERV)\n  (modify ?acc status \"REPEAT\"\n	N (+ ?t2 ?t1)))")
	(salience 0)
	(title "sim:AdjustCZClockStart"))

([Migration_Class50010] of  Rule

	(lhs "?acc (Cesium status \"REPEAT\"\n	time-scale ?scl\n	time ?t1\n	N ?n)\n(Clock time ?t2 (> ?t2 ?n))")
	(rhs "(when (some? cesium.server/SERV)\n  (let [[clk scl] (cesium.mig/clock-scale)]\n    (if (not= ?scl scl)\n      (do (cesium.mig/model-clock clk scl)\n        (modify ?acc time-scale scl\n	N (+ ?t2 ?t1)))\n      (modify ?acc N (+ ?t2 ?t1)))))")
	(salience 0)
	(title "sim:AdjustCZClockRepeat"))

([Migration_Class60001] of  Cesium

	(status "START")
	(time 2))

([Migration_Class60014] of  CloFunction

	(source "(loop [j 40]\n  (if (> j 0)\n    (let [lon1 (+ lon (rand-step slon))\n           lat1 (+ lat (rand-step step))]\n      (if (covered-by lon1 lat1 geoms)\n        [lon1 lat1]\n        (recur (dec j))))))")
	(title "next-covered [lon lat slon step geoms]"))

([Migration_Class70000] of  Rule

	(lhs "?cre (Creature status \"REPEAT\"\n	N ?n)\n(Clock time ?t (> ?t ?n))")
	(rhs "(modify ?cre status \"END\")")
	(salience 0)
	(title "mig:Repeat"))

([Migration_Class70001] of  Walk

	(action "Walk in")
	(area "Upper Lakes")
	(walk-routes
		[Migration_Class200031]
		[Migration_Class200033])
	(walk-step 0.005)
	(walk-steps 100))

([Migration_Class70002] of  Walk

	(action "Walk backward")
	(area "Upper Lakes")
	(walk-step 0.005)
	(walk-steps 100))

([Migration_Class70005] of  CloFunction

	(source "(let [pts (map #(str (MapOb/getDegMin (second %)) \" \" (MapOb/getDegMin (first %))) pts)]\n  (ssvs inst \"points\" pts))")
	(title "set-points [pts inst]"))

([Migration_Class70007] of  OMTPoly

	(label "p0")
	(latitude "0 0")
	(lineColor "FF0000FF")
	(longitude "0 0")
	(playground-index 0)
	(points
		"61 9 30 4.8"
		"61 9.32 30 5.14"
		"61 9.63 30 5.55"
		"61 9.47 30 6.37"
		"61 9.71 30 6.2"
		"61 12.07 30 10.43"
		"61 12.04 30 11.11"
		"61 11.82 30 10.59"
		"61 11.88 30 10.13"
		"61 12.34 30 10.48"
		"61 9.71 30 6.2"
		"61 9.82 30 7.02"
		"61 10.2 30 7.28"
		"61 10.65 30 7.89"
		"61 10.68 30 7.46"
		"61 11.13 30 7.23"
		"61 11.37 30 6.72"
		"61 11.25 30 7.09"
		"61 11.27 30 6.47"
		"61 11.57 30 6.84"
		"61 11.7 30 6.04"
		"61 11.52 30 6.92"
		"61 11.68 30 7.73"
		"61 11.34 30 8.34"
		"61 11.06 30 8.92"
		"61 10.12 30 6.88"
		"61 9.96 30 5.95"
		"61 9.63 30 5.88"
		"61 9.31 30 6.15"
		"61 8.93 30 5.43"
		"61 12.97 30 9.16"
		"61 12.95 30 9.55"
		"61 12.61 30 9.11"
		"61 12.72 30 8.16"
		"61 12.3 30 8.51"
		"61 10.57 30 7.13"
		"61 10.87 30 7.49"
		"61 10.57 30 8.26"
		"61 10.45 30 7.51"
		"61 10.12 30 6.88"
		"61 11.46 30 7.49"
		"61 11.18 30 7.59"
		"61 11.18 30 7.05"
		"61 10.75 30 7.16"
		"61 11.13 30 7.23"
		"61 12.28 30 11.86"
		"61 12.61 30 12.13"
		"61 12.42 30 11.63"
		"61 12.47 30 10.99"
		"61 12.76 30 10.4"
		"61 11.52 30 6.81"
		"61 11.46 30 5.98"
		"61 11.78 30 5.76"
		"61 11.69 30 6.7"
		"61 11.68 30 7.04"
		"61 10.52 30 9.24"
		"61 10.65 30 8.44"
		"61 10.85 30 9.13"
		"61 11.28 30 8.36"
		"61 11.46 30 7.49"
		"61 11.57 30 6.84"
		"61 11.9 30 7.37"
		"61 11.79 30 6.21"
		"61 11.78 30 6.58"
		"61 11.7 30 7.48"
		"61 11.68 30 7.04"
		"61 11.66 30 6.08"
		"61 11.98 30 5.27"
		"61 11.89 30 5.45"
		"61 12.2 30 4.3"
		"61 10.68 30 7.46"
		"61 10.92 30 7.98"
		"61 10.62 30 7.4"
		"61 10.65 30 7.87"
		"61 10.57 30 7.13"
		"61 9.62 30 7.94"
		"61 10.1 30 7.31"
		"61 9.89 30 8.38"
		"61 10.02 30 9.01"
		"61 10.52 30 9.24"
		"61 12.34 30 10.48"
		"61 11.97 30 11.15"
		"61 12.17 30 11.85"
		"61 11.84 30 12.32"
		"61 11.91 30 11.49"
		"61 13.14 30 7.45"
		"61 13.24 30 8.34"
		"61 12.85 30 8.3"
		"61 13.06 30 8.92"
		"61 12.74 30 9.55"
		"61 8.93 30 5.43"
		"61 8.82 30 4.5"
		"61 9.09 30 5.22"
		"61 9.65 30 5.11"
		"61 9.93 30 4.85"
		"61 11.06 30 8.92"
		"61 11.29 30 9.71"
		"61 11.38 30 10.53"
		"61 11.75 30 10.3"
		"61 12.07 30 10.43"
		"61 12.2 30 4.3"
		"61 12.06 30 3.57"
		"61 11.96 30 2.72"
		"61 12.24 30 3.14"
		"61 11.94 30 2.06"
		"61 11.91 30 11.49"
		"61 11.86 30 12.41"
		"61 11.52 30 13.08"
		"61 11.88 30 12.25"
		"61 12.28 30 11.86"
		"61 12.3 30 8.51"
		"61 12.58 30 7.91"
		"61 12.26 30 7.44"
		"61 12.1 30 6.77"
		"61 11.52 30 6.81"
		"61 12.73 30 7.85"
		"61 13.25 30 7.93"
		"61 13.65 30 8.45"
		"61 13.23 30 8.01"
		"61 13.14 30 7.45"
		"61 12.74 30 9.55"
		"61 12.71 30 8.07"
		"61 12.05 30 7.9"
		"61 12.52 30 7.74"
		"61 12.73 30 8.85"
		"61 11.7 30 7.48"
		"61 11.37 30 6.97"
		"61 11.76 30 6.45"
		"61 11.5 30 5.81"
		"61 11.7 30 6.04"
		"61 12.73 30 8.85"
		"61 13.16 30 9.96"
		"61 13.4 30 9.39"
		"61 13.15 30 8.75"
		"61 12.97 30 9.16"
		"61 12.76 30 10.4"
		"61 12.54 30 9.72"
		"61 12.38 30 10.35"
		"61 12.56 30 10.91"
		"61 12.86 30 10.02"
		"61 12.86 30 10.02"
		"61 12.47 30 9.98"
		"61 12.5 30 9.09"
		"61 12.74 30 8.4"
		"61 12.73 30 7.85"
		"61 9.93 30 4.85"
		"61 10.01 30 5.65"
		"61 9.91 30 6.69"
		"61 9.89 30 7.65"
		"61 9.62 30 7.94")
	(relative FALSE))

([Migration_Class70014] of  CloFunction

	(source ";; returns time of going in sec and 8 waypoints\n(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       pth (random-covered-walk start steps step geoms)\n       k (max 2 (int (/ (count pth) 5)))\n       wps (concat [(first pth)] (take-nth k pth) [(last pth)])\n       pts (insert-height pth height)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (+ (Clock/getClock) 2000)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  (vswap! POINTS assoc id pts)\n  (cs/send-czml czml)\n  [elt wps])")
	(title "go-random-covered-walk [id look knots start steps step geoms]"))

([Migration_Class80000] of  CloFunction

	(source "(println \"INITIALIZING EXPERT SYSTEM\")\n(println \"1. Loading Clojure Programs...\")\n(if-let [wps (ClojureTab/findAnnotated (cls-instances \"WorkingPrograms\") nil)]\n  (loop [i 1 pins (svs wps \"cloPrograms\")]\n    (when (seq pins)\n      (println (str \" 1.\" i \" \" (sv (first pins) \"title\") \" = \" (ClojureTab/loadProgram (first pins)) ))\n      (recur (inc i) (rest pins)) ) )\n  (println \"  Annotated instance of WorkingPrograms not found!\"))\n(println \"2. Starting Cesium.\")\n(if-let [csi (ClojureTab/findAnnotated (cls-instances \"CesiumServer\") nil)]\n  (do (ClojureTab/invoke \"cesium.server\" \"start-server\" (sv csi \"port\"))\n    (clojure.java.browse/browse-url (str \"http://localhost:\" (sv csi \"port\")))\n    (println \"Cesium started..\"))\n  (println \"Annotated instance of CesiumServer not found!\"))\n(println \"3. Starting Expert System.\")\n(if-let [run (ClojureTab/findAnnotated (cls-instances \"Run\") nil)]\n  (ClojureTab/invoke \"ru.rules\" \"run-engine\" run)\n  (println \"  Annotated instance of Run not found!\"))\n(println \"4. Starting Simulation.\")\n(ClojureTab/invoke \"sim\" \"start-sim\")\n(println \"EXPERT SYSTEM INITIALIZED\")")
	(title "clojure-work []"))

([Migration_Class80001] of  CesiumServer

	(butt-start-cs-server "Start/cesium.server/start-server")
	(butt-stop-cs-server "Stop/cesium.server/stop-server")
	(page "test.html")
	(port 4448))

([Migration_Class80002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Migration_Class80001])
	(%3ACREATION-TIMESTAMP "2020.06.06 17:32:13.284 MSK")
	(%3ACREATOR "ru"))

([Migration_Class80003] of  Walk

	(action "Walk in")
	(area "Ladoga Lake")
	(walk-routes
		[Migration_Class200027]
		[Migration_Class200029]
		[Migration_Class200021]
		[Migration_Class200023]
		[Migration_Class200025])
	(walk-step 0.005)
	(walk-steps 200))

([Migration_Class80004] of  Walk

	(action "Walk backward")
	(area "Ladoga Lake")
	(walk-step 0.005)
	(walk-steps 200))

([Migration_Class80005] of  Walk

	(action "Last walk in")
	(area "Lake Kivijarvi")
	(walk-routes [Migration_Class200031])
	(walk-step 0.001)
	(walk-steps 40))

([Migration_Class90000] of  Rule

	(lhs "?cc (CesiumCamera status \"START\" \n	latitude ?lat \n	longitude ?lon \n	height ?hgt \n	heading ?hdg\n	pitch ?ptc\n	roll ?rol)")
	(rhs "(when (some? cesium.server/SERV)\n  (cesium.server/send-camera ?lon ?lat ?hgt ?hdg ?ptc ?rol)\n  (modify ?cc status \"DONE\"))")
	(salience 0)
	(title "sim:CesiumCameraPosition"))

([Migration_Class90001] of  Rule

	(lhs "(Walk action ?act area ?are\n	walk-step ?wst\n	walk-steps ?wss)\n?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	walk-speed ?wsp\n	waypoints ?wps\n	age ?age\n	area ?are	\n	action \"Walk backward\")\n(Clock time ?t)")
	(rhs "(let [wps (reverse ?wps)\n       loo (cesium.mig/look ?age ?loo)\n       [elt wps] (cesium.mig/go-random-by-waypoints ?id loo ?wsp wps 1000 ?wss ?wst)]\n  (println ?id [\"Walk backward\" ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	look loo\n	waypoints [(last wps)]\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Walk backward"))

([Migration_Class90002] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	down-speed ?spd\n	age ?age\n	area ?are\n	action \"Go down\")\n(Clock time ?t)")
	(rhs "(let [riv (cesium.mig/river-map ?are)\n       loo (cesium.mig/look ?age ?loo)\n       [elt wps] (cesium.mig/go-river ?id ?loo ?spd riv :down)]\n  (println ?id  [\"Going down\" ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	look loo\n	waypoints wps\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Go down river"))

([Migration_Class90003] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	up-speed ?spd\n	age ?age\n	area ?are\n	action \"Go up\")\n(Clock time ?t)")
	(rhs "(let [riv (cesium.mig/river-map ?are)\n       loo (cesium.mig/look ?age ?loo)\n       [elt wps] (cesium.mig/go-river ?id loo ?spd riv :up)]\n  (println ?id  [\"Going up\" ?are] :REPEAT elt)\n  (modify ?cre N (+ ?t elt)\n	look loo\n	waypoints wps\n	status \"REPEAT\"))")
	(salience 0)
	(title "mig:Go up river"))

([Migration_Class90004] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	look ?loo\n	age ?age\n	down-speed ?dsp\n	up-speed ?usp\n	walk-speed ?wsp\n	waypoints ?wps\n	spawn ?spw\n	addition ?add\n	area ?are \n	action ?act\n                      (= ?act \"Birth in\"))\n(Clock time ?t)")
	(rhs "(println ?id  \"Birth\" ?spw :REPEAT 4)\n(retract ?cre)\n(dotimes [i ?spw]\n  (asser Creature N (+ ?t 4)\n	id (name (gensym ?id))\n	birthtime ?t\n	age ?age\n	look (read-string ?loo)\n	down-speed ?dsp\n	up-speed ?usp\n	walk-speed ?wsp\n	waypoints (if (string? ?wps) (read-string ?wps) ?wps)\n	spawn ?spw\n	addition ?add\n	area ?are\n	action ?act\n	status \"REPEAT\")))")
	(salience 1)
	(title "mig:Birth"))

([Migration_Class90005] of  Rule

	(lhs "?cre (Creature status \"BEGIN\"\n	id ?id\n	waypoints ?wps\n	action \"Spawn in\")\n(Clock time ?t)")
	(rhs "(println ?id \"Spawn in\")\n(when-let [cri (protege.core/fifos \"Creature\" \"id\" (str (first ?id)))]\n  (protege.core/ssv cri \"waypoints\" (str[(vec (last ?wps))]))\n  (println ?id  \"Spawn\" ?id)\n  (ru.rules/assert-instances [cri])\n  (retract ?cre))")
	(salience 0)
	(title "mig:Spawn"))

([ScenarioMigration_Class0] of  CloFunction

	(source "(loop [i n pts [[lon lat]]]\n  (if (> i 0)\n    (recur (dec i) \n      (conj pts (next-covered-point (last pts) r-direct r-step geoms)))\n    pts))")
	(title "next-covered-points [lon lat r-direct r-step geoms n]"))

([ScenarioMigration_Class10] of  CloFunction

	(source "(let [color (look :color)\n       size (look :size)\n       height (look :height)\n       pth (next-covered-points lon lat r-direct r-step geoms n)\n       _ (vswap! POINTS assoc (gensym id) pth)\n       pts (insert-height pth height)\n       func-dist #(com.bbn.openmap.proj.GreatCircle/sphericalDistance %1 %2 %3 %4)\n       mils (* sec 1000)\n       knots (rand-double r-knots)\n       [czml elt] (cg/add-point-flight id pts knots mils \"RELATIVE_TO_GROUND\" color size func-dist)]\n  {:start (first pth)\n    :finish (last pth)\n    :czml czml\n    :time elt})")
	(title "next-random-way [id look [lon lat] r-direct r-step r-knots geoms n sec]"))

([ScenarioMigration_Class10000] of  CloFuncall

	(source "(in-ns 'cesium.mig)"))

([ScenarioMigration_Class10001] of  CloFuncall

	(source "(keys @POINTS)"))

([ScenarioMigration_Class10002] of  CloFunction

	(source "(loop [i 0]\n  (if (< i 10)\n    (let [dir (rand-double r-direct)\n           stp (rand-double r-step)\n           [lon2 lat2] (next-point lon lat stp dir)]\n      (if (covered-by lon2 lat2 geoms)\n        [lon2 lat2]\n        (recur (inc i))))\n    [lon lat]))")
	(title "next-covered-point [[lon lat] r-direct r-step geoms]"))

([ScenarioMigration_Class10008] of  CloFunction

	(source "(:geoms (lake-map are))")
	(title "init-area [are]"))

([ScenarioMigration_Class10028] of  GoRandom

	(area "Ladoga Lake")
	(factor "4")
	(label "s1")
	(latitude "61.153")
	(limit "10 hrs")
	(longitude "29.959")
	(look "{:color [255 255 0 255] \n  :size 10 \n  :height 200}")
	(next-random-way "{:start [30.08 61.15]}")
	(random-direction "[:U 0. 359.99]")
	(random-speed "[:L 1. 2. 3.]")
	(random-step "[:N 0.1 0.01]")
	(status "START")
	(title "test"))

([ScenarioMigration_Class10029] of  NavOb

	(altitude 0)
	(course 90)
	(label "s1")
	(latitude "61 9")
	(longitude "30 5")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/fish.gif")
	(verticalSpeed 0.0))

([ScenarioMigration_Class20000] of  CloVar

	(source "(MersenneTwisterFast.)")
	(title "MTF"))

([ScenarioMigration_Class20001] of  CloVar

	(source "(Normal. 0.0 0.0 MTF)")
	(title "NORMAL"))

([ScenarioMigration_Class20002] of  CloVar

	(source "(Uniform. MTF)")
	(title "UNIFORM"))

([ScenarioMigration_Class30002] of  CloFuncall

	(source "(count (keys @POINTS))"))

([ScenarioMigration_Class30003] of  CloFuncall

	(source "(def pts (apply concat (vals @POINTS)))"))

([ScenarioMigration_Class30004] of  CloFuncall

	(source "(count pts)"))

([ScenarioMigration_Class30005] of  CloFuncall

	(source "("))

([ScenarioMigration_Class30006] of  CloFuncall

	(source "(set-points pts (fifos \"OMTPoly\" \"label\" \"p1\"))"))

([ScenarioMigration_Class30007] of  CloFunction

	(source "(condp = (first distro)\n  :L (rand-nth (rest distro))\n  :N (.nextDouble NORMAL (second distro) (first (nnext distro)))\n  :U (.nextDoubleFromTo UNIFORM (second distro) (first (nnext distro))))")
	(title "rand-double [distro]"))

([ScenarioMigration_Class40007] of  CloFuncall

	(source "(random-double [:N 0.1 0.01])"))

([ScenarioMigration_Class40008] of  CloFuncall

	(source "(rand-double [:N 0.1 0.01])"))

([ScenarioMigration_Class40009] of  CloFuncall

	(source "(* (Math/toDegrees (Math/toRadians (/ (rand-double [:N 0.1 0.01]) 60))) 60)"))

([ScenarioMigration_Class6] of  CloFunction

	(source "(let [llp (GreatCircle/sphericalBetween (Math/toRadians lat) (Math/toRadians lon) (Math/toRadians dis) (Math/toRadians dir))]\n  [(.getLongitude llp) (.getLatitude llp)])")
	(title "next-point [^double lon ^double lat ^double dis ^double dir]"))

([ScenarioMigration_Class7] of  Rule

	(lhs "?gor (GoRandom status \"START\"\n	title ?tit\n	label ?lab\n	latitude ?lat\n	longitude ?lon\n	random-direction ?rdr\n	random-step ?rst\n	random-speed ?rsp\n	area ?ara\n	limit ?lim\n	look ?lok\n	factor ?fac\n	run ?run)\n(Clock time ?t)")
	(rhs "(println \"Action started:\" ?tit \"GoRandom\")\n(let [lab (read-string (a/vv ?lab ?run))\n        lat (read-string (a/vv ?lat ?run))\n        lon (read-string (a/vv ?lon ?run))\n        rdr (read-string (a/vv ?rdr ?run))\n        rst (read-string (a/vv ?rst ?run))\n        rsp (read-string (a/vv ?rsp ?run))\n        lok (read-string (a/vv ?lok ?run))\n        fac (read-string (a/vv ?fac ?run))\n        ara (cesium.mig/init-area (a/vv ?ara ?run))\n        lim (a/to-be ?t (a/vv ?lim ?run))\n        rst (cons (first rst) (map #(/ % 60) (rest rst)))\n        nrw {:finish [lon lat] :start [lon lat] :time 0}]\n  (modify ?gor satatus \"REPEAT\"\n	label lab\n	next-random-way nrw\n	random-direction rdr\n	random-step rst\n	random-speed rsp\n	area ara\n	limit lim\n	factor fac\n	look lok\n	N ?t))")
	(salience 0)
	(title "smi:GoRandomStart"))

([ScenarioMigration_Class8] of  Rule

	(lhs "?gor (GoRandom status \"REPEAT\"\n	label ?lab\n	next-random-way ?nrw\n	random-direction ?rdr\n	random-step ?rst\n	random-speed ?rsp\n	area ?ara\n	limit ?lim\n	look ?lok\n	factor ?fac\n	N ?n\n	parent ?pid\n	instance ?ain\n	run ?run\n	next_actions ?nacts)\n(Clock time ?t (> ?t ?n))")
	(rhs "(if (< ?t ?lim)\n  (let [nxt (+ ?t (:time ?nrw))\n         nrw (cesium.mig/next-random-way ?lab ?lok (:finish ?nrw) ?rdr ?rst ?rsp ?ara ?fac nxt)]\n    (if-let [czml (:czml ?nrw)]\n          (cesium.server/send-czml czml))\n    (modify ?gor next-random-way nrw\n	N nxt))\n  (do (retract ?gor)\n    (s/start-next ?nacts ?pid ?ain ?run)))")
	(salience 0)
	(title "smi:GoRandomRepeat"))

([ScenarioMigration_Class9] of  RuleSet

	(rules
		[ScenarioMigration_Class7]
		[ScenarioMigration_Class8])
	(templates [GoRandom])
	(title "SMigration"))
