; Tue Sep 15 20:51:46 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TravelDot+Onto
	(is-a USER)
	(role abstract))

(defclass TDCesium
	(is-a TravelDot+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TDCesiumCamera
	(is-a TravelDot+Onto)
	(role concrete)
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))