; Sat Sep 19 20:59:31 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot pathway
		(type INSTANCE)
;+		(allowed-classes Pathway Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finish
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value-type
		(type SYMBOL)
		(allowed-values STRING DOUBLE INTEGER)
		(default STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot start
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot inCesium
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot look
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot inOpenMap
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GoPathway
	(is-a Go)
	(role concrete)
	(single-slot spd
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pathway
		(type INSTANCE)
;+		(allowed-classes Pathway Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot inOpenMap
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type INSTANCE)
;+		(allowed-classes %3ATHING MapOb NavOb)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot look
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot inCesium
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TravelDot+Onto
	(is-a USER)
	(role abstract))

(defclass TDCesium
	(is-a TravelDot+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time1
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot time-scale
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TDCesiumCamera
	(is-a TravelDot+Onto)
	(role concrete)
	(single-slot pitch
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot heading
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Shape
	(is-a TravelDot+Onto)
	(role abstract)
	(single-slot layer
		(type INSTANCE)
;+		(allowed-classes Layer Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot values
		(type STRING)
		(create-accessor read-write))
	(single-slot value-type
		(type SYMBOL)
		(allowed-values STRING DOUBLE INTEGER)
		(default STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot attributes
		(type INSTANCE)
;+		(allowed-classes Attribute)
		(create-accessor read-write)))

(defclass Region
	(is-a Shape)
	(role concrete))

(defclass Pathway
	(is-a Shape)
	(role concrete)
	(single-slot finish
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot start
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))