Boat:
 :?: {:? {:? {:? {:? {:? {:? 0, UNDEFINED 2, HEADWIND 13}, DONE {CLOSEHAULED 15}, GO-ABOUT {CLOSEHAULED 16}}}}}}
MapObEvent:
 :?: {:? {:? {:? {:? {:? {:? {"UPD_COURSE" 1, :? 4}}}}, "Wind" {:? {:? {:? {"UPD_COURSE" 9}}}}}}}
Wind:
 :?: {:? {:? {:? {:? {:? {:? 3}, VEERING {:? 6}, BACKING {:? 8}}}}}}
Clock:
 :?: {:? 5}
WindShift:
 :?: {:? {:? 7, LIFT 17, HEADER 18}}
Mark:
 :?: {:? {:? {:? 10}}}
Skipper:
 MAKE-FOR-MARK: {:? {:? {:? {:? {:? 11}}}}}
 :?: {:? {:? {:? {:? {CRS-ON-MARK 12, BEATING 14}}}}}
