WindChange:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 15}}}}, true {:? {:? {:? {:? 16}}}}}}}}}
 true: {:? {:? {:? {:? {:? {:? {:? {:? {:? 17}}}}}}}}}
CZMLGenerator:
 :?: {:? {:? 0}}
MapObEvent:
 :?: {:? {:? 27}}
Skipper:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 11}, BEATING {:? 19}, CAN-ON-MARK {:? 21}, SHORE-AHEAD {:? 25}, OFF-SHORE {:? 26}}}}}, 0 {"NIL" {:? {:? {:? {:? 23}}}}}}}}}
Wind:
 :?: {:? {:? {:? {:? {:? {:? 6}, VEERING {:? 12}, BACKING {:? 14}}}}}}
Wave:
 :?: {:? {:? 8}}
BoatWindShift:
 :?: {:? {:? 13, HEADER 24}}
Route:
 :?: {:? {:? 22}}
Advice:
 :?: {:? {:? {"BIG HEADER NEW COURSE" 20}}}
NewCourse:
 :?: {:? {:? 4}}
Mark:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? 18}}}}}}}}}}}}}}}}
BoatPitch:
 :?: {:? {:? {:? 9}}}
ShoreControl:
 :?: {:? {:? {:? 10}}}
Onboard:
 :?: {:? {:? {:? 7}}}
Clock:
 :?: {:? 2}
CZMLSpan:
 :?: {:? {:? {:? 3}}}
Boat:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 1}}}}, UNDEFINED {:? {:? {:? {:? 5}}}}}}}}}
