WindChange:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 10}}}}, true {:? {:? {:? {:? 11}}}}}}}}}
 true: {:? {:? {:? {:? {:? {:? {:? {:? {:? 12}}}}}}}}}
Skipper:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 15}, BEATING {:? 16}, CAN-ON-MARK {:? 18}, OFF-SHORE {:? 23}}}}}, 0 {"NIL" {:? {:? {:? {:? 20}}}}}}}}}
Wind:
 :?: {:? {:? {:? {:? {:? {:? 3}, VEERING {:? 7}, BACKING {:? 9}}}}}}
Wave:
 :?: {:? {:? 4}}
BoatWindShift:
 :?: {:? {:? 8, HEADER 21}}
Route:
 :?: {:? {:? 19}}
Advice:
 :?: {:? {:? {"BIG HEADER NEW COURSE" 17}}}
NewCourse:
 :?: {:? {:? 1}}
Mark:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? 13}}}}}}}}}}}}}}}}
BoatPitch:
 :?: {:? {:? {:? 5}}}
Other:
 :?: {:? {:? {:? {:? {:? {:? 14}}}}}}
OthersView:
 :?: {:? {:? 27}}
ShoreControl:
 :?: {:? {:? {:? 24}}}
Clock:
 :?: {:? 6}
ShoreCheck:
 :?: {:? {SHORE-AHEAD {:? {:? 22}}, START {:? {:? 25}}, REPEAT {:? {:? 26}}}}
Boat:
 :?: {:? {:? {:? {:? {:? {:? 0}}}, UNDEFINED {:? {:? {:? 2}}}}}}
