MapObEvent:
 :?: {:? {:? {:? {:? {:? {:? {:? 4}}}}}}}
Skipper:
 :?: {:? {:? {:? {:? {:? {:? {:? 11, BEATING 12, CAN-ON-MARK 14}}}}, 0 {"NIL" {:? {:? {:? 16}}}}}}}
Wind:
 :?: {:? {:? {:? {:? {:? {:? 3}, VEERING {:? 6}, BACKING {:? 8}}}}}}
BoatWindShift:
 :?: {:? {:? 7, HEADER 17}}
Route:
 :?: {:? {:? 15}}
Advice:
 :?: {:? {:? {"BIG HEADER NEW COURSE" 13}}}
NewCourse:
 :?: {:? {:? 1}}
 Wind: {:? {:? 9}}
Mark:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? 10}}}}}}}}}}}}}}}}
Clock:
 :?: {:? 5}
Boat:
 :?: {:? {:? {:? {:? {:? {:? {:? 0}}}, UNDEFINED {:? {:? {:? 2}}}}}}}
