WindChange:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 16}}}}, true {:? {:? {:? {:? 17}}}}}}}}}
 true: {:? {:? {:? {:? {:? {:? {:? {:? {:? 18}}}}}}}}}
CZMLGenerator:
 :?: {:? {:? 0}}
Skipper:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 12}, BEATING {:? 20}, CAN-ON-MARK {:? 22}, SHORE-AHEAD {:? 26}, OFF-SHORE {:? 27}}}}}, 0 {"NIL" {:? {:? {:? {:? 24}}}}}}}}}
Wind:
 :?: {:? {:? {:? {:? {:? {:? 6}, VEERING {:? 13}, BACKING {:? 15}}}}}}
CameraCheck:
 :?: {:? {:? 10}}
Wave:
 :?: {:? {:? 8}}
BoatWindShift:
 :?: {:? {:? 14, HEADER 25}}
Route:
 :?: {:? {:? 23}}
Advice:
 :?: {:? {:? {"BIG HEADER NEW COURSE" 21}}}
NewCourse:
 :?: {:? {:? 4}}
Mark:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? 19}}}}}}}}}}}}}}}}
BoatPitch:
 :?: {:? {:? {:? 9}}}
ShoreControl:
 :?: {:? {:? {:? 11}}}
Onboard:
 :?: {:? {:? 7}}
Clock:
 :?: {:? 2}
CZMLSpan:
 :?: {:? {:? {:? 3}}}
Boat:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 1}}}}, UNDEFINED {:? {:? {:? {:? 5}}}}}}}}}
