WindChange:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 14}}}}, true {:? {:? {:? {:? 15}}}}}}}}}
 true: {:? {:? {:? {:? {:? {:? {:? {:? {:? 16}}}}}}}}}
CZMLGenerator:
 :?: {:? {:? {:? {:? {:? {:? 0}}, START {:? {:? 30}}, PROCESS {:? {:? 31}}, FINISH {:? {:? 33}}}}}}
Skipper:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 18}, BEATING {:? 19}, CAN-ON-MARK {:? 21}, OFF-SHORE {:? 26}}}}}, 0 {"NIL" {:? {:? {:? {:? 23}}}}}}}}}
Wind:
 :?: {:? {:? {:? {:? {:? {:? 6}, VEERING {:? 11}, BACKING {:? 13}}}}}}
CameraCheck:
 :?: {:? {:? 10}}
Wave:
 :?: {:? {:? 8}}
BoatWindShift:
 :?: {:? {:? 12, HEADER 24}}
Route:
 :?: {:? {:? 22}}
Advice:
 :?: {:? {:? {"BIG HEADER NEW COURSE" 20}}}
NewCourse:
 :?: {:? {:? 4}}
Mark:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? {:? 17}}}}}}}}}}}}}}}}
BoatPitch:
 :?: {:? {:? {:? 9}}}
ShoreControl:
 :?: {:? {:? {:? 27}}}
Onboard:
 :?: {:? {:? 7}}
Clock:
 :?: {:? 2}
ShoreCheck:
 :?: {:? {SHORE-AHEAD {:? {:? 25}}, START {:? {:? 28}}, REPEAT {:? {:? 29}}}}
CZMLSpan:
 :?: {:? {:? {:? {:? 3}, READY {:? 32}, START {:? 34}}}}
Boat:
 :?: {:? {:? {:? {:? {:? {:? 1}}}, UNDEFINED {:? {:? {:? 5}}}}}}
