(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1301$fn__1302 0x4be2386 "clojure.core$eval1301$fn__1302@4be2386"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval1305$fn__1306 0x22b72690 "clojure.core$eval1305$fn__1306@22b72690"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval1309$fn__1310 0x68090a8f "clojure.core$eval1309$fn__1310@68090a8f"])
(3 e 2 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?rad :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval1315$fn__1316 0x2af6beea "clojure.core$eval1315$fn__1316@2af6beea"])
(5 ex 3 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :? :?run :? "DONE" :?) nil nil) "a:ArriveDone" 0 (:?lon :?par :?ain :?pro :?run :?lat :?obj :?fids :?nacts) #object[clojure.core$eval1321$fn__1322 0x57864ac7 "clojure.core$eval1321$fn__1322@57864ac7"])
(6 ex 4 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?par :?pro :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?obs :?nacts :?mos) #object[clojure.core$eval1325$fn__1326 0x67b1cc02 "clojure.core$eval1325$fn__1326@67b1cc02"])
(7 ex 5 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?del :?nacts :?mos) #object[clojure.core$eval1338$fn__1339 0x8853c50 "clojure.core$eval1338$fn__1339@8853c50"])
(8 ex 6 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1342$fn__1343 0x408f208 "clojure.core$eval1342$fn__1343@408f208"])
(9 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(10 x 7 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval1348$fn__1349 0x50602a27 "clojure.core$eval1348$fn__1349@50602a27"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1352$fn__1353 0x6159c640 "clojure.core$eval1352$fn__1353@6159c640"])
(11 e 0 ((Clock :? :?t) nil nil) "a:PositionRepeat")
(12 x 7 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1358$fn__1359 0x67ea6890 "clojure.core$eval1358$fn__1359@67ea6890"]) "a:PositionRepeat" 0 (:?posa :?posd :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1362$fn__1363 0xde9fc4f "clojure.core$eval1362$fn__1363@de9fc4f"])
(13 ex 8 ((Position :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? :? :? :? "DONE" :?) nil nil) "a:PositionDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1366$fn__1367 0x2c3a6f73 "clojure.core$eval1366$fn__1367@2c3a6f73"])
(14 ex 9 ((Break :?act :? :?ain :?nacts :?par :?pro :?run "START" :?tit) nil nil) "a:Break" 0 (:?par :?ain :?tit :?act :?pro :?run :?fids :?nacts) #object[clojure.core$eval1370$fn__1371 0x2671abc1 "clojure.core$eval1370$fn__1371@2671abc1"])
(15 ex 10 ((Calculus :? :?ida :?ain :?nacts :?par :?pro :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?par :?ain :?tit :?pro :?run :?fids :?nacts :?src) #object[clojure.core$eval1377$fn__1378 0x4e1e2c54 "clojure.core$eval1377$fn__1378@4e1e2c54"])
(16 ex 11 ((Compute :?com :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?pro :?run :?fids) #object[clojure.core$eval1389$fn__1390 0x71195be9 "clojure.core$eval1389$fn__1390@71195be9"])
(17 ex 12 ((Compute :? :? :?ain :?nacts :?par :? :? "DONE" :?) nil nil) "a:ComputeDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1393$fn__1394 0x40bb94dc "clojure.core$eval1393$fn__1394@40bb94dc"])
(18 e 13 ((Delay :? :?del :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:DelayStart")
(19 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?pro :?run :?fids :?del :?t) #object[clojure.core$eval1397$fn__1398 0x14c374e1 "clojure.core$eval1397$fn__1398@14c374e1"])
(20 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(21 x 14 ((Delay :?n :? :? :?ain :?nacts :?par :? :? "REPEAT" :?) (:?n :?t) #object[clojure.core$eval1402$fn__1403 0x515021f1 "clojure.core$eval1402$fn__1403@515021f1"]) "a:DelayRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1406$fn__1407 0x476cb8bf "clojure.core$eval1406$fn__1407@476cb8bf"])
(22 ex 15 ((Show :? :? :?lab :? :? :?pro :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?pro :?lab :?run :?fids) #object[clojure.core$eval1410$fn__1411 0x4615a1b1 "clojure.core$eval1410$fn__1411@4615a1b1"])
(23 ex 16 ((Show :? :?ain :? :?nacts :?par :? :? "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1414$fn__1415 0x6f7dbecf "clojure.core$eval1414$fn__1415@6f7dbecf"])
(24 ex 17 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1418$fn__1419 0x12ae33fb "clojure.core$eval1418$fn__1419@12ae33fb"])
(25 ex 18 ((ObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1422$fn__1423 0x1f0de8bd "clojure.core$eval1422$fn__1423@1f0de8bd"])
(26 ex 19 ((GoRoute :? :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids) #object[clojure.core$eval1426$fn__1427 0xb83c397 "clojure.core$eval1426$fn__1427@b83c397"])
(27 e 20 ((GoRoute :?n :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd :?sts :?tit) (:?sts) #object[clojure.core$eval1430$fn__1431 0x4121d992 "clojure.core$eval1430$fn__1431@4121d992"]) "a:GoRouteRepeat")
(28 i 0 ((Clock :? :?) nil nil))
(29 x 21 (not (Arrive :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:GoRouteRepeat" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids :?n) #object[clojure.core$eval1435$fn__1436 0x2fb2c4e0 "clojure.core$eval1435$fn__1436@2fb2c4e0"])
(30 ex 22 ((GoRoute :? :? :? :?ain :?nacts :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:GoRouteDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1439$fn__1440 0x1e3c1c9d "clojure.core$eval1439$fn__1440@1e3c1c9d"])
(31 ex 23 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?par :?pro :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?par :?ain :?tit :?lin :?pro :?run :?obj :?fids :?obs :?nacts :?col) #object[clojure.core$eval1443$fn__1444 0x7a380273 "clojure.core$eval1443$fn__1444@7a380273"])
(32 ex 24 ((PutObAttributes :?atrs :? :? :? :?obj :? :?pro :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?pro :?run :?obj :?fids :?atrs) #object[clojure.core$eval1449$fn__1450 0x66a1f6cb "clojure.core$eval1449$fn__1450@66a1f6cb"])
(33 ex 25 ((PutObAttributes :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1453$fn__1454 0x412b896e "clojure.core$eval1453$fn__1454@412b896e"])
(34 ex 26 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?nacts :?mos) #object[clojure.core$eval1457$fn__1458 0x7280af4b "clojure.core$eval1457$fn__1458@7280af4b"])
(35 ex 27 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?par :?pro :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?par :?ain :?tit :?pro :?run :?fids :?nacts :?col) #object[clojure.core$eval1469$fn__1470 0x5f8d6ec1 "clojure.core$eval1469$fn__1470@5f8d6ec1"])
(36 e 28 ((Search :? :? :? :? :? :? :? :? :? :? :?pro :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(37 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval1473$fn__1474 0x40d94cdb "clojure.core$eval1473$fn__1474@40d94cdb"])
(38 e 29 ((Search :? :?cli :?dd :?dp :? :? :? :?obj :?obs :? :?pro :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(39 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?dd :?pro :?run :?obj :?fids :?obs :?dp :?cli) #object[clojure.core$eval1477$fn__1478 0x1ccbfcfd "clojure.core$eval1477$fn__1478@1ccbfcfd"])
(40 e 30 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?pro :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(41 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?pro :?run :?obj :?fids :?obs) #object[clojure.core$eval1481$fn__1482 0x5ac4f8d6 "clojure.core$eval1481$fn__1482@5ac4f8d6"])
(42 ex 31 ((Search :? :? :? :? :? :?ain :?nacts :? :? :?par :? :? "DONE" :? :? :?) nil nil) "a:SearchDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1485$fn__1486 0x149fee4b "clojure.core$eval1485$fn__1486@149fee4b"])
(43 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(44 x 32 ((Search :?n :? :? :? :? :? :? :? :? :? :? :? :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval1489$fn__1490 0x40d70348 "clojure.core$eval1489$fn__1490@40d70348"]) "a:SearchTimeEnd" 0 (:?fids) #object[clojure.core$eval1495$fn__1496 0x3d285b4a "clojure.core$eval1495$fn__1496@3d285b4a"])
(45 ex 33 ((Subscenario :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval1499$fn__1500 0x6a3b6300 "clojure.core$eval1499$fn__1500@6a3b6300"])
(46 e 34 ((Subscenario :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(47 x 35 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1503$fn__1504 0x70f45877 "clojure.core$eval1503$fn__1504@70f45877"])
(48 ex 36 ((Subscenario :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1507$fn__1508 0x65ba5268 "clojure.core$eval1507$fn__1508@65ba5268"])
(49 ex 37 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?pro :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?pro :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval1511$fn__1512 0x549264c5 "clojure.core$eval1511$fn__1512@549264c5"])
(50 ex 38 ((TowOnOff :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1515$fn__1516 0x66adfb77 "clojure.core$eval1515$fn__1516@66adfb77"])
(51 e 39 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(52 i 0 ((Clock :? :?t) nil nil))
(53 x 40 ((ObAttribute :?atr :? :?obj :?pid :?rel :?tit2 :?val) (:?pro :?run :?obj :?atr :?val :?rel) #object[clojure.core$eval1519$fn__1520 0x1fc10872 "clojure.core$eval1519$fn__1520@1fc10872"]) "a:WaitEventRepeatOA" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1523$fn__1524 0x229e151f "clojure.core$eval1523$fn__1524@229e151f"])
(54 e 39 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(55 i 0 ((Clock :? :?t) nil nil))
(56 x 41 ((ObProperty :? :?lat :?lon :?prop :?obj :?pid :?rad :?tit2 :?val) (:?lon :?prop :?rad :?pro :?run :?lat :?obj :?val) #object[clojure.core$eval1527$fn__1528 0x8a10db3 "clojure.core$eval1527$fn__1528@8a10db3"]) "a:WaitEventRepeatOP" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1531$fn__1532 0x2e8dbc89 "clojure.core$eval1531$fn__1532@2e8dbc89"])
(57 e 39 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(58 i 0 ((Clock :? :?t) nil nil))
(59 x 42 ((TwoObRelation :? :?obr :?obj :?obs :?pid :?rad :?tit2 :?val) (:?rad :?obr :?pro :?run :?obj :?obs :?val) #object[clojure.core$eval1535$fn__1536 0x5d6af84c "clojure.core$eval1535$fn__1536@5d6af84c"]) "a:WaitEventRepeatTOR" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1539$fn__1540 0x55a2c79f "clojure.core$eval1539$fn__1540@55a2c79f"])
(60 ex 43 ((WaitEvent :?evt :?pid :? :? :? :?pro :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?pro :?run :?fids :?pid) #object[clojure.core$eval1543$fn__1544 0x6c6a923b "clojure.core$eval1543$fn__1544@6c6a923b"])
(61 ex 44 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?fids :?cls :?nacts) #object[clojure.core$eval1547$fn__1548 0x6663b12d "clojure.core$eval1547$fn__1548@6663b12d"])
(62 ex 45 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?obj :?fids :?cls :?nacts :?atr) #object[clojure.core$eval1551$fn__1552 0x6c52ff87 "clojure.core$eval1551$fn__1552@6c52ff87"])
(63 ex 46 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval1555$fn__1556 0x7ceb0e55 "clojure.core$eval1555$fn__1556@7ceb0e55"])
(64 ex 47 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?par :? :? "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1559$fn__1560 0x76cb5a62 "clojure.core$eval1559$fn__1560@76cb5a62"])
(65 ex 48 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?mod :?nacts) #object[clojure.core$eval1563$fn__1564 0x5c680d2a "clojure.core$eval1563$fn__1564@5c680d2a"])
(66 ex 49 ((AssertObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval1567$fn__1568 0x57d1220b "clojure.core$eval1567$fn__1568@57d1220b"])
(67 ex 50 ((ObjectTask :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1571$fn__1572 0x4bc38e78 "clojure.core$eval1571$fn__1572@4bc38e78"])
(68 e 51 ((ObjectTask :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(69 x 35 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1575$fn__1576 0x6e2c540d "clojure.core$eval1575$fn__1576@6e2c540d"])
(70 ex 52 ((ObjectTask :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval1579$fn__1580 0x33575b1 "clojure.core$eval1579$fn__1580@33575b1"])
(71 ex 53 ((WaitObAttributes :? :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval1583$fn__1584 0x3444cc6 "clojure.core$eval1583$fn__1584@3444cc6"])
(72 e 54 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?pro :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(73 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?pro :?rls :?run :?obj :?fids) #object[clojure.core$eval1587$fn__1588 0x599d8fe "clojure.core$eval1587$fn__1588@599d8fe"])
(74 ex 55 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?par :? :? :? "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1595$fn__1596 0xb1e40b2 "clojure.core$eval1595$fn__1596@b1e40b2"])
(75 ex 56 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?par :?pro :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?par :?ain :?tit :?vrs :?ats :?pro :?run :?fids :?obs :?nacts) #object[clojure.core$eval1599$fn__1600 0x59227fb1 "clojure.core$eval1599$fn__1600@59227fb1"])
(76 ex 57 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?par :?pro :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?par :?ain :?tit :?ren :?pro :?run :?obj :?fids :?sed :?nacts :?mos) #object[clojure.core$eval1607$fn__1608 0x7373e1ee "clojure.core$eval1607$fn__1608@7373e1ee"])
(77 ex 58 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1629$fn__1630 0x5d5c4d65 "clojure.core$eval1629$fn__1630@5d5c4d65"])
(78 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(79 x 59 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval1635$fn__1636 0x87b2c09 "clojure.core$eval1635$fn__1636@87b2c09"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1639$fn__1640 0x7acdc086 "clojure.core$eval1639$fn__1640@7acdc086"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(81 x 59 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?pro :?run :?obj :?obs) #object[clojure.core$eval1645$fn__1646 0x41038723 "clojure.core$eval1645$fn__1646@41038723"]) "a:InterceptOnShotDistance" -5 (:?par :?ain :?pro :?run :?obj :?fids :?obs :?nacts) #object[clojure.core$eval1650$fn__1651 0x78de8890 "clojure.core$eval1650$fn__1651@78de8890"])
(82 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(83 x 59 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1654$fn__1655 0x47a36b8 "clojure.core$eval1654$fn__1655@47a36b8"]) "a:InterceptInPosition" 0 (:?posa :?par :?posd :?ain :?pro :?run :?obj :?fids :?obs :?nacts :?poss :?rel) #object[clojure.core$eval1658$fn__1659 0x214bfca3 "clojure.core$eval1658$fn__1659@214bfca3"])
(84 ex 60 ((SetModelClock :? :?ain :?nacts :?par :?pro :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?par :?ain :?tit :?tim :?pro :?run :?fids :?nacts) #object[clojure.core$eval1662$fn__1663 0xbd987c8 "clojure.core$eval1662$fn__1663@bd987c8"])
(85 ex 61 ((WaitInZone :? :? :? :? :? :? :? :? :? :? :? "START" :?tit) nil nil) "a:WaitInZoneStart" 0 (:?tit :?fids) #object[clojure.core$eval1666$fn__1667 0x7deb6243 "clojure.core$eval1666$fn__1667@7deb6243"])
(86 e 62 ((WaitInZone :?atr :? :? :? :?obj :?obs :? :?pro :?rfl :?res :?run "REPEAT" :?) nil nil) "a:WaitInZoneRepeat")
(87 x 0 ((Clock :? :?t) nil nil) "a:WaitInZoneRepeat" 0 (:?res :?pro :?run :?obj :?fids :?rfl :?obs :?atr) #object[clojure.core$eval1670$fn__1671 0x485c7368 "clojure.core$eval1670$fn__1671@485c7368"])
(88 ex 63 ((WaitInZone :? :? :?ain :?nacts :? :? :?par :? :? :? :? "DONE" :?) nil nil) "a:WaitInZoneDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1676$fn__1677 0x7e8272e4 "clojure.core$eval1676$fn__1677@7e8272e4"])
(89 ex 64 ((WaitModelClock :? :? :? :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?pro :?run :?fids) #object[clojure.core$eval1680$fn__1681 0x781b1f9f "clojure.core$eval1680$fn__1681@781b1f9f"])
(90 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(91 x 65 ((WaitModelClock :?n :? :?ain :?nacts :?par :? :? "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval1685$fn__1686 0x3af78469 "clojure.core$eval1685$fn__1686@3af78469"]) "a:WaitModelClockRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1689$fn__1690 0x4c3c3337 "clojure.core$eval1689$fn__1690@4c3c3337"])
(92 ex 66 ((StartScenarios :?dfs :?pid :?ain :?nacts :?par :?pro :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?par :?ain :?tit :?dfs :?scs :?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval1693$fn__1694 0x667163ab "clojure.core$eval1693$fn__1694@667163ab"])
(93 ex 67 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1697$fn__1698 0x7d2444ad "clojure.core$eval1697$fn__1698@7d2444ad"])
(94 ex 68 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1701$fn__1702 0x658aea27 "clojure.core$eval1701$fn__1702@658aea27"])
(95 e 69 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?pro :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(96 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?pro :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval1705$fn__1706 0x5b5f57c8 "clojure.core$eval1705$fn__1706@5b5f57c8"])
(97 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile")
(98 i 70 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?pro :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil))
(99 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?pro :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval1716$fn__1717 0x7a75fe52 "clojure.core$eval1716$fn__1717@7a75fe52"])
(100 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(101 x 71 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?par :?prd :?pro :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval1724$fn__1725 0x152dd25b "clojure.core$eval1724$fn__1725@152dd25b"]) "a:VerticalControlRepeat" 0 (:?par :?ain :?vct :?pro :?run :?obj :?fids :?nacts :?apf) #object[clojure.core$eval1728$fn__1729 0x45aa3b39 "clojure.core$eval1728$fn__1729@45aa3b39"])
(102 ex 72 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?par :?pol :?pro :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval1733$fn__1734 0x114f965c "clojure.core$eval1733$fn__1734@114f965c"])
(103 ex 73 ((SetTimeScale :? :?ain :?nacts :?par :?pro :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?par :?ain :?tit :?pro :?scl :?run :?fids :?nacts) #object[clojure.core$eval1738$fn__1739 0xd5ec925 "clojure.core$eval1738$fn__1739@d5ec925"])
(104 ex 74 ((UseResource :? :?ain :?nacts :?obj :?par :?pro :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval1743$fn__1744 0x650137e3 "clojure.core$eval1743$fn__1744@650137e3"])
(105 ex 75 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?par :?ain :?tit :?pro :?run :?det :?obj :?fids :?cli :?nacts) #object[clojure.core$eval1751$fn__1752 0x3692936b "clojure.core$eval1751$fn__1752@3692936b"])
(106 ex 76 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?cli :?nacts) #object[clojure.core$eval1763$fn__1764 0x70c89600 "clojure.core$eval1763$fn__1764@70c89600"])
(107 ex 77 ((RetractObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval1773$fn__1774 0x37d2c047 "clojure.core$eval1773$fn__1774@37d2c047"])
(108 e 78 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(109 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?par :?mpb :?ain :?tim :?fids :?n :?nacts :?t) #object[clojure.core$eval1777$fn__1778 0x21acfa1b "clojure.core$eval1777$fn__1778@21acfa1b"])
(110 e 79 ((PolyMovingN :? :? :? :?mpb :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(111 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval1781$fn__1782 0x23053d5c "clojure.core$eval1781$fn__1782@23053d5c"])
(112 e 80 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(113 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?t) #object[clojure.core$eval1787$fn__1788 0x67e0e739 "clojure.core$eval1787$fn__1788@67e0e739"])
(114 e 81 ((PolyMoving :? :? :? :?obj :?obs :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(115 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?pro :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval1792$fn__1793 0x4a832453 "clojure.core$eval1792$fn__1793@4a832453"])
(116 ex 82 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval1799$fn__1800 0x7dee7393 "clojure.core$eval1799$fn__1800@7dee7393"])
(117 e 83 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(118 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?stp) #object[clojure.core$eval1804$fn__1805 0x6d0ab76c "clojure.core$eval1804$fn__1805@6d0ab76c"])
(119 ex 84 ((Comb :?alg :? :?ain :?nacts :?obj :?par :?pol :?pro :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?pro :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval1810$fn__1811 0x7e3c369d "clojure.core$eval1810$fn__1811@7e3c369d"])
(120 e 85 ((Comb :? :? :?ain :?nacts :?obj :?par :? :?pro :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(121 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?tit :?pro :?rte :?run :?obj :?fids) #object[clojure.core$eval1814$fn__1815 0x350b27c7 "clojure.core$eval1814$fn__1815@350b27c7"])
(122 e 86 ((Comb :? :? :?ain :?nacts :? :?par :? :? :? :? :? :? :?sts :? :?) (:?sts) #object[clojure.core$eval1818$fn__1819 0x1968d70e "clojure.core$eval1818$fn__1819@1968d70e"]) "a:CombDone")
(123 i 0 ((Clock :? :?) nil nil))
(124 x 20 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval1823$fn__1824 0x6fc5eaca "clojure.core$eval1823$fn__1824@6fc5eaca"])
(125 e 20 ((GoRoute :? :? :? :? :? :?obj :? :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(126 i 2 ((Arrive :? :? :? :? :? :?obj :? :? :? :? :? "REPEAT" :?) nil nil))
(127 x 87 ((StopRoute :? :?ain :?nacts :?obj :?par :?pro :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval1827$fn__1828 0x24816d27 "clojure.core$eval1827$fn__1828@24816d27"])
(128 ex 88 ((StopRoute :? :? :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?pro :?run :?obj :?fids) #object[clojure.core$eval1831$fn__1832 0x4022da63 "clojure.core$eval1831$fn__1832@4022da63"])
(129 ex 89 ((DeleteResource :? :?ain :?nacts :?obj :?par :?pro :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval1836$fn__1837 0x66d3e958 "clojure.core$eval1836$fn__1837@66d3e958"])
(130 ex 90 ((UserDecision :? :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval1846$fn__1847 0x44896736 "clojure.core$eval1846$fn__1847@44896736"])
(131 ex 91 ((GeneralDecision :?cds :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval1850$fn__1851 0x38865a9a "clojure.core$eval1850$fn__1851@38865a9a"])
(132 ex 92 ((EventDecision :?evs :? :? :?pid :?pro :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?pro :?evs :?run :?fids :?pid) #object[clojure.core$eval1854$fn__1855 0x1d99d3b0 "clojure.core$eval1854$fn__1855@1d99d3b0"])
(133 ex 93 ((ODecision :?bef :?chs :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?par :?chs :?tit :?vrs :?pro :?run :?fids :?bef) #object[clojure.core$eval1858$fn__1859 0x2f1b553f "clojure.core$eval1858$fn__1859@2f1b553f"])
(134 ex 94 ((IfActivityStatus :?ats :? :? :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?par :?tit :?vrs :?ats :?pro :?run :?fids :?sts) #object[clojure.core$eval1862$fn__1863 0x53eb5b6b "clojure.core$eval1862$fn__1863@53eb5b6b"])
(135 ex 95 ((CatchException :? :? :?obs :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval1866$fn__1867 0x432dd552 "clojure.core$eval1866$fn__1867@432dd552"])
(136 e 96 ((CatchException :? :? :?obs :?par :?pro :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(137 x 97 ((Exception :? :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval1874$fn__1875 0x12a1f1e7 "clojure.core$eval1874$fn__1875@12a1f1e7"]) "d:CatchExceptionWait" 0 (:?tit2 :?par :?tit :?vrs :?sta :?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval1878$fn__1879 0x6c502c55 "clojure.core$eval1878$fn__1879@6c502c55"])
(138 ex 98 ((TDecision :? :? :?par :?pro :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval1883$fn__1884 0x3d4fa113 "clojure.core$eval1883$fn__1884@3d4fa113"])
(139 ex 99 ((Hard :? :? :?num :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval1887$fn__1888 0x143ea063 "clojure.core$eval1887$fn__1888@143ea063"])
(140 ex 100 ((Scenario :? :? :? :?id :?itasks :? :? :?pro :? :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?tit :?itasks :?pro :?fids :?id) #object[clojure.core$eval1891$fn__1892 0x26661eec "clojure.core$eval1891$fn__1892@26661eec"])
(141 ex 101 ((Task :? :? :?id :?iacts :? :? :? :?pro :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?pro :?run :?fids :?iacts :?id) #object[clojure.core$eval1895$fn__1896 0x597ac10b "clojure.core$eval1895$fn__1896@597ac10b"])
(142 e 102 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1899$fn__1900 0x3abd5aef "clojure.core$eval1899$fn__1900@3abd5aef"]) "s:StartNextActions")
(143 x 103 ((Task :? :? :?pid :? :? :? :? :?pro :?run :? :? :?) nil nil) "s:StartNextActions" 0 (:?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval1903$fn__1904 0x770cbcc6 "clojure.core$eval1903$fn__1904@770cbcc6"])
(144 e 102 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1907$fn__1908 0x571fa1c0 "clojure.core$eval1907$fn__1908@571fa1c0"]) "s:FirstORFinalActionDone")
(145 x 104 ((Task :?facts OR :?pid :? :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1911$fn__1912 0x3efa86de "clojure.core$eval1911$fn__1912@3efa86de"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1916$fn__1917 0x166bfed6 "clojure.core$eval1916$fn__1917@166bfed6"])
(146 e 102 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1920$fn__1921 0x15d76f05 "clojure.core$eval1920$fn__1921@15d76f05"]) "s:InterimFinalActionDone")
(147 x 105 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval1924$fn__1925 0x423ad831 "clojure.core$eval1924$fn__1925@423ad831"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval1929$fn__1930 0x62f270a7 "clojure.core$eval1929$fn__1930@62f270a7"])
(148 e 102 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1933$fn__1934 0x51d22916 "clojure.core$eval1933$fn__1934@51d22916"]) "s:LastANDFinalActionDone")
(149 x 105 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1937$fn__1938 0x7cc987f7 "clojure.core$eval1937$fn__1938@7cc987f7"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1942$fn__1943 0x1988845c "clojure.core$eval1942$fn__1943@1988845c"])
(150 ex 102 ((Action :? :? :?nacts :? :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1946$fn__1947 0x1b1927f3 "clojure.core$eval1946$fn__1947@1b1927f3"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval1950$fn__1951 0x74f7e26e "clojure.core$eval1950$fn__1951@74f7e26e"])
(151 ex 106 ((Task :? :? :? :? :? :?ntasks :?pid :?pro :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1954$fn__1955 0x18dc7a13 "clojure.core$eval1954$fn__1955@18dc7a13"]) "s:StartNextTasks" 0 (:?ntasks :?pro :?run :?pid) #object[clojure.core$eval1958$fn__1959 0x4457a1b9 "clojure.core$eval1958$fn__1959@4457a1b9"])
(152 e 106 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:FirstORFinalTaskDone")
(153 x 107 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1962$fn__1963 0x2220641f "clojure.core$eval1962$fn__1963@2220641f"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1967$fn__1968 0x4c650ca5 "clojure.core$eval1967$fn__1968@4c650ca5"])
(154 e 106 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:InterimFinalTaskDone")
(155 x 108 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval1971$fn__1972 0x50abcac "clojure.core$eval1971$fn__1972@50abcac"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval1976$fn__1977 0x3726e2b3 "clojure.core$eval1976$fn__1977@3726e2b3"])
(156 e 106 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:LastANDFinalTaskDone")
(157 x 109 ((Scenario :? :?ftasks :? :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1980$fn__1981 0x4146ceab "clojure.core$eval1980$fn__1981@4146ceab"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1985$fn__1986 0x681edad1 "clojure.core$eval1985$fn__1986@681edad1"])
(158 ex 101 ((Task :? :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval1989$fn__1990 0x20f7bdc0 "clojure.core$eval1989$fn__1990@20f7bdc0"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval1993$fn__1994 0x2ad90573 "clojure.core$eval1993$fn__1994@2ad90573"])
(159 ex 35 ((Scenario :? :? :? :?id :? :? :? :?pro :?run :? "DONE" :?tit) nil nil) "s:ClearScenarioActivities" 0 (:?pro :?run :?id) #object[clojure.core$eval1997$fn__1998 0x60197d48 "clojure.core$eval1997$fn__1998@60197d48"])
(160 ex 110 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?pro :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval2001$fn__2002 0x5b1e96d3 "clojure.core$eval2001$fn__2002@5b1e96d3"]) "s:JoinDone" 0 (:?ntasks :?tit :?pro :?run :?fids :?pid) #object[clojure.core$eval2005$fn__2006 0x2e9cf7ad "clojure.core$eval2005$fn__2006@2e9cf7ad"])
(161 e 106 ((Task :? :? :? :? :?tin :? :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(162 x 111 ((Join :? :? :?id :? :? :?jtasks :? :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval2009$fn__2010 0x4b6aeea1 "clojure.core$eval2009$fn__2010@4b6aeea1"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval2013$fn__2014 0x26c0a4d5 "clojure.core$eval2013$fn__2014@26c0a4d5"])
(163 e 110 ((Join :? :? :?id1 :? :?jin :?jtasks1 :? :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(164 x 110 ((Join :? :? :?id2 :? :?jin :?jtasks2 :? :? :? :?run "REPEAT" :? :?) (:?id1 :?id2) #object[clojure.core$eval2017$fn__2018 0x7b4d2a25 "clojure.core$eval2017$fn__2018@7b4d2a25"]) "s:RetractRedundantJoin" 0 (:?jtasks2 :?jtasks1 :?fids) #object[clojure.core$eval2021$fn__2022 0x10192de2 "clojure.core$eval2021$fn__2022@10192de2"])
