(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval22366$fn__22367 0x51b1c436 "clojure.core$eval22366$fn__22367@51b1c436"])
(1 e 1 ((Work :? "CHECK") nil nil) "p:Check:  Max Solutions")
(2 i 2 ((Goal :? :? :? :?msl :? :?) nil nil))
(3 x 3 ((Solution :? :? :? :? :?) nil nil) "p:Check:  Max Solutions" -1 (:?msl :?fids) #object[clojure.core$eval22370$fn__22371 0x366d3c56 "clojure.core$eval22370$fn__22371@366d3c56"])
(4 e 1 ((Work :? "CHECK") nil nil) "p:Check: Goal Start")
(5 x 4 ((Goal :?a :?b :? :? "START" :?) nil nil) "p:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval22374$fn__22375 0x164ec8b7 "clojure.core$eval22374$fn__22375@164ec8b7"])
(6 e 5 ((Work :? "EXTENSION") nil nil) "p:Extension: Path0 Extension")
(7 x 6 ((Path0 :?a :?b :? :?pts "OPEN") nil nil) "p:Extension: Path0 Extension" 0 (:?a :?fids :?pts :?b) #object[clojure.core$eval22378$fn__22379 0x733db695 "clojure.core$eval22378$fn__22379@733db695"])
(8 e 1 ((Work :? "CHECK") nil nil) "p:Check: Two Path1 Connection")
(9 i 7 ((Goal :?a :?b :? :? "RUN" :?) nil nil))
(10 i 8 ((Path1 :?a :? :? :?pts1 :?sts1) nil nil))
(11 x 8 ((Path1 :?b :? :? :?pts2 :?sts2) (:?sts2 :?sts1 :?pts1 :?pts2) #object[clojure.core$eval22388$fn__22389 0x2cf24cb0 "clojure.core$eval22388$fn__22389@2cf24cb0"]) "p:Check: Two Path1 Connection" 0 (:?fids :?pts1 :?pts2) #object[clojure.core$eval22393$fn__22394 0x73225af4 "clojure.core$eval22393$fn__22394@73225af4"])
(12 e 1 ((Work :? "CHECK") nil nil) "p:Check: Long Path1 Retract")
(13 i 3 ((Solution :? :? :? :?pth :?) nil nil))
(14 x 8 ((Path1 :? :? :? :?pts :?) (:?pth :?pts) #object[clojure.core$eval22397$fn__22398 0x13c93f57 "clojure.core$eval22397$fn__22398@13c93f57"]) "p:Check: Long Path1 Retract" 0 (:?fids) #object[clojure.core$eval22401$fn__22402 0xd5eaaa5 "clojure.core$eval22401$fn__22402@d5eaaa5"])
(15 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimization")
(16 i 3 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(17 x 3 ((Solution :?a :?b :? :?pth2 :?) nil nil) "p:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval22405$fn__22406 0x33f7f072 "clojure.core$eval22405$fn__22406@33f7f072"])
(18 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimized")
(19 i 3 ((Solution :? :? :? :?pth :?) nil nil))
(20 x 3 (not (Solution :? :? :? :? :?) nil nil) "p:Optimization: Solutions Optimized" 0 (:?pth) #object[clojure.core$eval22409$fn__22410 0x52e3f902 "clojure.core$eval22409$fn__22410@52e3f902"])
(21 e 5 ((Work :? "EXTENSION") nil nil) "p:Extension -> Optimization")
(22 x 10 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval22413$fn__22414 0x88a578e "clojure.core$eval22413$fn__22414@88a578e"])
(23 e 1 ((Work :? "CHECK") nil nil) "p:Check: Path1 to Path0")
(24 x 10 ((Path1 :?a :?b :? :?pts "OPEN") nil nil) "p:Check: Path1 to Path0" 1 (:?a :?fids :?pts :?b) #object[clojure.core$eval22417$fn__22418 0x7079cfb8 "clojure.core$eval22417$fn__22418@7079cfb8"])
(25 e 1 ((Work :? "CHECK") nil nil) "p:Check -> Extension")
(26 x 10 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Check -> Extension" 1 (:?fids) #object[clojure.core$eval22421$fn__22422 0x7c81d5a5 "clojure.core$eval22421$fn__22422@7c81d5a5"])
(27 e 5 ((Work :? "EXTENSION") nil nil) "p:Extension -> Check")
(28 x 10 ((Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Check" 1 (:?fids) #object[clojure.core$eval22425$fn__22426 0x316708de "clojure.core$eval22425$fn__22426@316708de"])
