(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1283$fn__1284 0x20234b92 "clojure.core$eval1283$fn__1284@20234b92"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval1287$fn__1288 0x1601a54f "clojure.core$eval1287$fn__1288@1601a54f"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids) #object[clojure.core$eval1291$fn__1292 0x29392a2 "clojure.core$eval1291$fn__1292@29392a2"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1297$fn__1298 0x10088c00 "clojure.core$eval1297$fn__1298@10088c00"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval1303$fn__1304 0x58339f4c "clojure.core$eval1303$fn__1304@58339f4c"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval1316$fn__1317 0x64b2beb3 "clojure.core$eval1316$fn__1317@64b2beb3"])
(7 ex 5 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1320$fn__1321 0x661867b2 "clojure.core$eval1320$fn__1321@661867b2"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1326$fn__1327 0x24bd5aff "clojure.core$eval1326$fn__1327@24bd5aff"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1330$fn__1331 0x702a0da9 "clojure.core$eval1330$fn__1331@702a0da9"])
(10 e 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1336$fn__1337 0x204e7c6 "clojure.core$eval1336$fn__1337@204e7c6"]) "a:PositionRepeat")
(11 x 0 ((Clock :? :?) nil nil) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1340$fn__1341 0x54198ffa "clojure.core$eval1340$fn__1341@54198ffa"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1344$fn__1345 0x18b19a5 "clojure.core$eval1344$fn__1345@18b19a5"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1350$fn__1351 0x6448ccfc "clojure.core$eval1350$fn__1351@6448ccfc"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1355$fn__1356 0x9517854 "clojure.core$eval1355$fn__1356@9517854"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1359$fn__1360 0x12ecd040 "clojure.core$eval1359$fn__1360@12ecd040"])
(14 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1364$fn__1365 0x469c757a "clojure.core$eval1364$fn__1365@469c757a"]) "a:Break Scenarios")
(15 x 8 ((TwoObRelation :? :? :?run2 :?run "Run" :? :? :?) nil nil) "a:Break Scenarios" 0 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1369$fn__1370 0x648cc155 "clojure.core$eval1369$fn__1370@648cc155"])
(16 ex 9 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval1374$fn__1375 0x26860dcf "clojure.core$eval1374$fn__1375@26860dcf"])
(17 ex 10 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval1386$fn__1387 0x5f52c9ae "clojure.core$eval1386$fn__1387@5f52c9ae"])
(18 ex 11 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1390$fn__1391 0x779aef77 "clojure.core$eval1390$fn__1391@779aef77"])
(19 e 12 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(20 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval1394$fn__1395 0x67948a65 "clojure.core$eval1394$fn__1395@67948a65"])
(21 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(22 x 13 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval1399$fn__1400 0x276211f8 "clojure.core$eval1399$fn__1400@276211f8"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1403$fn__1404 0x2eb61045 "clojure.core$eval1403$fn__1404@2eb61045"])
(23 ex 14 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval1407$fn__1408 0xf7c675a "clojure.core$eval1407$fn__1408@f7c675a"])
(24 ex 15 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1411$fn__1412 0x66f921fc "clojure.core$eval1411$fn__1412@66f921fc"])
(25 ex 16 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1415$fn__1416 0x49d6e800 "clojure.core$eval1415$fn__1416@49d6e800"])
(26 ex 17 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1419$fn__1420 0x16ac67ed "clojure.core$eval1419$fn__1420@16ac67ed"])
(27 ex 18 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval1423$fn__1424 0xa8835c4 "clojure.core$eval1423$fn__1424@a8835c4"])
(28 e 19 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRouteRepeat")
(29 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval1430$fn__1431 0x36f50f47 "clojure.core$eval1430$fn__1431@36f50f47"])
(30 ex 20 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval1438$fn__1439 0x5126476a "clojure.core$eval1438$fn__1439@5126476a"])
(31 ex 21 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval1444$fn__1445 0x2b8e61f9 "clojure.core$eval1444$fn__1445@2b8e61f9"])
(32 ex 22 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1448$fn__1449 0x30e29d26 "clojure.core$eval1448$fn__1449@30e29d26"])
(33 ex 23 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval1452$fn__1453 0x4afce0cb "clojure.core$eval1452$fn__1453@4afce0cb"])
(34 ex 24 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval1464$fn__1465 0xd9a7cf8 "clojure.core$eval1464$fn__1465@d9a7cf8"])
(35 e 25 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(36 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1468$fn__1469 0x5c7c7df "clojure.core$eval1468$fn__1469@5c7c7df"])
(37 e 26 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(38 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?cli :?nacts :?pid) #object[clojure.core$eval1472$fn__1473 0x73693400 "clojure.core$eval1472$fn__1473@73693400"])
(39 e 27 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval1476$fn__1477 0x5e6895e5 "clojure.core$eval1476$fn__1477@5e6895e5"])
(41 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(42 x 28 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval1480$fn__1481 0x7274dd5a "clojure.core$eval1480$fn__1481@7274dd5a"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1486$fn__1487 0x7e5da11b "clojure.core$eval1486$fn__1487@7e5da11b"])
(43 ex 29 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval1490$fn__1491 0x14070b90 "clojure.core$eval1490$fn__1491@14070b90"])
(44 e 30 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(45 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1494$fn__1495 0xfa65d89 "clojure.core$eval1494$fn__1495@fa65d89"])
(46 ex 32 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1498$fn__1499 0x48a369dd "clojure.core$eval1498$fn__1499@48a369dd"])
(47 ex 33 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval1502$fn__1503 0x8d3a713 "clojure.core$eval1502$fn__1503@8d3a713"])
(48 ex 34 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1506$fn__1507 0x3d517add "clojure.core$eval1506$fn__1507@3d517add"])
(49 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(50 i 0 ((Clock :? :?t) nil nil))
(51 x 36 ((ObAttribute :?atr :? :?obj :?pid :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval1510$fn__1511 0x7da8a0be "clojure.core$eval1510$fn__1511@7da8a0be"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1514$fn__1515 0x1feca640 "clojure.core$eval1514$fn__1515@1feca640"])
(52 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(53 i 0 ((Clock :? :?t) nil nil))
(54 x 37 ((ObProperty :? :?lat :?lon :?prop :?obj :?pid :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval1518$fn__1519 0x5557e2ff "clojure.core$eval1518$fn__1519@5557e2ff"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1522$fn__1523 0x42d9fe65 "clojure.core$eval1522$fn__1523@42d9fe65"])
(55 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(56 i 0 ((Clock :? :?t) nil nil))
(57 x 38 ((TwoObRelation :? :?obr :?obj :?obs :?pid :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval1526$fn__1527 0x641f1ac7 "clojure.core$eval1526$fn__1527@641f1ac7"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1530$fn__1531 0x4523bf5c "clojure.core$eval1530$fn__1531@4523bf5c"])
(58 ex 39 ((WaitEvent :?evt :?pid :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids :?pid) #object[clojure.core$eval1534$fn__1535 0x149b0e8d "clojure.core$eval1534$fn__1535@149b0e8d"])
(59 ex 40 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval1538$fn__1539 0x28968b20 "clojure.core$eval1538$fn__1539@28968b20"])
(60 ex 41 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval1542$fn__1543 0x25d25bfc "clojure.core$eval1542$fn__1543@25d25bfc"])
(61 ex 42 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval1546$fn__1547 0x796e5cc1 "clojure.core$eval1546$fn__1547@796e5cc1"])
(62 ex 43 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1550$fn__1551 0x4067bab8 "clojure.core$eval1550$fn__1551@4067bab8"])
(63 ex 44 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval1554$fn__1555 0x54809391 "clojure.core$eval1554$fn__1555@54809391"])
(64 ex 45 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1558$fn__1559 0x28e32f83 "clojure.core$eval1558$fn__1559@28e32f83"])
(65 ex 46 ((ObjectTask :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1562$fn__1563 0x6ff57160 "clojure.core$eval1562$fn__1563@6ff57160"])
(66 e 47 ((ObjectTask :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(67 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1566$fn__1567 0x36c97620 "clojure.core$eval1566$fn__1567@36c97620"])
(68 ex 48 ((ObjectTask :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval1570$fn__1571 0x731bd4df "clojure.core$eval1570$fn__1571@731bd4df"])
(69 ex 49 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval1575$fn__1576 0x5873254 "clojure.core$eval1575$fn__1576@5873254"])
(70 e 50 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(71 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval1579$fn__1580 0x7e897bbf "clojure.core$eval1579$fn__1580@7e897bbf"])
(72 ex 51 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1587$fn__1588 0x2c4d495d "clojure.core$eval1587$fn__1588@2c4d495d"])
(73 ex 52 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1591$fn__1592 0x4b682aa5 "clojure.core$eval1591$fn__1592@4b682aa5"])
(74 ex 53 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval1599$fn__1600 0x56be58d4 "clojure.core$eval1599$fn__1600@56be58d4"])
(75 ex 54 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1621$fn__1622 0x6568f841 "clojure.core$eval1621$fn__1622@6568f841"])
(76 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(77 x 55 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1627$fn__1628 0x74b57b5e "clojure.core$eval1627$fn__1628@74b57b5e"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1631$fn__1632 0x45f88697 "clojure.core$eval1631$fn__1632@45f88697"])
(78 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(79 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?run :?obj :?obs) #object[clojure.core$eval1637$fn__1638 0x7e964206 "clojure.core$eval1637$fn__1638@7e964206"]) "a:InterceptOnShotDistance" -5 (:?ain :?run :?obj :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1642$fn__1643 0x34faf8c4 "clojure.core$eval1642$fn__1643@34faf8c4"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(81 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1646$fn__1647 0x514e33d4 "clojure.core$eval1646$fn__1647@514e33d4"]) "a:InterceptInPosition" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1650$fn__1651 0x18f8370b "clojure.core$eval1650$fn__1651@18f8370b"])
(82 ex 56 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval1654$fn__1655 0x548cddb9 "clojure.core$eval1654$fn__1655@548cddb9"])
(83 ex 57 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval1658$fn__1659 0x6990916c "clojure.core$eval1658$fn__1659@6990916c"])
(84 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(85 x 58 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval1663$fn__1664 0x5ef81615 "clojure.core$eval1663$fn__1664@5ef81615"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1667$fn__1668 0x19f191d5 "clojure.core$eval1667$fn__1668@19f191d5"])
(86 ex 59 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval1671$fn__1672 0x6cd5189f "clojure.core$eval1671$fn__1672@6cd5189f"])
(87 ex 60 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1675$fn__1676 0x72c61a7a "clojure.core$eval1675$fn__1676@72c61a7a"])
(88 ex 61 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1679$fn__1680 0x24975d41 "clojure.core$eval1679$fn__1680@24975d41"])
(89 e 62 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(90 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval1683$fn__1684 0x3b1e2226 "clojure.core$eval1683$fn__1684@3b1e2226"])
(91 e 63 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(92 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval1694$fn__1695 0x2df2da45 "clojure.core$eval1694$fn__1695@2df2da45"])
(93 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(94 x 64 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval1702$fn__1703 0x44b4ec38 "clojure.core$eval1702$fn__1703@44b4ec38"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval1706$fn__1707 0x12913391 "clojure.core$eval1706$fn__1707@12913391"])
(95 ex 65 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1711$fn__1712 0x2ea96fbe "clojure.core$eval1711$fn__1712@2ea96fbe"])
(96 ex 66 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval1716$fn__1717 0x36ecf057 "clojure.core$eval1716$fn__1717@36ecf057"])
(97 ex 67 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1721$fn__1722 0x3c4f4982 "clojure.core$eval1721$fn__1722@3c4f4982"])
(98 ex 68 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1729$fn__1730 0x39ae1442 "clojure.core$eval1729$fn__1730@39ae1442"])
(99 ex 69 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1741$fn__1742 0x446a5b60 "clojure.core$eval1741$fn__1742@446a5b60"])
(100 ex 70 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1751$fn__1752 0x364a02e8 "clojure.core$eval1751$fn__1752@364a02e8"])
(101 e 71 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(102 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval1755$fn__1756 0x3ee0eb6f "clojure.core$eval1755$fn__1756@3ee0eb6f"])
(103 e 72 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(104 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1759$fn__1760 0x49b0fe02 "clojure.core$eval1759$fn__1760@49b0fe02"])
(105 e 73 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval1765$fn__1766 0x188d5549 "clojure.core$eval1765$fn__1766@188d5549"])
(107 e 74 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(108 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval1770$fn__1771 0x6ea80cee "clojure.core$eval1770$fn__1771@6ea80cee"])
(109 ex 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1777$fn__1778 0x68801d11 "clojure.core$eval1777$fn__1778@68801d11"])
(110 e 76 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(111 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval1782$fn__1783 0x41df7fd6 "clojure.core$eval1782$fn__1783@41df7fd6"])
(112 ex 77 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval1788$fn__1789 0x4964a7ce "clojure.core$eval1788$fn__1789@4964a7ce"])
(113 e 78 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(114 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval1792$fn__1793 0x294870b8 "clojure.core$eval1792$fn__1793@294870b8"])
(115 e 79 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval1796$fn__1797 0x2f9abd56 "clojure.core$eval1796$fn__1797@2f9abd56"]) "a:CombDone")
(116 i 0 ((Clock :? :?) nil nil))
(117 x 80 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1801$fn__1802 0x7abf7516 "clojure.core$eval1801$fn__1802@7abf7516"])
(118 e 80 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(119 x 81 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1805$fn__1806 0x3e916267 "clojure.core$eval1805$fn__1806@3e916267"])
(120 ex 82 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval1809$fn__1810 0x5fb58b3a "clojure.core$eval1809$fn__1810@5fb58b3a"])
(121 ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1814$fn__1815 0x6be34bcd "clojure.core$eval1814$fn__1815@6be34bcd"])
(122 ex 84 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1824$fn__1825 0x18dc027d "clojure.core$eval1824$fn__1825@18dc027d"])
(123 ex 85 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1828$fn__1829 0x1b056722 "clojure.core$eval1828$fn__1829@1b056722"])
(124 ex 86 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval1832$fn__1833 0x71277891 "clojure.core$eval1832$fn__1833@71277891"])
(125 ex 87 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval1836$fn__1837 0x50b2d91c "clojure.core$eval1836$fn__1837@50b2d91c"])
(126 ex 88 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval1840$fn__1841 0x3cb304fe "clojure.core$eval1840$fn__1841@3cb304fe"])
(127 ex 89 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval1844$fn__1845 0x5fb9bc44 "clojure.core$eval1844$fn__1845@5fb9bc44"])
(128 e 90 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(129 x 91 ((Exception :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval1852$fn__1853 0x8995751 "clojure.core$eval1852$fn__1853@8995751"]) "d:CatchExceptionWait" 0 (:?tit2 :?tit :?vrs :?sta :?run :?fids :?obs :?sts :?pid) #object[clojure.core$eval1856$fn__1857 0x19255a31 "clojure.core$eval1856$fn__1857@19255a31"])
(130 ex 92 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1861$fn__1862 0x59958f2 "clojure.core$eval1861$fn__1862@59958f2"])
(131 ex 93 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1865$fn__1866 0x147bec87 "clojure.core$eval1865$fn__1866@147bec87"])
(132 ex 94 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval1869$fn__1870 0x39e90c53 "clojure.core$eval1869$fn__1870@39e90c53"])
(133 ex 95 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval1873$fn__1874 0x53ece47a "clojure.core$eval1873$fn__1874@53ece47a"])
(134 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(135 x 97 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1877$fn__1878 0x3b7bb4b9 "clojure.core$eval1877$fn__1878@3b7bb4b9"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1882$fn__1883 0x443168b4 "clojure.core$eval1882$fn__1883@443168b4"])
(136 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(137 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval1886$fn__1887 0x271e954d "clojure.core$eval1886$fn__1887@271e954d"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval1891$fn__1892 0x6f8f94d8 "clojure.core$eval1891$fn__1892@6f8f94d8"])
(138 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(139 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1895$fn__1896 0x70b05610 "clojure.core$eval1895$fn__1896@70b05610"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1900$fn__1901 0x190e5b20 "clojure.core$eval1900$fn__1901@190e5b20"])
(140 ex 96 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1904$fn__1905 0x133fed4c "clojure.core$eval1904$fn__1905@133fed4c"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval1908$fn__1909 0x2ea3498a "clojure.core$eval1908$fn__1909@2ea3498a"])
(141 ex 99 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1912$fn__1913 0x751a1d36 "clojure.core$eval1912$fn__1913@751a1d36"]) "s:StartNextTasks" 0 (:?ntasks :?run :?pid) #object[clojure.core$eval1916$fn__1917 0x21a50368 "clojure.core$eval1916$fn__1917@21a50368"])
(142 e 99 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1920$fn__1921 0x2d453be "clojure.core$eval1920$fn__1921@2d453be"]) "s:FirstORFinalTaskDone")
(143 x 100 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1924$fn__1925 0x1937158 "clojure.core$eval1924$fn__1925@1937158"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1929$fn__1930 0xd7934f2 "clojure.core$eval1929$fn__1930@d7934f2"])
(144 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1933$fn__1934 0x1119a4e7 "clojure.core$eval1933$fn__1934@1119a4e7"]) "s:InterimFinalTaskDone")
(145 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval1937$fn__1938 0x5e7ece2a "clojure.core$eval1937$fn__1938@5e7ece2a"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval1942$fn__1943 0x33c4b632 "clojure.core$eval1942$fn__1943@33c4b632"])
(146 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1946$fn__1947 0x7e357e0b "clojure.core$eval1946$fn__1947@7e357e0b"]) "s:LastANDFinalTaskDone")
(147 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1950$fn__1951 0x43a6793e "clojure.core$eval1950$fn__1951@43a6793e"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1955$fn__1956 0x196dd6f5 "clojure.core$eval1955$fn__1956@196dd6f5"])
(148 ex 95 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval1959$fn__1960 0x431f1406 "clojure.core$eval1959$fn__1960@431f1406"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval1963$fn__1964 0x7e19a612 "clojure.core$eval1963$fn__1964@7e19a612"])
(149 ex 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval1967$fn__1968 0x5345b3cc "clojure.core$eval1967$fn__1968@5345b3cc"])
(150 ex 102 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval1971$fn__1972 0xc924cb7 "clojure.core$eval1971$fn__1972@c924cb7"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval1975$fn__1976 0x1db899e0 "clojure.core$eval1975$fn__1976@1db899e0"])
(151 e 99 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(152 x 103 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval1979$fn__1980 0x7b592218 "clojure.core$eval1979$fn__1980@7b592218"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval1983$fn__1984 0x61e2356d "clojure.core$eval1983$fn__1984@61e2356d"])
(153 e 102 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(154 x 102 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval1987$fn__1988 0x612f147d "clojure.core$eval1987$fn__1988@612f147d"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval1991$fn__1992 0x38797230 "clojure.core$eval1991$fn__1992@38797230"])
(155 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(156 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval1995$fn__1996 0x2ddade18 "clojure.core$eval1995$fn__1996@2ddade18"])
(157 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(158 x 38 ((TwoObRelation :? :? :? :?run :? :? :? :?) nil nil) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval1999$fn__2000 0x352ff15a "clojure.core$eval1999$fn__2000@352ff15a"])
(159 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(160 x 38 ((TwoObRelation :? :? :?run :? :? :? :? :?) nil nil) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval2003$fn__2004 0x7e019326 "clojure.core$eval2003$fn__2004@7e019326"])
