(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval5777$fn__5778 0x12ebc768 "clojure.core$eval5777$fn__5778@12ebc768"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval5781$fn__5782 0x65b0ea60 "clojure.core$eval5781$fn__5782@65b0ea60"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval5785$fn__5786 0x53af2203 "clojure.core$eval5785$fn__5786@53af2203"])
(3 e 2 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?rad :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval5791$fn__5792 0x5a453380 "clojure.core$eval5791$fn__5792@5a453380"])
(5 ex 3 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :? :?run :? "DONE" :?) nil nil) "a:ArriveDone" 0 (:?lon :?par :?ain :?pro :?run :?lat :?obj :?fids :?nacts) #object[clojure.core$eval5797$fn__5798 0x74578305 "clojure.core$eval5797$fn__5798@74578305"])
(6 ex 4 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?par :?pro :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?obs :?nacts :?mos) #object[clojure.core$eval5801$fn__5802 0x1ec8ebaf "clojure.core$eval5801$fn__5802@1ec8ebaf"])
(7 ex 5 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?del :?nacts :?mos) #object[clojure.core$eval5814$fn__5815 0x182c0684 "clojure.core$eval5814$fn__5815@182c0684"])
(8 ex 6 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval5818$fn__5819 0x3c9a84ab "clojure.core$eval5818$fn__5819@3c9a84ab"])
(9 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(10 x 7 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval5824$fn__5825 0x4b9f41da "clojure.core$eval5824$fn__5825@4b9f41da"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval5828$fn__5829 0x72bef958 "clojure.core$eval5828$fn__5829@72bef958"])
(11 e 0 ((Clock :? :?t) nil nil) "a:PositionRepeat")
(12 x 7 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval5834$fn__5835 0xb6196ca "clojure.core$eval5834$fn__5835@b6196ca"]) "a:PositionRepeat" 0 (:?posa :?posd :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval5838$fn__5839 0x58e47a0e "clojure.core$eval5838$fn__5839@58e47a0e"])
(13 ex 8 ((Position :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? :? :? :? "DONE" :?) nil nil) "a:PositionDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5842$fn__5843 0x69cdfb5d "clojure.core$eval5842$fn__5843@69cdfb5d"])
(14 ex 9 ((Break :?act :? :?ain :?nacts :?par :?pro :?run "START" :?tks :?tit) nil nil) "a:Break" 0 (:?par :?ain :?tit :?act :?tks :?pro :?run :?fids :?nacts) #object[clojure.core$eval5846$fn__5847 0x66057c40 "clojure.core$eval5846$fn__5847@66057c40"])
(15 ex 10 ((Calculus :? :?ida :?ain :?nacts :?par :?pro :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?par :?ain :?tit :?pro :?run :?fids :?nacts :?src) #object[clojure.core$eval5853$fn__5854 0x61b43e5f "clojure.core$eval5853$fn__5854@61b43e5f"])
(16 ex 11 ((Compute :?com :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?pro :?run :?fids) #object[clojure.core$eval5865$fn__5866 0x6314c0c6 "clojure.core$eval5865$fn__5866@6314c0c6"])
(17 ex 12 ((Compute :? :? :?ain :?nacts :?par :? :? "DONE" :?) nil nil) "a:ComputeDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5869$fn__5870 0x6dce45ef "clojure.core$eval5869$fn__5870@6dce45ef"])
(18 e 13 ((Delay :? :?del :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:DelayStart")
(19 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?pro :?run :?fids :?del :?t) #object[clojure.core$eval5873$fn__5874 0x740a45c0 "clojure.core$eval5873$fn__5874@740a45c0"])
(20 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(21 x 14 ((Delay :?n :? :? :?ain :?nacts :?par :? :? "REPEAT" :?) (:?n :?t) #object[clojure.core$eval5878$fn__5879 0x51e211 "clojure.core$eval5878$fn__5879@51e211"]) "a:DelayRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5882$fn__5883 0x7adc8211 "clojure.core$eval5882$fn__5883@7adc8211"])
(22 ex 15 ((Show :? :? :?lab :? :? :?pro :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?pro :?lab :?run :?fids) #object[clojure.core$eval5886$fn__5887 0x13b2ee05 "clojure.core$eval5886$fn__5887@13b2ee05"])
(23 ex 16 ((Show :? :?ain :? :?nacts :?par :? :? "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5890$fn__5891 0x26d53367 "clojure.core$eval5890$fn__5891@26d53367"])
(24 ex 17 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval5894$fn__5895 0x58a22dcd "clojure.core$eval5894$fn__5895@58a22dcd"])
(25 ex 18 ((ObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5898$fn__5899 0x50706e2d "clojure.core$eval5898$fn__5899@50706e2d"])
(26 ex 19 ((GoRoute :? :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids) #object[clojure.core$eval5902$fn__5903 0x64f8aa34 "clojure.core$eval5902$fn__5903@64f8aa34"])
(27 e 20 ((GoRoute :?n :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd :?sts :?tit) (:?sts) #object[clojure.core$eval5906$fn__5907 0x61c89b7c "clojure.core$eval5906$fn__5907@61c89b7c"]) "a:GoRouteRepeat")
(28 i 0 ((Clock :? :?) nil nil))
(29 x 21 (not (Arrive :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:GoRouteRepeat" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids :?n) #object[clojure.core$eval5911$fn__5912 0x449d3fe "clojure.core$eval5911$fn__5912@449d3fe"])
(30 ex 22 ((GoRoute :? :? :? :?ain :?nacts :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:GoRouteDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5915$fn__5916 0x47d35712 "clojure.core$eval5915$fn__5916@47d35712"])
(31 ex 23 ((LinkOnOff :?flg :? :? :?lic :? :?obj :?obs :? :?pro :?run "START" :?tit) nil nil) "a:LinkOnOffStart" 0 (:?flg :?lic :?tit :?pro :?run :?obj :?fids :?obs) #object[clojure.core$eval5919$fn__5920 0x230371ca "clojure.core$eval5919$fn__5920@230371ca"])
(32 ex 24 ((LinkOnOff :? :? :?ain :? :?nacts :? :? :?par :? :? "DONE" :?) nil nil) "a:LinkOnOffDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5923$fn__5924 0x350150db "clojure.core$eval5923$fn__5924@350150db"])
(33 ex 25 ((PutObAttributes :?atrs :? :? :? :?obj :? :?pro :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?pro :?run :?obj :?fids :?atrs) #object[clojure.core$eval5927$fn__5928 0x18f79115 "clojure.core$eval5927$fn__5928@18f79115"])
(34 ex 26 ((PutObAttributes :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5931$fn__5932 0x70a70a82 "clojure.core$eval5931$fn__5932@70a70a82"])
(35 ex 27 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?nacts :?mos) #object[clojure.core$eval5935$fn__5936 0x6540cef6 "clojure.core$eval5935$fn__5936@6540cef6"])
(36 ex 28 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?par :?pro :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?par :?ain :?tit :?pro :?run :?fids :?nacts :?col) #object[clojure.core$eval5947$fn__5948 0x1ab25329 "clojure.core$eval5947$fn__5948@1ab25329"])
(37 e 29 ((Search :? :? :? :? :? :? :? :? :? :? :?pro :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(38 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval5951$fn__5952 0x64675da0 "clojure.core$eval5951$fn__5952@64675da0"])
(39 e 30 ((Search :? :?cli :?dd :?dp :? :? :? :?obj :?obs :? :?pro :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?dd :?pro :?run :?obj :?fids :?obs :?dp :?cli) #object[clojure.core$eval5955$fn__5956 0x7355d020 "clojure.core$eval5955$fn__5956@7355d020"])
(41 e 31 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?pro :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(42 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?pro :?run :?obj :?fids :?obs) #object[clojure.core$eval5959$fn__5960 0x328be596 "clojure.core$eval5959$fn__5960@328be596"])
(43 ex 32 ((Search :? :? :? :? :? :?ain :?nacts :? :? :?par :? :? "DONE" :? :? :?) nil nil) "a:SearchDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5963$fn__5964 0x2343fa8d "clojure.core$eval5963$fn__5964@2343fa8d"])
(44 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(45 x 33 ((Search :?n :? :? :? :? :? :? :? :? :? :? :? :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval5967$fn__5968 0x5b3c0527 "clojure.core$eval5967$fn__5968@5b3c0527"]) "a:SearchTimeEnd" 0 (:?fids) #object[clojure.core$eval5973$fn__5974 0x4ef993e0 "clojure.core$eval5973$fn__5974@4ef993e0"])
(46 ex 34 ((Subscenario :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval5977$fn__5978 0x7429754e "clojure.core$eval5977$fn__5978@7429754e"])
(47 e 35 ((Subscenario :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(48 x 36 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5981$fn__5982 0x10bc3bf6 "clojure.core$eval5981$fn__5982@10bc3bf6"])
(49 ex 37 ((Subscenario :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5985$fn__5986 0x5a5765d7 "clojure.core$eval5985$fn__5986@5a5765d7"])
(50 ex 38 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?pro :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?pro :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval5989$fn__5990 0x7f2f95d5 "clojure.core$eval5989$fn__5990@7f2f95d5"])
(51 ex 39 ((TowOnOff :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval5993$fn__5994 0x241f434c "clojure.core$eval5993$fn__5994@241f434c"])
(52 e 40 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(53 i 0 ((Clock :? :?t) nil nil))
(54 x 41 ((ObAttribute :?atr :? :?obj :?pid :?rel :?tit2 :?val) (:?pro :?run :?obj :?atr :?val :?rel) #object[clojure.core$eval5997$fn__5998 0x42a63968 "clojure.core$eval5997$fn__5998@42a63968"]) "a:WaitEventRepeatOA" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6001$fn__6002 0x667fb7fe "clojure.core$eval6001$fn__6002@667fb7fe"])
(55 e 40 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(56 i 0 ((Clock :? :?t) nil nil))
(57 x 42 ((ObProperty :? :?lat :?lon :?prop :?obj :?pid :?rad :?tit2 :?val) (:?lon :?prop :?rad :?pro :?run :?lat :?obj :?val) #object[clojure.core$eval6005$fn__6006 0x704d4b43 "clojure.core$eval6005$fn__6006@704d4b43"]) "a:WaitEventRepeatOP" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6009$fn__6010 0x779a61c0 "clojure.core$eval6009$fn__6010@779a61c0"])
(58 e 40 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(59 i 0 ((Clock :? :?t) nil nil))
(60 x 43 ((TwoObRelation :? :?obr :?obj :?obs :?pid :?rad :?tit2 :?val) (:?rad :?obr :?pro :?run :?obj :?obs :?val) #object[clojure.core$eval6013$fn__6014 0x74a40351 "clojure.core$eval6013$fn__6014@74a40351"]) "a:WaitEventRepeatTOR" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6017$fn__6018 0x33e9878d "clojure.core$eval6017$fn__6018@33e9878d"])
(61 ex 44 ((WaitEvent :?evt :?pid :? :? :? :?pro :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?pro :?run :?fids :?pid) #object[clojure.core$eval6021$fn__6022 0x43daa1b2 "clojure.core$eval6021$fn__6022@43daa1b2"])
(62 ex 45 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?fids :?cls :?nacts) #object[clojure.core$eval6025$fn__6026 0x607317df "clojure.core$eval6025$fn__6026@607317df"])
(63 ex 46 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?obj :?fids :?cls :?nacts :?atr) #object[clojure.core$eval6029$fn__6030 0x65258156 "clojure.core$eval6029$fn__6030@65258156"])
(64 ex 47 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval6033$fn__6034 0x4bed8ce1 "clojure.core$eval6033$fn__6034@4bed8ce1"])
(65 ex 48 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?par :? :? "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6037$fn__6038 0x52721091 "clojure.core$eval6037$fn__6038@52721091"])
(66 ex 49 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?mod :?nacts) #object[clojure.core$eval6041$fn__6042 0x3b4e5fb "clojure.core$eval6041$fn__6042@3b4e5fb"])
(67 ex 50 ((AssertObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval6045$fn__6046 0x7ac3c923 "clojure.core$eval6045$fn__6046@7ac3c923"])
(68 ex 51 ((ObjectTask :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6049$fn__6050 0x3576140e "clojure.core$eval6049$fn__6050@3576140e"])
(69 e 52 ((ObjectTask :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(70 x 36 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6053$fn__6054 0x54eb2976 "clojure.core$eval6053$fn__6054@54eb2976"])
(71 ex 53 ((ObjectTask :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval6057$fn__6058 0xd2a6647 "clojure.core$eval6057$fn__6058@d2a6647"])
(72 ex 54 ((WaitObAttributes :? :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval6061$fn__6062 0x1bbd291f "clojure.core$eval6061$fn__6062@1bbd291f"])
(73 e 55 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?pro :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(74 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?pro :?rls :?run :?obj :?fids) #object[clojure.core$eval6065$fn__6066 0x36d62a3 "clojure.core$eval6065$fn__6066@36d62a3"])
(75 ex 56 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?par :? :? :? "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6073$fn__6074 0x67fdd78f "clojure.core$eval6073$fn__6074@67fdd78f"])
(76 ex 57 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?par :?pro :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?par :?ain :?tit :?vrs :?ats :?pro :?run :?fids :?obs :?nacts) #object[clojure.core$eval6077$fn__6078 0xb3ad104 "clojure.core$eval6077$fn__6078@b3ad104"])
(77 ex 58 ((LoadResource :? :?ain :?mos :?nacts :?obj :?par :?pro :?res :?run "START" :?tit) nil nil) "a:LoadResource" 0 (:?res :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?mos) #object[clojure.core$eval6085$fn__6086 0x4045d39d "clojure.core$eval6085$fn__6086@4045d39d"])
(78 ex 59 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval6090$fn__6091 0x2848dee3 "clojure.core$eval6090$fn__6091@2848dee3"])
(79 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(80 x 60 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval6096$fn__6097 0x6676459c "clojure.core$eval6096$fn__6097@6676459c"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval6100$fn__6101 0x41d48c36 "clojure.core$eval6100$fn__6101@41d48c36"])
(81 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(82 x 60 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?pro :?run :?obj :?obs) #object[clojure.core$eval6106$fn__6107 0x102fb5b5 "clojure.core$eval6106$fn__6107@102fb5b5"]) "a:InterceptOnShotDistance" -5 (:?par :?ain :?pro :?run :?obj :?fids :?obs :?nacts) #object[clojure.core$eval6111$fn__6112 0x75fdd6b4 "clojure.core$eval6111$fn__6112@75fdd6b4"])
(83 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(84 x 60 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval6115$fn__6116 0x566d7359 "clojure.core$eval6115$fn__6116@566d7359"]) "a:InterceptInPosition" 0 (:?posa :?par :?posd :?ain :?pro :?run :?obj :?fids :?obs :?nacts :?poss :?rel) #object[clojure.core$eval6119$fn__6120 0x378487e2 "clojure.core$eval6119$fn__6120@378487e2"])
(85 ex 61 ((SetModelClock :? :?ain :?nacts :?par :?pro :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?par :?ain :?tit :?tim :?pro :?run :?fids :?nacts) #object[clojure.core$eval6123$fn__6124 0x263c736c "clojure.core$eval6123$fn__6124@263c736c"])
(86 ex 62 ((WaitInZone :? :? :? :? :? :? :? :? :? :? :? "START" :?tit) nil nil) "a:WaitInZoneStart" 0 (:?tit :?fids) #object[clojure.core$eval6127$fn__6128 0x24b793eb "clojure.core$eval6127$fn__6128@24b793eb"])
(87 e 63 ((WaitInZone :?atr :? :? :? :?obj :?obs :? :?pro :?rfl :?res :?run "REPEAT" :?) nil nil) "a:WaitInZoneRepeat")
(88 x 0 ((Clock :? :?t) nil nil) "a:WaitInZoneRepeat" 0 (:?res :?pro :?run :?obj :?fids :?rfl :?obs :?atr) #object[clojure.core$eval6131$fn__6132 0x4b6e9f8f "clojure.core$eval6131$fn__6132@4b6e9f8f"])
(89 ex 64 ((WaitInZone :? :? :?ain :?nacts :? :? :?par :? :? :? :? "DONE" :?) nil nil) "a:WaitInZoneDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6137$fn__6138 0x19c0e040 "clojure.core$eval6137$fn__6138@19c0e040"])
(90 ex 65 ((WaitModelClock :? :? :? :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?pro :?run :?fids) #object[clojure.core$eval6141$fn__6142 0x49df675d "clojure.core$eval6141$fn__6142@49df675d"])
(91 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(92 x 66 ((WaitModelClock :?n :? :?ain :?nacts :?par :? :? "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval6146$fn__6147 0x56684c7d "clojure.core$eval6146$fn__6147@56684c7d"]) "a:WaitModelClockRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6150$fn__6151 0x24c6bde "clojure.core$eval6150$fn__6151@24c6bde"])
(93 ex 67 ((StartScenarios :?dfs :?pid :?ain :?nacts :?par :?pro :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?par :?ain :?tit :?dfs :?scs :?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval6154$fn__6155 0x7d326c9f "clojure.core$eval6154$fn__6155@7d326c9f"])
(94 ex 68 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval6158$fn__6159 0x748a2423 "clojure.core$eval6158$fn__6159@748a2423"])
(95 ex 69 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6162$fn__6163 0x1d6b6e76 "clojure.core$eval6162$fn__6163@1d6b6e76"])
(96 e 70 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?pro :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(97 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?pro :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval6166$fn__6167 0x60ba025c "clojure.core$eval6166$fn__6167@60ba025c"])
(98 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile")
(99 i 71 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?pro :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil))
(100 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?pro :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval6177$fn__6178 0x48c900bc "clojure.core$eval6177$fn__6178@48c900bc"])
(101 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(102 x 72 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?par :?prd :?pro :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval6185$fn__6186 0x196bb8e5 "clojure.core$eval6185$fn__6186@196bb8e5"]) "a:VerticalControlRepeat" 0 (:?par :?ain :?vct :?pro :?run :?obj :?fids :?nacts :?apf) #object[clojure.core$eval6189$fn__6190 0x29bedc8b "clojure.core$eval6189$fn__6190@29bedc8b"])
(103 ex 73 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?par :?pol :?pro :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval6194$fn__6195 0x5ba8611b "clojure.core$eval6194$fn__6195@5ba8611b"])
(104 ex 74 ((SetTimeScale :? :?ain :?nacts :?par :?pro :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?par :?ain :?tit :?pro :?scl :?run :?fids :?nacts) #object[clojure.core$eval6199$fn__6200 0x3a4e481c "clojure.core$eval6199$fn__6200@3a4e481c"])
(105 ex 75 ((UseResource :? :?ain :?nacts :?obj :?par :?pro :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval6204$fn__6205 0x3fdf0873 "clojure.core$eval6204$fn__6205@3fdf0873"])
(106 ex 76 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?par :?ain :?tit :?pro :?run :?det :?obj :?fids :?cli :?nacts) #object[clojure.core$eval6209$fn__6210 0x4ebefd93 "clojure.core$eval6209$fn__6210@4ebefd93"])
(107 ex 77 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?cli :?nacts) #object[clojure.core$eval6221$fn__6222 0x16b4415a "clojure.core$eval6221$fn__6222@16b4415a"])
(108 ex 78 ((RetractObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval6231$fn__6232 0x6bbcd253 "clojure.core$eval6231$fn__6232@6bbcd253"])
(109 e 79 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(110 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?par :?mpb :?ain :?tim :?fids :?n :?nacts :?t) #object[clojure.core$eval6235$fn__6236 0x744ecc94 "clojure.core$eval6235$fn__6236@744ecc94"])
(111 e 80 ((PolyMovingN :? :? :? :?mpb :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(112 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval6239$fn__6240 0x14a80a4d "clojure.core$eval6239$fn__6240@14a80a4d"])
(113 e 81 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(114 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?t) #object[clojure.core$eval6245$fn__6246 0x71790dde "clojure.core$eval6245$fn__6246@71790dde"])
(115 e 82 ((PolyMoving :? :? :? :?obj :?obs :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(116 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?pro :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval6250$fn__6251 0x67f5b895 "clojure.core$eval6250$fn__6251@67f5b895"])
(117 ex 83 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval6257$fn__6258 0x275993ff "clojure.core$eval6257$fn__6258@275993ff"])
(118 e 84 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(119 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?stp) #object[clojure.core$eval6262$fn__6263 0x7256cd5 "clojure.core$eval6262$fn__6263@7256cd5"])
(120 ex 85 ((Comb :?alg :? :?ain :?nacts :?obj :?par :?pol :?pro :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?pro :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval6268$fn__6269 0x498a1809 "clojure.core$eval6268$fn__6269@498a1809"])
(121 e 86 ((Comb :? :? :?ain :?nacts :?obj :?par :? :?pro :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(122 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?tit :?pro :?rte :?run :?obj :?fids) #object[clojure.core$eval6272$fn__6273 0x5a236d87 "clojure.core$eval6272$fn__6273@5a236d87"])
(123 e 87 ((Comb :? :? :?ain :?nacts :? :?par :? :? :? :? :? :? :?sts :? :?) (:?sts) #object[clojure.core$eval6276$fn__6277 0x5cc6a488 "clojure.core$eval6276$fn__6277@5cc6a488"]) "a:CombDone")
(124 i 0 ((Clock :? :?) nil nil))
(125 x 20 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval6281$fn__6282 0xc374e26 "clojure.core$eval6281$fn__6282@c374e26"])
(126 e 20 ((GoRoute :? :? :? :? :? :?obj :? :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(127 i 2 ((Arrive :? :? :? :? :? :?obj :? :? :? :? :? "REPEAT" :?) nil nil))
(128 x 88 ((StopRoute :? :?ain :?nacts :?obj :?par :?pro :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval6285$fn__6286 0xdf25d8e "clojure.core$eval6285$fn__6286@df25d8e"])
(129 ex 89 ((StopRoute :? :? :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?pro :?run :?obj :?fids) #object[clojure.core$eval6289$fn__6290 0x3c56632a "clojure.core$eval6289$fn__6290@3c56632a"])
(130 ex 90 ((MultiplyResource :?n :? :?ain :?nacts :?obj :?par :?pro :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:MultiplyResource" 0 (:?res :?par :?ain :?tit :?ren :?pro :?run :?obj :?fids :?n :?sed :?nacts) #object[clojure.core$eval6294$fn__6295 0xd3b3886 "clojure.core$eval6294$fn__6295@d3b3886"])
(131 ex 91 ((UserDecision :? :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval6301$fn__6302 0x3ab4de4a "clojure.core$eval6301$fn__6302@3ab4de4a"])
(132 ex 92 ((GeneralDecision :?cds :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval6305$fn__6306 0x2cacd979 "clojure.core$eval6305$fn__6306@2cacd979"])
(133 ex 93 ((EventDecision :?evs :? :? :?pid :?pro :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?pro :?evs :?run :?fids :?pid) #object[clojure.core$eval6309$fn__6310 0x20b59c84 "clojure.core$eval6309$fn__6310@20b59c84"])
(134 ex 94 ((ODecision :?bef :?chs :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?par :?chs :?tit :?vrs :?pro :?run :?fids :?bef) #object[clojure.core$eval6313$fn__6314 0x2b51f33b "clojure.core$eval6313$fn__6314@2b51f33b"])
(135 ex 95 ((IfActivityStatus :?ats :? :? :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?par :?tit :?vrs :?ats :?pro :?run :?fids :?sts) #object[clojure.core$eval6317$fn__6318 0x61bbdca3 "clojure.core$eval6317$fn__6318@61bbdca3"])
(136 ex 96 ((CatchException :? :? :?obs :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval6321$fn__6322 0x40e5f100 "clojure.core$eval6321$fn__6322@40e5f100"])
(137 e 97 ((CatchException :? :? :?obs :?par :?pro :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(138 x 98 ((Exception :? :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval6329$fn__6330 0x23dfe35f "clojure.core$eval6329$fn__6330@23dfe35f"]) "d:CatchExceptionWait" 0 (:?tit2 :?par :?tit :?vrs :?sta :?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval6333$fn__6334 0x600c1133 "clojure.core$eval6333$fn__6334@600c1133"])
(139 ex 99 ((TDecision :? :? :?par :?pro :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval6338$fn__6339 0x53113bba "clojure.core$eval6338$fn__6339@53113bba"])
(140 ex 100 ((Hard :? :? :?num :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval6342$fn__6343 0x2880c3d5 "clojure.core$eval6342$fn__6343@2880c3d5"])
(141 ex 101 ((WithRespectPolygons :?gpg :? :? :?mos :?obj :?obs :?par :?pro :?run :?sid "START" :?tit :?vrs) nil nil) "d:WithRespectPolygons" 0 (:?sid :?par :?tit :?vrs :?pro :?run :?obj :?fids :?obs :?gpg :?mos) #object[clojure.core$eval6346$fn__6347 0x3a76d98b "clojure.core$eval6346$fn__6347@3a76d98b"])
(142 ex 102 ((Scenario :? :? :? :?id :?itasks :? :? :?pro :? :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?tit :?itasks :?pro :?fids :?id) #object[clojure.core$eval6350$fn__6351 0x12164832 "clojure.core$eval6350$fn__6351@12164832"])
(143 ex 103 ((Task :? :? :?id :?iacts :? :? :? :?pro :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?pro :?run :?fids :?iacts :?id) #object[clojure.core$eval6354$fn__6355 0x79b14bce "clojure.core$eval6354$fn__6355@79b14bce"])
(144 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval6358$fn__6359 0x5039c9e9 "clojure.core$eval6358$fn__6359@5039c9e9"]) "s:StartNextActions")
(145 x 105 ((Task :? :? :?pid :? :? :? :? :?pro :?run :? :? :?) nil nil) "s:StartNextActions" 0 (:?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval6362$fn__6363 0x6d9fbef1 "clojure.core$eval6362$fn__6363@6d9fbef1"])
(146 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval6366$fn__6367 0x717b5fca "clojure.core$eval6366$fn__6367@717b5fca"]) "s:FirstFinalActionDone")
(147 x 106 ((Task :?facts OR :?pid :? :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval6370$fn__6371 0x64cb05a9 "clojure.core$eval6370$fn__6371@64cb05a9"]) "s:FirstFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval6375$fn__6376 0x3dae8d40 "clojure.core$eval6375$fn__6376@3dae8d40"])
(148 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval6379$fn__6380 0x6f86b217 "clojure.core$eval6379$fn__6380@6f86b217"]) "s:InterimFinalActionDone")
(149 x 107 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval6383$fn__6384 0x3037fef5 "clojure.core$eval6383$fn__6384@3037fef5"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval6388$fn__6389 0x5908e7cd "clojure.core$eval6388$fn__6389@5908e7cd"])
(150 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval6392$fn__6393 0x7a91debb "clojure.core$eval6392$fn__6393@7a91debb"]) "s:LastFinalActionDone")
(151 x 107 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval6396$fn__6397 0x4004c1ed "clojure.core$eval6396$fn__6397@4004c1ed"]) "s:LastFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval6401$fn__6402 0x33f886d0 "clojure.core$eval6401$fn__6402@33f886d0"])
(152 ex 104 ((Action :? :? :?nacts :? :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval6405$fn__6406 0x689f377c "clojure.core$eval6405$fn__6406@689f377c"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval6409$fn__6410 0x1faa9f57 "clojure.core$eval6409$fn__6410@1faa9f57"])
(153 ex 108 ((Task :? :? :? :? :? :?ntasks :?pid :?pro :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval6413$fn__6414 0x14d08e67 "clojure.core$eval6413$fn__6414@14d08e67"]) "s:StartNextTasks" 0 (:?ntasks :?pro :?run :?pid) #object[clojure.core$eval6417$fn__6418 0x2dfe6290 "clojure.core$eval6417$fn__6418@2dfe6290"])
(154 e 108 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:FirstFinalTaskDone")
(155 x 109 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval6421$fn__6422 0x136d0118 "clojure.core$eval6421$fn__6422@136d0118"]) "s:FirstFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval6426$fn__6427 0x33bd563 "clojure.core$eval6426$fn__6427@33bd563"])
(156 e 108 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:InterimFinalTaskDone")
(157 x 110 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval6430$fn__6431 0xb2d10ed "clojure.core$eval6430$fn__6431@b2d10ed"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval6435$fn__6436 0x75f925c6 "clojure.core$eval6435$fn__6436@75f925c6"])
(158 e 108 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:LastFinalTaskDone")
(159 x 111 ((Scenario :? :?ftasks :? :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval6439$fn__6440 0x7b3f226a "clojure.core$eval6439$fn__6440@7b3f226a"]) "s:LastFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval6444$fn__6445 0x4c002330 "clojure.core$eval6444$fn__6445@4c002330"])
(160 ex 103 ((Task :? :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval6448$fn__6449 0x6168fa4a "clojure.core$eval6448$fn__6449@6168fa4a"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval6452$fn__6453 0x387cecf "clojure.core$eval6452$fn__6453@387cecf"])
(161 ex 36 ((Scenario :? :? :? :? :? :? :? :?pro :?run :? "DONE" :?tit) nil nil) "s:RetractDoneScenario" 0 (:?tit :?pro :?run) #object[clojure.core$eval6456$fn__6457 0x73ca2bb7 "clojure.core$eval6456$fn__6457@73ca2bb7"])
(162 ex 112 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?pro :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval6461$fn__6462 0x1b6c84a8 "clojure.core$eval6461$fn__6462@1b6c84a8"]) "s:JoinDone" 0 (:?ntasks :?tit :?pro :?run :?fids :?pid) #object[clojure.core$eval6465$fn__6466 0x5de49caf "clojure.core$eval6465$fn__6466@5de49caf"])
(163 e 108 ((Task :? :? :? :? :?tin :? :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(164 x 113 ((Join :? :? :?id :? :? :?jtasks :? :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval6469$fn__6470 0x2eae2ae "clojure.core$eval6469$fn__6470@2eae2ae"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval6473$fn__6474 0x80bece8 "clojure.core$eval6473$fn__6474@80bece8"])
(165 e 112 ((Join :? :? :?id1 :? :?jin :?jtasks1 :? :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(166 x 112 ((Join :? :? :?id2 :? :?jin :?jtasks2 :? :? :? :?run "REPEAT" :? :?) (:?id1 :?id2) #object[clojure.core$eval6477$fn__6478 0x436065dd "clojure.core$eval6477$fn__6478@436065dd"]) "s:RetractRedundantJoin" 0 (:?jtasks2 :?jtasks1 :?fids) #object[clojure.core$eval6481$fn__6482 0x7d7d185f "clojure.core$eval6481$fn__6482@7d7d185f"])
(167 ex 111 ((Scenario :? :? :? :? :? :? :? :?pro :? :? "DOING" :?tit) (:?pro) #object[clojure.core$eval6485$fn__6486 0x7b2e02b6 "clojure.core$eval6485$fn__6486@7b2e02b6"]) "s:DoingScenarioAddAttr" 0 (:?tit :?pro) #object[clojure.core$eval6489$fn__6490 0x72b4b709 "clojure.core$eval6489$fn__6490@72b4b709"])
