(0 ex 0 ((Instruction :? :?src :?) nil nil) "ExecuteInstruction" -100 (:?fids :?src) #object[clojure.core$eval19008$fn__19009 0x4ab67340 "clojure.core$eval19008$fn__19009@4ab67340"])
(1 e 1 ((Work :? "CHECK") nil nil) "t:Check: Max Solutions -> Optimization")
(2 i 2 ((GoalR :? :? :? :? :?msl :? :? :? :?) nil nil))
(3 x 3 ((Solution :? :? :? :? :?) (:?msl) #object[clojure.core$eval19012$fn__19013 0x36396039 "clojure.core$eval19012$fn__19013@36396039"]) "t:Check: Max Solutions -> Optimization" -1 (:?fids) #object[clojure.core$eval19016$fn__19017 0x1fd3bc24 "clojure.core$eval19016$fn__19017@1fd3bc24"])
(4 e 1 ((Work :? "CHECK") nil nil) "t:Check: Goal Start")
(5 x 4 ((GoalR :?a :?b :? :?mln :?msl :? :?rad "START" :?) nil nil) "t:Check: Goal Start" 0 (:?msl :?a :?rad :?fids :?b :?mln) #object[clojure.core$eval19020$fn__19021 0x2f7d42a6 "clojure.core$eval19020$fn__19021@2f7d42a6"])
(6 e 1 ((Work :? "CHECK") nil nil) "t:Check: Two Trail1 Connection")
(7 i 5 ((GoalR :?a :?b :? :? :? :? :? "RUN" :?) nil nil))
(8 i 6 ((Trail1 :?a :?b1 :?egs1 :? :?e :?sts1) (:?e) #object[clojure.core$eval19024$fn__19025 0x56a8087a "clojure.core$eval19024$fn__19025@56a8087a"]))
(9 x 6 ((Trail1 :?b :?b2 :?egs2 :? :?e :?sts2) (:?sts2 :?sts1) #object[clojure.core$eval19028$fn__19029 0x2b6d923e "clojure.core$eval19028$fn__19029@2b6d923e"]) "t:Check: Two Trail1 Connection" 0 (:?egs2 :?egs1 :?fids) #object[clojure.core$eval19032$fn__19033 0x295d29eb "clojure.core$eval19032$fn__19033@295d29eb"])
(10 e 1 ((Work :? "CHECK") nil nil) "t:Check: Longer Trail1 Retract")
(11 i 3 ((Solution :? :? :? :?pth :?) nil nil))
(12 x 6 ((Trail1 :? :? :?egs :? :? :?) (:?pth :?egs) #object[clojure.core$eval19036$fn__19037 0x6c702614 "clojure.core$eval19036$fn__19037@6c702614"]) "t:Check: Longer Trail1 Retract" 0 (:?fids) #object[clojure.core$eval19040$fn__19041 0x7a8d0838 "clojure.core$eval19040$fn__19041@7a8d0838"])
(13 e 1 ((Work :? "CHECK") nil nil) "t:Check: Trail1 to Trail0")
(14 x 7 ((Trail1 :?a :?b :?egs :? :?e "OPEN") nil nil) "t:Check: Trail1 to Trail0" 1 (:?a :?fids :?b :?e :?egs) #object[clojure.core$eval19044$fn__19045 0x3db68935 "clojure.core$eval19044$fn__19045@3db68935"])
(15 e 1 ((Work :? "CHECK") nil nil) "t:Check -> Extension")
(16 x 7 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Check -> Extension" 1 (:?fids) #object[clojure.core$eval19048$fn__19049 0x7de4ed19 "clojure.core$eval19048$fn__19049@7de4ed19"])
(17 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension: From Goal Backward")
(18 i 2 ((GoalR :?a :?b :? :? :? :?mil :? :? :?) nil nil))
(19 x 7 ((Trail1 :?b :?c :?egs :? :? "OPEN") (:?a :?mil :?b :?egs :?c) #object[clojure.core$eval19052$fn__19053 0x10c92437 "clojure.core$eval19052$fn__19053@10c92437"]) "t:Extension: From Goal Backward" -1 (:?fids) #object[clojure.core$eval19057$fn__19058 0x29722de "clojure.core$eval19057$fn__19058@29722de"])
(20 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension: From Goal Forward")
(21 i 2 ((GoalR :?a :?b :? :? :? :?mil :? :? :?) nil nil))
(22 x 7 ((Trail1 :?a :?c :?egs :? :? "OPEN") (:?a :?mil :?b :?egs :?c) #object[clojure.core$eval19061$fn__19062 0xbe1ec98 "clojure.core$eval19061$fn__19062@be1ec98"]) "t:Extension: From Goal Forward" -1 (:?fids) #object[clojure.core$eval19066$fn__19067 0x513744d8 "clojure.core$eval19066$fn__19067@513744d8"])
(23 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension: Goal Behind Forward")
(24 i 2 ((GoalR :?a :?b :? :? :? :?mil :? :? :?) nil nil))
(25 x 7 ((Trail1 :?a :?c :?egs :? :? "OPEN") (:?a :?mil :?b :?egs :?c) #object[clojure.core$eval19070$fn__19071 0x8863a55 "clojure.core$eval19070$fn__19071@8863a55"]) "t:Extension: Goal Behind Forward" -1 (:?a :?fids :?egs :?c) #object[clojure.core$eval19075$fn__19076 0x333c6849 "clojure.core$eval19075$fn__19076@333c6849"])
(26 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension: Goal Behind Backward")
(27 i 2 ((GoalR :?a :?b :? :? :? :?mil :? :? :?) nil nil))
(28 x 7 ((Trail1 :?b :?c :?egs :? :? "OPEN") (:?a :?mil :?b :?egs :?c) #object[clojure.core$eval19079$fn__19080 0x37bdc79a "clojure.core$eval19079$fn__19080@37bdc79a"]) "t:Extension: Goal Behind Backward" -1 (:?a :?fids :?egs :?c) #object[clojure.core$eval19084$fn__19085 0x5c475431 "clojure.core$eval19084$fn__19085@5c475431"])
(29 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension -> Too Long")
(30 i 2 ((GoalR :? :? :? :?mln :? :? :? :? :?) nil nil))
(31 x 9 ((Trail0 :? :? :?egs :? :? :?) (:?egs :?mln) #object[clojure.core$eval19088$fn__19089 0x652a897e "clojure.core$eval19088$fn__19089@652a897e"]) "t:Extension -> Too Long" -1 (:?fids) #object[clojure.core$eval19092$fn__19093 0x3584cbb2 "clojure.core$eval19092$fn__19093@3584cbb2"])
(32 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension: Trail0 Extension")
(33 x 10 ((Trail0 :?a :?b :?egs :? :?e "OPEN") nil nil) "t:Extension: Trail0 Extension" 0 (:?a :?fids :?b :?e :?egs) #object[clojure.core$eval19096$fn__19097 0x6cdc5b8f "clojure.core$eval19096$fn__19097@6cdc5b8f"])
(34 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension -> Check")
(35 x 7 ((Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> Check" 1 (:?fids) #object[clojure.core$eval19107$fn__19108 0xadc7cf9 "clojure.core$eval19107$fn__19108@adc7cf9"])
(36 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension -> Optimization")
(37 x 7 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval19111$fn__19112 0x3b0c65a5 "clojure.core$eval19111$fn__19112@3b0c65a5"])
(38 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension -> Quasioptimisation")
(39 i 11 ((Quasisolution :? :? :? :? :?) nil nil))
(40 i 3 (not (Solution :? :? :? :? :?) nil nil))
(41 x 7 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> Quasioptimisation" 1 (:?fids) #object[clojure.core$eval19115$fn__19116 0x28c6f02d "clojure.core$eval19115$fn__19116@28c6f02d"])
(42 e 8 ((Work :? "EXTENSION") nil nil) "t:Extension -> No Any Solutions")
(43 i 11 (not (Quasisolution :? :? :? :? :?) nil nil))
(44 i 3 (not (Solution :? :? :? :? :?) nil nil))
(45 x 7 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> No Any Solutions" 1 () #object[clojure.core$eval19119$fn__19120 0x26c8c699 "clojure.core$eval19119$fn__19120@26c8c699"])
(46 e 12 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimization")
(47 i 3 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(48 x 3 ((Solution :?a :?b :? :?pth2 :?) nil nil) "t:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval19123$fn__19124 0x4f1a5d0d "clojure.core$eval19123$fn__19124@4f1a5d0d"])
(49 e 12 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimized")
(50 i 2 ((GoalR :?a :? :? :? :? :? :? :? :?tit) nil nil))
(51 i 3 ((Solution :? :? :? :?pth :?) nil nil))
(52 x 3 (not (Solution :? :? :? :? :?) nil nil) "t:Optimization: Solutions Optimized" 0 (:?a :?tit :?pth) #object[clojure.core$eval19127$fn__19128 0x17e33806 "clojure.core$eval19127$fn__19128@17e33806"])
(53 e 13 ((Work :? "QUASIOPTIMIZATION") nil nil) "t:Quasioptimization: Nearest Quasisolution")
(54 i 2 ((GoalR :?a :?b :? :? :? :? :? :? :?) nil nil))
(55 i 11 ((Quasisolution :?a :?c1 :? :?pth1 :?) nil nil))
(56 x 11 ((Quasisolution :?a :?c2 :? :?pth2 :?) nil nil) "t:Quasioptimization: Nearest Quasisolution" 0 (:?pth1 :?c2 :?pth2 :?fids :?b :?c1) #object[clojure.core$eval19134$fn__19135 0x83bf54f "clojure.core$eval19134$fn__19135@83bf54f"])
(57 e 13 ((Work :? "QUASIOPTIMIZATION") nil nil) "t:Quasioptimization: Quasisolutions optimized")
(58 i 2 ((GoalR :?a :? :? :? :? :? :? :? :?tit) nil nil))
(59 i 11 ((Quasisolution :? :? :? :?pth :?) nil nil))
(60 x 11 (not (Quasisolution :? :? :? :? :?) nil nil) "t:Quasioptimization: Quasisolutions optimized" 0 (:?a :?tit :?pth) #object[clojure.core$eval19138$fn__19139 0x682706df "clojure.core$eval19138$fn__19139@682706df"])
