(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval4145$fn__4146 0x10dabbb0 "clojure.core$eval4145$fn__4146@10dabbb0"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval4149$fn__4150 0x57ddb9e5 "clojure.core$eval4149$fn__4150@57ddb9e5"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids :?obs) #object[clojure.core$eval4153$fn__4154 0x324cc85e "clojure.core$eval4153$fn__4154@324cc85e"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :? :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4163$fn__4164 0x169a58b3 "clojure.core$eval4163$fn__4164@169a58b3"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval4169$fn__4170 0x421feba0 "clojure.core$eval4169$fn__4170@421feba0"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval4182$fn__4183 0x3cfef59b "clojure.core$eval4182$fn__4183@3cfef59b"])
(7 ex 5 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval4187$fn__4188 0x3904c971 "clojure.core$eval4187$fn__4188@3904c971"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval4195$fn__4196 0x21843395 "clojure.core$eval4195$fn__4196@21843395"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval4199$fn__4200 0x6175902c "clojure.core$eval4199$fn__4200@6175902c"])
(10 e 0 ((Clock :? :?) nil nil) "a:PositionRepeat")
(11 x 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval4207$fn__4208 0x61fbd481 "clojure.core$eval4207$fn__4208@61fbd481"]) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval4211$fn__4212 0x7e3b208b "clojure.core$eval4211$fn__4212@7e3b208b"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval4215$fn__4216 0x3a9e514e "clojure.core$eval4215$fn__4216@3a9e514e"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval4221$fn__4222 0x3f371b46 "clojure.core$eval4221$fn__4222@3f371b46"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval4226$fn__4227 0x473e944 "clojure.core$eval4226$fn__4227@473e944"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval4230$fn__4231 0x6129ae80 "clojure.core$eval4230$fn__4231@6129ae80"])
(14 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval4235$fn__4236 0x48bbffc0 "clojure.core$eval4235$fn__4236@48bbffc0"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval4240$fn__4241 0x19d5ad34 "clojure.core$eval4240$fn__4241@19d5ad34"])
(15 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval4245$fn__4246 0x15acc135 "clojure.core$eval4245$fn__4246@15acc135"]) "a:Break Subscenarios")
(16 i 8 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(17 x 9 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval4250$fn__4251 0x3652bb74 "clojure.core$eval4250$fn__4251@3652bb74"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval4255$fn__4256 0x34d11e04 "clojure.core$eval4255$fn__4256@34d11e04"])
(18 ex 10 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval4260$fn__4261 0x4523269c "clojure.core$eval4260$fn__4261@4523269c"])
(19 ex 11 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval4272$fn__4273 0x957e21 "clojure.core$eval4272$fn__4273@957e21"])
(20 ex 12 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4276$fn__4277 0x773dca8d "clojure.core$eval4276$fn__4277@773dca8d"])
(21 e 13 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(22 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval4280$fn__4281 0x23315d9e "clojure.core$eval4280$fn__4281@23315d9e"])
(23 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(24 x 14 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval4285$fn__4286 0x2159502d "clojure.core$eval4285$fn__4286@2159502d"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4289$fn__4290 0x72df4978 "clojure.core$eval4289$fn__4290@72df4978"])
(25 ex 15 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval4293$fn__4294 0x6dd14ac9 "clojure.core$eval4293$fn__4294@6dd14ac9"])
(26 ex 16 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4297$fn__4298 0x67f52f13 "clojure.core$eval4297$fn__4298@67f52f13"])
(27 ex 17 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval4301$fn__4302 0x13b4b006 "clojure.core$eval4301$fn__4302@13b4b006"])
(28 ex 18 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4305$fn__4306 0x7b40583c "clojure.core$eval4305$fn__4306@7b40583c"])
(29 ex 19 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval4309$fn__4310 0x18997b55 "clojure.core$eval4309$fn__4310@18997b55"])
(30 e 20 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?t1 :?) nil nil) "a:GoRouteRepeat")
(31 x 0 ((Clock :? :?t) (:?t1 :?t) #object[clojure.core$eval4318$fn__4319 0x4fedc18c "clojure.core$eval4318$fn__4319@4fedc18c"]) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval4322$fn__4323 0x6c464e47 "clojure.core$eval4322$fn__4323@6c464e47"])
(32 ex 21 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval4332$fn__4333 0x547cd0b1 "clojure.core$eval4332$fn__4333@547cd0b1"])
(33 ex 22 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval4338$fn__4339 0x3801d18 "clojure.core$eval4338$fn__4339@3801d18"])
(34 ex 23 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4342$fn__4343 0x2097a537 "clojure.core$eval4342$fn__4343@2097a537"])
(35 ex 24 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval4346$fn__4347 0x2c3d2bea "clojure.core$eval4346$fn__4347@2c3d2bea"])
(36 ex 25 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval4358$fn__4359 0x438450a8 "clojure.core$eval4358$fn__4359@438450a8"])
(37 e 26 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(38 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval4362$fn__4363 0x1db0e13d "clojure.core$eval4362$fn__4363@1db0e13d"])
(39 e 27 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval4366$fn__4367 0x1d54d1bb "clojure.core$eval4366$fn__4367@1d54d1bb"])
(41 e 28 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(42 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval4371$fn__4372 0x601af4df "clojure.core$eval4371$fn__4372@601af4df"])
(43 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(44 x 29 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval4375$fn__4376 0x16a10cd "clojure.core$eval4375$fn__4376@16a10cd"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4381$fn__4382 0x635f903 "clojure.core$eval4381$fn__4382@635f903"])
(45 ex 30 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval4385$fn__4386 0x2b456436 "clojure.core$eval4385$fn__4386@2b456436"])
(46 e 31 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(47 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4389$fn__4390 0x4113d6a4 "clojure.core$eval4389$fn__4390@4113d6a4"])
(48 ex 33 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4393$fn__4394 0x7c4ce8a2 "clojure.core$eval4393$fn__4394@7c4ce8a2"])
(49 ex 34 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval4397$fn__4398 0x751ef85c "clojure.core$eval4397$fn__4398@751ef85c"])
(50 ex 35 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4401$fn__4402 0x50246779 "clojure.core$eval4401$fn__4402@50246779"])
(51 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(52 i 0 ((Clock :? :?t) nil nil))
(53 x 37 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval4405$fn__4406 0x45e011a1 "clojure.core$eval4405$fn__4406@45e011a1"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4409$fn__4410 0x493f45f3 "clojure.core$eval4409$fn__4410@493f45f3"])
(54 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(55 i 0 ((Clock :? :?t) nil nil))
(56 x 38 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval4413$fn__4414 0x3d703c28 "clojure.core$eval4413$fn__4414@3d703c28"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4417$fn__4418 0x2b362f5f "clojure.core$eval4417$fn__4418@2b362f5f"])
(57 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(58 i 0 ((Clock :? :?t) nil nil))
(59 x 39 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval4421$fn__4422 0x2dc52ed4 "clojure.core$eval4421$fn__4422@2dc52ed4"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4425$fn__4426 0x3a44b3 "clojure.core$eval4425$fn__4426@3a44b3"])
(60 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(61 i 0 ((Clock :? :?t) nil nil))
(62 x 40 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval4429$fn__4430 0x53bfbf0b "clojure.core$eval4429$fn__4430@53bfbf0b"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4433$fn__4434 0x7d8190e0 "clojure.core$eval4433$fn__4434@7d8190e0"])
(63 ex 41 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval4437$fn__4438 0x403677df "clojure.core$eval4437$fn__4438@403677df"])
(64 ex 42 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval4442$fn__4443 0x7c737119 "clojure.core$eval4442$fn__4443@7c737119"])
(65 ex 43 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval4446$fn__4447 0x1f907638 "clojure.core$eval4446$fn__4447@1f907638"])
(66 ex 44 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval4450$fn__4451 0x5294ad3c "clojure.core$eval4450$fn__4451@5294ad3c"])
(67 ex 45 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4454$fn__4455 0x79126464 "clojure.core$eval4454$fn__4455@79126464"])
(68 ex 46 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval4458$fn__4459 0x7c2b9a6f "clojure.core$eval4458$fn__4459@7c2b9a6f"])
(69 ex 47 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval4462$fn__4463 0xcbf3e4e "clojure.core$eval4462$fn__4463@cbf3e4e"])
(70 ex 48 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4466$fn__4467 0x2e9fa50d "clojure.core$eval4466$fn__4467@2e9fa50d"])
(71 e 49 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(72 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4470$fn__4471 0x1fbaa07b "clojure.core$eval4470$fn__4471@1fbaa07b"])
(73 ex 50 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval4474$fn__4475 0x7fd817ed "clojure.core$eval4474$fn__4475@7fd817ed"])
(74 ex 51 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval4479$fn__4480 0x4a27dcc2 "clojure.core$eval4479$fn__4480@4a27dcc2"])
(75 e 52 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(76 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval4483$fn__4484 0x3ac91ca4 "clojure.core$eval4483$fn__4484@3ac91ca4"])
(77 ex 53 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4491$fn__4492 0x6ee6fa27 "clojure.core$eval4491$fn__4492@6ee6fa27"])
(78 ex 54 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval4495$fn__4496 0x1100ea28 "clojure.core$eval4495$fn__4496@1100ea28"])
(79 ex 55 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval4503$fn__4504 0x4d9b937c "clojure.core$eval4503$fn__4504@4d9b937c"])
(80 ex 56 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval4525$fn__4526 0x4fa0bc84 "clojure.core$eval4525$fn__4526@4fa0bc84"])
(81 ex 57 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval4529$fn__4530 0x615b513d "clojure.core$eval4529$fn__4530@615b513d"])
(82 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(83 x 58 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval4534$fn__4535 0x48301fef "clojure.core$eval4534$fn__4535@48301fef"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4538$fn__4539 0x5253af05 "clojure.core$eval4538$fn__4539@5253af05"])
(84 ex 59 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval4542$fn__4543 0x6ea35d64 "clojure.core$eval4542$fn__4543@6ea35d64"])
(85 ex 60 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval4546$fn__4547 0x1e8fe8d0 "clojure.core$eval4546$fn__4547@1e8fe8d0"])
(86 ex 61 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4550$fn__4551 0x6b1fc165 "clojure.core$eval4550$fn__4551@6b1fc165"])
(87 e 62 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(88 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval4554$fn__4555 0x124cff6 "clojure.core$eval4554$fn__4555@124cff6"])
(89 e 63 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(90 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval4569$fn__4570 0x143a9ac6 "clojure.core$eval4569$fn__4570@143a9ac6"])
(91 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(92 x 64 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval4581$fn__4582 0x30dbbaf9 "clojure.core$eval4581$fn__4582@30dbbaf9"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval4585$fn__4586 0x2a2de82c "clojure.core$eval4585$fn__4586@2a2de82c"])
(93 ex 65 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4590$fn__4591 0x6c24ece2 "clojure.core$eval4590$fn__4591@6c24ece2"])
(94 ex 66 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval4595$fn__4596 0x4ef3be8a "clojure.core$eval4595$fn__4596@4ef3be8a"])
(95 ex 67 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4600$fn__4601 0x2881c9e0 "clojure.core$eval4600$fn__4601@2881c9e0"])
(96 ex 68 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval4610$fn__4611 0x220c4809 "clojure.core$eval4610$fn__4611@220c4809"])
(97 ex 69 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval4622$fn__4623 0x2c911523 "clojure.core$eval4622$fn__4623@2c911523"])
(98 ex 70 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval4632$fn__4633 0x588b7271 "clojure.core$eval4632$fn__4633@588b7271"])
(99 e 71 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(100 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval4636$fn__4637 0x3eb607f5 "clojure.core$eval4636$fn__4637@3eb607f5"])
(101 e 72 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(102 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval4640$fn__4641 0x1ce0f0c2 "clojure.core$eval4640$fn__4641@1ce0f0c2"])
(103 e 73 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(104 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval4646$fn__4647 0x590a38aa "clojure.core$eval4646$fn__4647@590a38aa"])
(105 e 74 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(106 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval4651$fn__4652 0x5c671e9 "clojure.core$eval4651$fn__4652@5c671e9"])
(107 ex 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4658$fn__4659 0x3213e054 "clojure.core$eval4658$fn__4659@3213e054"])
(108 e 76 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(109 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval4663$fn__4664 0x45b68737 "clojure.core$eval4663$fn__4664@45b68737"])
(110 ex 77 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval4673$fn__4674 0x70c0b756 "clojure.core$eval4673$fn__4674@70c0b756"])
(111 e 78 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(112 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval4677$fn__4678 0x3d078cde "clojure.core$eval4677$fn__4678@3d078cde"])
(113 e 79 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval4681$fn__4682 0x722170b2 "clojure.core$eval4681$fn__4682@722170b2"]) "a:CombDone")
(114 i 0 ((Clock :? :?) nil nil))
(115 x 80 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4686$fn__4687 0x7697531e "clojure.core$eval4686$fn__4687@7697531e"])
(116 e 80 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(117 x 81 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4690$fn__4691 0x787b6211 "clojure.core$eval4690$fn__4691@787b6211"])
(118 ex 82 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval4694$fn__4695 0x79807299 "clojure.core$eval4694$fn__4695@79807299"])
(119 ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4699$fn__4700 0x6a6d7e0f "clojure.core$eval4699$fn__4700@6a6d7e0f"])
(120 e 84 ((GoLayer :? :? :? :?ain :? :? :?nacts :?obj :?pid :? :?run :? "REPEAT" :?) nil nil) "a:GoLayerRepeat")
(121 i 0 ((Clock :? :?) nil nil))
(122 x 80 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?obj) nil nil) "a:GoLayerRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval4709$fn__4710 0x3baf6afd "clojure.core$eval4709$fn__4710@3baf6afd"])
(123 ex 85 ((GoLayer :?dir :?pft :? :? :?lay :?mob :? :?obj :?par :?res :?run :?spd "START" :?tit) nil nil) "a:GoLayerStart" 0 (:?dir :?spd :?lay :?res :?par :?tit :?run :?obj :?fids :?mob :?pft) #object[clojure.core$eval4713$fn__4714 0x5cc6180c "clojure.core$eval4713$fn__4714@5cc6180c"])
(124 ex 86 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval4724$fn__4725 0x53973114 "clojure.core$eval4724$fn__4725@53973114"])
(125 e 87 ((GoRoad :?n :?dir :? :?ain :?nacts :?obj :?pid :?dws :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRoadRepeat")
(126 x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval4730$fn__4731 0x36eb3994 "clojure.core$eval4730$fn__4731@36eb3994"]) "a:GoRoadRepeat" 0 (:?dir :?spd :?ain :?dws :?rou :?run :?obj :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval4734$fn__4735 0x3510e487 "clojure.core$eval4734$fn__4735@3510e487"])
(127 e 88 ((GoRoad :? :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart")
(128 x 0 ((Clock :? :?t) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids :?t) #object[clojure.core$eval4744$fn__4745 0xa6cf8f0 "clojure.core$eval4744$fn__4745@a6cf8f0"])
(129 ex 89 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval4752$fn__4753 0x4c74e5c7 "clojure.core$eval4752$fn__4753@4c74e5c7"])
(130 ex 90 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval4757$fn__4758 0x6683caf2 "clojure.core$eval4757$fn__4758@6683caf2"])
(131 e 91 ((FlightView :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) nil nil) "a:FlightViewRepeat")
(132 x 0 ((Clock :? :?t) nil nil) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4761$fn__4762 0x63bca2f9 "clojure.core$eval4761$fn__4762@63bca2f9"])
(133 e 92 ((FlightView :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(134 x 93 (not (FlightView :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids) #object[clojure.core$eval4766$fn__4767 0x38b6253f "clojure.core$eval4766$fn__4767@38b6253f"])
(135 e 91 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(136 x 94 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval4771$fn__4772 0x5f50f653 "clojure.core$eval4771$fn__4772@5f50f653"])
(137 e 91 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(138 x 92 ((FlightView :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval4775$fn__4776 0x43552304 "clojure.core$eval4775$fn__4776@43552304"])
(139 ex 95 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval4779$fn__4780 0x2bc56717 "clojure.core$eval4779$fn__4780@2bc56717"])
(140 ex 96 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval4784$fn__4785 0x10b53d8c "clojure.core$eval4784$fn__4785@10b53d8c"])
(141 ex 97 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval4788$fn__4789 0x1c9196d7 "clojure.core$eval4788$fn__4789@1c9196d7"])
(142 ex 98 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval4792$fn__4793 0x4c6ccf48 "clojure.core$eval4792$fn__4793@4c6ccf48"])
(143 ex 99 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval4796$fn__4797 0x25723eb1 "clojure.core$eval4796$fn__4797@25723eb1"])
(144 ex 100 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval4800$fn__4801 0x1cf8053d "clojure.core$eval4800$fn__4801@1cf8053d"])
(145 ex 101 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval4804$fn__4805 0x349d4c61 "clojure.core$eval4804$fn__4805@349d4c61"])
(146 e 102 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(147 x 103 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval4812$fn__4813 0x7a97edd9 "clojure.core$eval4812$fn__4813@7a97edd9"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval4817$fn__4818 0x5701f98c "clojure.core$eval4817$fn__4818@5701f98c"])
(148 ex 104 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval4822$fn__4823 0x62790a37 "clojure.core$eval4822$fn__4823@62790a37"])
(149 ex 105 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval4826$fn__4827 0x395a41e3 "clojure.core$eval4826$fn__4827@395a41e3"])
(150 ex 106 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval4830$fn__4831 0x1a85c4b4 "clojure.core$eval4830$fn__4831@1a85c4b4"])
(151 ex 107 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval4834$fn__4835 0x68a32b13 "clojure.core$eval4834$fn__4835@68a32b13"])
(152 e 108 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(153 x 109 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval4838$fn__4839 0x567bf8fb "clojure.core$eval4838$fn__4839@567bf8fb"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval4843$fn__4844 0x4d3879af "clojure.core$eval4843$fn__4844@4d3879af"])
(154 e 108 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(155 x 110 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval4847$fn__4848 0x5f7a0aec "clojure.core$eval4847$fn__4848@5f7a0aec"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval4852$fn__4853 0x7caa1390 "clojure.core$eval4852$fn__4853@7caa1390"])
(156 e 108 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(157 x 110 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval4856$fn__4857 0x590a95d4 "clojure.core$eval4856$fn__4857@590a95d4"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval4861$fn__4862 0x8f77cd6 "clojure.core$eval4861$fn__4862@8f77cd6"])
(158 ex 108 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval4865$fn__4866 0x1522e3cf "clojure.core$eval4865$fn__4866@1522e3cf"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval4869$fn__4870 0x6ccdadc9 "clojure.core$eval4869$fn__4870@6ccdadc9"])
(159 ex 111 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval4873$fn__4874 0x2db289c3 "clojure.core$eval4873$fn__4874@2db289c3"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval4877$fn__4878 0x8827658 "clojure.core$eval4877$fn__4878@8827658"])
(160 e 111 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval4881$fn__4882 0x7fde5e34 "clojure.core$eval4881$fn__4882@7fde5e34"]) "s:FirstORFinalTaskDone")
(161 x 112 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval4885$fn__4886 0x6cd742bf "clojure.core$eval4885$fn__4886@6cd742bf"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval4890$fn__4891 0x7eacd5b8 "clojure.core$eval4890$fn__4891@7eacd5b8"])
(162 e 111 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval4894$fn__4895 0x39002c9e "clojure.core$eval4894$fn__4895@39002c9e"]) "s:InterimFinalTaskDone")
(163 x 113 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval4898$fn__4899 0x224474c9 "clojure.core$eval4898$fn__4899@224474c9"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval4903$fn__4904 0x578a9b41 "clojure.core$eval4903$fn__4904@578a9b41"])
(164 e 111 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval4907$fn__4908 0x75ca4a2 "clojure.core$eval4907$fn__4908@75ca4a2"]) "s:LastANDFinalTaskDone")
(165 x 113 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval4911$fn__4912 0x5a703ba0 "clojure.core$eval4911$fn__4912@5a703ba0"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval4916$fn__4917 0x457df87e "clojure.core$eval4916$fn__4917@457df87e"])
(166 ex 107 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval4920$fn__4921 0x58f49c2f "clojure.core$eval4920$fn__4921@58f49c2f"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval4924$fn__4925 0x649c5303 "clojure.core$eval4924$fn__4925@649c5303"])
(167 ex 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval4928$fn__4929 0xbb2de4e "clojure.core$eval4928$fn__4929@bb2de4e"])
(168 ex 114 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval4932$fn__4933 0x4d431c2 "clojure.core$eval4932$fn__4933@4d431c2"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval4936$fn__4937 0x3777cbc2 "clojure.core$eval4936$fn__4937@3777cbc2"])
(169 e 111 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(170 x 115 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval4940$fn__4941 0x2319783d "clojure.core$eval4940$fn__4941@2319783d"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval4944$fn__4945 0x516b3421 "clojure.core$eval4944$fn__4945@516b3421"])
(171 e 114 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(172 x 114 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval4948$fn__4949 0xf139744 "clojure.core$eval4948$fn__4949@f139744"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval4952$fn__4953 0x1f506e9 "clojure.core$eval4952$fn__4953@1f506e9"])
(173 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(174 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval4956$fn__4957 0x6b8d1714 "clojure.core$eval4956$fn__4957@6b8d1714"])
(175 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(176 x 40 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval4960$fn__4961 0x74e955c1 "clojure.core$eval4960$fn__4961@74e955c1"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval4964$fn__4965 0x371fc115 "clojure.core$eval4964$fn__4965@371fc115"])
(177 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(178 x 40 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval4968$fn__4969 0x42b9a456 "clojure.core$eval4968$fn__4969@42b9a456"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval4972$fn__4973 0x7519088b "clojure.core$eval4972$fn__4973@7519088b"])
