(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval9305$fn__9306 0x8d99b8e "clojure.core$eval9305$fn__9306@8d99b8e"])
(1 e 1 ((Work :? "CHECK") nil nil) "p:Goal Start")
(2 x 2 ((Goal :?a :?b :? "START" :?) nil nil) "p:Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval9309$fn__9310 0x34a6da50 "clojure.core$eval9309$fn__9310@34a6da50"])
(3 e 3 ((Work :? "EXTENSION") nil nil) "p:Path0 Extension")
(4 x 4 ((Path0 :?a :?b :?dirf :?gdir :? :?pts :?sts) nil nil) "p:Path0 Extension" 0 (:?a :?pts :?dirf :?b :?sts :?gdir) #object[clojure.core$eval9319$fn__9320 0x4fb0d7b5 "clojure.core$eval9319$fn__9320@4fb0d7b5"])
(5 e 1 ((Work :? "CHECK") nil nil) "p:Goal Check")
(6 i 5 ((Goal :?a :?b :? "RUN" :?) nil nil))
(7 i 6 ((Path1 :?a :? :? :? :? :?pts1 "FREE") nil nil))
(8 x 6 ((Path1 :?b :? :? :? :? :?pts2 "FREE") (:?pts1 :?pts2) #object[clojure.core$eval9335$fn__9336 0x787179c3 "clojure.core$eval9335$fn__9336@787179c3"]) "p:Goal Check" 0 (:?fids :?pts1 :?pts2) #object[clojure.core$eval9339$fn__9340 0x3c3088a8 "clojure.core$eval9339$fn__9340@3c3088a8"])
(9 e 1 ((Work :? "CHECK") nil nil) "p:Long Path1 Check")
(10 i 7 ((Solution :? :?pth :?) nil nil))
(11 x 8 ((Path1 :? :? :? :? :? :?pts :?) (:?pth :?pts) #object[clojure.core$eval9343$fn__9344 0x3e46b124 "clojure.core$eval9343$fn__9344@3e46b124"]) "p:Long Path1 Check" 0 (:?fids) #object[clojure.core$eval9347$fn__9348 0x7782d426 "clojure.core$eval9347$fn__9348@7782d426"])
(12 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:Solutions Optimization")
(13 i nil ((Solution :?a :?b :? :?pth1 :?) nil nil))
(14 x nil ((Solution :?a :?b :? :?pth2 :?) nil nil) "p:Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval9351$fn__9352 0x44e0474 "clojure.core$eval9351$fn__9352@44e0474"])
(15 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:Solutions Optimized")
(16 i 7 ((Solution :? :? :?) nil nil))
(17 x 7 (not (Solution :? :? :?) nil nil) "p:Solutions Optimized" 0 () #object[clojure.core$eval9355$fn__9356 0x3c03b99d "clojure.core$eval9355$fn__9356@3c03b99d"])
(18 e 3 ((Work :? "EXTENSION") nil nil) "p:Work Optimization")
(19 x 8 (not (Path1 :? :? :? :? :? :? :?) nil nil) "p:Work Optimization" 1 (:?fids) #object[clojure.core$eval9359$fn__9360 0x3747e0a8 "clojure.core$eval9359$fn__9360@3747e0a8"])
(20 e 1 ((Work :? "CHECK") nil nil) "p:Free Path1 to Path0")
(21 x 6 ((Path1 :?a :?b :?dirf :?gdir :? :?pts "FREE") nil nil) "p:Free Path1 to Path0" 1 (:?a :?fids :?pts :?dirf :?b :?gdir) #object[clojure.core$eval9363$fn__9364 0x56053182 "clojure.core$eval9363$fn__9364@56053182"])
(22 e 1 ((Work :? "CHECK") nil nil) "p:Used Path1 Retract")
(23 x 10 ((Path1 :?a :?b :?dirf :?gdir :? :?pts "USED") nil nil) "p:Used Path1 Retract" 1 (:?fids) #object[clojure.core$eval9367$fn__9368 0x221ce292 "clojure.core$eval9367$fn__9368@221ce292"])
(24 e 1 ((Work :? "CHECK") nil nil) "p:Work Extension")
(25 x 8 (not (Path1 :? :? :? :? :? :? :?) nil nil) "p:Work Extension" 1 (:?fids) #object[clojure.core$eval9371$fn__9372 0x3f2681d "clojure.core$eval9371$fn__9372@3f2681d"])
(26 e 3 ((Work :? "EXTENSION") nil nil) "p:Work Check")
(27 x 8 ((Path1 :? :? :? :? :? :? :?) nil nil) "p:Work Check" 1 (:?fids) #object[clojure.core$eval9375$fn__9376 0xb389a6b "clojure.core$eval9375$fn__9376@b389a6b"])
