(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval15583$fn__15584 0x513c52ab "clojure.core$eval15583$fn__15584@513c52ab"])
(1 ex 1 ((Goal :?a :?b :? :? :? "START" :?) nil nil) "p:Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval15587$fn__15588 0x367380f8 "clojure.core$eval15587$fn__15588@367380f8"])
(2 ex 2 ((Path0 :?a :?b :? :?pts) nil nil) "p:Path0 Expansion" -1 (:?a :?fids :?pts :?b) #object[clojure.core$eval15597$fn__15598 0x75090fa9 "clojure.core$eval15597$fn__15598@75090fa9"])
(3 e 3 ((Goal :?a :?b :? :? :? "RUN" :?) nil nil) "p:Goal Direct Check")
(4 x 4 ((Path1 :?a :?b1 :? :?pts) (:?b1 :?b) #object[clojure.core$eval15613$fn__15614 0x666f354c "clojure.core$eval15613$fn__15614@666f354c"]) "p:Goal Direct Check" -1 (:?fids :?pts) #object[clojure.core$eval15617$fn__15618 0x685a9748 "clojure.core$eval15617$fn__15618@685a9748"])
(5 e 3 ((Goal :?a :?b :? :?phs :? "RUN" :?) nil nil) "p:Goal Check")
(6 i 4 ((Path1 :?a :?b1 :? :?pts1) nil nil))
(7 x 4 ((Path1 :?b :?b2 :? :?pts2) (:?b1 :?b2) #object[clojure.core$eval15621$fn__15622 0x33140304 "clojure.core$eval15621$fn__15622@33140304"]) "p:Goal Check" 0 (:?phs :?fids :?pts1 :?pts2) #object[clojure.core$eval15625$fn__15626 0x25a940f "clojure.core$eval15625$fn__15626@25a940f"])
(8 e 5 ((Goal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Reach")
(9 x 3 (not (Goal :? :? :? :? :? "RUN" :?) nil nil) "p:All Goals Reach" 0 () #object[clojure.core$eval15629$fn__15630 0x616f6ab2 "clojure.core$eval15629$fn__15630@616f6ab2"])
(10 e 6 ((Work :? "OPTIMIZATION") nil nil) "p:Goal Optimization")
(11 x 5 ((Goal :? :? :? :?phs :? "REACH" :?) nil nil) "p:Goal Optimization" 0 (:?phs :?fids) #object[clojure.core$eval15633$fn__15634 0x121c55a "clojure.core$eval15633$fn__15634@121c55a"])
(12 e 6 ((Work :? "OPTIMIZATION") nil nil) "p:All Goals Optimized")
(13 i 7 ((Goal :? :? :? :? :? "OPTI" :?) nil nil))
(14 x 5 (not (Goal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Optimized" 0 () #object[clojure.core$eval15639$fn__15640 0x7936825 "clojure.core$eval15639$fn__15640@7936825"])
(15 ex 4 ((Path1 :?a :?b :? :?pts) nil nil) "p:Path1 Continue" 1 (:?a :?fids :?pts :?b) #object[clojure.core$eval15643$fn__15644 0x3a427440 "clojure.core$eval15643$fn__15644@3a427440"])
(16 e 3 ((Goal :?a :?b :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval15647$fn__15648 0x1b7cd465 "clojure.core$eval15647$fn__15648@1b7cd465"]) "p:Goal Not Paths")
(17 i 4 (not (Path1 :?a :? :? :?) nil nil))
(18 x 4 (not (Path1 :?b :? :? :?) nil nil) "p:Goal Not Paths" 2 (:?fids) #object[clojure.core$eval15651$fn__15652 0x5cf86604 "clojure.core$eval15651$fn__15652@5cf86604"])
