(ex 0 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :?run :?spd2 :?spd1 "START" :?tit) nil nil) "a:ArriveStart" 0 (:?lon :?tit :?run :?lat :?obj :?fids :?obs :?spd2 :?spd1) #object[clojure.core$eval14601$fn__14602 0x5c76c61b "clojure.core$eval14601$fn__14602@5c76c61b"])
(e 1 ((Arrive :? :?ain :? :? :?nacts :?mo :? :?pid :?run :? :? "WAIT" :?) nil nil) "a:ArriveWait")
(x 2 ((MapObEvent :? :?mo "STOP_ROUTE") nil nil) "a:ArriveWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14613$fn__14614 0x63031adc "clojure.core$eval14613$fn__14614@63031adc"])
(ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval14617$fn__14618 0x666077b4 "clojure.core$eval14617$fn__14618@666077b4"])
(ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval14630$fn__14631 0x4632d143 "clojure.core$eval14630$fn__14631@4632d143"])
(ex 5 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval14635$fn__14636 0x2c1e9180 "clojure.core$eval14635$fn__14636@2c1e9180"])
(e 6 ((Position :? :? :? :? :?mob :?mos :? :?posa :?posd :?poss :?rad :?rel :?run :? "WAIT" :?) nil nil) "a:PositionObserverManeuver")
(x 7 ((MapObEvent :? :?mos :?stss) (:?stss) #object[clojure.core$eval14647$fn__14648 0x5730ab25 "clojure.core$eval14647$fn__14648@5730ab25"]) "a:PositionObserverManeuver" 1 (:?posa :?posd :?rad :?fids :?mob :?poss :?rel :?mos) #object[clojure.core$eval14652$fn__14653 0x3208aba0 "clojure.core$eval14652$fn__14653@3208aba0"])
(e 6 ((Position :? :? :?ain :?nacts :?mob :?mos :?pid :?posa :?posd :?poss :? :?rel :?run :? "WAIT" :?) nil nil) "a:PositionWait")
(x 2 ((MapObEvent :? :?mob "STOP_ROUTE") nil nil) "a:PositionWait" 0 (:?posa :?posd :?ain :?run :?fids :?mob :?nacts :?poss :?rel :?pid :?mos) #object[clojure.core$eval14660$fn__14661 0x62e0cc6b "clojure.core$eval14660$fn__14661@62e0cc6b"])
(ex 8 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14664$fn__14665 0x3a2ad326 "clojure.core$eval14664$fn__14665@3a2ad326"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14670$fn__14671 0x68912ec5 "clojure.core$eval14670$fn__14671@68912ec5"])
(ex 8 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14675$fn__14676 0x1f33dddc "clojure.core$eval14675$fn__14676@1f33dddc"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14679$fn__14680 0x7b54d9c5 "clojure.core$eval14679$fn__14680@7b54d9c5"])
(ex 8 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14684$fn__14685 0x170b866a "clojure.core$eval14684$fn__14685@170b866a"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14689$fn__14690 0x760d7548 "clojure.core$eval14689$fn__14690@760d7548"])
(e 8 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14694$fn__14695 0x77d19b68 "clojure.core$eval14694$fn__14695@77d19b68"]) "a:Break Subscenarios")
(i 9 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(x 10 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval14699$fn__14700 0x2a96fea6 "clojure.core$eval14699$fn__14700@2a96fea6"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14704$fn__14705 0x61650548 "clojure.core$eval14704$fn__14705@61650548"])
(ex 11 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval14709$fn__14710 0x7cdf9b19 "clojure.core$eval14709$fn__14710@7cdf9b19"])
(ex 12 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval14721$fn__14722 0x72e4531 "clojure.core$eval14721$fn__14722@72e4531"])
(ex 13 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14725$fn__14726 0x1a50f8bc "clojure.core$eval14725$fn__14726@1a50f8bc"])
(e 14 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(x 15 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval14729$fn__14730 0x5356e1fb "clojure.core$eval14729$fn__14730@5356e1fb"])
(e 15 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(x 16 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval14734$fn__14735 0x53d1afdb "clojure.core$eval14734$fn__14735@53d1afdb"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14738$fn__14739 0x26236f5d "clojure.core$eval14738$fn__14739@26236f5d"])
(ex 17 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval14742$fn__14743 0x3babf63d "clojure.core$eval14742$fn__14743@3babf63d"])
(ex 18 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14746$fn__14747 0x5f96818a "clojure.core$eval14746$fn__14747@5f96818a"])
(ex 19 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval14750$fn__14751 0x1e742d4 "clojure.core$eval14750$fn__14751@1e742d4"])
(ex 20 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14754$fn__14755 0x3c039c32 "clojure.core$eval14754$fn__14755@3c039c32"])
(ex 21 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval14758$fn__14759 0x58fd8f91 "clojure.core$eval14758$fn__14759@58fd8f91"])
(e 22 ((GoRoute :? :? :? :?ain :? :? :?nacts :?mo :?pid :? :?run :? "WAIT" :? :?) nil nil) "a:GoRouteWait")
(x 2 ((MapObEvent :? :?mo "STOP_ROUTE") nil nil) "a:GoRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14767$fn__14768 0x330ccfd5 "clojure.core$eval14767$fn__14768@330ccfd5"])
(ex 23 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval14771$fn__14772 0x8c6da82 "clojure.core$eval14771$fn__14772@8c6da82"])
(ex 24 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval14777$fn__14778 0x288435a4 "clojure.core$eval14777$fn__14778@288435a4"])
(ex 25 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14781$fn__14782 0x1cb1a622 "clojure.core$eval14781$fn__14782@1cb1a622"])
(ex 26 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval14785$fn__14786 0x4996b006 "clojure.core$eval14785$fn__14786@4996b006"])
(ex 27 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval14797$fn__14798 0x77ba617c "clojure.core$eval14797$fn__14798@77ba617c"])
(e 28 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(x 15 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval14801$fn__14802 0x7e1a533a "clojure.core$eval14801$fn__14802@7e1a533a"])
(e 29 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(x 15 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval14805$fn__14806 0x6f0b7a6d "clojure.core$eval14805$fn__14806@6f0b7a6d"])
(e 30 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(x 15 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval14810$fn__14811 0x13e1e10a "clojure.core$eval14810$fn__14811@13e1e10a"])
(e 15 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(x 31 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval14814$fn__14815 0x37f4c38b "clojure.core$eval14814$fn__14815@37f4c38b"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14820$fn__14821 0x1b5bc5cc "clojure.core$eval14820$fn__14821@1b5bc5cc"])
(ex 32 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval14824$fn__14825 0x2fb70cd8 "clojure.core$eval14824$fn__14825@2fb70cd8"])
(e 33 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(x 34 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14828$fn__14829 0x33c25195 "clojure.core$eval14828$fn__14829@33c25195"])
(ex 35 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14832$fn__14833 0x22bb34fd "clojure.core$eval14832$fn__14833@22bb34fd"])
(ex 36 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval14836$fn__14837 0x670be0c3 "clojure.core$eval14836$fn__14837@670be0c3"])
(ex 37 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14840$fn__14841 0x704de136 "clojure.core$eval14840$fn__14841@704de136"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(i 15 ((Clock :? :?t) nil nil))
(x 39 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval14844$fn__14845 0x51a25853 "clojure.core$eval14844$fn__14845@51a25853"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14848$fn__14849 0x2a458246 "clojure.core$eval14848$fn__14849@2a458246"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(i 15 ((Clock :? :?t) nil nil))
(x 40 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval14852$fn__14853 0x12f07235 "clojure.core$eval14852$fn__14853@12f07235"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14856$fn__14857 0xdab750c "clojure.core$eval14856$fn__14857@dab750c"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(i 15 ((Clock :? :?t) nil nil))
(x 41 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval14860$fn__14861 0x4e08c42a "clojure.core$eval14860$fn__14861@4e08c42a"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14864$fn__14865 0x4859281f "clojure.core$eval14864$fn__14865@4859281f"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(i 15 ((Clock :? :?t) nil nil))
(x 42 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval14868$fn__14869 0x59299afb "clojure.core$eval14868$fn__14869@59299afb"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14872$fn__14873 0xffc87c7 "clojure.core$eval14872$fn__14873@ffc87c7"])
(ex 43 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval14876$fn__14877 0x7dd2b86 "clojure.core$eval14876$fn__14877@7dd2b86"])
(ex 44 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval14881$fn__14882 0x645f2b2 "clojure.core$eval14881$fn__14882@645f2b2"])
(ex 45 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval14885$fn__14886 0x13ae4ec3 "clojure.core$eval14885$fn__14886@13ae4ec3"])
(ex 46 ((PutObProperties :? :? :?lat :?lon :?alt :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?alt :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval14889$fn__14890 0x780731ce "clojure.core$eval14889$fn__14890@780731ce"])
(ex 47 ((PutObProperties :? :?ain :? :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14893$fn__14894 0x16e8a453 "clojure.core$eval14893$fn__14894@16e8a453"])
(ex 48 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval14897$fn__14898 0x3f11145e "clojure.core$eval14897$fn__14898@3f11145e"])
(ex 49 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval14901$fn__14902 0x5ea89d29 "clojure.core$eval14901$fn__14902@5ea89d29"])
(ex 50 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14905$fn__14906 0x1f605e73 "clojure.core$eval14905$fn__14906@1f605e73"])
(e 51 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(x 34 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14909$fn__14910 0x4cf9abf0 "clojure.core$eval14909$fn__14910@4cf9abf0"])
(ex 52 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval14913$fn__14914 0x7bfdf5d5 "clojure.core$eval14913$fn__14914@7bfdf5d5"])
(ex 53 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval14918$fn__14919 0x61a67e56 "clojure.core$eval14918$fn__14919@61a67e56"])
(e 54 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(x 15 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval14922$fn__14923 0x7c2837d7 "clojure.core$eval14922$fn__14923@7c2837d7"])
(ex 55 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14930$fn__14931 0x7d0fa589 "clojure.core$eval14930$fn__14931@7d0fa589"])
(ex 56 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval14934$fn__14935 0x6948a4a0 "clojure.core$eval14934$fn__14935@6948a4a0"])
(ex 57 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval14942$fn__14943 0x3bce3311 "clojure.core$eval14942$fn__14943@3bce3311"])
(ex 58 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval14964$fn__14965 0x6e53d30 "clojure.core$eval14964$fn__14965@6e53d30"])
(ex 59 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval14968$fn__14969 0x6c6f388 "clojure.core$eval14968$fn__14969@6c6f388"])
(e 15 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(x 60 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval14973$fn__14974 0x2a873a54 "clojure.core$eval14973$fn__14974@2a873a54"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14977$fn__14978 0x601bd2ae "clojure.core$eval14977$fn__14978@601bd2ae"])
(ex 61 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval14981$fn__14982 0x4f387f20 "clojure.core$eval14981$fn__14982@4f387f20"])
(ex 62 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval14985$fn__14986 0x7e538ffc "clojure.core$eval14985$fn__14986@7e538ffc"])
(ex 63 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14989$fn__14990 0x6d155ff8 "clojure.core$eval14989$fn__14990@6d155ff8"])
(e 64 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(x 15 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval14993$fn__14994 0x53a56e56 "clojure.core$eval14993$fn__14994@53a56e56"])
(e 65 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(x 15 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval15008$fn__15009 0x5f68ca7d "clojure.core$eval15008$fn__15009@5f68ca7d"])
(e 15 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(x 66 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval15020$fn__15021 0x3d269203 "clojure.core$eval15020$fn__15021@3d269203"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval15024$fn__15025 0x7a8bf0c0 "clojure.core$eval15024$fn__15025@7a8bf0c0"])
(ex 67 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15029$fn__15030 0x2a4e619 "clojure.core$eval15029$fn__15030@2a4e619"])
(ex 68 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval15034$fn__15035 0x1b06ff12 "clojure.core$eval15034$fn__15035@1b06ff12"])
(ex 69 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15039$fn__15040 0x1239d0fb "clojure.core$eval15039$fn__15040@1239d0fb"])
(ex 70 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval15049$fn__15050 0x37912f8c "clojure.core$eval15049$fn__15050@37912f8c"])
(ex 71 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval15061$fn__15062 0x12208349 "clojure.core$eval15061$fn__15062@12208349"])
(ex 72 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval15071$fn__15072 0x3e720070 "clojure.core$eval15071$fn__15072@3e720070"])
(e 73 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(x 15 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval15075$fn__15076 0x6210b14d "clojure.core$eval15075$fn__15076@6210b14d"])
(e 74 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(x 15 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval15079$fn__15080 0x5cc30fcc "clojure.core$eval15079$fn__15080@5cc30fcc"])
(e 75 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(x 15 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval15085$fn__15086 0x4a6fe5d6 "clojure.core$eval15085$fn__15086@4a6fe5d6"])
(e 76 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(x 15 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval15090$fn__15091 0x64b01d6b "clojure.core$eval15090$fn__15091@64b01d6b"])
(ex 77 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15097$fn__15098 0x34d4269 "clojure.core$eval15097$fn__15098@34d4269"])
(e 78 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(x 15 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval15102$fn__15103 0x473480a3 "clojure.core$eval15102$fn__15103@473480a3"])
(ex 79 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval15112$fn__15113 0x72409cc6 "clojure.core$eval15112$fn__15113@72409cc6"])
(e 80 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(x 15 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval15116$fn__15117 0x167f8ca0 "clojure.core$eval15116$fn__15117@167f8ca0"])
(e 81 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval15120$fn__15121 0x7fc8da0c "clojure.core$eval15120$fn__15121@7fc8da0c"]) "a:CombDone")
(i 15 ((Clock :? :?) nil nil))
(x 82 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval15125$fn__15126 0x1c1a6cce "clojure.core$eval15125$fn__15126@1c1a6cce"])
(ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15129$fn__15130 0x6aca6527 "clojure.core$eval15129$fn__15130@6aca6527"])
(e 84 ((GoLayerRoute :? :? :?ain :? :?nacts :? :?mo :?pid :?run :? "WAIT" :?) nil nil) "a:GoLayerRouteWait")
(x 2 ((MapObEvent :? :?mo "STOP_ROUTE") nil nil) "a:GoLayerRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval15139$fn__15140 0x3afe52 "clojure.core$eval15139$fn__15140@3afe52"])
(ex 85 ((GoLayerRoute :?dir :? :? :?lay :? :?num :?obj :?par :?run :?spd "START" :?tit) nil nil) "a:GoLayerRouteStart" 0 (:?num :?dir :?spd :?lay :?tit :?run :?obj :?fids) #object[clojure.core$eval15143$fn__15144 0x399b4ce3 "clojure.core$eval15143$fn__15144@399b4ce3"])
(ex 86 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval15157$fn__15158 0x76282b02 "clojure.core$eval15157$fn__15158@76282b02"])
(e 87 ((GoRoad :?gbw :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "a:GoRoadWait")
(x 2 ((MapObEvent :? :?mo "STOP_ROUTE") nil nil) "a:GoRoadWait" 0 (:?ain :?dws :?run :?fids :?gbw :?nacts :?mo :?pid) #object[clojure.core$eval15163$fn__15164 0x4ff28bbd "clojure.core$eval15163$fn__15164@4ff28bbd"])
(ex 88 ((GoRoad :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval15167$fn__15168 0x186d347f "clojure.core$eval15167$fn__15168@186d347f"])
(ex 89 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval15177$fn__15178 0x7b728fc5 "clojure.core$eval15177$fn__15178@7b728fc5"])
(ex 90 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval15182$fn__15183 0x4cb5cb92 "clojure.core$eval15182$fn__15183@4cb5cb92"])
(e 91 ((FlightView :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) nil nil) "a:FlightViewRepeat")
(x 15 ((Clock :? :?t) nil nil) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15186$fn__15187 0x17411eda "clojure.core$eval15186$fn__15187@17411eda"])
(e 92 ((FlightView :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(x 93 (not (FlightView :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids) #object[clojure.core$eval15191$fn__15192 0x667e0e81 "clojure.core$eval15191$fn__15192@667e0e81"])
(e 91 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(x 94 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval15196$fn__15197 0x99da92c "clojure.core$eval15196$fn__15197@99da92c"])
(e 91 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(x 92 ((FlightView :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval15200$fn__15201 0x6b160ad6 "clojure.core$eval15200$fn__15201@6b160ad6"])
(ex 95 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15204$fn__15205 0x743e6ea0 "clojure.core$eval15204$fn__15205@743e6ea0"])
(ex 96 ((SendSignal :?frm :? :? :? :? :? :?run :?sig "START" :?tit :?to) nil nil) "a:SendSignal" 0 (:?sig :?frm :?to :?tit :?run :?fids) #object[clojure.core$eval15209$fn__15210 0x62a26ca0 "clojure.core$eval15209$fn__15210@62a26ca0"])
(ex 97 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15215$fn__15216 0x6126d11 "clojure.core$eval15215$fn__15216@6126d11"])
(ex 98 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15219$fn__15220 0x5d0987bf "clojure.core$eval15219$fn__15220@5d0987bf"])
(ex 99 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval15223$fn__15224 0x5ac5b9d0 "clojure.core$eval15223$fn__15224@5ac5b9d0"])
(ex 100 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval15227$fn__15228 0x2bf31944 "clojure.core$eval15227$fn__15228@2bf31944"])
(ex 101 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval15231$fn__15232 0x3e9c93ce "clojure.core$eval15231$fn__15232@3e9c93ce"])
(ex 102 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval15235$fn__15236 0x2f39cfdd "clojure.core$eval15235$fn__15236@2f39cfdd"])
(e 103 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(x 104 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval15243$fn__15244 0x5845f8d3 "clojure.core$eval15243$fn__15244@5845f8d3"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval15248$fn__15249 0x6b4ff3a6 "clojure.core$eval15248$fn__15249@6b4ff3a6"])
(ex 105 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15253$fn__15254 0x31171fe2 "clojure.core$eval15253$fn__15254@31171fe2"])
(ex 106 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15257$fn__15258 0x50b1793a "clojure.core$eval15257$fn__15258@50b1793a"])
(e 107 ((SignalControl :?fr1 :? :? :?par1 :?run1 "START" :?sts :?tit :?to1 :?vrs) nil nil) "d:SignalControl")
(x 108 ((SendSignal :?fr2 :? :?ain2 :?nacts2 :?par2 :? :?run2 :?sig :? :? :?to2) (:?fr2 :?pro1 :?to1 :?fr1 :?to2 :?run1) #object[clojure.core$eval15261$fn__15262 0x2745809f "clojure.core$eval15261$fn__15262@2745809f"]) "d:SignalControl" 0 (:?sig :?par2 :?tit :?vrs :?fids :?ain2 :?run1 :?par1 :?nacts2 :?sts) #object[clojure.core$eval15266$fn__15267 0x33838512 "clojure.core$eval15266$fn__15267@33838512"])
(ex 109 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval15270$fn__15271 0x3ae2748f "clojure.core$eval15270$fn__15271@3ae2748f"])
(ex 110 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval15274$fn__15275 0x61c1a240 "clojure.core$eval15274$fn__15275@61c1a240"])
(e 111 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(x 112 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval15278$fn__15279 0x6a0b979f "clojure.core$eval15278$fn__15279@6a0b979f"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval15283$fn__15284 0x450f34d9 "clojure.core$eval15283$fn__15284@450f34d9"])
(e 111 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(x 113 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval15287$fn__15288 0x6c6076fb "clojure.core$eval15287$fn__15288@6c6076fb"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval15292$fn__15293 0xdf0a95 "clojure.core$eval15292$fn__15293@df0a95"])
(e 111 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(x 113 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval15296$fn__15297 0x36ded27e "clojure.core$eval15296$fn__15297@36ded27e"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval15301$fn__15302 0xa4b9180 "clojure.core$eval15301$fn__15302@a4b9180"])
(ex 111 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval15305$fn__15306 0x65f3f99c "clojure.core$eval15305$fn__15306@65f3f99c"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval15309$fn__15310 0x1d80cc15 "clojure.core$eval15309$fn__15310@1d80cc15"])
(ex 114 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15313$fn__15314 0x5d8da0f9 "clojure.core$eval15313$fn__15314@5d8da0f9"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval15317$fn__15318 0xb9cfd59 "clojure.core$eval15317$fn__15318@b9cfd59"])
(e 114 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15321$fn__15322 0x71d9caaf "clojure.core$eval15321$fn__15322@71d9caaf"]) "s:FirstORFinalTaskDone")
(x 115 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval15325$fn__15326 0x6a2250e5 "clojure.core$eval15325$fn__15326@6a2250e5"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval15330$fn__15331 0x5a98af30 "clojure.core$eval15330$fn__15331@5a98af30"])
(e 114 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15334$fn__15335 0x3682f70f "clojure.core$eval15334$fn__15335@3682f70f"]) "s:InterimFinalTaskDone")
(x 116 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval15338$fn__15339 0x931dfc2 "clojure.core$eval15338$fn__15339@931dfc2"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval15343$fn__15344 0x716c1379 "clojure.core$eval15343$fn__15344@716c1379"])
(e 114 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15347$fn__15348 0x6e92d34b "clojure.core$eval15347$fn__15348@6e92d34b"]) "s:LastANDFinalTaskDone")
(x 116 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval15351$fn__15352 0x4f096b19 "clojure.core$eval15351$fn__15352@4f096b19"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval15356$fn__15357 0x48c172f5 "clojure.core$eval15356$fn__15357@48c172f5"])
(ex 110 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval15360$fn__15361 0x5927474f "clojure.core$eval15360$fn__15361@5927474f"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval15364$fn__15365 0x21d7dfab "clojure.core$eval15364$fn__15365@21d7dfab"])
(ex 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval15368$fn__15369 0x2502292b "clojure.core$eval15368$fn__15369@2502292b"])
(ex 117 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval15372$fn__15373 0x6697b1a4 "clojure.core$eval15372$fn__15373@6697b1a4"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval15376$fn__15377 0x5699f06 "clojure.core$eval15376$fn__15377@5699f06"])
(e 114 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(x 118 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval15380$fn__15381 0x1adc2287 "clojure.core$eval15380$fn__15381@1adc2287"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval15384$fn__15385 0x2e231b86 "clojure.core$eval15384$fn__15385@2e231b86"])
(e 117 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(x 117 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval15388$fn__15389 0x75e28577 "clojure.core$eval15388$fn__15389@75e28577"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval15392$fn__15393 0x3cbab562 "clojure.core$eval15392$fn__15393@3cbab562"])
(e 9 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(x 9 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval15396$fn__15397 0x47897068 "clojure.core$eval15396$fn__15397@47897068"])
(e 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(x 42 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval15400$fn__15401 0x71c0ac34 "clojure.core$eval15400$fn__15401@71c0ac34"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval15404$fn__15405 0x10684646 "clojure.core$eval15404$fn__15405@10684646"])
(e 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(x 42 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval15408$fn__15409 0x7910e08c "clojure.core$eval15408$fn__15409@7910e08c"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval15412$fn__15413 0x7516c5f6 "clojure.core$eval15412$fn__15413@7516c5f6"])
(e 119 ((CZMLGenerator :? :? :?) nil nil) "sim:Start Simulation")
(x 15 (not (Clock :? :?) nil nil) "sim:Start Simulation" 0 () #object[clojure.core$eval15416$fn__15417 0x143766c "clojure.core$eval15416$fn__15417@143766c"])
(e 15 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(x 15 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval15420$fn__15421 0x53cb5a74 "clojure.core$eval15420$fn__15421@53cb5a74"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval15424$fn__15425 0x2da1d401 "clojure.core$eval15424$fn__15425@2da1d401"])
(ex 7 ((MapObEvent :? :?obj :?sts) nil nil) "sim:RetractMapObEvent" 10 (:?fids) #object[clojure.core$eval15428$fn__15429 0x6edb8d36 "clojure.core$eval15428$fn__15429@6edb8d36"])
(ex 120 ((Onboard :? :? (string ?tim) :?) nil nil) "czm:Onboard Init" 0 (:?tim :?fids) #object[clojure.core$eval15432$fn__15433 0x74317697 "clojure.core$eval15432$fn__15433@74317697"])
(e 119 ((CZMLGenerator :?del :? :?) nil nil) "czm:Check Onboard")
(i 121 ((Onboard :? :?lab :?tim :?) (:?tim) #object[clojure.core$eval15436$fn__15437 0x7da08a9f "clojure.core$eval15436$fn__15437@7da08a9f"]))
(x 15 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval15440$fn__15441 0x5e0258f6 "clojure.core$eval15440$fn__15441@5e0258f6"]) "czm:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval15444$fn__15445 0x6c82cc3d "clojure.core$eval15444$fn__15445@6c82cc3d"])
(ex 122 ((CZMLSpan :? :?obj :?ops :?tim) (:?ops) #object[clojure.core$eval15448$fn__15449 0x13789af4 "clojure.core$eval15448$fn__15449@13789af4"]) "czm:CZMLSpan Init" 0 (:?obj :?fids :?ops) #object[clojure.core$eval15452$fn__15453 0x6af50e76 "clojure.core$eval15452$fn__15453@6af50e76"])
(e 119 ((CZMLGenerator :?del :? :?vis) nil nil) "czm:CZML Navob Leg Generation")
(i 121 ((Onboard :? :?onb :? :?) nil nil))
(i 122 ((CZMLSpan :? :?obj :?ops :?tim) (:?onb :?obj) #object[clojure.core$eval15456$fn__15457 0x26fc3e36 "clojure.core$eval15456$fn__15457@26fc3e36"]))
(x 15 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval15460$fn__15461 0x5ce5fdf0 "clojure.core$eval15460$fn__15461@5ce5fdf0"]) "czm:CZML Navob Leg Generation" -1 (:?onb :?obj :?fids :?ops :?del :?vis :?t) #object[clojure.core$eval15464$fn__15465 0xb1d73a2 "clojure.core$eval15464$fn__15465@b1d73a2"])
