(e 0 ((NMEAControl :?del :? "START") nil nil) "vr:NMEA Start")
(i 1 ((NMEAData :? :? :?obj :?) nil nil))
(x 2 ((Clock0 :? :?t) nil nil) "vr:NMEA Start" 0 (:?obj :?fids :?del :?t) #object[clojure.core$eval21751$fn__21752 0x36907806 "clojure.core$eval21751$fn__21752@36907806"])
(e 3 ((NMEAControl :?del :? "RUN") nil nil) "vr:NMEA Run")
(i 1 ((NMEAData :?data :? :?obj :?t0) nil nil))
(x 2 ((Clock0 :? :?t1) (:?t1 :?t0) #object[clojure.core$eval21756$fn__21757 0x2c89afee "clojure.core$eval21756$fn__21757@2c89afee"]) "vr:NMEA Run" 0 (:?spd :?dat :?lon :?tim :?crs :?lat :?obj :?fids :?t1 :?del :?t :?data) #object[clojure.core$eval21760$fn__21761 0x10cffa99 "clojure.core$eval21760$fn__21761@10cffa99"])
(e 4 ((CZMLGenerator :?del :? :?) nil nil) "czm0:Check Onboard")
(i 5 ((Onboard :? :?lab :?tim :?) nil nil))
(x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval21775$fn__21776 0x27e3be0f "clojure.core$eval21775$fn__21776@27e3be0f"]) "czm0:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval21779$fn__21780 0x1206b2bd "clojure.core$eval21779$fn__21780@1206b2bd"])
(ex 6 ((CZMLSpan :? :?obj :?ops :?tim) (:?obj :?ops) #object[clojure.core$eval21783$fn__21784 0x731199cc "clojure.core$eval21783$fn__21784@731199cc"]) "czm:CZMLSpan Init" 0 (:?obj :?fids :?ops) #object[clojure.core$eval21788$fn__21789 0x1ce5ae05 "clojure.core$eval21788$fn__21789@1ce5ae05"])
(e 4 ((CZMLGenerator :?del :? :?vis) nil nil) "czm0:CZML Navob Leg Generation")
(i 5 ((Onboard :? :?onb :? :?) nil nil))
(i 6 ((CZMLSpan :? :?obj :?ops :?tim) nil nil))
(x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval21794$fn__21795 0x264c7850 "clojure.core$eval21794$fn__21795@264c7850"]) "czm0:CZML Navob Leg Generation" -1 (:?onb :?obj :?fids :?ops :?del :?vis :?t) #object[clojure.core$eval21798$fn__21799 0x1f8a57e "clojure.core$eval21798$fn__21799@1f8a57e"])
(ex 7 ((MapObEvent0 :? :?obj :?) nil nil) "sim0:RetractMapObEvent0" 10 (:?fids) #object[clojure.core$eval21804$fn__21805 0x7e589374 "clojure.core$eval21804$fn__21805@7e589374"])
(e 2 ((Clock0 :? :?t1) nil nil) "sim0:RetractSecondClock0")
(x 2 ((Clock0 :? :?t2) (:?t1 :?t2) #object[clojure.core$eval21808$fn__21809 0x4ffc9f3c "clojure.core$eval21808$fn__21809@4ffc9f3c"]) "sim0:RetractSecondClock0" -10 (:?fids) #object[clojure.core$eval21812$fn__21813 0xab7f06b "clojure.core$eval21812$fn__21813@ab7f06b"])
(e 4 ((CZMLGenerator :? :? :?) nil nil) "sim0:Start Simulation")
(x 2 (not (Clock0 :? :?) nil nil) "sim0:Start Simulation" 0 () #object[clojure.core$eval21816$fn__21817 0x4e207716 "clojure.core$eval21816$fn__21817@4e207716"])
