(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1283$fn__1284 0x7df428c5 "clojure.core$eval1283$fn__1284@7df428c5"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval1287$fn__1288 0x3bac043 "clojure.core$eval1287$fn__1288@3bac043"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids) #object[clojure.core$eval1291$fn__1292 0x417d83d "clojure.core$eval1291$fn__1292@417d83d"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1297$fn__1298 0x5430cd69 "clojure.core$eval1297$fn__1298@5430cd69"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval1303$fn__1304 0x7c25612d "clojure.core$eval1303$fn__1304@7c25612d"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval1316$fn__1317 0x78b6496b "clojure.core$eval1316$fn__1317@78b6496b"])
(7 ex 5 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1320$fn__1321 0x4aa81e2 "clojure.core$eval1320$fn__1321@4aa81e2"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1326$fn__1327 0x23ecb27c "clojure.core$eval1326$fn__1327@23ecb27c"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1330$fn__1331 0x75958b85 "clojure.core$eval1330$fn__1331@75958b85"])
(10 e 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1336$fn__1337 0x7b3291ed "clojure.core$eval1336$fn__1337@7b3291ed"]) "a:PositionRepeat")
(11 x 0 ((Clock :? :?) nil nil) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1340$fn__1341 0x7fcf79fa "clojure.core$eval1340$fn__1341@7fcf79fa"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1344$fn__1345 0x3aa3f8d1 "clojure.core$eval1344$fn__1345@3aa3f8d1"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1350$fn__1351 0xca3fc62 "clojure.core$eval1350$fn__1351@ca3fc62"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1355$fn__1356 0x71ee500c "clojure.core$eval1355$fn__1356@71ee500c"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1359$fn__1360 0x1bd3dcc "clojure.core$eval1359$fn__1360@1bd3dcc"])
(14 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1364$fn__1365 0x44df7d86 "clojure.core$eval1364$fn__1365@44df7d86"]) "a:Break Scenarios")
(15 x 8 ((TwoObRelation :? :? :?run2 :?run "Run" :? :? :?) nil nil) "a:Break Scenarios" 0 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1369$fn__1370 0x6d0d7a87 "clojure.core$eval1369$fn__1370@6d0d7a87"])
(16 ex 9 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval1374$fn__1375 0x585b936 "clojure.core$eval1374$fn__1375@585b936"])
(17 ex 10 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval1386$fn__1387 0x77881c40 "clojure.core$eval1386$fn__1387@77881c40"])
(18 ex 11 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1390$fn__1391 0x37563ff7 "clojure.core$eval1390$fn__1391@37563ff7"])
(19 e 12 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(20 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval1394$fn__1395 0x48a0b72f "clojure.core$eval1394$fn__1395@48a0b72f"])
(21 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(22 x 13 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval1399$fn__1400 0x1297949d "clojure.core$eval1399$fn__1400@1297949d"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1403$fn__1404 0x284e89 "clojure.core$eval1403$fn__1404@284e89"])
(23 ex 14 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval1407$fn__1408 0x536cfd28 "clojure.core$eval1407$fn__1408@536cfd28"])
(24 ex 15 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1411$fn__1412 0x1ed6ee12 "clojure.core$eval1411$fn__1412@1ed6ee12"])
(25 ex 16 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1415$fn__1416 0xe226ded "clojure.core$eval1415$fn__1416@e226ded"])
(26 ex 17 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1419$fn__1420 0x273dfce5 "clojure.core$eval1419$fn__1420@273dfce5"])
(27 ex 18 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval1423$fn__1424 0x3297540b "clojure.core$eval1423$fn__1424@3297540b"])
(28 e 19 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRouteRepeat")
(29 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval1430$fn__1431 0x431771de "clojure.core$eval1430$fn__1431@431771de"])
(30 ex 20 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval1438$fn__1439 0x51e0402d "clojure.core$eval1438$fn__1439@51e0402d"])
(31 ex 21 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval1444$fn__1445 0x69f10a06 "clojure.core$eval1444$fn__1445@69f10a06"])
(32 ex 22 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1448$fn__1449 0x6bcd4ae0 "clojure.core$eval1448$fn__1449@6bcd4ae0"])
(33 ex 23 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval1452$fn__1453 0x37393bfb "clojure.core$eval1452$fn__1453@37393bfb"])
(34 ex 24 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval1464$fn__1465 0x6c1c4409 "clojure.core$eval1464$fn__1465@6c1c4409"])
(35 e 25 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(36 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1468$fn__1469 0x43b31d59 "clojure.core$eval1468$fn__1469@43b31d59"])
(37 e 26 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(38 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?cli :?nacts :?pid) #object[clojure.core$eval1472$fn__1473 0x3b90ca00 "clojure.core$eval1472$fn__1473@3b90ca00"])
(39 e 27 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval1476$fn__1477 0x52acf7b1 "clojure.core$eval1476$fn__1477@52acf7b1"])
(41 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(42 x 28 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval1480$fn__1481 0x3ce4daa4 "clojure.core$eval1480$fn__1481@3ce4daa4"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1486$fn__1487 0x20037ad5 "clojure.core$eval1486$fn__1487@20037ad5"])
(43 ex 29 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval1490$fn__1491 0x624d2ebe "clojure.core$eval1490$fn__1491@624d2ebe"])
(44 e 30 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(45 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1494$fn__1495 0x597a69da "clojure.core$eval1494$fn__1495@597a69da"])
(46 ex 32 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1498$fn__1499 0x6c7fc391 "clojure.core$eval1498$fn__1499@6c7fc391"])
(47 ex 33 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval1502$fn__1503 0x62211f4f "clojure.core$eval1502$fn__1503@62211f4f"])
(48 ex 34 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1506$fn__1507 0x5a233505 "clojure.core$eval1506$fn__1507@5a233505"])
(49 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(50 i 0 ((Clock :? :?t) nil nil))
(51 x 36 ((ObAttribute :?atr :? :?obj :?pid :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval1510$fn__1511 0x61f8c46 "clojure.core$eval1510$fn__1511@61f8c46"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1514$fn__1515 0x4f7b4c66 "clojure.core$eval1514$fn__1515@4f7b4c66"])
(52 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(53 i 0 ((Clock :? :?t) nil nil))
(54 x 37 ((ObProperty :? :?lat :?lon :?prop :?obj :?pid :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval1518$fn__1519 0x53a83347 "clojure.core$eval1518$fn__1519@53a83347"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1522$fn__1523 0x236e846d "clojure.core$eval1522$fn__1523@236e846d"])
(55 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(56 i 0 ((Clock :? :?t) nil nil))
(57 x 38 ((TwoObRelation :? :?obr :?obj :?obs :?pid :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval1526$fn__1527 0x71163b14 "clojure.core$eval1526$fn__1527@71163b14"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1530$fn__1531 0x6e468d14 "clojure.core$eval1530$fn__1531@6e468d14"])
(58 ex 39 ((WaitEvent :?evt :?pid :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids :?pid) #object[clojure.core$eval1534$fn__1535 0x629c4e86 "clojure.core$eval1534$fn__1535@629c4e86"])
(59 ex 40 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval1538$fn__1539 0x7cafa160 "clojure.core$eval1538$fn__1539@7cafa160"])
(60 ex 41 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval1542$fn__1543 0x37e923a6 "clojure.core$eval1542$fn__1543@37e923a6"])
(61 ex 42 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval1546$fn__1547 0xc88370c "clojure.core$eval1546$fn__1547@c88370c"])
(62 ex 43 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1550$fn__1551 0x9f14b3 "clojure.core$eval1550$fn__1551@9f14b3"])
(63 ex 44 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval1554$fn__1555 0x3d160d9b "clojure.core$eval1554$fn__1555@3d160d9b"])
(64 ex 45 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1558$fn__1559 0x116e15ff "clojure.core$eval1558$fn__1559@116e15ff"])
(65 ex 46 ((ObjectTask :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1562$fn__1563 0x54b66485 "clojure.core$eval1562$fn__1563@54b66485"])
(66 e 47 ((ObjectTask :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(67 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1566$fn__1567 0x79033cb6 "clojure.core$eval1566$fn__1567@79033cb6"])
(68 ex 48 ((ObjectTask :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval1570$fn__1571 0x52f44fa0 "clojure.core$eval1570$fn__1571@52f44fa0"])
(69 ex 49 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval1575$fn__1576 0x140217b0 "clojure.core$eval1575$fn__1576@140217b0"])
(70 e 50 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(71 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval1579$fn__1580 0x5ea1b785 "clojure.core$eval1579$fn__1580@5ea1b785"])
(72 ex 51 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1587$fn__1588 0x78872f02 "clojure.core$eval1587$fn__1588@78872f02"])
(73 ex 52 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1591$fn__1592 0x13c7466 "clojure.core$eval1591$fn__1592@13c7466"])
(74 ex 53 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval1599$fn__1600 0x1a647351 "clojure.core$eval1599$fn__1600@1a647351"])
(75 ex 54 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1621$fn__1622 0x7f5c3b41 "clojure.core$eval1621$fn__1622@7f5c3b41"])
(76 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(77 x 55 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1627$fn__1628 0x6c2a2682 "clojure.core$eval1627$fn__1628@6c2a2682"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1631$fn__1632 0x3f02b2b2 "clojure.core$eval1631$fn__1632@3f02b2b2"])
(78 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(79 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?run :?obj :?obs) #object[clojure.core$eval1637$fn__1638 0x16d2f79b "clojure.core$eval1637$fn__1638@16d2f79b"]) "a:InterceptOnShotDistance" -5 (:?ain :?run :?obj :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1642$fn__1643 0x5a7d9e3a "clojure.core$eval1642$fn__1643@5a7d9e3a"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(81 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1646$fn__1647 0x753b1087 "clojure.core$eval1646$fn__1647@753b1087"]) "a:InterceptInPosition" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1650$fn__1651 0x6d336741 "clojure.core$eval1650$fn__1651@6d336741"])
(82 ex 56 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval1654$fn__1655 0x6d816b8d "clojure.core$eval1654$fn__1655@6d816b8d"])
(83 ex 57 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval1658$fn__1659 0x669d60bb "clojure.core$eval1658$fn__1659@669d60bb"])
(84 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(85 x 58 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval1663$fn__1664 0x310e6ba3 "clojure.core$eval1663$fn__1664@310e6ba3"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1667$fn__1668 0x42355ae0 "clojure.core$eval1667$fn__1668@42355ae0"])
(86 ex 59 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval1671$fn__1672 0x3e827427 "clojure.core$eval1671$fn__1672@3e827427"])
(87 ex 60 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1675$fn__1676 0x2d94da33 "clojure.core$eval1675$fn__1676@2d94da33"])
(88 ex 61 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1679$fn__1680 0x5a0782e0 "clojure.core$eval1679$fn__1680@5a0782e0"])
(89 e 62 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(90 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval1683$fn__1684 0x28f1f1e5 "clojure.core$eval1683$fn__1684@28f1f1e5"])
(91 e 63 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(92 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval1694$fn__1695 0x53b0265a "clojure.core$eval1694$fn__1695@53b0265a"])
(93 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(94 x 64 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval1702$fn__1703 0x5029ce03 "clojure.core$eval1702$fn__1703@5029ce03"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval1706$fn__1707 0x73de0a2f "clojure.core$eval1706$fn__1707@73de0a2f"])
(95 ex 65 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1711$fn__1712 0x12184709 "clojure.core$eval1711$fn__1712@12184709"])
(96 ex 66 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval1716$fn__1717 0xcac79d6 "clojure.core$eval1716$fn__1717@cac79d6"])
(97 ex 67 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1721$fn__1722 0x73925e39 "clojure.core$eval1721$fn__1722@73925e39"])
(98 ex 68 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1729$fn__1730 0x31ec0dce "clojure.core$eval1729$fn__1730@31ec0dce"])
(99 ex 69 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1741$fn__1742 0x64210438 "clojure.core$eval1741$fn__1742@64210438"])
(100 ex 70 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1751$fn__1752 0x4a298385 "clojure.core$eval1751$fn__1752@4a298385"])
(101 e 71 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(102 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval1755$fn__1756 0x77b34ec4 "clojure.core$eval1755$fn__1756@77b34ec4"])
(103 e 72 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(104 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1759$fn__1760 0x33b933ad "clojure.core$eval1759$fn__1760@33b933ad"])
(105 e 73 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval1765$fn__1766 0x763677ed "clojure.core$eval1765$fn__1766@763677ed"])
(107 e 74 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(108 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval1770$fn__1771 0x34325531 "clojure.core$eval1770$fn__1771@34325531"])
(109 ex 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1777$fn__1778 0x639c0cdd "clojure.core$eval1777$fn__1778@639c0cdd"])
(110 e 76 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(111 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval1782$fn__1783 0x7aa58a4b "clojure.core$eval1782$fn__1783@7aa58a4b"])
(112 ex 77 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval1788$fn__1789 0xf7499d3 "clojure.core$eval1788$fn__1789@f7499d3"])
(113 e 78 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(114 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval1792$fn__1793 0x7b412bf "clojure.core$eval1792$fn__1793@7b412bf"])
(115 e 79 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval1796$fn__1797 0x427dab5d "clojure.core$eval1796$fn__1797@427dab5d"]) "a:CombDone")
(116 i 0 ((Clock :? :?) nil nil))
(117 x 80 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1801$fn__1802 0x6d277669 "clojure.core$eval1801$fn__1802@6d277669"])
(118 e 80 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(119 x 81 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1805$fn__1806 0x24913356 "clojure.core$eval1805$fn__1806@24913356"])
(120 ex 82 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval1809$fn__1810 0x2064ab1f "clojure.core$eval1809$fn__1810@2064ab1f"])
(121 ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1814$fn__1815 0x172765bf "clojure.core$eval1814$fn__1815@172765bf"])
(122 ex 84 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1824$fn__1825 0x5e80a92a "clojure.core$eval1824$fn__1825@5e80a92a"])
(123 ex 85 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1828$fn__1829 0x74c28ab2 "clojure.core$eval1828$fn__1829@74c28ab2"])
(124 ex 86 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval1832$fn__1833 0x6fd3d28a "clojure.core$eval1832$fn__1833@6fd3d28a"])
(125 ex 87 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval1836$fn__1837 0x3c2886f1 "clojure.core$eval1836$fn__1837@3c2886f1"])
(126 ex 88 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval1840$fn__1841 0x19d609dc "clojure.core$eval1840$fn__1841@19d609dc"])
(127 ex 89 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval1844$fn__1845 0x2b15da91 "clojure.core$eval1844$fn__1845@2b15da91"])
(128 e 90 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(129 x 91 ((Exception :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval1852$fn__1853 0x2a759759 "clojure.core$eval1852$fn__1853@2a759759"]) "d:CatchExceptionWait" 0 (:?tit2 :?tit :?vrs :?sta :?run :?fids :?obs :?sts :?pid) #object[clojure.core$eval1856$fn__1857 0x467d5dcd "clojure.core$eval1856$fn__1857@467d5dcd"])
(130 ex 92 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1861$fn__1862 0x2c71e6ad "clojure.core$eval1861$fn__1862@2c71e6ad"])
(131 ex 93 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1865$fn__1866 0x28ca1f82 "clojure.core$eval1865$fn__1866@28ca1f82"])
(132 ex 94 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval1869$fn__1870 0x417811a8 "clojure.core$eval1869$fn__1870@417811a8"])
(133 ex 95 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval1873$fn__1874 0x5d55c566 "clojure.core$eval1873$fn__1874@5d55c566"])
(134 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(135 x 97 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1877$fn__1878 0x596db944 "clojure.core$eval1877$fn__1878@596db944"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1882$fn__1883 0x7d2e4a4e "clojure.core$eval1882$fn__1883@7d2e4a4e"])
(136 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(137 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval1886$fn__1887 0x4365773e "clojure.core$eval1886$fn__1887@4365773e"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval1891$fn__1892 0x411ef9aa "clojure.core$eval1891$fn__1892@411ef9aa"])
(138 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(139 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1895$fn__1896 0x5cb8c76b "clojure.core$eval1895$fn__1896@5cb8c76b"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1900$fn__1901 0x7355e00a "clojure.core$eval1900$fn__1901@7355e00a"])
(140 ex 96 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1904$fn__1905 0x71e76e22 "clojure.core$eval1904$fn__1905@71e76e22"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval1908$fn__1909 0x707d6cb4 "clojure.core$eval1908$fn__1909@707d6cb4"])
(141 ex 99 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1912$fn__1913 0x6d1ef716 "clojure.core$eval1912$fn__1913@6d1ef716"]) "s:StartNextTasks" 0 (:?ntasks :?run :?pid) #object[clojure.core$eval1916$fn__1917 0x69dc6213 "clojure.core$eval1916$fn__1917@69dc6213"])
(142 e 99 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1920$fn__1921 0x19f69134 "clojure.core$eval1920$fn__1921@19f69134"]) "s:FirstORFinalTaskDone")
(143 x 100 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1924$fn__1925 0x31ace4c2 "clojure.core$eval1924$fn__1925@31ace4c2"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1929$fn__1930 0x1032de3e "clojure.core$eval1929$fn__1930@1032de3e"])
(144 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1933$fn__1934 0x58535e85 "clojure.core$eval1933$fn__1934@58535e85"]) "s:InterimFinalTaskDone")
(145 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval1937$fn__1938 0x795d99ec "clojure.core$eval1937$fn__1938@795d99ec"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval1942$fn__1943 0xc45858a "clojure.core$eval1942$fn__1943@c45858a"])
(146 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1946$fn__1947 0x3ee61b32 "clojure.core$eval1946$fn__1947@3ee61b32"]) "s:LastANDFinalTaskDone")
(147 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1950$fn__1951 0x6f63dc69 "clojure.core$eval1950$fn__1951@6f63dc69"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1955$fn__1956 0x6300493b "clojure.core$eval1955$fn__1956@6300493b"])
(148 ex 95 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval1959$fn__1960 0x5032263d "clojure.core$eval1959$fn__1960@5032263d"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval1963$fn__1964 0x1899df20 "clojure.core$eval1963$fn__1964@1899df20"])
(149 ex 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval1967$fn__1968 0x6d65f208 "clojure.core$eval1967$fn__1968@6d65f208"])
(150 ex 102 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval1971$fn__1972 0x22befaa6 "clojure.core$eval1971$fn__1972@22befaa6"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval1975$fn__1976 0x7c759859 "clojure.core$eval1975$fn__1976@7c759859"])
(151 e 99 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(152 x 103 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval1979$fn__1980 0x61ae21c7 "clojure.core$eval1979$fn__1980@61ae21c7"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval1983$fn__1984 0x178f97d7 "clojure.core$eval1983$fn__1984@178f97d7"])
(153 e 102 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(154 x 102 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval1987$fn__1988 0xab0e724 "clojure.core$eval1987$fn__1988@ab0e724"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval1991$fn__1992 0x1bbec754 "clojure.core$eval1991$fn__1992@1bbec754"])
(155 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(156 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval1995$fn__1996 0x7092bbec "clojure.core$eval1995$fn__1996@7092bbec"])
(157 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(158 x 38 ((TwoObRelation :? :? :? :?run :? :? :? :?) nil nil) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval1999$fn__2000 0x1d5e73eb "clojure.core$eval1999$fn__2000@1d5e73eb"])
(159 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(160 x 38 ((TwoObRelation :? :? :?run :? :? :? :? :?) nil nil) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval2003$fn__2004 0x68359328 "clojure.core$eval2003$fn__2004@68359328"])
