(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval24787$fn__24788 0x6c320334 "clojure.core$eval24787$fn__24788@6c320334"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval24791$fn__24792 0x2e0181fd "clojure.core$eval24791$fn__24792@2e0181fd"])
(2 ex 1 ((MapObEvent :? :? :? :? :? :? :? :? :?sts) nil nil) "sim:RetractMapObEvent" 10 (:?fids) #object[clojure.core$eval24795$fn__24796 0x6b5755d7 "clojure.core$eval24795$fn__24796@6b5755d7"])
(3 ex 2 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :?run :?spd2 :?spd1 "START" :?tit) nil nil) "a:ArriveStart" 0 (:?lon :?tit :?run :?lat :?obj :?fids :?obs :?spd2 :?spd1) #object[clojure.core$eval24799$fn__24800 0x6d26bcab "clojure.core$eval24799$fn__24800@6d26bcab"])
(4 e 3 ((Arrive :? :?ain :? :? :?nacts :?mo :? :?pid :?run :? :? "WAIT" :?) nil nil) "a:ArriveWait")
(5 x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:ArriveWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval24811$fn__24812 0x53baa3ba "clojure.core$eval24811$fn__24812@53baa3ba"])
(6 ex 5 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval24815$fn__24816 0xc095b34 "clojure.core$eval24815$fn__24816@c095b34"])
(7 ex 6 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval24828$fn__24829 0x13434264 "clojure.core$eval24828$fn__24829@13434264"])
(8 ex 7 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval24833$fn__24834 0xfe9ecba "clojure.core$eval24833$fn__24834@fe9ecba"])
(9 e 8 ((Position :? :? :? :? :?mob :?mos :? :?posa :?posd :?poss :?rad :?rel :?run :? "WAIT" :?) nil nil) "a:PositionObserverManeuver")
(10 x 1 ((MapObEvent :? :? :? :? :? :?mos :? :? :?stss) (:?stss) #object[clojure.core$eval24845$fn__24846 0x1c2205f7 "clojure.core$eval24845$fn__24846@1c2205f7"]) "a:PositionObserverManeuver" 1 (:?posa :?posd :?rad :?fids :?mob :?poss :?rel :?mos) #object[clojure.core$eval24850$fn__24851 0x1f5b19ad "clojure.core$eval24850$fn__24851@1f5b19ad"])
(11 e 8 ((Position :? :? :?ain :?nacts :?mob :?mos :?pid :?posa :?posd :?poss :? :?rel :?run :? "WAIT" :?) nil nil) "a:PositionWait")
(12 x 4 ((MapObEvent :? :? :? :? :? :?mob :? :? "STOP_ROUTE") nil nil) "a:PositionWait" 0 (:?posa :?posd :?ain :?run :?fids :?mob :?nacts :?poss :?rel :?pid :?mos) #object[clojure.core$eval24858$fn__24859 0x38de3da0 "clojure.core$eval24858$fn__24859@38de3da0"])
(13 ex 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval24862$fn__24863 0x2b54bb22 "clojure.core$eval24862$fn__24863@2b54bb22"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval24868$fn__24869 0x7bb1a4b4 "clojure.core$eval24868$fn__24869@7bb1a4b4"])
(14 ex 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval24873$fn__24874 0xfc890e4 "clojure.core$eval24873$fn__24874@fc890e4"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval24877$fn__24878 0x58391649 "clojure.core$eval24877$fn__24878@58391649"])
(15 ex 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval24882$fn__24883 0x75a8580 "clojure.core$eval24882$fn__24883@75a8580"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval24887$fn__24888 0x61591de9 "clojure.core$eval24887$fn__24888@61591de9"])
(16 e 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval24892$fn__24893 0x29a992c9 "clojure.core$eval24892$fn__24893@29a992c9"]) "a:Break Subscenarios")
(17 i 10 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(18 x 11 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval24897$fn__24898 0x3d196d1f "clojure.core$eval24897$fn__24898@3d196d1f"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval24902$fn__24903 0x40b64a47 "clojure.core$eval24902$fn__24903@40b64a47"])
(19 ex 12 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval24907$fn__24908 0x471430a4 "clojure.core$eval24907$fn__24908@471430a4"])
(20 ex 13 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval24919$fn__24920 0x19f29fb7 "clojure.core$eval24919$fn__24920@19f29fb7"])
(21 ex 14 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval24923$fn__24924 0x51be87af "clojure.core$eval24923$fn__24924@51be87af"])
(22 e 15 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(23 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval24927$fn__24928 0x4d60defd "clojure.core$eval24927$fn__24928@4d60defd"])
(24 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(25 x 16 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval24932$fn__24933 0x1a90f6cc "clojure.core$eval24932$fn__24933@1a90f6cc"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval24936$fn__24937 0x5e910600 "clojure.core$eval24936$fn__24937@5e910600"])
(26 ex 17 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval24940$fn__24941 0xe103d5c "clojure.core$eval24940$fn__24941@e103d5c"])
(27 ex 18 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval24944$fn__24945 0x26b44b0d "clojure.core$eval24944$fn__24945@26b44b0d"])
(28 ex 19 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval24948$fn__24949 0x6ab55796 "clojure.core$eval24948$fn__24949@6ab55796"])
(29 ex 20 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval24952$fn__24953 0x360d9d79 "clojure.core$eval24952$fn__24953@360d9d79"])
(30 ex 21 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval24956$fn__24957 0x264783e0 "clojure.core$eval24956$fn__24957@264783e0"])
(31 e 22 ((GoRoute :? :? :? :?ain :? :? :?nacts :?mo :?pid :? :?run :? "WAIT" :? :?) nil nil) "a:GoRouteWait")
(32 x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval24965$fn__24966 0x1e49e343 "clojure.core$eval24965$fn__24966@1e49e343"])
(33 ex 23 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval24969$fn__24970 0x13318dfe "clojure.core$eval24969$fn__24970@13318dfe"])
(34 ex 24 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval24975$fn__24976 0x7c4ca030 "clojure.core$eval24975$fn__24976@7c4ca030"])
(35 ex 25 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval24979$fn__24980 0x1c99d1f4 "clojure.core$eval24979$fn__24980@1c99d1f4"])
(36 ex 26 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval24983$fn__24984 0x5b50bc85 "clojure.core$eval24983$fn__24984@5b50bc85"])
(37 ex 27 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval24995$fn__24996 0x500f3d7 "clojure.core$eval24995$fn__24996@500f3d7"])
(38 e 28 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(39 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval24999$fn__25000 0x4fb0447c "clojure.core$eval24999$fn__25000@4fb0447c"])
(40 e 29 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(41 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval25003$fn__25004 0x2c13c080 "clojure.core$eval25003$fn__25004@2c13c080"])
(42 e 30 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(43 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval25008$fn__25009 0x25cb6330 "clojure.core$eval25008$fn__25009@25cb6330"])
(44 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(45 x 31 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval25012$fn__25013 0x51c6bb26 "clojure.core$eval25012$fn__25013@51c6bb26"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25018$fn__25019 0x4a767316 "clojure.core$eval25018$fn__25019@4a767316"])
(46 ex 32 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval25022$fn__25023 0x235676ea "clojure.core$eval25022$fn__25023@235676ea"])
(47 e 33 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(48 x 34 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25026$fn__25027 0x49c829a4 "clojure.core$eval25026$fn__25027@49c829a4"])
(49 ex 35 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25030$fn__25031 0x44a318ec "clojure.core$eval25030$fn__25031@44a318ec"])
(50 ex 36 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval25034$fn__25035 0x4e8556e7 "clojure.core$eval25034$fn__25035@4e8556e7"])
(51 ex 37 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25038$fn__25039 0x2487528c "clojure.core$eval25038$fn__25039@2487528c"])
(52 e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(53 i 0 ((Clock :? :?t) nil nil))
(54 x 39 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval25042$fn__25043 0x16ca07c8 "clojure.core$eval25042$fn__25043@16ca07c8"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25046$fn__25047 0x1f0bd3eb "clojure.core$eval25046$fn__25047@1f0bd3eb"])
(55 e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(56 i 0 ((Clock :? :?t) nil nil))
(57 x 40 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval25050$fn__25051 0x563c75a1 "clojure.core$eval25050$fn__25051@563c75a1"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25054$fn__25055 0x68e28312 "clojure.core$eval25054$fn__25055@68e28312"])
(58 e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(59 i 0 ((Clock :? :?t) nil nil))
(60 x 41 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval25058$fn__25059 0xf938c7d "clojure.core$eval25058$fn__25059@f938c7d"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25062$fn__25063 0x42ae7a35 "clojure.core$eval25062$fn__25063@42ae7a35"])
(61 e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(62 i 0 ((Clock :? :?t) nil nil))
(63 x 42 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval25066$fn__25067 0x14996752 "clojure.core$eval25066$fn__25067@14996752"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25070$fn__25071 0x60036781 "clojure.core$eval25070$fn__25071@60036781"])
(64 ex 43 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval25074$fn__25075 0x5b12f620 "clojure.core$eval25074$fn__25075@5b12f620"])
(65 ex 44 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval25079$fn__25080 0x21668a3e "clojure.core$eval25079$fn__25080@21668a3e"])
(66 ex 45 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval25083$fn__25084 0x1ad73556 "clojure.core$eval25083$fn__25084@1ad73556"])
(67 ex 46 ((PutObProperties :? :? :?lat :?lon :?alt :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?alt :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval25087$fn__25088 0x1e1ac562 "clojure.core$eval25087$fn__25088@1e1ac562"])
(68 ex 47 ((PutObProperties :? :?ain :? :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25091$fn__25092 0x12dafd04 "clojure.core$eval25091$fn__25092@12dafd04"])
(69 ex 48 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval25095$fn__25096 0x2ae1ea65 "clojure.core$eval25095$fn__25096@2ae1ea65"])
(70 ex 49 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval25099$fn__25100 0x7cf66179 "clojure.core$eval25099$fn__25100@7cf66179"])
(71 ex 50 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25103$fn__25104 0x5f70e92b "clojure.core$eval25103$fn__25104@5f70e92b"])
(72 e 51 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(73 x 34 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25107$fn__25108 0x292b0838 "clojure.core$eval25107$fn__25108@292b0838"])
(74 ex 52 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval25111$fn__25112 0x6559865e "clojure.core$eval25111$fn__25112@6559865e"])
(75 ex 53 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval25116$fn__25117 0x4635421f "clojure.core$eval25116$fn__25117@4635421f"])
(76 e 54 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(77 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval25120$fn__25121 0x5229da53 "clojure.core$eval25120$fn__25121@5229da53"])
(78 ex 55 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25128$fn__25129 0x2e112982 "clojure.core$eval25128$fn__25129@2e112982"])
(79 ex 56 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval25132$fn__25133 0x448177f8 "clojure.core$eval25132$fn__25133@448177f8"])
(80 ex 57 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval25140$fn__25141 0x1e9ade20 "clojure.core$eval25140$fn__25141@1e9ade20"])
(81 ex 58 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval25162$fn__25163 0x70f97eb8 "clojure.core$eval25162$fn__25163@70f97eb8"])
(82 ex 59 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval25166$fn__25167 0x4c1d0c24 "clojure.core$eval25166$fn__25167@4c1d0c24"])
(83 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(84 x 60 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval25171$fn__25172 0xe8b3f3d "clojure.core$eval25171$fn__25172@e8b3f3d"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25175$fn__25176 0x4c9c28c1 "clojure.core$eval25175$fn__25176@4c9c28c1"])
(85 ex 61 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval25179$fn__25180 0x2d6d27d6 "clojure.core$eval25179$fn__25180@2d6d27d6"])
(86 ex 62 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval25183$fn__25184 0x2bb7c95a "clojure.core$eval25183$fn__25184@2bb7c95a"])
(87 ex 63 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25187$fn__25188 0x2076bbe6 "clojure.core$eval25187$fn__25188@2076bbe6"])
(88 e 64 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(89 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval25191$fn__25192 0xb33231a "clojure.core$eval25191$fn__25192@b33231a"])
(90 e 65 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(91 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval25206$fn__25207 0x5121bc47 "clojure.core$eval25206$fn__25207@5121bc47"])
(92 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(93 x 66 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval25218$fn__25219 0x47c3c953 "clojure.core$eval25218$fn__25219@47c3c953"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval25222$fn__25223 0x7b4f50ed "clojure.core$eval25222$fn__25223@7b4f50ed"])
(94 ex 67 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval25227$fn__25228 0x42018f29 "clojure.core$eval25227$fn__25228@42018f29"])
(95 ex 68 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval25232$fn__25233 0x2a6def86 "clojure.core$eval25232$fn__25233@2a6def86"])
(96 ex 69 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval25237$fn__25238 0x5d111738 "clojure.core$eval25237$fn__25238@5d111738"])
(97 ex 70 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval25247$fn__25248 0x3c4779c0 "clojure.core$eval25247$fn__25248@3c4779c0"])
(98 ex 71 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval25259$fn__25260 0x1b155d9d "clojure.core$eval25259$fn__25260@1b155d9d"])
(99 ex 72 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval25269$fn__25270 0x6bd39b3b "clojure.core$eval25269$fn__25270@6bd39b3b"])
(100 e 73 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(101 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval25273$fn__25274 0x486f012d "clojure.core$eval25273$fn__25274@486f012d"])
(102 e 74 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(103 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval25277$fn__25278 0xd3b93ec "clojure.core$eval25277$fn__25278@d3b93ec"])
(104 e 75 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(105 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval25283$fn__25284 0x6026e8d3 "clojure.core$eval25283$fn__25284@6026e8d3"])
(106 e 76 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(107 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval25288$fn__25289 0x2ef602c7 "clojure.core$eval25288$fn__25289@2ef602c7"])
(108 ex 77 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval25295$fn__25296 0x1c48716d "clojure.core$eval25295$fn__25296@1c48716d"])
(109 e 78 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(110 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval25300$fn__25301 0x40a27b93 "clojure.core$eval25300$fn__25301@40a27b93"])
(111 ex 79 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval25310$fn__25311 0x28a35768 "clojure.core$eval25310$fn__25311@28a35768"])
(112 e 80 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(113 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval25314$fn__25315 0x8fbc7af "clojure.core$eval25314$fn__25315@8fbc7af"])
(114 e 81 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval25318$fn__25319 0x38abf34a "clojure.core$eval25318$fn__25319@38abf34a"]) "a:CombDone")
(115 i 0 ((Clock :? :?) nil nil))
(116 x 82 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25323$fn__25324 0x608a3a78 "clojure.core$eval25323$fn__25324@608a3a78"])
(117 ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval25327$fn__25328 0x61ef6d68 "clojure.core$eval25327$fn__25328@61ef6d68"])
(118 e 84 ((GoLayerRoute :? :? :?ain :? :?nacts :? :?mo :?pid :?run :? "WAIT" :?) nil nil) "a:GoLayerRouteWait")
(119 x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoLayerRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval25337$fn__25338 0x55c55675 "clojure.core$eval25337$fn__25338@55c55675"])
(120 ex 85 ((GoLayerRoute :?dir :? :? :?lay :? :?num :?obj :?par :?run :?spd "START" :?tit) nil nil) "a:GoLayerRouteStart" 0 (:?num :?dir :?spd :?lay :?tit :?run :?obj :?fids) #object[clojure.core$eval25341$fn__25342 0x4ea01fb6 "clojure.core$eval25341$fn__25342@4ea01fb6"])
(121 ex 86 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval25355$fn__25356 0x3a4c2c92 "clojure.core$eval25355$fn__25356@3a4c2c92"])
(122 ex 87 ((GoRoad :? :? :? :? :?mo :? :?dws :? :? :? "TURN" :?) nil nil) "a:GoRoadTurn" 0 (:?dws :?fids :?mo) #object[clojure.core$eval25361$fn__25362 0xe3149d3 "clojure.core$eval25361$fn__25362@e3149d3"])
(123 e 88 ((GoRoad :? :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "a:GoRoadWait")
(124 x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRoadWait" 0 (:?ain :?dws :?run :?fids :?nacts :?mo :?pid) #object[clojure.core$eval25368$fn__25369 0x5ed7de67 "clojure.core$eval25368$fn__25369@5ed7de67"])
(125 ex 89 ((GoRoad :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval25372$fn__25373 0x2e9ae541 "clojure.core$eval25372$fn__25373@2e9ae541"])
(126 ex 90 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval25382$fn__25383 0x47e80402 "clojure.core$eval25382$fn__25383@47e80402"])
(127 ex 91 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval25387$fn__25388 0x1d86ee2a "clojure.core$eval25387$fn__25388@1d86ee2a"])
(128 e 92 ((FlightView :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) nil nil) "a:FlightViewRepeat")
(129 x 0 ((Clock :? :?t) nil nil) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval25391$fn__25392 0x7b07b021 "clojure.core$eval25391$fn__25392@7b07b021"])
(130 e 93 ((FlightView :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(131 x 94 (not (FlightView :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids) #object[clojure.core$eval25396$fn__25397 0x556a9778 "clojure.core$eval25396$fn__25397@556a9778"])
(132 e 92 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(133 x 95 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval25401$fn__25402 0x3d48d76b "clojure.core$eval25401$fn__25402@3d48d76b"])
(134 e 92 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(135 x 93 ((FlightView :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval25405$fn__25406 0xc6c2598 "clojure.core$eval25405$fn__25406@c6c2598"])
(136 ex 96 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval25409$fn__25410 0x2efa6a9b "clojure.core$eval25409$fn__25410@2efa6a9b"])
(137 ex 97 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval25414$fn__25415 0x6f0c3c05 "clojure.core$eval25414$fn__25415@6f0c3c05"])
(138 ex 98 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval25418$fn__25419 0x147c428e "clojure.core$eval25418$fn__25419@147c428e"])
(139 ex 99 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval25422$fn__25423 0x3c71a2a3 "clojure.core$eval25422$fn__25423@3c71a2a3"])
(140 ex 100 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval25426$fn__25427 0x433a3373 "clojure.core$eval25426$fn__25427@433a3373"])
(141 ex 101 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval25430$fn__25431 0x28dd03fc "clojure.core$eval25430$fn__25431@28dd03fc"])
(142 ex 102 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval25434$fn__25435 0x1ea2569b "clojure.core$eval25434$fn__25435@1ea2569b"])
(143 e 103 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(144 x 104 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval25442$fn__25443 0x30a985f2 "clojure.core$eval25442$fn__25443@30a985f2"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval25447$fn__25448 0x7e85388e "clojure.core$eval25447$fn__25448@7e85388e"])
(145 ex 105 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval25452$fn__25453 0x675c773 "clojure.core$eval25452$fn__25453@675c773"])
(146 ex 106 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval25456$fn__25457 0x4bd5ccf4 "clojure.core$eval25456$fn__25457@4bd5ccf4"])
(147 ex 107 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval25460$fn__25461 0x6c6df2da "clojure.core$eval25460$fn__25461@6c6df2da"])
(148 ex 108 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval25464$fn__25465 0xc3986fb "clojure.core$eval25464$fn__25465@c3986fb"])
(149 e 109 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(150 x 110 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval25468$fn__25469 0x285e222e "clojure.core$eval25468$fn__25469@285e222e"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval25473$fn__25474 0x53eb2ef "clojure.core$eval25473$fn__25474@53eb2ef"])
(151 e 109 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(152 x 111 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval25477$fn__25478 0x32c9ec49 "clojure.core$eval25477$fn__25478@32c9ec49"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval25482$fn__25483 0x7b4ce77a "clojure.core$eval25482$fn__25483@7b4ce77a"])
(153 e 109 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(154 x 111 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval25486$fn__25487 0x53f8d570 "clojure.core$eval25486$fn__25487@53f8d570"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval25491$fn__25492 0x72de3d23 "clojure.core$eval25491$fn__25492@72de3d23"])
(155 ex 109 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval25495$fn__25496 0x67b3c2e4 "clojure.core$eval25495$fn__25496@67b3c2e4"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval25499$fn__25500 0x26bc60d0 "clojure.core$eval25499$fn__25500@26bc60d0"])
(156 ex 112 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval25503$fn__25504 0x36a36d78 "clojure.core$eval25503$fn__25504@36a36d78"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval25507$fn__25508 0x3e2b84ab "clojure.core$eval25507$fn__25508@3e2b84ab"])
(157 e 112 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval25511$fn__25512 0x132b4a5c "clojure.core$eval25511$fn__25512@132b4a5c"]) "s:FirstORFinalTaskDone")
(158 x 113 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval25515$fn__25516 0x46fe407 "clojure.core$eval25515$fn__25516@46fe407"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval25520$fn__25521 0x21324409 "clojure.core$eval25520$fn__25521@21324409"])
(159 e 112 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval25524$fn__25525 0x7c007291 "clojure.core$eval25524$fn__25525@7c007291"]) "s:InterimFinalTaskDone")
(160 x 114 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval25528$fn__25529 0x7e251dff "clojure.core$eval25528$fn__25529@7e251dff"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval25533$fn__25534 0x778ffc16 "clojure.core$eval25533$fn__25534@778ffc16"])
(161 e 112 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval25537$fn__25538 0x29631740 "clojure.core$eval25537$fn__25538@29631740"]) "s:LastANDFinalTaskDone")
(162 x 114 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval25541$fn__25542 0x383dc3ec "clojure.core$eval25541$fn__25542@383dc3ec"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval25546$fn__25547 0x4bdc9f89 "clojure.core$eval25546$fn__25547@4bdc9f89"])
(163 ex 108 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval25550$fn__25551 0x69b75ce6 "clojure.core$eval25550$fn__25551@69b75ce6"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval25554$fn__25555 0x4490454e "clojure.core$eval25554$fn__25555@4490454e"])
(164 ex 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval25558$fn__25559 0x19f98d25 "clojure.core$eval25558$fn__25559@19f98d25"])
(165 ex 115 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval25562$fn__25563 0x72f4ff35 "clojure.core$eval25562$fn__25563@72f4ff35"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval25566$fn__25567 0x2c388742 "clojure.core$eval25566$fn__25567@2c388742"])
(166 e 112 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(167 x 116 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval25570$fn__25571 0x5250acbf "clojure.core$eval25570$fn__25571@5250acbf"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval25574$fn__25575 0x7b39c7f2 "clojure.core$eval25574$fn__25575@7b39c7f2"])
(168 e 115 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(169 x 115 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval25578$fn__25579 0x219cddda "clojure.core$eval25578$fn__25579@219cddda"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval25582$fn__25583 0x79e77088 "clojure.core$eval25582$fn__25583@79e77088"])
(170 e 10 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(171 x 10 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval25586$fn__25587 0xc646d9c "clojure.core$eval25586$fn__25587@c646d9c"])
(172 e 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(173 x 42 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval25590$fn__25591 0x48a5ea1c "clojure.core$eval25590$fn__25591@48a5ea1c"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval25594$fn__25595 0x7ec2fd3e "clojure.core$eval25594$fn__25595@7ec2fd3e"])
(174 e 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(175 x 42 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval25598$fn__25599 0x4f72e360 "clojure.core$eval25598$fn__25599@4f72e360"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval25602$fn__25603 0x2fa7e800 "clojure.core$eval25602$fn__25603@2fa7e800"])
