(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval19916$fn__19917 0x520d2441 "clojure.core$eval19916$fn__19917@520d2441"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval19920$fn__19921 0x5360a4e9 "clojure.core$eval19920$fn__19921@5360a4e9"])
(2 e 1 ((Cesium :?n :? "REPEAT" :?t1 :?scl) nil nil) "sim:AdjustCZClockRepeat")
(3 x 0 ((Clock :? :?t2) (:?n :?t2) #object[clojure.core$eval19924$fn__19925 0x3fe9fe0c "clojure.core$eval19924$fn__19925@3fe9fe0c"]) "sim:AdjustCZClockRepeat" 0 (:?scl :?fids :?t1 :?t2) #object[clojure.core$eval19928$fn__19929 0x6d72ca88 "clojure.core$eval19928$fn__19929@6d72ca88"])
(4 e 2 ((Cesium :? :? "START" :?t1 :?) nil nil) "sim:AdjustCZClockStart")
(5 x 0 ((Clock :? :?t2) nil nil) "sim:AdjustCZClockStart" 0 (:?fids :?t1 :?t2) #object[clojure.core$eval19935$fn__19936 0x56e6c44b "clojure.core$eval19935$fn__19936@56e6c44b"])
(6 ex 3 ((CesiumCamera :?hdg :?hgt :? :?lat :?lon :?ptc :?rol "START") nil nil) "sim:CesiumCameraPosition" 0 (:?lon :?rol :?lat :?fids :?hdg :?hgt :?ptc) #object[clojure.core$eval19939$fn__19940 0x777592 "clojure.core$eval19939$fn__19940@777592"])
(7 ex 4 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :?run :?spd2 :?spd1 "START" :?tit) nil nil) "a:ArriveStart" 0 (:?lon :?tit :?run :?lat :?obj :?fids :?obs :?spd2 :?spd1) #object[clojure.core$eval19943$fn__19944 0x701ef20e "clojure.core$eval19943$fn__19944@701ef20e"])
(8 e 5 ((Arrive :? :?ain :? :? :?nacts :?mo :? :?pid :?run :? :? "WAIT" :?) nil nil) "a:ArriveWait")
(9 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:ArriveWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval19955$fn__19956 0xbc3500f "clojure.core$eval19955$fn__19956@bc3500f"])
(10 ex 7 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval19959$fn__19960 0x6be719a0 "clojure.core$eval19959$fn__19960@6be719a0"])
(11 ex 8 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval19972$fn__19973 0x50872aab "clojure.core$eval19972$fn__19973@50872aab"])
(12 ex 9 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval19977$fn__19978 0x578e3c37 "clojure.core$eval19977$fn__19978@578e3c37"])
(13 e 10 ((Position :? :? :? :? :?mob :?mos :? :?posa :?posd :?poss :?rad :?rel :?run :? "WAIT" :?) nil nil) "a:PositionObserverManeuver")
(14 x 11 ((MapObEvent :? :? :? :? :? :?mos :? :? :?stss) (:?stss) #object[clojure.core$eval19989$fn__19990 0x465c5de1 "clojure.core$eval19989$fn__19990@465c5de1"]) "a:PositionObserverManeuver" 1 (:?posa :?posd :?rad :?fids :?mob :?poss :?rel :?mos) #object[clojure.core$eval19994$fn__19995 0x15257693 "clojure.core$eval19994$fn__19995@15257693"])
(15 e 10 ((Position :? :? :?ain :?nacts :?mob :?mos :?pid :?posa :?posd :?poss :? :?rel :?run :? "WAIT" :?) nil nil) "a:PositionWait")
(16 x 6 ((MapObEvent :? :? :? :? :? :?mob :? :? "STOP_ROUTE") nil nil) "a:PositionWait" 0 (:?posa :?posd :?ain :?run :?fids :?mob :?nacts :?poss :?rel :?pid :?mos) #object[clojure.core$eval20002$fn__20003 0x7c1ec4ee "clojure.core$eval20002$fn__20003@7c1ec4ee"])
(17 ex 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval20006$fn__20007 0x5a5720de "clojure.core$eval20006$fn__20007@5a5720de"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval20012$fn__20013 0x7ec0cd20 "clojure.core$eval20012$fn__20013@7ec0cd20"])
(18 ex 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval20017$fn__20018 0x40efbd85 "clojure.core$eval20017$fn__20018@40efbd85"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval20021$fn__20022 0x4a5c28c2 "clojure.core$eval20021$fn__20022@4a5c28c2"])
(19 ex 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval20026$fn__20027 0x29eea087 "clojure.core$eval20026$fn__20027@29eea087"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval20031$fn__20032 0x513fd157 "clojure.core$eval20031$fn__20032@513fd157"])
(20 e 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval20036$fn__20037 0x6c815d60 "clojure.core$eval20036$fn__20037@6c815d60"]) "a:Break Subscenarios")
(21 i 13 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(22 x 14 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval20041$fn__20042 0x4730720a "clojure.core$eval20041$fn__20042@4730720a"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval20046$fn__20047 0x1b0618f3 "clojure.core$eval20046$fn__20047@1b0618f3"])
(23 ex 15 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval20051$fn__20052 0x349cc7ad "clojure.core$eval20051$fn__20052@349cc7ad"])
(24 ex 16 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval20063$fn__20064 0x5290f603 "clojure.core$eval20063$fn__20064@5290f603"])
(25 ex 17 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20067$fn__20068 0x16747e79 "clojure.core$eval20067$fn__20068@16747e79"])
(26 e 18 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(27 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval20071$fn__20072 0x3d9e3dc4 "clojure.core$eval20071$fn__20072@3d9e3dc4"])
(28 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(29 x 19 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval20076$fn__20077 0x6fed3475 "clojure.core$eval20076$fn__20077@6fed3475"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20080$fn__20081 0x3a18e765 "clojure.core$eval20080$fn__20081@3a18e765"])
(30 ex 20 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval20084$fn__20085 0xf2ad1e9 "clojure.core$eval20084$fn__20085@f2ad1e9"])
(31 ex 21 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20088$fn__20089 0x4396add5 "clojure.core$eval20088$fn__20089@4396add5"])
(32 ex 22 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval20092$fn__20093 0x455e774e "clojure.core$eval20092$fn__20093@455e774e"])
(33 ex 23 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20096$fn__20097 0x3880834f "clojure.core$eval20096$fn__20097@3880834f"])
(34 ex 24 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval20100$fn__20101 0x61fcb82f "clojure.core$eval20100$fn__20101@61fcb82f"])
(35 e 25 ((GoRoute :? :? :? :?ain :? :? :?nacts :?mo :?pid :? :?run :? "WAIT" :? :?) nil nil) "a:GoRouteWait")
(36 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20109$fn__20110 0x17f259c0 "clojure.core$eval20109$fn__20110@17f259c0"])
(37 ex 26 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval20113$fn__20114 0x2120b877 "clojure.core$eval20113$fn__20114@2120b877"])
(38 ex 27 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval20119$fn__20120 0x1d86dde7 "clojure.core$eval20119$fn__20120@1d86dde7"])
(39 ex 28 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20123$fn__20124 0x19bf23b8 "clojure.core$eval20123$fn__20124@19bf23b8"])
(40 ex 29 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval20127$fn__20128 0x1c064516 "clojure.core$eval20127$fn__20128@1c064516"])
(41 ex 30 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval20139$fn__20140 0x38c1b5e1 "clojure.core$eval20139$fn__20140@38c1b5e1"])
(42 e 31 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(43 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval20143$fn__20144 0x13832efb "clojure.core$eval20143$fn__20144@13832efb"])
(44 e 32 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(45 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval20147$fn__20148 0x73c17dd0 "clojure.core$eval20147$fn__20148@73c17dd0"])
(46 e 33 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(47 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval20152$fn__20153 0x5d41a84b "clojure.core$eval20152$fn__20153@5d41a84b"])
(48 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(49 x 34 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval20156$fn__20157 0x689a60bf "clojure.core$eval20156$fn__20157@689a60bf"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20162$fn__20163 0x62e46fa1 "clojure.core$eval20162$fn__20163@62e46fa1"])
(50 ex 35 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval20166$fn__20167 0x1ab3a1d0 "clojure.core$eval20166$fn__20167@1ab3a1d0"])
(51 e 36 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(52 x 37 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20170$fn__20171 0x4a60413d "clojure.core$eval20170$fn__20171@4a60413d"])
(53 ex 38 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20174$fn__20175 0x71444f56 "clojure.core$eval20174$fn__20175@71444f56"])
(54 ex 39 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval20178$fn__20179 0x301cafb8 "clojure.core$eval20178$fn__20179@301cafb8"])
(55 ex 40 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20182$fn__20183 0x37a6354a "clojure.core$eval20182$fn__20183@37a6354a"])
(56 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(57 i 0 ((Clock :? :?t) nil nil))
(58 x 42 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval20186$fn__20187 0x7f87f32a "clojure.core$eval20186$fn__20187@7f87f32a"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20190$fn__20191 0x2c6a3d73 "clojure.core$eval20190$fn__20191@2c6a3d73"])
(59 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(60 i 0 ((Clock :? :?t) nil nil))
(61 x 43 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval20194$fn__20195 0x79de2629 "clojure.core$eval20194$fn__20195@79de2629"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20198$fn__20199 0x7fd4403d "clojure.core$eval20198$fn__20199@7fd4403d"])
(62 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(63 i 0 ((Clock :? :?t) nil nil))
(64 x 44 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval20202$fn__20203 0x3f8af24e "clojure.core$eval20202$fn__20203@3f8af24e"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20206$fn__20207 0x42f6d169 "clojure.core$eval20206$fn__20207@42f6d169"])
(65 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(66 i 0 ((Clock :? :?t) nil nil))
(67 x 45 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval20210$fn__20211 0x4a914870 "clojure.core$eval20210$fn__20211@4a914870"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20214$fn__20215 0x17993cb7 "clojure.core$eval20214$fn__20215@17993cb7"])
(68 ex 46 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval20218$fn__20219 0x7fe9b488 "clojure.core$eval20218$fn__20219@7fe9b488"])
(69 ex 47 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval20223$fn__20224 0xbe04f85 "clojure.core$eval20223$fn__20224@be04f85"])
(70 ex 48 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval20227$fn__20228 0x4bf24441 "clojure.core$eval20227$fn__20228@4bf24441"])
(71 ex 49 ((PutObProperties :? :? :?lat :?lon :?alt :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?alt :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval20231$fn__20232 0x15d0b50c "clojure.core$eval20231$fn__20232@15d0b50c"])
(72 ex 50 ((PutObProperties :? :?ain :? :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20235$fn__20236 0x272f0eca "clojure.core$eval20235$fn__20236@272f0eca"])
(73 ex 51 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval20239$fn__20240 0x2e3ae1cd "clojure.core$eval20239$fn__20240@2e3ae1cd"])
(74 ex 52 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval20243$fn__20244 0x77337807 "clojure.core$eval20243$fn__20244@77337807"])
(75 ex 53 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20247$fn__20248 0x67dbcb38 "clojure.core$eval20247$fn__20248@67dbcb38"])
(76 e 54 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(77 x 37 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20251$fn__20252 0x385dc057 "clojure.core$eval20251$fn__20252@385dc057"])
(78 ex 55 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval20255$fn__20256 0x41906a18 "clojure.core$eval20255$fn__20256@41906a18"])
(79 ex 56 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval20260$fn__20261 0x2d0fd16d "clojure.core$eval20260$fn__20261@2d0fd16d"])
(80 e 57 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(81 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval20264$fn__20265 0x14345dff "clojure.core$eval20264$fn__20265@14345dff"])
(82 ex 58 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20272$fn__20273 0x423d6856 "clojure.core$eval20272$fn__20273@423d6856"])
(83 ex 59 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval20276$fn__20277 0x3f1aa3 "clojure.core$eval20276$fn__20277@3f1aa3"])
(84 ex 60 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval20284$fn__20285 0x53e82770 "clojure.core$eval20284$fn__20285@53e82770"])
(85 ex 61 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval20306$fn__20307 0x65055357 "clojure.core$eval20306$fn__20307@65055357"])
(86 ex 62 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval20310$fn__20311 0x4c53f879 "clojure.core$eval20310$fn__20311@4c53f879"])
(87 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(88 x 63 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval20315$fn__20316 0x34411952 "clojure.core$eval20315$fn__20316@34411952"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20319$fn__20320 0x26807b0d "clojure.core$eval20319$fn__20320@26807b0d"])
(89 ex 64 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval20323$fn__20324 0x69501b61 "clojure.core$eval20323$fn__20324@69501b61"])
(90 ex 65 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval20327$fn__20328 0x3a13a602 "clojure.core$eval20327$fn__20328@3a13a602"])
(91 ex 66 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20331$fn__20332 0x624a39b "clojure.core$eval20331$fn__20332@624a39b"])
(92 e 67 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(93 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval20335$fn__20336 0x23d9f841 "clojure.core$eval20335$fn__20336@23d9f841"])
(94 e 68 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(95 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval20350$fn__20351 0x4a3b6448 "clojure.core$eval20350$fn__20351@4a3b6448"])
(96 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(97 x 69 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval20362$fn__20363 0x6dbff8bb "clojure.core$eval20362$fn__20363@6dbff8bb"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval20366$fn__20367 0x4e24a6ec "clojure.core$eval20366$fn__20367@4e24a6ec"])
(98 ex 70 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval20371$fn__20372 0x22d34499 "clojure.core$eval20371$fn__20372@22d34499"])
(99 ex 71 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval20376$fn__20377 0x335b6daf "clojure.core$eval20376$fn__20377@335b6daf"])
(100 ex 72 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval20381$fn__20382 0x2133315f "clojure.core$eval20381$fn__20382@2133315f"])
(101 ex 73 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval20391$fn__20392 0x4a4be053 "clojure.core$eval20391$fn__20392@4a4be053"])
(102 ex 74 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval20403$fn__20404 0x7284920f "clojure.core$eval20403$fn__20404@7284920f"])
(103 ex 75 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval20413$fn__20414 0x1a5abfe5 "clojure.core$eval20413$fn__20414@1a5abfe5"])
(104 e 76 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(105 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval20417$fn__20418 0x225bdc38 "clojure.core$eval20417$fn__20418@225bdc38"])
(106 e 77 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(107 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval20421$fn__20422 0x3707e958 "clojure.core$eval20421$fn__20422@3707e958"])
(108 e 78 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(109 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval20427$fn__20428 0x6145115d "clojure.core$eval20427$fn__20428@6145115d"])
(110 e 79 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(111 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval20432$fn__20433 0x2eaf2f07 "clojure.core$eval20432$fn__20433@2eaf2f07"])
(112 ex 80 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval20439$fn__20440 0x52e98cf6 "clojure.core$eval20439$fn__20440@52e98cf6"])
(113 e 81 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(114 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval20444$fn__20445 0x5aacf2da "clojure.core$eval20444$fn__20445@5aacf2da"])
(115 ex 82 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval20454$fn__20455 0x132adf2b "clojure.core$eval20454$fn__20455@132adf2b"])
(116 e 83 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(117 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval20458$fn__20459 0x44aa0d5e "clojure.core$eval20458$fn__20459@44aa0d5e"])
(118 e 84 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval20462$fn__20463 0x5abaa701 "clojure.core$eval20462$fn__20463@5abaa701"]) "a:CombDone")
(119 i 0 ((Clock :? :?) nil nil))
(120 x 85 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20467$fn__20468 0x673db4ae "clojure.core$eval20467$fn__20468@673db4ae"])
(121 ex 86 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval20471$fn__20472 0x222bfce5 "clojure.core$eval20471$fn__20472@222bfce5"])
(122 e 87 ((GoLayerRoute :? :? :?ain :? :?nacts :? :?mo :?pid :?run :? "WAIT" :?) nil nil) "a:GoLayerRouteWait")
(123 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoLayerRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20481$fn__20482 0x367fc503 "clojure.core$eval20481$fn__20482@367fc503"])
(124 ex 88 ((GoLayerRoute :?dir :? :? :?lay :? :?num :?obj :?par :?run :?spd "START" :?tit) nil nil) "a:GoLayerRouteStart" 0 (:?num :?dir :?spd :?lay :?tit :?run :?obj :?fids) #object[clojure.core$eval20485$fn__20486 0x3972fe62 "clojure.core$eval20485$fn__20486@3972fe62"])
(125 ex 89 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval20499$fn__20500 0x33e0a526 "clojure.core$eval20499$fn__20500@33e0a526"])
(126 e 90 ((GoRoad :?gbw :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "a:GoRoadWait")
(127 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRoadWait" 0 (:?ain :?dws :?run :?fids :?gbw :?nacts :?mo :?pid) #object[clojure.core$eval20505$fn__20506 0x4e51bb6b "clojure.core$eval20505$fn__20506@4e51bb6b"])
(128 ex 91 ((GoRoad :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval20509$fn__20510 0x64e387f "clojure.core$eval20509$fn__20510@64e387f"])
(129 ex 92 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval20519$fn__20520 0x2861573a "clojure.core$eval20519$fn__20520@2861573a"])
(130 ex 93 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval20524$fn__20525 0x1e9e1e85 "clojure.core$eval20524$fn__20525@1e9e1e85"])
(131 e 94 ((FlightView :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) nil nil) "a:FlightViewRepeat")
(132 x 0 ((Clock :? :?t) nil nil) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval20528$fn__20529 0x5dd764de "clojure.core$eval20528$fn__20529@5dd764de"])
(133 e 95 ((FlightView :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(134 x 96 (not (FlightView :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids) #object[clojure.core$eval20533$fn__20534 0x2a2d22db "clojure.core$eval20533$fn__20534@2a2d22db"])
(135 e 94 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(136 x 97 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval20538$fn__20539 0x8577823 "clojure.core$eval20538$fn__20539@8577823"])
(137 e 94 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(138 x 95 ((FlightView :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval20542$fn__20543 0x6653359a "clojure.core$eval20542$fn__20543@6653359a"])
(139 ex 98 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval20546$fn__20547 0x444c1a "clojure.core$eval20546$fn__20547@444c1a"])
(140 ex 99 ((SendSignal :?frm :? :? :? :? :? :?run :?sig "START" :?tit :?to) nil nil) "a:SendSignal" 0 (:?sig :?frm :?to :?tit :?run :?fids) #object[clojure.core$eval20551$fn__20552 0x433c8d33 "clojure.core$eval20551$fn__20552@433c8d33"])
(141 ex 100 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval20557$fn__20558 0x70997317 "clojure.core$eval20557$fn__20558@70997317"])
(142 ex 101 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval20561$fn__20562 0xf19677b "clojure.core$eval20561$fn__20562@f19677b"])
(143 ex 102 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval20565$fn__20566 0x2d1fde1e "clojure.core$eval20565$fn__20566@2d1fde1e"])
(144 ex 103 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval20569$fn__20570 0xaed9b9b "clojure.core$eval20569$fn__20570@aed9b9b"])
(145 ex 104 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval20573$fn__20574 0x3157401a "clojure.core$eval20573$fn__20574@3157401a"])
(146 ex 105 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval20577$fn__20578 0x75b1dbf4 "clojure.core$eval20577$fn__20578@75b1dbf4"])
(147 e 106 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(148 x 107 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval20585$fn__20586 0x268d0472 "clojure.core$eval20585$fn__20586@268d0472"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval20590$fn__20591 0x405a727b "clojure.core$eval20590$fn__20591@405a727b"])
(149 ex 108 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval20595$fn__20596 0x4b86adfa "clojure.core$eval20595$fn__20596@4b86adfa"])
(150 ex 109 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval20599$fn__20600 0x3093b105 "clojure.core$eval20599$fn__20600@3093b105"])
(151 e 110 ((SignalControl :?fr1 :? :? :?par1 :?run1 "START" :?sts :?tit :?to1 :?vrs) nil nil) "d:SignalControl")
(152 x 111 ((SendSignal :?fr2 :? :?ain2 :?nacts2 :?par2 :? :?run2 :?sig :? :? :?to2) (:?fr2 :?pro1 :?to1 :?fr1 :?to2 :?run1) #object[clojure.core$eval20603$fn__20604 0x7e738df1 "clojure.core$eval20603$fn__20604@7e738df1"]) "d:SignalControl" 0 (:?sig :?par2 :?tit :?vrs :?fids :?ain2 :?run1 :?par1 :?nacts2 :?sts) #object[clojure.core$eval20608$fn__20609 0x6da9e1ee "clojure.core$eval20608$fn__20609@6da9e1ee"])
(153 ex 112 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval20612$fn__20613 0x133e78dc "clojure.core$eval20612$fn__20613@133e78dc"])
(154 ex 113 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval20616$fn__20617 0x3e88f827 "clojure.core$eval20616$fn__20617@3e88f827"])
(155 e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(156 x 115 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval20620$fn__20621 0x5c76f602 "clojure.core$eval20620$fn__20621@5c76f602"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval20625$fn__20626 0x7ef2caf3 "clojure.core$eval20625$fn__20626@7ef2caf3"])
(157 e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(158 x 116 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval20629$fn__20630 0x1eeaa569 "clojure.core$eval20629$fn__20630@1eeaa569"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval20634$fn__20635 0x675a3f53 "clojure.core$eval20634$fn__20635@675a3f53"])
(159 e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(160 x 116 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval20638$fn__20639 0xc77135c "clojure.core$eval20638$fn__20639@c77135c"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval20643$fn__20644 0x643af573 "clojure.core$eval20643$fn__20644@643af573"])
(161 ex 114 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval20647$fn__20648 0x2f30d570 "clojure.core$eval20647$fn__20648@2f30d570"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval20651$fn__20652 0x1926c762 "clojure.core$eval20651$fn__20652@1926c762"])
(162 ex 117 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval20655$fn__20656 0x2dffdae9 "clojure.core$eval20655$fn__20656@2dffdae9"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval20659$fn__20660 0x1edd2348 "clojure.core$eval20659$fn__20660@1edd2348"])
(163 e 117 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval20663$fn__20664 0x376ffeb6 "clojure.core$eval20663$fn__20664@376ffeb6"]) "s:FirstORFinalTaskDone")
(164 x 118 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval20667$fn__20668 0x185d22ee "clojure.core$eval20667$fn__20668@185d22ee"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval20672$fn__20673 0x4ba68b9e "clojure.core$eval20672$fn__20673@4ba68b9e"])
(165 e 117 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval20676$fn__20677 0x3c1626c1 "clojure.core$eval20676$fn__20677@3c1626c1"]) "s:InterimFinalTaskDone")
(166 x 119 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval20680$fn__20681 0x7444f5bb "clojure.core$eval20680$fn__20681@7444f5bb"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval20685$fn__20686 0x57ff38f "clojure.core$eval20685$fn__20686@57ff38f"])
(167 e 117 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval20689$fn__20690 0x7afa62c5 "clojure.core$eval20689$fn__20690@7afa62c5"]) "s:LastANDFinalTaskDone")
(168 x 119 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval20693$fn__20694 0x77577375 "clojure.core$eval20693$fn__20694@77577375"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval20698$fn__20699 0x246db909 "clojure.core$eval20698$fn__20699@246db909"])
(169 ex 113 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval20702$fn__20703 0x5ef4c580 "clojure.core$eval20702$fn__20703@5ef4c580"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval20706$fn__20707 0x773178d1 "clojure.core$eval20706$fn__20707@773178d1"])
(170 ex 37 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval20710$fn__20711 0x3b317199 "clojure.core$eval20710$fn__20711@3b317199"])
(171 ex 120 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval20714$fn__20715 0x725d2207 "clojure.core$eval20714$fn__20715@725d2207"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval20718$fn__20719 0xafd2109 "clojure.core$eval20718$fn__20719@afd2109"])
(172 e 117 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(173 x 121 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval20722$fn__20723 0x76763777 "clojure.core$eval20722$fn__20723@76763777"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval20726$fn__20727 0x467b2d99 "clojure.core$eval20726$fn__20727@467b2d99"])
(174 e 120 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(175 x 120 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval20730$fn__20731 0x5d2d724b "clojure.core$eval20730$fn__20731@5d2d724b"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval20734$fn__20735 0x3ebbe58e "clojure.core$eval20734$fn__20735@3ebbe58e"])
(176 e 13 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(177 x 13 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval20738$fn__20739 0x7931a0a1 "clojure.core$eval20738$fn__20739@7931a0a1"])
(178 e 37 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(179 x 45 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval20742$fn__20743 0x66b95dfb "clojure.core$eval20742$fn__20743@66b95dfb"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval20746$fn__20747 0x5030d44d "clojure.core$eval20746$fn__20747@5030d44d"])
(180 e 37 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(181 x 45 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval20750$fn__20751 0x3146cc50 "clojure.core$eval20750$fn__20751@3146cc50"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval20754$fn__20755 0x45865671 "clojure.core$eval20754$fn__20755@45865671"])
(182 e 122 ((GoRandom :? :?ara :?fac :? :? :?lab :?lat :?lim :?lon :?lok :? :? :? :?rdr :?rsp :?rst :?run "START" :?tit) nil nil) "smi:GoRandomStart")
(183 x 0 ((Clock :? :?t) nil nil) "smi:GoRandomStart" 0 (:?rsp :?lon :?tit :?rdr :?lab :?lok :?run :?lat :?fids :?lim :?ara :?rst :?fac :?t) #object[clojure.core$eval20758$fn__20759 0x69fc9dbf "clojure.core$eval20758$fn__20759@69fc9dbf"])
(184 e 123 ((GoRandom :?n :?ara :?fac :? :?ain :?lab :? :?lim :? :?lok :?nrw :?nacts :?pid :?rdr :?rsp :?rst :?run "REPEAT" :?) nil nil) "smi:GoRandomRepeat")
(185 x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval20764$fn__20765 0x3f38ae71 "clojure.core$eval20764$fn__20765@3f38ae71"]) "smi:GoRandomRepeat" 0 (:?nrw :?rsp :?ain :?rdr :?lab :?lok :?run :?fids :?lim :?ara :?rst :?nacts :?fac :?t :?pid) #object[clojure.core$eval20768$fn__20769 0x381bd18a "clojure.core$eval20768$fn__20769@381bd18a"])
(186 e 124 ((GoWaypoints :? :? :? :?lab :?lok :? :?num :? :?rsp :?run "START" :?tit :?wps) nil nil) "smi:GoWaypointsStart")
(187 x 0 ((Clock :? :?t) nil nil) "smi:GoWaypointsStart" 0 (:?num :?rsp :?tit :?lab :?lok :?run :?fids :?wsp :?t) #object[clojure.core$eval20773$fn__20774 0x4fd92d26 "clojure.core$eval20773$fn__20774@4fd92d26"])
(188 e 125 ((GoWaypoints :?n :? :?ain :? :? :?nacts :? :?pid :? :?run "REPEAT" :? :?) nil nil) "smi:GoWaypointsRepeat")
(189 x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval20782$fn__20783 0x42c55007 "clojure.core$eval20782$fn__20783@42c55007"]) "smi:GoWaypointsRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval20786$fn__20787 0x38f43508 "clojure.core$eval20786$fn__20787@38f43508"])
