(0 ex 0 ((Instruction :? :?src :?) nil nil) "ExecuteInstruction" -100 (:?fids :?src) #object[clojure.core$eval8306$fn__8307 0x62f9d86b "clojure.core$eval8306$fn__8307@62f9d86b"])
(1 e 1 ((Work :? "CHECK") nil nil) "t:Check: Goal Start")
(2 x 2 ((Goal :?a :?b :? :? "START" :?) nil nil) "t:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval8310$fn__8311 0x6645dd57 "clojure.core$eval8310$fn__8311@6645dd57"])
(3 e 1 ((Work :? "CHECK") nil nil) "t:Check -> Extension")
(4 x 3 (not (Trail1 :? :? :? :? "OPEN") nil nil) "t:Check -> Extension" 1 (:?fids) #object[clojure.core$eval8314$fn__8315 0x25f04d74 "clojure.core$eval8314$fn__8315@25f04d74"])
(5 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension: Trail0 Extension")
(6 x 5 ((Trail0 :?a :?b :?egs :? "OPEN") nil nil) "t:Extension: Trail0 Extension" 0 (:?a :?fids :?b :?egs) #object[clojure.core$eval8318$fn__8319 0x48b98bdc "clojure.core$eval8318$fn__8319@48b98bdc"])
(7 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension: Direction Assesment Backward")
(8 i 6 ((Goal :?a :?b :? :? :? :?) nil nil))
(9 x 3 ((Trail1 :?a :? :?egs :? "OPEN") (:?a :?b :?egs) #object[clojure.core$eval8329$fn__8330 0x4c1a42f "clojure.core$eval8329$fn__8330@4c1a42f"]) "t:Extension: Direction Assesment Backward" -1 (:?fids) #object[clojure.core$eval8333$fn__8334 0x5dd91a82 "clojure.core$eval8333$fn__8334@5dd91a82"])
(10 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension: Direction Assesment Forward")
(11 i 6 ((Goal :?a :?b :? :? :? :?) nil nil))
(12 x 3 ((Trail1 :?a :? :?egs :? "OPEN") (:?a :?b :?egs) #object[clojure.core$eval8337$fn__8338 0x735ac831 "clojure.core$eval8337$fn__8338@735ac831"]) "t:Extension: Direction Assesment Forward" -1 (:?fids) #object[clojure.core$eval8341$fn__8342 0x582db2db "clojure.core$eval8341$fn__8342@582db2db"])
(13 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension -> Check")
(14 x 3 ((Trail1 :? :? :? :? "OPEN") nil nil) "t:Extension -> Check" 1 (:?fids) #object[clojure.core$eval8345$fn__8346 0x43be685d "clojure.core$eval8345$fn__8346@43be685d"])
(15 e 1 ((Work :? "CHECK") nil nil) "t:Check: Two Trail1 Connection")
(16 i 7 ((Goal :?a :?b :? :? "RUN" :?) nil nil))
(17 i 8 ((Trail1 :?a :?b1 :?egs1 :? :?sts1) nil nil))
(18 x 8 ((Trail1 :?b :?b2 :?egs2 :? :?sts2) (:?sts2 :?sts1 :?b1 :?b2) #object[clojure.core$eval8349$fn__8350 0x24b1a281 "clojure.core$eval8349$fn__8350@24b1a281"]) "t:Check: Two Trail1 Connection" 0 (:?egs2 :?egs1 :?fids) #object[clojure.core$eval8354$fn__8355 0x7593229 "clojure.core$eval8354$fn__8355@7593229"])
(19 e 1 ((Work :? "CHECK") nil nil) "t:Check: Longer Trail1 Retract")
(20 i 9 ((Solution :? :? :? :?pth :?) nil nil))
(21 x 8 ((Trail1 :? :? :?egs :? :?) (:?pth :?egs) #object[clojure.core$eval8358$fn__8359 0x4e5f775f "clojure.core$eval8358$fn__8359@4e5f775f"]) "t:Check: Longer Trail1 Retract" 1 (:?fids) #object[clojure.core$eval8362$fn__8363 0x1fc06f5d "clojure.core$eval8362$fn__8363@1fc06f5d"])
(22 e 1 ((Work :? "CHECK") nil nil) "t:Check: Trail1 to Trail0")
(23 x 3 ((Trail1 :?a :?b :?egs :? "OPEN") nil nil) "t:Check: Trail1 to Trail0" 2 (:?a :?fids :?b :?egs) #object[clojure.core$eval8366$fn__8367 0x22d472ef "clojure.core$eval8366$fn__8367@22d472ef"])
(24 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension -> Optimization")
(25 x 3 (not (Trail1 :? :? :? :? "OPEN") nil nil) "t:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval8370$fn__8371 0x24f4ddf "clojure.core$eval8370$fn__8371@24f4ddf"])
(26 e 10 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimization")
(27 i 9 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(28 x 9 ((Solution :?a :?b :? :?pth2 :?) nil nil) "t:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval8374$fn__8375 0x7923d9e "clojure.core$eval8374$fn__8375@7923d9e"])
(29 e 10 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimized")
(30 i 9 ((Solution :? :? :? :?pth :?) nil nil))
(31 x 9 (not (Solution :? :? :? :? :?) nil nil) "t:Optimization: Solutions Optimized" 0 (:?pth) #object[clojure.core$eval8378$fn__8379 0x7f295256 "clojure.core$eval8378$fn__8379@7f295256"])
