(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval3023$fn__3024 0x76a249c "clojure.core$eval3023$fn__3024@76a249c"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval3027$fn__3028 0x14135686 "clojure.core$eval3027$fn__3028@14135686"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids) #object[clojure.core$eval3031$fn__3032 0x266db0a1 "clojure.core$eval3031$fn__3032@266db0a1"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3037$fn__3038 0x55f60413 "clojure.core$eval3037$fn__3038@55f60413"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval3043$fn__3044 0x47de9140 "clojure.core$eval3043$fn__3044@47de9140"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval3056$fn__3057 0x7e36a78 "clojure.core$eval3056$fn__3057@7e36a78"])
(7 ex 5 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval3061$fn__3062 0x569db8dc "clojure.core$eval3061$fn__3062@569db8dc"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval3067$fn__3068 0x2967cf9d "clojure.core$eval3067$fn__3068@2967cf9d"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval3071$fn__3072 0x24c6cc82 "clojure.core$eval3071$fn__3072@24c6cc82"])
(10 e 0 ((Clock :? :?) nil nil) "a:PositionRepeat")
(11 x 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval3077$fn__3078 0x58754ada "clojure.core$eval3077$fn__3078@58754ada"]) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval3081$fn__3082 0x63ad2c07 "clojure.core$eval3081$fn__3082@63ad2c07"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval3085$fn__3086 0x157d07cf "clojure.core$eval3085$fn__3086@157d07cf"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval3091$fn__3092 0x4dfbfc6 "clojure.core$eval3091$fn__3092@4dfbfc6"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval3096$fn__3097 0x7bdcdea9 "clojure.core$eval3096$fn__3097@7bdcdea9"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval3100$fn__3101 0x4f691e0c "clojure.core$eval3100$fn__3101@4f691e0c"])
(14 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval3105$fn__3106 0x43389d80 "clojure.core$eval3105$fn__3106@43389d80"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval3110$fn__3111 0x7f18c628 "clojure.core$eval3110$fn__3111@7f18c628"])
(15 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval3115$fn__3116 0x4733167d "clojure.core$eval3115$fn__3116@4733167d"]) "a:Break Subscenarios")
(16 i 8 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(17 x 9 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval3120$fn__3121 0x371e3ad0 "clojure.core$eval3120$fn__3121@371e3ad0"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval3125$fn__3126 0x2a58a05b "clojure.core$eval3125$fn__3126@2a58a05b"])
(18 ex 10 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval3130$fn__3131 0x16079a28 "clojure.core$eval3130$fn__3131@16079a28"])
(19 ex 11 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval3142$fn__3143 0x32fd259a "clojure.core$eval3142$fn__3143@32fd259a"])
(20 ex 12 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3146$fn__3147 0x7054b21 "clojure.core$eval3146$fn__3147@7054b21"])
(21 e 13 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(22 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval3150$fn__3151 0x41bac874 "clojure.core$eval3150$fn__3151@41bac874"])
(23 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(24 x 14 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval3155$fn__3156 0xbc603b9 "clojure.core$eval3155$fn__3156@bc603b9"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3159$fn__3160 0x17fcc45 "clojure.core$eval3159$fn__3160@17fcc45"])
(25 ex 15 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval3163$fn__3164 0x24f64887 "clojure.core$eval3163$fn__3164@24f64887"])
(26 ex 16 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3167$fn__3168 0x47e5c8b4 "clojure.core$eval3167$fn__3168@47e5c8b4"])
(27 ex 17 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval3171$fn__3172 0x7c22b28b "clojure.core$eval3171$fn__3172@7c22b28b"])
(28 ex 18 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3175$fn__3176 0x145dd37a "clojure.core$eval3175$fn__3176@145dd37a"])
(29 ex 19 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval3179$fn__3180 0x2434769c "clojure.core$eval3179$fn__3180@2434769c"])
(30 e 20 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRouteRepeat")
(31 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval3186$fn__3187 0x361a868 "clojure.core$eval3186$fn__3187@361a868"])
(32 ex 21 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval3194$fn__3195 0x1003ee8d "clojure.core$eval3194$fn__3195@1003ee8d"])
(33 ex 22 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval3200$fn__3201 0xcf148ce "clojure.core$eval3200$fn__3201@cf148ce"])
(34 ex 23 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3204$fn__3205 0x336e2aec "clojure.core$eval3204$fn__3205@336e2aec"])
(35 ex 24 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval3208$fn__3209 0x5bfcdff1 "clojure.core$eval3208$fn__3209@5bfcdff1"])
(36 ex 25 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval3220$fn__3221 0x13f8bc09 "clojure.core$eval3220$fn__3221@13f8bc09"])
(37 e 26 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(38 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval3224$fn__3225 0x1961d5ce "clojure.core$eval3224$fn__3225@1961d5ce"])
(39 e 27 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval3228$fn__3229 0x4fa2ed "clojure.core$eval3228$fn__3229@4fa2ed"])
(41 e 28 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(42 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval3233$fn__3234 0x4f3f3eed "clojure.core$eval3233$fn__3234@4f3f3eed"])
(43 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(44 x 29 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval3237$fn__3238 0x6e614451 "clojure.core$eval3237$fn__3238@6e614451"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3243$fn__3244 0x3ae6c2a0 "clojure.core$eval3243$fn__3244@3ae6c2a0"])
(45 ex 30 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval3247$fn__3248 0x6b900bad "clojure.core$eval3247$fn__3248@6b900bad"])
(46 e 31 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(47 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3251$fn__3252 0x29554a0d "clojure.core$eval3251$fn__3252@29554a0d"])
(48 ex 33 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3255$fn__3256 0x71d95e45 "clojure.core$eval3255$fn__3256@71d95e45"])
(49 ex 34 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval3259$fn__3260 0x4fd0ccb "clojure.core$eval3259$fn__3260@4fd0ccb"])
(50 ex 35 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3263$fn__3264 0x5ae9ffdf "clojure.core$eval3263$fn__3264@5ae9ffdf"])
(51 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(52 i 0 ((Clock :? :?t) nil nil))
(53 x 37 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval3267$fn__3268 0x6863fb77 "clojure.core$eval3267$fn__3268@6863fb77"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3271$fn__3272 0x51c2c75e "clojure.core$eval3271$fn__3272@51c2c75e"])
(54 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(55 i 0 ((Clock :? :?t) nil nil))
(56 x 38 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval3275$fn__3276 0x39ffb46 "clojure.core$eval3275$fn__3276@39ffb46"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3279$fn__3280 0x65a2b51 "clojure.core$eval3279$fn__3280@65a2b51"])
(57 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(58 i 0 ((Clock :? :?t) nil nil))
(59 x 39 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval3283$fn__3284 0xeb0d260 "clojure.core$eval3283$fn__3284@eb0d260"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3287$fn__3288 0x370cb597 "clojure.core$eval3287$fn__3288@370cb597"])
(60 ex 40 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval3291$fn__3292 0x7036d3f "clojure.core$eval3291$fn__3292@7036d3f"])
(61 ex 41 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval3296$fn__3297 0x6dc135a7 "clojure.core$eval3296$fn__3297@6dc135a7"])
(62 ex 42 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval3300$fn__3301 0x3abf5dd9 "clojure.core$eval3300$fn__3301@3abf5dd9"])
(63 ex 43 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval3304$fn__3305 0x7dd9a282 "clojure.core$eval3304$fn__3305@7dd9a282"])
(64 ex 44 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3308$fn__3309 0x565fe170 "clojure.core$eval3308$fn__3309@565fe170"])
(65 ex 45 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval3312$fn__3313 0x71e48dfa "clojure.core$eval3312$fn__3313@71e48dfa"])
(66 ex 46 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval3316$fn__3317 0x3f0f4af3 "clojure.core$eval3316$fn__3317@3f0f4af3"])
(67 ex 47 ((ObjectTask :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3320$fn__3321 0x641171d7 "clojure.core$eval3320$fn__3321@641171d7"])
(68 e 48 ((ObjectTask :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(69 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3324$fn__3325 0x2492ed74 "clojure.core$eval3324$fn__3325@2492ed74"])
(70 ex 49 ((ObjectTask :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval3328$fn__3329 0x7eb1ecb "clojure.core$eval3328$fn__3329@7eb1ecb"])
(71 ex 50 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval3333$fn__3334 0x2e6f3604 "clojure.core$eval3333$fn__3334@2e6f3604"])
(72 e 51 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(73 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval3337$fn__3338 0x43aabb7a "clojure.core$eval3337$fn__3338@43aabb7a"])
(74 ex 52 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3345$fn__3346 0x253a940b "clojure.core$eval3345$fn__3346@253a940b"])
(75 ex 53 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval3349$fn__3350 0x68f5c536 "clojure.core$eval3349$fn__3350@68f5c536"])
(76 ex 54 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval3357$fn__3358 0x79568c0c "clojure.core$eval3357$fn__3358@79568c0c"])
(77 ex 55 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval3379$fn__3380 0x5731d54d "clojure.core$eval3379$fn__3380@5731d54d"])
(78 ex 56 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval3383$fn__3384 0x7ccfcb8a "clojure.core$eval3383$fn__3384@7ccfcb8a"])
(79 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(80 x 57 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval3388$fn__3389 0x6f1d9835 "clojure.core$eval3388$fn__3389@6f1d9835"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3392$fn__3393 0x7c137bbc "clojure.core$eval3392$fn__3393@7c137bbc"])
(81 ex 58 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval3396$fn__3397 0x34185905 "clojure.core$eval3396$fn__3397@34185905"])
(82 ex 59 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval3400$fn__3401 0x3ebd747a "clojure.core$eval3400$fn__3401@3ebd747a"])
(83 ex 60 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3404$fn__3405 0x42497f5f "clojure.core$eval3404$fn__3405@42497f5f"])
(84 e 61 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(85 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval3408$fn__3409 0x6fbdcf2b "clojure.core$eval3408$fn__3409@6fbdcf2b"])
(86 e 62 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(87 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval3419$fn__3420 0x2c67b0e1 "clojure.core$eval3419$fn__3420@2c67b0e1"])
(88 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(89 x 63 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval3427$fn__3428 0x24483bf1 "clojure.core$eval3427$fn__3428@24483bf1"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval3431$fn__3432 0x7c29b308 "clojure.core$eval3431$fn__3432@7c29b308"])
(90 ex 64 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3436$fn__3437 0x577ff8ee "clojure.core$eval3436$fn__3437@577ff8ee"])
(91 ex 65 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval3441$fn__3442 0x4cbaf601 "clojure.core$eval3441$fn__3442@4cbaf601"])
(92 ex 66 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3446$fn__3447 0x38aca528 "clojure.core$eval3446$fn__3447@38aca528"])
(93 ex 67 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval3454$fn__3455 0xbf577c0 "clojure.core$eval3454$fn__3455@bf577c0"])
(94 ex 68 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval3466$fn__3467 0x22dfd085 "clojure.core$eval3466$fn__3467@22dfd085"])
(95 ex 69 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval3476$fn__3477 0x36ed9e13 "clojure.core$eval3476$fn__3477@36ed9e13"])
(96 e 70 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(97 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval3480$fn__3481 0x28d2306e "clojure.core$eval3480$fn__3481@28d2306e"])
(98 e 71 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(99 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval3484$fn__3485 0x5133aafb "clojure.core$eval3484$fn__3485@5133aafb"])
(100 e 72 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(101 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval3490$fn__3491 0x30bacc05 "clojure.core$eval3490$fn__3491@30bacc05"])
(102 e 73 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(103 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval3495$fn__3496 0x524c8ff7 "clojure.core$eval3495$fn__3496@524c8ff7"])
(104 ex 74 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3502$fn__3503 0x2b5d4436 "clojure.core$eval3502$fn__3503@2b5d4436"])
(105 e 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval3507$fn__3508 0x27537c0f "clojure.core$eval3507$fn__3508@27537c0f"])
(107 ex 76 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval3513$fn__3514 0x20522dda "clojure.core$eval3513$fn__3514@20522dda"])
(108 e 77 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(109 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval3517$fn__3518 0x3efeddb2 "clojure.core$eval3517$fn__3518@3efeddb2"])
(110 e 78 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval3521$fn__3522 0x13c9b8b6 "clojure.core$eval3521$fn__3522@13c9b8b6"]) "a:CombDone")
(111 i 0 ((Clock :? :?) nil nil))
(112 x 79 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3526$fn__3527 0x52bd03d9 "clojure.core$eval3526$fn__3527@52bd03d9"])
(113 e 79 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(114 x 80 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3530$fn__3531 0xdc4183e "clojure.core$eval3530$fn__3531@dc4183e"])
(115 ex 81 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval3534$fn__3535 0x1fe0eedf "clojure.core$eval3534$fn__3535@1fe0eedf"])
(116 ex 82 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3539$fn__3540 0x510ab885 "clojure.core$eval3539$fn__3540@510ab885"])
(117 ex 83 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3549$fn__3550 0x20875d1c "clojure.core$eval3549$fn__3550@20875d1c"])
(118 ex 84 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3553$fn__3554 0x4a57987f "clojure.core$eval3553$fn__3554@4a57987f"])
(119 ex 85 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval3557$fn__3558 0x268be1a5 "clojure.core$eval3557$fn__3558@268be1a5"])
(120 ex 86 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval3561$fn__3562 0x7029661c "clojure.core$eval3561$fn__3562@7029661c"])
(121 ex 87 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval3565$fn__3566 0x44c106a5 "clojure.core$eval3565$fn__3566@44c106a5"])
(122 ex 88 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval3569$fn__3570 0x25640df7 "clojure.core$eval3569$fn__3570@25640df7"])
(123 e 89 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(124 x 90 ((Exception :? :? :?obj :? :?run :?sta :?) (:?sta :?sts) #object[clojure.core$eval3577$fn__3578 0x26de3d4c "clojure.core$eval3577$fn__3578@26de3d4c"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval3581$fn__3582 0x9b174de "clojure.core$eval3581$fn__3582@9b174de"])
(125 ex 91 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3586$fn__3587 0x33d965b "clojure.core$eval3586$fn__3587@33d965b"])
(126 ex 92 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3590$fn__3591 0x733defcb "clojure.core$eval3590$fn__3591@733defcb"])
(127 ex 93 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval3594$fn__3595 0x3f8eb718 "clojure.core$eval3594$fn__3595@3f8eb718"])
(128 ex 94 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval3598$fn__3599 0x11de2a53 "clojure.core$eval3598$fn__3599@11de2a53"])
(129 e 95 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(130 x 96 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval3602$fn__3603 0x780f9db5 "clojure.core$eval3602$fn__3603@780f9db5"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval3607$fn__3608 0x1b9d7913 "clojure.core$eval3607$fn__3608@1b9d7913"])
(131 e 95 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(132 x 97 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval3611$fn__3612 0x3370667c "clojure.core$eval3611$fn__3612@3370667c"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval3616$fn__3617 0x32115102 "clojure.core$eval3616$fn__3617@32115102"])
(133 e 95 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(134 x 97 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval3620$fn__3621 0x4e6de4 "clojure.core$eval3620$fn__3621@4e6de4"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval3625$fn__3626 0x5dd3adfb "clojure.core$eval3625$fn__3626@5dd3adfb"])
(135 ex 95 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval3629$fn__3630 0x7391718f "clojure.core$eval3629$fn__3630@7391718f"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval3633$fn__3634 0x45a1d597 "clojure.core$eval3633$fn__3634@45a1d597"])
(136 ex 98 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3637$fn__3638 0x25f68554 "clojure.core$eval3637$fn__3638@25f68554"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval3641$fn__3642 0x3654c2a "clojure.core$eval3641$fn__3642@3654c2a"])
(137 e 98 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3645$fn__3646 0x53a97711 "clojure.core$eval3645$fn__3646@53a97711"]) "s:FirstORFinalTaskDone")
(138 x 99 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval3649$fn__3650 0x2b586dcd "clojure.core$eval3649$fn__3650@2b586dcd"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval3654$fn__3655 0x55e2bc3f "clojure.core$eval3654$fn__3655@55e2bc3f"])
(139 e 98 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3658$fn__3659 0x144d9fb1 "clojure.core$eval3658$fn__3659@144d9fb1"]) "s:InterimFinalTaskDone")
(140 x 100 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval3662$fn__3663 0x43a951e9 "clojure.core$eval3662$fn__3663@43a951e9"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval3667$fn__3668 0x5a0c1d62 "clojure.core$eval3667$fn__3668@5a0c1d62"])
(141 e 98 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3671$fn__3672 0xad9b62 "clojure.core$eval3671$fn__3672@ad9b62"]) "s:LastANDFinalTaskDone")
(142 x 100 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval3675$fn__3676 0x3dc79f39 "clojure.core$eval3675$fn__3676@3dc79f39"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval3680$fn__3681 0x4d6e7bd1 "clojure.core$eval3680$fn__3681@4d6e7bd1"])
(143 ex 94 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval3684$fn__3685 0x183262db "clojure.core$eval3684$fn__3685@183262db"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval3688$fn__3689 0x23dde7f1 "clojure.core$eval3688$fn__3689@23dde7f1"])
(144 ex 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval3692$fn__3693 0x59ca161b "clojure.core$eval3692$fn__3693@59ca161b"])
(145 ex 101 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval3696$fn__3697 0x150c8c8e "clojure.core$eval3696$fn__3697@150c8c8e"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval3700$fn__3701 0x6275f18e "clojure.core$eval3700$fn__3701@6275f18e"])
(146 e 98 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(147 x 102 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval3704$fn__3705 0x5a563555 "clojure.core$eval3704$fn__3705@5a563555"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval3708$fn__3709 0x4efc11c2 "clojure.core$eval3708$fn__3709@4efc11c2"])
(148 e 101 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(149 x 101 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval3712$fn__3713 0x73d0c357 "clojure.core$eval3712$fn__3713@73d0c357"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval3716$fn__3717 0x1dc97461 "clojure.core$eval3716$fn__3717@1dc97461"])
(150 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(151 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval3720$fn__3721 0x4d1813fe "clojure.core$eval3720$fn__3721@4d1813fe"])
(152 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(153 x 39 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval3724$fn__3725 0xa48cc2 "clojure.core$eval3724$fn__3725@a48cc2"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval3728$fn__3729 0x822f4bd "clojure.core$eval3728$fn__3729@822f4bd"])
(154 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(155 x 39 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval3732$fn__3733 0x3eced0de "clojure.core$eval3732$fn__3733@3eced0de"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval3736$fn__3737 0x603f537f "clojure.core$eval3736$fn__3737@603f537f"])
