(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval11895$fn__11896 0x64ff864e "clojure.core$eval11895$fn__11896@64ff864e"])
(1 e 1 ((Work :? "CHECK") nil nil) "p:Goal Start")
(2 x 2 ((Goal :?a :?b :? :? :? "START" :?) nil nil) "p:Goal Start" -1 (:?a :?fids :?b) #object[clojure.core$eval11899$fn__11900 0x22356663 "clojure.core$eval11899$fn__11900@22356663"])
(3 e 3 ((Work :? "EXTENSION") nil nil) "p:Path0 Extension")
(4 x 4 ((Path0 :?a :?b :?dirf :?gdir :? :?pts) nil nil) "p:Path0 Extension" 0 (:?a :?fids :?pts :?dirf :?b :?gdir) #object[clojure.core$eval11909$fn__11910 0x67f08bd8 "clojure.core$eval11909$fn__11910@67f08bd8"])
(5 e 1 ((Work :? "CHECK") nil nil) "p:Goal Direct Check")
(6 i 5 ((Goal :?a :?b :? :?phs :? "RUN" :?) nil nil))
(7 x 6 ((Path1 :?a :?b1 :? :? :? :?pts) (:?b1 :?b) #object[clojure.core$eval11931$fn__11932 0x460c0338 "clojure.core$eval11931$fn__11932@460c0338"]) "p:Goal Direct Check" -2 (:?phs :?fids :?pts) #object[clojure.core$eval11935$fn__11936 0x5e593041 "clojure.core$eval11935$fn__11936@5e593041"])
(8 e 1 ((Work :? "CHECK") nil nil) "p:Goal Check")
(9 i 5 ((Goal :?a :?b :? :?phs :? "RUN" :?) nil nil))
(10 i 6 ((Path1 :?a :?b1 :? :? :? :?pts1) nil nil))
(11 x 6 ((Path1 :?b :?b2 :? :? :? :?pts2) (:?b1 :?b2) #object[clojure.core$eval11939$fn__11940 0x57d65397 "clojure.core$eval11939$fn__11940@57d65397"]) "p:Goal Check" -1 (:?phs :?b1 :?fids :?b2 :?pts1 :?pts2) #object[clojure.core$eval11943$fn__11944 0x341bbcfe "clojure.core$eval11943$fn__11944@341bbcfe"])
(12 e 7 ((Work :? :?) nil nil) "p:All Goals Reach")
(13 i 8 ((Goal :? :? :? :? :? "REACH" :?) nil nil))
(14 x 5 (not (Goal :? :? :? :? :? "RUN" :?) nil nil) "p:All Goals Reach" 0 (:?fids) #object[clojure.core$eval11949$fn__11950 0x12286c86 "clojure.core$eval11949$fn__11950@12286c86"])
(15 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:Goal Optimization")
(16 x 8 ((Goal :? :? :? :?phs :? "REACH" :?) nil nil) "p:Goal Optimization" 0 (:?phs :?fids) #object[clojure.core$eval11953$fn__11954 0x5e48dba "clojure.core$eval11953$fn__11954@5e48dba"])
(17 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:All Goals Optimized")
(18 i 10 ((Goal :? :? :? :? :? "OPTI" :?) nil nil))
(19 x 8 (not (Goal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Optimized" 0 () #object[clojure.core$eval11959$fn__11960 0x604b2c7a "clojure.core$eval11959$fn__11960@604b2c7a"])
(20 e 5 ((Goal :?a :?b :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval11963$fn__11964 0x95e80c1 "clojure.core$eval11963$fn__11964@95e80c1"]) "p:Goal Not Paths")
(21 i 6 (not (Path1 :?a :? :? :? :? :?) nil nil))
(22 x 6 (not (Path1 :?b :? :? :? :? :?) nil nil) "p:Goal Not Paths" 1 (:?fids) #object[clojure.core$eval11967$fn__11968 0x58439130 "clojure.core$eval11967$fn__11968@58439130"])
(23 e 1 ((Work :? "CHECK") nil nil) "p:Path1 to Path0")
(24 x 6 ((Path1 :?a :?b :?dirf :?gdir :? :?pts) nil nil) "p:Path1 to Path0" 0 (:?a :?fids :?pts :?dirf :?b :?gdir) #object[clojure.core$eval11971$fn__11972 0x79eb4edf "clojure.core$eval11971$fn__11972@79eb4edf"])
(25 e 1 ((Work :? "CHECK") nil nil) "p:Work Extension")
(26 i 4 ((Path0 :? :? :? :? :? :?) nil nil))
(27 x 6 (not (Path1 :? :? :? :? :? :?) nil nil) "p:Work Extension" 0 (:?fids) #object[clojure.core$eval11975$fn__11976 0x407a9564 "clojure.core$eval11975$fn__11976@407a9564"])
(28 e 3 ((Work :? "EXTENSION") nil nil) "p:Work Check")
(29 i 6 ((Path1 :? :? :? :? :? :?) nil nil))
(30 x 4 (not (Path0 :? :? :? :? :? :?) nil nil) "p:Work Check" 0 (:?fids) #object[clojure.core$eval11979$fn__11980 0x3ddf5d22 "clojure.core$eval11979$fn__11980@3ddf5d22"])
(31 e 1 ((Work :? "CHECK") nil nil) "p:Long Path1 A Check")
(32 i 5 ((Goal :?a :? :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval11983$fn__11984 0x795181b8 "clojure.core$eval11983$fn__11984@795181b8"]))
(33 x 6 ((Path1 :?a :? :? :? :? :?pts) (:?phs :?pts) #object[clojure.core$eval11987$fn__11988 0x5aefa5fb "clojure.core$eval11987$fn__11988@5aefa5fb"]) "p:Long Path1 A Check" 0 (:?fids) #object[clojure.core$eval11993$fn__11994 0x4e2aca77 "clojure.core$eval11993$fn__11994@4e2aca77"])
(34 e 1 ((Work :? "CHECK") nil nil) "p:Long Path1 B Check")
(35 i 5 ((Goal :? :?b :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval11997$fn__11998 0x9dbb8dd "clojure.core$eval11997$fn__11998@9dbb8dd"]))
(36 x 6 ((Path1 :? :?b :? :? :? :?pts) (:?phs :?pts) #object[clojure.core$eval12001$fn__12002 0x7c72b41f "clojure.core$eval12001$fn__12002@7c72b41f"]) "p:Long Path1 B Check" 0 (:?fids) #object[clojure.core$eval12007$fn__12008 0x5b950617 "clojure.core$eval12007$fn__12008@5b950617"])
(37 e 3 ((Work :? "EXTENSION") nil nil) "p:Negative Direction")
(38 x 4 ((Path0 :?a :?b :?dirf :?gdir :? :?pts) (:?pts :?dirf) #object[clojure.core$eval12011$fn__12012 0x43f40660 "clojure.core$eval12011$fn__12012@43f40660"]) "p:Negative Direction" -1 (:?fids) #object[clojure.core$eval12016$fn__12017 0x17bd4393 "clojure.core$eval12016$fn__12017@17bd4393"])
