(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval2768$fn__2769 0x2cf920dc "clojure.core$eval2768$fn__2769@2cf920dc"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval2772$fn__2773 0x69fc0e42 "clojure.core$eval2772$fn__2773@69fc0e42"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval2776$fn__2777 0x7969a206 "clojure.core$eval2776$fn__2777@7969a206"])
(3 e 2 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?rad :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval2782$fn__2783 0x59871692 "clojure.core$eval2782$fn__2783@59871692"])
(5 ex 3 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :? :?run :? "DONE" :?) nil nil) "a:ArriveDone" 0 (:?lon :?par :?ain :?pro :?run :?lat :?obj :?fids :?nacts) #object[clojure.core$eval2788$fn__2789 0x42eb419d "clojure.core$eval2788$fn__2789@42eb419d"])
(6 ex 4 ((PutOnPlace :? :? :?mos :? :?obj :?obs :? :?pro :?run "START" :?tit) nil nil) "a:PutOnPlaceStart" 0 (:?tit :?pro :?run :?obj :?fids :?obs :?mos) #object[clojure.core$eval2792$fn__2793 0x18ca2436 "clojure.core$eval2792$fn__2793@18ca2436"])
(7 ex 5 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?par :?pro :? "DONE" :?tit) nil nil) "a:PutOnPlaceDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2796$fn__2797 0x40d1eda4 "clojure.core$eval2796$fn__2797@40d1eda4"])
(8 ex 6 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?del :?nacts :?mos) #object[clojure.core$eval2800$fn__2801 0x1889e08a "clojure.core$eval2800$fn__2801@1889e08a"])
(9 ex 7 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval2804$fn__2805 0x436b7450 "clojure.core$eval2804$fn__2805@436b7450"])
(10 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(11 x 8 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval2810$fn__2811 0x10679ea9 "clojure.core$eval2810$fn__2811@10679ea9"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval2814$fn__2815 0x1e33eb99 "clojure.core$eval2814$fn__2815@1e33eb99"])
(12 e 0 ((Clock :? :?t) nil nil) "a:PositionRepeat")
(13 x 8 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval2820$fn__2821 0x79687dc1 "clojure.core$eval2820$fn__2821@79687dc1"]) "a:PositionRepeat" 0 (:?posa :?posd :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval2824$fn__2825 0x2d6b0ef2 "clojure.core$eval2824$fn__2825@2d6b0ef2"])
(14 ex 9 ((Position :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? :? :? :? "DONE" :?) nil nil) "a:PositionDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2828$fn__2829 0x3d6677cf "clojure.core$eval2828$fn__2829@3d6677cf"])
(15 ex 10 ((Break :?act :? :?ain :?nacts :?par :?pro :?run "START" :?tks :?tit) nil nil) "a:Break" 0 (:?par :?ain :?tit :?act :?tks :?pro :?run :?fids :?nacts) #object[clojure.core$eval2832$fn__2833 0x6ef939cd "clojure.core$eval2832$fn__2833@6ef939cd"])
(16 ex 11 ((Calculus :? :?ida :?ain :?nacts :?par :?pro :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?par :?ain :?tit :?pro :?run :?fids :?nacts :?src) #object[clojure.core$eval2839$fn__2840 0x3615ec79 "clojure.core$eval2839$fn__2840@3615ec79"])
(17 ex 12 ((Compute :?com :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?pro :?run :?fids) #object[clojure.core$eval2851$fn__2852 0x2f528c18 "clojure.core$eval2851$fn__2852@2f528c18"])
(18 ex 13 ((Compute :? :? :?ain :?nacts :?par :? :? "DONE" :?) nil nil) "a:ComputeDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2855$fn__2856 0xe3c3661 "clojure.core$eval2855$fn__2856@e3c3661"])
(19 e 14 ((Delay :? :?del :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:DelayStart")
(20 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?pro :?run :?fids :?del :?t) #object[clojure.core$eval2859$fn__2860 0x4f45dd4b "clojure.core$eval2859$fn__2860@4f45dd4b"])
(21 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(22 x 15 ((Delay :?n :? :? :?ain :?nacts :?par :? :? "REPEAT" :?) (:?n :?t) #object[clojure.core$eval2864$fn__2865 0x6b2e235d "clojure.core$eval2864$fn__2865@6b2e235d"]) "a:DelayRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2868$fn__2869 0x4ab55029 "clojure.core$eval2868$fn__2869@4ab55029"])
(23 ex 16 ((Show :? :? :?lab :? :? :?pro :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?pro :?lab :?run :?fids) #object[clojure.core$eval2872$fn__2873 0x7b8f9df9 "clojure.core$eval2872$fn__2873@7b8f9df9"])
(24 ex 17 ((Show :? :?ain :? :?nacts :?par :? :? "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2876$fn__2877 0x2dbcf683 "clojure.core$eval2876$fn__2877@2dbcf683"])
(25 ex 18 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval2880$fn__2881 0x3f37f806 "clojure.core$eval2880$fn__2881@3f37f806"])
(26 ex 19 ((ObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2884$fn__2885 0x49fa47e0 "clojure.core$eval2884$fn__2885@49fa47e0"])
(27 ex 20 ((GoRoute :? :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids) #object[clojure.core$eval2888$fn__2889 0x13a6e180 "clojure.core$eval2888$fn__2889@13a6e180"])
(28 e 21 ((GoRoute :?n :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd :?sts :?tit) (:?sts) #object[clojure.core$eval2892$fn__2893 0x2dd6a9e "clojure.core$eval2892$fn__2893@2dd6a9e"]) "a:GoRouteRepeat")
(29 i 0 ((Clock :? :?) nil nil))
(30 x 22 (not (Arrive :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:GoRouteRepeat" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids :?n) #object[clojure.core$eval2897$fn__2898 0x6b374593 "clojure.core$eval2897$fn__2898@6b374593"])
(31 ex 23 ((GoRoute :? :? :? :?ain :?nacts :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:GoRouteDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2901$fn__2902 0x611caa8e "clojure.core$eval2901$fn__2902@611caa8e"])
(32 ex 24 ((LinkOnOff :?flg :? :? :?lic :? :?obj :?obs :? :?pro :?run "START" :?tit) nil nil) "a:LinkOnOffStart" 0 (:?flg :?lic :?tit :?pro :?run :?obj :?fids :?obs) #object[clojure.core$eval2905$fn__2906 0x3985dd3c "clojure.core$eval2905$fn__2906@3985dd3c"])
(33 ex 25 ((LinkOnOff :? :? :?ain :? :?nacts :? :? :?par :? :? "DONE" :?) nil nil) "a:LinkOnOffDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2909$fn__2910 0x5f7feda9 "clojure.core$eval2909$fn__2910@5f7feda9"])
(34 ex 26 ((PutObAttributes :?atrs :? :? :? :?obj :? :?pro :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?pro :?run :?obj :?fids :?atrs) #object[clojure.core$eval2913$fn__2914 0x4827a48c "clojure.core$eval2913$fn__2914@4827a48c"])
(35 ex 27 ((PutObAttributes :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2917$fn__2918 0x48865f7f "clojure.core$eval2917$fn__2918@48865f7f"])
(36 ex 28 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?nacts :?mos) #object[clojure.core$eval2921$fn__2922 0x531bc08a "clojure.core$eval2921$fn__2922@531bc08a"])
(37 ex 29 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?par :?pro :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?par :?ain :?tit :?pro :?run :?fids :?nacts :?col) #object[clojure.core$eval2933$fn__2934 0x4af3e7db "clojure.core$eval2933$fn__2934@4af3e7db"])
(38 e 30 ((Search :? :? :? :? :? :? :? :? :? :? :?pro :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(39 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval2937$fn__2938 0x304f6f54 "clojure.core$eval2937$fn__2938@304f6f54"])
(40 e 31 ((Search :? :?cli :?dd :?dp :? :? :? :?obj :?obs :? :?pro :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(41 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?dd :?pro :?run :?obj :?fids :?obs :?dp :?cli) #object[clojure.core$eval2941$fn__2942 0x2facf539 "clojure.core$eval2941$fn__2942@2facf539"])
(42 e 32 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?pro :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(43 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?pro :?run :?obj :?fids :?obs) #object[clojure.core$eval2945$fn__2946 0x417ca1a9 "clojure.core$eval2945$fn__2946@417ca1a9"])
(44 ex 33 ((Search :? :? :? :? :? :?ain :?nacts :? :? :?par :? :? "DONE" :? :? :?) nil nil) "a:SearchDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2949$fn__2950 0x59676e26 "clojure.core$eval2949$fn__2950@59676e26"])
(45 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(46 x 34 ((Search :?n :? :? :? :? :? :? :? :? :? :? :? :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval2953$fn__2954 0x74e1c518 "clojure.core$eval2953$fn__2954@74e1c518"]) "a:SearchTimeEnd" 0 (:?fids) #object[clojure.core$eval2959$fn__2960 0x20133a79 "clojure.core$eval2959$fn__2960@20133a79"])
(47 ex 35 ((Subscenario :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval2963$fn__2964 0xad59fdd "clojure.core$eval2963$fn__2964@ad59fdd"])
(48 e 36 ((Subscenario :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(49 x 37 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2967$fn__2968 0x4b43b96c "clojure.core$eval2967$fn__2968@4b43b96c"])
(50 ex 38 ((Subscenario :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2971$fn__2972 0x1be27456 "clojure.core$eval2971$fn__2972@1be27456"])
(51 ex 39 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?pro :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?pro :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval2975$fn__2976 0x55605d29 "clojure.core$eval2975$fn__2976@55605d29"])
(52 ex 40 ((TowOnOff :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2979$fn__2980 0x2aacedc7 "clojure.core$eval2979$fn__2980@2aacedc7"])
(53 e 41 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(54 i 0 ((Clock :? :?t) nil nil))
(55 x 42 ((ObAttribute :?atr :? :?obj :?pid :?rel :?tit2 :?val) (:?pro :?run :?obj :?atr :?val :?rel) #object[clojure.core$eval2983$fn__2984 0x24099d9 "clojure.core$eval2983$fn__2984@24099d9"]) "a:WaitEventRepeatOA" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2987$fn__2988 0x3354ee7d "clojure.core$eval2987$fn__2988@3354ee7d"])
(56 e 41 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(57 i 0 ((Clock :? :?t) nil nil))
(58 x 43 ((ObProperty :? :?lat :?lon :?prop :?obj :?pid :?rad :?tit2 :?val) (:?lon :?prop :?rad :?pro :?run :?lat :?obj :?val) #object[clojure.core$eval2991$fn__2992 0x4cc58f55 "clojure.core$eval2991$fn__2992@4cc58f55"]) "a:WaitEventRepeatOP" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval2995$fn__2996 0x3f7b9fe2 "clojure.core$eval2995$fn__2996@3f7b9fe2"])
(59 e 41 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(60 i 0 ((Clock :? :?t) nil nil))
(61 x 44 ((TwoObRelation :? :?obr :?obj :?obs :?pid :?rad :?tit2 :?val) (:?rad :?obr :?pro :?run :?obj :?obs :?val) #object[clojure.core$eval2999$fn__3000 0x1a56f311 "clojure.core$eval2999$fn__3000@1a56f311"]) "a:WaitEventRepeatTOR" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3003$fn__3004 0x7e9411e7 "clojure.core$eval3003$fn__3004@7e9411e7"])
(62 ex 45 ((WaitEvent :?evt :?pid :? :? :? :?pro :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?pro :?run :?fids :?pid) #object[clojure.core$eval3007$fn__3008 0x21022c57 "clojure.core$eval3007$fn__3008@21022c57"])
(63 ex 46 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?fids :?cls :?nacts) #object[clojure.core$eval3011$fn__3012 0x2efc0aca "clojure.core$eval3011$fn__3012@2efc0aca"])
(64 ex 47 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?obj :?fids :?cls :?nacts :?atr) #object[clojure.core$eval3015$fn__3016 0x3b599f63 "clojure.core$eval3015$fn__3016@3b599f63"])
(65 ex 48 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval3019$fn__3020 0x3573cea6 "clojure.core$eval3019$fn__3020@3573cea6"])
(66 ex 49 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?par :? :? "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3023$fn__3024 0x66aed0e2 "clojure.core$eval3023$fn__3024@66aed0e2"])
(67 ex 50 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?mod :?nacts) #object[clojure.core$eval3027$fn__3028 0x21ae0045 "clojure.core$eval3027$fn__3028@21ae0045"])
(68 ex 51 ((AssertObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval3031$fn__3032 0x42a504b "clojure.core$eval3031$fn__3032@42a504b"])
(69 ex 52 ((ObjectTask :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3035$fn__3036 0x2f0e63a7 "clojure.core$eval3035$fn__3036@2f0e63a7"])
(70 e 53 ((ObjectTask :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(71 x 37 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3039$fn__3040 0x4c597057 "clojure.core$eval3039$fn__3040@4c597057"])
(72 ex 54 ((ObjectTask :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval3043$fn__3044 0x61713ff6 "clojure.core$eval3043$fn__3044@61713ff6"])
(73 ex 55 ((WaitObAttributes :? :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval3047$fn__3048 0x2144e9af "clojure.core$eval3047$fn__3048@2144e9af"])
(74 e 56 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?pro :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(75 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?pro :?rls :?run :?obj :?fids) #object[clojure.core$eval3051$fn__3052 0x58287b8c "clojure.core$eval3051$fn__3052@58287b8c"])
(76 ex 57 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?par :? :? :? "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3059$fn__3060 0x5f6793bf "clojure.core$eval3059$fn__3060@5f6793bf"])
(77 ex 58 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?par :?pro :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?par :?ain :?tit :?vrs :?ats :?pro :?run :?fids :?obs :?nacts) #object[clojure.core$eval3063$fn__3064 0x55f124d5 "clojure.core$eval3063$fn__3064@55f124d5"])
(78 ex 59 ((LoadResource :? :?ain :?mos :?nacts :?obj :?par :?pro :?res :?run "START" :?tit) nil nil) "a:LoadResource" 0 (:?res :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?mos) #object[clojure.core$eval3071$fn__3072 0x71c4762c "clojure.core$eval3071$fn__3072@71c4762c"])
(79 ex 60 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval3076$fn__3077 0x4d49f362 "clojure.core$eval3076$fn__3077@4d49f362"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(81 x 61 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval3082$fn__3083 0x5917f81d "clojure.core$eval3082$fn__3083@5917f81d"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval3086$fn__3087 0x2d6f2d93 "clojure.core$eval3086$fn__3087@2d6f2d93"])
(82 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(83 x 61 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?pro :?run :?obj :?obs) #object[clojure.core$eval3092$fn__3093 0x338b72b6 "clojure.core$eval3092$fn__3093@338b72b6"]) "a:InterceptOnShotDistance" -5 (:?par :?ain :?pro :?run :?obj :?fids :?obs :?nacts) #object[clojure.core$eval3097$fn__3098 0x72cd1c22 "clojure.core$eval3097$fn__3098@72cd1c22"])
(84 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(85 x 61 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval3101$fn__3102 0xb6775e0 "clojure.core$eval3101$fn__3102@b6775e0"]) "a:InterceptInPosition" 0 (:?posa :?par :?posd :?ain :?pro :?run :?obj :?fids :?obs :?nacts :?poss :?rel) #object[clojure.core$eval3105$fn__3106 0x139e31fa "clojure.core$eval3105$fn__3106@139e31fa"])
(86 ex 62 ((SetModelClock :? :?ain :?nacts :?par :?pro :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?par :?ain :?tit :?tim :?pro :?run :?fids :?nacts) #object[clojure.core$eval3109$fn__3110 0x6362c1e5 "clojure.core$eval3109$fn__3110@6362c1e5"])
(87 ex 63 ((WaitInZone :? :? :? :? :? :? :? :? :? :? :? "START" :?tit) nil nil) "a:WaitInZoneStart" 0 (:?tit :?fids) #object[clojure.core$eval3113$fn__3114 0x882d085 "clojure.core$eval3113$fn__3114@882d085"])
(88 e 64 ((WaitInZone :?atr :? :? :? :?obj :?obs :? :?pro :?rfl :?res :?run "REPEAT" :?) nil nil) "a:WaitInZoneRepeat")
(89 x 0 ((Clock :? :?t) nil nil) "a:WaitInZoneRepeat" 0 (:?res :?pro :?run :?obj :?fids :?rfl :?obs :?atr) #object[clojure.core$eval3117$fn__3118 0x61d56779 "clojure.core$eval3117$fn__3118@61d56779"])
(90 ex 65 ((WaitInZone :? :? :?ain :?nacts :? :? :?par :? :? :? :? "DONE" :?) nil nil) "a:WaitInZoneDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3123$fn__3124 0x76102549 "clojure.core$eval3123$fn__3124@76102549"])
(91 ex 66 ((WaitModelClock :? :? :? :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?pro :?run :?fids) #object[clojure.core$eval3127$fn__3128 0x39540c84 "clojure.core$eval3127$fn__3128@39540c84"])
(92 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(93 x 67 ((WaitModelClock :?n :? :?ain :?nacts :?par :? :? "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval3132$fn__3133 0x535c836d "clojure.core$eval3132$fn__3133@535c836d"]) "a:WaitModelClockRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3136$fn__3137 0x68218d39 "clojure.core$eval3136$fn__3137@68218d39"])
(94 ex 68 ((StartScenarios :?dfs :?pid :?ain :?nacts :?par :?pro :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?par :?ain :?tit :?dfs :?scs :?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval3140$fn__3141 0x38b92277 "clojure.core$eval3140$fn__3141@38b92277"])
(95 ex 69 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval3144$fn__3145 0x8463b4c "clojure.core$eval3144$fn__3145@8463b4c"])
(96 ex 70 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3148$fn__3149 0x25b99b88 "clojure.core$eval3148$fn__3149@25b99b88"])
(97 e 71 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?pro :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(98 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?pro :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval3152$fn__3153 0x719772de "clojure.core$eval3152$fn__3153@719772de"])
(99 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile")
(100 i 72 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?pro :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil))
(101 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?pro :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval3163$fn__3164 0x1cd8908a "clojure.core$eval3163$fn__3164@1cd8908a"])
(102 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(103 x 73 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?par :?prd :?pro :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval3171$fn__3172 0x4e41564 "clojure.core$eval3171$fn__3172@4e41564"]) "a:VerticalControlRepeat" 0 (:?par :?ain :?vct :?pro :?run :?obj :?fids :?nacts :?apf) #object[clojure.core$eval3175$fn__3176 0x6f0b0e2a "clojure.core$eval3175$fn__3176@6f0b0e2a"])
(104 ex 74 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?par :?pol :?pro :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval3180$fn__3181 0x4ae200e2 "clojure.core$eval3180$fn__3181@4ae200e2"])
(105 ex 75 ((SetTimeScale :? :?ain :?nacts :?par :?pro :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?par :?ain :?tit :?pro :?scl :?run :?fids :?nacts) #object[clojure.core$eval3185$fn__3186 0x54adb650 "clojure.core$eval3185$fn__3186@54adb650"])
(106 ex 76 ((UseResource :? :?ain :?nacts :?obj :?par :?pro :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval3190$fn__3191 0x68ebf18a "clojure.core$eval3190$fn__3191@68ebf18a"])
(107 ex 77 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?par :?ain :?tit :?pro :?run :?det :?obj :?fids :?cli :?nacts) #object[clojure.core$eval3195$fn__3196 0x61aa7bef "clojure.core$eval3195$fn__3196@61aa7bef"])
(108 ex 78 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?cli :?nacts) #object[clojure.core$eval3207$fn__3208 0x1ef2474d "clojure.core$eval3207$fn__3208@1ef2474d"])
(109 ex 79 ((RetractObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval3217$fn__3218 0x9324188 "clojure.core$eval3217$fn__3218@9324188"])
(110 e 80 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(111 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?par :?mpb :?ain :?tim :?fids :?n :?nacts :?t) #object[clojure.core$eval3221$fn__3222 0x5fbfe5df "clojure.core$eval3221$fn__3222@5fbfe5df"])
(112 e 81 ((PolyMovingN :? :? :? :?mpb :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(113 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval3225$fn__3226 0x7e9bc064 "clojure.core$eval3225$fn__3226@7e9bc064"])
(114 e 82 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(115 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?t) #object[clojure.core$eval3231$fn__3232 0x2efe8d8a "clojure.core$eval3231$fn__3232@2efe8d8a"])
(116 e 83 ((PolyMoving :? :? :? :?obj :?obs :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(117 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?pro :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval3236$fn__3237 0x53dd4c8f "clojure.core$eval3236$fn__3237@53dd4c8f"])
(118 ex 84 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval3243$fn__3244 0x7ac6d758 "clojure.core$eval3243$fn__3244@7ac6d758"])
(119 e 85 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(120 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?stp) #object[clojure.core$eval3248$fn__3249 0xfb47d36 "clojure.core$eval3248$fn__3249@fb47d36"])
(121 ex 86 ((Comb :?alg :? :?ain :?nacts :?obj :?par :?pol :?pro :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?pro :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval3254$fn__3255 0x7c3002ac "clojure.core$eval3254$fn__3255@7c3002ac"])
(122 e 87 ((Comb :? :? :?ain :?nacts :?obj :?par :? :?pro :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(123 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?tit :?pro :?rte :?run :?obj :?fids) #object[clojure.core$eval3258$fn__3259 0x7c9ea7b "clojure.core$eval3258$fn__3259@7c9ea7b"])
(124 e 88 ((Comb :? :? :?ain :?nacts :? :?par :? :? :? :? :? :? :?sts :? :?) (:?sts) #object[clojure.core$eval3262$fn__3263 0x261e758a "clojure.core$eval3262$fn__3263@261e758a"]) "a:CombDone")
(125 i 0 ((Clock :? :?) nil nil))
(126 x 21 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval3267$fn__3268 0x78215f48 "clojure.core$eval3267$fn__3268@78215f48"])
(127 e 21 ((GoRoute :? :? :? :? :? :?obj :? :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(128 i 2 ((Arrive :? :? :? :? :? :?obj :? :? :? :? :? "REPEAT" :?) nil nil))
(129 x 89 ((StopRoute :? :?ain :?nacts :?obj :?par :?pro :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval3271$fn__3272 0xd3f5297 "clojure.core$eval3271$fn__3272@d3f5297"])
(130 ex 90 ((StopRoute :? :? :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?pro :?run :?obj :?fids) #object[clojure.core$eval3275$fn__3276 0x284b898e "clojure.core$eval3275$fn__3276@284b898e"])
(131 ex 91 ((UserDecision :? :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval3280$fn__3281 0x40ad5741 "clojure.core$eval3280$fn__3281@40ad5741"])
(132 ex 92 ((GeneralDecision :?cds :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval3284$fn__3285 0x4266be46 "clojure.core$eval3284$fn__3285@4266be46"])
(133 ex 93 ((EventDecision :?evs :? :? :?pid :?pro :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?pro :?evs :?run :?fids :?pid) #object[clojure.core$eval3288$fn__3289 0x397bd761 "clojure.core$eval3288$fn__3289@397bd761"])
(134 ex 94 ((ODecision :?bef :?chs :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?par :?chs :?tit :?vrs :?pro :?run :?fids :?bef) #object[clojure.core$eval3292$fn__3293 0x58417ef6 "clojure.core$eval3292$fn__3293@58417ef6"])
(135 ex 95 ((IfActivityStatus :?ats :? :? :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?par :?tit :?vrs :?ats :?pro :?run :?fids :?sts) #object[clojure.core$eval3296$fn__3297 0x34ad3f47 "clojure.core$eval3296$fn__3297@34ad3f47"])
(136 ex 96 ((CatchException :? :? :?obs :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval3300$fn__3301 0x57ab3467 "clojure.core$eval3300$fn__3301@57ab3467"])
(137 e 97 ((CatchException :? :? :?obs :?par :?pro :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(138 x 98 ((Exception :? :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval3308$fn__3309 0x21cd4ba9 "clojure.core$eval3308$fn__3309@21cd4ba9"]) "d:CatchExceptionWait" 0 (:?tit2 :?par :?tit :?vrs :?sta :?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval3312$fn__3313 0x6d3f695 "clojure.core$eval3312$fn__3313@6d3f695"])
(139 ex 99 ((TDecision :? :? :?par :?pro :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval3317$fn__3318 0x684ea737 "clojure.core$eval3317$fn__3318@684ea737"])
(140 ex 100 ((Hard :? :? :?num :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval3321$fn__3322 0xfd69215 "clojure.core$eval3321$fn__3322@fd69215"])
(141 ex 101 ((Scenario :? :? :? :?id :?itasks :? :? :?pro :? :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?tit :?itasks :?pro :?fids :?id) #object[clojure.core$eval3325$fn__3326 0x6cc96cc9 "clojure.core$eval3325$fn__3326@6cc96cc9"])
(142 ex 102 ((Task :? :? :?id :?iacts :? :? :? :?pro :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?pro :?run :?fids :?iacts :?id) #object[clojure.core$eval3329$fn__3330 0x27f9801 "clojure.core$eval3329$fn__3330@27f9801"])
(143 e 103 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval3333$fn__3334 0x7cec5376 "clojure.core$eval3333$fn__3334@7cec5376"]) "s:StartNextActions")
(144 x 104 ((Task :? :? :?pid :? :? :? :? :?pro :?run :? :? :?) nil nil) "s:StartNextActions" 0 (:?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval3337$fn__3338 0x65ee4668 "clojure.core$eval3337$fn__3338@65ee4668"])
(145 e 103 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval3341$fn__3342 0x34c9fe64 "clojure.core$eval3341$fn__3342@34c9fe64"]) "s:FirstFinalActionDone")
(146 x 105 ((Task :?facts OR :?pid :? :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval3345$fn__3346 0x153c0661 "clojure.core$eval3345$fn__3346@153c0661"]) "s:FirstFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval3350$fn__3351 0x56a90dcb "clojure.core$eval3350$fn__3351@56a90dcb"])
(147 e 103 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval3354$fn__3355 0x648ca411 "clojure.core$eval3354$fn__3355@648ca411"]) "s:InterimFinalActionDone")
(148 x 106 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval3358$fn__3359 0x1d56add3 "clojure.core$eval3358$fn__3359@1d56add3"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval3363$fn__3364 0x691e367a "clojure.core$eval3363$fn__3364@691e367a"])
(149 e 103 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval3367$fn__3368 0xb3b7cae "clojure.core$eval3367$fn__3368@b3b7cae"]) "s:LastFinalActionDone")
(150 x 106 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval3371$fn__3372 0x5fad6c21 "clojure.core$eval3371$fn__3372@5fad6c21"]) "s:LastFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval3376$fn__3377 0x7aaeef7b "clojure.core$eval3376$fn__3377@7aaeef7b"])
(151 ex 103 ((Action :? :? :?nacts :? :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval3380$fn__3381 0x34fdbded "clojure.core$eval3380$fn__3381@34fdbded"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval3384$fn__3385 0x5a9510fe "clojure.core$eval3384$fn__3385@5a9510fe"])
(152 ex 107 ((Task :? :? :? :? :? :?ntasks :?pid :?pro :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3388$fn__3389 0x42b8786d "clojure.core$eval3388$fn__3389@42b8786d"]) "s:StartNextTasks" 0 (:?ntasks :?pro :?run :?pid) #object[clojure.core$eval3392$fn__3393 0x7e4473a2 "clojure.core$eval3392$fn__3393@7e4473a2"])
(153 e 107 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:FirstFinalTaskDone")
(154 x 108 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval3396$fn__3397 0x3ce420de "clojure.core$eval3396$fn__3397@3ce420de"]) "s:FirstFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval3401$fn__3402 0x5db30e4d "clojure.core$eval3401$fn__3402@5db30e4d"])
(155 e 107 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:InterimFinalTaskDone")
(156 x 109 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval3405$fn__3406 0x311b1a18 "clojure.core$eval3405$fn__3406@311b1a18"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval3410$fn__3411 0x15e43a30 "clojure.core$eval3410$fn__3411@15e43a30"])
(157 e 107 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:LastFinalTaskDone")
(158 x 110 ((Scenario :? :?ftasks :? :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval3414$fn__3415 0x4a15fa80 "clojure.core$eval3414$fn__3415@4a15fa80"]) "s:LastFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval3419$fn__3420 0x3d9244a3 "clojure.core$eval3419$fn__3420@3d9244a3"])
(159 ex 102 ((Task :? :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval3423$fn__3424 0x68e0e76a "clojure.core$eval3423$fn__3424@68e0e76a"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval3427$fn__3428 0x4c503143 "clojure.core$eval3427$fn__3428@4c503143"])
(160 ex 37 ((Scenario :? :? :? :? :? :? :? :?pro :?run :? "DONE" :?tit) nil nil) "s:RetractDoneScenario" 0 (:?tit :?pro :?run) #object[clojure.core$eval3431$fn__3432 0x3746930f "clojure.core$eval3431$fn__3432@3746930f"])
(161 ex 111 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?pro :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval3436$fn__3437 0x485c3763 "clojure.core$eval3436$fn__3437@485c3763"]) "s:JoinDone" 0 (:?ntasks :?tit :?pro :?run :?fids :?pid) #object[clojure.core$eval3440$fn__3441 0x581398be "clojure.core$eval3440$fn__3441@581398be"])
(162 e 107 ((Task :? :? :? :? :?tin :? :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(163 x 112 ((Join :? :? :?id :? :? :?jtasks :? :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval3444$fn__3445 0x3ecfa3a3 "clojure.core$eval3444$fn__3445@3ecfa3a3"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval3448$fn__3449 0x78bcd042 "clojure.core$eval3448$fn__3449@78bcd042"])
(164 e 111 ((Join :? :? :?id1 :? :?jin :?jtasks1 :? :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(165 x 111 ((Join :? :? :?id2 :? :?jin :?jtasks2 :? :? :? :?run "REPEAT" :? :?) (:?id1 :?id2) #object[clojure.core$eval3452$fn__3453 0x63192530 "clojure.core$eval3452$fn__3453@63192530"]) "s:RetractRedundantJoin" 0 (:?jtasks2 :?jtasks1 :?fids) #object[clojure.core$eval3456$fn__3457 0x38c4c40f "clojure.core$eval3456$fn__3457@38c4c40f"])
(166 ex 110 ((Scenario :? :? :? :? :? :? :? :?pro :? :? "DOING" :?tit) (:?pro) #object[clojure.core$eval3460$fn__3461 0x30ee73b0 "clojure.core$eval3460$fn__3461@30ee73b0"]) "s:DoingScenarioAddAttr" 0 (:?tit :?pro) #object[clojure.core$eval3464$fn__3465 0x7a36e63d "clojure.core$eval3464$fn__3465@7a36e63d"])
