(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval9573$fn__9574 0x59082b33 "clojure.core$eval9573$fn__9574@59082b33"])
(1 e 1 ((Work :? "CHECK") nil nil) "p:Check: Goal Start")
(2 x 2 ((Goal :?a :?b :? "START" :?) nil nil) "p:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval9577$fn__9578 0x48d65a9f "clojure.core$eval9577$fn__9578@48d65a9f"])
(3 e 3 ((Work :? "EXTENSION") nil nil) "p:Extension: Path0 Extension")
(4 x 4 ((Path0 :?a :?b :? :?sgs "OPEN") nil nil) "p:Extension: Path0 Extension" 0 (:?a :?sgs :?fids :?b) #object[clojure.core$eval9581$fn__9582 0x62bbd90e "clojure.core$eval9581$fn__9582@62bbd90e"])
(5 e 1 ((Work :? "CHECK") nil nil) "p:Check: Two Path1 Connection")
(6 i 5 ((Goal :?a :?b :? "RUN" :?) nil nil))
(7 i 6 ((Path1 :?a :? :? :?sgs1 :?sts1) nil nil))
(8 x 6 ((Path1 :?b :? :? :?sgs2 :?sts2) (:?sts2 :?sgs1 :?sts1 :?sgs2) #object[clojure.core$eval9595$fn__9596 0x70ea1f56 "clojure.core$eval9595$fn__9596@70ea1f56"]) "p:Check: Two Path1 Connection" 0 (:?sgs1 :?fids :?sgs2) #object[clojure.core$eval9600$fn__9601 0x68a3f3cb "clojure.core$eval9600$fn__9601@68a3f3cb"])
(9 e 1 ((Work :? "CHECK") nil nil) "p:Check: Long Path1 Retract")
(10 i 7 ((Solution :? :? :? :?pth :?) nil nil))
(11 x 6 ((Path1 :? :? :? :?sgs :?) (:?sgs :?pth) #object[clojure.core$eval9604$fn__9605 0x125b5ee2 "clojure.core$eval9604$fn__9605@125b5ee2"]) "p:Check: Long Path1 Retract" 0 (:?fids) #object[clojure.core$eval9608$fn__9609 0x2e94960e "clojure.core$eval9608$fn__9609@2e94960e"])
(12 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimization")
(13 i 7 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(14 x 7 ((Solution :?a :?b :? :?pth2 :?) nil nil) "p:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval9612$fn__9613 0xea42c25 "clojure.core$eval9612$fn__9613@ea42c25"])
(15 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimized")
(16 i 7 ((Solution :? :? :? :? :?) nil nil))
(17 x 7 (not (Solution :? :? :? :? :?) nil nil) "p:Optimization: Solutions Optimized" 0 () #object[clojure.core$eval9616$fn__9617 0x79eebb91 "clojure.core$eval9616$fn__9617@79eebb91"])
(18 e 3 ((Work :? "EXTENSION") nil nil) "p:Extension -> Optimization")
(19 x 9 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval9620$fn__9621 0x310a5600 "clojure.core$eval9620$fn__9621@310a5600"])
(20 e 1 ((Work :? "CHECK") nil nil) "p:Check: Path1 to Path0")
(21 x 9 ((Path1 :?a :?b :? :?sgs "OPEN") nil nil) "p:Check: Path1 to Path0" 1 (:?a :?sgs :?fids :?b) #object[clojure.core$eval9624$fn__9625 0x3ba492c9 "clojure.core$eval9624$fn__9625@3ba492c9"])
(22 e 1 ((Work :? "CHECK") nil nil) "p:Check -> Extension")
(23 x 9 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Check -> Extension" 1 (:?fids) #object[clojure.core$eval9628$fn__9629 0x144e449c "clojure.core$eval9628$fn__9629@144e449c"])
(24 e 3 ((Work :? "EXTENSION") nil nil) "p:Extension -> Check")
(25 x 9 ((Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Check" 1 (:?fids) #object[clojure.core$eval9632$fn__9633 0x187057b7 "clojure.core$eval9632$fn__9633@187057b7"])
