(0 e 0 ((CZMLGenerator :? :? :?) nil nil) "bs:Boat on Map")
(1 i 1 ((Boat :?crs :? :? :? :?lab :? :? :? :? :?) nil nil))
(2 i 2 ((Clock :? :?t) nil nil))
(3 x 3 (not (CZMLSpan :? :?lab :? :?) nil nil) "bs:Boat on Map" 0 (:?crs :?lab :?t) #object[clojure.core$eval18144$fn__18145 0x244c3eed "clojure.core$eval18144$fn__18145@244c3eed"])
(4 e 1 ((Boat :?ocrs :? :? :? :?lab :? :? :? :? :?) nil nil) "bs:Boat Change Course")
(5 x 4 ((NewCourse :?lab :?ncrs :?) nil nil) "bs:Boat Change Course" 0 (:?ncrs :?lab :?fids :?ocrs) #object[clojure.core$eval18150$fn__18151 0x7fb38296 "clojure.core$eval18150$fn__18151@7fb38296"])
(6 e 5 ((Boat :?crs :? :? :? :?boat UNDEFINED :? :? :?taa :?) nil nil) "bs:Boat Sail Point")
(7 x 6 ((Wind :?wnd :? :? :? :? :? :?) nil nil) "bs:Boat Sail Point" 0 (:?crs :?fids :?boat :?wnd :?taa) #object[clojure.core$eval18155$fn__18156 0x3b0a291f "clojure.core$eval18155$fn__18156@3b0a291f"])
(8 ex 1 ((Boat :? :? :? :? :?lab :?slp :?spd :? :? :?) nil nil) "bs:Boat Speed" 0 (:?spd :?lab :?slp) #object[clojure.core$eval18159$fn__18160 0x42860889 "clojure.core$eval18159$fn__18160@42860889"])
(9 e 7 ((Onboard :? :?boat :?) nil nil) "bs:Boat Pitching")
(10 i 8 ((Wave :? :?pit :?pin) nil nil))
(11 i 9 ((BoatPitch :?boat :? :?slp :?tim) nil nil))
(12 x 2 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval18166$fn__18167 0x7f8fd62 "clojure.core$eval18166$fn__18167@7f8fd62"]) "bs:Boat Pitching" 0 (:?pit :?pin :?slp :?fids :?boat :?t) #object[clojure.core$eval18170$fn__18171 0x64bc6839 "clojure.core$eval18170$fn__18171@64bc6839"])
(13 e 7 ((Onboard :? :?boat :?) nil nil) "bs:Boat Camera Check")
(14 i 10 ((CameraCheck :?del :? :?tim) nil nil))
(15 x 2 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval18180$fn__18181 0xe14e760 "clojure.core$eval18180$fn__18181@e14e760"]) "bs:Boat Camera Check" 0 (:?fids :?boat :?del :?t) #object[clojure.core$eval18184$fn__18185 0x7c24646b "clojure.core$eval18184$fn__18185@7c24646b"])
(16 e 11 ((ShoreControl :?del :?dis :? :?sho) nil nil) "bs:Shore Check")
(17 i 1 ((Boat :?crs :?ele :? :? :?boat :? :? :? :? :?tim) nil nil))
(18 i 12 ((Skipper :?boat :? :? :? :? :? :? :? :? :?) nil nil))
(19 x 2 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval18188$fn__18189 0x3cf78560 "clojure.core$eval18188$fn__18189@3cf78560"]) "bs:Shore Check" 0 (:?sho :?dis :?crs :?ele :?fids :?boat :?del :?t) #object[clojure.core$eval18192$fn__18193 0x3b0ddf67 "clojure.core$eval18192$fn__18193@3b0ddf67"])
(20 e 1 ((Boat :? :? :? :? :?lab :? :? :?tack :? :?) nil nil) "ws:Wind Veering")
(21 i 13 ((Wind :? :? :? :? :? VEERING :?) nil nil))
(22 x 14 (not (BoatWindShift :?lab :? :?) nil nil) "ws:Wind Veering" -1 (:?tack :?lab :?fids) #object[clojure.core$eval18205$fn__18206 0x128b1081 "clojure.core$eval18205$fn__18206@128b1081"])
(23 e 1 ((Boat :? :? :? :? :?lab :? :? :?tack :? :?) nil nil) "ws:Wind Backing")
(24 i 15 ((Wind :? :? :? :? :? BACKING :?) nil nil))
(25 x 14 (not (BoatWindShift :?lab :? :?) nil nil) "ws:Wind Backing" -1 (:?tack :?lab :?fids) #object[clojure.core$eval18209$fn__18210 0x4d533987 "clojure.core$eval18209$fn__18210@4d533987"])
(26 ex 6 ((Wind :?dir :? :? :?lat :?lon :? :?) () #object[clojure.core$eval18213$fn__18214 0x4d0f69c8 "clojure.core$eval18213$fn__18214@4d0f69c8"]) "ws:Wind on Map" 0 (:?dir :?lon :?lat) #object[clojure.core$eval18217$fn__18218 0x18ac61e9 "clojure.core$eval18217$fn__18218@18ac61e9"])
(27 e 6 ((Wind :?dir1 :? :? :? :? :? :?) nil nil) "ws:Wind Change Direction")
(28 x 16 ((WindChange :? :? :? :?dir2 :? :? :? :? :? :?) (:?dir2 :?dir1) #object[clojure.core$eval18222$fn__18223 0x52696565 "clojure.core$eval18222$fn__18223@52696565"]) "ws:Wind Change Direction" 0 (:?dir2 :?fids :?dir1) #object[clojure.core$eval18226$fn__18227 0x622f1ae "clojure.core$eval18226$fn__18227@622f1ae"])
(29 ex 6 ((Wind :? :? :? :? :? :?s :?) (:?s) #object[clojure.core$eval18231$fn__18232 0x30d5898b "clojure.core$eval18231$fn__18232@30d5898b"]) "ws:Wind Shift End" 0 (:?fids) #object[clojure.core$eval18235$fn__18236 0x4b8d0551 "clojure.core$eval18235$fn__18236@4b8d0551"])
(30 ex 14 ((BoatWindShift :? :? :?) nil nil) "ws:Boat Wind Shift End" 0 (:?fids) #object[clojure.core$eval18239$fn__18240 0x52d61308 "clojure.core$eval18239$fn__18240@52d61308"])
(31 e 6 ((Wind :?dir :? :? :? :? :? :?) nil nil) "ws:Small Oscillation")
(32 i 17 ((WindChange :? :? :? :? :? true :?sint :?sos :?t1 :?) nil nil))
(33 x 2 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18243$fn__18244 0x43e8277d "clojure.core$eval18243$fn__18244@43e8277d"]) "ws:Small Oscillation" 0 (:?dir :?sos :?sint :?fids :?t2) #object[clojure.core$eval18247$fn__18248 0x5fed675a "clojure.core$eval18247$fn__18248@5fed675a"])
(34 e 6 ((Wind :?dir :? :? :? :? :? :?) nil nil) "ws:Big Oscillation")
(35 i 17 ((WindChange :? :?bint :?bos :? :? true :? :? :? :?t1) nil nil))
(36 x 2 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18251$fn__18252 0x7ce9567b "clojure.core$eval18251$fn__18252@7ce9567b"]) "ws:Big Oscillation" 0 (:?dir :?bos :?fids :?bint :?t2) #object[clojure.core$eval18255$fn__18256 0x1ec544bd "clojure.core$eval18255$fn__18256@1ec544bd"])
(37 e 16 ((WindChange :?a :? :? :? :? :? :? :? :? :?) (:?a) #object[clojure.core$eval18262$fn__18263 0x1c145bd7 "clojure.core$eval18262$fn__18263@1c145bd7"]) "ws:WindChange First")
(38 x 16 (not (WindChange :? :? :? :? :? :? :? :? :? :?) nil nil) "ws:WindChange First" 0 (:?fids) #object[clojure.core$eval18266$fn__18267 0x287738b8 "clojure.core$eval18266$fn__18267@287738b8"])
(39 e 18 ((WindChange true :? :? :? :? :? :? :? :? :?) nil nil) "ws:WindChange Update")
(40 x 16 ((WindChange :?ass :? :? :? :? :? :? :? :? :?) (:?ass) #object[clojure.core$eval18270$fn__18271 0x1e1bf943 "clojure.core$eval18270$fn__18271@1e1bf943"]) "ws:WindChange Update" -1 (:?fids) #object[clojure.core$eval18274$fn__18275 0x2acfa691 "clojure.core$eval18274$fn__18275@2acfa691"])
(41 e 0 ((CZMLGenerator :? :? :?) nil nil) "ss:Mark on Map")
(42 i 19 ((Mark :? :? :? :? :? :? :? :?lab :?lat :? :?lon :? :? :? :? :? :?) nil nil))
(43 i 2 ((Clock :? :?t) nil nil))
(44 x 3 (not (CZMLSpan :? :?lab :? :?) nil nil) "ss:Mark on Map" 0 (:?lon :?lab :?lat :?t) #object[clojure.core$eval18278$fn__18279 0x14bb9afc "clojure.core$eval18278$fn__18279@14bb9afc"])
(45 e 19 ((Mark :? :? :? :? :? :? :? :?mark :? :? :? :? :? :? :? :? :?) nil nil) "ss:Skipper Status")
(46 i 6 ((Wind :?wnd :? :? :? :? :? :?) nil nil))
(47 i 12 ((Skipper :?boat :? :?e :? :? :?mark :? :? :?sts :?) (:?sts) #object[clojure.core$eval18283$fn__18284 0x518d22b "clojure.core$eval18283$fn__18284@518d22b"]))
(48 i 1 ((Boat :? :? :? :? :?boat :? :? :? :?taa :?) nil nil))
(49 x 2 ((Clock :? :?) nil nil) "ss:Skipper Status" 0 (:?fids :?boat :?wnd :?mark :?e :?taa :?sts) #object[clojure.core$eval18287$fn__18288 0x4488e22a "clojure.core$eval18287$fn__18288@4488e22a"])
(50 e 19 ((Mark :? :? :? :? :? :? :? :?mark :? :? :? :? :? :? :? :? :?) nil nil) "ss:Gainful Beating Course")
(51 i 20 ((Skipper :?boat :? :?e :? :? :?mark :? :? BEATING :?) nil nil))
(52 i 1 ((Boat :? :? :? :? :?boat :? :? :? :?taa :?) nil nil))
(53 i 6 ((Wind :?wnd :? :? :? :? :? :?) nil nil))
(54 x 21 (not (Advice :?boat :? :? "BIG HEADER NEW COURSE") nil nil) "ss:Gainful Beating Course" 0 (:?boat :?wnd :?mark :?e :?taa) #object[clojure.core$eval18293$fn__18294 0x13a43f04 "clojure.core$eval18293$fn__18294@13a43f04"])
(55 e 19 ((Mark :? :? :? :? :? :? :? :?mark :? :? :? :? :? :? :? :? :?) nil nil) "ss:Select on Mark Course")
(56 i 22 ((Skipper :?boat :? :? :? :? :?mark :? :? CAN-ON-MARK :?) nil nil))
(57 i 1 ((Boat :? :? :? :? :?boat :? :? :? :? :?) nil nil))
(58 x 6 ((Wind :?wnd :? :? :? :? :? :?) nil nil) "ss:Select on Mark Course" 0 (:?boat :?mark) #object[clojure.core$eval18299$fn__18300 0x5b003bf6 "clojure.core$eval18299$fn__18300@5b003bf6"])
(59 e 23 ((Route :? :?mm :?tit) nil nil) "ss:Mark Near and Abaft")
(60 i 19 ((Mark :? :? :? :? :? :? :? :?mark :? :? :? :? :? :? :? :? :?) nil nil))
(61 i 12 ((Skipper :?boat :? :? :? :?lap :?mark :?rad :?tit :?sts :?) (:?sts) #object[clojure.core$eval18305$fn__18306 0x184a3337 "clojure.core$eval18305$fn__18306@184a3337"]))
(62 i 1 ((Boat :? :? :? :? :?boat :? :? :? :? :?) nil nil))
(63 x 2 ((Clock :? :?) (:?rad :?boat :?mark) #object[clojure.core$eval18310$fn__18311 0x1bd00ba6 "clojure.core$eval18310$fn__18311@1bd00ba6"]) "ss:Mark Near and Abaft" 0 (:?tit :?mm :?fids :?boat :?mark :?lap) #object[clojure.core$eval18314$fn__18315 0x293e5bc7 "clojure.core$eval18314$fn__18315@293e5bc7"])
(64 e 23 ((Route :? :?mm :?tit) nil nil) "ss:Start Route")
(65 x 24 ((Skipper :?boat :? :? :? 0 "NIL" :? :?tit :? :?) nil nil) "ss:Start Route" 0 (:?tit :?mm :?fids :?boat) #object[clojure.core$eval18318$fn__18319 0x73bb0a9d "clojure.core$eval18318$fn__18319@73bb0a9d"])
(66 e 20 ((Skipper :?boat :? :?e :? :? :? :? :? BEATING :?) nil nil) "ss:Big Header on Beating")
(67 i 25 ((BoatWindShift :?boat :? HEADER) nil nil))
(68 i 1 ((Boat :? :? :? :? :?boat :? :? :?tack :?taa :?) nil nil))
(69 i 6 ((Wind :?dir :? :? :? :? :? :?sid) (:?sid) #object[clojure.core$eval18323$fn__18324 0x3aa15c56 "clojure.core$eval18323$fn__18324@3aa15c56"]))
(70 x 21 (not (Advice :?boat :? :? "BIG HEADER NEW COURSE") nil nil) "ss:Big Header on Beating" -1 (:?dir :?tack :?boat :?e :?taa) #object[clojure.core$eval18327$fn__18328 0x2137fd9f "clojure.core$eval18327$fn__18328@2137fd9f"])
(71 e 21 ((Advice :? :?dir1 :? "BIG HEADER NEW COURSE") nil nil) "ss:End of Big Header")
(72 x 6 ((Wind :?dir2 :? :? :? :? :? :?) (:?dir2 :?dir1) #object[clojure.core$eval18331$fn__18332 0x7a0c6a1d "clojure.core$eval18331$fn__18332@7a0c6a1d"]) "ss:End of Big Header" 0 (:?fids) #object[clojure.core$eval18335$fn__18336 0x51486823 "clojure.core$eval18335$fn__18336@51486823"])
(73 e 26 ((Skipper :?boat :?del :?e :? :? :? :? :? SHORE-AHEAD :?) nil nil) "ss:Shore Ahead")
(74 i 6 ((Wind :?wnd :? :? :? :? :? :?) nil nil))
(75 i 1 ((Boat :?crs :? :? :? :?boat :? :? :?tack :?taa :?) nil nil))
(76 x 2 ((Clock :? :?t) nil nil) "ss:Shore Ahead" 0 (:?tack :?crs :?fids :?boat :?wnd :?del :?t :?e :?taa) #object[clojure.core$eval18339$fn__18340 0x61bbddb0 "clojure.core$eval18339$fn__18340@61bbddb0"])
(77 e 27 ((Skipper :?boat :? :? :? :? :? :? :? OFF-SHORE :?t1) nil nil) "ss:Gone off Shore")
(78 x 2 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18347$fn__18348 0x7f7e0f1d "clojure.core$eval18347$fn__18348@7f7e0f1d"]) "ss:Gone off Shore" 0 (:?fids :?boat) #object[clojure.core$eval18351$fn__18352 0x663bde6d "clojure.core$eval18351$fn__18352@663bde6d"])
(79 e 0 ((CZMLGenerator :? :? :?) nil nil) "sim:Start Simulation")
(80 x 2 (not (Clock :? :?) nil nil) "sim:Start Simulation" 0 () #object[clojure.core$eval18355$fn__18356 0x74a0abf9 "clojure.core$eval18355$fn__18356@74a0abf9"])
(81 e 2 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(82 x 2 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval18359$fn__18360 0x4b49be80 "clojure.core$eval18359$fn__18360@4b49be80"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval18363$fn__18364 0x44c05613 "clojure.core$eval18363$fn__18364@44c05613"])
(83 e 0 ((CZMLGenerator :?del :? :?vis) nil nil) "czm:CZML Navob Leg Generation")
(84 i 7 ((Onboard :? :?olab :?) nil nil))
(85 i 3 ((CZMLSpan :? :?nlab :?ops :?tim) (:?olab :?nlab) #object[clojure.core$eval18367$fn__18368 0x7cb03050 "clojure.core$eval18367$fn__18368@7cb03050"]))
(86 x 2 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval18371$fn__18372 0xdbea35c "clojure.core$eval18371$fn__18372@dbea35c"]) "czm:CZML Navob Leg Generation" -1 (:?olab :?fids :?ops :?del :?nlab :?vis :?t) #object[clojure.core$eval18375$fn__18376 0xb05b1d5 "clojure.core$eval18375$fn__18376@b05b1d5"])
