(0 e 0 ((Slider :? :? :?tim1 :?tit) nil nil) "tim:RetractOldSlider")
(1 x 0 ((Slider :? :? :?tim2 :?tit) (:?tim2 :?tim1) #object[clojure.core$eval7333$fn__7334 0x287f4273 "clojure.core$eval7333$fn__7334@287f4273"]) "tim:RetractOldSlider" -1 (:?fids) #object[clojure.core$eval7337$fn__7338 0x430a879f "clojure.core$eval7337$fn__7338@430a879f"])
(2 e 1 ((PolyLife :?n :?beg :?end :? :?pol "OFFMAP" :?tit) nil nil) "tim:PolyLifeOnMap")
(3 x 0 ((Slider :? :?val :? :?tit) (:?end :?n :?beg :?val) #object[clojure.core$eval7341$fn__7342 0x3859df54 "clojure.core$eval7341$fn__7342@3859df54"]) "tim:PolyLifeOnMap" 0 (:?pol :?fids :?val) #object[clojure.core$eval7346$fn__7347 0x6ca60fcb "clojure.core$eval7346$fn__7347@6ca60fcb"])
(4 e 2 ((PolyLife :?n :?beg :?end :? :?pol "ONMAP" :?tit) nil nil) "tim:PolyLifeOffMap")
(5 x 0 ((Slider :? :?val :? :?tit) (:?end :?n :?beg :?val) #object[clojure.core$eval7350$fn__7351 0x19430a87 "clojure.core$eval7350$fn__7351@19430a87"]) "tim:PolyLifeOffMap" 0 (:?pol :?fids :?val) #object[clojure.core$eval7356$fn__7357 0x22b74bd "clojure.core$eval7356$fn__7357@22b74bd"])
(6 ex 3 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids :?obs) #object[clojure.core$eval7360$fn__7361 0x7996d629 "clojure.core$eval7360$fn__7361@7996d629"])
(7 e 4 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :? :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(8 x 5 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval7368$fn__7369 0x9de2081 "clojure.core$eval7368$fn__7369@9de2081"])
(9 ex 6 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval7374$fn__7375 0x1746de9b "clojure.core$eval7374$fn__7375@1746de9b"])
(10 ex 7 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval7387$fn__7388 0x24f2b86b "clojure.core$eval7387$fn__7388@24f2b86b"])
(11 ex 8 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval7392$fn__7393 0x5cd3da9f "clojure.core$eval7392$fn__7393@5cd3da9f"])
(12 e 5 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(13 x 9 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval7398$fn__7399 0x2b8dfa70 "clojure.core$eval7398$fn__7399@2b8dfa70"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval7402$fn__7403 0x9577e98 "clojure.core$eval7402$fn__7403@9577e98"])
(14 e 5 ((Clock :? :?) nil nil) "a:PositionRepeat")
(15 x 9 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval7408$fn__7409 0x5acf1ad0 "clojure.core$eval7408$fn__7409@5acf1ad0"]) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval7412$fn__7413 0x3fd7b2d "clojure.core$eval7412$fn__7413@3fd7b2d"])
(16 ex 10 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7416$fn__7417 0x16c6b969 "clojure.core$eval7416$fn__7417@16c6b969"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7422$fn__7423 0x60f48629 "clojure.core$eval7422$fn__7423@60f48629"])
(17 ex 10 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7427$fn__7428 0x6df958a4 "clojure.core$eval7427$fn__7428@6df958a4"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7431$fn__7432 0x67b22a20 "clojure.core$eval7431$fn__7432@67b22a20"])
(18 ex 10 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7436$fn__7437 0x2945eea1 "clojure.core$eval7436$fn__7437@2945eea1"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7441$fn__7442 0x6cfecd94 "clojure.core$eval7441$fn__7442@6cfecd94"])
(19 e 10 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7446$fn__7447 0x5a9082c3 "clojure.core$eval7446$fn__7447@5a9082c3"]) "a:Break Subscenarios")
(20 i 11 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(21 x 12 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval7451$fn__7452 0x5475245c "clojure.core$eval7451$fn__7452@5475245c"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7456$fn__7457 0x72a26405 "clojure.core$eval7456$fn__7457@72a26405"])
(22 ex 13 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval7461$fn__7462 0x402aa1d "clojure.core$eval7461$fn__7462@402aa1d"])
(23 ex 14 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval7473$fn__7474 0x319453e2 "clojure.core$eval7473$fn__7474@319453e2"])
(24 ex 15 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7477$fn__7478 0x4ba02ed4 "clojure.core$eval7477$fn__7478@4ba02ed4"])
(25 e 16 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(26 x 5 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval7481$fn__7482 0x1e63a4ee "clojure.core$eval7481$fn__7482@1e63a4ee"])
(27 e 5 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(28 x 17 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval7486$fn__7487 0x5af11cbc "clojure.core$eval7486$fn__7487@5af11cbc"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7490$fn__7491 0x5402e4a2 "clojure.core$eval7490$fn__7491@5402e4a2"])
(29 ex 18 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval7494$fn__7495 0x3798ca02 "clojure.core$eval7494$fn__7495@3798ca02"])
(30 ex 19 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7498$fn__7499 0x34409aad "clojure.core$eval7498$fn__7499@34409aad"])
(31 ex 20 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval7502$fn__7503 0x3942d576 "clojure.core$eval7502$fn__7503@3942d576"])
(32 ex 21 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7506$fn__7507 0x1eab0b20 "clojure.core$eval7506$fn__7507@1eab0b20"])
(33 ex 22 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval7510$fn__7511 0x1c05788 "clojure.core$eval7510$fn__7511@1c05788"])
(34 e 23 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?) nil nil) "a:GoRouteRepeat")
(35 x 5 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval7517$fn__7518 0x5d36dfe4 "clojure.core$eval7517$fn__7518@5d36dfe4"])
(36 ex 24 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval7525$fn__7526 0x45a40211 "clojure.core$eval7525$fn__7526@45a40211"])
(37 ex 25 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval7531$fn__7532 0x202d6011 "clojure.core$eval7531$fn__7532@202d6011"])
(38 ex 26 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7535$fn__7536 0x6da90374 "clojure.core$eval7535$fn__7536@6da90374"])
(39 ex 27 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval7539$fn__7540 0x3de68c6d "clojure.core$eval7539$fn__7540@3de68c6d"])
(40 ex 28 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval7551$fn__7552 0x14dfc3e0 "clojure.core$eval7551$fn__7552@14dfc3e0"])
(41 e 29 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(42 x 5 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval7555$fn__7556 0xa5720fb "clojure.core$eval7555$fn__7556@a5720fb"])
(43 e 30 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(44 x 5 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval7559$fn__7560 0x45da6a "clojure.core$eval7559$fn__7560@45da6a"])
(45 e 31 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(46 x 5 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval7564$fn__7565 0x6e83bc9 "clojure.core$eval7564$fn__7565@6e83bc9"])
(47 e 5 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(48 x 32 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval7568$fn__7569 0x1df14c65 "clojure.core$eval7568$fn__7569@1df14c65"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7574$fn__7575 0x46dc07c0 "clojure.core$eval7574$fn__7575@46dc07c0"])
(49 ex 33 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval7578$fn__7579 0x786e9aad "clojure.core$eval7578$fn__7579@786e9aad"])
(50 e 34 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(51 x 35 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7582$fn__7583 0x5207a0b "clojure.core$eval7582$fn__7583@5207a0b"])
(52 ex 36 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7586$fn__7587 0x1583e5c "clojure.core$eval7586$fn__7587@1583e5c"])
(53 ex 37 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval7590$fn__7591 0x69bb802f "clojure.core$eval7590$fn__7591@69bb802f"])
(54 ex 38 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7594$fn__7595 0x6f296d66 "clojure.core$eval7594$fn__7595@6f296d66"])
(55 e 39 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(56 i 5 ((Clock :? :?t) nil nil))
(57 x 40 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval7598$fn__7599 0x557861cd "clojure.core$eval7598$fn__7599@557861cd"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7602$fn__7603 0x4fefb23a "clojure.core$eval7602$fn__7603@4fefb23a"])
(58 e 39 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(59 i 5 ((Clock :? :?t) nil nil))
(60 x 41 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval7606$fn__7607 0x6d25c49b "clojure.core$eval7606$fn__7607@6d25c49b"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7610$fn__7611 0x2e59272b "clojure.core$eval7610$fn__7611@2e59272b"])
(61 e 39 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(62 i 5 ((Clock :? :?t) nil nil))
(63 x 42 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval7614$fn__7615 0x3affabc7 "clojure.core$eval7614$fn__7615@3affabc7"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7618$fn__7619 0x7243f01b "clojure.core$eval7618$fn__7619@7243f01b"])
(64 ex 43 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval7622$fn__7623 0x3a11b77b "clojure.core$eval7622$fn__7623@3a11b77b"])
(65 ex 44 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval7627$fn__7628 0x5976a782 "clojure.core$eval7627$fn__7628@5976a782"])
(66 ex 45 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval7631$fn__7632 0x44b8d842 "clojure.core$eval7631$fn__7632@44b8d842"])
(67 ex 46 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval7635$fn__7636 0x2996844b "clojure.core$eval7635$fn__7636@2996844b"])
(68 ex 47 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7639$fn__7640 0x713a979c "clojure.core$eval7639$fn__7640@713a979c"])
(69 ex 48 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval7643$fn__7644 0x7e565d97 "clojure.core$eval7643$fn__7644@7e565d97"])
(70 ex 49 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval7647$fn__7648 0x1b38d2cd "clojure.core$eval7647$fn__7648@1b38d2cd"])
(71 ex 50 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7651$fn__7652 0x2f9c21ff "clojure.core$eval7651$fn__7652@2f9c21ff"])
(72 e 51 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(73 x 35 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7655$fn__7656 0x2ba68b98 "clojure.core$eval7655$fn__7656@2ba68b98"])
(74 ex 52 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval7659$fn__7660 0x5d7e0a13 "clojure.core$eval7659$fn__7660@5d7e0a13"])
(75 ex 53 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval7664$fn__7665 0x111ebee7 "clojure.core$eval7664$fn__7665@111ebee7"])
(76 e 54 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(77 x 5 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval7668$fn__7669 0x2124a6c1 "clojure.core$eval7668$fn__7669@2124a6c1"])
(78 ex 55 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7676$fn__7677 0x7a1a8c4b "clojure.core$eval7676$fn__7677@7a1a8c4b"])
(79 ex 56 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval7680$fn__7681 0xf7ebba2 "clojure.core$eval7680$fn__7681@f7ebba2"])
(80 ex 57 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval7688$fn__7689 0x13c80c79 "clojure.core$eval7688$fn__7689@13c80c79"])
(81 ex 58 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval7710$fn__7711 0x66933a7d "clojure.core$eval7710$fn__7711@66933a7d"])
(82 ex 59 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval7714$fn__7715 0xa3cc516 "clojure.core$eval7714$fn__7715@a3cc516"])
(83 e 5 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(84 x 60 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval7719$fn__7720 0x45392950 "clojure.core$eval7719$fn__7720@45392950"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7723$fn__7724 0x72ff514 "clojure.core$eval7723$fn__7724@72ff514"])
(85 ex 61 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval7727$fn__7728 0x76645c9a "clojure.core$eval7727$fn__7728@76645c9a"])
(86 ex 62 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval7731$fn__7732 0x372c0f48 "clojure.core$eval7731$fn__7732@372c0f48"])
(87 ex 63 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7735$fn__7736 0x32f526d5 "clojure.core$eval7735$fn__7736@32f526d5"])
(88 e 64 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(89 x 5 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval7739$fn__7740 0x544f09f9 "clojure.core$eval7739$fn__7740@544f09f9"])
(90 e 65 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(91 x 5 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval7750$fn__7751 0x4d88293 "clojure.core$eval7750$fn__7751@4d88293"])
(92 e 5 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(93 x 66 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval7758$fn__7759 0x3be29170 "clojure.core$eval7758$fn__7759@3be29170"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval7762$fn__7763 0x7ee708b "clojure.core$eval7762$fn__7763@7ee708b"])
(94 ex 67 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval7767$fn__7768 0x27268358 "clojure.core$eval7767$fn__7768@27268358"])
(95 ex 68 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval7772$fn__7773 0x3c52c1a1 "clojure.core$eval7772$fn__7773@3c52c1a1"])
(96 ex 69 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval7777$fn__7778 0x2bfb0bc7 "clojure.core$eval7777$fn__7778@2bfb0bc7"])
(97 ex 70 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval7785$fn__7786 0x35d5ef15 "clojure.core$eval7785$fn__7786@35d5ef15"])
(98 ex 71 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval7797$fn__7798 0x255025c7 "clojure.core$eval7797$fn__7798@255025c7"])
(99 ex 72 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval7807$fn__7808 0x6d973dc7 "clojure.core$eval7807$fn__7808@6d973dc7"])
(100 e 73 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(101 x 5 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval7811$fn__7812 0x3430763a "clojure.core$eval7811$fn__7812@3430763a"])
(102 e 74 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(103 x 5 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval7815$fn__7816 0x6fe3d9d0 "clojure.core$eval7815$fn__7816@6fe3d9d0"])
(104 e 75 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(105 x 5 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval7821$fn__7822 0x5ddd6cbf "clojure.core$eval7821$fn__7822@5ddd6cbf"])
(106 e 76 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(107 x 5 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval7826$fn__7827 0x3b0dffa2 "clojure.core$eval7826$fn__7827@3b0dffa2"])
(108 ex 77 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval7833$fn__7834 0x14b4d255 "clojure.core$eval7833$fn__7834@14b4d255"])
(109 e 78 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(110 x 5 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval7838$fn__7839 0xcd64e0b "clojure.core$eval7838$fn__7839@cd64e0b"])
(111 ex 79 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval7844$fn__7845 0x47a4ffd7 "clojure.core$eval7844$fn__7845@47a4ffd7"])
(112 e 80 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(113 x 5 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval7848$fn__7849 0x6ae80623 "clojure.core$eval7848$fn__7849@6ae80623"])
(114 e 81 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval7852$fn__7853 0x4d825f99 "clojure.core$eval7852$fn__7853@4d825f99"]) "a:CombDone")
(115 i 5 ((Clock :? :?) nil nil))
(116 x 82 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7857$fn__7858 0x1060f1f0 "clojure.core$eval7857$fn__7858@1060f1f0"])
(117 e 82 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(118 x 83 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval7861$fn__7862 0x2d6cb0d4 "clojure.core$eval7861$fn__7862@2d6cb0d4"])
(119 ex 84 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval7865$fn__7866 0x76ea3352 "clojure.core$eval7865$fn__7866@76ea3352"])
(120 ex 85 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval7870$fn__7871 0x5c7d8f38 "clojure.core$eval7870$fn__7871@5c7d8f38"])
(121 e 86 ((GoLayer :? :? :? :?ain :? :? :?nacts :?obj :?pid :? :?run :? "REPEAT" :?) nil nil) "a:GoLayerRepeat")
(122 i 5 ((Clock :? :?) nil nil))
(123 x 82 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?obj) nil nil) "a:GoLayerRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7880$fn__7881 0x15acd21e "clojure.core$eval7880$fn__7881@15acd21e"])
(124 ex 87 ((GoLayer :?dir :?pft :? :? :?lay :?mob :? :?obj :?par :?res :?run :?spd "START" :?tit) nil nil) "a:GoLayerStart" 0 (:?dir :?spd :?lay :?res :?par :?tit :?run :?obj :?fids :?mob :?pft) #object[clojure.core$eval7884$fn__7885 0x58e8c0af "clojure.core$eval7884$fn__7885@58e8c0af"])
(125 ex 88 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval7893$fn__7894 0xdc87a5d "clojure.core$eval7893$fn__7894@dc87a5d"])
(126 ex 89 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval7897$fn__7898 0x1d7c3bdc "clojure.core$eval7897$fn__7898@1d7c3bdc"])
(127 ex 90 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval7901$fn__7902 0x14db7b48 "clojure.core$eval7901$fn__7902@14db7b48"])
(128 ex 91 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval7905$fn__7906 0x19123b69 "clojure.core$eval7905$fn__7906@19123b69"])
(129 ex 92 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval7909$fn__7910 0x3f16f72b "clojure.core$eval7909$fn__7910@3f16f72b"])
(130 ex 93 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval7913$fn__7914 0x4b5f5c6 "clojure.core$eval7913$fn__7914@4b5f5c6"])
(131 e 94 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(132 x 95 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval7921$fn__7922 0x6745028c "clojure.core$eval7921$fn__7922@6745028c"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval7926$fn__7927 0x65e0e267 "clojure.core$eval7926$fn__7927@65e0e267"])
(133 ex 96 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval7931$fn__7932 0x12db0a84 "clojure.core$eval7931$fn__7932@12db0a84"])
(134 ex 97 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval7935$fn__7936 0x5bf1359f "clojure.core$eval7935$fn__7936@5bf1359f"])
(135 ex 98 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval7939$fn__7940 0x629ef70b "clojure.core$eval7939$fn__7940@629ef70b"])
(136 ex 99 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval7943$fn__7944 0x12233f33 "clojure.core$eval7943$fn__7944@12233f33"])
(137 e 100 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(138 x 101 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval7947$fn__7948 0x1ced139f "clojure.core$eval7947$fn__7948@1ced139f"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval7952$fn__7953 0x20af9d18 "clojure.core$eval7952$fn__7953@20af9d18"])
(139 e 100 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(140 x 102 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval7956$fn__7957 0x32330f24 "clojure.core$eval7956$fn__7957@32330f24"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval7961$fn__7962 0x6b7d7fab "clojure.core$eval7961$fn__7962@6b7d7fab"])
(141 e 100 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(142 x 102 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval7965$fn__7966 0x62258095 "clojure.core$eval7965$fn__7966@62258095"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval7970$fn__7971 0x886300c "clojure.core$eval7970$fn__7971@886300c"])
(143 ex 100 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval7974$fn__7975 0x53fe728b "clojure.core$eval7974$fn__7975@53fe728b"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval7978$fn__7979 0x6ffc9095 "clojure.core$eval7978$fn__7979@6ffc9095"])
(144 ex 103 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval7982$fn__7983 0x7bd82ea5 "clojure.core$eval7982$fn__7983@7bd82ea5"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval7986$fn__7987 0x5019c0c8 "clojure.core$eval7986$fn__7987@5019c0c8"])
(145 e 103 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval7990$fn__7991 0x8d44c3c "clojure.core$eval7990$fn__7991@8d44c3c"]) "s:FirstORFinalTaskDone")
(146 x 104 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval7994$fn__7995 0x64b5a819 "clojure.core$eval7994$fn__7995@64b5a819"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval7999$fn__8000 0x7184e0fa "clojure.core$eval7999$fn__8000@7184e0fa"])
(147 e 103 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval8003$fn__8004 0x42eb08f7 "clojure.core$eval8003$fn__8004@42eb08f7"]) "s:InterimFinalTaskDone")
(148 x 105 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval8007$fn__8008 0x75370a82 "clojure.core$eval8007$fn__8008@75370a82"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval8012$fn__8013 0x4a5253fc "clojure.core$eval8012$fn__8013@4a5253fc"])
(149 e 103 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval8016$fn__8017 0x75b7a5c0 "clojure.core$eval8016$fn__8017@75b7a5c0"]) "s:LastANDFinalTaskDone")
(150 x 105 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval8020$fn__8021 0x50616f84 "clojure.core$eval8020$fn__8021@50616f84"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval8025$fn__8026 0x55ea1402 "clojure.core$eval8025$fn__8026@55ea1402"])
(151 ex 99 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval8029$fn__8030 0x73faada8 "clojure.core$eval8029$fn__8030@73faada8"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval8033$fn__8034 0x3adf6363 "clojure.core$eval8033$fn__8034@3adf6363"])
(152 ex 35 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval8037$fn__8038 0x400b3b13 "clojure.core$eval8037$fn__8038@400b3b13"])
(153 ex 106 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval8041$fn__8042 0x6dc7bfeb "clojure.core$eval8041$fn__8042@6dc7bfeb"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval8045$fn__8046 0x142862e2 "clojure.core$eval8045$fn__8046@142862e2"])
(154 e 103 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(155 x 107 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval8049$fn__8050 0x2a68ecea "clojure.core$eval8049$fn__8050@2a68ecea"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval8053$fn__8054 0x77539812 "clojure.core$eval8053$fn__8054@77539812"])
(156 e 106 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(157 x 106 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval8057$fn__8058 0x74b9eff6 "clojure.core$eval8057$fn__8058@74b9eff6"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval8061$fn__8062 0x6b268cae "clojure.core$eval8061$fn__8062@6b268cae"])
(158 e 11 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(159 x 11 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval8065$fn__8066 0x6710ba28 "clojure.core$eval8065$fn__8066@6710ba28"])
(160 e 35 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(161 x 42 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval8069$fn__8070 0x72a2d877 "clojure.core$eval8069$fn__8070@72a2d877"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval8073$fn__8074 0x4b40a10c "clojure.core$eval8073$fn__8074@4b40a10c"])
(162 e 35 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(163 x 42 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval8077$fn__8078 0x20dc31ab "clojure.core$eval8077$fn__8078@20dc31ab"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval8081$fn__8082 0x7e961c15 "clojure.core$eval8081$fn__8082@7e961c15"])
(164 e 5 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(165 x 5 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval8085$fn__8086 0x6198a501 "clojure.core$eval8085$fn__8086@6198a501"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval8089$fn__8090 0x26e2d980 "clojure.core$eval8089$fn__8090@26e2d980"])
