(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval7615$fn__7616 0x571605a2 "clojure.core$eval7615$fn__7616@571605a2"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval7619$fn__7620 0x417e689e "clojure.core$eval7619$fn__7620@417e689e"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids) #object[clojure.core$eval7623$fn__7624 0x6be94a33 "clojure.core$eval7623$fn__7624@6be94a33"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval7629$fn__7630 0xeaa626a "clojure.core$eval7629$fn__7630@eaa626a"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval7635$fn__7636 0x889f49b "clojure.core$eval7635$fn__7636@889f49b"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval7648$fn__7649 0x7f5a60fa "clojure.core$eval7648$fn__7649@7f5a60fa"])
(7 ex 5 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval7653$fn__7654 0x1557e562 "clojure.core$eval7653$fn__7654@1557e562"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval7659$fn__7660 0x6cb29438 "clojure.core$eval7659$fn__7660@6cb29438"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval7663$fn__7664 0x7b10bd6d "clojure.core$eval7663$fn__7664@7b10bd6d"])
(10 e 0 ((Clock :? :?) nil nil) "a:PositionRepeat")
(11 x 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval7669$fn__7670 0x586818b8 "clojure.core$eval7669$fn__7670@586818b8"]) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval7673$fn__7674 0x46bd24e6 "clojure.core$eval7673$fn__7674@46bd24e6"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7677$fn__7678 0x64ef7075 "clojure.core$eval7677$fn__7678@64ef7075"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7683$fn__7684 0x33f0f61e "clojure.core$eval7683$fn__7684@33f0f61e"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7688$fn__7689 0xa123d3 "clojure.core$eval7688$fn__7689@a123d3"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7692$fn__7693 0x3fca601 "clojure.core$eval7692$fn__7693@3fca601"])
(14 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7697$fn__7698 0x1b77126 "clojure.core$eval7697$fn__7698@1b77126"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7702$fn__7703 0x1752045e "clojure.core$eval7702$fn__7703@1752045e"])
(15 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval7707$fn__7708 0x2e76dc07 "clojure.core$eval7707$fn__7708@2e76dc07"]) "a:Break Subscenarios")
(16 i 8 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(17 x 9 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval7712$fn__7713 0x1b8de83a "clojure.core$eval7712$fn__7713@1b8de83a"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval7717$fn__7718 0x27f2659 "clojure.core$eval7717$fn__7718@27f2659"])
(18 ex 10 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval7722$fn__7723 0x398a5e2a "clojure.core$eval7722$fn__7723@398a5e2a"])
(19 ex 11 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval7734$fn__7735 0x52e2d615 "clojure.core$eval7734$fn__7735@52e2d615"])
(20 ex 12 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7738$fn__7739 0x6184c5e2 "clojure.core$eval7738$fn__7739@6184c5e2"])
(21 e 13 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(22 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval7742$fn__7743 0x2fc8986a "clojure.core$eval7742$fn__7743@2fc8986a"])
(23 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(24 x 14 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval7747$fn__7748 0x4793fa2e "clojure.core$eval7747$fn__7748@4793fa2e"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7751$fn__7752 0x3278564e "clojure.core$eval7751$fn__7752@3278564e"])
(25 ex 15 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval7755$fn__7756 0x16c16a4c "clojure.core$eval7755$fn__7756@16c16a4c"])
(26 ex 16 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7759$fn__7760 0x7b889da3 "clojure.core$eval7759$fn__7760@7b889da3"])
(27 ex 17 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval7763$fn__7764 0x7517a787 "clojure.core$eval7763$fn__7764@7517a787"])
(28 ex 18 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7767$fn__7768 0x52e27b81 "clojure.core$eval7767$fn__7768@52e27b81"])
(29 ex 19 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval7771$fn__7772 0x3b27ffcc "clojure.core$eval7771$fn__7772@3b27ffcc"])
(30 e 20 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRouteRepeat")
(31 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval7778$fn__7779 0x5379391c "clojure.core$eval7778$fn__7779@5379391c"])
(32 ex 21 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval7786$fn__7787 0x61c3961 "clojure.core$eval7786$fn__7787@61c3961"])
(33 ex 22 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval7792$fn__7793 0x3d2560ae "clojure.core$eval7792$fn__7793@3d2560ae"])
(34 ex 23 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7796$fn__7797 0x53a6120d "clojure.core$eval7796$fn__7797@53a6120d"])
(35 ex 24 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval7800$fn__7801 0x12ad9e92 "clojure.core$eval7800$fn__7801@12ad9e92"])
(36 ex 25 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval7812$fn__7813 0x727bc8c0 "clojure.core$eval7812$fn__7813@727bc8c0"])
(37 e 26 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(38 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval7816$fn__7817 0x55ebbc83 "clojure.core$eval7816$fn__7817@55ebbc83"])
(39 e 27 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval7820$fn__7821 0x1c85c9b0 "clojure.core$eval7820$fn__7821@1c85c9b0"])
(41 e 28 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(42 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval7825$fn__7826 0x58f18a21 "clojure.core$eval7825$fn__7826@58f18a21"])
(43 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(44 x 29 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval7829$fn__7830 0x7b5bb232 "clojure.core$eval7829$fn__7830@7b5bb232"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7835$fn__7836 0x4e60c94b "clojure.core$eval7835$fn__7836@4e60c94b"])
(45 ex 30 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval7839$fn__7840 0x283a9de0 "clojure.core$eval7839$fn__7840@283a9de0"])
(46 e 31 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(47 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7843$fn__7844 0x5d34d895 "clojure.core$eval7843$fn__7844@5d34d895"])
(48 ex 33 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7847$fn__7848 0x1c57544f "clojure.core$eval7847$fn__7848@1c57544f"])
(49 ex 34 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval7851$fn__7852 0x41a3d059 "clojure.core$eval7851$fn__7852@41a3d059"])
(50 ex 35 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7855$fn__7856 0x779f9c62 "clojure.core$eval7855$fn__7856@779f9c62"])
(51 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(52 i 0 ((Clock :? :?t) nil nil))
(53 x 37 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval7859$fn__7860 0x500ea258 "clojure.core$eval7859$fn__7860@500ea258"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7863$fn__7864 0x68ff6ef1 "clojure.core$eval7863$fn__7864@68ff6ef1"])
(54 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(55 i 0 ((Clock :? :?t) nil nil))
(56 x 38 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval7867$fn__7868 0x46ea847b "clojure.core$eval7867$fn__7868@46ea847b"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7871$fn__7872 0x72cd1787 "clojure.core$eval7871$fn__7872@72cd1787"])
(57 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(58 i 0 ((Clock :? :?t) nil nil))
(59 x 39 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval7875$fn__7876 0x1c88d126 "clojure.core$eval7875$fn__7876@1c88d126"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7879$fn__7880 0x54cacbd4 "clojure.core$eval7879$fn__7880@54cacbd4"])
(60 ex 40 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval7883$fn__7884 0x1af8d948 "clojure.core$eval7883$fn__7884@1af8d948"])
(61 ex 41 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval7888$fn__7889 0x5a68b6c3 "clojure.core$eval7888$fn__7889@5a68b6c3"])
(62 ex 42 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval7892$fn__7893 0x5ff0d0ce "clojure.core$eval7892$fn__7893@5ff0d0ce"])
(63 ex 43 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval7896$fn__7897 0x6af682c2 "clojure.core$eval7896$fn__7897@6af682c2"])
(64 ex 44 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7900$fn__7901 0x436c94dd "clojure.core$eval7900$fn__7901@436c94dd"])
(65 ex 45 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval7904$fn__7905 0x57cf1ce3 "clojure.core$eval7904$fn__7905@57cf1ce3"])
(66 ex 46 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval7908$fn__7909 0x706e7f29 "clojure.core$eval7908$fn__7909@706e7f29"])
(67 ex 47 ((ObjectTask :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7912$fn__7913 0x5de6c905 "clojure.core$eval7912$fn__7913@5de6c905"])
(68 e 48 ((ObjectTask :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(69 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7916$fn__7917 0x17237b4a "clojure.core$eval7916$fn__7917@17237b4a"])
(70 ex 49 ((ObjectTask :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval7920$fn__7921 0x1279c33 "clojure.core$eval7920$fn__7921@1279c33"])
(71 ex 50 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval7925$fn__7926 0x2701eb83 "clojure.core$eval7925$fn__7926@2701eb83"])
(72 e 51 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(73 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval7929$fn__7930 0x661036a4 "clojure.core$eval7929$fn__7930@661036a4"])
(74 ex 52 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7937$fn__7938 0x447fc557 "clojure.core$eval7937$fn__7938@447fc557"])
(75 ex 53 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval7941$fn__7942 0x27ad6d16 "clojure.core$eval7941$fn__7942@27ad6d16"])
(76 ex 54 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval7949$fn__7950 0x22c2ab3c "clojure.core$eval7949$fn__7950@22c2ab3c"])
(77 ex 55 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval7971$fn__7972 0x50aff01c "clojure.core$eval7971$fn__7972@50aff01c"])
(78 ex 56 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval7975$fn__7976 0x135a9b7b "clojure.core$eval7975$fn__7976@135a9b7b"])
(79 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(80 x 57 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval7980$fn__7981 0x178d2e2d "clojure.core$eval7980$fn__7981@178d2e2d"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7984$fn__7985 0x46d7ab1b "clojure.core$eval7984$fn__7985@46d7ab1b"])
(81 ex 58 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval7988$fn__7989 0x6839b15b "clojure.core$eval7988$fn__7989@6839b15b"])
(82 ex 59 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval7992$fn__7993 0x199e6409 "clojure.core$eval7992$fn__7993@199e6409"])
(83 ex 60 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval7996$fn__7997 0x72b262aa "clojure.core$eval7996$fn__7997@72b262aa"])
(84 e 61 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(85 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval8000$fn__8001 0x2e1bc908 "clojure.core$eval8000$fn__8001@2e1bc908"])
(86 e 62 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(87 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval8011$fn__8012 0x3d98b7e6 "clojure.core$eval8011$fn__8012@3d98b7e6"])
(88 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(89 x 63 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval8019$fn__8020 0x7357cbed "clojure.core$eval8019$fn__8020@7357cbed"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval8023$fn__8024 0x2634eecf "clojure.core$eval8023$fn__8024@2634eecf"])
(90 ex 64 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval8028$fn__8029 0x482e2c79 "clojure.core$eval8028$fn__8029@482e2c79"])
(91 ex 65 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval8033$fn__8034 0x4d296586 "clojure.core$eval8033$fn__8034@4d296586"])
(92 ex 66 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval8038$fn__8039 0x2dd34767 "clojure.core$eval8038$fn__8039@2dd34767"])
(93 ex 67 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval8046$fn__8047 0x32e114e8 "clojure.core$eval8046$fn__8047@32e114e8"])
(94 ex 68 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval8058$fn__8059 0x2e51de7f "clojure.core$eval8058$fn__8059@2e51de7f"])
(95 ex 69 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval8068$fn__8069 0x327cc554 "clojure.core$eval8068$fn__8069@327cc554"])
(96 e 70 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(97 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval8072$fn__8073 0x79c96a57 "clojure.core$eval8072$fn__8073@79c96a57"])
(98 e 71 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(99 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval8076$fn__8077 0x23f279cf "clojure.core$eval8076$fn__8077@23f279cf"])
(100 e 72 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(101 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval8082$fn__8083 0x173f8f7c "clojure.core$eval8082$fn__8083@173f8f7c"])
(102 e 73 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(103 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval8087$fn__8088 0x529638d2 "clojure.core$eval8087$fn__8088@529638d2"])
(104 ex 74 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval8094$fn__8095 0x2aae9f62 "clojure.core$eval8094$fn__8095@2aae9f62"])
(105 e 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval8099$fn__8100 0x7b7fd06a "clojure.core$eval8099$fn__8100@7b7fd06a"])
(107 ex 76 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval8105$fn__8106 0x695bd4f7 "clojure.core$eval8105$fn__8106@695bd4f7"])
(108 e 77 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(109 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval8109$fn__8110 0x15cfd05a "clojure.core$eval8109$fn__8110@15cfd05a"])
(110 e 78 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval8113$fn__8114 0x1524c94d "clojure.core$eval8113$fn__8114@1524c94d"]) "a:CombDone")
(111 i 0 ((Clock :? :?) nil nil))
(112 x 79 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval8118$fn__8119 0x5b644d93 "clojure.core$eval8118$fn__8119@5b644d93"])
(113 e 79 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(114 x 80 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval8122$fn__8123 0x30e20f6a "clojure.core$eval8122$fn__8123@30e20f6a"])
(115 ex 81 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval8126$fn__8127 0x69c7ace9 "clojure.core$eval8126$fn__8127@69c7ace9"])
(116 ex 82 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval8131$fn__8132 0x34bb05dd "clojure.core$eval8131$fn__8132@34bb05dd"])
(117 ex 83 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval8141$fn__8142 0x434745b3 "clojure.core$eval8141$fn__8142@434745b3"])
(118 ex 84 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval8145$fn__8146 0x2db535bb "clojure.core$eval8145$fn__8146@2db535bb"])
(119 ex 85 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval8149$fn__8150 0x5b8079ba "clojure.core$eval8149$fn__8150@5b8079ba"])
(120 ex 86 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval8153$fn__8154 0x7c5ebcf3 "clojure.core$eval8153$fn__8154@7c5ebcf3"])
(121 ex 87 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval8157$fn__8158 0x18307293 "clojure.core$eval8157$fn__8158@18307293"])
(122 ex 88 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval8161$fn__8162 0x7b9d3b94 "clojure.core$eval8161$fn__8162@7b9d3b94"])
(123 e 89 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(124 x 90 ((Exception :? :? :?obj :? :?run :?sta :?) (:?sta :?sts) #object[clojure.core$eval8167$fn__8168 0xc1f17c0 "clojure.core$eval8167$fn__8168@c1f17c0"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval8171$fn__8172 0x1be3bbf "clojure.core$eval8171$fn__8172@1be3bbf"])
(125 ex 91 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval8176$fn__8177 0x6084c6bb "clojure.core$eval8176$fn__8177@6084c6bb"])
(126 ex 92 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval8180$fn__8181 0x6c981190 "clojure.core$eval8180$fn__8181@6c981190"])
(127 ex 93 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval8184$fn__8185 0x35b6a9ea "clojure.core$eval8184$fn__8185@35b6a9ea"])
(128 ex 94 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval8188$fn__8189 0x585766e7 "clojure.core$eval8188$fn__8189@585766e7"])
(129 e 95 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(130 x 96 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval8192$fn__8193 0x2355598c "clojure.core$eval8192$fn__8193@2355598c"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval8197$fn__8198 0x4bd9d70a "clojure.core$eval8197$fn__8198@4bd9d70a"])
(131 e 95 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(132 x 97 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval8201$fn__8202 0x34bb1e8 "clojure.core$eval8201$fn__8202@34bb1e8"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval8206$fn__8207 0x79ef5b89 "clojure.core$eval8206$fn__8207@79ef5b89"])
(133 e 95 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(134 x 97 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval8210$fn__8211 0x757c8f77 "clojure.core$eval8210$fn__8211@757c8f77"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval8215$fn__8216 0x57f22ed5 "clojure.core$eval8215$fn__8216@57f22ed5"])
(135 ex 95 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval8219$fn__8220 0x58642c68 "clojure.core$eval8219$fn__8220@58642c68"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval8223$fn__8224 0x5a06fed4 "clojure.core$eval8223$fn__8224@5a06fed4"])
(136 ex 98 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval8227$fn__8228 0x7afbf143 "clojure.core$eval8227$fn__8228@7afbf143"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval8231$fn__8232 0x2ce1e3a1 "clojure.core$eval8231$fn__8232@2ce1e3a1"])
(137 e 98 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval8235$fn__8236 0x26ce88e1 "clojure.core$eval8235$fn__8236@26ce88e1"]) "s:FirstORFinalTaskDone")
(138 x 99 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval8239$fn__8240 0x26e6ba34 "clojure.core$eval8239$fn__8240@26e6ba34"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval8244$fn__8245 0x27f562c4 "clojure.core$eval8244$fn__8245@27f562c4"])
(139 e 98 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval8248$fn__8249 0x7ccee4d5 "clojure.core$eval8248$fn__8249@7ccee4d5"]) "s:InterimFinalTaskDone")
(140 x 100 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval8252$fn__8253 0x7621a6e6 "clojure.core$eval8252$fn__8253@7621a6e6"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval8257$fn__8258 0x44b1bba3 "clojure.core$eval8257$fn__8258@44b1bba3"])
(141 e 98 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval8261$fn__8262 0x3559757a "clojure.core$eval8261$fn__8262@3559757a"]) "s:LastANDFinalTaskDone")
(142 x 100 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval8265$fn__8266 0x2347534b "clojure.core$eval8265$fn__8266@2347534b"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval8270$fn__8271 0x347057e3 "clojure.core$eval8270$fn__8271@347057e3"])
(143 ex 94 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval8274$fn__8275 0x5320cd5f "clojure.core$eval8274$fn__8275@5320cd5f"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval8278$fn__8279 0x4f44fe42 "clojure.core$eval8278$fn__8279@4f44fe42"])
(144 ex 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval8282$fn__8283 0x70c770b2 "clojure.core$eval8282$fn__8283@70c770b2"])
(145 ex 101 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval8286$fn__8287 0xa38303a "clojure.core$eval8286$fn__8287@a38303a"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval8290$fn__8291 0x24571eb4 "clojure.core$eval8290$fn__8291@24571eb4"])
(146 e 98 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(147 x 102 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval8294$fn__8295 0x3eb4b922 "clojure.core$eval8294$fn__8295@3eb4b922"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval8298$fn__8299 0x38c6b9b5 "clojure.core$eval8298$fn__8299@38c6b9b5"])
(148 e 101 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(149 x 101 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval8302$fn__8303 0x61563f4e "clojure.core$eval8302$fn__8303@61563f4e"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval8306$fn__8307 0xd40e959 "clojure.core$eval8306$fn__8307@d40e959"])
(150 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(151 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval8310$fn__8311 0x20d5fd1a "clojure.core$eval8310$fn__8311@20d5fd1a"])
(152 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(153 x 39 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval8314$fn__8315 0x1dbbd221 "clojure.core$eval8314$fn__8315@1dbbd221"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval8318$fn__8319 0x2a988cfa "clojure.core$eval8318$fn__8319@2a988cfa"])
(154 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(155 x 39 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval8322$fn__8323 0x215f08a1 "clojure.core$eval8322$fn__8323@215f08a1"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval8326$fn__8327 0x3e569484 "clojure.core$eval8326$fn__8327@3e569484"])
