(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1281$fn__1282 0x778dafa0 "clojure.core$eval1281$fn__1282@778dafa0"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval1285$fn__1286 0x68fd3d33 "clojure.core$eval1285$fn__1286@68fd3d33"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids) #object[clojure.core$eval1289$fn__1290 0x30f31ca3 "clojure.core$eval1289$fn__1290@30f31ca3"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1295$fn__1296 0x5c48befc "clojure.core$eval1295$fn__1296@5c48befc"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval1301$fn__1302 0x81f7a54 "clojure.core$eval1301$fn__1302@81f7a54"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval1314$fn__1315 0x1db6bd84 "clojure.core$eval1314$fn__1315@1db6bd84"])
(7 ex 5 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1318$fn__1319 0x7fd0112b "clojure.core$eval1318$fn__1319@7fd0112b"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1324$fn__1325 0x15a6d794 "clojure.core$eval1324$fn__1325@15a6d794"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1328$fn__1329 0x794eedc "clojure.core$eval1328$fn__1329@794eedc"])
(10 e 0 ((Clock :? :?) nil nil) "a:PositionRepeat")
(11 x 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1334$fn__1335 0x139b8235 "clojure.core$eval1334$fn__1335@139b8235"]) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1338$fn__1339 0x460526d7 "clojure.core$eval1338$fn__1339@460526d7"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1342$fn__1343 0x299b2586 "clojure.core$eval1342$fn__1343@299b2586"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1348$fn__1349 0x668cc61f "clojure.core$eval1348$fn__1349@668cc61f"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1353$fn__1354 0x6448ccfc "clojure.core$eval1353$fn__1354@6448ccfc"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1357$fn__1358 0x565eaa14 "clojure.core$eval1357$fn__1358@565eaa14"])
(14 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1362$fn__1363 0x6314a19 "clojure.core$eval1362$fn__1363@6314a19"]) "a:Break Scenarios")
(15 x 8 ((TwoObRelation :? :? :?run2 :?run "Run" :? :? :?) nil nil) "a:Break Scenarios" 0 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1367$fn__1368 0x290e9545 "clojure.core$eval1367$fn__1368@290e9545"])
(16 ex 9 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval1372$fn__1373 0x30830eb9 "clojure.core$eval1372$fn__1373@30830eb9"])
(17 ex 10 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval1384$fn__1385 0x16f3b9fd "clojure.core$eval1384$fn__1385@16f3b9fd"])
(18 ex 11 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1388$fn__1389 0x46813ce0 "clojure.core$eval1388$fn__1389@46813ce0"])
(19 e 12 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(20 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval1392$fn__1393 0x1f27a31b "clojure.core$eval1392$fn__1393@1f27a31b"])
(21 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(22 x 13 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval1397$fn__1398 0x67948a65 "clojure.core$eval1397$fn__1398@67948a65"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1401$fn__1402 0x28c99cfc "clojure.core$eval1401$fn__1402@28c99cfc"])
(23 ex 14 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval1405$fn__1406 0x3adb1abf "clojure.core$eval1405$fn__1406@3adb1abf"])
(24 ex 15 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1409$fn__1410 0x664c3d8f "clojure.core$eval1409$fn__1410@664c3d8f"])
(25 ex 16 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1413$fn__1414 0x380f6738 "clojure.core$eval1413$fn__1414@380f6738"])
(26 ex 17 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1417$fn__1418 0x7dad93c3 "clojure.core$eval1417$fn__1418@7dad93c3"])
(27 ex 18 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval1421$fn__1422 0x552c8828 "clojure.core$eval1421$fn__1422@552c8828"])
(28 e 19 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRouteRepeat")
(29 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval1428$fn__1429 0x269537e2 "clojure.core$eval1428$fn__1429@269537e2"])
(30 ex 20 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval1436$fn__1437 0x7051862 "clojure.core$eval1436$fn__1437@7051862"])
(31 ex 21 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval1442$fn__1443 0x4c3084b "clojure.core$eval1442$fn__1443@4c3084b"])
(32 ex 22 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1446$fn__1447 0x35629d68 "clojure.core$eval1446$fn__1447@35629d68"])
(33 ex 23 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval1450$fn__1451 0xaf62bca "clojure.core$eval1450$fn__1451@af62bca"])
(34 ex 24 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval1462$fn__1463 0x144d0f08 "clojure.core$eval1462$fn__1463@144d0f08"])
(35 e 25 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(36 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1466$fn__1467 0x437a6d2e "clojure.core$eval1466$fn__1467@437a6d2e"])
(37 e 26 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(38 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?cli :?nacts :?pid) #object[clojure.core$eval1470$fn__1471 0x34ca99ac "clojure.core$eval1470$fn__1471@34ca99ac"])
(39 e 27 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval1474$fn__1475 0x72e70e01 "clojure.core$eval1474$fn__1475@72e70e01"])
(41 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(42 x 28 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval1478$fn__1479 0x758c7d25 "clojure.core$eval1478$fn__1479@758c7d25"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1484$fn__1485 0x4fc86623 "clojure.core$eval1484$fn__1485@4fc86623"])
(43 ex 29 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval1488$fn__1489 0x34784e69 "clojure.core$eval1488$fn__1489@34784e69"])
(44 e 30 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(45 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1492$fn__1493 0x6883557d "clojure.core$eval1492$fn__1493@6883557d"])
(46 ex 32 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1496$fn__1497 0x1e04e240 "clojure.core$eval1496$fn__1497@1e04e240"])
(47 ex 33 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval1500$fn__1501 0x108a6854 "clojure.core$eval1500$fn__1501@108a6854"])
(48 ex 34 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1504$fn__1505 0x4e8c70a5 "clojure.core$eval1504$fn__1505@4e8c70a5"])
(49 e 35 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(50 i 0 ((Clock :? :?t) nil nil))
(51 x 36 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval1508$fn__1509 0x52fbd73a "clojure.core$eval1508$fn__1509@52fbd73a"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1512$fn__1513 0xeab97fc "clojure.core$eval1512$fn__1513@eab97fc"])
(52 e 35 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(53 i 0 ((Clock :? :?t) nil nil))
(54 x 37 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval1516$fn__1517 0x5a4068cc "clojure.core$eval1516$fn__1517@5a4068cc"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1520$fn__1521 0x7de510ad "clojure.core$eval1520$fn__1521@7de510ad"])
(55 e 35 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(56 i 0 ((Clock :? :?t) nil nil))
(57 x 38 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval1524$fn__1525 0x37c14950 "clojure.core$eval1524$fn__1525@37c14950"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1528$fn__1529 0x795d7d59 "clojure.core$eval1528$fn__1529@795d7d59"])
(58 ex 39 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval1532$fn__1533 0x1b6e788a "clojure.core$eval1532$fn__1533@1b6e788a"])
(59 ex 40 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval1537$fn__1538 0xcd0077 "clojure.core$eval1537$fn__1538@cd0077"])
(60 ex 41 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval1541$fn__1542 0x7b99b1c6 "clojure.core$eval1541$fn__1542@7b99b1c6"])
(61 ex 42 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval1545$fn__1546 0x618023cf "clojure.core$eval1545$fn__1546@618023cf"])
(62 ex 43 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1549$fn__1550 0x36c8e130 "clojure.core$eval1549$fn__1550@36c8e130"])
(63 ex 44 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval1553$fn__1554 0xce77518 "clojure.core$eval1553$fn__1554@ce77518"])
(64 ex 45 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1557$fn__1558 0x1192a376 "clojure.core$eval1557$fn__1558@1192a376"])
(65 ex 46 ((ObjectTask :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1561$fn__1562 0x5c4d6a89 "clojure.core$eval1561$fn__1562@5c4d6a89"])
(66 e 47 ((ObjectTask :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(67 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1565$fn__1566 0x3ff546a9 "clojure.core$eval1565$fn__1566@3ff546a9"])
(68 ex 48 ((ObjectTask :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval1569$fn__1570 0x65c36b4d "clojure.core$eval1569$fn__1570@65c36b4d"])
(69 ex 49 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval1574$fn__1575 0x40122e1f "clojure.core$eval1574$fn__1575@40122e1f"])
(70 e 50 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(71 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval1578$fn__1579 0x463608e0 "clojure.core$eval1578$fn__1579@463608e0"])
(72 ex 51 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1586$fn__1587 0x3f7edfe0 "clojure.core$eval1586$fn__1587@3f7edfe0"])
(73 ex 52 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1590$fn__1591 0x1a99095e "clojure.core$eval1590$fn__1591@1a99095e"])
(74 ex 53 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval1598$fn__1599 0x30ad0f3c "clojure.core$eval1598$fn__1599@30ad0f3c"])
(75 ex 54 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1620$fn__1621 0x492b123c "clojure.core$eval1620$fn__1621@492b123c"])
(76 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(77 x 55 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1626$fn__1627 0x169f74b1 "clojure.core$eval1626$fn__1627@169f74b1"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1630$fn__1631 0x3f87fc03 "clojure.core$eval1630$fn__1631@3f87fc03"])
(78 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(79 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?run :?obj :?obs) #object[clojure.core$eval1636$fn__1637 0x46f7932d "clojure.core$eval1636$fn__1637@46f7932d"]) "a:InterceptOnShotDistance" -5 (:?ain :?run :?obj :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1641$fn__1642 0x711c2108 "clojure.core$eval1641$fn__1642@711c2108"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(81 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1645$fn__1646 0x6a9d78b2 "clojure.core$eval1645$fn__1646@6a9d78b2"]) "a:InterceptInPosition" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1649$fn__1650 0x1b86f53d "clojure.core$eval1649$fn__1650@1b86f53d"])
(82 ex 56 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval1653$fn__1654 0x6ce40b5e "clojure.core$eval1653$fn__1654@6ce40b5e"])
(83 ex 57 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval1657$fn__1658 0x688c9697 "clojure.core$eval1657$fn__1658@688c9697"])
(84 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(85 x 58 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval1662$fn__1663 0x15a309ae "clojure.core$eval1662$fn__1663@15a309ae"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1666$fn__1667 0x6164959c "clojure.core$eval1666$fn__1667@6164959c"])
(86 ex 59 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval1670$fn__1671 0x1a65700c "clojure.core$eval1670$fn__1671@1a65700c"])
(87 ex 60 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1674$fn__1675 0x5e6dfe7c "clojure.core$eval1674$fn__1675@5e6dfe7c"])
(88 ex 61 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1678$fn__1679 0x4989f848 "clojure.core$eval1678$fn__1679@4989f848"])
(89 e 62 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(90 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval1682$fn__1683 0x8af720f "clojure.core$eval1682$fn__1683@8af720f"])
(91 e 63 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(92 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval1693$fn__1694 0x5c6faa78 "clojure.core$eval1693$fn__1694@5c6faa78"])
(93 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(94 x 64 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval1701$fn__1702 0x572d89d1 "clojure.core$eval1701$fn__1702@572d89d1"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval1705$fn__1706 0x54fa18c1 "clojure.core$eval1705$fn__1706@54fa18c1"])
(95 ex 65 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1710$fn__1711 0x631cda22 "clojure.core$eval1710$fn__1711@631cda22"])
(96 ex 66 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval1715$fn__1716 0x73970141 "clojure.core$eval1715$fn__1716@73970141"])
(97 ex 67 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1720$fn__1721 0x6f82bef1 "clojure.core$eval1720$fn__1721@6f82bef1"])
(98 ex 68 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1728$fn__1729 0x5f358c3e "clojure.core$eval1728$fn__1729@5f358c3e"])
(99 ex 69 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1740$fn__1741 0xc40db63 "clojure.core$eval1740$fn__1741@c40db63"])
(100 ex 70 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1750$fn__1751 0x6a8eb255 "clojure.core$eval1750$fn__1751@6a8eb255"])
(101 e 71 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(102 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval1754$fn__1755 0x59a2ad90 "clojure.core$eval1754$fn__1755@59a2ad90"])
(103 e 72 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(104 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1758$fn__1759 0x57e3995e "clojure.core$eval1758$fn__1759@57e3995e"])
(105 e 73 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval1764$fn__1765 0xd25ef0a "clojure.core$eval1764$fn__1765@d25ef0a"])
(107 e 74 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(108 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval1769$fn__1770 0x7d72c478 "clojure.core$eval1769$fn__1770@7d72c478"])
(109 ex 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1776$fn__1777 0x1693fa9c "clojure.core$eval1776$fn__1777@1693fa9c"])
(110 e 76 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(111 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval1781$fn__1782 0x73df2c44 "clojure.core$eval1781$fn__1782@73df2c44"])
(112 ex 77 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval1787$fn__1788 0x2cc6034d "clojure.core$eval1787$fn__1788@2cc6034d"])
(113 e 78 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(114 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval1791$fn__1792 0x2e983506 "clojure.core$eval1791$fn__1792@2e983506"])
(115 e 79 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval1795$fn__1796 0x66417118 "clojure.core$eval1795$fn__1796@66417118"]) "a:CombDone")
(116 i 0 ((Clock :? :?) nil nil))
(117 x 80 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1800$fn__1801 0x7f0668aa "clojure.core$eval1800$fn__1801@7f0668aa"])
(118 e 80 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(119 x 81 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1804$fn__1805 0x2739e080 "clojure.core$eval1804$fn__1805@2739e080"])
(120 ex 82 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval1808$fn__1809 0x34dcde2a "clojure.core$eval1808$fn__1809@34dcde2a"])
(121 ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1813$fn__1814 0x2d14b9ba "clojure.core$eval1813$fn__1814@2d14b9ba"])
(122 ex 84 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1823$fn__1824 0x399810c "clojure.core$eval1823$fn__1824@399810c"])
(123 ex 85 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1827$fn__1828 0x331a2eab "clojure.core$eval1827$fn__1828@331a2eab"])
(124 ex 86 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval1831$fn__1832 0x5160ad56 "clojure.core$eval1831$fn__1832@5160ad56"])
(125 ex 87 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval1835$fn__1836 0x2d0e9682 "clojure.core$eval1835$fn__1836@2d0e9682"])
(126 ex 88 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval1839$fn__1840 0xfc77fc1 "clojure.core$eval1839$fn__1840@fc77fc1"])
(127 ex 89 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval1843$fn__1844 0x13de55df "clojure.core$eval1843$fn__1844@13de55df"])
(128 e 90 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(129 x 91 ((Exception :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval1851$fn__1852 0x41b9c087 "clojure.core$eval1851$fn__1852@41b9c087"]) "d:CatchExceptionWait" 0 (:?tit2 :?tit :?vrs :?sta :?run :?fids :?obs :?sts :?pid) #object[clojure.core$eval1855$fn__1856 0x4b006588 "clojure.core$eval1855$fn__1856@4b006588"])
(130 ex 92 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1860$fn__1861 0x3de66126 "clojure.core$eval1860$fn__1861@3de66126"])
(131 ex 93 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1864$fn__1865 0x435face3 "clojure.core$eval1864$fn__1865@435face3"])
(132 ex 94 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval1868$fn__1869 0x42276469 "clojure.core$eval1868$fn__1869@42276469"])
(133 ex 95 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval1872$fn__1873 0x164bb403 "clojure.core$eval1872$fn__1873@164bb403"])
(134 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(135 x 97 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1876$fn__1877 0x51a5e430 "clojure.core$eval1876$fn__1877@51a5e430"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1881$fn__1882 0x57de38f2 "clojure.core$eval1881$fn__1882@57de38f2"])
(136 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(137 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval1885$fn__1886 0x44f45c8 "clojure.core$eval1885$fn__1886@44f45c8"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval1890$fn__1891 0x25cc86fc "clojure.core$eval1890$fn__1891@25cc86fc"])
(138 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(139 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1894$fn__1895 0x6306f9fa "clojure.core$eval1894$fn__1895@6306f9fa"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1899$fn__1900 0x503f5996 "clojure.core$eval1899$fn__1900@503f5996"])
(140 ex 96 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1903$fn__1904 0x6b49a7cc "clojure.core$eval1903$fn__1904@6b49a7cc"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval1907$fn__1908 0x5a0c7825 "clojure.core$eval1907$fn__1908@5a0c7825"])
(141 ex 99 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1911$fn__1912 0x70d2ac50 "clojure.core$eval1911$fn__1912@70d2ac50"]) "s:StartNextTasks" 0 (:?ntasks :?run :?pid) #object[clojure.core$eval1915$fn__1916 0x5a4a9ed7 "clojure.core$eval1915$fn__1916@5a4a9ed7"])
(142 e 99 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1919$fn__1920 0x4ac121fe "clojure.core$eval1919$fn__1920@4ac121fe"]) "s:FirstORFinalTaskDone")
(143 x 100 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1923$fn__1924 0x597e7376 "clojure.core$eval1923$fn__1924@597e7376"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1928$fn__1929 0x1b69b035 "clojure.core$eval1928$fn__1929@1b69b035"])
(144 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1932$fn__1933 0xc42b546 "clojure.core$eval1932$fn__1933@c42b546"]) "s:InterimFinalTaskDone")
(145 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval1936$fn__1937 0x6a685a35 "clojure.core$eval1936$fn__1937@6a685a35"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval1941$fn__1942 0x1161bac1 "clojure.core$eval1941$fn__1942@1161bac1"])
(146 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1945$fn__1946 0x7d76f361 "clojure.core$eval1945$fn__1946@7d76f361"]) "s:LastANDFinalTaskDone")
(147 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1949$fn__1950 0x3db4f8f3 "clojure.core$eval1949$fn__1950@3db4f8f3"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1954$fn__1955 0x37123914 "clojure.core$eval1954$fn__1955@37123914"])
(148 ex 95 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval1958$fn__1959 0x56155ae "clojure.core$eval1958$fn__1959@56155ae"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval1962$fn__1963 0x7d1fb061 "clojure.core$eval1962$fn__1963@7d1fb061"])
(149 ex 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval1966$fn__1967 0xae26b59 "clojure.core$eval1966$fn__1967@ae26b59"])
(150 ex 102 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval1970$fn__1971 0x712b32bd "clojure.core$eval1970$fn__1971@712b32bd"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval1974$fn__1975 0xa16c2aa "clojure.core$eval1974$fn__1975@a16c2aa"])
(151 e 99 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(152 x 103 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval1978$fn__1979 0x73a7f733 "clojure.core$eval1978$fn__1979@73a7f733"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval1982$fn__1983 0x54e25718 "clojure.core$eval1982$fn__1983@54e25718"])
(153 e 102 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(154 x 102 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval1986$fn__1987 0x4f802ab8 "clojure.core$eval1986$fn__1987@4f802ab8"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval1990$fn__1991 0x21794c3a "clojure.core$eval1990$fn__1991@21794c3a"])
(155 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(156 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval1994$fn__1995 0x61e27485 "clojure.core$eval1994$fn__1995@61e27485"])
(157 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(158 x 38 ((TwoObRelation :? :? :? :?run :? :? :? :?) nil nil) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval1998$fn__1999 0x5218d8a9 "clojure.core$eval1998$fn__1999@5218d8a9"])
(159 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(160 x 38 ((TwoObRelation :? :? :?run :? :? :? :? :?) nil nil) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval2002$fn__2003 0x3bc6d184 "clojure.core$eval2002$fn__2003@3bc6d184"])
