(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval7690$fn__7691 0x6781ba46 "clojure.core$eval7690$fn__7691@6781ba46"])
(1 e 1 ((Work :? "CHECK") nil nil) "p:Goal Start")
(2 x 2 ((Goal :?a :?b :? :? :? "START" :?) nil nil) "p:Goal Start" -1 (:?a :?fids :?b) #object[clojure.core$eval7694$fn__7695 0x5ba4fdea "clojure.core$eval7694$fn__7695@5ba4fdea"])
(3 e 3 ((Work :? "EXTENSION") nil nil) "p:Path0 Extension")
(4 x 4 ((Path0 :?a :?b :?dirf :?gdir :? :?pts) nil nil) "p:Path0 Extension" 0 (:?a :?fids :?pts :?dirf :?b :?gdir) #object[clojure.core$eval7704$fn__7705 0xde5e0a2 "clojure.core$eval7704$fn__7705@de5e0a2"])
(5 e 1 ((Work :? "CHECK") nil nil) "p:Goal Direct Check")
(6 i 5 ((Goal :?a :?b :? :?phs :? "RUN" :?) nil nil))
(7 x 6 ((Path1 :?a :?b1 :? :? :? :?pts) (:?b1 :?b) #object[clojure.core$eval7726$fn__7727 0x2ff44b7e "clojure.core$eval7726$fn__7727@2ff44b7e"]) "p:Goal Direct Check" -2 (:?phs :?fids :?pts) #object[clojure.core$eval7730$fn__7731 0x45cd874c "clojure.core$eval7730$fn__7731@45cd874c"])
(8 e 1 ((Work :? "CHECK") nil nil) "p:Goal Check")
(9 i 5 ((Goal :?a :?b :? :?phs :? "RUN" :?) nil nil))
(10 i 6 ((Path1 :?a :?b1 :? :? :? :?pts1) nil nil))
(11 x 6 ((Path1 :?b :?b2 :? :? :? :?pts2) (:?b1 :?b2) #object[clojure.core$eval7734$fn__7735 0x39fa79b2 "clojure.core$eval7734$fn__7735@39fa79b2"]) "p:Goal Check" -1 (:?phs :?b1 :?fids :?b2 :?pts1 :?pts2) #object[clojure.core$eval7738$fn__7739 0x1b387edf "clojure.core$eval7738$fn__7739@1b387edf"])
(12 e 7 ((Work :? :?) nil nil) "p:All Goals Reach")
(13 i 8 ((Goal :? :? :? :? :? "REACH" :?) nil nil))
(14 x 5 (not (Goal :? :? :? :? :? "RUN" :?) nil nil) "p:All Goals Reach" 0 (:?fids) #object[clojure.core$eval7744$fn__7745 0x169a797d "clojure.core$eval7744$fn__7745@169a797d"])
(15 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:Goal Optimization")
(16 x 8 ((Goal :? :? :? :?phs :? "REACH" :?) nil nil) "p:Goal Optimization" 0 (:?phs :?fids) #object[clojure.core$eval7748$fn__7749 0x3fc47b05 "clojure.core$eval7748$fn__7749@3fc47b05"])
(17 e 9 ((Work :? "OPTIMIZATION") nil nil) "p:All Goals Optimized")
(18 i 10 ((Goal :? :? :? :? :? "OPTI" :?) nil nil))
(19 x 8 (not (Goal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Optimized" 0 () #object[clojure.core$eval7754$fn__7755 0x5599a2a6 "clojure.core$eval7754$fn__7755@5599a2a6"])
(20 e 5 ((Goal :?a :?b :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval7758$fn__7759 0xd0fe04c "clojure.core$eval7758$fn__7759@d0fe04c"]) "p:Goal Not Paths")
(21 i 6 (not (Path1 :?a :? :? :? :? :?) nil nil))
(22 x 6 (not (Path1 :?b :? :? :? :? :?) nil nil) "p:Goal Not Paths" 1 (:?fids) #object[clojure.core$eval7762$fn__7763 0x481b2101 "clojure.core$eval7762$fn__7763@481b2101"])
(23 e 1 ((Work :? "CHECK") nil nil) "p:Path1 to Path0")
(24 x 6 ((Path1 :?a :?b :?dirf :?gdir :? :?pts) nil nil) "p:Path1 to Path0" 0 (:?a :?fids :?pts :?dirf :?b :?gdir) #object[clojure.core$eval7766$fn__7767 0x541b6754 "clojure.core$eval7766$fn__7767@541b6754"])
(25 e 1 ((Work :? "CHECK") nil nil) "p:Work Extension")
(26 i 4 ((Path0 :? :? :? :? :? :?) nil nil))
(27 x 6 (not (Path1 :? :? :? :? :? :?) nil nil) "p:Work Extension" 0 (:?fids) #object[clojure.core$eval7770$fn__7771 0x4c0f73e3 "clojure.core$eval7770$fn__7771@4c0f73e3"])
(28 e 3 ((Work :? "EXTENSION") nil nil) "p:Work Check")
(29 i 6 ((Path1 :? :? :? :? :? :?) nil nil))
(30 x 4 (not (Path0 :? :? :? :? :? :?) nil nil) "p:Work Check" 0 (:?fids) #object[clojure.core$eval7774$fn__7775 0x3e70e7ae "clojure.core$eval7774$fn__7775@3e70e7ae"])
(31 e 1 ((Work :? "CHECK") nil nil) "p:Long Path1 A Check")
(32 i 5 ((Goal :?a :? :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval7778$fn__7779 0x2ff2ca48 "clojure.core$eval7778$fn__7779@2ff2ca48"]))
(33 x 6 ((Path1 :?a :? :? :? :? :?pts) (:?phs :?pts) #object[clojure.core$eval7782$fn__7783 0x205c2925 "clojure.core$eval7782$fn__7783@205c2925"]) "p:Long Path1 A Check" 0 (:?fids) #object[clojure.core$eval7788$fn__7789 0x177bc6a6 "clojure.core$eval7788$fn__7789@177bc6a6"])
(34 e 1 ((Work :? "CHECK") nil nil) "p:Long Path1 B Check")
(35 i 5 ((Goal :? :?b :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval7792$fn__7793 0x2e0f1e70 "clojure.core$eval7792$fn__7793@2e0f1e70"]))
(36 x 6 ((Path1 :? :?b :? :? :? :?pts) (:?phs :?pts) #object[clojure.core$eval7796$fn__7797 0x17163173 "clojure.core$eval7796$fn__7797@17163173"]) "p:Long Path1 B Check" 0 (:?fids) #object[clojure.core$eval7802$fn__7803 0x564237b5 "clojure.core$eval7802$fn__7803@564237b5"])
