(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval9331$fn__9332 0x18b4dea0 "clojure.core$eval9331$fn__9332@18b4dea0"])
(1 e 1 ((Work :? "CHECK") nil nil) "p:Check: Goal Start")
(2 x 2 ((Goal :?a :?b :? "START" :?) nil nil) "p:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval9335$fn__9336 0x1e3bcf5c "clojure.core$eval9335$fn__9336@1e3bcf5c"])
(3 e 3 ((Work :? "EXTENSION") nil nil) "p:Extension: Path0 Extension")
(4 x 4 ((Path0 :?a :?b :? :?sgs :?sts) (:?sts) #object[clojure.core$eval9339$fn__9340 0x2b25f7f3 "clojure.core$eval9339$fn__9340@2b25f7f3"]) "p:Extension: Path0 Extension" 0 (:?a :?sgs :?fids :?b :?sts) #object[clojure.core$eval9343$fn__9344 0x3c36452e "clojure.core$eval9343$fn__9344@3c36452e"])
(5 e 1 ((Work :? "CHECK") nil nil) "p:Check: Two Path1 Connection")
(6 i 5 ((Goal :?a :?b :? "RUN" :?) nil nil))
(7 i 6 ((Path1 :?a :? :? :?sgs1 :?sts1) (:?sts1) #object[clojure.core$eval9358$fn__9359 0x249ddd6 "clojure.core$eval9358$fn__9359@249ddd6"]))
(8 x 6 ((Path1 :?b :? :? :?sgs2 :?sts2) (:?sgs1 :?sts1 :?sgs2) #object[clojure.core$eval9362$fn__9363 0x42c8b3ec "clojure.core$eval9362$fn__9363@42c8b3ec"]) "p:Check: Two Path1 Connection" 0 (:?sts2 :?sgs1 :?sts1 :?fids :?sgs2) #object[clojure.core$eval9367$fn__9368 0x46565e29 "clojure.core$eval9367$fn__9368@46565e29"])
(9 e 1 ((Work :? "CHECK") nil nil) "p:Check: Long Path1 Retract")
(10 i 7 ((Solution :? :? :? :?pth :?) nil nil))
(11 x 6 ((Path1 :? :? :? :?sgs :?) (:?sgs :?pth) #object[clojure.core$eval9371$fn__9372 0x48c76cf8 "clojure.core$eval9371$fn__9372@48c76cf8"]) "p:Check: Long Path1 Retract" 0 (:?fids) #object[clojure.core$eval9375$fn__9376 0x42caf5b "clojure.core$eval9375$fn__9376@42caf5b"])
(12 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimization")
(13 i 7 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(14 x 7 ((Solution :?a :?b :? :?pth2 :?) nil nil) "p:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval9379$fn__9380 0x3fc2be1 "clojure.core$eval9379$fn__9380@3fc2be1"])
(15 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimized")
(16 i 7 ((Solution :? :? :? :? :?) nil nil))
(17 x 7 (not (Solution :? :? :? :? :?) nil nil) "p:Optimization: Solutions Optimized" 0 () #object[clojure.core$eval9383$fn__9384 0x772f8aa1 "clojure.core$eval9383$fn__9384@772f8aa1"])
(18 e 3 ((Work :? "EXTENSION") nil nil) "p:Extension -> Optimization")
(19 x 9 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval9387$fn__9388 0x4fc9810 "clojure.core$eval9387$fn__9388@4fc9810"])
(20 e 1 ((Work :? "CHECK") nil nil) "p:Check: Path1 to Path0")
(21 x 6 ((Path1 :?a :?b :? :?sgs :?sts) (:?sts) #object[clojure.core$eval9391$fn__9392 0x65cba9a3 "clojure.core$eval9391$fn__9392@65cba9a3"]) "p:Check: Path1 to Path0" 1 (:?a :?sgs :?fids :?b :?sts) #object[clojure.core$eval9395$fn__9396 0x70a35d8 "clojure.core$eval9395$fn__9396@70a35d8"])
(22 e 1 ((Work :? "CHECK") nil nil) "p:Check -> Extension")
(23 x 6 (not (Path1 :? :? :? :? :?sts) (:?sts) #object[clojure.core$eval9399$fn__9400 0xcfbdd1a "clojure.core$eval9399$fn__9400@cfbdd1a"]) "p:Check -> Extension" 1 (:?fids) #object[clojure.core$eval9403$fn__9404 0x6ca7f88d "clojure.core$eval9403$fn__9404@6ca7f88d"])
(24 e 3 ((Work :? "EXTENSION") nil nil) "p:Extension -> Check")
(25 x 9 ((Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Check" 1 (:?fids) #object[clojure.core$eval9407$fn__9408 0x5499c20b "clojure.core$eval9407$fn__9408@5499c20b"])
