(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval2757$fn__2758 0xe78dd6c "clojure.core$eval2757$fn__2758@e78dd6c"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval2761$fn__2762 0x54739751 "clojure.core$eval2761$fn__2762@54739751"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids) #object[clojure.core$eval2765$fn__2766 0x348dd5fb "clojure.core$eval2765$fn__2766@348dd5fb"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval2771$fn__2772 0x66cd32 "clojure.core$eval2771$fn__2772@66cd32"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval2777$fn__2778 0x11a67c67 "clojure.core$eval2777$fn__2778@11a67c67"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval2790$fn__2791 0x579b46fa "clojure.core$eval2790$fn__2791@579b46fa"])
(7 ex 5 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval2794$fn__2795 0x4cccd31f "clojure.core$eval2794$fn__2795@4cccd31f"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval2800$fn__2801 0x307b1070 "clojure.core$eval2800$fn__2801@307b1070"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval2804$fn__2805 0x2a61aab6 "clojure.core$eval2804$fn__2805@2a61aab6"])
(10 e 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval2810$fn__2811 0x2e2a7def "clojure.core$eval2810$fn__2811@2e2a7def"]) "a:PositionRepeat")
(11 x 0 ((Clock :? :?) nil nil) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval2814$fn__2815 0x77f4a246 "clojure.core$eval2814$fn__2815@77f4a246"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval2818$fn__2819 0x1c0e7961 "clojure.core$eval2818$fn__2819@1c0e7961"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval2824$fn__2825 0x220666f2 "clojure.core$eval2824$fn__2825@220666f2"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval2829$fn__2830 0x19e30e0b "clojure.core$eval2829$fn__2830@19e30e0b"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval2833$fn__2834 0x68f09aa5 "clojure.core$eval2833$fn__2834@68f09aa5"])
(14 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval2838$fn__2839 0x52361364 "clojure.core$eval2838$fn__2839@52361364"]) "a:Break Scenarios")
(15 x 8 ((TwoObRelation :? :? :?run2 :?run "Run" :? :? :?) nil nil) "a:Break Scenarios" 0 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval2843$fn__2844 0x45c0d585 "clojure.core$eval2843$fn__2844@45c0d585"])
(16 ex 9 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval2848$fn__2849 0x523c371d "clojure.core$eval2848$fn__2849@523c371d"])
(17 ex 10 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval2860$fn__2861 0x72c44163 "clojure.core$eval2860$fn__2861@72c44163"])
(18 ex 11 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2864$fn__2865 0x6cd789de "clojure.core$eval2864$fn__2865@6cd789de"])
(19 e 12 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(20 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval2868$fn__2869 0x53fd2e52 "clojure.core$eval2868$fn__2869@53fd2e52"])
(21 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(22 x 13 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval2873$fn__2874 0x5ac2b372 "clojure.core$eval2873$fn__2874@5ac2b372"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2877$fn__2878 0x7643bad4 "clojure.core$eval2877$fn__2878@7643bad4"])
(23 ex 14 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval2881$fn__2882 0x691a27ea "clojure.core$eval2881$fn__2882@691a27ea"])
(24 ex 15 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2885$fn__2886 0x7a7f66a3 "clojure.core$eval2885$fn__2886@7a7f66a3"])
(25 ex 16 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval2889$fn__2890 0x6e1f2cd "clojure.core$eval2889$fn__2890@6e1f2cd"])
(26 ex 17 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2893$fn__2894 0x19ef1d96 "clojure.core$eval2893$fn__2894@19ef1d96"])
(27 ex 18 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval2897$fn__2898 0x4b0a7462 "clojure.core$eval2897$fn__2898@4b0a7462"])
(28 e 19 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRouteRepeat")
(29 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval2904$fn__2905 0x13a7f96d "clojure.core$eval2904$fn__2905@13a7f96d"])
(30 ex 20 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval2912$fn__2913 0x6d8f1e8a "clojure.core$eval2912$fn__2913@6d8f1e8a"])
(31 ex 21 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval2918$fn__2919 0x191a4ccb "clojure.core$eval2918$fn__2919@191a4ccb"])
(32 ex 22 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2922$fn__2923 0xf203b4b "clojure.core$eval2922$fn__2923@f203b4b"])
(33 ex 23 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval2926$fn__2927 0x2491fe5f "clojure.core$eval2926$fn__2927@2491fe5f"])
(34 ex 24 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval2938$fn__2939 0x40aff755 "clojure.core$eval2938$fn__2939@40aff755"])
(35 e 25 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(36 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval2942$fn__2943 0x30c15fb7 "clojure.core$eval2942$fn__2943@30c15fb7"])
(37 e 26 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(38 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?cli :?nacts :?pid) #object[clojure.core$eval2946$fn__2947 0x1a983672 "clojure.core$eval2946$fn__2947@1a983672"])
(39 e 27 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval2950$fn__2951 0x728963be "clojure.core$eval2950$fn__2951@728963be"])
(41 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(42 x 28 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval2954$fn__2955 0x1f3b04e4 "clojure.core$eval2954$fn__2955@1f3b04e4"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2960$fn__2961 0x13a34c59 "clojure.core$eval2960$fn__2961@13a34c59"])
(43 ex 29 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval2964$fn__2965 0x4ca6f8f2 "clojure.core$eval2964$fn__2965@4ca6f8f2"])
(44 e 30 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(45 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2968$fn__2969 0x1d492f78 "clojure.core$eval2968$fn__2969@1d492f78"])
(46 ex 32 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2972$fn__2973 0x3416424 "clojure.core$eval2972$fn__2973@3416424"])
(47 ex 33 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval2976$fn__2977 0x48783a2d "clojure.core$eval2976$fn__2977@48783a2d"])
(48 ex 34 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2980$fn__2981 0x637d0edf "clojure.core$eval2980$fn__2981@637d0edf"])
(49 e 35 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(50 i 0 ((Clock :? :?t) nil nil))
(51 x 36 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval2984$fn__2985 0x1097bdf "clojure.core$eval2984$fn__2985@1097bdf"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2988$fn__2989 0x48e0faa9 "clojure.core$eval2988$fn__2989@48e0faa9"])
(52 e 35 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(53 i 0 ((Clock :? :?t) nil nil))
(54 x 37 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval2992$fn__2993 0x461dabe5 "clojure.core$eval2992$fn__2993@461dabe5"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval2996$fn__2997 0x4a3bd486 "clojure.core$eval2996$fn__2997@4a3bd486"])
(55 e 35 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(56 i 0 ((Clock :? :?t) nil nil))
(57 x 38 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval3000$fn__3001 0x6aa8d390 "clojure.core$eval3000$fn__3001@6aa8d390"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3004$fn__3005 0x71748a46 "clojure.core$eval3004$fn__3005@71748a46"])
(58 ex 39 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval3008$fn__3009 0x14b2191a "clojure.core$eval3008$fn__3009@14b2191a"])
(59 ex 40 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval3013$fn__3014 0x5b482019 "clojure.core$eval3013$fn__3014@5b482019"])
(60 ex 41 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval3017$fn__3018 0x34b9e3fe "clojure.core$eval3017$fn__3018@34b9e3fe"])
(61 ex 42 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval3021$fn__3022 0x7d6aa6f0 "clojure.core$eval3021$fn__3022@7d6aa6f0"])
(62 ex 43 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3025$fn__3026 0xccb1a89 "clojure.core$eval3025$fn__3026@ccb1a89"])
(63 ex 44 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval3029$fn__3030 0x3f6a0ea "clojure.core$eval3029$fn__3030@3f6a0ea"])
(64 ex 45 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval3033$fn__3034 0x15e5fe6d "clojure.core$eval3033$fn__3034@15e5fe6d"])
(65 ex 46 ((ObjectTask :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3037$fn__3038 0x1666b63d "clojure.core$eval3037$fn__3038@1666b63d"])
(66 e 47 ((ObjectTask :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(67 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3041$fn__3042 0x188c61fe "clojure.core$eval3041$fn__3042@188c61fe"])
(68 ex 48 ((ObjectTask :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval3045$fn__3046 0x16ed7e37 "clojure.core$eval3045$fn__3046@16ed7e37"])
(69 ex 49 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval3050$fn__3051 0x48ba8fd1 "clojure.core$eval3050$fn__3051@48ba8fd1"])
(70 e 50 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(71 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval3054$fn__3055 0x4f371543 "clojure.core$eval3054$fn__3055@4f371543"])
(72 ex 51 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3062$fn__3063 0x74d4659f "clojure.core$eval3062$fn__3063@74d4659f"])
(73 ex 52 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval3066$fn__3067 0x723f5b3 "clojure.core$eval3066$fn__3067@723f5b3"])
(74 ex 53 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval3074$fn__3075 0x5d572c39 "clojure.core$eval3074$fn__3075@5d572c39"])
(75 ex 54 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval3096$fn__3097 0x7e6c15bd "clojure.core$eval3096$fn__3097@7e6c15bd"])
(76 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(77 x 55 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval3102$fn__3103 0x524d8d72 "clojure.core$eval3102$fn__3103@524d8d72"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval3106$fn__3107 0x7d8c1237 "clojure.core$eval3106$fn__3107@7d8c1237"])
(78 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(79 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?run :?obj :?obs) #object[clojure.core$eval3112$fn__3113 0xf8cdd8e "clojure.core$eval3112$fn__3113@f8cdd8e"]) "a:InterceptOnShotDistance" -5 (:?ain :?run :?obj :?fids :?obs :?nacts :?pid) #object[clojure.core$eval3117$fn__3118 0x6835fc93 "clojure.core$eval3117$fn__3118@6835fc93"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(81 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval3121$fn__3122 0x17b849cb "clojure.core$eval3121$fn__3122@17b849cb"]) "a:InterceptInPosition" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval3125$fn__3126 0xf69fa69 "clojure.core$eval3125$fn__3126@f69fa69"])
(82 ex 56 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval3129$fn__3130 0x28509035 "clojure.core$eval3129$fn__3130@28509035"])
(83 ex 57 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval3133$fn__3134 0x5ad30bee "clojure.core$eval3133$fn__3134@5ad30bee"])
(84 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(85 x 58 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval3138$fn__3139 0x10793f98 "clojure.core$eval3138$fn__3139@10793f98"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3142$fn__3143 0xcfe822 "clojure.core$eval3142$fn__3143@cfe822"])
(86 ex 59 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval3146$fn__3147 0x4305e46b "clojure.core$eval3146$fn__3147@4305e46b"])
(87 ex 60 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval3150$fn__3151 0x76800a27 "clojure.core$eval3150$fn__3151@76800a27"])
(88 ex 61 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3154$fn__3155 0x4caf1cce "clojure.core$eval3154$fn__3155@4caf1cce"])
(89 e 62 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(90 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval3158$fn__3159 0x389515be "clojure.core$eval3158$fn__3159@389515be"])
(91 e 63 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(92 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval3169$fn__3170 0x91ee3c "clojure.core$eval3169$fn__3170@91ee3c"])
(93 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(94 x 64 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval3177$fn__3178 0x49a9f62f "clojure.core$eval3177$fn__3178@49a9f62f"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval3181$fn__3182 0x1490c301 "clojure.core$eval3181$fn__3182@1490c301"])
(95 ex 65 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3186$fn__3187 0x425ddc7e "clojure.core$eval3186$fn__3187@425ddc7e"])
(96 ex 66 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval3191$fn__3192 0x32a840fb "clojure.core$eval3191$fn__3192@32a840fb"])
(97 ex 67 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3196$fn__3197 0x4035f255 "clojure.core$eval3196$fn__3197@4035f255"])
(98 ex 68 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval3204$fn__3205 0xd1e7b9 "clojure.core$eval3204$fn__3205@d1e7b9"])
(99 ex 69 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval3216$fn__3217 0x38052ea3 "clojure.core$eval3216$fn__3217@38052ea3"])
(100 ex 70 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval3226$fn__3227 0x311893a7 "clojure.core$eval3226$fn__3227@311893a7"])
(101 e 71 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(102 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval3230$fn__3231 0x1947a431 "clojure.core$eval3230$fn__3231@1947a431"])
(103 e 72 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(104 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval3234$fn__3235 0x81775f0 "clojure.core$eval3234$fn__3235@81775f0"])
(105 e 73 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval3240$fn__3241 0x1351e04e "clojure.core$eval3240$fn__3241@1351e04e"])
(107 e 74 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(108 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval3245$fn__3246 0x6758b43f "clojure.core$eval3245$fn__3246@6758b43f"])
(109 ex 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3252$fn__3253 0x51cbb03f "clojure.core$eval3252$fn__3253@51cbb03f"])
(110 e 76 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(111 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval3257$fn__3258 0x3895217f "clojure.core$eval3257$fn__3258@3895217f"])
(112 ex 77 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval3263$fn__3264 0x5a6b0a7c "clojure.core$eval3263$fn__3264@5a6b0a7c"])
(113 e 78 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(114 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval3267$fn__3268 0x257e8be3 "clojure.core$eval3267$fn__3268@257e8be3"])
(115 e 79 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval3271$fn__3272 0x19411789 "clojure.core$eval3271$fn__3272@19411789"]) "a:CombDone")
(116 i 0 ((Clock :? :?) nil nil))
(117 x 80 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval3276$fn__3277 0x72ac0773 "clojure.core$eval3276$fn__3277@72ac0773"])
(118 e 80 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(119 x 81 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3280$fn__3281 0x26cdb3a2 "clojure.core$eval3280$fn__3281@26cdb3a2"])
(120 ex 82 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval3284$fn__3285 0x72d98515 "clojure.core$eval3284$fn__3285@72d98515"])
(121 ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval3289$fn__3290 0x6607b67 "clojure.core$eval3289$fn__3290@6607b67"])
(122 ex 84 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3299$fn__3300 0x3cf8f5a6 "clojure.core$eval3299$fn__3300@3cf8f5a6"])
(123 ex 85 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3303$fn__3304 0x2822232e "clojure.core$eval3303$fn__3304@2822232e"])
(124 ex 86 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval3307$fn__3308 0x68ceb414 "clojure.core$eval3307$fn__3308@68ceb414"])
(125 ex 87 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval3311$fn__3312 0x1aee3aa2 "clojure.core$eval3311$fn__3312@1aee3aa2"])
(126 ex 88 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval3315$fn__3316 0x15df6c9f "clojure.core$eval3315$fn__3316@15df6c9f"])
(127 ex 89 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval3319$fn__3320 0x3f17ea40 "clojure.core$eval3319$fn__3320@3f17ea40"])
(128 e 90 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(129 x 91 ((Exception :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval3327$fn__3328 0x39ba1f19 "clojure.core$eval3327$fn__3328@39ba1f19"]) "d:CatchExceptionWait" 0 (:?tit2 :?tit :?vrs :?sta :?run :?fids :?obs :?sts :?pid) #object[clojure.core$eval3331$fn__3332 0x52590166 "clojure.core$eval3331$fn__3332@52590166"])
(130 ex 92 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3336$fn__3337 0x1564ebc7 "clojure.core$eval3336$fn__3337@1564ebc7"])
(131 ex 93 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval3340$fn__3341 0x38237a32 "clojure.core$eval3340$fn__3341@38237a32"])
(132 ex 94 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval3344$fn__3345 0xdef212f "clojure.core$eval3344$fn__3345@def212f"])
(133 ex 95 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval3348$fn__3349 0x5446694d "clojure.core$eval3348$fn__3349@5446694d"])
(134 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(135 x 97 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval3352$fn__3353 0x214cb838 "clojure.core$eval3352$fn__3353@214cb838"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval3357$fn__3358 0xa0707d0 "clojure.core$eval3357$fn__3358@a0707d0"])
(136 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(137 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval3361$fn__3362 0x6b5a7272 "clojure.core$eval3361$fn__3362@6b5a7272"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval3366$fn__3367 0x548997a0 "clojure.core$eval3366$fn__3367@548997a0"])
(138 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(139 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval3370$fn__3371 0x5fcead94 "clojure.core$eval3370$fn__3371@5fcead94"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval3375$fn__3376 0x303eb662 "clojure.core$eval3375$fn__3376@303eb662"])
(140 ex 96 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval3379$fn__3380 0x1c570e4 "clojure.core$eval3379$fn__3380@1c570e4"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval3383$fn__3384 0x7c25f4ca "clojure.core$eval3383$fn__3384@7c25f4ca"])
(141 ex 99 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3387$fn__3388 0x1315893b "clojure.core$eval3387$fn__3388@1315893b"]) "s:StartNextTasks" 0 (:?ntasks :?run :?pid) #object[clojure.core$eval3391$fn__3392 0x17bec8c9 "clojure.core$eval3391$fn__3392@17bec8c9"])
(142 e 99 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3395$fn__3396 0x7d905b26 "clojure.core$eval3395$fn__3396@7d905b26"]) "s:FirstORFinalTaskDone")
(143 x 100 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval3399$fn__3400 0x2f6d458e "clojure.core$eval3399$fn__3400@2f6d458e"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval3404$fn__3405 0x8803114 "clojure.core$eval3404$fn__3405@8803114"])
(144 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3408$fn__3409 0x223ff0bd "clojure.core$eval3408$fn__3409@223ff0bd"]) "s:InterimFinalTaskDone")
(145 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval3412$fn__3413 0x6ca24f01 "clojure.core$eval3412$fn__3413@6ca24f01"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval3417$fn__3418 0xa8286ad "clojure.core$eval3417$fn__3418@a8286ad"])
(146 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval3421$fn__3422 0xf2f3ce0 "clojure.core$eval3421$fn__3422@f2f3ce0"]) "s:LastANDFinalTaskDone")
(147 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval3425$fn__3426 0x6fea7684 "clojure.core$eval3425$fn__3426@6fea7684"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval3430$fn__3431 0x358f6743 "clojure.core$eval3430$fn__3431@358f6743"])
(148 ex 95 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval3434$fn__3435 0x61c97723 "clojure.core$eval3434$fn__3435@61c97723"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval3438$fn__3439 0x60131951 "clojure.core$eval3438$fn__3439@60131951"])
(149 ex 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval3442$fn__3443 0x4c465bcc "clojure.core$eval3442$fn__3443@4c465bcc"])
(150 ex 102 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval3446$fn__3447 0x5cd295fc "clojure.core$eval3446$fn__3447@5cd295fc"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval3450$fn__3451 0x266ea893 "clojure.core$eval3450$fn__3451@266ea893"])
(151 e 99 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(152 x 103 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval3454$fn__3455 0x54df40a1 "clojure.core$eval3454$fn__3455@54df40a1"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval3458$fn__3459 0x1f357a4d "clojure.core$eval3458$fn__3459@1f357a4d"])
(153 e 102 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(154 x 102 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval3462$fn__3463 0x7fb8b5ad "clojure.core$eval3462$fn__3463@7fb8b5ad"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval3466$fn__3467 0x644393b1 "clojure.core$eval3466$fn__3467@644393b1"])
(155 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(156 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval3470$fn__3471 0x6efb3feb "clojure.core$eval3470$fn__3471@6efb3feb"])
(157 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(158 x 38 ((TwoObRelation :? :? :? :?run :? :? :? :?) nil nil) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval3474$fn__3475 0x45f91bc5 "clojure.core$eval3474$fn__3475@45f91bc5"])
(159 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(160 x 38 ((TwoObRelation :? :? :?run :? :? :? :? :?) nil nil) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval3478$fn__3479 0x185af44 "clojure.core$eval3478$fn__3479@185af44"])
