(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval22432$fn__22433 0x250306a0 "clojure.core$eval22432$fn__22433@250306a0"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval22436$fn__22437 0x40505de3 "clojure.core$eval22436$fn__22437@40505de3"])
(2 e 1 ((Cesium :?n :? "REPEAT" :?t1 :?scl) nil nil) "sim:AdjustCZClockRepeat")
(3 x 0 ((Clock :? :?t2) (:?n :?t2) #object[clojure.core$eval22440$fn__22441 0x690a20dd "clojure.core$eval22440$fn__22441@690a20dd"]) "sim:AdjustCZClockRepeat" 0 (:?scl :?fids :?t1 :?t2) #object[clojure.core$eval22444$fn__22445 0x115da6e0 "clojure.core$eval22444$fn__22445@115da6e0"])
(4 e 2 ((Cesium :? :? "START" :?t1 :?) nil nil) "sim:AdjustCZClockStart")
(5 x 0 ((Clock :? :?t2) nil nil) "sim:AdjustCZClockStart" 0 (:?fids :?t1 :?t2) #object[clojure.core$eval22451$fn__22452 0x2c56946d "clojure.core$eval22451$fn__22452@2c56946d"])
(6 ex 3 ((CesiumCamera :?hdg :?hgt :? :?lat :?lon :?ptc :?rol "START") nil nil) "sim:CesiumCameraPosition" 0 (:?lon :?rol :?lat :?fids :?hdg :?hgt :?ptc) #object[clojure.core$eval22455$fn__22456 0x6e2b6b41 "clojure.core$eval22455$fn__22456@6e2b6b41"])
(7 ex 4 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :?run :?spd2 :?spd1 "START" :?tit) nil nil) "a:ArriveStart" 0 (:?lon :?tit :?run :?lat :?obj :?fids :?obs :?spd2 :?spd1) #object[clojure.core$eval22459$fn__22460 0x569fb291 "clojure.core$eval22459$fn__22460@569fb291"])
(8 e 5 ((Arrive :? :?ain :? :? :?nacts :?mo :? :?pid :?run :? :? "WAIT" :?) nil nil) "a:ArriveWait")
(9 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:ArriveWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22471$fn__22472 0x2a097404 "clojure.core$eval22471$fn__22472@2a097404"])
(10 ex 7 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval22475$fn__22476 0x326468d4 "clojure.core$eval22475$fn__22476@326468d4"])
(11 ex 8 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval22488$fn__22489 0x7a07cba "clojure.core$eval22488$fn__22489@7a07cba"])
(12 ex 9 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval22493$fn__22494 0x2c005de5 "clojure.core$eval22493$fn__22494@2c005de5"])
(13 e 10 ((Position :? :? :? :? :?mob :?mos :? :?posa :?posd :?poss :?rad :?rel :?run :? "WAIT" :?) nil nil) "a:PositionObserverManeuver")
(14 x 11 ((MapObEvent :? :? :? :? :? :?mos :? :? :?stss) (:?stss) #object[clojure.core$eval22505$fn__22506 0x4d48a535 "clojure.core$eval22505$fn__22506@4d48a535"]) "a:PositionObserverManeuver" 1 (:?posa :?posd :?rad :?fids :?mob :?poss :?rel :?mos) #object[clojure.core$eval22510$fn__22511 0x5c7b5680 "clojure.core$eval22510$fn__22511@5c7b5680"])
(15 e 10 ((Position :? :? :?ain :?nacts :?mob :?mos :?pid :?posa :?posd :?poss :? :?rel :?run :? "WAIT" :?) nil nil) "a:PositionWait")
(16 x 6 ((MapObEvent :? :? :? :? :? :?mob :? :? "STOP_ROUTE") nil nil) "a:PositionWait" 0 (:?posa :?posd :?ain :?run :?fids :?mob :?nacts :?poss :?rel :?pid :?mos) #object[clojure.core$eval22518$fn__22519 0x58baa419 "clojure.core$eval22518$fn__22519@58baa419"])
(17 ex 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval22522$fn__22523 0x767b359e "clojure.core$eval22522$fn__22523@767b359e"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval22528$fn__22529 0x7e925769 "clojure.core$eval22528$fn__22529@7e925769"])
(18 ex 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval22533$fn__22534 0x785bd16d "clojure.core$eval22533$fn__22534@785bd16d"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval22537$fn__22538 0x754c3813 "clojure.core$eval22537$fn__22538@754c3813"])
(19 ex 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval22542$fn__22543 0x5a3424e1 "clojure.core$eval22542$fn__22543@5a3424e1"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval22547$fn__22548 0x367109d1 "clojure.core$eval22547$fn__22548@367109d1"])
(20 e 12 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval22552$fn__22553 0x108776cb "clojure.core$eval22552$fn__22553@108776cb"]) "a:Break Subscenarios")
(21 i 13 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(22 x 14 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval22557$fn__22558 0x41f4868 "clojure.core$eval22557$fn__22558@41f4868"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval22562$fn__22563 0x7f776726 "clojure.core$eval22562$fn__22563@7f776726"])
(23 ex 15 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval22567$fn__22568 0x4176c698 "clojure.core$eval22567$fn__22568@4176c698"])
(24 ex 16 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval22579$fn__22580 0x6aecc153 "clojure.core$eval22579$fn__22580@6aecc153"])
(25 ex 17 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22583$fn__22584 0x14ce986e "clojure.core$eval22583$fn__22584@14ce986e"])
(26 e 18 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(27 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval22587$fn__22588 0x50c48386 "clojure.core$eval22587$fn__22588@50c48386"])
(28 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(29 x 19 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval22592$fn__22593 0x27f1cd00 "clojure.core$eval22592$fn__22593@27f1cd00"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22596$fn__22597 0x2b1b76f4 "clojure.core$eval22596$fn__22597@2b1b76f4"])
(30 ex 20 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval22600$fn__22601 0x4b769611 "clojure.core$eval22600$fn__22601@4b769611"])
(31 ex 21 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22604$fn__22605 0x3fdaf44a "clojure.core$eval22604$fn__22605@3fdaf44a"])
(32 ex 22 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval22608$fn__22609 0x16eaa77c "clojure.core$eval22608$fn__22609@16eaa77c"])
(33 ex 23 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22612$fn__22613 0x66b6cf83 "clojure.core$eval22612$fn__22613@66b6cf83"])
(34 ex 24 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval22616$fn__22617 0x198f1b5a "clojure.core$eval22616$fn__22617@198f1b5a"])
(35 e 25 ((GoRoute :? :? :? :?ain :? :? :?nacts :?mo :?pid :? :?run :? "WAIT" :? :?) nil nil) "a:GoRouteWait")
(36 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22625$fn__22626 0x711fd485 "clojure.core$eval22625$fn__22626@711fd485"])
(37 ex 26 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval22629$fn__22630 0x320d4c9d "clojure.core$eval22629$fn__22630@320d4c9d"])
(38 ex 27 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval22635$fn__22636 0x62174788 "clojure.core$eval22635$fn__22636@62174788"])
(39 ex 28 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22639$fn__22640 0x3a3d55b "clojure.core$eval22639$fn__22640@3a3d55b"])
(40 ex 29 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval22643$fn__22644 0xc978256 "clojure.core$eval22643$fn__22644@c978256"])
(41 ex 30 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval22655$fn__22656 0x54264efd "clojure.core$eval22655$fn__22656@54264efd"])
(42 e 31 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(43 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval22659$fn__22660 0xcd578f6 "clojure.core$eval22659$fn__22660@cd578f6"])
(44 e 32 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(45 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval22663$fn__22664 0x11417d3a "clojure.core$eval22663$fn__22664@11417d3a"])
(46 e 33 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(47 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval22668$fn__22669 0x2174d876 "clojure.core$eval22668$fn__22669@2174d876"])
(48 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(49 x 34 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval22672$fn__22673 0x47c32b03 "clojure.core$eval22672$fn__22673@47c32b03"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22678$fn__22679 0x6076e9c5 "clojure.core$eval22678$fn__22679@6076e9c5"])
(50 ex 35 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval22682$fn__22683 0x7a44e05c "clojure.core$eval22682$fn__22683@7a44e05c"])
(51 e 36 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(52 x 37 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22686$fn__22687 0x7d74200a "clojure.core$eval22686$fn__22687@7d74200a"])
(53 ex 38 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22690$fn__22691 0x23318794 "clojure.core$eval22690$fn__22691@23318794"])
(54 ex 39 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval22694$fn__22695 0x74de6af6 "clojure.core$eval22694$fn__22695@74de6af6"])
(55 ex 40 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22698$fn__22699 0x29452231 "clojure.core$eval22698$fn__22699@29452231"])
(56 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(57 i 0 ((Clock :? :?t) nil nil))
(58 x 42 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval22702$fn__22703 0x75ed3363 "clojure.core$eval22702$fn__22703@75ed3363"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22706$fn__22707 0x5acf176d "clojure.core$eval22706$fn__22707@5acf176d"])
(59 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(60 i 0 ((Clock :? :?t) nil nil))
(61 x 43 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval22710$fn__22711 0x5dc14f18 "clojure.core$eval22710$fn__22711@5dc14f18"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22714$fn__22715 0x5d15aa3b "clojure.core$eval22714$fn__22715@5d15aa3b"])
(62 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(63 i 0 ((Clock :? :?t) nil nil))
(64 x 44 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval22718$fn__22719 0x417ffcd1 "clojure.core$eval22718$fn__22719@417ffcd1"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22722$fn__22723 0x6329ffec "clojure.core$eval22722$fn__22723@6329ffec"])
(65 e 41 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(66 i 0 ((Clock :? :?t) nil nil))
(67 x 45 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval22726$fn__22727 0x3447c51e "clojure.core$eval22726$fn__22727@3447c51e"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22730$fn__22731 0x44f3e5df "clojure.core$eval22730$fn__22731@44f3e5df"])
(68 ex 46 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval22734$fn__22735 0x7ad400e4 "clojure.core$eval22734$fn__22735@7ad400e4"])
(69 ex 47 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval22739$fn__22740 0x562e56cd "clojure.core$eval22739$fn__22740@562e56cd"])
(70 ex 48 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval22743$fn__22744 0x5ccb1623 "clojure.core$eval22743$fn__22744@5ccb1623"])
(71 ex 49 ((PutObProperties :? :? :?lat :?lon :?alt :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?alt :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval22747$fn__22748 0x7cddd78 "clojure.core$eval22747$fn__22748@7cddd78"])
(72 ex 50 ((PutObProperties :? :?ain :? :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22751$fn__22752 0x5d443e45 "clojure.core$eval22751$fn__22752@5d443e45"])
(73 ex 51 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval22755$fn__22756 0x7978831e "clojure.core$eval22755$fn__22756@7978831e"])
(74 ex 52 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval22759$fn__22760 0x7d06f81c "clojure.core$eval22759$fn__22760@7d06f81c"])
(75 ex 53 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22763$fn__22764 0x14c9ccd9 "clojure.core$eval22763$fn__22764@14c9ccd9"])
(76 e 54 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(77 x 37 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22767$fn__22768 0x68837e13 "clojure.core$eval22767$fn__22768@68837e13"])
(78 ex 55 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval22771$fn__22772 0x555e606e "clojure.core$eval22771$fn__22772@555e606e"])
(79 ex 56 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval22776$fn__22777 0x1fd2a4c1 "clojure.core$eval22776$fn__22777@1fd2a4c1"])
(80 e 57 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(81 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval22780$fn__22781 0x45a71ce6 "clojure.core$eval22780$fn__22781@45a71ce6"])
(82 ex 58 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22788$fn__22789 0x36a781a7 "clojure.core$eval22788$fn__22789@36a781a7"])
(83 ex 59 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval22792$fn__22793 0x10dcca0d "clojure.core$eval22792$fn__22793@10dcca0d"])
(84 ex 60 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval22800$fn__22801 0x1a22907b "clojure.core$eval22800$fn__22801@1a22907b"])
(85 ex 61 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval22822$fn__22823 0x671ffff5 "clojure.core$eval22822$fn__22823@671ffff5"])
(86 ex 62 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval22826$fn__22827 0x6dbfe008 "clojure.core$eval22826$fn__22827@6dbfe008"])
(87 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(88 x 63 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval22831$fn__22832 0x1bc5c310 "clojure.core$eval22831$fn__22832@1bc5c310"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22835$fn__22836 0x156a395b "clojure.core$eval22835$fn__22836@156a395b"])
(89 ex 64 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval22839$fn__22840 0xd129c54 "clojure.core$eval22839$fn__22840@d129c54"])
(90 ex 65 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval22843$fn__22844 0x1f3f825e "clojure.core$eval22843$fn__22844@1f3f825e"])
(91 ex 66 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22847$fn__22848 0x2a570fea "clojure.core$eval22847$fn__22848@2a570fea"])
(92 e 67 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(93 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval22851$fn__22852 0x6e334b1a "clojure.core$eval22851$fn__22852@6e334b1a"])
(94 e 68 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(95 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval22866$fn__22867 0x775a9ab4 "clojure.core$eval22866$fn__22867@775a9ab4"])
(96 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(97 x 69 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval22878$fn__22879 0x1414cb73 "clojure.core$eval22878$fn__22879@1414cb73"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval22882$fn__22883 0x6aebe44 "clojure.core$eval22882$fn__22883@6aebe44"])
(98 ex 70 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval22887$fn__22888 0x72b15e10 "clojure.core$eval22887$fn__22888@72b15e10"])
(99 ex 71 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval22892$fn__22893 0x519df5c8 "clojure.core$eval22892$fn__22893@519df5c8"])
(100 ex 72 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval22897$fn__22898 0x6360e3db "clojure.core$eval22897$fn__22898@6360e3db"])
(101 ex 73 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval22907$fn__22908 0x10cf3d6d "clojure.core$eval22907$fn__22908@10cf3d6d"])
(102 ex 74 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval22919$fn__22920 0x68f6a0ba "clojure.core$eval22919$fn__22920@68f6a0ba"])
(103 ex 75 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval22929$fn__22930 0x567b2bd9 "clojure.core$eval22929$fn__22930@567b2bd9"])
(104 e 76 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(105 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval22933$fn__22934 0x32e174f6 "clojure.core$eval22933$fn__22934@32e174f6"])
(106 e 77 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(107 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval22937$fn__22938 0x5bac0392 "clojure.core$eval22937$fn__22938@5bac0392"])
(108 e 78 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(109 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval22943$fn__22944 0x6828b2d "clojure.core$eval22943$fn__22944@6828b2d"])
(110 e 79 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(111 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval22948$fn__22949 0x9a85dc7 "clojure.core$eval22948$fn__22949@9a85dc7"])
(112 ex 80 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval22955$fn__22956 0x30d7cec0 "clojure.core$eval22955$fn__22956@30d7cec0"])
(113 e 81 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(114 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval22960$fn__22961 0xb5cfbdb "clojure.core$eval22960$fn__22961@b5cfbdb"])
(115 ex 82 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval22970$fn__22971 0x1915d27e "clojure.core$eval22970$fn__22971@1915d27e"])
(116 e 83 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(117 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval22974$fn__22975 0x5298f2fe "clojure.core$eval22974$fn__22975@5298f2fe"])
(118 e 84 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval22978$fn__22979 0x5c3787a3 "clojure.core$eval22978$fn__22979@5c3787a3"]) "a:CombDone")
(119 i 0 ((Clock :? :?) nil nil))
(120 x 85 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22983$fn__22984 0x30d93ddd "clojure.core$eval22983$fn__22984@30d93ddd"])
(121 ex 86 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval22987$fn__22988 0x7e88f9a "clojure.core$eval22987$fn__22988@7e88f9a"])
(122 e 87 ((GoLayerRoute :? :? :?ain :? :?nacts :? :?mo :?pid :?run :? "WAIT" :?) nil nil) "a:GoLayerRouteWait")
(123 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoLayerRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval22997$fn__22998 0x12f2829b "clojure.core$eval22997$fn__22998@12f2829b"])
(124 ex 88 ((GoLayerRoute :?dir :? :? :?lay :? :?num :?obj :?par :?run :?spd "START" :?tit) nil nil) "a:GoLayerRouteStart" 0 (:?num :?dir :?spd :?lay :?tit :?run :?obj :?fids) #object[clojure.core$eval23001$fn__23002 0x729815f9 "clojure.core$eval23001$fn__23002@729815f9"])
(125 ex 89 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval23015$fn__23016 0xbd6f9a2 "clojure.core$eval23015$fn__23016@bd6f9a2"])
(126 e 90 ((GoRoad :?gbw :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "a:GoRoadWait")
(127 x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRoadWait" 0 (:?ain :?dws :?run :?fids :?gbw :?nacts :?mo :?pid) #object[clojure.core$eval23021$fn__23022 0x4801331d "clojure.core$eval23021$fn__23022@4801331d"])
(128 ex 91 ((GoRoad :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval23025$fn__23026 0x4e6186dc "clojure.core$eval23025$fn__23026@4e6186dc"])
(129 ex 92 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval23035$fn__23036 0x7ce47534 "clojure.core$eval23035$fn__23036@7ce47534"])
(130 ex 93 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval23040$fn__23041 0x404388e3 "clojure.core$eval23040$fn__23041@404388e3"])
(131 e 94 ((FlightView :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) nil nil) "a:FlightViewRepeat")
(132 x 0 ((Clock :? :?t) nil nil) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval23044$fn__23045 0x19bd22d "clojure.core$eval23044$fn__23045@19bd22d"])
(133 e 95 ((FlightView :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(134 x 96 (not (FlightView :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids) #object[clojure.core$eval23049$fn__23050 0x430ef3a4 "clojure.core$eval23049$fn__23050@430ef3a4"])
(135 e 94 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(136 x 97 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval23054$fn__23055 0x1c1c6324 "clojure.core$eval23054$fn__23055@1c1c6324"])
(137 e 94 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(138 x 95 ((FlightView :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval23058$fn__23059 0x40c4f4d4 "clojure.core$eval23058$fn__23059@40c4f4d4"])
(139 ex 98 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval23062$fn__23063 0x1f915c5b "clojure.core$eval23062$fn__23063@1f915c5b"])
(140 ex 99 ((SendSignal :?frm :? :? :? :? :? :?run :?sig "START" :?tit :?to) nil nil) "a:SendSignal" 0 (:?sig :?frm :?to :?tit :?run :?fids) #object[clojure.core$eval23067$fn__23068 0x2b360fde "clojure.core$eval23067$fn__23068@2b360fde"])
(141 ex 100 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval23073$fn__23074 0x54cc5cdf "clojure.core$eval23073$fn__23074@54cc5cdf"])
(142 ex 101 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval23077$fn__23078 0x334960c6 "clojure.core$eval23077$fn__23078@334960c6"])
(143 ex 102 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval23081$fn__23082 0x262f8170 "clojure.core$eval23081$fn__23082@262f8170"])
(144 ex 103 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval23085$fn__23086 0x3d7c2294 "clojure.core$eval23085$fn__23086@3d7c2294"])
(145 ex 104 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval23089$fn__23090 0xb60bb40 "clojure.core$eval23089$fn__23090@b60bb40"])
(146 ex 105 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval23093$fn__23094 0x73d7b5ba "clojure.core$eval23093$fn__23094@73d7b5ba"])
(147 e 106 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(148 x 107 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval23101$fn__23102 0x29299eb1 "clojure.core$eval23101$fn__23102@29299eb1"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval23106$fn__23107 0x751d6182 "clojure.core$eval23106$fn__23107@751d6182"])
(149 ex 108 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval23111$fn__23112 0x7b297eda "clojure.core$eval23111$fn__23112@7b297eda"])
(150 ex 109 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval23115$fn__23116 0x359d6e60 "clojure.core$eval23115$fn__23116@359d6e60"])
(151 e 110 ((SignalControl :?fr1 :? :? :?par1 :?run1 "START" :?sts :?tit :?to1 :?vrs) nil nil) "d:SignalControl")
(152 x 111 ((SendSignal :?fr2 :? :?ain2 :?nacts2 :?par2 :? :?run2 :?sig :? :? :?to2) (:?fr2 :?pro1 :?to1 :?fr1 :?to2 :?run1) #object[clojure.core$eval23119$fn__23120 0x50a4b274 "clojure.core$eval23119$fn__23120@50a4b274"]) "d:SignalControl" 0 (:?sig :?par2 :?tit :?vrs :?fids :?ain2 :?run1 :?par1 :?nacts2 :?sts) #object[clojure.core$eval23124$fn__23125 0x4eabd893 "clojure.core$eval23124$fn__23125@4eabd893"])
(153 ex 112 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval23128$fn__23129 0x7e44a032 "clojure.core$eval23128$fn__23129@7e44a032"])
(154 ex 113 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval23132$fn__23133 0x20f42ff4 "clojure.core$eval23132$fn__23133@20f42ff4"])
(155 e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(156 x 115 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval23136$fn__23137 0x55b60e8c "clojure.core$eval23136$fn__23137@55b60e8c"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval23141$fn__23142 0x45c92be9 "clojure.core$eval23141$fn__23142@45c92be9"])
(157 e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(158 x 116 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval23145$fn__23146 0x1ed75652 "clojure.core$eval23145$fn__23146@1ed75652"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval23150$fn__23151 0x1fdd51f3 "clojure.core$eval23150$fn__23151@1fdd51f3"])
(159 e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(160 x 116 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval23154$fn__23155 0x7afaeeea "clojure.core$eval23154$fn__23155@7afaeeea"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval23159$fn__23160 0x7660143f "clojure.core$eval23159$fn__23160@7660143f"])
(161 ex 114 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval23163$fn__23164 0x52a1b967 "clojure.core$eval23163$fn__23164@52a1b967"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval23167$fn__23168 0x27863809 "clojure.core$eval23167$fn__23168@27863809"])
(162 ex 117 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval23171$fn__23172 0xaa61fad "clojure.core$eval23171$fn__23172@aa61fad"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval23175$fn__23176 0x7c11332a "clojure.core$eval23175$fn__23176@7c11332a"])
(163 e 117 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval23179$fn__23180 0x23a4d74e "clojure.core$eval23179$fn__23180@23a4d74e"]) "s:FirstORFinalTaskDone")
(164 x 118 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval23183$fn__23184 0x3574f543 "clojure.core$eval23183$fn__23184@3574f543"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval23188$fn__23189 0xf15df37 "clojure.core$eval23188$fn__23189@f15df37"])
(165 e 117 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval23192$fn__23193 0x7a68359c "clojure.core$eval23192$fn__23193@7a68359c"]) "s:InterimFinalTaskDone")
(166 x 119 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval23196$fn__23197 0x7ff39338 "clojure.core$eval23196$fn__23197@7ff39338"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval23201$fn__23202 0x6dbfaf68 "clojure.core$eval23201$fn__23202@6dbfaf68"])
(167 e 117 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval23205$fn__23206 0x4cf2398f "clojure.core$eval23205$fn__23206@4cf2398f"]) "s:LastANDFinalTaskDone")
(168 x 119 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval23209$fn__23210 0x778d2158 "clojure.core$eval23209$fn__23210@778d2158"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval23214$fn__23215 0x140406c2 "clojure.core$eval23214$fn__23215@140406c2"])
(169 ex 113 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval23218$fn__23219 0x4d02fc5 "clojure.core$eval23218$fn__23219@4d02fc5"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval23222$fn__23223 0x59335091 "clojure.core$eval23222$fn__23223@59335091"])
(170 ex 37 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval23226$fn__23227 0x472a2d0e "clojure.core$eval23226$fn__23227@472a2d0e"])
(171 ex 120 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval23230$fn__23231 0x732c013f "clojure.core$eval23230$fn__23231@732c013f"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval23234$fn__23235 0x7607a698 "clojure.core$eval23234$fn__23235@7607a698"])
(172 e 117 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(173 x 121 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval23238$fn__23239 0x35f3d711 "clojure.core$eval23238$fn__23239@35f3d711"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval23242$fn__23243 0x23a7defc "clojure.core$eval23242$fn__23243@23a7defc"])
(174 e 120 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(175 x 120 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval23246$fn__23247 0x3091164e "clojure.core$eval23246$fn__23247@3091164e"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval23250$fn__23251 0x7b6955a2 "clojure.core$eval23250$fn__23251@7b6955a2"])
(176 e 13 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(177 x 13 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval23254$fn__23255 0x50094e81 "clojure.core$eval23254$fn__23255@50094e81"])
(178 e 37 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(179 x 45 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval23258$fn__23259 0x4dc42a42 "clojure.core$eval23258$fn__23259@4dc42a42"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval23262$fn__23263 0x75df76d2 "clojure.core$eval23262$fn__23263@75df76d2"])
(180 e 37 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(181 x 45 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval23266$fn__23267 0x442ae98e "clojure.core$eval23266$fn__23267@442ae98e"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval23270$fn__23271 0x5e4dcacc "clojure.core$eval23270$fn__23271@5e4dcacc"])
(182 e 122 ((GoRandom :? :?ara :?fac :? :? :?lab :?lat :?lim :?lon :?lok :? :? :? :?rdr :?rsp :?rst :?run "START" :?tit) nil nil) "smi:GoRandomStart")
(183 x 0 ((Clock :? :?t) nil nil) "smi:GoRandomStart" 0 (:?rsp :?lon :?tit :?rdr :?lab :?lok :?run :?lat :?fids :?lim :?ara :?rst :?fac :?t) #object[clojure.core$eval23274$fn__23275 0x32377d7d "clojure.core$eval23274$fn__23275@32377d7d"])
(184 e 123 ((GoRandom :?n :?ara :?fac :? :?ain :?lab :? :?lim :? :?lok :?nrw :?nacts :?pid :?rdr :?rsp :?rst :?run "REPEAT" :?) nil nil) "smi:GoRandomRepeat")
(185 x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval23280$fn__23281 0x3c50f40f "clojure.core$eval23280$fn__23281@3c50f40f"]) "smi:GoRandomRepeat" 0 (:?nrw :?rsp :?ain :?rdr :?lab :?lok :?run :?fids :?lim :?ara :?rst :?nacts :?fac :?t :?pid) #object[clojure.core$eval23284$fn__23285 0x2fa50c92 "clojure.core$eval23284$fn__23285@2fa50c92"])
(186 e 124 ((GoWaypoints :? :? :? :?lab :?lok :? :?num :? :?rsp :?run "START" :?tit :?wps) nil nil) "smi:GoWaypointsStart")
(187 x 0 ((Clock :? :?t) nil nil) "smi:GoWaypointsStart" 0 (:?num :?rsp :?tit :?lab :?lok :?run :?wps :?fids :?t) #object[clojure.core$eval23289$fn__23290 0x1f0ea800 "clojure.core$eval23289$fn__23290@1f0ea800"])
(188 e 125 ((GoWaypoints :?n :? :?ain :? :? :?nacts :? :?pid :? :?run "REPEAT" :? :?) nil nil) "smi:GoWaypointsRepeat")
(189 x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval23298$fn__23299 0x165be209 "clojure.core$eval23298$fn__23299@165be209"]) "smi:GoWaypointsRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval23302$fn__23303 0x2d108c41 "clojure.core$eval23302$fn__23303@2d108c41"])
(190 e 126 ((GoRiver :? :?dir :? :? :?lab :?lok :? :? :?rsp :?riv :?run "START" :?tit) nil nil) "sim:GoRiverStart")
(191 x 0 ((Clock :? :?t) nil nil) "sim:GoRiverStart" 0 (:?dir :?rsp :?riv :?tit :?lab :?lok :?run :?fids :?t) #object[clojure.core$eval23306$fn__23307 0x2a56d4ed "clojure.core$eval23306$fn__23307@2a56d4ed"])
(192 e 127 ((GoRiver :?n :? :? :?ain :? :? :?nacts :?pid :? :? :?run "REPEAT" :?) nil nil) "sim:GoRiverRepeat")
(193 x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval23313$fn__23314 0x4072270f "clojure.core$eval23313$fn__23314@4072270f"]) "sim:GoRiverRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval23317$fn__23318 0x970dea2 "clojure.core$eval23317$fn__23318@970dea2"])
