(ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval3041$fn__3042 0x31fd61ea "clojure.core$eval3041$fn__3042@31fd61ea"])
(ex 1 ((Goal :?a :?b :? :? :? "START" :?) nil nil) "p:Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval3045$fn__3046 0x7836868a "clojure.core$eval3045$fn__3046@7836868a"])
(ex 2 ((Path0 :?a :?b :? :?pts) nil nil) "p:Path0 Expansion" -1 (:?a :?fids :?pts :?b) #object[clojure.core$eval3055$fn__3056 0x6173776a "clojure.core$eval3055$fn__3056@6173776a"])
(e 3 ((Goal :?a :?b :? :?phs :? "RUN" :?) nil nil) "p:Path1 Check")
(i 4 ((Path1 :?a :?b1 :? :?pts1) nil nil))
(x 4 ((Path1 :?b :?b2 :? :?pts2) (:?b1 :?b2) #object[clojure.core$eval3071$fn__3072 0x6cfae63f "clojure.core$eval3071$fn__3072@6cfae63f"]) "p:Path1 Check" 0 (:?phs :?fids :?pts1 :?pts2) #object[clojure.core$eval3075$fn__3076 0x36d2387b "clojure.core$eval3075$fn__3076@36d2387b"])
(ex 4 ((Path1 :?a :?b :? :?pts) nil nil) "p:Path1 Continue" 1 (:?a :?fids :?pts :?b) #object[clojure.core$eval3079$fn__3080 0x7a1ceafd "clojure.core$eval3079$fn__3080@7a1ceafd"])
(e 5 ((Goal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Reach")
(x 3 (not (Goal :? :? :? :? :? "RUN" :?) nil nil) "p:All Goals Reach" 0 () #object[clojure.core$eval3083$fn__3084 0xae1af3 "clojure.core$eval3083$fn__3084@ae1af3"])
(e 6 ((Work :? "OPTIMIZATION") nil nil) "p:All Goals Optimized")
(i 7 ((Goal :? :? :? :? :? "OPTI" :?) nil nil))
(x 5 (not (Goal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Optimized" 0 () #object[clojure.core$eval3087$fn__3088 0x3b5edfc7 "clojure.core$eval3087$fn__3088@3b5edfc7"])
(e 6 ((Work :? "OPTIMIZATION") nil nil) "p:Goal Optimization")
(x 5 ((Goal :? :? :? :?phs :? "REACH" :?) nil nil) "p:Goal Optimization" 0 (:?phs :?fids) #object[clojure.core$eval3091$fn__3092 0x1ce83937 "clojure.core$eval3091$fn__3092@1ce83937"])
