(e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval15857$fn__15858 0x4dbb82c4 "clojure.core$eval15857$fn__15858@4dbb82c4"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval15861$fn__15862 0x7b7ea342 "clojure.core$eval15861$fn__15862@7b7ea342"])
(ex 1 ((MapObEvent :? :? :? :? :? :? :? :? :?sts) nil nil) "sim:RetractMapObEvent" 10 (:?fids) #object[clojure.core$eval15865$fn__15866 0x25d2988a "clojure.core$eval15865$fn__15866@25d2988a"])
(ex 2 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :?run :?spd2 :?spd1 "START" :?tit) nil nil) "a:ArriveStart" 0 (:?lon :?tit :?run :?lat :?obj :?fids :?obs :?spd2 :?spd1) #object[clojure.core$eval15869$fn__15870 0x30299bd7 "clojure.core$eval15869$fn__15870@30299bd7"])
(e 3 ((Arrive :? :?ain :? :? :?nacts :?mo :? :?pid :?run :? :? "WAIT" :?) nil nil) "a:ArriveWait")
(x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:ArriveWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval15881$fn__15882 0x219592b4 "clojure.core$eval15881$fn__15882@219592b4"])
(ex 5 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval15885$fn__15886 0x2fff4177 "clojure.core$eval15885$fn__15886@2fff4177"])
(ex 6 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval15898$fn__15899 0x1e589aca "clojure.core$eval15898$fn__15899@1e589aca"])
(ex 7 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval15903$fn__15904 0x62d35df5 "clojure.core$eval15903$fn__15904@62d35df5"])
(e 8 ((Position :? :? :? :? :?mob :?mos :? :?posa :?posd :?poss :?rad :?rel :?run :? "WAIT" :?) nil nil) "a:PositionObserverManeuver")
(x 1 ((MapObEvent :? :? :? :? :? :?mos :? :? :?stss) (:?stss) #object[clojure.core$eval15915$fn__15916 0x6f5e7329 "clojure.core$eval15915$fn__15916@6f5e7329"]) "a:PositionObserverManeuver" 1 (:?posa :?posd :?rad :?fids :?mob :?poss :?rel :?mos) #object[clojure.core$eval15920$fn__15921 0x3a7f734c "clojure.core$eval15920$fn__15921@3a7f734c"])
(e 8 ((Position :? :? :?ain :?nacts :?mob :?mos :?pid :?posa :?posd :?poss :? :?rel :?run :? "WAIT" :?) nil nil) "a:PositionWait")
(x 4 ((MapObEvent :? :? :? :? :? :?mob :? :? "STOP_ROUTE") nil nil) "a:PositionWait" 0 (:?posa :?posd :?ain :?run :?fids :?mob :?nacts :?poss :?rel :?pid :?mos) #object[clojure.core$eval15928$fn__15929 0x60ab2003 "clojure.core$eval15928$fn__15929@60ab2003"])
(ex 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval15932$fn__15933 0x18eff516 "clojure.core$eval15932$fn__15933@18eff516"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval15938$fn__15939 0x4b41a19 "clojure.core$eval15938$fn__15939@4b41a19"])
(ex 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval15943$fn__15944 0x4510ecd0 "clojure.core$eval15943$fn__15944@4510ecd0"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval15947$fn__15948 0x7c027749 "clojure.core$eval15947$fn__15948@7c027749"])
(ex 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval15952$fn__15953 0x1ba26a9a "clojure.core$eval15952$fn__15953@1ba26a9a"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval15957$fn__15958 0x3f62df25 "clojure.core$eval15957$fn__15958@3f62df25"])
(e 9 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval15962$fn__15963 0x7dd6d275 "clojure.core$eval15962$fn__15963@7dd6d275"]) "a:Break Subscenarios")
(i 10 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(x 11 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval15967$fn__15968 0x12815ab9 "clojure.core$eval15967$fn__15968@12815ab9"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval15972$fn__15973 0x1a7f04c9 "clojure.core$eval15972$fn__15973@1a7f04c9"])
(ex 12 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval15977$fn__15978 0x334d7b54 "clojure.core$eval15977$fn__15978@334d7b54"])
(ex 13 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval15989$fn__15990 0x78c34232 "clojure.core$eval15989$fn__15990@78c34232"])
(ex 14 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval15993$fn__15994 0x600f9b01 "clojure.core$eval15993$fn__15994@600f9b01"])
(e 15 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval15997$fn__15998 0x2348285 "clojure.core$eval15997$fn__15998@2348285"])
(e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(x 16 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval16002$fn__16003 0x5afbce4c "clojure.core$eval16002$fn__16003@5afbce4c"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16006$fn__16007 0x38cbc5f3 "clojure.core$eval16006$fn__16007@38cbc5f3"])
(ex 17 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval16010$fn__16011 0x24009678 "clojure.core$eval16010$fn__16011@24009678"])
(ex 18 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16014$fn__16015 0x28608d7 "clojure.core$eval16014$fn__16015@28608d7"])
(ex 19 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval16018$fn__16019 0x68b2f65 "clojure.core$eval16018$fn__16019@68b2f65"])
(ex 20 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16022$fn__16023 0x6089861a "clojure.core$eval16022$fn__16023@6089861a"])
(ex 21 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval16026$fn__16027 0x409a6f25 "clojure.core$eval16026$fn__16027@409a6f25"])
(e 22 ((GoRoute :? :? :? :?ain :? :? :?nacts :?mo :?pid :? :?run :? "WAIT" :? :?) nil nil) "a:GoRouteWait")
(x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16035$fn__16036 0x72680751 "clojure.core$eval16035$fn__16036@72680751"])
(ex 23 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval16039$fn__16040 0x2d47ee7e "clojure.core$eval16039$fn__16040@2d47ee7e"])
(ex 24 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval16045$fn__16046 0x1d2049a "clojure.core$eval16045$fn__16046@1d2049a"])
(ex 25 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16049$fn__16050 0x1222a0c2 "clojure.core$eval16049$fn__16050@1222a0c2"])
(ex 26 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval16053$fn__16054 0x20c27f58 "clojure.core$eval16053$fn__16054@20c27f58"])
(ex 27 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval16065$fn__16066 0x32e44120 "clojure.core$eval16065$fn__16066@32e44120"])
(e 28 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval16069$fn__16070 0x23837532 "clojure.core$eval16069$fn__16070@23837532"])
(e 29 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval16073$fn__16074 0x24a0e530 "clojure.core$eval16073$fn__16074@24a0e530"])
(e 30 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval16078$fn__16079 0x172b6643 "clojure.core$eval16078$fn__16079@172b6643"])
(e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(x 31 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval16082$fn__16083 0x756d8c7 "clojure.core$eval16082$fn__16083@756d8c7"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16088$fn__16089 0x3f4417fa "clojure.core$eval16088$fn__16089@3f4417fa"])
(ex 32 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval16092$fn__16093 0x1ceefc47 "clojure.core$eval16092$fn__16093@1ceefc47"])
(e 33 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(x 34 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16096$fn__16097 0x503b98e7 "clojure.core$eval16096$fn__16097@503b98e7"])
(ex 35 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16100$fn__16101 0x611af2c7 "clojure.core$eval16100$fn__16101@611af2c7"])
(ex 36 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval16104$fn__16105 0x7efec2d9 "clojure.core$eval16104$fn__16105@7efec2d9"])
(ex 37 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16108$fn__16109 0x15990585 "clojure.core$eval16108$fn__16109@15990585"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(i 0 ((Clock :? :?t) nil nil))
(x 39 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval16112$fn__16113 0x19695b71 "clojure.core$eval16112$fn__16113@19695b71"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16116$fn__16117 0x2f531e51 "clojure.core$eval16116$fn__16117@2f531e51"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(i 0 ((Clock :? :?t) nil nil))
(x 40 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval16120$fn__16121 0x2733e968 "clojure.core$eval16120$fn__16121@2733e968"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16124$fn__16125 0x7a5b7526 "clojure.core$eval16124$fn__16125@7a5b7526"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(i 0 ((Clock :? :?t) nil nil))
(x 41 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval16128$fn__16129 0x29ba0bcf "clojure.core$eval16128$fn__16129@29ba0bcf"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16132$fn__16133 0x1e2c293f "clojure.core$eval16132$fn__16133@1e2c293f"])
(e 38 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(i 0 ((Clock :? :?t) nil nil))
(x 42 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval16136$fn__16137 0x26eceb3b "clojure.core$eval16136$fn__16137@26eceb3b"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16140$fn__16141 0x73f5885 "clojure.core$eval16140$fn__16141@73f5885"])
(ex 43 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval16144$fn__16145 0x7ea2cfde "clojure.core$eval16144$fn__16145@7ea2cfde"])
(ex 44 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval16149$fn__16150 0x13874e4 "clojure.core$eval16149$fn__16150@13874e4"])
(ex 45 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval16153$fn__16154 0x40cce2cb "clojure.core$eval16153$fn__16154@40cce2cb"])
(ex 46 ((PutObProperties :? :? :?lat :?lon :?alt :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?alt :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval16157$fn__16158 0x3dca7127 "clojure.core$eval16157$fn__16158@3dca7127"])
(ex 47 ((PutObProperties :? :?ain :? :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16161$fn__16162 0x557e957f "clojure.core$eval16161$fn__16162@557e957f"])
(ex 48 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval16165$fn__16166 0x17a35460 "clojure.core$eval16165$fn__16166@17a35460"])
(ex 49 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval16169$fn__16170 0x30de36e5 "clojure.core$eval16169$fn__16170@30de36e5"])
(ex 50 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16173$fn__16174 0x5ef32a90 "clojure.core$eval16173$fn__16174@5ef32a90"])
(e 51 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(x 34 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16177$fn__16178 0x7f87895c "clojure.core$eval16177$fn__16178@7f87895c"])
(ex 52 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval16181$fn__16182 0x728ad298 "clojure.core$eval16181$fn__16182@728ad298"])
(ex 53 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval16186$fn__16187 0x33a2ab32 "clojure.core$eval16186$fn__16187@33a2ab32"])
(e 54 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval16190$fn__16191 0x7442a07c "clojure.core$eval16190$fn__16191@7442a07c"])
(ex 55 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16198$fn__16199 0x37cc0ac1 "clojure.core$eval16198$fn__16199@37cc0ac1"])
(ex 56 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval16202$fn__16203 0x13f600b2 "clojure.core$eval16202$fn__16203@13f600b2"])
(ex 57 ((LoadResource :? :?ain :?kit :?mos :?nacts :?num :?obj :?pid :?ren :?rns :?res :?run :?sed "START" :?thg :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?thg :?ain :?tit :?ren :?rns :?run :?obj :?fids :?sed :?nacts :?kit :?pid :?mos) #object[clojure.core$eval16210$fn__16211 0x352bc2c5 "clojure.core$eval16210$fn__16211@352bc2c5"])
(ex 58 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval16234$fn__16235 0x540bc55c "clojure.core$eval16234$fn__16235@540bc55c"])
(ex 59 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval16238$fn__16239 0x3c6571e "clojure.core$eval16238$fn__16239@3c6571e"])
(e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(x 60 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval16243$fn__16244 0x20963444 "clojure.core$eval16243$fn__16244@20963444"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16247$fn__16248 0x4bc0f779 "clojure.core$eval16247$fn__16248@4bc0f779"])
(ex 61 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval16251$fn__16252 0x41ebea78 "clojure.core$eval16251$fn__16252@41ebea78"])
(ex 62 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval16255$fn__16256 0x70a42bfc "clojure.core$eval16255$fn__16256@70a42bfc"])
(ex 63 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16259$fn__16260 0x618115b8 "clojure.core$eval16259$fn__16260@618115b8"])
(e 64 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval16263$fn__16264 0x2d364dce "clojure.core$eval16263$fn__16264@2d364dce"])
(e 65 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval16278$fn__16279 0x3310da3a "clojure.core$eval16278$fn__16279@3310da3a"])
(e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(x 66 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval16290$fn__16291 0x623afc6f "clojure.core$eval16290$fn__16291@623afc6f"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval16294$fn__16295 0xbff0945 "clojure.core$eval16294$fn__16295@bff0945"])
(ex 67 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval16299$fn__16300 0x14387dc9 "clojure.core$eval16299$fn__16300@14387dc9"])
(ex 68 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval16304$fn__16305 0x21ccb47e "clojure.core$eval16304$fn__16305@21ccb47e"])
(ex 69 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval16309$fn__16310 0x14a0edac "clojure.core$eval16309$fn__16310@14a0edac"])
(ex 70 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval16319$fn__16320 0x67666b5c "clojure.core$eval16319$fn__16320@67666b5c"])
(ex 71 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval16331$fn__16332 0x3067944c "clojure.core$eval16331$fn__16332@3067944c"])
(ex 72 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval16341$fn__16342 0x744cb97a "clojure.core$eval16341$fn__16342@744cb97a"])
(ex 73 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval16345$fn__16346 0x6712f7d2 "clojure.core$eval16345$fn__16346@6712f7d2"])
(e 74 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval16350$fn__16351 0x33fa5ce7 "clojure.core$eval16350$fn__16351@33fa5ce7"])
(ex 75 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval16360$fn__16361 0x3f336b20 "clojure.core$eval16360$fn__16361@3f336b20"])
(e 76 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval16364$fn__16365 0x2ea582d5 "clojure.core$eval16364$fn__16365@2ea582d5"])
(e 77 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval16368$fn__16369 0x5e794cb4 "clojure.core$eval16368$fn__16369@5e794cb4"]) "a:CombDone")
(i 0 ((Clock :? :?) nil nil))
(x 78 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16373$fn__16374 0x3f853ef8 "clojure.core$eval16373$fn__16374@3f853ef8"])
(ex 79 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval16377$fn__16378 0x1b4b2843 "clojure.core$eval16377$fn__16378@1b4b2843"])
(e 80 ((GoLayerRoute :? :? :?ain :? :?nacts :? :?mo :?pid :?run :? "WAIT" :?) nil nil) "a:GoLayerRouteWait")
(x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoLayerRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16387$fn__16388 0x19fab2d5 "clojure.core$eval16387$fn__16388@19fab2d5"])
(ex 81 ((GoLayerRoute :?dir :? :? :?lay :? :?num :?obj :?par :?run :?spd "START" :?tit) nil nil) "a:GoLayerRouteStart" 0 (:?num :?dir :?spd :?lay :?tit :?run :?obj :?fids) #object[clojure.core$eval16391$fn__16392 0xd7241b2 "clojure.core$eval16391$fn__16392@d7241b2"])
(ex 82 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval16405$fn__16406 0x1b96dc1a "clojure.core$eval16405$fn__16406@1b96dc1a"])
(e 83 ((GoRoad :?gbw :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "a:GoRoadWait")
(x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRoadWait" 0 (:?ain :?dws :?run :?fids :?gbw :?nacts :?mo :?pid) #object[clojure.core$eval16411$fn__16412 0x59dde61b "clojure.core$eval16411$fn__16412@59dde61b"])
(ex 84 ((GoRoad :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval16415$fn__16416 0x157d9bef "clojure.core$eval16415$fn__16416@157d9bef"])
(ex 85 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval16425$fn__16426 0xa1d2723 "clojure.core$eval16425$fn__16426@a1d2723"])
(ex 86 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval16430$fn__16431 0x27c64c76 "clojure.core$eval16430$fn__16431@27c64c76"])
(e 0 ((Clock :? :?t) nil nil) "a:FlightViewRepeat")
(x 87 ((FlightView :?n :?del :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) (:?n :?t) #object[clojure.core$eval16434$fn__16435 0x119d9bab "clojure.core$eval16434$fn__16435@119d9bab"]) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?del :?nacts :?t :?pid) #object[clojure.core$eval16438$fn__16439 0x6846c894 "clojure.core$eval16438$fn__16439@6846c894"])
(e 88 ((FlightView :? :?del :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(i 0 ((Clock :? :?t) nil nil))
(x 89 (not (FlightView :? :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids :?del :?t) #object[clojure.core$eval16443$fn__16444 0xb01ce80 "clojure.core$eval16443$fn__16444@b01ce80"])
(e 87 ((FlightView :? :? :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(x 90 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval16449$fn__16450 0x1eb1866a "clojure.core$eval16449$fn__16450@1eb1866a"])
(e 87 ((FlightView :? :? :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(x 88 ((FlightView :? :? :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval16453$fn__16454 0x638c16d4 "clojure.core$eval16453$fn__16454@638c16d4"])
(ex 91 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval16457$fn__16458 0x3d506059 "clojure.core$eval16457$fn__16458@3d506059"])
(ex 92 ((SendSignal :?frm :? :? :? :? :? :?run :?sig "START" :?tit :?to) nil nil) "a:SendSignal" 0 (:?sig :?frm :?to :?tit :?run :?fids) #object[clojure.core$eval16462$fn__16463 0x38a0dcbd "clojure.core$eval16462$fn__16463@38a0dcbd"])
(ex 93 ((CalcMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:CalcMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?nacts :?pid) #object[clojure.core$eval16468$fn__16469 0x2a309f15 "clojure.core$eval16468$fn__16469@2a309f15"])
(ex 94 ((NoAction :? :?ain :?nacts :?pid :?run "START" :?tit) nil nil) "a:NoAction" 0 (:?ain :?tit :?run :?fids :?nacts :?pid) #object[clojure.core$eval16472$fn__16473 0x29890631 "clojure.core$eval16472$fn__16473@29890631"])
(e 95 ((PolyMovingN :?clk :? :? :?ain :? :?mpb :?nacts :?obj :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(i 0 ((Clock :? :?t) (:?clk :?t) #object[clojure.core$eval16476$fn__16477 0x1765f9f1 "clojure.core$eval16476$fn__16477@1765f9f1"]))
(x 96 (not (PolyMoving :? :? :? :? :?mob :? :? :? :?run "REPEAT" :? :?tit) (:?run :?obj :?mob) #object[clojure.core$eval16480$fn__16481 0x299e9a94 "clojure.core$eval16480$fn__16481@299e9a94"]) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tit :?tim :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval16484$fn__16485 0x7786085 "clojure.core$eval16484$fn__16485@7786085"])
(e 97 ((PolyMovingN :? :?def :? :? :?kit :?mpb :? :?obj :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?def :?tim :?run :?obj :?fids :?kit :?t) #object[clojure.core$eval16488$fn__16489 0x66a156d5 "clojure.core$eval16488$fn__16489@66a156d5"])
(e 98 ((PolyMovingN :? :? :? :? :? :? :? :?obj :? :?run "START2" :? :?tit) nil nil) "a:PolyMovingNStart2")
(x 96 ((PolyMoving :? :? :? :? :?mob :? :? :? :?run "REPEAT" :? :?tit) (:?run :?obj :?mob) #object[clojure.core$eval16492$fn__16493 0x5eb38181 "clojure.core$eval16492$fn__16493@5eb38181"]) "a:PolyMovingNStart2" 0 (:?fids) #object[clojure.core$eval16496$fn__16497 0x324eaf9 "clojure.core$eval16496$fn__16497@324eaf9"])
(e 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat")
(x 96 ((PolyMoving :? :? :?ain :?nacts :? :?pm :? :?pid :?run "REPEAT" :? :?) (:?pm) #object[clojure.core$eval16500$fn__16501 0x479cde50 "clojure.core$eval16500$fn__16501@479cde50"]) "a:PolyMovingRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval16504$fn__16505 0x2be72f88 "clojure.core$eval16504$fn__16505@2be72f88"])
(ex 99 ((PolyMoving :?def :? :? :? :?obj :?obs :?obs2 :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart" 0 (:?obs2 :?tit :?def :?tim :?run :?obj :?fids :?obs) #object[clojure.core$eval16508$fn__16509 0x691a0cfc "clojure.core$eval16508$fn__16509@691a0cfc"])
(ex 100 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval16516$fn__16517 0x4d4d4004 "clojure.core$eval16516$fn__16517@4d4d4004"])
(ex 101 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval16520$fn__16521 0x6c0269a3 "clojure.core$eval16520$fn__16521@6c0269a3"])
(ex 102 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval16524$fn__16525 0x7e0b80c4 "clojure.core$eval16524$fn__16525@7e0b80c4"])
(ex 103 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval16528$fn__16529 0x474f1e15 "clojure.core$eval16528$fn__16529@474f1e15"])
(ex 104 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval16532$fn__16533 0x60a53b98 "clojure.core$eval16532$fn__16533@60a53b98"])
(ex 105 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval16536$fn__16537 0x1f15195e "clojure.core$eval16536$fn__16537@1f15195e"])
(e 106 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(x 107 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval16544$fn__16545 0x3d3ab7d8 "clojure.core$eval16544$fn__16545@3d3ab7d8"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval16549$fn__16550 0x2bab9dc "clojure.core$eval16549$fn__16550@2bab9dc"])
(ex 108 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval16554$fn__16555 0x4b0a3be8 "clojure.core$eval16554$fn__16555@4b0a3be8"])
(ex 109 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval16558$fn__16559 0x7c62143e "clojure.core$eval16558$fn__16559@7c62143e"])
(e 110 ((SignalControl :?fr1 :? :? :?par1 :?run1 "START" :?sts :?tit :?to1 :?vrs) nil nil) "d:SignalControl")
(x 111 ((SendSignal :?fr2 :? :?ain2 :?nacts2 :?par2 :? :?run2 :?sig :? :? :?to2) (:?fr2 :?pro1 :?to1 :?fr1 :?to2 :?run1) #object[clojure.core$eval16562$fn__16563 0x140ee81d "clojure.core$eval16562$fn__16563@140ee81d"]) "d:SignalControl" 0 (:?sig :?par2 :?tit :?vrs :?fids :?ain2 :?run1 :?par1 :?nacts2 :?sts) #object[clojure.core$eval16567$fn__16568 0x43add719 "clojure.core$eval16567$fn__16568@43add719"])
(ex 112 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval16571$fn__16572 0x59e271ff "clojure.core$eval16571$fn__16572@59e271ff"])
(ex 113 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval16575$fn__16576 0x354d4d19 "clojure.core$eval16575$fn__16576@354d4d19"])
(e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(x 115 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval16579$fn__16580 0x56e015ad "clojure.core$eval16579$fn__16580@56e015ad"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval16584$fn__16585 0x7bd81577 "clojure.core$eval16584$fn__16585@7bd81577"])
(e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(x 116 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval16588$fn__16589 0x317ffe7a "clojure.core$eval16588$fn__16589@317ffe7a"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval16593$fn__16594 0x6e8548c9 "clojure.core$eval16593$fn__16594@6e8548c9"])
(e 114 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(x 116 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval16597$fn__16598 0x389e75c9 "clojure.core$eval16597$fn__16598@389e75c9"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval16602$fn__16603 0x356ac00 "clojure.core$eval16602$fn__16603@356ac00"])
(ex 114 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval16606$fn__16607 0x4d941e3e "clojure.core$eval16606$fn__16607@4d941e3e"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval16610$fn__16611 0x913c445 "clojure.core$eval16610$fn__16611@913c445"])
(ex 117 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval16614$fn__16615 0x42e8d893 "clojure.core$eval16614$fn__16615@42e8d893"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval16618$fn__16619 0x74e84a62 "clojure.core$eval16618$fn__16619@74e84a62"])
(e 117 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval16622$fn__16623 0x19e0cf2f "clojure.core$eval16622$fn__16623@19e0cf2f"]) "s:FirstORFinalTaskDone")
(x 118 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval16626$fn__16627 0xec611ba "clojure.core$eval16626$fn__16627@ec611ba"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval16631$fn__16632 0xaee7cb1 "clojure.core$eval16631$fn__16632@aee7cb1"])
(e 117 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval16635$fn__16636 0x3c639cd4 "clojure.core$eval16635$fn__16636@3c639cd4"]) "s:InterimFinalTaskDone")
(x 119 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval16639$fn__16640 0x23e5b5c0 "clojure.core$eval16639$fn__16640@23e5b5c0"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval16644$fn__16645 0x1d903bc7 "clojure.core$eval16644$fn__16645@1d903bc7"])
(e 117 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval16648$fn__16649 0x64e2c730 "clojure.core$eval16648$fn__16649@64e2c730"]) "s:LastANDFinalTaskDone")
(x 119 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval16652$fn__16653 0x44477244 "clojure.core$eval16652$fn__16653@44477244"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval16657$fn__16658 0x4a0284b9 "clojure.core$eval16657$fn__16658@4a0284b9"])
(ex 113 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval16661$fn__16662 0x56d0c03d "clojure.core$eval16661$fn__16662@56d0c03d"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval16665$fn__16666 0x24794690 "clojure.core$eval16665$fn__16666@24794690"])
(ex 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval16669$fn__16670 0x5bd3d509 "clojure.core$eval16669$fn__16670@5bd3d509"])
(ex 120 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval16673$fn__16674 0x5aaa586 "clojure.core$eval16673$fn__16674@5aaa586"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval16677$fn__16678 0x552b4c26 "clojure.core$eval16677$fn__16678@552b4c26"])
(e 117 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(x 121 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval16681$fn__16682 0x3b08ddd5 "clojure.core$eval16681$fn__16682@3b08ddd5"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval16685$fn__16686 0x7e362c20 "clojure.core$eval16685$fn__16686@7e362c20"])
(e 120 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(x 120 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval16689$fn__16690 0x2e6020f5 "clojure.core$eval16689$fn__16690@2e6020f5"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval16693$fn__16694 0x21a51363 "clojure.core$eval16693$fn__16694@21a51363"])
(e 10 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(x 10 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval16697$fn__16698 0x5cbe94f7 "clojure.core$eval16697$fn__16698@5cbe94f7"])
(e 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(x 42 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval16701$fn__16702 0x13a6e46c "clojure.core$eval16701$fn__16702@13a6e46c"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval16705$fn__16706 0x3cee0965 "clojure.core$eval16705$fn__16706@3cee0965"])
(e 34 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(x 42 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval16709$fn__16710 0x35593b90 "clojure.core$eval16709$fn__16710@35593b90"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval16713$fn__16714 0x1de818e0 "clojure.core$eval16713$fn__16714@1de818e0"])
(e 122 ((CZMLGenerator :?del :? :?) nil nil) "czm:Check Onboard")
(i 123 ((Onboard :? :?lab :?tim :?) nil nil))
(x 0 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval16717$fn__16718 0x39491ab5 "clojure.core$eval16717$fn__16718@39491ab5"]) "czm:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval16721$fn__16722 0x75a099d8 "clojure.core$eval16721$fn__16722@75a099d8"])
(ex 124 ((CZMLSpan :? :?obj :?ops :?tim) (:?obj :?ops) #object[clojure.core$eval16725$fn__16726 0x959a947 "clojure.core$eval16725$fn__16726@959a947"]) "czm:CZMLSpan Init" 0 (:?obj :?fids :?ops) #object[clojure.core$eval16730$fn__16731 0x542b9f94 "clojure.core$eval16730$fn__16731@542b9f94"])
(e 122 ((CZMLGenerator :?del :? :?vis) nil nil) "czm:CZML Navob Leg Generation")
(i 123 ((Onboard :? :?onb :? :?) nil nil))
(i 124 ((CZMLSpan :? :?obj :?ops :?tim) nil nil))
(x 0 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval16736$fn__16737 0x25c6bb16 "clojure.core$eval16736$fn__16737@25c6bb16"]) "czm:CZML Navob Leg Generation" -1 (:?onb :?obj :?fids :?ops :?del :?vis :?t) #object[clojure.core$eval16740$fn__16741 0x54d9882f "clojure.core$eval16740$fn__16741@54d9882f"])
(ex 125 ((Stop :? :? :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "trn:Stop" 0 (:?txt :?ain :?tit :?run :?fids :?nacts :?pid) #object[clojure.core$eval16746$fn__16747 0x100e0062 "clojure.core$eval16746$fn__16747@100e0062"])
(ex 126 ((GoDirectedRoad :? :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "trn:GoDirectedRoadStart" 0 (:?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval16750$fn__16751 0x18d1fac8 "clojure.core$eval16750$fn__16751@18d1fac8"])
(e 127 ((GoDirectedRoad :?gbw :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "trn:GoDirectedRoadWait")
(x 4 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "trn:GoDirectedRoadWait" 0 (:?ain :?dws :?run :?fids :?gbw :?nacts :?mo :?pid) #object[clojure.core$eval16759$fn__16760 0x8dffccf "clojure.core$eval16759$fn__16760@8dffccf"])
