(ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval14446$fn__14447 0x691ef1cd "clojure.core$eval14446$fn__14447@691ef1cd"])
(e 1 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(x 1 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval14450$fn__14451 0x6180174e "clojure.core$eval14450$fn__14451@6180174e"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval14454$fn__14455 0x68deae2b "clojure.core$eval14454$fn__14455@68deae2b"])
(e 2 ((TDCesium :?n :? "REPEAT" :?t1 :?scl) nil nil) "sim:AdjustCZClockRepeat")
(x 1 ((Clock :? :?t2) (:?n :?t2) #object[clojure.core$eval14458$fn__14459 0x562e0500 "clojure.core$eval14458$fn__14459@562e0500"]) "sim:AdjustCZClockRepeat" 0 (:?scl :?fids :?t1 :?t2) #object[clojure.core$eval14462$fn__14463 0x48201691 "clojure.core$eval14462$fn__14463@48201691"])
(e 3 ((TDCesium :? :? "START" :?t1 :?) nil nil) "sim:AdjustCZClockStart")
(x 1 ((Clock :? :?t2) nil nil) "sim:AdjustCZClockStart" 0 (:?fids :?t1 :?t2) #object[clojure.core$eval14469$fn__14470 0x297b42bc "clojure.core$eval14469$fn__14470@297b42bc"])
(ex 4 ((TDCesiumCamera :?hdg :?hgt :? :?lat :?lon :?ptc :?rol "START") nil nil) "sim:CesiumCameraPosition" 0 (:?lon :?rol :?lat :?fids :?hdg :?hgt :?ptc) #object[clojure.core$eval14473$fn__14474 0x34491e4e "clojure.core$eval14473$fn__14474@34491e4e"])
(ex 5 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :?run :?spd2 :?spd1 "START" :?tit) nil nil) "a:ArriveStart" 0 (:?lon :?tit :?run :?lat :?obj :?fids :?obs :?spd2 :?spd1) #object[clojure.core$eval14477$fn__14478 0x12e90bc2 "clojure.core$eval14477$fn__14478@12e90bc2"])
(e 6 ((Arrive :? :?ain :? :? :?nacts :?mo :? :?pid :?run :? :? "WAIT" :?) nil nil) "a:ArriveWait")
(x 7 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:ArriveWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14489$fn__14490 0x5a350390 "clojure.core$eval14489$fn__14490@5a350390"])
(ex 8 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval14493$fn__14494 0x29a8c4c8 "clojure.core$eval14493$fn__14494@29a8c4c8"])
(ex 9 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval14506$fn__14507 0x55ef04dd "clojure.core$eval14506$fn__14507@55ef04dd"])
(ex 10 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval14511$fn__14512 0xf02a2b9 "clojure.core$eval14511$fn__14512@f02a2b9"])
(e 11 ((Position :? :? :? :? :?mob :?mos :? :?posa :?posd :?poss :?rad :?rel :?run :? "WAIT" :?) nil nil) "a:PositionObserverManeuver")
(x 12 ((MapObEvent :? :? :? :? :? :?mos :? :? :?stss) (:?stss) #object[clojure.core$eval14523$fn__14524 0x7dd9094a "clojure.core$eval14523$fn__14524@7dd9094a"]) "a:PositionObserverManeuver" 1 (:?posa :?posd :?rad :?fids :?mob :?poss :?rel :?mos) #object[clojure.core$eval14528$fn__14529 0x12b81cbd "clojure.core$eval14528$fn__14529@12b81cbd"])
(e 11 ((Position :? :? :?ain :?nacts :?mob :?mos :?pid :?posa :?posd :?poss :? :?rel :?run :? "WAIT" :?) nil nil) "a:PositionWait")
(x 7 ((MapObEvent :? :? :? :? :? :?mob :? :? "STOP_ROUTE") nil nil) "a:PositionWait" 0 (:?posa :?posd :?ain :?run :?fids :?mob :?nacts :?poss :?rel :?pid :?mos) #object[clojure.core$eval14536$fn__14537 0x3f5c3bdb "clojure.core$eval14536$fn__14537@3f5c3bdb"])
(ex 13 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14540$fn__14541 0x255141e3 "clojure.core$eval14540$fn__14541@255141e3"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14546$fn__14547 0x10f78f5a "clojure.core$eval14546$fn__14547@10f78f5a"])
(ex 13 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14551$fn__14552 0x4278240d "clojure.core$eval14551$fn__14552@4278240d"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14555$fn__14556 0x1c245d7a "clojure.core$eval14555$fn__14556@1c245d7a"])
(ex 13 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14560$fn__14561 0x33d55944 "clojure.core$eval14560$fn__14561@33d55944"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14565$fn__14566 0x1ff49d3b "clojure.core$eval14565$fn__14566@1ff49d3b"])
(e 13 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval14570$fn__14571 0x1caf8a84 "clojure.core$eval14570$fn__14571@1caf8a84"]) "a:Break Subscenarios")
(i 14 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(x 15 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval14575$fn__14576 0x225ecbe6 "clojure.core$eval14575$fn__14576@225ecbe6"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval14580$fn__14581 0x3b58a990 "clojure.core$eval14580$fn__14581@3b58a990"])
(ex 16 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval14585$fn__14586 0xfef685 "clojure.core$eval14585$fn__14586@fef685"])
(ex 17 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval14597$fn__14598 0x6065b7b4 "clojure.core$eval14597$fn__14598@6065b7b4"])
(ex 18 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14601$fn__14602 0x34b051a5 "clojure.core$eval14601$fn__14602@34b051a5"])
(e 19 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(x 1 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval14605$fn__14606 0x4a5a6a8a "clojure.core$eval14605$fn__14606@4a5a6a8a"])
(e 1 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(x 20 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval14610$fn__14611 0x3d67e79a "clojure.core$eval14610$fn__14611@3d67e79a"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14614$fn__14615 0x70723f95 "clojure.core$eval14614$fn__14615@70723f95"])
(ex 21 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval14618$fn__14619 0x46f97547 "clojure.core$eval14618$fn__14619@46f97547"])
(ex 22 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14622$fn__14623 0x5fee5928 "clojure.core$eval14622$fn__14623@5fee5928"])
(ex 23 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval14626$fn__14627 0x5d372e78 "clojure.core$eval14626$fn__14627@5d372e78"])
(ex 24 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14630$fn__14631 0x3c583cdc "clojure.core$eval14630$fn__14631@3c583cdc"])
(ex 25 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval14634$fn__14635 0x3106355d "clojure.core$eval14634$fn__14635@3106355d"])
(e 26 ((GoRoute :? :? :? :?ain :? :? :?nacts :?mo :?pid :? :?run :? "WAIT" :? :?) nil nil) "a:GoRouteWait")
(x 7 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14643$fn__14644 0x1c8c1d4c "clojure.core$eval14643$fn__14644@1c8c1d4c"])
(ex 27 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval14647$fn__14648 0x782cb44b "clojure.core$eval14647$fn__14648@782cb44b"])
(ex 28 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval14653$fn__14654 0x5efc94e "clojure.core$eval14653$fn__14654@5efc94e"])
(ex 29 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14657$fn__14658 0x5c3a873 "clojure.core$eval14657$fn__14658@5c3a873"])
(ex 30 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval14661$fn__14662 0x79d9b3fa "clojure.core$eval14661$fn__14662@79d9b3fa"])
(ex 31 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval14673$fn__14674 0x64cade66 "clojure.core$eval14673$fn__14674@64cade66"])
(e 32 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(x 1 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval14677$fn__14678 0x1f94de08 "clojure.core$eval14677$fn__14678@1f94de08"])
(e 33 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(x 1 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval14681$fn__14682 0x70c6db9 "clojure.core$eval14681$fn__14682@70c6db9"])
(e 34 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(x 1 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval14686$fn__14687 0x33fe48c1 "clojure.core$eval14686$fn__14687@33fe48c1"])
(e 1 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(x 35 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval14690$fn__14691 0x1758936 "clojure.core$eval14690$fn__14691@1758936"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14696$fn__14697 0x38a8738e "clojure.core$eval14696$fn__14697@38a8738e"])
(ex 36 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval14700$fn__14701 0x5cada087 "clojure.core$eval14700$fn__14701@5cada087"])
(e 37 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(x 38 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14704$fn__14705 0x1d544393 "clojure.core$eval14704$fn__14705@1d544393"])
(ex 39 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14708$fn__14709 0x30c55536 "clojure.core$eval14708$fn__14709@30c55536"])
(ex 40 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval14712$fn__14713 0x4b0a64a3 "clojure.core$eval14712$fn__14713@4b0a64a3"])
(ex 41 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14716$fn__14717 0x7a124cdd "clojure.core$eval14716$fn__14717@7a124cdd"])
(e 42 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(i 1 ((Clock :? :?t) nil nil))
(x 43 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval14720$fn__14721 0x4565d0d7 "clojure.core$eval14720$fn__14721@4565d0d7"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14724$fn__14725 0x5f1351a8 "clojure.core$eval14724$fn__14725@5f1351a8"])
(e 42 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(i 1 ((Clock :? :?t) nil nil))
(x 44 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval14728$fn__14729 0x47a40995 "clojure.core$eval14728$fn__14729@47a40995"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14732$fn__14733 0x2f38c118 "clojure.core$eval14732$fn__14733@2f38c118"])
(e 42 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(i 1 ((Clock :? :?t) nil nil))
(x 45 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval14736$fn__14737 0x44b04f40 "clojure.core$eval14736$fn__14737@44b04f40"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14740$fn__14741 0x1ebc86f "clojure.core$eval14740$fn__14741@1ebc86f"])
(e 42 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(i 1 ((Clock :? :?t) nil nil))
(x 46 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval14744$fn__14745 0x66e49166 "clojure.core$eval14744$fn__14745@66e49166"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14748$fn__14749 0xf3daca3 "clojure.core$eval14748$fn__14749@f3daca3"])
(ex 47 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval14752$fn__14753 0x4931384b "clojure.core$eval14752$fn__14753@4931384b"])
(ex 48 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval14757$fn__14758 0x164629b2 "clojure.core$eval14757$fn__14758@164629b2"])
(ex 49 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval14761$fn__14762 0x546bf5bd "clojure.core$eval14761$fn__14762@546bf5bd"])
(ex 50 ((PutObProperties :? :? :?lat :?lon :?alt :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?alt :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval14765$fn__14766 0x36510327 "clojure.core$eval14765$fn__14766@36510327"])
(ex 51 ((PutObProperties :? :?ain :? :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14769$fn__14770 0x766286c6 "clojure.core$eval14769$fn__14770@766286c6"])
(ex 52 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval14773$fn__14774 0x51ce3a01 "clojure.core$eval14773$fn__14774@51ce3a01"])
(ex 53 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval14777$fn__14778 0x5a83fb98 "clojure.core$eval14777$fn__14778@5a83fb98"])
(ex 54 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14781$fn__14782 0x64f583d4 "clojure.core$eval14781$fn__14782@64f583d4"])
(e 55 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(x 38 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14785$fn__14786 0x6c36d3a "clojure.core$eval14785$fn__14786@6c36d3a"])
(ex 56 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval14789$fn__14790 0x267d41d1 "clojure.core$eval14789$fn__14790@267d41d1"])
(ex 57 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval14794$fn__14795 0x636731bd "clojure.core$eval14794$fn__14795@636731bd"])
(e 58 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(x 1 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval14798$fn__14799 0x2b44e526 "clojure.core$eval14798$fn__14799@2b44e526"])
(ex 59 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14806$fn__14807 0x36f3f7c9 "clojure.core$eval14806$fn__14807@36f3f7c9"])
(ex 60 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval14810$fn__14811 0x7acc4b0f "clojure.core$eval14810$fn__14811@7acc4b0f"])
(ex 61 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?rns :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?rns :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval14818$fn__14819 0x20fc7732 "clojure.core$eval14818$fn__14819@20fc7732"])
(ex 62 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval14843$fn__14844 0x2c9ddbde "clojure.core$eval14843$fn__14844@2c9ddbde"])
(ex 63 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval14847$fn__14848 0x5793c3b "clojure.core$eval14847$fn__14848@5793c3b"])
(e 1 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(x 64 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval14852$fn__14853 0x1df59ba8 "clojure.core$eval14852$fn__14853@1df59ba8"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14856$fn__14857 0x5ef33ac3 "clojure.core$eval14856$fn__14857@5ef33ac3"])
(ex 65 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval14860$fn__14861 0x1cf259e8 "clojure.core$eval14860$fn__14861@1cf259e8"])
(ex 66 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval14864$fn__14865 0x50a626a9 "clojure.core$eval14864$fn__14865@50a626a9"])
(ex 67 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval14868$fn__14869 0x613fcfce "clojure.core$eval14868$fn__14869@613fcfce"])
(e 68 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(x 1 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval14872$fn__14873 0x26ddc408 "clojure.core$eval14872$fn__14873@26ddc408"])
(e 69 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(x 1 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval14887$fn__14888 0x286ef422 "clojure.core$eval14887$fn__14888@286ef422"])
(e 1 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(x 70 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval14899$fn__14900 0x491c0ce8 "clojure.core$eval14899$fn__14900@491c0ce8"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval14903$fn__14904 0x56c2ebba "clojure.core$eval14903$fn__14904@56c2ebba"])
(ex 71 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval14908$fn__14909 0x1e7798ee "clojure.core$eval14908$fn__14909@1e7798ee"])
(ex 72 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval14913$fn__14914 0x41e7b0e6 "clojure.core$eval14913$fn__14914@41e7b0e6"])
(ex 73 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval14918$fn__14919 0x68b58f7e "clojure.core$eval14918$fn__14919@68b58f7e"])
(ex 74 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval14928$fn__14929 0x296b26e9 "clojure.core$eval14928$fn__14929@296b26e9"])
(ex 75 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval14940$fn__14941 0xb797bc2 "clojure.core$eval14940$fn__14941@b797bc2"])
(ex 76 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval14950$fn__14951 0x77658acb "clojure.core$eval14950$fn__14951@77658acb"])
(e 77 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(x 1 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval14954$fn__14955 0x336f2526 "clojure.core$eval14954$fn__14955@336f2526"])
(e 78 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(x 1 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval14958$fn__14959 0x434311cc "clojure.core$eval14958$fn__14959@434311cc"])
(e 79 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(x 1 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval14964$fn__14965 0x3a4d50d "clojure.core$eval14964$fn__14965@3a4d50d"])
(e 80 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(x 1 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval14969$fn__14970 0x584c3460 "clojure.core$eval14969$fn__14970@584c3460"])
(ex 81 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval14976$fn__14977 0x12407c5a "clojure.core$eval14976$fn__14977@12407c5a"])
(e 82 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(x 1 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval14981$fn__14982 0x49d6d2af "clojure.core$eval14981$fn__14982@49d6d2af"])
(ex 83 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval14991$fn__14992 0x6cff7a25 "clojure.core$eval14991$fn__14992@6cff7a25"])
(e 84 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(x 1 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval14995$fn__14996 0x55a9bcee "clojure.core$eval14995$fn__14996@55a9bcee"])
(e 85 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval14999$fn__15000 0x449ab8ad "clojure.core$eval14999$fn__15000@449ab8ad"]) "a:CombDone")
(i 1 ((Clock :? :?) nil nil))
(x 86 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval15004$fn__15005 0x3ba6493b "clojure.core$eval15004$fn__15005@3ba6493b"])
(ex 87 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15008$fn__15009 0x2c9f2238 "clojure.core$eval15008$fn__15009@2c9f2238"])
(e 88 ((GoLayerRoute :? :? :?ain :? :?nacts :? :?mo :?pid :?run :? "WAIT" :?) nil nil) "a:GoLayerRouteWait")
(x 7 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoLayerRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval15018$fn__15019 0x34c9b589 "clojure.core$eval15018$fn__15019@34c9b589"])
(ex 89 ((GoLayerRoute :?dir :? :? :?lay :? :?num :?obj :?par :?run :?spd "START" :?tit) nil nil) "a:GoLayerRouteStart" 0 (:?num :?dir :?spd :?lay :?tit :?run :?obj :?fids) #object[clojure.core$eval15022$fn__15023 0x25872c6d "clojure.core$eval15022$fn__15023@25872c6d"])
(ex 90 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval15036$fn__15037 0x2ce14677 "clojure.core$eval15036$fn__15037@2ce14677"])
(e 91 ((GoRoad :?gbw :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "a:GoRoadWait")
(x 7 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRoadWait" 0 (:?ain :?dws :?run :?fids :?gbw :?nacts :?mo :?pid) #object[clojure.core$eval15042$fn__15043 0x793a2f31 "clojure.core$eval15042$fn__15043@793a2f31"])
(ex 92 ((GoRoad :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval15046$fn__15047 0xa6b862 "clojure.core$eval15046$fn__15047@a6b862"])
(ex 93 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval15056$fn__15057 0x1cde085f "clojure.core$eval15056$fn__15057@1cde085f"])
(ex 94 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval15061$fn__15062 0x3a2a274d "clojure.core$eval15061$fn__15062@3a2a274d"])
(e 95 ((FlightView :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) nil nil) "a:FlightViewRepeat")
(x 1 ((Clock :? :?t) nil nil) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15065$fn__15066 0x12c1c49e "clojure.core$eval15065$fn__15066@12c1c49e"])
(e 96 ((FlightView :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(x 97 (not (FlightView :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids) #object[clojure.core$eval15070$fn__15071 0x27111b0c "clojure.core$eval15070$fn__15071@27111b0c"])
(e 95 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(x 98 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval15075$fn__15076 0x4b617341 "clojure.core$eval15075$fn__15076@4b617341"])
(e 95 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(x 96 ((FlightView :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval15079$fn__15080 0x201a352f "clojure.core$eval15079$fn__15080@201a352f"])
(ex 99 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval15083$fn__15084 0x3c63f086 "clojure.core$eval15083$fn__15084@3c63f086"])
(ex 100 ((SendSignal :?frm :? :? :? :? :? :?run :?sig "START" :?tit :?to) nil nil) "a:SendSignal" 0 (:?sig :?frm :?to :?tit :?run :?fids) #object[clojure.core$eval15088$fn__15089 0x1305457d "clojure.core$eval15088$fn__15089@1305457d"])
(ex 101 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15094$fn__15095 0x533ed727 "clojure.core$eval15094$fn__15095@533ed727"])
(ex 102 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15098$fn__15099 0x22fc2322 "clojure.core$eval15098$fn__15099@22fc2322"])
(ex 103 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval15102$fn__15103 0x138003b "clojure.core$eval15102$fn__15103@138003b"])
(ex 104 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval15106$fn__15107 0x38af83cc "clojure.core$eval15106$fn__15107@38af83cc"])
(ex 105 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval15110$fn__15111 0x1d8dfc11 "clojure.core$eval15110$fn__15111@1d8dfc11"])
(ex 106 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval15114$fn__15115 0x5eab29b1 "clojure.core$eval15114$fn__15115@5eab29b1"])
(e 107 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(x 108 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval15122$fn__15123 0x1f53d387 "clojure.core$eval15122$fn__15123@1f53d387"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval15127$fn__15128 0x5b268242 "clojure.core$eval15127$fn__15128@5b268242"])
(ex 109 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15132$fn__15133 0x29398043 "clojure.core$eval15132$fn__15133@29398043"])
(ex 110 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval15136$fn__15137 0x2e58d274 "clojure.core$eval15136$fn__15137@2e58d274"])
(e 111 ((SignalControl :?fr1 :? :? :?par1 :?run1 "START" :?sts :?tit :?to1 :?vrs) nil nil) "d:SignalControl")
(x 112 ((SendSignal :?fr2 :? :?ain2 :?nacts2 :?par2 :? :?run2 :?sig :? :? :?to2) (:?fr2 :?pro1 :?to1 :?fr1 :?to2 :?run1) #object[clojure.core$eval15140$fn__15141 0x2f16f3d3 "clojure.core$eval15140$fn__15141@2f16f3d3"]) "d:SignalControl" 0 (:?sig :?par2 :?tit :?vrs :?fids :?ain2 :?run1 :?par1 :?nacts2 :?sts) #object[clojure.core$eval15145$fn__15146 0x40cd40e1 "clojure.core$eval15145$fn__15146@40cd40e1"])
(ex 113 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval15149$fn__15150 0x2593eb23 "clojure.core$eval15149$fn__15150@2593eb23"])
(ex 114 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval15153$fn__15154 0x4db05697 "clojure.core$eval15153$fn__15154@4db05697"])
(e 115 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(x 116 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval15157$fn__15158 0x5520ac99 "clojure.core$eval15157$fn__15158@5520ac99"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval15162$fn__15163 0x7fc03494 "clojure.core$eval15162$fn__15163@7fc03494"])
(e 115 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(x 117 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval15166$fn__15167 0x45b012bc "clojure.core$eval15166$fn__15167@45b012bc"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval15171$fn__15172 0xafbf073 "clojure.core$eval15171$fn__15172@afbf073"])
(e 115 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(x 117 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval15175$fn__15176 0x5a6fd1d1 "clojure.core$eval15175$fn__15176@5a6fd1d1"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval15180$fn__15181 0x24f53a9c "clojure.core$eval15180$fn__15181@24f53a9c"])
(ex 115 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval15184$fn__15185 0x6115e94c "clojure.core$eval15184$fn__15185@6115e94c"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval15188$fn__15189 0x34b8e575 "clojure.core$eval15188$fn__15189@34b8e575"])
(ex 118 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15192$fn__15193 0x10fd5b6a "clojure.core$eval15192$fn__15193@10fd5b6a"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval15196$fn__15197 0x1d51b233 "clojure.core$eval15196$fn__15197@1d51b233"])
(e 118 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15200$fn__15201 0x5340675c "clojure.core$eval15200$fn__15201@5340675c"]) "s:FirstORFinalTaskDone")
(x 119 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval15204$fn__15205 0x2020b30c "clojure.core$eval15204$fn__15205@2020b30c"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval15209$fn__15210 0x5a7c8a69 "clojure.core$eval15209$fn__15210@5a7c8a69"])
(e 118 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15213$fn__15214 0x4a2c7b3f "clojure.core$eval15213$fn__15214@4a2c7b3f"]) "s:InterimFinalTaskDone")
(x 120 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval15217$fn__15218 0x1a068fa1 "clojure.core$eval15217$fn__15218@1a068fa1"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval15222$fn__15223 0x3f1be73e "clojure.core$eval15222$fn__15223@3f1be73e"])
(e 118 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval15226$fn__15227 0x10a1d76 "clojure.core$eval15226$fn__15227@10a1d76"]) "s:LastANDFinalTaskDone")
(x 120 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval15230$fn__15231 0x28d67beb "clojure.core$eval15230$fn__15231@28d67beb"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval15235$fn__15236 0x68392d7 "clojure.core$eval15235$fn__15236@68392d7"])
(ex 114 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval15239$fn__15240 0x66c1b72e "clojure.core$eval15239$fn__15240@66c1b72e"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval15243$fn__15244 0x37f1e72d "clojure.core$eval15243$fn__15244@37f1e72d"])
(ex 38 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval15247$fn__15248 0x2ce3cb1b "clojure.core$eval15247$fn__15248@2ce3cb1b"])
(ex 121 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval15251$fn__15252 0x366cf17a "clojure.core$eval15251$fn__15252@366cf17a"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval15255$fn__15256 0x5dff585e "clojure.core$eval15255$fn__15256@5dff585e"])
(e 118 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(x 122 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval15259$fn__15260 0x658f1443 "clojure.core$eval15259$fn__15260@658f1443"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval15263$fn__15264 0x5706a0fa "clojure.core$eval15263$fn__15264@5706a0fa"])
(e 121 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(x 121 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval15267$fn__15268 0x6307c41 "clojure.core$eval15267$fn__15268@6307c41"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval15271$fn__15272 0x21aae971 "clojure.core$eval15271$fn__15272@21aae971"])
(e 14 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(x 14 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval15275$fn__15276 0x3c1adc0b "clojure.core$eval15275$fn__15276@3c1adc0b"])
(e 38 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(x 46 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval15279$fn__15280 0x5ef9aa02 "clojure.core$eval15279$fn__15280@5ef9aa02"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval15283$fn__15284 0x5bae17e8 "clojure.core$eval15283$fn__15284@5bae17e8"])
(e 38 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(x 46 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval15287$fn__15288 0x2db99c8d "clojure.core$eval15287$fn__15288@2db99c8d"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval15291$fn__15292 0x47a9f7b5 "clojure.core$eval15291$fn__15292@47a9f7b5"])
(e 123 ((GoPathway :?n :? :? :?ain :? :?nacts :? :?pid :? :?run :? "REPEAT" :?) nil nil) "td:GoPathwayRepeat")
(x 1 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval15295$fn__15296 0x5413ecf8 "clojure.core$eval15295$fn__15296@5413ecf8"]) "td:GoPathwayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval15299$fn__15300 0x7f29a0c5 "clojure.core$eval15299$fn__15300@7f29a0c5"])
(e 124 ((GoPathway :? :?dir :? :? :?look :? :?obj :? :?paw :?run :?spd "START" :?tit) nil nil) "td:GoPathwayStart")
(x 1 ((Clock :? :?t) nil nil) "td:GoPathwayStart" 0 (:?dir :?spd :?look :?paw :?tit :?run :?obj :?fids :?t) #object[clojure.core$eval15303$fn__15304 0x1e150659 "clojure.core$eval15303$fn__15304@1e150659"])
