(e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval17457$fn__17458 0xd691923 "clojure.core$eval17457$fn__17458@d691923"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval17461$fn__17462 0x3589ef7f "clojure.core$eval17461$fn__17462@3589ef7f"])
(ex 1 ((MapObEvent :? :? :? :? :? :? :? :? :?sts) nil nil) "sim:RetractMapObEvent" 10 (:?fids) #object[clojure.core$eval17465$fn__17466 0x6b7a9dcb "clojure.core$eval17465$fn__17466@6b7a9dcb"])
(e 2 ((Cesium :? :? "START" :?t1) nil nil) "sim:AdjustCZClockStart")
(x 0 ((Clock :? :?t) nil nil) "sim:AdjustCZClockStart" 0 (:?fids :?t1 :?t) #object[clojure.core$eval17469$fn__17470 0x7cefb38d "clojure.core$eval17469$fn__17470@7cefb38d"])
(e 3 ((Cesium :?n :? "REPEAT" :?t1) nil nil) "sim:AdjustCZClockRepeat")
(x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval17473$fn__17474 0x398a1d32 "clojure.core$eval17473$fn__17474@398a1d32"]) "sim:AdjustCZClockRepeat" 0 (:?fids :?t) #object[clojure.core$eval17477$fn__17478 0x4382ef6b "clojure.core$eval17477$fn__17478@4382ef6b"])
(ex 4 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :?run :?spd2 :?spd1 "START" :?tit) nil nil) "a:ArriveStart" 0 (:?lon :?tit :?run :?lat :?obj :?fids :?obs :?spd2 :?spd1) #object[clojure.core$eval17481$fn__17482 0x7c29b615 "clojure.core$eval17481$fn__17482@7c29b615"])
(e 5 ((Arrive :? :?ain :? :? :?nacts :?mo :? :?pid :?run :? :? "WAIT" :?) nil nil) "a:ArriveWait")
(x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:ArriveWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17493$fn__17494 0x7d5b11c6 "clojure.core$eval17493$fn__17494@7d5b11c6"])
(ex 7 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval17497$fn__17498 0x14d1f0d2 "clojure.core$eval17497$fn__17498@14d1f0d2"])
(ex 8 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval17510$fn__17511 0x407cac94 "clojure.core$eval17510$fn__17511@407cac94"])
(ex 9 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval17515$fn__17516 0x71d43390 "clojure.core$eval17515$fn__17516@71d43390"])
(e 10 ((Position :? :? :? :? :?mob :?mos :? :?posa :?posd :?poss :?rad :?rel :?run :? "WAIT" :?) nil nil) "a:PositionObserverManeuver")
(x 1 ((MapObEvent :? :? :? :? :? :?mos :? :? :?stss) (:?stss) #object[clojure.core$eval17527$fn__17528 0x54a4d94d "clojure.core$eval17527$fn__17528@54a4d94d"]) "a:PositionObserverManeuver" 1 (:?posa :?posd :?rad :?fids :?mob :?poss :?rel :?mos) #object[clojure.core$eval17532$fn__17533 0x4fe8e46b "clojure.core$eval17532$fn__17533@4fe8e46b"])
(e 10 ((Position :? :? :?ain :?nacts :?mob :?mos :?pid :?posa :?posd :?poss :? :?rel :?run :? "WAIT" :?) nil nil) "a:PositionWait")
(x 6 ((MapObEvent :? :? :? :? :? :?mob :? :? "STOP_ROUTE") nil nil) "a:PositionWait" 0 (:?posa :?posd :?ain :?run :?fids :?mob :?nacts :?poss :?rel :?pid :?mos) #object[clojure.core$eval17540$fn__17541 0x6ad5f90e "clojure.core$eval17540$fn__17541@6ad5f90e"])
(ex 11 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval17544$fn__17545 0x3acd0f77 "clojure.core$eval17544$fn__17545@3acd0f77"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval17550$fn__17551 0x48d1d7d2 "clojure.core$eval17550$fn__17551@48d1d7d2"])
(ex 11 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval17555$fn__17556 0x4012a91f "clojure.core$eval17555$fn__17556@4012a91f"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval17559$fn__17560 0x5ca359a "clojure.core$eval17559$fn__17560@5ca359a"])
(ex 11 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval17564$fn__17565 0x572e24e3 "clojure.core$eval17564$fn__17565@572e24e3"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval17569$fn__17570 0x11871693 "clojure.core$eval17569$fn__17570@11871693"])
(e 11 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval17574$fn__17575 0x44081fed "clojure.core$eval17574$fn__17575@44081fed"]) "a:Break Subscenarios")
(i 12 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(x 13 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval17579$fn__17580 0x10ba8413 "clojure.core$eval17579$fn__17580@10ba8413"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval17584$fn__17585 0x3615b3db "clojure.core$eval17584$fn__17585@3615b3db"])
(ex 14 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval17589$fn__17590 0x1f0f1804 "clojure.core$eval17589$fn__17590@1f0f1804"])
(ex 15 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval17601$fn__17602 0x1b7c8b7f "clojure.core$eval17601$fn__17602@1b7c8b7f"])
(ex 16 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17605$fn__17606 0x5f220e1f "clojure.core$eval17605$fn__17606@5f220e1f"])
(e 17 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval17609$fn__17610 0x44b2f54b "clojure.core$eval17609$fn__17610@44b2f54b"])
(e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(x 18 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval17614$fn__17615 0x239a1ae1 "clojure.core$eval17614$fn__17615@239a1ae1"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17618$fn__17619 0x5c424a9e "clojure.core$eval17618$fn__17619@5c424a9e"])
(ex 19 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval17622$fn__17623 0x13dff5ff "clojure.core$eval17622$fn__17623@13dff5ff"])
(ex 20 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17626$fn__17627 0x40944262 "clojure.core$eval17626$fn__17627@40944262"])
(ex 21 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval17630$fn__17631 0x332a1583 "clojure.core$eval17630$fn__17631@332a1583"])
(ex 22 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17634$fn__17635 0x7df2afc2 "clojure.core$eval17634$fn__17635@7df2afc2"])
(ex 23 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rou :?run :?spd "START" :? :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval17638$fn__17639 0x116edd8e "clojure.core$eval17638$fn__17639@116edd8e"])
(e 24 ((GoRoute :? :? :? :?ain :? :? :?nacts :?mo :?pid :? :?run :? "WAIT" :? :?) nil nil) "a:GoRouteWait")
(x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17647$fn__17648 0x730b1a93 "clojure.core$eval17647$fn__17648@730b1a93"])
(ex 25 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval17651$fn__17652 0x106e9f7c "clojure.core$eval17651$fn__17652@106e9f7c"])
(ex 26 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval17657$fn__17658 0x780abe0c "clojure.core$eval17657$fn__17658@780abe0c"])
(ex 27 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17661$fn__17662 0x1f6f9e2e "clojure.core$eval17661$fn__17662@1f6f9e2e"])
(ex 28 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval17665$fn__17666 0x349bd0d2 "clojure.core$eval17665$fn__17666@349bd0d2"])
(ex 29 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval17677$fn__17678 0x50ea2c42 "clojure.core$eval17677$fn__17678@50ea2c42"])
(e 30 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval17681$fn__17682 0x7d3d028d "clojure.core$eval17681$fn__17682@7d3d028d"])
(e 31 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval17685$fn__17686 0x1e407dea "clojure.core$eval17685$fn__17686@1e407dea"])
(e 32 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval17690$fn__17691 0x743733b0 "clojure.core$eval17690$fn__17691@743733b0"])
(e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(x 33 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval17694$fn__17695 0x75be9948 "clojure.core$eval17694$fn__17695@75be9948"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17700$fn__17701 0x6002c418 "clojure.core$eval17700$fn__17701@6002c418"])
(ex 34 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval17704$fn__17705 0x7d304adf "clojure.core$eval17704$fn__17705@7d304adf"])
(e 35 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(x 36 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17708$fn__17709 0x30d74c7a "clojure.core$eval17708$fn__17709@30d74c7a"])
(ex 37 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17712$fn__17713 0x31a2f7f1 "clojure.core$eval17712$fn__17713@31a2f7f1"])
(ex 38 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval17716$fn__17717 0x47f6c7d9 "clojure.core$eval17716$fn__17717@47f6c7d9"])
(ex 39 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17720$fn__17721 0x38ef0b4a "clojure.core$eval17720$fn__17721@38ef0b4a"])
(e 40 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(i 0 ((Clock :? :?t) nil nil))
(x 41 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval17724$fn__17725 0x325134b1 "clojure.core$eval17724$fn__17725@325134b1"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17728$fn__17729 0x14ea4075 "clojure.core$eval17728$fn__17729@14ea4075"])
(e 40 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(i 0 ((Clock :? :?t) nil nil))
(x 42 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval17732$fn__17733 0x6553853e "clojure.core$eval17732$fn__17733@6553853e"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17736$fn__17737 0x25266785 "clojure.core$eval17736$fn__17737@25266785"])
(e 40 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventAS")
(i 0 ((Clock :? :?t) nil nil))
(x 43 ((ActivityStatus :?act :? :?id :?sts :?) (:?act :?run :?sts) #object[clojure.core$eval17740$fn__17741 0x1ee93b2c "clojure.core$eval17740$fn__17741@1ee93b2c"]) "a:WaitEventAS" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17744$fn__17745 0x5846296c "clojure.core$eval17744$fn__17745@5846296c"])
(e 40 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(i 0 ((Clock :? :?t) nil nil))
(x 44 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval17748$fn__17749 0x21c53d2f "clojure.core$eval17748$fn__17749@21c53d2f"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17752$fn__17753 0x37496cdd "clojure.core$eval17752$fn__17753@37496cdd"])
(ex 45 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval17756$fn__17757 0x60ae1143 "clojure.core$eval17756$fn__17757@60ae1143"])
(ex 46 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval17761$fn__17762 0x94a5973 "clojure.core$eval17761$fn__17762@94a5973"])
(ex 47 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval17765$fn__17766 0x16e2130 "clojure.core$eval17765$fn__17766@16e2130"])
(ex 48 ((PutObProperties :? :? :?lat :?lon :?alt :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?alt :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval17769$fn__17770 0x7dbd9a44 "clojure.core$eval17769$fn__17770@7dbd9a44"])
(ex 49 ((PutObProperties :? :?ain :? :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17773$fn__17774 0x6d89b8b9 "clojure.core$eval17773$fn__17774@6d89b8b9"])
(ex 50 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval17777$fn__17778 0x36d3f5ba "clojure.core$eval17777$fn__17778@36d3f5ba"])
(ex 51 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval17781$fn__17782 0x464425f1 "clojure.core$eval17781$fn__17782@464425f1"])
(ex 52 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17785$fn__17786 0x57baf8c7 "clojure.core$eval17785$fn__17786@57baf8c7"])
(e 53 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(x 36 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17789$fn__17790 0x77d6def9 "clojure.core$eval17789$fn__17790@77d6def9"])
(ex 54 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval17793$fn__17794 0x5e819b9c "clojure.core$eval17793$fn__17794@5e819b9c"])
(ex 55 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval17798$fn__17799 0x398d4610 "clojure.core$eval17798$fn__17799@398d4610"])
(e 56 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval17802$fn__17803 0x39f1ed26 "clojure.core$eval17802$fn__17803@39f1ed26"])
(ex 57 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17810$fn__17811 0x7891cdf7 "clojure.core$eval17810$fn__17811@7891cdf7"])
(ex 58 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval17814$fn__17815 0x2a1ef402 "clojure.core$eval17814$fn__17815@2a1ef402"])
(ex 59 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval17822$fn__17823 0x79708a97 "clojure.core$eval17822$fn__17823@79708a97"])
(ex 60 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval17844$fn__17845 0x4fded042 "clojure.core$eval17844$fn__17845@4fded042"])
(ex 61 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval17848$fn__17849 0x3956423b "clojure.core$eval17848$fn__17849@3956423b"])
(e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(x 62 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval17853$fn__17854 0x64350ff7 "clojure.core$eval17853$fn__17854@64350ff7"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17857$fn__17858 0x196c15d4 "clojure.core$eval17857$fn__17858@196c15d4"])
(ex 63 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval17861$fn__17862 0x20098a7b "clojure.core$eval17861$fn__17862@20098a7b"])
(ex 64 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval17865$fn__17866 0x2b4553db "clojure.core$eval17865$fn__17866@2b4553db"])
(ex 65 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval17869$fn__17870 0x67c3abf3 "clojure.core$eval17869$fn__17870@67c3abf3"])
(e 66 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval17873$fn__17874 0x1e78c06a "clojure.core$eval17873$fn__17874@1e78c06a"])
(e 67 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval17888$fn__17889 0x724edb8c "clojure.core$eval17888$fn__17889@724edb8c"])
(e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(x 68 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval17900$fn__17901 0x73949595 "clojure.core$eval17900$fn__17901@73949595"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval17904$fn__17905 0x9f22427 "clojure.core$eval17904$fn__17905@9f22427"])
(ex 69 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval17909$fn__17910 0x51d1cee3 "clojure.core$eval17909$fn__17910@51d1cee3"])
(ex 70 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval17914$fn__17915 0x55c7edee "clojure.core$eval17914$fn__17915@55c7edee"])
(ex 71 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval17919$fn__17920 0x2a8f2fe "clojure.core$eval17919$fn__17920@2a8f2fe"])
(ex 72 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval17929$fn__17930 0x1ae32d90 "clojure.core$eval17929$fn__17930@1ae32d90"])
(ex 73 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval17941$fn__17942 0x459a5ef9 "clojure.core$eval17941$fn__17942@459a5ef9"])
(ex 74 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval17951$fn__17952 0x2fd87339 "clojure.core$eval17951$fn__17952@2fd87339"])
(e 75 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval17955$fn__17956 0x6a224b3e "clojure.core$eval17955$fn__17956@6a224b3e"])
(e 76 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval17959$fn__17960 0x69ae7447 "clojure.core$eval17959$fn__17960@69ae7447"])
(e 77 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval17965$fn__17966 0x7ed4921d "clojure.core$eval17965$fn__17966@7ed4921d"])
(e 78 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval17970$fn__17971 0x12797745 "clojure.core$eval17970$fn__17971@12797745"])
(ex 79 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval17977$fn__17978 0x6afab58f "clojure.core$eval17977$fn__17978@6afab58f"])
(e 80 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval17982$fn__17983 0x706ce8db "clojure.core$eval17982$fn__17983@706ce8db"])
(ex 81 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval17992$fn__17993 0x2a72d8b1 "clojure.core$eval17992$fn__17993@2a72d8b1"])
(e 82 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval17996$fn__17997 0x736841e5 "clojure.core$eval17996$fn__17997@736841e5"])
(e 83 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval18000$fn__18001 0x4c01c4ca "clojure.core$eval18000$fn__18001@4c01c4ca"]) "a:CombDone")
(i 0 ((Clock :? :?) nil nil))
(x 84 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval18005$fn__18006 0x5b3cc7a1 "clojure.core$eval18005$fn__18006@5b3cc7a1"])
(ex 85 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval18009$fn__18010 0x67373b27 "clojure.core$eval18009$fn__18010@67373b27"])
(e 86 ((GoLayerRoute :? :? :?ain :? :?nacts :? :?mo :?pid :?run :? "WAIT" :?) nil nil) "a:GoLayerRouteWait")
(x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoLayerRouteWait" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval18019$fn__18020 0x56e1394d "clojure.core$eval18019$fn__18020@56e1394d"])
(ex 87 ((GoLayerRoute :?dir :? :? :?lay :? :?num :?obj :?par :?run :?spd "START" :?tit) nil nil) "a:GoLayerRouteStart" 0 (:?num :?dir :?spd :?lay :?tit :?run :?obj :?fids) #object[clojure.core$eval18023$fn__18024 0x140490cf "clojure.core$eval18023$fn__18024@140490cf"])
(ex 88 ((AddResource :?col :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?thi :?tit) nil nil) "a:AddResource" 0 (:?res :?thi :?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval18037$fn__18038 0x29385c21 "clojure.core$eval18037$fn__18038@29385c21"])
(e 89 ((GoRoad :?gbw :? :?ain :?nacts :?mo :?pid :?dws :? :?run :? "WAIT" :?) nil nil) "a:GoRoadWait")
(x 6 ((MapObEvent :? :? :? :? :? :?mo :? :? "STOP_ROUTE") nil nil) "a:GoRoadWait" 0 (:?ain :?dws :?run :?fids :?gbw :?nacts :?mo :?pid) #object[clojure.core$eval18043$fn__18044 0x7708b422 "clojure.core$eval18043$fn__18044@7708b422"])
(ex 90 ((GoRoad :?dir :? :? :? :?obj :?par :?road :? :?run :?spd "START" :?tit) nil nil) "a:GoRoadStart" 0 (:?dir :?spd :?road :?tit :?run :?obj :?fids) #object[clojure.core$eval18047$fn__18048 0x28fcd0df "clojure.core$eval18047$fn__18048@28fcd0df"])
(ex 91 ((SetCenter :? :?ain :?lat :?lon :?nacts :?pid :?run "START" :?tit :?uni) nil nil) "a:SetCenter" 0 (:?uni :?lon :?ain :?tit :?run :?lat :?fids :?nacts :?pid) #object[clojure.core$eval18057$fn__18058 0x184ebfe7 "clojure.core$eval18057$fn__18058@184ebfe7"])
(ex 92 ((SetScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval18062$fn__18063 0x737c319b "clojure.core$eval18062$fn__18063@737c319b"])
(e 93 ((FlightView :? :?ain :?nacts :?obj :?pid :?run :?scl "REPEAT" :?tit) nil nil) "a:FlightViewRepeat")
(x 0 ((Clock :? :?t) nil nil) "a:FlightViewRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval18066$fn__18067 0x41672272 "clojure.core$eval18066$fn__18067@41672272"])
(e 94 ((FlightView :? :? :? :?obj :? :?run :?scl "START" :?tit) nil nil) "a:FlightViewStart")
(x 95 (not (FlightView :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStart" 0 (:?tit :?scl :?run :?obj :?fids) #object[clojure.core$eval18071$fn__18072 0xfd378a9 "clojure.core$eval18071$fn__18072@fd378a9"])
(e 93 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewStop")
(x 96 ((SetCenter :? :? :? :? :? :? :? :? :? :?) nil nil) "a:FlightViewStop" -1 (:?fids) #object[clojure.core$eval18076$fn__18077 0x620f5f33 "clojure.core$eval18076$fn__18077@620f5f33"])
(e 93 ((FlightView :? :? :? :? :? :? :? "REPEAT" :?) nil nil) "a:FlightViewSwitch")
(x 94 ((FlightView :? :? :? :? :? :? :? "START" :?) nil nil) "a:FlightViewSwitch" -1 (:?fids) #object[clojure.core$eval18080$fn__18081 0x70ed5a00 "clojure.core$eval18080$fn__18081@70ed5a00"])
(ex 97 ((Camera :? :?ain :?nacts :?obj :?pid :?pit :?rol :?run "START" :?tit :?vie) nil nil) "a:Camera" 0 (:?pit :?ain :?tit :?rol :?vie :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval18084$fn__18085 0x8e182dd "clojure.core$eval18084$fn__18085@8e182dd"])
(ex 98 ((SendSignal :?frm :? :? :? :? :? :?run :?sig "START" :?tit :?to) nil nil) "a:SendSignal" 0 (:?sig :?frm :?to :?tit :?run :?fids) #object[clojure.core$eval18089$fn__18090 0x1ce3b558 "clojure.core$eval18089$fn__18090@1ce3b558"])
(ex 99 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval18095$fn__18096 0x48d9730 "clojure.core$eval18095$fn__18096@48d9730"])
(ex 100 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval18099$fn__18100 0x1e2af0fb "clojure.core$eval18099$fn__18100@1e2af0fb"])
(ex 101 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval18103$fn__18104 0x1a597e89 "clojure.core$eval18103$fn__18104@1a597e89"])
(ex 102 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval18107$fn__18108 0x1b9141ef "clojure.core$eval18107$fn__18108@1b9141ef"])
(ex 103 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval18111$fn__18112 0x73cd71ba "clojure.core$eval18111$fn__18112@73cd71ba"])
(ex 104 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval18115$fn__18116 0x3aa9ea10 "clojure.core$eval18115$fn__18116@3aa9ea10"])
(e 105 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(x 106 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval18123$fn__18124 0x6bd576fa "clojure.core$eval18123$fn__18124@6bd576fa"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval18128$fn__18129 0x7a5acc56 "clojure.core$eval18128$fn__18129@7a5acc56"])
(ex 107 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval18133$fn__18134 0x62823206 "clojure.core$eval18133$fn__18134@62823206"])
(ex 108 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval18137$fn__18138 0x170ead2c "clojure.core$eval18137$fn__18138@170ead2c"])
(e 109 ((SignalControl :?fr1 :? :? :?par1 :?run1 "START" :?sts :?tit :?to1 :?vrs) nil nil) "d:SignalControl")
(x 110 ((SendSignal :?fr2 :? :?ain2 :?nacts2 :?par2 :? :?run2 :?sig :? :? :?to2) (:?fr2 :?pro1 :?to1 :?fr1 :?to2 :?run1) #object[clojure.core$eval18141$fn__18142 0x572c6b91 "clojure.core$eval18141$fn__18142@572c6b91"]) "d:SignalControl" 0 (:?sig :?par2 :?tit :?vrs :?fids :?ain2 :?run1 :?par1 :?nacts2 :?sts) #object[clojure.core$eval18146$fn__18147 0x7b38255e "clojure.core$eval18146$fn__18147@7b38255e"])
(ex 111 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval18150$fn__18151 0x8593a3d "clojure.core$eval18150$fn__18151@8593a3d"])
(ex 112 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval18154$fn__18155 0x6a5c91d7 "clojure.core$eval18154$fn__18155@6a5c91d7"])
(e 113 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(x 114 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval18158$fn__18159 0x5e180fee "clojure.core$eval18158$fn__18159@5e180fee"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval18163$fn__18164 0x64b0c3a6 "clojure.core$eval18163$fn__18164@64b0c3a6"])
(e 113 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(x 115 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval18167$fn__18168 0x25f985df "clojure.core$eval18167$fn__18168@25f985df"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval18172$fn__18173 0x2ba57a9e "clojure.core$eval18172$fn__18173@2ba57a9e"])
(e 113 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(x 115 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval18176$fn__18177 0x355c777b "clojure.core$eval18176$fn__18177@355c777b"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval18181$fn__18182 0x57932f85 "clojure.core$eval18181$fn__18182@57932f85"])
(ex 113 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval18185$fn__18186 0x3ead8fd5 "clojure.core$eval18185$fn__18186@3ead8fd5"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval18189$fn__18190 0x3e5c6314 "clojure.core$eval18189$fn__18190@3e5c6314"])
(ex 116 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval18193$fn__18194 0x686d2c0b "clojure.core$eval18193$fn__18194@686d2c0b"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval18197$fn__18198 0x264cd984 "clojure.core$eval18197$fn__18198@264cd984"])
(e 116 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval18201$fn__18202 0x744d29bf "clojure.core$eval18201$fn__18202@744d29bf"]) "s:FirstORFinalTaskDone")
(x 117 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval18205$fn__18206 0x29d4b0e1 "clojure.core$eval18205$fn__18206@29d4b0e1"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval18210$fn__18211 0x2858cca4 "clojure.core$eval18210$fn__18211@2858cca4"])
(e 116 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval18214$fn__18215 0x6898a0d2 "clojure.core$eval18214$fn__18215@6898a0d2"]) "s:InterimFinalTaskDone")
(x 118 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval18218$fn__18219 0x75056caf "clojure.core$eval18218$fn__18219@75056caf"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval18223$fn__18224 0x79da8956 "clojure.core$eval18223$fn__18224@79da8956"])
(e 116 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval18227$fn__18228 0x17894725 "clojure.core$eval18227$fn__18228@17894725"]) "s:LastANDFinalTaskDone")
(x 118 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval18231$fn__18232 0x3a3afb36 "clojure.core$eval18231$fn__18232@3a3afb36"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval18236$fn__18237 0x640498ca "clojure.core$eval18236$fn__18237@640498ca"])
(ex 112 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval18240$fn__18241 0x49b92d25 "clojure.core$eval18240$fn__18241@49b92d25"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval18244$fn__18245 0x14d4eb58 "clojure.core$eval18244$fn__18245@14d4eb58"])
(ex 36 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval18248$fn__18249 0x795a41bf "clojure.core$eval18248$fn__18249@795a41bf"])
(ex 119 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval18252$fn__18253 0x39584496 "clojure.core$eval18252$fn__18253@39584496"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval18256$fn__18257 0x3988869d "clojure.core$eval18256$fn__18257@3988869d"])
(e 116 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(x 120 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval18260$fn__18261 0xab534df "clojure.core$eval18260$fn__18261@ab534df"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval18264$fn__18265 0x2149db8f "clojure.core$eval18264$fn__18265@2149db8f"])
(e 119 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(x 119 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval18268$fn__18269 0x5a4e47c4 "clojure.core$eval18268$fn__18269@5a4e47c4"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval18272$fn__18273 0x270f8e7e "clojure.core$eval18272$fn__18273@270f8e7e"])
(e 12 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(x 12 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval18276$fn__18277 0x4bf558c "clojure.core$eval18276$fn__18277@4bf558c"])
(e 36 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(x 44 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval18280$fn__18281 0x6bc57337 "clojure.core$eval18280$fn__18281@6bc57337"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval18284$fn__18285 0x431d69ec "clojure.core$eval18284$fn__18285@431d69ec"])
(e 36 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(x 44 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval18288$fn__18289 0x183a738f "clojure.core$eval18288$fn__18289@183a738f"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval18292$fn__18293 0x66574631 "clojure.core$eval18292$fn__18293@66574631"])
(ex 121 ((CesiumCamera :?hdg :?hgt :? :?ain :?lat :?lon :?nacts :?pid :?ptc :?rol :?run "START" :?tit) nil nil) "a:CesiumCamera" 0 (:?lon :?ain :?tit :?rol :?run :?lat :?fids :?hdg :?hgt :?nacts :?ptc :?pid) #object[clojure.core$eval18296$fn__18297 0x264bcd07 "clojure.core$eval18296$fn__18297@264bcd07"])
(e 122 ((GoRiverInCesium :? :?cre :?dir :?hgt :? :? :? :? :?riv :?run :?spd "START" :?) nil nil) "a:GoRiverInCesiumStart")
(x 0 ((Clock :? :?t) nil nil) "a:GoRiverInCesiumStart" 0 (:?dir :?spd :?riv :?run :?fids :?hgt :?cre :?t) #object[clojure.core$eval18300$fn__18301 0xe31822b "clojure.core$eval18300$fn__18301@e31822b"])
(e 123 ((GoRiverInCesium :?n :? :? :? :? :?ain :?nacts :?pid :? :?run :? "REPEAT" :?) nil nil) "a:GoRiverInCesiumRepeat")
(x 0 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval18304$fn__18305 0x45dc3e69 "clojure.core$eval18304$fn__18305@45dc3e69"]) "a:GoRiverInCesiumRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval18308$fn__18309 0x19e68e2d "clojure.core$eval18308$fn__18309@19e68e2d"])
