(0 ex 0 ((Migration :? :?phs) (:?phs) #object[clojure.core$eval27606$fn__27607 0x4b678dad "clojure.core$eval27606$fn__27607@4b678dad"]) "mig:InitMigration" -1 (:?phs :?fids) #object[clojure.core$eval27610$fn__27611 0x6af0ae26 "clojure.core$eval27610$fn__27611@6af0ae26"])
(1 e 0 ((Migration :? :?phs) nil nil) "mig:Migration")
(2 x 1 ((Creature :? :?act :? :? :? :? :? :? :? :? :? :? "END" :? :?to :? :? :? :?whe) nil nil) "mig:Migration" 0 (:?phs :?to :?act :?whe :?fids) #object[clojure.core$eval27616$fn__27617 0x7b2694de "clojure.core$eval27616$fn__27617@7b2694de"])
(3 e 2 ((Creature :? "Birth" :?age :?clr :?dsp :?hgt :?id :? :?lif :?mss :?siz :?spw "BEGIN" :? :? :?usp :?wst :?wps :?) nil nil) "mig:Birth")
(4 x 3 ((Clock :? :?t) nil nil) "mig:Birth" 0 (:?usp :?wst :?dsp :?siz :?age :?lif :?mss :?wps :?fids :?hgt :?spw :?clr :?t :?id) #object[clojure.core$eval27636$fn__27637 0x169715ec "clojure.core$eval27636$fn__27637@169715ec"])
(5 e 4 ((Creature :? :?act :? :?clr :? :?hgt :?id :? :? :? :?siz :? "BEGIN" :? :? :? :?wst :?wps :?whe) (:?act) #object[clojure.core$eval27641$fn__27642 0x616ae876 "clojure.core$eval27641$fn__27642@616ae876"]) "mig:Walk In")
(6 x 3 ((Clock :? :?t) nil nil) "mig:Walk In" 0 (:?spd :?wst :?siz :?phe :?whe :?wps :?fids :?hgt :?clr :?t :?id) #object[clojure.core$eval27646$fn__27647 0xe84fbe3 "clojure.core$eval27646$fn__27647@e84fbe3"])
(7 e 3 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(8 x 3 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval27653$fn__27654 0x41cb1e89 "clojure.core$eval27653$fn__27654@41cb1e89"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval27657$fn__27658 0x6fdd4b29 "clojure.core$eval27657$fn__27658@6fdd4b29"])
(9 e 5 ((Cesium :?n :? "REPEAT" :?t1 :?scl) nil nil) "sim:AdjustCZClockRepeat")
(10 x 3 ((Clock :? :?t2) (:?n :?t2) #object[clojure.core$eval27661$fn__27662 0x59c227fc "clojure.core$eval27661$fn__27662@59c227fc"]) "sim:AdjustCZClockRepeat" 0 (:?scl :?fids :?t1 :?t2) #object[clojure.core$eval27665$fn__27666 0x70b084c4 "clojure.core$eval27665$fn__27666@70b084c4"])
(11 e 6 ((Cesium :? :? "START" :?t1 :?) nil nil) "sim:AdjustCZClockStart")
(12 x 3 ((Clock :? :?t2) nil nil) "sim:AdjustCZClockStart" 0 (:?fids :?t1 :?t2) #object[clojure.core$eval27672$fn__27673 0x6916f30d "clojure.core$eval27672$fn__27673@6916f30d"])
