(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval9232$fn__9233 0x257c1f84 "clojure.core$eval9232$fn__9233@257c1f84"])
(1 ex 1 ((Goal :?a :?b :? :? :? "START" :?) nil nil) "p:Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval9236$fn__9237 0x23f538f4 "clojure.core$eval9236$fn__9237@23f538f4"])
(2 ex 2 ((Subgoal :?a :?b :? :? :? "START" :?) nil nil) "p:Subgoal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval9246$fn__9247 0x1c5211b0 "clojure.core$eval9246$fn__9247@1c5211b0"])
(3 ex 3 ((Path0 :?a :?b :? :?pts) nil nil) "p:Path0 Expansion" -1 (:?a :?fids :?pts :?b) #object[clojure.core$eval9256$fn__9257 0x43550bee "clojure.core$eval9256$fn__9257@43550bee"])
(4 e 4 ((Goal :?a :?b :? :?phs :? "RUN" :?) nil nil) "p:Goal Check")
(5 i 5 ((Path1 :?a :?b1 :? :?pts1) nil nil))
(6 x 5 ((Path1 :?b :?b2 :? :?pts2) (:?b1 :?b2) #object[clojure.core$eval9272$fn__9273 0x610ac3f "clojure.core$eval9272$fn__9273@610ac3f"]) "p:Goal Check" 0 (:?phs :?fids :?pts1 :?pts2) #object[clojure.core$eval9276$fn__9277 0xca80691 "clojure.core$eval9276$fn__9277@ca80691"])
(7 e 6 ((Subgoal :?a :?b :? :?phs :? "RUN" :?) nil nil) "p:Subgoal Check")
(8 i 5 ((Path1 :?a :?b1 :? :?pts1) nil nil))
(9 x 5 ((Path1 :?b :?b2 :? :?pts2) (:?b1 :?b2) #object[clojure.core$eval9280$fn__9281 0xfb5925 "clojure.core$eval9280$fn__9281@fb5925"]) "p:Subgoal Check" 0 (:?phs :?b1 :?fids :?b2 :?pts1 :?pts2) #object[clojure.core$eval9284$fn__9285 0x6b9a28af "clojure.core$eval9284$fn__9285@6b9a28af"])
(10 e 7 ((Goal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Reach")
(11 i 6 (not (Subgoal :? :? :? :? :? "RUN" :?) nil nil))
(12 x 4 (not (Goal :? :? :? :? :? "RUN" :?) nil nil) "p:All Goals Reach" 0 () #object[clojure.core$eval9288$fn__9289 0x686800b7 "clojure.core$eval9288$fn__9289@686800b7"])
(13 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Goal Optimization")
(14 x 7 ((Goal :? :? :? :?phs :? "REACH" :?) nil nil) "p:Goal Optimization" 0 (:?phs :?fids) #object[clojure.core$eval9292$fn__9293 0x24380fa5 "clojure.core$eval9292$fn__9293@24380fa5"])
(15 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Subgoal Optimization")
(16 x 9 ((Subgoal :? :? :? :?phs :? "REACH" :?) nil nil) "p:Subgoal Optimization" 0 (:?phs :?fids) #object[clojure.core$eval9300$fn__9301 0x7ed04876 "clojure.core$eval9300$fn__9301@7ed04876"])
(17 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:All Goals Optimized")
(18 i 10 ((Goal :? :? :? :? :? "OPTI" :?) nil nil))
(19 i 7 (not (Goal :? :? :? :? :? "REACH" :?) nil nil))
(20 x 9 (not (Subgoal :? :? :? :? :? "REACH" :?) nil nil) "p:All Goals Optimized" 0 () #object[clojure.core$eval9308$fn__9309 0x44b5d853 "clojure.core$eval9308$fn__9309@44b5d853"])
(21 ex 5 ((Path1 :?a :?b :? :?pts) nil nil) "p:Path1 Continue" 1 (:?a :?fids :?pts :?b) #object[clojure.core$eval9312$fn__9313 0x6c7005ca "clojure.core$eval9312$fn__9313@6c7005ca"])
(22 e 4 ((Goal :?a :?b :? :? :? "RUN" :?) nil nil) "p:Goal Not Paths")
(23 i 5 (not (Path1 :?a :? :? :?) nil nil))
(24 x 5 (not (Path1 :?b :? :? :?) nil nil) "p:Goal Not Paths" 2 (:?fids) #object[clojure.core$eval9316$fn__9317 0x8d17ac6 "clojure.core$eval9316$fn__9317@8d17ac6"])
(25 e 6 ((Subgoal :?a :?b :? :?phs :? "RUN" :?) (:?phs) #object[clojure.core$eval9320$fn__9321 0x743e1052 "clojure.core$eval9320$fn__9321@743e1052"]) "p:Subgoal Not Paths")
(26 i 5 (not (Path1 :?a :? :? :?) nil nil))
(27 x 5 (not (Path1 :?b :? :? :?) nil nil) "p:Subgoal Not Paths" 2 (:?fids) #object[clojure.core$eval9324$fn__9325 0x1ea329c6 "clojure.core$eval9324$fn__9325@1ea329c6"])
