(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1283$fn__1284 0x9cf2ae "clojure.core$eval1283$fn__1284@9cf2ae"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval1287$fn__1288 0x5e69b4e7 "clojure.core$eval1287$fn__1288@5e69b4e7"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids) #object[clojure.core$eval1291$fn__1292 0x186b1ab9 "clojure.core$eval1291$fn__1292@186b1ab9"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1297$fn__1298 0x1132a6d9 "clojure.core$eval1297$fn__1298@1132a6d9"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval1303$fn__1304 0xcce1383 "clojure.core$eval1303$fn__1304@cce1383"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval1316$fn__1317 0x8f9a4c8 "clojure.core$eval1316$fn__1317@8f9a4c8"])
(7 ex 5 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1320$fn__1321 0x15a6d794 "clojure.core$eval1320$fn__1321@15a6d794"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1326$fn__1327 0x1b1e1a9c "clojure.core$eval1326$fn__1327@1b1e1a9c"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1330$fn__1331 0x1b6b0816 "clojure.core$eval1330$fn__1331@1b6b0816"])
(10 e 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1336$fn__1337 0x6c96e3ba "clojure.core$eval1336$fn__1337@6c96e3ba"]) "a:PositionRepeat")
(11 x 0 ((Clock :? :?) nil nil) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1340$fn__1341 0x385be543 "clojure.core$eval1340$fn__1341@385be543"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1344$fn__1345 0xc5c597e "clojure.core$eval1344$fn__1345@c5c597e"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1350$fn__1351 0x76de3dd1 "clojure.core$eval1350$fn__1351@76de3dd1"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1355$fn__1356 0x1d19562 "clojure.core$eval1355$fn__1356@1d19562"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1359$fn__1360 0x722bfacc "clojure.core$eval1359$fn__1360@722bfacc"])
(14 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval1364$fn__1365 0x440504bf "clojure.core$eval1364$fn__1365@440504bf"]) "a:Break Scenarios")
(15 x 8 ((TwoObRelation :? :? :?run2 :?run "Run" :? :? :?) nil nil) "a:Break Scenarios" 0 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval1369$fn__1370 0x6677cb31 "clojure.core$eval1369$fn__1370@6677cb31"])
(16 ex 9 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval1374$fn__1375 0x8d3456 "clojure.core$eval1374$fn__1375@8d3456"])
(17 ex 10 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval1386$fn__1387 0x46813ce0 "clojure.core$eval1386$fn__1387@46813ce0"])
(18 ex 11 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1390$fn__1391 0x3126c8c5 "clojure.core$eval1390$fn__1391@3126c8c5"])
(19 e 12 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(20 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval1394$fn__1395 0x2aee53ac "clojure.core$eval1394$fn__1395@2aee53ac"])
(21 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(22 x 13 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval1399$fn__1400 0x28c99cfc "clojure.core$eval1399$fn__1400@28c99cfc"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1403$fn__1404 0x354c8ed "clojure.core$eval1403$fn__1404@354c8ed"])
(23 ex 14 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval1407$fn__1408 0x664c3d8f "clojure.core$eval1407$fn__1408@664c3d8f"])
(24 ex 15 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1411$fn__1412 0x3ea35dfb "clojure.core$eval1411$fn__1412@3ea35dfb"])
(25 ex 16 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1415$fn__1416 0x7dad93c3 "clojure.core$eval1415$fn__1416@7dad93c3"])
(26 ex 17 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1419$fn__1420 0x3233c35 "clojure.core$eval1419$fn__1420@3233c35"])
(27 ex 18 ((GoRoute :? :?bwd :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval1423$fn__1424 0x58fa6a6 "clojure.core$eval1423$fn__1424@58fa6a6"])
(28 e 19 ((GoRoute :?n :?bwd :? :?ain :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?tit) nil nil) "a:GoRouteRepeat")
(29 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?ain :?rad :?bwd :?rou :?run :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval1429$fn__1430 0x50c2e4b0 "clojure.core$eval1429$fn__1430@50c2e4b0"])
(30 ex 20 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval1438$fn__1439 0x3204c127 "clojure.core$eval1438$fn__1439@3204c127"])
(31 ex 21 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval1444$fn__1445 0x1642a53c "clojure.core$eval1444$fn__1445@1642a53c"])
(32 ex 22 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1448$fn__1449 0x10bf9e21 "clojure.core$eval1448$fn__1449@10bf9e21"])
(33 ex 23 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval1452$fn__1453 0x46c5c86f "clojure.core$eval1452$fn__1453@46c5c86f"])
(34 ex 24 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval1464$fn__1465 0x4bd65ea3 "clojure.core$eval1464$fn__1465@4bd65ea3"])
(35 e 25 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(36 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1468$fn__1469 0x330a4fff "clojure.core$eval1468$fn__1469@330a4fff"])
(37 e 26 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(38 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?cli :?nacts :?pid) #object[clojure.core$eval1472$fn__1473 0x4b1a7008 "clojure.core$eval1472$fn__1473@4b1a7008"])
(39 e 27 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval1476$fn__1477 0x7f73c847 "clojure.core$eval1476$fn__1477@7f73c847"])
(41 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(42 x 28 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval1480$fn__1481 0x7f61d85d "clojure.core$eval1480$fn__1481@7f61d85d"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1486$fn__1487 0x15533cea "clojure.core$eval1486$fn__1487@15533cea"])
(43 ex 29 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval1490$fn__1491 0x14070b90 "clojure.core$eval1490$fn__1491@14070b90"])
(44 e 30 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(45 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1494$fn__1495 0xfa65d89 "clojure.core$eval1494$fn__1495@fa65d89"])
(46 ex 32 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1498$fn__1499 0x48a369dd "clojure.core$eval1498$fn__1499@48a369dd"])
(47 ex 33 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval1502$fn__1503 0x8d3a713 "clojure.core$eval1502$fn__1503@8d3a713"])
(48 ex 34 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1506$fn__1507 0x3d517add "clojure.core$eval1506$fn__1507@3d517add"])
(49 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(50 i 0 ((Clock :? :?t) nil nil))
(51 x 36 ((ObAttribute :?atr :? :?obj :?pid :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval1510$fn__1511 0x7da8a0be "clojure.core$eval1510$fn__1511@7da8a0be"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1514$fn__1515 0x1feca640 "clojure.core$eval1514$fn__1515@1feca640"])
(52 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(53 i 0 ((Clock :? :?t) nil nil))
(54 x 37 ((ObProperty :? :?lat :?lon :?prop :?obj :?pid :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval1518$fn__1519 0x5557e2ff "clojure.core$eval1518$fn__1519@5557e2ff"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1522$fn__1523 0x42d9fe65 "clojure.core$eval1522$fn__1523@42d9fe65"])
(55 e 35 ((WaitEvent :? :?pid :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(56 i 0 ((Clock :? :?t) nil nil))
(57 x 38 ((TwoObRelation :? :?obr :?obj :?obs :?pid :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval1526$fn__1527 0x641f1ac7 "clojure.core$eval1526$fn__1527@641f1ac7"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1530$fn__1531 0x4523bf5c "clojure.core$eval1530$fn__1531@4523bf5c"])
(58 ex 39 ((WaitEvent :?evt :?pid :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids :?pid) #object[clojure.core$eval1534$fn__1535 0x149b0e8d "clojure.core$eval1534$fn__1535@149b0e8d"])
(59 ex 40 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval1538$fn__1539 0x28968b20 "clojure.core$eval1538$fn__1539@28968b20"])
(60 ex 41 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval1542$fn__1543 0x25d25bfc "clojure.core$eval1542$fn__1543@25d25bfc"])
(61 ex 42 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval1546$fn__1547 0x796e5cc1 "clojure.core$eval1546$fn__1547@796e5cc1"])
(62 ex 43 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1550$fn__1551 0x4067bab8 "clojure.core$eval1550$fn__1551@4067bab8"])
(63 ex 44 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval1554$fn__1555 0x54809391 "clojure.core$eval1554$fn__1555@54809391"])
(64 ex 45 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1558$fn__1559 0x28e32f83 "clojure.core$eval1558$fn__1559@28e32f83"])
(65 ex 46 ((ObjectTask :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1562$fn__1563 0x6ff57160 "clojure.core$eval1562$fn__1563@6ff57160"])
(66 e 47 ((ObjectTask :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(67 x 31 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1566$fn__1567 0x36c97620 "clojure.core$eval1566$fn__1567@36c97620"])
(68 ex 48 ((ObjectTask :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval1570$fn__1571 0x3e3023da "clojure.core$eval1570$fn__1571@3e3023da"])
(69 ex 49 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval1575$fn__1576 0x69c33e7d "clojure.core$eval1575$fn__1576@69c33e7d"])
(70 e 50 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(71 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval1579$fn__1580 0x57b168a5 "clojure.core$eval1579$fn__1580@57b168a5"])
(72 ex 51 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1587$fn__1588 0x68a01ef6 "clojure.core$eval1587$fn__1588@68a01ef6"])
(73 ex 52 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1591$fn__1592 0x31f6cd30 "clojure.core$eval1591$fn__1592@31f6cd30"])
(74 ex 53 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval1599$fn__1600 0x5695c77f "clojure.core$eval1599$fn__1600@5695c77f"])
(75 ex 54 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1621$fn__1622 0x1b60e5b2 "clojure.core$eval1621$fn__1622@1b60e5b2"])
(76 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(77 x 55 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval1627$fn__1628 0x5de05e7b "clojure.core$eval1627$fn__1628@5de05e7b"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval1631$fn__1632 0x78f3c9b4 "clojure.core$eval1631$fn__1632@78f3c9b4"])
(78 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(79 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?run :?obj :?obs) #object[clojure.core$eval1637$fn__1638 0x552b4654 "clojure.core$eval1637$fn__1638@552b4654"]) "a:InterceptOnShotDistance" -5 (:?ain :?run :?obj :?fids :?obs :?nacts :?pid) #object[clojure.core$eval1642$fn__1643 0x6287a951 "clojure.core$eval1642$fn__1643@6287a951"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(81 x 55 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval1646$fn__1647 0x12f1cfb4 "clojure.core$eval1646$fn__1647@12f1cfb4"]) "a:InterceptInPosition" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval1650$fn__1651 0x4ac9c306 "clojure.core$eval1650$fn__1651@4ac9c306"])
(82 ex 56 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval1654$fn__1655 0x795f0112 "clojure.core$eval1654$fn__1655@795f0112"])
(83 ex 57 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval1658$fn__1659 0x28c6694c "clojure.core$eval1658$fn__1659@28c6694c"])
(84 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(85 x 58 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval1663$fn__1664 0x32f1f5ea "clojure.core$eval1663$fn__1664@32f1f5ea"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1667$fn__1668 0x198ad695 "clojure.core$eval1667$fn__1668@198ad695"])
(86 ex 59 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval1671$fn__1672 0x47253b96 "clojure.core$eval1671$fn__1672@47253b96"])
(87 ex 60 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval1675$fn__1676 0x20f56426 "clojure.core$eval1675$fn__1676@20f56426"])
(88 ex 61 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1679$fn__1680 0x1d1ae671 "clojure.core$eval1679$fn__1680@1d1ae671"])
(89 e 62 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(90 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval1683$fn__1684 0x7ed1e7a2 "clojure.core$eval1683$fn__1684@7ed1e7a2"])
(91 e 63 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(92 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval1694$fn__1695 0x5e27ba39 "clojure.core$eval1694$fn__1695@5e27ba39"])
(93 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(94 x 64 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval1702$fn__1703 0x1834a4de "clojure.core$eval1702$fn__1703@1834a4de"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval1706$fn__1707 0x7774602c "clojure.core$eval1706$fn__1707@7774602c"])
(95 ex 65 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1711$fn__1712 0x5beba7c3 "clojure.core$eval1711$fn__1712@5beba7c3"])
(96 ex 66 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval1716$fn__1717 0x465efdb "clojure.core$eval1716$fn__1717@465efdb"])
(97 ex 67 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1721$fn__1722 0x284c896f "clojure.core$eval1721$fn__1722@284c896f"])
(98 ex 68 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1729$fn__1730 0x1026130f "clojure.core$eval1729$fn__1730@1026130f"])
(99 ex 69 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval1741$fn__1742 0x5b54576a "clojure.core$eval1741$fn__1742@5b54576a"])
(100 ex 70 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval1751$fn__1752 0x531c8841 "clojure.core$eval1751$fn__1752@531c8841"])
(101 e 71 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(102 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval1755$fn__1756 0x7fbf503c "clojure.core$eval1755$fn__1756@7fbf503c"])
(103 e 72 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(104 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval1759$fn__1760 0x3877d394 "clojure.core$eval1759$fn__1760@3877d394"])
(105 e 73 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval1765$fn__1766 0x74f2e26f "clojure.core$eval1765$fn__1766@74f2e26f"])
(107 e 74 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(108 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval1770$fn__1771 0x3eddb04d "clojure.core$eval1770$fn__1771@3eddb04d"])
(109 ex 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1777$fn__1778 0x204cd58 "clojure.core$eval1777$fn__1778@204cd58"])
(110 e 76 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(111 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval1782$fn__1783 0x2e3e8b24 "clojure.core$eval1782$fn__1783@2e3e8b24"])
(112 ex 77 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval1788$fn__1789 0x2a8ea6ea "clojure.core$eval1788$fn__1789@2a8ea6ea"])
(113 e 78 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(114 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval1792$fn__1793 0xc962e14 "clojure.core$eval1792$fn__1793@c962e14"])
(115 e 79 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval1796$fn__1797 0x37932dd0 "clojure.core$eval1796$fn__1797@37932dd0"]) "a:CombDone")
(116 i 0 ((Clock :? :?) nil nil))
(117 x 80 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1801$fn__1802 0x78d4c2fe "clojure.core$eval1801$fn__1802@78d4c2fe"])
(118 e 80 ((GoRoute :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(119 x 81 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1805$fn__1806 0x36b1fab1 "clojure.core$eval1805$fn__1806@36b1fab1"])
(120 ex 82 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval1809$fn__1810 0x7272c1a5 "clojure.core$eval1809$fn__1810@7272c1a5"])
(121 ex 83 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval1814$fn__1815 0x6bf901c3 "clojure.core$eval1814$fn__1815@6bf901c3"])
(122 ex 84 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1824$fn__1825 0x65919b3e "clojure.core$eval1824$fn__1825@65919b3e"])
(123 ex 85 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1828$fn__1829 0x84eea5d "clojure.core$eval1828$fn__1829@84eea5d"])
(124 ex 86 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval1832$fn__1833 0x3721433b "clojure.core$eval1832$fn__1833@3721433b"])
(125 ex 87 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval1836$fn__1837 0x6c23b20e "clojure.core$eval1836$fn__1837@6c23b20e"])
(126 ex 88 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval1840$fn__1841 0x6845740d "clojure.core$eval1840$fn__1841@6845740d"])
(127 ex 89 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval1844$fn__1845 0x7bddb2cd "clojure.core$eval1844$fn__1845@7bddb2cd"])
(128 e 90 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(129 x 91 ((Exception :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval1852$fn__1853 0x3bc827c9 "clojure.core$eval1852$fn__1853@3bc827c9"]) "d:CatchExceptionWait" 0 (:?tit2 :?tit :?vrs :?sta :?run :?fids :?obs :?sts :?pid) #object[clojure.core$eval1856$fn__1857 0x8c4ced "clojure.core$eval1856$fn__1857@8c4ced"])
(130 ex 92 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1861$fn__1862 0x70c24dcd "clojure.core$eval1861$fn__1862@70c24dcd"])
(131 ex 93 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval1865$fn__1866 0x1f6cd7c2 "clojure.core$eval1865$fn__1866@1f6cd7c2"])
(132 ex 94 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval1869$fn__1870 0x68b05f89 "clojure.core$eval1869$fn__1870@68b05f89"])
(133 ex 95 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval1873$fn__1874 0x321a2b87 "clojure.core$eval1873$fn__1874@321a2b87"])
(134 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(135 x 97 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1877$fn__1878 0x47e65662 "clojure.core$eval1877$fn__1878@47e65662"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1882$fn__1883 0x74fa56ed "clojure.core$eval1882$fn__1883@74fa56ed"])
(136 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(137 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval1886$fn__1887 0x5f257203 "clojure.core$eval1886$fn__1887@5f257203"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval1891$fn__1892 0x5f01e434 "clojure.core$eval1891$fn__1892@5f01e434"])
(138 e 96 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(139 x 98 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval1895$fn__1896 0x76a1a2cc "clojure.core$eval1895$fn__1896@76a1a2cc"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval1900$fn__1901 0x34389d2c "clojure.core$eval1900$fn__1901@34389d2c"])
(140 ex 96 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval1904$fn__1905 0x39e6f00f "clojure.core$eval1904$fn__1905@39e6f00f"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval1908$fn__1909 0x8f2f89f "clojure.core$eval1908$fn__1909@8f2f89f"])
(141 ex 99 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1912$fn__1913 0x4c6e99ce "clojure.core$eval1912$fn__1913@4c6e99ce"]) "s:StartNextTasks" 0 (:?ntasks :?run :?pid) #object[clojure.core$eval1916$fn__1917 0x4de4079c "clojure.core$eval1916$fn__1917@4de4079c"])
(142 e 99 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1920$fn__1921 0xce6c8d3 "clojure.core$eval1920$fn__1921@ce6c8d3"]) "s:FirstORFinalTaskDone")
(143 x 100 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1924$fn__1925 0x72fdf910 "clojure.core$eval1924$fn__1925@72fdf910"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1929$fn__1930 0x1cc83005 "clojure.core$eval1929$fn__1930@1cc83005"])
(144 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1933$fn__1934 0x47a74c3e "clojure.core$eval1933$fn__1934@47a74c3e"]) "s:InterimFinalTaskDone")
(145 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval1937$fn__1938 0x782213d7 "clojure.core$eval1937$fn__1938@782213d7"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval1942$fn__1943 0x335f37eb "clojure.core$eval1942$fn__1943@335f37eb"])
(146 e 99 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval1946$fn__1947 0x621e773b "clojure.core$eval1946$fn__1947@621e773b"]) "s:LastANDFinalTaskDone")
(147 x 101 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval1950$fn__1951 0x4ff1eccd "clojure.core$eval1950$fn__1951@4ff1eccd"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval1955$fn__1956 0x38bc235a "clojure.core$eval1955$fn__1956@38bc235a"])
(148 ex 95 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval1959$fn__1960 0x65e34b37 "clojure.core$eval1959$fn__1960@65e34b37"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval1963$fn__1964 0x62c2195c "clojure.core$eval1963$fn__1964@62c2195c"])
(149 ex 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval1967$fn__1968 0x2fde895f "clojure.core$eval1967$fn__1968@2fde895f"])
(150 ex 102 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval1971$fn__1972 0x153345eb "clojure.core$eval1971$fn__1972@153345eb"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval1975$fn__1976 0x6db72ded "clojure.core$eval1975$fn__1976@6db72ded"])
(151 e 99 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(152 x 103 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval1979$fn__1980 0x4384b808 "clojure.core$eval1979$fn__1980@4384b808"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval1983$fn__1984 0x14911169 "clojure.core$eval1983$fn__1984@14911169"])
(153 e 102 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(154 x 102 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval1987$fn__1988 0x617afc6b "clojure.core$eval1987$fn__1988@617afc6b"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval1991$fn__1992 0x76e243be "clojure.core$eval1991$fn__1992@76e243be"])
(155 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(156 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval1995$fn__1996 0x42ae87ec "clojure.core$eval1995$fn__1996@42ae87ec"])
(157 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(158 x 38 ((TwoObRelation :? :? :? :?run :? :? :? :?) nil nil) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval1999$fn__2000 0x471be360 "clojure.core$eval1999$fn__2000@471be360"])
(159 e 31 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(160 x 38 ((TwoObRelation :? :? :?run :? :? :? :? :?) nil nil) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval2003$fn__2004 0x6ac8d346 "clojure.core$eval2003$fn__2004@6ac8d346"])
