(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval9417$fn__9418 0x6bbec27 "clojure.core$eval9417$fn__9418@6bbec27"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval9421$fn__9422 0x3d93d256 "clojure.core$eval9421$fn__9422@3d93d256"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :?obs :? :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?run :?lat :?obj :?fids :?obs) #object[clojure.core$eval9425$fn__9426 0x169f7529 "clojure.core$eval9425$fn__9426@169f7529"])
(3 e 2 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :? :?pid :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?ain :?rad :?run :?lat :?obj :?fids :?nacts :?pid) #object[clojure.core$eval9433$fn__9434 0x5227b5ef "clojure.core$eval9433$fn__9434@5227b5ef"])
(5 ex 3 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:PutOnPlace" 0 (:?ain :?tit :?run :?obj :?fids :?obs :?nacts :?pid :?mos) #object[clojure.core$eval9439$fn__9440 0x13dd9c7c "clojure.core$eval9439$fn__9440@13dd9c7c"])
(6 ex 4 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval9452$fn__9453 0x23a71056 "clojure.core$eval9452$fn__9453@23a71056"])
(7 ex 5 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?ain :?tit :?rad :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval9457$fn__9458 0x16efc0e7 "clojure.core$eval9457$fn__9458@16efc0e7"])
(8 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(9 x 6 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?run :?obs) #object[clojure.core$eval9463$fn__9464 0x43b8d79c "clojure.core$eval9463$fn__9464@43b8d79c"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval9467$fn__9468 0x36f50bf7 "clojure.core$eval9467$fn__9468@36f50bf7"])
(10 e 0 ((Clock :? :?) nil nil) "a:PositionRepeat")
(11 x 6 ((Position :? :? :?ain :?nacts :?obj :?obs :?pid :?posa :?posd :?poss :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval9473$fn__9474 0x59d3717b "clojure.core$eval9473$fn__9474@59d3717b"]) "a:PositionRepeat" 0 (:?posa :?posd :?ain :?run :?obj :?fids :?obs :?nacts :?poss :?rel :?pid) #object[clojure.core$eval9477$fn__9478 0x31e5a2f9 "clojure.core$eval9477$fn__9478@31e5a2f9"])
(12 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval9481$fn__9482 0x3da94b22 "clojure.core$eval9481$fn__9482@3da94b22"]) "a:Break Actions" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval9487$fn__9488 0x3c6e230 "clojure.core$eval9487$fn__9488@3c6e230"])
(13 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval9492$fn__9493 0x16b8cb15 "clojure.core$eval9492$fn__9493@16b8cb15"]) "a:Break Tasks" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval9496$fn__9497 0x7e655ecf "clojure.core$eval9496$fn__9497@7e655ecf"])
(14 ex 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval9501$fn__9502 0x3492a71e "clojure.core$eval9501$fn__9502@3492a71e"]) "a:Break Scenario" 0 (:?ain :?tit :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval9506$fn__9507 0x1db8078d "clojure.core$eval9506$fn__9507@1db8078d"])
(15 e 7 ((Break :?act :? :?ain :?nacts :?pid :?run "START" :?tit) (:?act :?run) #object[clojure.core$eval9511$fn__9512 0x49a3d9c2 "clojure.core$eval9511$fn__9512@49a3d9c2"]) "a:Break Subscenarios")
(16 i 8 ((TwoObRelation :? :? :?obj :?obs "Run" :? :? :?) nil nil))
(17 x 9 ((Scenario :? :? :? :? :? :? :? :? :?run2 :? :? :?) (:?run2 :?run :?obj :?obs) #object[clojure.core$eval9516$fn__9517 0x20eb628a "clojure.core$eval9516$fn__9517@20eb628a"]) "a:Break Subscenarios" -1 (:?ain :?tit :?run2 :?act :?run :?fids :?nacts :?pid) #object[clojure.core$eval9521$fn__9522 0x5e1c7eef "clojure.core$eval9521$fn__9522@5e1c7eef"])
(18 ex 10 ((Calculus :? :?ida :?ain :?nacts :?pid :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?ain :?tit :?run :?fids :?nacts :?src :?pid) #object[clojure.core$eval9526$fn__9527 0x4cf5dc42 "clojure.core$eval9526$fn__9527@4cf5dc42"])
(19 ex 11 ((Compute :?com :? :? :? :? :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?run :?fids) #object[clojure.core$eval9538$fn__9539 0x4e641548 "clojure.core$eval9538$fn__9539@4e641548"])
(20 ex 12 ((Compute :? :? :?ain :?nacts :?pid :?run "DONE" :?) nil nil) "a:ComputeDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9542$fn__9543 0x13e7a70b "clojure.core$eval9542$fn__9543@13e7a70b"])
(21 e 13 ((Delay :? :?del :? :? :? :? :?run "START" :?tit) nil nil) "a:DelayStart")
(22 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?run :?fids :?del :?t) #object[clojure.core$eval9546$fn__9547 0x1927ea83 "clojure.core$eval9546$fn__9547@1927ea83"])
(23 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(24 x 14 ((Delay :?n :? :? :?ain :?nacts :?pid :?run "REPEAT" :?) (:?n :?t) #object[clojure.core$eval9551$fn__9552 0x55b39b46 "clojure.core$eval9551$fn__9552@55b39b46"]) "a:DelayRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9555$fn__9556 0x3f56e0c0 "clojure.core$eval9555$fn__9556@3f56e0c0"])
(25 ex 15 ((Show :? :? :?lab :? :? :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?lab :?run :?fids) #object[clojure.core$eval9559$fn__9560 0x18fc2fd2 "clojure.core$eval9559$fn__9560@18fc2fd2"])
(26 ex 16 ((Show :? :?ain :? :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9563$fn__9564 0x12b1e25b "clojure.core$eval9563$fn__9564@12b1e25b"])
(27 ex 17 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval9567$fn__9568 0x5d186aaf "clojure.core$eval9567$fn__9568@5d186aaf"])
(28 ex 18 ((ObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9571$fn__9572 0x1096781f "clojure.core$eval9571$fn__9572@1096781f"])
(29 ex 19 ((GoRoute :? :?bwd :? :? :? :? :? :?obj :?par :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?tit :?bwd :?rou :?run :?obj :?fids) #object[clojure.core$eval9575$fn__9576 0x3002fa17 "clojure.core$eval9575$fn__9576@3002fa17"])
(30 e 20 ((GoRoute :?n :?bwd :? :?ain :?lat :?lon :?nacts :?obj :?pid :?rad :?rou :?run :?spd "REPEAT" :?) nil nil) "a:GoRouteRepeat")
(31 x 0 ((Clock :? :?) nil nil) "a:GoRouteRepeat" 0 (:?spd :?lon :?ain :?rad :?bwd :?rou :?run :?lat :?obj :?fids :?n :?nacts :?pid) #object[clojure.core$eval9582$fn__9583 0x599333a7 "clojure.core$eval9582$fn__9583@599333a7"])
(32 ex 21 ((LinkOnOff :?flg :? :?ain :?lin :?col :?nacts :?obj :?obs :?pid :?run "START" :?tit) nil nil) "a:LinkOnOff" 0 (:?flg :?ain :?tit :?lin :?run :?obj :?fids :?obs :?nacts :?col :?pid) #object[clojure.core$eval9590$fn__9591 0x5d17c55c "clojure.core$eval9590$fn__9591@5d17c55c"])
(33 ex 22 ((PutObAttributes :?atrs :? :? :? :?obj :? :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?run :?obj :?fids :?atrs) #object[clojure.core$eval9596$fn__9597 0x50a136f1 "clojure.core$eval9596$fn__9597@50a136f1"])
(34 ex 23 ((PutObAttributes :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9600$fn__9601 0x5ba761b4 "clojure.core$eval9600$fn__9601@5ba761b4"])
(35 ex 24 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?nacts :?pid :?mos) #object[clojure.core$eval9604$fn__9605 0x6b6410bb "clojure.core$eval9604$fn__9605@6b6410bb"])
(36 ex 25 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?pid :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?ain :?tit :?run :?fids :?nacts :?col :?pid) #object[clojure.core$eval9616$fn__9617 0x7852840d "clojure.core$eval9616$fn__9617@7852840d"])
(37 e 26 ((Search :? :? :? :? :? :? :? :? :? :? :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(38 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?run :?fids :?t) #object[clojure.core$eval9620$fn__9621 0x5c49488f "clojure.core$eval9620$fn__9621@5c49488f"])
(39 e 27 ((Search :? :?cli :?dd :?dp :? :?ain :?nacts :?obj :?obs :?pid :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(40 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?ain :?dd :?run :?obj :?fids :?obs :?dp :?nacts :?pid) #object[clojure.core$eval9624$fn__9625 0x6ff382d5 "clojure.core$eval9624$fn__9625@6ff382d5"])
(41 e 28 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(42 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?run :?obj :?fids :?obs) #object[clojure.core$eval9629$fn__9630 0x759fa607 "clojure.core$eval9629$fn__9630@759fa607"])
(43 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(44 x 29 ((Search :?n :? :? :? :? :?ain :?nacts :? :? :?pid :?run :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval9633$fn__9634 0x6d6dbf99 "clojure.core$eval9633$fn__9634@6d6dbf99"]) "a:SearchTimeEnd" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9639$fn__9640 0x22376bf0 "clojure.core$eval9639$fn__9640@22376bf0"])
(45 ex 30 ((Subscenario :?ctx :? :? :? :? :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?sub :?run :?fids :?ctx) #object[clojure.core$eval9643$fn__9644 0x6785c8b8 "clojure.core$eval9643$fn__9644@6785c8b8"])
(46 e 31 ((Subscenario :? :?id :?ain :?nacts :?pid :?run "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(47 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9647$fn__9648 0x56353097 "clojure.core$eval9647$fn__9648@56353097"])
(48 ex 33 ((Subscenario :? :? :?ain :?nacts :?pid :?run "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9651$fn__9652 0x597b6349 "clojure.core$eval9651$fn__9652@597b6349"])
(49 ex 34 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval9655$fn__9656 0x4c48da67 "clojure.core$eval9655$fn__9656@4c48da67"])
(50 ex 35 ((TowOnOff :? :? :?ain :?nacts :? :? :?pid :? :? :? :?run "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9659$fn__9660 0x4b132c44 "clojure.core$eval9659$fn__9660@4b132c44"])
(51 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(52 i 0 ((Clock :? :?t) nil nil))
(53 x 37 ((ObAttribute :?atr :? :?obj :?id :?rel :?tit2 :?val) (:?run :?obj :?atr :?val :?rel) #object[clojure.core$eval9663$fn__9664 0x45a8de69 "clojure.core$eval9663$fn__9664@45a8de69"]) "a:WaitEventRepeatOA" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9667$fn__9668 0x5dc99dde "clojure.core$eval9667$fn__9668@5dc99dde"])
(54 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(55 i 0 ((Clock :? :?t) nil nil))
(56 x 38 ((ObProperty :? :?lat :?lon :?prop :?obj :?id :?rad :?tit2 :?val) (:?lon :?prop :?rad :?run :?lat :?obj :?val) #object[clojure.core$eval9671$fn__9672 0x5c5aff85 "clojure.core$eval9671$fn__9672@5c5aff85"]) "a:WaitEventRepeatOP" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9675$fn__9676 0x155566e3 "clojure.core$eval9675$fn__9676@155566e3"])
(57 e 36 ((WaitEvent :? :?id :?ain :?nacts :?pid :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(58 i 0 ((Clock :? :?t) nil nil))
(59 x 39 ((TwoObRelation :? :?obr :?obj :?obs :?id :?rad :?tit2 :?val) (:?rad :?obr :?run :?obj :?obs :?val) #object[clojure.core$eval9679$fn__9680 0x50f83912 "clojure.core$eval9679$fn__9680@50f83912"]) "a:WaitEventRepeatTOR" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9683$fn__9684 0x73bc6fac "clojure.core$eval9683$fn__9684@73bc6fac"])
(60 ex 40 ((WaitEvent :?evt :? :? :? :? :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?run :?fids) #object[clojure.core$eval9687$fn__9688 0x13a0b799 "clojure.core$eval9687$fn__9688@13a0b799"])
(61 ex 41 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?pid :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?fids :?cls :?nacts :?pid) #object[clojure.core$eval9692$fn__9693 0x4d8b56ea "clojure.core$eval9692$fn__9693@4d8b56ea"])
(62 ex 42 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?cat :?ain :?tit :?run :?obj :?fids :?cls :?nacts :?atr :?pid) #object[clojure.core$eval9696$fn__9697 0x507878bf "clojure.core$eval9696$fn__9697@507878bf"])
(63 ex 43 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?run :?lat :?obj :?fids) #object[clojure.core$eval9700$fn__9701 0x4e1f151b "clojure.core$eval9700$fn__9701@4e1f151b"])
(64 ex 44 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?pid :?run "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9704$fn__9705 0xb0977df "clojure.core$eval9704$fn__9705@b0977df"])
(65 ex 45 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?tit :?run :?obj :?fids :?mod :?nacts :?pid) #object[clojure.core$eval9708$fn__9709 0x45622c79 "clojure.core$eval9708$fn__9709@45622c79"])
(66 ex 46 ((AssertObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval9712$fn__9713 0x275f11ed "clojure.core$eval9712$fn__9713@275f11ed"])
(67 ex 47 ((Mission :? :? :?ain :?nacts :?pid :? :?run "DONE" :? :? :?) nil nil) "a:MissionDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9716$fn__9717 0x1ac69c5a "clojure.core$eval9716$fn__9717@1ac69c5a"])
(68 e 48 ((Mission :? :?id :?ain :?nacts :?pid :? :?run "REPEAT" :? :? :?) nil nil) "a:MissionRepeat")
(69 x 32 ((Scenario :? :? :? :? :? :? :?id :? :? :? "DONE" :?) nil nil) "a:MissionRepeat" -5 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9720$fn__9721 0x63ed56a7 "clojure.core$eval9720$fn__9721@63ed56a7"])
(70 ex 49 ((Mission :?ctx :? :? :? :? :?pla :?run "START" :?sub :?tit :?wai) nil nil) "a:MissionStart" 0 (:?wai :?tit :?pla :?sub :?run :?fids :?ctx) #object[clojure.core$eval9724$fn__9725 0x18a16f54 "clojure.core$eval9724$fn__9725@18a16f54"])
(71 ex 50 ((WaitObAttributes :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval9729$fn__9730 0x3afc7bc3 "clojure.core$eval9729$fn__9730@3afc7bc3"])
(72 e 51 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(73 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?rls :?run :?obj :?fids) #object[clojure.core$eval9733$fn__9734 0x47fd7caf "clojure.core$eval9733$fn__9734@47fd7caf"])
(74 ex 52 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?pid :? :?run "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9741$fn__9742 0x4729f3e6 "clojure.core$eval9741$fn__9742@4729f3e6"])
(75 ex 53 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?pid :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?ain :?tit :?vrs :?ats :?run :?fids :?obs :?nacts :?pid) #object[clojure.core$eval9745$fn__9746 0x14c2a2e6 "clojure.core$eval9745$fn__9746@14c2a2e6"])
(76 ex 54 ((LoadResource :? :?ain :?mos :?nacts :?num :?obj :?pid :?ren :?res :?run :?sed "START" :?tit) nil nil) "a:LoadResource" 0 (:?num :?res :?ain :?tit :?ren :?run :?obj :?fids :?sed :?nacts :?pid :?mos) #object[clojure.core$eval9753$fn__9754 0x1729c9f4 "clojure.core$eval9753$fn__9754@1729c9f4"])
(77 ex 55 ((SetModelClock :? :?ain :?nacts :?pid :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?ain :?tit :?tim :?run :?fids :?nacts :?pid) #object[clojure.core$eval9775$fn__9776 0x1b4c8244 "clojure.core$eval9775$fn__9776@1b4c8244"])
(78 ex 56 ((WaitModelClock :? :? :? :? :? :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?run :?fids) #object[clojure.core$eval9779$fn__9780 0x603fd014 "clojure.core$eval9779$fn__9780@603fd014"])
(79 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(80 x 57 ((WaitModelClock :?n :? :?ain :?nacts :?pid :?run "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval9784$fn__9785 0x436942c1 "clojure.core$eval9784$fn__9785@436942c1"]) "a:WaitModelClockRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9788$fn__9789 0x62b2dfe3 "clojure.core$eval9788$fn__9789@62b2dfe3"])
(81 ex 58 ((StartScenarios :?dfs :?pid :?ain :?nacts :?pid :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?ain :?tit :?dfs :?scs :?run :?fids :?nacts :?pid) #object[clojure.core$eval9792$fn__9793 0x1238a930 "clojure.core$eval9792$fn__9793@1238a930"])
(82 ex 59 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval9796$fn__9797 0x28ee3a7 "clojure.core$eval9796$fn__9797@28ee3a7"])
(83 ex 60 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?pid :?run "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9800$fn__9801 0x3af70998 "clojure.core$eval9800$fn__9801@3af70998"])
(84 e 61 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(85 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval9804$fn__9805 0x2d19a46 "clojure.core$eval9804$fn__9805@2d19a46"])
(86 e 62 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil) "a:VerticalControlProfile")
(87 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval9815$fn__9816 0x673f40d2 "clojure.core$eval9815$fn__9816@673f40d2"])
(88 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(89 x 63 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?pid :?prd :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval9823$fn__9824 0x202a9ded "clojure.core$eval9823$fn__9824@202a9ded"]) "a:VerticalControlRepeat" 0 (:?ain :?vct :?run :?obj :?fids :?nacts :?apf :?pid) #object[clojure.core$eval9827$fn__9828 0x69adaffe "clojure.core$eval9827$fn__9828@69adaffe"])
(90 ex 64 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?pid :?pol :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval9832$fn__9833 0xaa22dcd "clojure.core$eval9832$fn__9833@aa22dcd"])
(91 ex 65 ((SetTimeScale :? :?ain :?nacts :?pid :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?ain :?tit :?scl :?run :?fids :?nacts :?pid) #object[clojure.core$eval9837$fn__9838 0x30804d7f "clojure.core$eval9837$fn__9838@30804d7f"])
(92 ex 66 ((UseResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval9842$fn__9843 0x4db27196 "clojure.core$eval9842$fn__9843@4db27196"])
(93 ex 67 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?pid :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?ain :?tit :?run :?det :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval9850$fn__9851 0x7d0dbda2 "clojure.core$eval9850$fn__9851@7d0dbda2"])
(94 ex 68 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?ain :?tit :?run :?lat :?obj :?fids :?cli :?nacts :?pid) #object[clojure.core$eval9862$fn__9863 0x5a67dcf4 "clojure.core$eval9862$fn__9863@5a67dcf4"])
(95 ex 69 ((RetractObjects :?col :? :?ain :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?ain :?tit :?run :?obj :?fids :?nacts :?col :?pid) #object[clojure.core$eval9872$fn__9873 0x227ff60e "clojure.core$eval9872$fn__9873@227ff60e"])
(96 e 70 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(97 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?mpb :?ain :?tim :?run :?fids :?n :?nacts :?t :?pid) #object[clojure.core$eval9876$fn__9877 0x7b38a82a "clojure.core$eval9876$fn__9877@7b38a82a"])
(98 e 71 ((PolyMovingN :? :? :? :?mpb :? :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(99 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?fids :?t) #object[clojure.core$eval9880$fn__9881 0x698030ba "clojure.core$eval9880$fn__9881@698030ba"])
(100 e 72 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?pid :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(101 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval9886$fn__9887 0x2a5cd78d "clojure.core$eval9886$fn__9887@2a5cd78d"])
(102 e 73 ((PolyMoving :? :? :? :?obj :?obs :? :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(103 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval9891$fn__9892 0x65f9b6e1 "clojure.core$eval9891$fn__9892@65f9b6e1"])
(104 ex 74 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval9898$fn__9899 0x67a6f9f5 "clojure.core$eval9898$fn__9899@67a6f9f5"])
(105 e 75 ((MovingTrace :? :?ain :?nacts :?obj :?pid :?pol :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(106 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?ain :?run :?obj :?fids :?nacts :?stp :?pid) #object[clojure.core$eval9903$fn__9904 0x606b825c "clojure.core$eval9903$fn__9904@606b825c"])
(107 ex 76 ((Comb :?alg :? :? :? :?obj :? :?pol :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval9909$fn__9910 0x4e3b3100 "clojure.core$eval9909$fn__9910@4e3b3100"])
(108 e 77 ((Comb :? :? :? :? :?obj :? :? :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(109 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?rte :?run :?obj :?fids) #object[clojure.core$eval9913$fn__9914 0x51889029 "clojure.core$eval9913$fn__9914@51889029"])
(110 e 78 ((Comb :? :? :?ain :?nacts :? :?pid :? :? :? :?run :? :?sts :? :?) (:?sts) #object[clojure.core$eval9917$fn__9918 0x48f3689d "clojure.core$eval9917$fn__9918@48f3689d"]) "a:CombDone")
(111 i 0 ((Clock :? :?) nil nil))
(112 x 79 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9922$fn__9923 0x5c16b70b "clojure.core$eval9922$fn__9923@5c16b70b"])
(113 e 79 ((GoRoute :? :? :? :? :? :? :? :?obj :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(114 x 80 ((StopRoute :? :?ain :?nacts :?obj :?pid :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?ain :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval9926$fn__9927 0x6fcf1016 "clojure.core$eval9926$fn__9927@6fcf1016"])
(115 ex 81 ((StopRoute :? :? :? :?obj :? :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?run :?obj :?fids) #object[clojure.core$eval9930$fn__9931 0x1c6611c3 "clojure.core$eval9930$fn__9931@1c6611c3"])
(116 ex 82 ((DeleteResource :? :?ain :?nacts :?obj :?pid :?res :?run "START" :?tit) nil nil) "a:DeleteResource" 0 (:?res :?ain :?tit :?run :?obj :?fids :?nacts :?pid) #object[clojure.core$eval9935$fn__9936 0x6e748d02 "clojure.core$eval9935$fn__9936@6e748d02"])
(117 e 83 ((GoLayer :? :? :? :?ain :? :? :?nacts :?obj :?pid :? :?run :? "REPEAT" :?) nil nil) "a:GoLayerRepeat")
(118 i 0 ((Clock :? :?) nil nil))
(119 x 79 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :? :?obj) nil nil) "a:GoLayerRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval9945$fn__9946 0x3d1a7068 "clojure.core$eval9945$fn__9946@3d1a7068"])
(120 ex 84 ((GoLayer :?bwd :?pft :? :? :?lay :?mob :? :?obj :?par :?res :?run :?spd "START" :?tit) nil nil) "a:GoLayerStart" 0 (:?spd :?lay :?res :?par :?tit :?bwd :?run :?obj :?fids :?mob :?pft) #object[clojure.core$eval9949$fn__9950 0x6d16d7d8 "clojure.core$eval9949$fn__9950@6d16d7d8"])
(121 ex 85 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval9958$fn__9959 0x66c67b76 "clojure.core$eval9958$fn__9959@66c67b76"])
(122 ex 86 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval9962$fn__9963 0x18453f82 "clojure.core$eval9962$fn__9963@18453f82"])
(123 ex 87 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval9966$fn__9967 0x4ba34251 "clojure.core$eval9966$fn__9967@4ba34251"])
(124 ex 88 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval9970$fn__9971 0xdabede7 "clojure.core$eval9970$fn__9971@dabede7"])
(125 ex 89 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval9974$fn__9975 0x1e5bd390 "clojure.core$eval9974$fn__9975@1e5bd390"])
(126 ex 90 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval9978$fn__9979 0x6baf8f8c "clojure.core$eval9978$fn__9979@6baf8f8c"])
(127 e 91 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(128 x 92 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval9986$fn__9987 0x390e7c26 "clojure.core$eval9986$fn__9987@390e7c26"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval9991$fn__9992 0x5b4a7abd "clojure.core$eval9991$fn__9992@5b4a7abd"])
(129 ex 93 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval9996$fn__9997 0x276e2f14 "clojure.core$eval9996$fn__9997@276e2f14"])
(130 ex 94 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval10000$fn__10001 0x11b3668a "clojure.core$eval10000$fn__10001@11b3668a"])
(131 ex 95 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval10004$fn__10005 0x768705c1 "clojure.core$eval10004$fn__10005@768705c1"])
(132 ex 96 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval10008$fn__10009 0x46503347 "clojure.core$eval10008$fn__10009@46503347"])
(133 e 97 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(134 x 98 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval10012$fn__10013 0x142e99d2 "clojure.core$eval10012$fn__10013@142e99d2"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval10017$fn__10018 0x730541f1 "clojure.core$eval10017$fn__10018@730541f1"])
(135 e 97 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(136 x 99 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval10021$fn__10022 0xeddf8e "clojure.core$eval10021$fn__10022@eddf8e"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval10026$fn__10027 0x29774d65 "clojure.core$eval10026$fn__10027@29774d65"])
(137 e 97 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(138 x 99 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval10030$fn__10031 0x4ebeb750 "clojure.core$eval10030$fn__10031@4ebeb750"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval10035$fn__10036 0x9c32adf "clojure.core$eval10035$fn__10036@9c32adf"])
(139 ex 97 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval10039$fn__10040 0x1a7e7314 "clojure.core$eval10039$fn__10040@1a7e7314"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval10043$fn__10044 0x724b93e9 "clojure.core$eval10043$fn__10044@724b93e9"])
(140 ex 100 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval10047$fn__10048 0x300c5c00 "clojure.core$eval10047$fn__10048@300c5c00"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval10051$fn__10052 0xae96abc "clojure.core$eval10051$fn__10052@ae96abc"])
(141 e 100 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval10055$fn__10056 0x1a011c87 "clojure.core$eval10055$fn__10056@1a011c87"]) "s:FirstORFinalTaskDone")
(142 x 101 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval10059$fn__10060 0x64d8a7d8 "clojure.core$eval10059$fn__10060@64d8a7d8"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval10064$fn__10065 0x438ba446 "clojure.core$eval10064$fn__10065@438ba446"])
(143 e 100 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval10068$fn__10069 0x6b4a6e46 "clojure.core$eval10068$fn__10069@6b4a6e46"]) "s:InterimFinalTaskDone")
(144 x 102 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval10072$fn__10073 0x474d7837 "clojure.core$eval10072$fn__10073@474d7837"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval10077$fn__10078 0x5ad00412 "clojure.core$eval10077$fn__10078@5ad00412"])
(145 e 100 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval10081$fn__10082 0x7d774bc1 "clojure.core$eval10081$fn__10082@7d774bc1"]) "s:LastANDFinalTaskDone")
(146 x 102 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval10085$fn__10086 0x461e7f51 "clojure.core$eval10085$fn__10086@461e7f51"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval10090$fn__10091 0x68a6da98 "clojure.core$eval10090$fn__10091@68a6da98"])
(147 ex 96 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval10094$fn__10095 0x61bd38e6 "clojure.core$eval10094$fn__10095@61bd38e6"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval10098$fn__10099 0x559c97eb "clojure.core$eval10098$fn__10099@559c97eb"])
(148 ex 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval10102$fn__10103 0x68b9483b "clojure.core$eval10102$fn__10103@68b9483b"])
(149 ex 103 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval10106$fn__10107 0x5567730f "clojure.core$eval10106$fn__10107@5567730f"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval10110$fn__10111 0x4ef9b706 "clojure.core$eval10110$fn__10111@4ef9b706"])
(150 e 100 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(151 x 104 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval10114$fn__10115 0x68c88988 "clojure.core$eval10114$fn__10115@68c88988"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval10118$fn__10119 0x194ae9f2 "clojure.core$eval10118$fn__10119@194ae9f2"])
(152 e 103 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(153 x 103 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval10122$fn__10123 0x781ccb0e "clojure.core$eval10122$fn__10123@781ccb0e"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval10126$fn__10127 0x6d65696d "clojure.core$eval10126$fn__10127@6d65696d"])
(154 e 8 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(155 x 8 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval10130$fn__10131 0x39d1ec1 "clojure.core$eval10130$fn__10131@39d1ec1"])
(156 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(157 x 39 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval10134$fn__10135 0x16841049 "clojure.core$eval10134$fn__10135@16841049"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval10138$fn__10139 0x5ff73a8e "clojure.core$eval10138$fn__10139@5ff73a8e"])
(158 e 32 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(159 x 39 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval10142$fn__10143 0x583352ec "clojure.core$eval10142$fn__10143@583352ec"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval10146$fn__10147 0x3081aad8 "clojure.core$eval10146$fn__10147@3081aad8"])
