(0 ex 0 ((Boat :?crs :? :?lab :? :? :? :? :?) (:?lab) #object[clojure.core$eval17557$fn__17558 0xb12e52e "clojure.core$eval17557$fn__17558@b12e52e"]) "bs:Boat on Map" 0 (:?crs :?lab) #object[clojure.core$eval17561$fn__17562 0x3e298640 "clojure.core$eval17561$fn__17562@3e298640"])
(1 ex 1 ((Mark :? :?lab :?lat :?lon) (:?lab) #object[clojure.core$eval17566$fn__17567 0x7fe8cfa "clojure.core$eval17566$fn__17567@7fe8cfa"]) "bs:Mark on Map" 0 (:?lon :?lab :?lat) #object[clojure.core$eval17570$fn__17571 0x49a59276 "clojure.core$eval17570$fn__17571@49a59276"])
(2 e 0 ((Boat :?ocrs :? :?lab :? :? :? :? :?) nil nil) "bs:Boat Change Course")
(3 x 2 ((MapObEvent :? :?ncrs :? :?lab :? :? :? "UPD_COURSE") (:?ncrs :?ocrs) #object[clojure.core$eval17575$fn__17576 0x68cd6c5b "clojure.core$eval17575$fn__17576@68cd6c5b"]) "bs:Boat Change Course" 0 (:?ncrs :?lab :?fids) #object[clojure.core$eval17579$fn__17580 0x56cf396c "clojure.core$eval17579$fn__17580@56cf396c"])
(4 e 3 ((Boat :?crs :? :? :? :? :? :?taa UNDEFINED) nil nil) "bs:Boat Wind and Tack")
(5 x 4 ((Wind :?wnd :? :?) nil nil) "bs:Boat Wind and Tack" 1 (:?crs :?fids :?wnd :?taa) #object[clojure.core$eval17583$fn__17584 0x73b6b722 "clojure.core$eval17583$fn__17584@73b6b722"])
(6 ex 5 ((MapObEvent :? :? :? :? :? :? :? :?) nil nil) "sim:RetractMapObEvent" 10 (:?fids) #object[clojure.core$eval17587$fn__17588 0xe09c57d "clojure.core$eval17587$fn__17588@e09c57d"])
(7 e 6 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(8 x 6 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval17591$fn__17592 0x6d69a751 "clojure.core$eval17591$fn__17592@6d69a751"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval17595$fn__17596 0x18ff93af "clojure.core$eval17595$fn__17596@18ff93af"])
(9 ex 6 ((Clock :? :?t) (:?t) #object[clojure.core$eval17599$fn__17600 0x13d21500 "clojure.core$eval17599$fn__17600@13d21500"]) "sim:Start Simulation" 0 () #object[clojure.core$eval17603$fn__17604 0x4342df5d "clojure.core$eval17603$fn__17604@4342df5d"])
