(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval20080$fn__20081 0x48741035 "clojure.core$eval20080$fn__20081@48741035"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval20084$fn__20085 0x106dfd3a "clojure.core$eval20084$fn__20085@106dfd3a"])
(2 ex 1 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :? :?run :?spd "START" :?tit) nil nil) "a:ArriveStart" 0 (:?spd :?lon :?tit :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval20088$fn__20089 0x1d26fe99 "clojure.core$eval20088$fn__20089@1d26fe99"])
(3 e 2 ((Arrive :? :? :?lat :?lon :? :?obj :? :?pro :?rad :?run :? "REPEAT" :?) nil nil) "a:ArriveRepeat")
(4 x 0 ((Clock :? :?t) nil nil) "a:ArriveRepeat" 0 (:?lon :?rad :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval20094$fn__20095 0x167afa67 "clojure.core$eval20094$fn__20095@167afa67"])
(5 ex 3 ((Arrive :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :? :?run :? "DONE" :?) nil nil) "a:ArriveDone" 0 (:?lon :?par :?ain :?pro :?run :?lat :?obj :?fids :?nacts) #object[clojure.core$eval20100$fn__20101 0x5589c3a6 "clojure.core$eval20100$fn__20101@5589c3a6"])
(6 ex 4 ((PutOnPlace :? :? :?mos :? :?obj :?obs :? :?pro :?run "START" :?tit) nil nil) "a:PutOnPlaceStart" 0 (:?tit :?pro :?run :?obj :?fids :?obs :?mos) #object[clojure.core$eval20104$fn__20105 0x4156d356 "clojure.core$eval20104$fn__20105@4156d356"])
(7 ex 5 ((PutOnPlace :? :?ain :?mos :?nacts :?obj :?obs :?par :?pro :? "DONE" :?tit) nil nil) "a:PutOnPlaceDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20108$fn__20109 0x7ec9e4d "clojure.core$eval20108$fn__20109@7ec9e4d"])
(8 ex 6 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?del :?nacts :?mos) #object[clojure.core$eval20112$fn__20113 0x30de74ef "clojure.core$eval20112$fn__20113@30de74ef"])
(9 ex 7 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "START" :?tit) nil nil) "a:PositionStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval20116$fn__20117 0x5a3641b8 "clojure.core$eval20116$fn__20117@5a3641b8"])
(10 e 0 ((Clock :? :?t) nil nil) "a:PositionObserverManeuver")
(11 x 8 ((Position :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval20122$fn__20123 0xb1921b2 "clojure.core$eval20122$fn__20123@b1921b2"]) "a:PositionObserverManeuver" 5 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval20126$fn__20127 0x71910553 "clojure.core$eval20126$fn__20127@71910553"])
(12 e 0 ((Clock :? :?t) nil nil) "a:PositionRepeat")
(13 x 8 ((Position :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval20132$fn__20133 0x4864ed62 "clojure.core$eval20132$fn__20133@4864ed62"]) "a:PositionRepeat" 0 (:?posa :?posd :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval20136$fn__20137 0x6a97dab6 "clojure.core$eval20136$fn__20137@6a97dab6"])
(14 ex 9 ((Position :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? :? :? :? "DONE" :?) nil nil) "a:PositionDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20140$fn__20141 0x31bed1b "clojure.core$eval20140$fn__20141@31bed1b"])
(15 ex 10 ((Break :?act :? :?ain :?nacts :?par :?pro :?run "START" :?tks :?tit) nil nil) "a:Break" 0 (:?par :?ain :?tit :?act :?tks :?pro :?run :?fids :?nacts) #object[clojure.core$eval20144$fn__20145 0x345492e5 "clojure.core$eval20144$fn__20145@345492e5"])
(16 ex 11 ((Calculus :? :?ida :?ain :?nacts :?par :?pro :?res :?run :?src "START" :?tit) nil nil) "a:Calculus" 0 (:?ida :?res :?par :?ain :?tit :?pro :?run :?fids :?nacts :?src) #object[clojure.core$eval20151$fn__20152 0x65745255 "clojure.core$eval20151$fn__20152@65745255"])
(17 ex 12 ((Compute :?com :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:ComputeStart" 0 (:?tit :?com :?pro :?run :?fids) #object[clojure.core$eval20163$fn__20164 0x1beea5c7 "clojure.core$eval20163$fn__20164@1beea5c7"])
(18 ex 13 ((Compute :? :? :?ain :?nacts :?par :? :? "DONE" :?) nil nil) "a:ComputeDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20167$fn__20168 0x2413a432 "clojure.core$eval20167$fn__20168@2413a432"])
(19 e 14 ((Delay :? :?del :? :? :? :? :?pro :?run "START" :?tit) nil nil) "a:DelayStart")
(20 x 0 ((Clock :? :?t) nil nil) "a:DelayStart" 0 (:?tit :?pro :?run :?fids :?del :?t) #object[clojure.core$eval20171$fn__20172 0x138ce107 "clojure.core$eval20171$fn__20172@138ce107"])
(21 e 0 ((Clock :? :?t) nil nil) "a:DelayRepeat")
(22 x 15 ((Delay :?n :? :? :?ain :?nacts :?par :? :? "REPEAT" :?) (:?n :?t) #object[clojure.core$eval20176$fn__20177 0x4bfb6c35 "clojure.core$eval20176$fn__20177@4bfb6c35"]) "a:DelayRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20180$fn__20181 0x4d0d45b3 "clojure.core$eval20180$fn__20181@4d0d45b3"])
(23 ex 16 ((Show :? :? :?lab :? :? :?pro :?run "START" :?txt :?thi :?tit) nil nil) "a:ShowStart" 0 (:?txt :?thi :?tit :?pro :?lab :?run :?fids) #object[clojure.core$eval20184$fn__20185 0x619800da "clojure.core$eval20184$fn__20185@619800da"])
(24 ex 17 ((Show :? :?ain :? :?nacts :?par :? :? "DONE" :? :? :?) nil nil) "a:ShowDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20188$fn__20189 0x41ac322a "clojure.core$eval20188$fn__20189@41ac322a"])
(25 ex 18 ((ObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:ObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval20192$fn__20193 0xe2b857b "clojure.core$eval20192$fn__20193@e2b857b"])
(26 ex 19 ((ObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:ObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20196$fn__20197 0x310b59b8 "clojure.core$eval20196$fn__20197@310b59b8"])
(27 ex 20 ((GoRoute :? :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd "START" :?tit) nil nil) "a:GoRouteStart" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids) #object[clojure.core$eval20200$fn__20201 0x5cbbc50a "clojure.core$eval20200$fn__20201@5cbbc50a"])
(28 e 21 ((GoRoute :?n :?bwd :? :? :? :?obj :?par :?pro :?rad :?rou :?run :?spd :?sts :?tit) (:?sts) #object[clojure.core$eval20204$fn__20205 0x708de1d9 "clojure.core$eval20204$fn__20205@708de1d9"]) "a:GoRouteRepeat")
(29 i 0 ((Clock :? :?) nil nil))
(30 x 22 (not (Arrive :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:GoRouteRepeat" 0 (:?spd :?par :?tit :?rad :?bwd :?pro :?rou :?run :?obj :?fids :?n) #object[clojure.core$eval20209$fn__20210 0x535030f3 "clojure.core$eval20209$fn__20210@535030f3"])
(31 ex 23 ((GoRoute :? :? :? :?ain :?nacts :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:GoRouteDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20213$fn__20214 0x39cdfa0c "clojure.core$eval20213$fn__20214@39cdfa0c"])
(32 ex 24 ((LinkOnOff :?flg :? :? :?lic :? :?obj :?obs :? :?pro :?run "START" :?tit) nil nil) "a:LinkOnOffStart" 0 (:?flg :?lic :?tit :?pro :?run :?obj :?fids :?obs) #object[clojure.core$eval20217$fn__20218 0x52a97a9 "clojure.core$eval20217$fn__20218@52a97a9"])
(33 ex 25 ((LinkOnOff :? :? :?ain :? :?nacts :? :? :?par :? :? "DONE" :?) nil nil) "a:LinkOnOffDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20221$fn__20222 0x3c4b2bd1 "clojure.core$eval20221$fn__20222@3c4b2bd1"])
(34 ex 26 ((PutObAttributes :?atrs :? :? :? :?obj :? :?pro :?run "START" :?tit :?vals) nil nil) "a:PutObAttributesStart" 0 (:?tit :?vals :?pro :?run :?obj :?fids :?atrs) #object[clojure.core$eval20225$fn__20226 0x37463bdb "clojure.core$eval20225$fn__20226@37463bdb"])
(35 ex 27 ((PutObAttributes :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :?) nil nil) "a:PutObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20229$fn__20230 0x60309af4 "clojure.core$eval20229$fn__20230@60309af4"])
(36 ex 28 ((PutOnMap :? :?ain :?lat :?lon :?mos :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:PutOnMap" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?nacts :?mos) #object[clojure.core$eval20233$fn__20234 0x48ffd3e5 "clojure.core$eval20233$fn__20234@48ffd3e5"])
(37 ex 29 ((RepeatActionOnOff :?col :?flg :? :?ain :?nacts :?par :?pro :?ra :?run "START" :?tit) nil nil) "a:RepeatActionOnOff" 0 (:?flg :?ra :?par :?ain :?tit :?pro :?run :?fids :?nacts :?col) #object[clojure.core$eval20245$fn__20246 0x21e49e8d "clojure.core$eval20245$fn__20246@21e49e8d"])
(38 e 30 ((Search :? :? :? :? :? :? :? :? :? :? :?pro :?run "START" :?tim :? :?tit) nil nil) "a:SearchStart")
(39 x 0 ((Clock :? :?t) nil nil) "a:SearchStart" 0 (:?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval20249$fn__20250 0x224694a7 "clojure.core$eval20249$fn__20250@224694a7"])
(40 e 31 ((Search :? :?cli :?dd :?dp :? :? :? :?obj :?obs :? :?pro :?run "OUTSIDE" :? :? :?) nil nil) "a:SearchOutside")
(41 x 0 ((Clock :? :?) nil nil) "a:SearchOutside" 0 (:?dd :?pro :?run :?obj :?fids :?obs :?dp :?cli) #object[clojure.core$eval20253$fn__20254 0x1aa0e399 "clojure.core$eval20253$fn__20254@1aa0e399"])
(42 e 32 ((Search :? :? :?dd :? :? :? :? :?obj :?obs :? :?pro :?run "INSIDE" :? :? :?) nil nil) "a:SearchInside")
(43 x 0 ((Clock :? :?) nil nil) "a:SearchInside" 0 (:?dd :?pro :?run :?obj :?fids :?obs) #object[clojure.core$eval20257$fn__20258 0x38be9b15 "clojure.core$eval20257$fn__20258@38be9b15"])
(44 ex 33 ((Search :? :? :? :? :? :?ain :?nacts :? :? :?par :? :? "DONE" :? :? :?) nil nil) "a:SearchDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20261$fn__20262 0x9eb9a6b "clojure.core$eval20261$fn__20262@9eb9a6b"])
(45 e 0 ((Clock :? :?t) nil nil) "a:SearchTimeEnd")
(46 x 34 ((Search :?n :? :? :? :? :? :? :? :? :? :? :? :?sta :? :? :?) (:?sta :?n :?t) #object[clojure.core$eval20265$fn__20266 0x77e0765 "clojure.core$eval20265$fn__20266@77e0765"]) "a:SearchTimeEnd" 0 (:?fids) #object[clojure.core$eval20271$fn__20272 0x763caf8b "clojure.core$eval20271$fn__20272@763caf8b"])
(47 ex 35 ((Subscenario :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:SubscenarioStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval20275$fn__20276 0x4e5614ba "clojure.core$eval20275$fn__20276@4e5614ba"])
(48 e 36 ((Subscenario :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:SubscenarioRepeat")
(49 x 37 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:SubscenarioRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20279$fn__20280 0x37988521 "clojure.core$eval20279$fn__20280@37988521"])
(50 ex 38 ((Subscenario :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:SubscenarioDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20283$fn__20284 0x741c61f2 "clojure.core$eval20283$fn__20284@741c61f2"])
(51 ex 39 ((TowOnOff :?flg :? :? :? :?obj :?obs :? :?poa :?pod :?pro :?rel :?run "START" :?tit) nil nil) "a:TowOnOffStart" 0 (:?flg :?tit :?pod :?pro :?poa :?run :?obj :?fids :?obs :?rel) #object[clojure.core$eval20287$fn__20288 0x64a70287 "clojure.core$eval20287$fn__20288@64a70287"])
(52 ex 40 ((TowOnOff :? :? :?ain :?nacts :? :? :?par :? :? :? :? :? "DONE" :?) nil nil) "a:TowOnOffDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20291$fn__20292 0x39cbcdbc "clojure.core$eval20291$fn__20292@39cbcdbc"])
(53 e 41 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOA")
(54 i 0 ((Clock :? :?t) nil nil))
(55 x 42 ((ObAttribute :?atr :? :?obj :?pid :?rel :?tit2 :?val) (:?pro :?run :?obj :?atr :?val :?rel) #object[clojure.core$eval20295$fn__20296 0x640b7bdf "clojure.core$eval20295$fn__20296@640b7bdf"]) "a:WaitEventRepeatOA" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20299$fn__20300 0x392e8630 "clojure.core$eval20299$fn__20300@392e8630"])
(56 e 41 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatOP")
(57 i 0 ((Clock :? :?t) nil nil))
(58 x 43 ((ObProperty :? :?lat :?lon :?prop :?obj :?pid :?rad :?tit2 :?val) (:?lon :?prop :?rad :?pro :?run :?lat :?obj :?val) #object[clojure.core$eval20303$fn__20304 0x7f8c45a "clojure.core$eval20303$fn__20304@7f8c45a"]) "a:WaitEventRepeatOP" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20307$fn__20308 0x578a0786 "clojure.core$eval20307$fn__20308@578a0786"])
(59 e 41 ((WaitEvent :? :?pid :?ain :?nacts :?par :?pro :?run "REPEAT" :?) nil nil) "a:WaitEventRepeatTOR")
(60 i 0 ((Clock :? :?t) nil nil))
(61 x 44 ((TwoObRelation :? :?obr :?obj :?obs :?pid :?rad :?tit2 :?val) (:?rad :?obr :?pro :?run :?obj :?obs :?val) #object[clojure.core$eval20311$fn__20312 0x4935fd30 "clojure.core$eval20311$fn__20312@4935fd30"]) "a:WaitEventRepeatTOR" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20315$fn__20316 0x7c003fbd "clojure.core$eval20315$fn__20316@7c003fbd"])
(62 ex 45 ((WaitEvent :?evt :?pid :? :? :? :?pro :?run "START" :?tit) nil nil) "a:WaitEventStart" 0 (:?tit :?evt :?pro :?run :?fids :?pid) #object[clojure.core$eval20319$fn__20320 0x2b937edd "clojure.core$eval20319$fn__20320@2b937edd"])
(63 ex 46 ((TimeMessage :?cat :?cls :? :?ain :?nacts :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:TimeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?fids :?cls :?nacts) #object[clojure.core$eval20323$fn__20324 0x3172ce53 "clojure.core$eval20323$fn__20324@3172ce53"])
(64 ex 47 ((AttributeMessage :?atr :?cat :?cls :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:AttributeMessage" 0 (:?txt :?par :?cat :?ain :?tit :?pro :?run :?obj :?fids :?cls :?nacts :?atr) #object[clojure.core$eval20327$fn__20328 0x568ae20 "clojure.core$eval20327$fn__20328@568ae20"])
(65 ex 48 ((PutObProperties :? :? :?lat :?lon :?crs :?spd :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:PutObPropertiesStart" 0 (:?spd :?lon :?tit :?crs :?pro :?run :?lat :?obj :?fids) #object[clojure.core$eval20331$fn__20332 0x628bdc65 "clojure.core$eval20331$fn__20332@628bdc65"])
(66 ex 49 ((PutObProperties :? :?ain :? :? :? :? :?nacts :? :?par :? :? "DONE" :?) nil nil) "a:PutObPropertiesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20335$fn__20336 0x6c9e009d "clojure.core$eval20335$fn__20336@6c9e009d"])
(67 ex 50 ((CreateByModel :? :?ain :?mod :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:CreateByModel" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?mod :?nacts) #object[clojure.core$eval20339$fn__20340 0x321d7d99 "clojure.core$eval20339$fn__20340@321d7d99"])
(68 ex 51 ((AssertObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:AssertObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval20343$fn__20344 0x389d2b08 "clojure.core$eval20343$fn__20344@389d2b08"])
(69 ex 52 ((ObjectTask :? :? :?ain :?nacts :?par :? :? :? "DONE" :? :? :?) nil nil) "a:ObjectTaskDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20347$fn__20348 0x22537e58 "clojure.core$eval20347$fn__20348@22537e58"])
(70 e 53 ((ObjectTask :? :?pid :?ain :?nacts :?par :? :? :? "REPEAT" :? :? :?) nil nil) "a:ObjectTaskRepeat")
(71 x 37 ((Scenario :? :? :? :? :? :? :?pid :? :? :? "DONE" :?) nil nil) "a:ObjectTaskRepeat" -5 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20351$fn__20352 0x774428f8 "clojure.core$eval20351$fn__20352@774428f8"])
(72 ex 54 ((ObjectTask :?ctx :?pid :? :? :? :?pla :?pro :?run "START" :?sub :?tit :?wai) nil nil) "a:ObjectTaskStart" 0 (:?wai :?tit :?pla :?sub :?pro :?run :?fids :?ctx :?pid) #object[clojure.core$eval20355$fn__20356 0x172ae6d7 "clojure.core$eval20355$fn__20356@172ae6d7"])
(73 ex 55 ((WaitObAttributes :? :? :? :? :? :? :? :? :? :? "START" :?tit :?) nil nil) "a:WaitObAttributesStart" 0 (:?tit :?fids) #object[clojure.core$eval20359$fn__20360 0x638ad0fb "clojure.core$eval20359$fn__20360@638ad0fb"])
(74 e 56 ((WaitObAttributes :?ats :?cnv :? :? :? :?obj :? :?pro :?rls :?run "REPEAT" :? :?vls) nil nil) "a:WaitObAttributesRepeat")
(75 x 0 ((Clock :? :?t) nil nil) "a:WaitObAttributesRepeat" 0 (:?vls :?cnv :?ats :?pro :?rls :?run :?obj :?fids) #object[clojure.core$eval20363$fn__20364 0x16219f75 "clojure.core$eval20363$fn__20364@16219f75"])
(76 ex 57 ((WaitObAttributes :? :? :? :?ain :?nacts :? :?par :? :? :? "DONE" :? :?) nil nil) "a:WaitObAttributesDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20371$fn__20372 0x7ee85bef "clojure.core$eval20371$fn__20372@7ee85bef"])
(77 ex 58 ((AttributesToVariables :?ats :? :?ain :?nacts :?obs :?par :?pro :?run "START" :?tit :?vrs) nil nil) "a:AttributesToVariables" 0 (:?par :?ain :?tit :?vrs :?ats :?pro :?run :?fids :?obs :?nacts) #object[clojure.core$eval20375$fn__20376 0x75d70bd5 "clojure.core$eval20375$fn__20376@75d70bd5"])
(78 ex 59 ((LoadResource :? :?ain :?mos :?nacts :?obj :?par :?pro :?res :?run "START" :?tit) nil nil) "a:LoadResource" 0 (:?res :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?mos) #object[clojure.core$eval20383$fn__20384 0x10728b36 "clojure.core$eval20383$fn__20384@10728b36"])
(79 ex 60 ((Intercept :? :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "START" :?tit) nil nil) "a:InterceptStart" 0 (:?posa :?posd :?tit :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval20388$fn__20389 0x7ff8a569 "clojure.core$eval20388$fn__20389@7ff8a569"])
(80 e 0 ((Clock :? :?t) nil nil) "a:InterceptObserverManeuver")
(81 x 61 ((Intercept :?crs :? :? :? :?obj :?obs :? :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :?spd "REPEAT" :?) (:?spd :?crs :?pro :?run :?obs) #object[clojure.core$eval20394$fn__20395 0x2c611b81 "clojure.core$eval20394$fn__20395@2c611b81"]) "a:InterceptObserverManeuver" 0 (:?posa :?posd :?rad :?pro :?run :?obj :?fids :?obs :?poss :?rel) #object[clojure.core$eval20398$fn__20399 0x5a6c92c2 "clojure.core$eval20398$fn__20399@5a6c92c2"])
(82 e 0 ((Clock :? :?t) nil nil) "a:InterceptOnShotDistance")
(83 x 61 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :? :?rel :?run :?shd :? "REPEAT" :?tit) (:?shd :?pro :?run :?obj :?obs) #object[clojure.core$eval20404$fn__20405 0x77fc2119 "clojure.core$eval20404$fn__20405@77fc2119"]) "a:InterceptOnShotDistance" -5 (:?par :?ain :?pro :?run :?obj :?fids :?obs :?nacts) #object[clojure.core$eval20409$fn__20410 0x4c74aaea "clojure.core$eval20409$fn__20410@4c74aaea"])
(84 e 0 ((Clock :? :?t) nil nil) "a:InterceptInPosition")
(85 x 61 ((Intercept :? :? :?ain :?nacts :?obj :?obs :?par :?posa :?posd :?poss :?pro :?rad :?rel :?run :? :? "REPEAT" :?tit) (:?posa :?posd :?rad :?pro :?run :?obj :?obs :?poss :?rel) #object[clojure.core$eval20413$fn__20414 0x25b6a7 "clojure.core$eval20413$fn__20414@25b6a7"]) "a:InterceptInPosition" 0 (:?posa :?par :?posd :?ain :?pro :?run :?obj :?fids :?obs :?nacts :?poss :?rel) #object[clojure.core$eval20417$fn__20418 0x6d4f8930 "clojure.core$eval20417$fn__20418@6d4f8930"])
(86 ex 62 ((SetModelClock :? :?ain :?nacts :?par :?pro :?run "START" :?tim :?tit) nil nil) "a:SetModelClock" 0 (:?par :?ain :?tit :?tim :?pro :?run :?fids :?nacts) #object[clojure.core$eval20421$fn__20422 0x9047594 "clojure.core$eval20421$fn__20422@9047594"])
(87 ex 63 ((WaitInZone :? :? :? :? :? :? :? :? :? :? :? "START" :?tit) nil nil) "a:WaitInZoneStart" 0 (:?tit :?fids) #object[clojure.core$eval20425$fn__20426 0x24a787f5 "clojure.core$eval20425$fn__20426@24a787f5"])
(88 e 64 ((WaitInZone :?atr :? :? :? :?obj :?obs :? :?pro :?rfl :?res :?run "REPEAT" :?) nil nil) "a:WaitInZoneRepeat")
(89 x 0 ((Clock :? :?t) nil nil) "a:WaitInZoneRepeat" 0 (:?res :?pro :?run :?obj :?fids :?rfl :?obs :?atr) #object[clojure.core$eval20429$fn__20430 0x2253e9af "clojure.core$eval20429$fn__20430@2253e9af"])
(90 ex 65 ((WaitInZone :? :? :?ain :?nacts :? :? :?par :? :? :? :? "DONE" :?) nil nil) "a:WaitInZoneDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20435$fn__20436 0x1b84a613 "clojure.core$eval20435$fn__20436@1b84a613"])
(91 ex 66 ((WaitModelClock :? :? :? :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:WaitModelClockStart" 0 (:?tit :?tim :?pro :?run :?fids) #object[clojure.core$eval20439$fn__20440 0x6b54a42f "clojure.core$eval20439$fn__20440@6b54a42f"])
(92 e 0 ((Clock :? :?t) nil nil) "a:WaitModelClockRepeat")
(93 x 67 ((WaitModelClock :?n :? :?ain :?nacts :?par :? :? "REPEAT" :? :?) (:?n :?t) #object[clojure.core$eval20444$fn__20445 0x31a6102e "clojure.core$eval20444$fn__20445@31a6102e"]) "a:WaitModelClockRepeat" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20448$fn__20449 0x2631fe50 "clojure.core$eval20448$fn__20449@2631fe50"])
(94 ex 68 ((StartScenarios :?dfs :?pid :?ain :?nacts :?par :?pro :?run :?scs "START" :?tit) nil nil) "a:StartScenarios" 0 (:?par :?ain :?tit :?dfs :?scs :?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval20452$fn__20453 0x7e9a2586 "clojure.core$eval20452$fn__20453@7e9a2586"])
(95 ex 69 ((MovingObjectMessage :?cat :?cls :? :? :? :?obj :? :?pro :?run "START" :?txt :?tit :?url) nil nil) "a:MovingObjectMessageStart" 0 (:?txt :?cat :?tit :?pro :?run :?obj :?fids :?cls :?url) #object[clojure.core$eval20456$fn__20457 0x50f3d384 "clojure.core$eval20456$fn__20457@50f3d384"])
(96 ex 70 ((MovingObjectMessage :? :? :? :?ain :?nacts :? :?par :? :? "DONE" :? :? :?) nil nil) "a:MovingObjectMessageDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20460$fn__20461 0x2050b59b "clojure.core$eval20460$fn__20461@2050b59b"])
(97 e 71 ((VerticalControl :? :?apf :?hgt :? :? :? :?obj :? :? :?pro :?run :? "START" :?tim :? :?tit :?vct) nil nil) "a:VerticalControlStart")
(98 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlStart" 0 (:?tit :?vct :?tim :?pro :?run :?obj :?fids :?hgt :?apf :?t) #object[clojure.core$eval20464$fn__20465 0x4e91d2 "clojure.core$eval20464$fn__20465@4e91d2"])
(99 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile")
(100 i 72 ((VerticalControl :?n :?apf :? :? :? :? :?obj :? :? :?pro :?run :?spd "REPEAT" :? :?tm1 :?tit "PROFILE") nil nil))
(101 x 0 ((Clock :? :?t) nil nil) "a:VerticalControlProfile" 0 (:?spd :?pro :?tm1 :?run :?obj :?fids :?n :?apf :?t) #object[clojure.core$eval20475$fn__20476 0x15cc0d44 "clojure.core$eval20475$fn__20476@15cc0d44"])
(102 e 0 ((Clock :? :?t) nil nil) "a:VerticalControlRepeat")
(103 x 73 ((VerticalControl :? :?apf :? :? :?ain :?nacts :?obj :?par :?prd :?pro :?run :? "REPEAT" :? :? :? :?vct) (:?prd :?t) #object[clojure.core$eval20483$fn__20484 0x4328bf01 "clojure.core$eval20483$fn__20484@4328bf01"]) "a:VerticalControlRepeat" 0 (:?par :?ain :?vct :?pro :?run :?obj :?fids :?nacts :?apf) #object[clojure.core$eval20487$fn__20488 0x3c6cb0 "clojure.core$eval20487$fn__20488@3c6cb0"])
(104 ex 74 ((ArriveIntoPolygon :? :?ain :?nacts :?obj :?par :?pol :?pro :?run :?spd "START" :?tit) nil nil) "a:ArriveIntoPolygon" 0 (:?spd :?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval20492$fn__20493 0x722f35eb "clojure.core$eval20492$fn__20493@722f35eb"])
(105 ex 75 ((SetTimeScale :? :?ain :?nacts :?par :?pro :?run :?scl "START" :?tit) nil nil) "a:SetTimeScale" 0 (:?par :?ain :?tit :?pro :?scl :?run :?fids :?nacts) #object[clojure.core$eval20497$fn__20498 0x24bf1c86 "clojure.core$eval20497$fn__20498@24bf1c86"])
(106 ex 76 ((UseResource :? :?ain :?nacts :?obj :?par :?pro :?res :?run "START" :?tit :?var) nil nil) "a:UseResource" 0 (:?res :?var :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval20502$fn__20503 0x668d2554 "clojure.core$eval20502$fn__20503@668d2554"])
(107 ex 77 ((CircleScan :?cli :?det :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?txt :?tit) nil nil) "a:CircleScan" 0 (:?par :?ain :?tit :?pro :?run :?det :?obj :?fids :?cli :?nacts) #object[clojure.core$eval20507$fn__20508 0x37622ba1 "clojure.core$eval20507$fn__20508@37622ba1"])
(108 ex 78 ((ConfirmPosition :?cli :? :?ain :?lat :?lon :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:ConfirmPosition" 0 (:?lon :?par :?ain :?tit :?pro :?run :?lat :?obj :?fids :?cli :?nacts) #object[clojure.core$eval20519$fn__20520 0x34785594 "clojure.core$eval20519$fn__20520@34785594"])
(109 ex 79 ((SendSpecSignal :?ens :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:SendSpecSignal" 0 (:?par :?ain :?tit :?ens :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval20529$fn__20530 0x3d07e09a "clojure.core$eval20529$fn__20530@3d07e09a"])
(110 ex 80 ((RetractObjects :?col :? :?ain :?nacts :?obj :?par :?pro :?run "START" :?tit) nil nil) "a:RetractObjects" 0 (:?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts :?col) #object[clojure.core$eval20533$fn__20534 0xd6b57da "clojure.core$eval20533$fn__20534@d6b57da"])
(111 e 81 ((PolyMovingN :?n :? :?ain :?mpb :?nacts :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingNRepeat")
(112 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNRepeat" 0 (:?par :?mpb :?ain :?tim :?fids :?n :?nacts :?t) #object[clojure.core$eval20537$fn__20538 0x1e09d5fc "clojure.core$eval20537$fn__20538@1e09d5fc"])
(113 e 82 ((PolyMovingN :? :? :? :?mpb :? :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingNStart")
(114 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?pro :?run :?fids :?t) #object[clojure.core$eval20541$fn__20542 0x30a41cb6 "clojure.core$eval20541$fn__20542@30a41cb6"])
(115 e 83 ((PolyMoving :? :?ain :?nacts :?obj :?obs :?par :?pro :?run "REPEAT" :?tim :?tit) nil nil) "a:PolyMovingRepeat")
(116 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?t) #object[clojure.core$eval20547$fn__20548 0x4d340e00 "clojure.core$eval20547$fn__20548@4d340e00"])
(117 e 84 ((PolyMoving :? :? :? :?obj :?obs :? :?pro :?run "START" :?tim :?tit) nil nil) "a:PolyMovingStart")
(118 x 0 ((Clock :? :?t) nil nil) "a:PolyMovingStart" 0 (:?tit :?tim :?pro :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval20552$fn__20553 0x740a9318 "clojure.core$eval20552$fn__20553@740a9318"])
(119 ex 85 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "START" :? :?tit) nil nil) "a:MovingTraceStart" 0 (:?pol :?par :?ain :?tit :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval20559$fn__20560 0x4b795f05 "clojure.core$eval20559$fn__20560@4b795f05"])
(120 e 86 ((MovingTrace :? :?ain :?nacts :?obj :?par :?pol :?pro :?run "REPEAT" :?stp :?tit) nil nil) "a:MovingTraceRepeat")
(121 x 0 ((Clock :? :?t) nil nil) "a:MovingTraceRepeat" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts :?stp) #object[clojure.core$eval20564$fn__20565 0x22a65c7f "clojure.core$eval20564$fn__20565@22a65c7f"])
(122 ex 87 ((Comb :?alg :? :?ain :?nacts :?obj :?par :?pol :?pro :?rng :?rte :?run :?spd "START" :?tim :?tit) nil nil) "a:CombStart" 0 (:?spd :?pol :?dsp :?tit :?rng :?tim :?pro :?rte :?run :?obj :?fids :?alg) #object[clojure.core$eval20570$fn__20571 0x35d4dc9a "clojure.core$eval20570$fn__20571@35d4dc9a"])
(123 e 88 ((Comb :? :? :?ain :?nacts :?obj :?par :? :?pro :? :?rte :?run :?spd "REPEAT" :? :?tit) nil nil) "a:CombRepeat")
(124 x 0 ((Clock :? :?) nil nil) "a:CombRepeat" 0 (:?spd :?tit :?pro :?rte :?run :?obj :?fids) #object[clojure.core$eval20574$fn__20575 0x6a91f100 "clojure.core$eval20574$fn__20575@6a91f100"])
(125 e 89 ((Comb :? :? :?ain :?nacts :? :?par :? :? :? :? :? :? :?sts :? :?) (:?sts) #object[clojure.core$eval20578$fn__20579 0x1067123c "clojure.core$eval20578$fn__20579@1067123c"]) "a:CombDone")
(126 i 0 ((Clock :? :?) nil nil))
(127 x 21 (not (GoRoute :? :? :? :? :? :? :? :? :? :? :? :? :? :?sts) nil nil) "a:CombDone" 0 (:?par :?ain :?fids :?nacts) #object[clojure.core$eval20583$fn__20584 0x1f3e5fbe "clojure.core$eval20583$fn__20584@1f3e5fbe"])
(128 e 21 ((GoRoute :? :? :? :? :? :?obj :? :? :? :? :? :? :? :?) nil nil) "a:StopRouteWork")
(129 i 2 ((Arrive :? :? :? :? :? :?obj :? :? :? :? :? "REPEAT" :?) nil nil))
(130 x 90 ((StopRoute :? :?ain :?nacts :?obj :?par :?pro :?run "WORK" :?tit) nil nil) "a:StopRouteWork" 0 (:?par :?ain :?pro :?run :?obj :?fids :?nacts) #object[clojure.core$eval20587$fn__20588 0x1d874c34 "clojure.core$eval20587$fn__20588@1d874c34"])
(131 ex 91 ((StopRoute :? :? :? :?obj :? :?pro :?run "START" :?tit) nil nil) "a:StopRouteStart" 0 (:?tit :?pro :?run :?obj :?fids) #object[clojure.core$eval20591$fn__20592 0x362bcce4 "clojure.core$eval20591$fn__20592@362bcce4"])
(132 ex 92 ((UserDecision :? :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval20596$fn__20597 0x128532dd "clojure.core$eval20596$fn__20597@128532dd"])
(133 ex 93 ((GeneralDecision :?cds :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval20600$fn__20601 0x42a5c3cb "clojure.core$eval20600$fn__20601@42a5c3cb"])
(134 ex 94 ((EventDecision :?evs :? :? :?pid :?pro :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?pro :?evs :?run :?fids :?pid) #object[clojure.core$eval20604$fn__20605 0x28392347 "clojure.core$eval20604$fn__20605@28392347"])
(135 ex 95 ((ODecision :?bef :?chs :? :?ida :? :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?par :?chs :?tit :?vrs :?pro :?run :?fids :?bef) #object[clojure.core$eval20608$fn__20609 0x44360bcf "clojure.core$eval20608$fn__20609@44360bcf"])
(136 ex 96 ((IfActivityStatus :?ats :? :? :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?par :?tit :?vrs :?ats :?pro :?run :?fids :?sts) #object[clojure.core$eval20612$fn__20613 0x5d16209d "clojure.core$eval20612$fn__20613@5d16209d"])
(137 ex 97 ((CatchException :? :? :?obs :?par :?pro :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval20616$fn__20617 0x2038cf39 "clojure.core$eval20616$fn__20617@2038cf39"])
(138 e 98 ((CatchException :? :? :?obs :?par :?pro :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(139 x 99 ((Exception :? :? :? :? :?run :?sta :?tit2) (:?sta :?sts) #object[clojure.core$eval20624$fn__20625 0x6aea0349 "clojure.core$eval20624$fn__20625@6aea0349"]) "d:CatchExceptionWait" 0 (:?tit2 :?par :?tit :?vrs :?sta :?pro :?run :?fids :?obs :?sts) #object[clojure.core$eval20628$fn__20629 0x129acf06 "clojure.core$eval20628$fn__20629@129acf06"])
(140 ex 100 ((TDecision :? :? :?par :?pro :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval20633$fn__20634 0x50009624 "clojure.core$eval20633$fn__20634@50009624"])
(141 ex 101 ((Hard :? :? :?num :?par :?pro :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?par :?tit :?vrs :?pro :?run :?fids) #object[clojure.core$eval20637$fn__20638 0x70e2813b "clojure.core$eval20637$fn__20638@70e2813b"])
(142 ex 102 ((Scenario :? :? :? :?id :?itasks :? :? :?pro :? :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?tit :?itasks :?pro :?fids :?id) #object[clojure.core$eval20641$fn__20642 0x79cfa123 "clojure.core$eval20641$fn__20642@79cfa123"])
(143 ex 103 ((Task :? :? :?id :?iacts :? :? :? :?pro :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?pro :?run :?fids :?iacts :?id) #object[clojure.core$eval20645$fn__20646 0x552105f4 "clojure.core$eval20645$fn__20646@552105f4"])
(144 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval20649$fn__20650 0xf963bea "clojure.core$eval20649$fn__20650@f963bea"]) "s:StartNextActions")
(145 x 105 ((Task :? :? :?pid :? :? :? :? :?pro :?run :? :? :?) nil nil) "s:StartNextActions" 0 (:?pro :?run :?fids :?nacts :?pid) #object[clojure.core$eval20653$fn__20654 0xf665e7 "clojure.core$eval20653$fn__20654@f665e7"])
(146 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval20657$fn__20658 0x57eebd04 "clojure.core$eval20657$fn__20658@57eebd04"]) "s:FirstFinalActionDone")
(147 x 106 ((Task :?facts OR :?pid :? :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval20661$fn__20662 0x658a6c12 "clojure.core$eval20661$fn__20662@658a6c12"]) "s:FirstFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval20666$fn__20667 0x4f7afc1a "clojure.core$eval20666$fn__20667@4f7afc1a"])
(148 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval20670$fn__20671 0x194c7629 "clojure.core$eval20670$fn__20671@194c7629"]) "s:InterimFinalActionDone")
(149 x 107 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval20674$fn__20675 0x5182cf2f "clojure.core$eval20674$fn__20675@5182cf2f"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval20679$fn__20680 0x5b0238d8 "clojure.core$eval20679$fn__20680@5b0238d8"])
(150 e 104 ((Action :? :?ain :?nacts :?pid :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval20683$fn__20684 0x324e0bd4 "clojure.core$eval20683$fn__20684@324e0bd4"]) "s:LastFinalActionDone")
(151 x 107 ((Task :?facts AND :?pid :? :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval20687$fn__20688 0x1dd7c6e8 "clojure.core$eval20687$fn__20688@1dd7c6e8"]) "s:LastFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval20692$fn__20693 0x53310f6a "clojure.core$eval20692$fn__20693@53310f6a"])
(152 ex 104 ((Action :? :? :?nacts :? :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval20696$fn__20697 0x7e51cfe "clojure.core$eval20696$fn__20697@7e51cfe"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval20700$fn__20701 0x7d02d024 "clojure.core$eval20700$fn__20701@7d02d024"])
(153 ex 108 ((Task :? :? :? :? :? :?ntasks :?pid :?pro :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval20704$fn__20705 0x60e26541 "clojure.core$eval20704$fn__20705@60e26541"]) "s:StartNextTasks" 0 (:?ntasks :?pro :?run :?pid) #object[clojure.core$eval20708$fn__20709 0x5a0490dc "clojure.core$eval20708$fn__20709@5a0490dc"])
(154 e 108 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:FirstFinalTaskDone")
(155 x 109 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval20712$fn__20713 0xc3eeafb "clojure.core$eval20712$fn__20713@c3eeafb"]) "s:FirstFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval20717$fn__20718 0x24a3f0be "clojure.core$eval20717$fn__20718@24a3f0be"])
(156 e 108 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:InterimFinalTaskDone")
(157 x 110 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval20721$fn__20722 0x6a9cc226 "clojure.core$eval20721$fn__20722@6a9cc226"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval20726$fn__20727 0x67f1486a "clojure.core$eval20726$fn__20727@67f1486a"])
(158 e 108 ((Task :? :? :? :? :?tin :? :?pid :? :? "DONE" :? :?) nil nil) "s:LastFinalTaskDone")
(159 x 111 ((Scenario :? :?ftasks :? :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval20730$fn__20731 0x79f45ae7 "clojure.core$eval20730$fn__20731@79f45ae7"]) "s:LastFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval20735$fn__20736 0x9bf3d14 "clojure.core$eval20735$fn__20736@9bf3d14"])
(160 ex 103 ((Task :? :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval20739$fn__20740 0xb47f92f "clojure.core$eval20739$fn__20740@b47f92f"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval20743$fn__20744 0x54c245b3 "clojure.core$eval20743$fn__20744@54c245b3"])
(161 ex 37 ((Scenario :? :? :? :? :? :? :? :?pro :?run :? "DONE" :?tit) nil nil) "s:RetractDoneScenario" 0 (:?tit :?pro :?run) #object[clojure.core$eval20747$fn__20748 0x5f3e97b8 "clojure.core$eval20747$fn__20748@5f3e97b8"])
(162 ex 112 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?pro :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval20752$fn__20753 0x6e7129a2 "clojure.core$eval20752$fn__20753@6e7129a2"]) "s:JoinDone" 0 (:?ntasks :?tit :?pro :?run :?fids :?pid) #object[clojure.core$eval20756$fn__20757 0x1a29f769 "clojure.core$eval20756$fn__20757@1a29f769"])
(163 e 108 ((Task :? :? :? :? :?tin :? :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(164 x 113 ((Join :? :? :?id :? :? :?jtasks :? :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval20760$fn__20761 0x53a27eb5 "clojure.core$eval20760$fn__20761@53a27eb5"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval20764$fn__20765 0x7d8f85c2 "clojure.core$eval20764$fn__20765@7d8f85c2"])
(165 e 112 ((Join :? :? :?id1 :? :?jin :?jtasks1 :? :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(166 x 112 ((Join :? :? :?id2 :? :?jin :?jtasks2 :? :? :? :?run "REPEAT" :? :?) (:?id1 :?id2) #object[clojure.core$eval20768$fn__20769 0x7df06463 "clojure.core$eval20768$fn__20769@7df06463"]) "s:RetractRedundantJoin" 0 (:?jtasks2 :?jtasks1 :?fids) #object[clojure.core$eval20772$fn__20773 0x37d790d3 "clojure.core$eval20772$fn__20773@37d790d3"])
(167 ex 111 ((Scenario :? :? :? :? :? :? :? :?pro :? :? "DOING" :?tit) (:?pro) #object[clojure.core$eval20776$fn__20777 0x24dadf9c "clojure.core$eval20776$fn__20777@24dadf9c"]) "s:DoingScenarioAddAttr" 0 (:?tit :?pro) #object[clojure.core$eval20780$fn__20781 0x454eb33b "clojure.core$eval20780$fn__20781@454eb33b"])
