(0 e 0 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(1 x 0 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1964$fn__1965 0x5e08bdac "clojure.core$eval1964$fn__1965@5e08bdac"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval1968$fn__1969 0x215fa67c "clojure.core$eval1968$fn__1969@215fa67c"])
(2 ex 1 ((MapObEvent :? :? :? :? :? :? :? :? :?sts) nil nil) "sim:RetractMapObEvent" 10 (:?fids) #object[clojure.core$eval1972$fn__1973 0x73685d2d "clojure.core$eval1972$fn__1973@73685d2d"])
(3 ex 2 ((PutOffMap :?del :? :?ain :?mos :?nacts :?obj :?pid :?run "START" :?tit) nil nil) "a:PutOffMap" 0 (:?ain :?tit :?run :?obj :?fids :?del :?nacts :?pid :?mos) #object[clojure.core$eval1976$fn__1977 0x4b5e062a "clojure.core$eval1976$fn__1977@4b5e062a"])
(4 e 3 ((PolyMoving :? :? :? :? :?obj :?obs :?obs2 :? :?run "START" :?tim :?tit) nil nil) "cpm:PolyMovingStart")
(5 x 0 ((Clock :? :?t) nil nil) "cpm:PolyMovingStart" 0 (:?obs2 :?tit :?tim :?run :?obj :?fids :?obs :?t) #object[clojure.core$eval1981$fn__1982 0x50203730 "clojure.core$eval1981$fn__1982@50203730"])
(6 e 4 ((PolyMoving :? :? :?ain :?nacts :? :? :? :?pid :?run "REPEAT" :?tim :?) nil nil) "cpm:PolyMovingRepeat")
(7 x 0 ((Clock :? :?t) (:?tim :?t) #object[clojure.core$eval1988$fn__1989 0xc90070e "clojure.core$eval1988$fn__1989@c90070e"]) "cpm:PolyMovingRepeat" 0 (:?ain :?run :?fids :?nacts :?pid) #object[clojure.core$eval1992$fn__1993 0x3d20b284 "clojure.core$eval1992$fn__1993@3d20b284"])
(8 e 5 ((PolyMovingN :? :?def :? :? :?kit :?mpb :? :?obj :? :?run "START" :?tim :?tit) nil nil) "cpm:PolyMovingNStart")
(9 x 0 ((Clock :? :?t) nil nil) "cpm:PolyMovingNStart" 0 (:?mpb :?tit :?tim :?run :?obj :?fids :?kit :?t) #object[clojure.core$eval1996$fn__1997 0x6f48c5c "clojure.core$eval1996$fn__1997@6f48c5c"])
(10 e 6 ((PolyMovingN :?clk :? :? :?ain :? :?mpb :?nacts :?obj :?pid :?run "REPEAT" :?tim :?tit) nil nil) "cpm:PolyMovingNRepeat")
(11 i 0 ((Clock :? :?t) (:?clk :?t) #object[clojure.core$eval2000$fn__2001 0x57bcb205 "clojure.core$eval2000$fn__2001@57bcb205"]))
(12 x 4 (not (PolyMoving :? :? :? :? :?mob :? :? :? :?run "REPEAT" :? :?tit) (:?run :?obj :?mob) #object[clojure.core$eval2004$fn__2005 0x5b98678b "clojure.core$eval2004$fn__2005@5b98678b"]) "cpm:PolyMovingNRepeat" 0 (:?mpb :?ain :?tit :?tim :?run :?obj :?fids :?nacts :?t :?pid) #object[clojure.core$eval2008$fn__2009 0x63145aee "clojure.core$eval2008$fn__2009@63145aee"])
(13 ex 7 ((UserDecision :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:UserDecision" 0 (:?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval2012$fn__2013 0x41a0bcbc "clojure.core$eval2012$fn__2013@41a0bcbc"])
(14 ex 8 ((GeneralDecision :?cds :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:GeneralDecision" 0 (:?ida :?cds :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval2016$fn__2017 0x733e1217 "clojure.core$eval2016$fn__2017@733e1217"])
(15 ex 9 ((EventDecision :?evs :? :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:EventDecision" 0 (:?tit :?vrs :?evs :?run :?fids :?pid) #object[clojure.core$eval2020$fn__2021 0x6b8287c4 "clojure.core$eval2020$fn__2021@6b8287c4"])
(16 ex 10 ((ODecision :?bef :?chs :? :?ida :? :?pid :?run "START" :?tit :?vrs) nil nil) "d:ODecision" 0 (:?ida :?chs :?tit :?vrs :?run :?fids :?bef :?pid) #object[clojure.core$eval2024$fn__2025 0x2a006370 "clojure.core$eval2024$fn__2025@2a006370"])
(17 ex 11 ((IfActivityStatus :?ats :? :? :?pid :?run "START" :?sts :?tit :?vrs) nil nil) "d:IfActivityStatus" 0 (:?tit :?vrs :?ats :?run :?fids :?sts :?pid) #object[clojure.core$eval2028$fn__2029 0x6e817fd0 "clojure.core$eval2028$fn__2029@6e817fd0"])
(18 ex 12 ((CatchException :? :? :?obs :? :?run "START" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionStart" 0 (:?run :?fids :?obs :?sts) #object[clojure.core$eval2032$fn__2033 0x6dac66bd "clojure.core$eval2032$fn__2033@6dac66bd"])
(19 e 13 ((CatchException :? :? :?obs :?pid :?run "WAIT" :?sts :?tit :?vrs) nil nil) "d:CatchExceptionWait")
(20 x 14 ((Exception :? :? :?obj :? :? :?sta :?) (:?sta :?obj :?obs :?sts) #object[clojure.core$eval2040$fn__2041 0x126f706b "clojure.core$eval2040$fn__2041@126f706b"]) "d:CatchExceptionWait" 0 (:?tit :?vrs :?sta :?run :?obj :?fids :?obs :?sts :?pid) #object[clojure.core$eval2045$fn__2046 0x3b5d8ab5 "clojure.core$eval2045$fn__2046@3b5d8ab5"])
(21 ex 15 ((TDecision :? :? :?pid :?run :?scr "START" :?tit :?vrs) nil nil) "d:TDecision" 0 (:?scr :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval2050$fn__2051 0x5ec70df1 "clojure.core$eval2050$fn__2051@5ec70df1"])
(22 ex 16 ((Hard :? :? :?num :?pid :?run "START" :?tit :?vrs) nil nil) "d:Hard" 0 (:?num :?tit :?vrs :?run :?fids :?pid) #object[clojure.core$eval2054$fn__2055 0x5050011a "clojure.core$eval2054$fn__2055@5050011a"])
(23 e 17 ((SignalControl :?fr1 :? :? :?par1 :?run1 "START" :?sts :?tit :?to1 :?vrs) nil nil) "d:SignalControl")
(24 x 18 ((SendSignal :?fr2 :? :?ain2 :?nacts2 :?par2 :? :?run2 :?sig :? :? :?to2) (:?fr2 :?pro1 :?to1 :?fr1 :?to2 :?run1) #object[clojure.core$eval2058$fn__2059 0x39d5df53 "clojure.core$eval2058$fn__2059@39d5df53"]) "d:SignalControl" 0 (:?sig :?par2 :?tit :?vrs :?fids :?ain2 :?run1 :?par1 :?nacts2 :?sts) #object[clojure.core$eval2063$fn__2064 0x6e0ae2fe "clojure.core$eval2063$fn__2064@6e0ae2fe"])
(25 ex 19 ((Scenario :? :? :? :?sid :?itasks :? :? :? :?run :? "START" :?tit) nil nil) "s:StartScenario" 0 (:?sid :?tit :?itasks :?run :?fids) #object[clojure.core$eval2067$fn__2068 0x844c24b "clojure.core$eval2067$fn__2068@844c24b"])
(26 ex 20 ((Task :? :? :? :?iacts :? :? :? :?run "START" :? :?tit) nil nil) "s:StartTask" 0 (:?tit :?run :?fids :?iacts) #object[clojure.core$eval2071$fn__2072 0x584c5a88 "clojure.core$eval2071$fn__2072@584c5a88"])
(27 e 21 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:FirstORFinalActionDone")
(28 x 22 ((Task :?facts OR :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval2075$fn__2076 0x4f742995 "clojure.core$eval2075$fn__2076@4f742995"]) "s:FirstORFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval2080$fn__2081 0x76503f97 "clojure.core$eval2080$fn__2081@76503f97"])
(29 e 21 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:InterimFinalActionDone")
(30 x 23 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?) (:?facts :?ain) #object[clojure.core$eval2084$fn__2085 0x58a8ed8c "clojure.core$eval2084$fn__2085@58a8ed8c"]) "s:InterimFinalActionDone" 0 (:?facts :?ain :?fids) #object[clojure.core$eval2089$fn__2090 0x628a640b "clojure.core$eval2089$fn__2090@628a640b"])
(31 e 21 ((Action :? :?ain :?nacts :?pid :? "DONE" :?) nil nil) "s:LastANDFinalActionDone")
(32 x 23 ((Task :?facts AND :?pid :? :? :? :? :? "DOING" :? :?tit) (:?facts :?ain) #object[clojure.core$eval2093$fn__2094 0xcdcc14e "clojure.core$eval2093$fn__2094@cdcc14e"]) "s:LastANDFinalActionDone" 0 (:?tit :?fids) #object[clojure.core$eval2098$fn__2099 0x7b07fbc5 "clojure.core$eval2098$fn__2099@7b07fbc5"])
(33 ex 21 ((Action :? :? :?nacts :? :? "DONE" :?) (:?nacts) #object[clojure.core$eval2102$fn__2103 0x64dcada4 "clojure.core$eval2102$fn__2103@64dcada4"]) "s:HangingFinalActionDone" 5 (:?fids) #object[clojure.core$eval2106$fn__2107 0x55c72708 "clojure.core$eval2106$fn__2107@55c72708"])
(34 ex 24 ((Task :? :? :? :? :? :?ntasks :?pid :?run "DONE" :? :?) (:?ntasks) #object[clojure.core$eval2110$fn__2111 0x3f7b4a4f "clojure.core$eval2110$fn__2111@3f7b4a4f"]) "s:StartNextTasks" 0 (:?ntasks :?run :?fids :?pid) #object[clojure.core$eval2114$fn__2115 0x7b6647b6 "clojure.core$eval2114$fn__2115@7b6647b6"])
(35 e 24 ((Task :? :? :? :? :?tin :?ntasks :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval2118$fn__2119 0x7ad664f3 "clojure.core$eval2118$fn__2119@7ad664f3"]) "s:FirstORFinalTaskDone")
(36 x 25 ((Scenario :? :?ftasks OR :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval2122$fn__2123 0x1645e3c6 "clojure.core$eval2122$fn__2123@1645e3c6"]) "s:FirstORFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval2127$fn__2128 0x7389ea73 "clojure.core$eval2127$fn__2128@7389ea73"])
(37 e 24 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval2131$fn__2132 0x3a1b4843 "clojure.core$eval2131$fn__2132@3a1b4843"]) "s:InterimFinalTaskDone")
(38 x 26 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?) (:?tin :?ftasks) #object[clojure.core$eval2135$fn__2136 0x73a3520f "clojure.core$eval2135$fn__2136@73a3520f"]) "s:InterimFinalTaskDone" 0 (:?tin :?ftasks :?fids) #object[clojure.core$eval2140$fn__2141 0x4a41c46e "clojure.core$eval2140$fn__2141@4a41c46e"])
(39 e 24 ((Task :? :? :? :? :?tin :? :?pid :? "DONE" :? :?) (:?ntasks) #object[clojure.core$eval2144$fn__2145 0x76a76527 "clojure.core$eval2144$fn__2145@76a76527"]) "s:LastANDFinalTaskDone")
(40 x 26 ((Scenario :? :?ftasks AND :?pid :? :? :? :? :? :? "DOING" :?tit) (:?tin :?ftasks) #object[clojure.core$eval2148$fn__2149 0x169e62e0 "clojure.core$eval2148$fn__2149@169e62e0"]) "s:LastANDFinalTaskDone" 0 (:?tit :?fids) #object[clojure.core$eval2153$fn__2154 0x7f447916 "clojure.core$eval2153$fn__2154@7f447916"])
(41 ex 20 ((Task :? :? :? :? :? :? :? :? "START" :?tsc :?tit) (:?tsc) #object[clojure.core$eval2157$fn__2158 0x3b62b024 "clojure.core$eval2157$fn__2158@3b62b024"]) "s:EndEmptyTask" 0 (:?tit :?fids) #object[clojure.core$eval2161$fn__2162 0x76a17432 "clojure.core$eval2161$fn__2162@76a17432"])
(42 ex 27 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:ClearScenarioActivities" 0 (:?run) #object[clojure.core$eval2165$fn__2166 0x13cd8164 "clojure.core$eval2165$fn__2166@13cd8164"])
(43 ex 28 ((Join :? :? :? :? :? :?jtasks :?ntasks :?pid :?run "REPEAT" :? :?tit) (:?jtasks) #object[clojure.core$eval2169$fn__2170 0x4f9dc6c2 "clojure.core$eval2169$fn__2170@4f9dc6c2"]) "s:JoinDone" 0 (:?ntasks :?tit :?run :?fids :?pid) #object[clojure.core$eval2173$fn__2174 0x61d0ac85 "clojure.core$eval2173$fn__2174@61d0ac85"])
(44 e 24 ((Task :? :? :? :? :?tin :? :? :?run "DONE" :? :?) nil nil) "s:JoinTaskDone")
(45 x 29 ((Join :? :? :? :? :? :?jtasks :? :? :?run "START" :? :?tit) (:?tin :?jtasks) #object[clojure.core$eval2177$fn__2178 0x1c2d4469 "clojure.core$eval2177$fn__2178@1c2d4469"]) "s:JoinTaskDone" 0 (:?tin :?jtasks :?fids) #object[clojure.core$eval2181$fn__2182 0x63943029 "clojure.core$eval2181$fn__2182@63943029"])
(46 e 28 ((Join :? :? :? :? :?jin :?jtasks1 :? :? :?run "REPEAT" :? :?) nil nil) "s:RetractRedundantJoin")
(47 x 28 ((Join :? :? :? :? :?jin :?jtasks2 :? :? :?run "REPEAT" :? :?) (:?jtasks2 :?jtasks1) #object[clojure.core$eval2185$fn__2186 0x421e514f "clojure.core$eval2185$fn__2186@421e514f"]) "s:RetractRedundantJoin" 0 (:?fids) #object[clojure.core$eval2189$fn__2190 0x264e790d "clojure.core$eval2189$fn__2190@264e790d"])
(48 e 30 ((TwoObRelation :? :? :?run2 :?run1 "Run" :? :? :?) nil nil) "s:Transitivity of Runs")
(49 x 30 ((TwoObRelation :? :? :?run3 :?run2 "Run" :? :? :?) nil nil) "s:Transitivity of Runs" 0 (:?run3 :?run1) #object[clojure.core$eval2193$fn__2194 0x50b67fa1 "clojure.core$eval2193$fn__2194@50b67fa1"])
(50 e 27 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Observer")
(51 x 31 ((TwoObRelation :? :? :? :?obs :? :? :? :?) (:?run :?obs) #object[clojure.core$eval2197$fn__2198 0x12e108e6 "clojure.core$eval2197$fn__2198@12e108e6"]) "s:Retract Runs Relation for Observer" 0 (:?fids) #object[clojure.core$eval2201$fn__2202 0x2245a7dc "clojure.core$eval2201$fn__2202@2245a7dc"])
(52 e 27 ((Scenario :? :? :? :? :? :? :? :? :?run :? "DONE" :?) nil nil) "s:Retract Runs Relation for Object")
(53 x 31 ((TwoObRelation :? :? :?obj :? :? :? :? :?) (:?run :?obj) #object[clojure.core$eval2205$fn__2206 0x77962488 "clojure.core$eval2205$fn__2206@77962488"]) "s:Retract Runs Relation for Object" 0 (:?fids) #object[clojure.core$eval2209$fn__2210 0x14be06ac "clojure.core$eval2209$fn__2210@14be06ac"])
