(0 ex 0 ((Instruction :? :?src :?) nil nil) "ExecuteInstruction" -100 (:?fids :?src) #object[clojure.core$eval17737$fn__17738 0x63744760 "clojure.core$eval17737$fn__17738@63744760"])
(1 e 1 ((Work :? "CHECK") nil nil) "t:Check:  Max Solutions -> Optimization")
(2 i 2 ((Goal :? :? :? :?msl :? :?) nil nil))
(3 x 3 ((Solution :? :? :? :? :?) nil nil) "t:Check:  Max Solutions -> Optimization" -1 (:?msl :?fids) #object[clojure.core$eval17741$fn__17742 0x1f79cbd9 "clojure.core$eval17741$fn__17742@1f79cbd9"])
(4 e 1 ((Work :? "CHECK") nil nil) "t:Check: Goal Start")
(5 x 4 ((Goal :?a :?b :? :? "START" :?) nil nil) "t:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval17745$fn__17746 0x25b0502d "clojure.core$eval17745$fn__17746@25b0502d"])
(6 e 1 ((Work :? "CHECK") nil nil) "t:Check -> Extension")
(7 x 5 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Check -> Extension" 1 (:?fids) #object[clojure.core$eval17749$fn__17750 0x2f6d139c "clojure.core$eval17749$fn__17750@2f6d139c"])
(8 e 6 ((Work :? "EXTENSION") nil nil) "t:Extension: Trail0 Extension")
(9 x 7 ((Trail0 :?a :?b :?egs :? :?e "OPEN") nil nil) "t:Extension: Trail0 Extension" 0 (:?a :?fids :?b :?e :?egs) #object[clojure.core$eval17753$fn__17754 0x6ee30e56 "clojure.core$eval17753$fn__17754@6ee30e56"])
(10 e 6 ((Work :? "EXTENSION") nil nil) "t:Extension: Direction Assesment Backward")
(11 i 2 ((Goal :?a :?b :? :? :? :?) nil nil))
(12 x 5 ((Trail1 :?b :?m :? :? :? "OPEN") (:?a :?m :?b) #object[clojure.core$eval17764$fn__17765 0x3f152750 "clojure.core$eval17764$fn__17765@3f152750"]) "t:Extension: Direction Assesment Backward" -1 (:?fids) #object[clojure.core$eval17768$fn__17769 0x180339a7 "clojure.core$eval17768$fn__17769@180339a7"])
(13 e 6 ((Work :? "EXTENSION") nil nil) "t:Extension: Direction Assesment Forward")
(14 i 2 ((Goal :?a :?b :? :? :? :?) nil nil))
(15 x 5 ((Trail1 :?a :?m :? :? :? "OPEN") (:?a :?m :?b) #object[clojure.core$eval17772$fn__17773 0x5f3528c8 "clojure.core$eval17772$fn__17773@5f3528c8"]) "t:Extension: Direction Assesment Forward" -1 (:?fids) #object[clojure.core$eval17776$fn__17777 0x29d20cc6 "clojure.core$eval17776$fn__17777@29d20cc6"])
(16 e 6 ((Work :? "EXTENSION") nil nil) "t:Extension -> Check")
(17 x 5 ((Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> Check" 1 (:?fids) #object[clojure.core$eval17780$fn__17781 0x3feb810b "clojure.core$eval17780$fn__17781@3feb810b"])
(18 e 1 ((Work :? "CHECK") nil nil) "t:Check: Two Trail1 Connection")
(19 i 8 ((Goal :?a :?b :? :? "RUN" :?) nil nil))
(20 i 9 ((Trail1 :?a :?b1 :?egs1 :? :?e :?sts1) (:?e) #object[clojure.core$eval17784$fn__17785 0x3ea44950 "clojure.core$eval17784$fn__17785@3ea44950"]))
(21 x 9 ((Trail1 :?b :?b2 :?egs2 :? :?e :?sts2) (:?sts2 :?sts1) #object[clojure.core$eval17788$fn__17789 0x48214524 "clojure.core$eval17788$fn__17789@48214524"]) "t:Check: Two Trail1 Connection" 0 (:?egs2 :?egs1 :?fids) #object[clojure.core$eval17792$fn__17793 0x712cc4da "clojure.core$eval17792$fn__17793@712cc4da"])
(22 e 1 ((Work :? "CHECK") nil nil) "t:Check: Longer Trail1 Retract")
(23 i 3 ((Solution :? :? :? :?pth :?) nil nil))
(24 x 9 ((Trail1 :? :? :?egs :? :? :?) (:?pth :?egs) #object[clojure.core$eval17796$fn__17797 0x12ace02d "clojure.core$eval17796$fn__17797@12ace02d"]) "t:Check: Longer Trail1 Retract" 0 (:?fids) #object[clojure.core$eval17800$fn__17801 0xeded5e1 "clojure.core$eval17800$fn__17801@eded5e1"])
(25 e 1 ((Work :? "CHECK") nil nil) "t:Check: Trail1 to Trail0")
(26 x 5 ((Trail1 :?a :?b :?egs :? :?e "OPEN") nil nil) "t:Check: Trail1 to Trail0" 1 (:?a :?fids :?b :?e :?egs) #object[clojure.core$eval17804$fn__17805 0x4c94b97b "clojure.core$eval17804$fn__17805@4c94b97b"])
(27 e 6 ((Work :? "EXTENSION") nil nil) "t:Extension -> Optimization")
(28 x 5 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval17808$fn__17809 0x5b09ae27 "clojure.core$eval17808$fn__17809@5b09ae27"])
(29 e 10 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimization")
(30 i 3 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(31 x 3 ((Solution :?a :?b :? :?pth2 :?) nil nil) "t:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval17812$fn__17813 0x2e5190e3 "clojure.core$eval17812$fn__17813@2e5190e3"])
(32 e 10 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimized")
(33 i 2 ((Goal :?a :? :? :? :? :?tit) nil nil))
(34 i 3 ((Solution :? :? :? :?pth :?) nil nil))
(35 x 3 (not (Solution :? :? :? :? :?) nil nil) "t:Optimization: Solutions Optimized" 0 (:?a :?tit :?pth) #object[clojure.core$eval17816$fn__17817 0x56d83915 "clojure.core$eval17816$fn__17817@56d83915"])
(36 e 6 ((Work :? "EXTENSION") nil nil) "t:Extension -> No Solutions")
(37 i 3 (not (Solution :? :? :? :? :?) nil nil))
(38 x 5 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> No Solutions" 1 () #object[clojure.core$eval17823$fn__17824 0x3f6e1dd4 "clojure.core$eval17823$fn__17824@3f6e1dd4"])
