(0 ex 0 ((Instruction :? :?src :?) nil nil) "ExecuteInstruction" -100 (:?fids :?src) #object[clojure.core$eval40225$fn__40226 0x4b2724f2 "clojure.core$eval40225$fn__40226@4b2724f2"])
(1 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension: Direction Assesment Forward")
(2 i 2 ((Goal :?a :?b :? :? :? :?) nil nil))
(3 x 3 ((Path1 :?a :? :? :?pts "OPEN") (:?a :?pts :?b) #object[clojure.core$eval40229$fn__40230 0x6c7d9781 "clojure.core$eval40229$fn__40230@6c7d9781"]) "p:Extension: Direction Assesment Forward" -1 (:?fids) #object[clojure.core$eval40233$fn__40234 0x5921cc10 "clojure.core$eval40233$fn__40234@5921cc10"])
(4 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension: Direction Assesment Backward")
(5 i 2 ((Goal :?a :?b :? :? :? :?) nil nil))
(6 x 3 ((Path1 :?b :? :? :?pts "OPEN") (:?a :?pts :?b) #object[clojure.core$eval40237$fn__40238 0x24c6be9d "clojure.core$eval40237$fn__40238@24c6be9d"]) "p:Extension: Direction Assesment Backward" -1 (:?fids) #object[clojure.core$eval40241$fn__40242 0x56340e43 "clojure.core$eval40241$fn__40242@56340e43"])
(7 e 4 ((Work :? "CHECK") nil nil) "p:Check:  Max Solutions -> Optimization")
(8 i 2 ((Goal :? :? :? :?msl :? :?) nil nil))
(9 x 5 ((Solution :? :? :? :? :?) nil nil) "p:Check:  Max Solutions -> Optimization" -1 (:?msl :?fids) #object[clojure.core$eval40245$fn__40246 0x56754a9b "clojure.core$eval40245$fn__40246@56754a9b"])
(10 e 4 ((Work :? "CHECK") nil nil) "p:Check: Goal Start")
(11 x 6 ((Goal :?a :?b :? :? "START" :?) nil nil) "p:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval40249$fn__40250 0x1634d09 "clojure.core$eval40249$fn__40250@1634d09"])
(12 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension: Path0 Extension")
(13 x 7 ((Path0 :?a :?b :? :?pts "OPEN") nil nil) "p:Extension: Path0 Extension" 0 (:?a :?fids :?pts :?b) #object[clojure.core$eval40253$fn__40254 0x104029ee "clojure.core$eval40253$fn__40254@104029ee"])
(14 e 4 ((Work :? "CHECK") nil nil) "p:Check: Two Path1 Connection")
(15 i 8 ((Goal :?a :?b :? :? "RUN" :?) nil nil))
(16 i 9 ((Path1 :?a :? :? :?pts1 :?sts1) nil nil))
(17 x 9 ((Path1 :?b :? :? :?pts2 :?sts2) (:?sts2 :?sts1 :?pts1 :?pts2) #object[clojure.core$eval40263$fn__40264 0x66707bb3 "clojure.core$eval40263$fn__40264@66707bb3"]) "p:Check: Two Path1 Connection" 0 (:?fids :?pts1 :?pts2) #object[clojure.core$eval40268$fn__40269 0x1aadc474 "clojure.core$eval40268$fn__40269@1aadc474"])
(18 e 4 ((Work :? "CHECK") nil nil) "p:Check: Long Path1 Retract")
(19 i 5 ((Solution :? :? :? :?pth :?) nil nil))
(20 x 9 ((Path1 :? :? :? :?pts :?) (:?pth :?pts) #object[clojure.core$eval40272$fn__40273 0x1bdd92d "clojure.core$eval40272$fn__40273@1bdd92d"]) "p:Check: Long Path1 Retract" 0 (:?fids) #object[clojure.core$eval40276$fn__40277 0x10a39fad "clojure.core$eval40276$fn__40277@10a39fad"])
(21 e 10 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimization")
(22 i 5 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(23 x 5 ((Solution :?a :?b :? :?pth2 :?) nil nil) "p:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval40280$fn__40281 0x75ebc3e9 "clojure.core$eval40280$fn__40281@75ebc3e9"])
(24 e 10 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimized")
(25 i 5 ((Solution :? :? :? :?pth :?) nil nil))
(26 x 5 (not (Solution :? :? :? :? :?) nil nil) "p:Optimization: Solutions Optimized" 0 (:?pth) #object[clojure.core$eval40284$fn__40285 0x1912744 "clojure.core$eval40284$fn__40285@1912744"])
(27 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension -> Optimization")
(28 x 3 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval40288$fn__40289 0x6e8af2ea "clojure.core$eval40288$fn__40289@6e8af2ea"])
(29 e 4 ((Work :? "CHECK") nil nil) "p:Check: Path1 to Path0")
(30 x 3 ((Path1 :?a :?b :? :?pts "OPEN") nil nil) "p:Check: Path1 to Path0" 1 (:?a :?fids :?pts :?b) #object[clojure.core$eval40292$fn__40293 0x62584661 "clojure.core$eval40292$fn__40293@62584661"])
(31 e 4 ((Work :? "CHECK") nil nil) "p:Check -> Extension")
(32 x 3 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Check -> Extension" 1 (:?fids) #object[clojure.core$eval40296$fn__40297 0x49873548 "clojure.core$eval40296$fn__40297@49873548"])
(33 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension -> Check")
(34 x 3 ((Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Check" 1 (:?fids) #object[clojure.core$eval40300$fn__40301 0x4124903b "clojure.core$eval40300$fn__40301@4124903b"])
