(ex 0 ((CesiumCamera :?hdg :?hgt :? :?lat :?lon :?ptc :?rol "START") nil nil) "sim:CesiumCameraPosition" 0 (:?lon :?rol :?lat :?fids :?hdg :?hgt :?ptc) #object[clojure.core$eval21014$fn__21015 0x655680b9 "clojure.core$eval21014$fn__21015@655680b9"])
(ex 1 ((Migration :? :?phs) (:?phs) #object[clojure.core$eval21018$fn__21019 0x7c867885 "clojure.core$eval21018$fn__21019@7c867885"]) "mig:Init Migration" -1 (:?phs :?fids) #object[clojure.core$eval21022$fn__21023 0x74df3f61 "clojure.core$eval21022$fn__21023@74df3f61"])
(e 1 ((Migration :? :?phs) nil nil) "mig:Migration")
(x 2 ((Creature :? :?act :?add :? :?are :? :? :? :? :? :? "END" :? :? :? :?) nil nil) "mig:Migration" 0 (:?phs :?act :?fids :?add :?are) #object[clojure.core$eval21028$fn__21029 0x5e1a92c9 "clojure.core$eval21028$fn__21029@5e1a92c9"])
(e 3 ((Creature :? :?act :?add :? :?are :? :?dsp :?id :? :?loo :?spw "BEGIN" :? :?usp :?wsp :?wps) (:?act) #object[clojure.core$eval21048$fn__21049 0xf9892fb "clojure.core$eval21048$fn__21049@f9892fb"]) "mig:Birth")
(x 4 ((Clock :? :?t) nil nil) "mig:Birth" 0 (:?usp :?dsp :?act :?wps :?add :?loo :?wsp :?spw :?t :?id :?are) #object[clojure.core$eval21052$fn__21053 0x401581dd "clojure.core$eval21052$fn__21053@401581dd"])
(e 5 ((Walk :?act :?are :? :?wst :?wss) nil nil) "mig:Walk In")
(i 3 ((Creature :? :?act :? :? :?are :? :? :?id :? :?loo :? "BEGIN" :? :? :?wsp :?wps) (:?act) #object[clojure.core$eval21057$fn__21058 0x4dbc8a89 "clojure.core$eval21057$fn__21058@4dbc8a89"]))
(x 4 ((Clock :? :?t) nil nil) "mig:Walk In" 0 (:?wss :?wst :?act :?wps :?fids :?loo :?wsp :?t :?id :?are) #object[clojure.core$eval21062$fn__21063 0x473ad52d "clojure.core$eval21062$fn__21063@473ad52d"])
(e 5 ((Walk :?act :?are :? :?wst :?wss) nil nil) "mig:Walk backward")
(i 6 ((Creature :? "Walk backward" :? :? :?are :? :? :?id :? :?loo :? "BEGIN" :? :? :?wsp :?wps) nil nil))
(x 4 ((Clock :? :?t) nil nil) "mig:Walk backward" 0 (:?wss :?wst :?wps :?fids :?loo :?wsp :?t :?id :?are) #object[clojure.core$eval21069$fn__21070 0xcfe987b "clojure.core$eval21069$fn__21070@cfe987b"])
(e 5 ((Walk :?act :?are :? :?wst :?wss) nil nil) "mig:Go to river")
(i 7 ((Creature :? "Go to river" :?add :? :?are :? :? :?id :? :?loo :? "BEGIN" :? :? :?wsp :?wps) nil nil))
(x 4 ((Clock :? :?t) nil nil) "mig:Go to river" 0 (:?wss :?wst :?wps :?fids :?add :?loo :?wsp :?t :?id :?are) #object[clojure.core$eval21073$fn__21074 0x6089fb50 "clojure.core$eval21073$fn__21074@6089fb50"])
(e 8 ((Creature :? "Go down" :? :? :?are :? :?spd :?id :? :?loo :? "BEGIN" :? :? :? :?) nil nil) "mig:Go down river")
(x 4 ((Clock :? :?t) nil nil) "mig:Go down river" 0 (:?spd :?fids :?loo :?t :?id :?are) #object[clojure.core$eval21077$fn__21078 0x49c8cd0a "clojure.core$eval21077$fn__21078@49c8cd0a"])
(e 9 ((Creature :? "Go up" :? :? :?are :? :? :?id :? :?loo :? "BEGIN" :? :?spd :? :?) nil nil) "mig:Go up river")
(x 4 ((Clock :? :?t) nil nil) "mig:Go up river" 0 (:?spd :?fids :?loo :?t :?id :?are) #object[clojure.core$eval21084$fn__21085 0x58caeaa3 "clojure.core$eval21084$fn__21085@58caeaa3"])
(e 10 ((Creature :?n :? :? :? :? :? :? :? :? :? :? "REPEAT" :? :? :? :?) nil nil) "mig:Repeat")
(x 4 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval21091$fn__21092 0x208f8c81 "clojure.core$eval21091$fn__21092@208f8c81"]) "mig:Repeat" 0 (:?fids) #object[clojure.core$eval21095$fn__21096 0xf73b0bb "clojure.core$eval21095$fn__21096@f73b0bb"])
(ex 11 ((Creature :?n :? :? :?age :? :?btm :? :? :? :?look :? :? :? :? :? :?) nil nil) "mig:Lifetime Age Changes" 0 (:?btm :?look :?age :?fids :?n) #object[clojure.core$eval21099$fn__21100 0xdc8cc2 "clojure.core$eval21099$fn__21100@dc8cc2"])
(e 4 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(x 4 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval21108$fn__21109 0xfcce188 "clojure.core$eval21108$fn__21109@fcce188"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval21112$fn__21113 0x53fb9f74 "clojure.core$eval21112$fn__21113@53fb9f74"])
(e 12 ((Cesium :?n :? "REPEAT" :?t1 :?scl) nil nil) "sim:AdjustCZClockRepeat")
(x 4 ((Clock :? :?t2) (:?n :?t2) #object[clojure.core$eval21116$fn__21117 0x419f0bd8 "clojure.core$eval21116$fn__21117@419f0bd8"]) "sim:AdjustCZClockRepeat" 0 (:?scl :?fids :?t1 :?t2) #object[clojure.core$eval21120$fn__21121 0x25c135b5 "clojure.core$eval21120$fn__21121@25c135b5"])
(e 13 ((Cesium :? :? "START" :?t1 :?) nil nil) "sim:AdjustCZClockStart")
(x 4 ((Clock :? :?t2) nil nil) "sim:AdjustCZClockStart" 0 (:?fids :?t1 :?t2) #object[clojure.core$eval21127$fn__21128 0x4de95024 "clojure.core$eval21127$fn__21128@4de95024"])
