(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval25381$fn__25382 0x48c66a46 "clojure.core$eval25381$fn__25382@48c66a46"])
(1 e 1 ((Work :? "CHECK") nil nil) "p:Goal Start")
(2 x 2 ((Goal :?a :?b :? "START" :?) nil nil) "p:Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval25385$fn__25386 0x40b35e1b "clojure.core$eval25385$fn__25386@40b35e1b"])
(3 e 3 ((Work :? "EXTENSION") nil nil) "p:Path0 Extension")
(4 x 4 ((Path0 :?a :?b :? :?sgs :?sts) nil nil) "p:Path0 Extension" 0 (:?a :?sgs :?fids :?b) #object[clojure.core$eval25389$fn__25390 0x20b6ce69 "clojure.core$eval25389$fn__25390@20b6ce69"])
(5 e 1 ((Work :? "CHECK") nil nil) "p:Path1s Connect")
(6 i 5 ((Goal :?a :?b :? "RUN" :?) nil nil))
(7 i 6 ((Path1 :?a :? :? :?sgs1 :?) nil nil))
(8 x 6 ((Path1 :?b :? :? :?sgs2 :?) (:?sgs1 :?sgs2) #object[clojure.core$eval25403$fn__25404 0x207bbf0b "clojure.core$eval25403$fn__25404@207bbf0b"]) "p:Path1s Connect" 0 (:?sgs1 :?sgs2) #object[clojure.core$eval25407$fn__25408 0x5b946518 "clojure.core$eval25407$fn__25408@5b946518"])
(9 e 1 ((Work :? "CHECK") nil nil) "p:Long Path1 Retract")
(10 i 7 ((Solution :? :?pth :?) nil nil))
(11 x 6 ((Path1 :? :? :? :?sgs :?) (:?sgs :?pth) #object[clojure.core$eval25411$fn__25412 0x18dbbf7 "clojure.core$eval25411$fn__25412@18dbbf7"]) "p:Long Path1 Retract" 0 (:?fids) #object[clojure.core$eval25415$fn__25416 0x175ee829 "clojure.core$eval25415$fn__25416@175ee829"])
(12 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Solutions Optimization")
(13 i nil ((Solution :?a :?b :? :?pth1 :?) nil nil))
(14 x nil ((Solution :?a :?b :? :?pth2 :?) nil nil) "p:Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval25419$fn__25420 0x6aa09e2e "clojure.core$eval25419$fn__25420@6aa09e2e"])
(15 e 8 ((Work :? "OPTIMIZATION") nil nil) "p:Solutions Optimized")
(16 i 7 ((Solution :? :? :?) nil nil))
(17 x 7 (not (Solution :? :? :?) nil nil) "p:Solutions Optimized" 0 () #object[clojure.core$eval25423$fn__25424 0x12649ac7 "clojure.core$eval25423$fn__25424@12649ac7"])
(18 e 3 ((Work :? "EXTENSION") nil nil) "p:Work Optimization")
(19 x 6 (not (Path1 :? :? :? :? :?) nil nil) "p:Work Optimization" 1 (:?fids) #object[clojure.core$eval25427$fn__25428 0x7edad97f "clojure.core$eval25427$fn__25428@7edad97f"])
(20 e 9 ((Work :? "OPEN") nil nil) "p:Open Path1 to Path0")
(21 x 10 ((Path1 :?a :?b :? :?sgs "FREE") nil nil) "p:Open Path1 to Path0" 1 (:?a :?sgs :?fids :?b) #object[clojure.core$eval25431$fn__25432 0x1ea5692d "clojure.core$eval25431$fn__25432@1ea5692d"])
(22 e 1 ((Work :? "CHECK") nil nil) "p:Not Path1 - Work Extension")
(23 x 6 (not (Path1 :? :? :? :? :?) nil nil) "p:Not Path1 - Work Extension" 1 (:?fids) #object[clojure.core$eval25435$fn__25436 0x701ad539 "clojure.core$eval25435$fn__25436@701ad539"])
(24 e 3 ((Work :? "EXTENSION") nil nil) "p:Path1 Exsists - Work Check")
(25 x 6 ((Path1 :? :? :? :? :?) nil nil) "p:Path1 Exsists - Work Check" 1 (:?fids) #object[clojure.core$eval25439$fn__25440 0x461edb5f "clojure.core$eval25439$fn__25440@461edb5f"])
