(e 0 ((Migration :? :?phs) nil nil) "mig:Migration")
(x 1 ((Creature :? :? :? :? :? :? :? :? :? :?phe :? :? "END" :? :? :? :?) (:?phe) #object[clojure.core$eval22874$fn__22875 0x3e06546 "clojure.core$eval22874$fn__22875@3e06546"]) "mig:Migration" 0 (:?phs :?phe :?fids) #object[clojure.core$eval22878$fn__22879 0x24640b04 "clojure.core$eval22878$fn__22879@24640b04"])
(e 2 ((Creature :? :?age :?clr :?dsp :?hgt :?id :? :?lif :?mss "Birth" :?siz :?spw "BEGIN" :? :?usp :?wst :?wps) nil nil) "mig:Birth")
(x 3 ((Clock :? :?t) nil nil) "mig:Birth" 0 (:?usp :?wst :?dsp :?siz :?age :?lif :?mss :?wps :?fids :?hgt :?spw :?clr :?t :?id) #object[clojure.core$eval22895$fn__22896 0x582ab8d5 "clojure.core$eval22895$fn__22896@582ab8d5"])
(e 4 ((Creature :?n :? :? :? :? :? :? :? :? :? :? :? "REPEAT" :? :? :? :?) nil nil) "mig:Repeat")
(x 3 ((Clock :? :?t) (:?n :?t) #object[clojure.core$eval22900$fn__22901 0x156d9b6c "clojure.core$eval22900$fn__22901@156d9b6c"]) "mig:Repeat" 0 (:?fids) #object[clojure.core$eval22904$fn__22905 0x15a716d2 "clojure.core$eval22904$fn__22905@15a716d2"])
(e 5 ((Creature :? :? :?clr :? :?hgt :?id :? :? :?mss :?phe :?siz :? "BEGIN" :? :? :?wst :?wps) (:?phe) #object[clojure.core$eval22908$fn__22909 0x111f1349 "clojure.core$eval22908$fn__22909@111f1349"]) "mig:WalkInUpperLakes")
(x 3 ((Clock :? :?t) nil nil) "mig:WalkInUpperLakes" 0 (:?spd :?wst :?siz :?mss :?wps :?fids :?hgt :?clr :?t :?id) #object[clojure.core$eval22913$fn__22914 0x1c7eedaf "clojure.core$eval22913$fn__22914@1c7eedaf"])
(e 6 ((Creature :? :? :?clr :? :?hgt :?id :? :? :?mss "Walk in Ladoga lake" :?siz :? "BEGIN" :? :? :?wst :?wps) nil nil) "mig:WalkInLadoga")
(x 3 ((Clock :? :?t) nil nil) "mig:WalkInLadoga" 0 (:?spd :?wst :?siz :?mss :?wps :?fids :?hgt :?clr :?t :?id) #object[clojure.core$eval22920$fn__22921 0x6531b3b7 "clojure.core$eval22920$fn__22921@6531b3b7"])
(e 5 ((Creature :? :? :? :? :? :?id :? :? :? :?phe :? :? "BEGIN" :? :? :? :?) (:?phe) #object[clojure.core$eval22927$fn__22928 0x488d2845 "clojure.core$eval22927$fn__22928@488d2845"]) "mig:WalkToRiver")
(x 3 ((Clock :? :?t) nil nil) "mig:WalkToRiver" 0 (:?phe :?fids :?t :?id) #object[clojure.core$eval22932$fn__22933 0x21e1ef46 "clojure.core$eval22932$fn__22933@21e1ef46"])
(e 7 ((Creature :? :? :?clr :?spd :?hgt :?id :? :? :? "Going down river Hiitolanjoki" :?siz :? "BEGIN" :? :? :? :?) nil nil) "mig:GoingDownRiver")
(x 3 ((Clock :? :?t) nil nil) "mig:GoingDownRiver" 0 (:?spd :?siz :?fids :?hgt :?clr :?t :?id) #object[clojure.core$eval22936$fn__22937 0x4a996d40 "clojure.core$eval22936$fn__22937@4a996d40"])
(e 8 ((Creature :? :? :?clr :? :?hgt :?id :? :? :? "Going up river Hiitolanjoki" :?siz :? "BEGIN" :? :?spd :? :?) nil nil) "mig:GoingUpRiver")
(x 3 ((Clock :? :?t) nil nil) "mig:GoingUpRiver" 0 (:?spd :?siz :?fids :?hgt :?clr :?t :?id) #object[clojure.core$eval22943$fn__22944 0x22ddc3af "clojure.core$eval22943$fn__22944@22ddc3af"])
(e 9 ((Creature :? :? :? :? :? :?id :? :? :? "Spawn" :? :? "BEGIN" :? :? :? :?) nil nil) "mig:Spawn")
(x 3 ((Clock :? :?t) nil nil) "mig:Spawn" 0 (:?fids :?t :?id) #object[clojure.core$eval22950$fn__22951 0x3b318b1 "clojure.core$eval22950$fn__22951@3b318b1"])
(e 3 ((Clock :? :?t1) nil nil) "sim:RetractSecondClock")
(x 3 ((Clock :? :?t2) (:?t1 :?t2) #object[clojure.core$eval22954$fn__22955 0x2d065c5e "clojure.core$eval22954$fn__22955@2d065c5e"]) "sim:RetractSecondClock" -10 (:?fids) #object[clojure.core$eval22958$fn__22959 0x2c74c7d3 "clojure.core$eval22958$fn__22959@2c74c7d3"])
(e 10 ((Cesium :?n :? "REPEAT" :?t1 :?scl) nil nil) "sim:AdjustCZClockRepeat")
(x 3 ((Clock :? :?t2) (:?n :?t2) #object[clojure.core$eval22962$fn__22963 0x60f8a949 "clojure.core$eval22962$fn__22963@60f8a949"]) "sim:AdjustCZClockRepeat" 0 (:?scl :?fids :?t1 :?t2) #object[clojure.core$eval22966$fn__22967 0x7b155377 "clojure.core$eval22966$fn__22967@7b155377"])
(e 11 ((Cesium :? :? "START" :?t1 :?) nil nil) "sim:AdjustCZClockStart")
(x 3 ((Clock :? :?t2) nil nil) "sim:AdjustCZClockStart" 0 (:?fids :?t1 :?t2) #object[clojure.core$eval22973$fn__22974 0x64ee14e7 "clojure.core$eval22973$fn__22974@64ee14e7"])
