(0 ex 0 ((Instruction :? :?src :?) nil nil) "ExecuteInstruction" -100 (:?fids :?src) #object[clojure.core$eval27452$fn__27453 0x181ffd2b "clojure.core$eval27452$fn__27453@181ffd2b"])
(1 e 1 ((Work :? "CHECK") nil nil) "t:Check: Goal Start")
(2 x 2 ((Goal :?a :?b :? :? "START" :?) nil nil) "t:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval27456$fn__27457 0x28133812 "clojure.core$eval27456$fn__27457@28133812"])
(3 e 1 ((Work :? "CHECK") nil nil) "t:Check -> Extension")
(4 x 3 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Check -> Extension" 1 (:?fids) #object[clojure.core$eval27460$fn__27461 0x6770f3ed "clojure.core$eval27460$fn__27461@6770f3ed"])
(5 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension: Trail0 Extension")
(6 x 5 ((Trail0 :?a :?b :?egs :? :?e "OPEN") nil nil) "t:Extension: Trail0 Extension" 0 (:?a :?fids :?b :?e :?egs) #object[clojure.core$eval27464$fn__27465 0x46a9702b "clojure.core$eval27464$fn__27465@46a9702b"])
(7 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension: Direction Assesment Backward")
(8 i 6 ((Goal :?a :?b :? :? :? :?) nil nil))
(9 x 3 ((Trail1 :?b :?m :? :? :? "OPEN") (:?a :?m :?b) #object[clojure.core$eval27475$fn__27476 0x21383b70 "clojure.core$eval27475$fn__27476@21383b70"]) "t:Extension: Direction Assesment Backward" -1 (:?fids) #object[clojure.core$eval27479$fn__27480 0x105a54ed "clojure.core$eval27479$fn__27480@105a54ed"])
(10 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension: Direction Assesment Forward")
(11 i 6 ((Goal :?a :?b :? :? :? :?) nil nil))
(12 x 3 ((Trail1 :?a :?m :? :? :? "OPEN") (:?a :?m :?b) #object[clojure.core$eval27483$fn__27484 0x70d52290 "clojure.core$eval27483$fn__27484@70d52290"]) "t:Extension: Direction Assesment Forward" -1 (:?fids) #object[clojure.core$eval27487$fn__27488 0x7d702c89 "clojure.core$eval27487$fn__27488@7d702c89"])
(13 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension -> Check")
(14 x 3 ((Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> Check" 1 (:?fids) #object[clojure.core$eval27491$fn__27492 0x1df36bec "clojure.core$eval27491$fn__27492@1df36bec"])
(15 e 1 ((Work :? "CHECK") nil nil) "t:Check: Two Trail1 Connection")
(16 i 7 ((Goal :?a :?b :? :? "RUN" :?) nil nil))
(17 i 8 ((Trail1 :?a :?b1 :?egs1 :? :?e :?sts1) (:?e) #object[clojure.core$eval27495$fn__27496 0x5fccb983 "clojure.core$eval27495$fn__27496@5fccb983"]))
(18 x 8 ((Trail1 :?b :?b2 :?egs2 :? :?e :?sts2) (:?sts2 :?sts1) #object[clojure.core$eval27499$fn__27500 0x6d4d148 "clojure.core$eval27499$fn__27500@6d4d148"]) "t:Check: Two Trail1 Connection" 0 (:?egs2 :?egs1 :?fids :?e) #object[clojure.core$eval27503$fn__27504 0x7abcb17f "clojure.core$eval27503$fn__27504@7abcb17f"])
(19 e 1 ((Work :? "CHECK") nil nil) "t:Check: Longer Trail1 Retract")
(20 i 9 ((Solution :? :? :? :?pth :?) nil nil))
(21 x 8 ((Trail1 :? :? :?egs :? :? :?) (:?pth :?egs) #object[clojure.core$eval27507$fn__27508 0x7c1609cf "clojure.core$eval27507$fn__27508@7c1609cf"]) "t:Check: Longer Trail1 Retract" 0 (:?fids) #object[clojure.core$eval27511$fn__27512 0x462cb76f "clojure.core$eval27511$fn__27512@462cb76f"])
(22 e 1 ((Work :? "CHECK") nil nil) "t:Check: Trail1 to Trail0")
(23 x 3 ((Trail1 :?a :?b :?egs :? :?e "OPEN") nil nil) "t:Check: Trail1 to Trail0" 1 (:?a :?fids :?b :?e :?egs) #object[clojure.core$eval27515$fn__27516 0x66526073 "clojure.core$eval27515$fn__27516@66526073"])
(24 e 4 ((Work :? "EXTENSION") nil nil) "t:Extension -> Optimization")
(25 x 3 (not (Trail1 :? :? :? :? :? "OPEN") nil nil) "t:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval27519$fn__27520 0x797a028f "clojure.core$eval27519$fn__27520@797a028f"])
(26 e 10 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimization")
(27 i 9 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(28 x 9 ((Solution :?a :?b :? :?pth2 :?) nil nil) "t:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval27523$fn__27524 0x356e341e "clojure.core$eval27523$fn__27524@356e341e"])
(29 e 10 ((Work :? "OPTIMIZATION") nil nil) "t:Optimization: Solutions Optimized")
(30 i 9 ((Solution :? :? :? :?pth :?) nil nil))
(31 x 9 (not (Solution :? :? :? :? :?) nil nil) "t:Optimization: Solutions Optimized" 0 (:?pth) #object[clojure.core$eval27527$fn__27528 0x165a7a13 "clojure.core$eval27527$fn__27528@165a7a13"])
