(0 ex 0 ((Directive :? :?src :?) nil nil) "sim:ExecuteDirective" -100 (:?fids :?src) #object[clojure.core$eval9831$fn__9832 0x493036d2 "clojure.core$eval9831$fn__9832@493036d2"])
(1 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension: Direction Assesment Forward")
(2 i 2 ((Goal :?a :?b :? :? :? :?) nil nil))
(3 x 3 ((Path1 :?a :? :? :?pts "OPEN") (:?a :?pts :?b) #object[clojure.core$eval9835$fn__9836 0x45d3c86f "clojure.core$eval9835$fn__9836@45d3c86f"]) "p:Extension: Direction Assesment Forward" -1 (:?fids) #object[clojure.core$eval9839$fn__9840 0x70591b5 "clojure.core$eval9839$fn__9840@70591b5"])
(4 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension: Direction Assesment Backward")
(5 i 2 ((Goal :?a :?b :? :? :? :?) nil nil))
(6 x 3 ((Path1 :?b :? :? :?pts "OPEN") (:?a :?pts :?b) #object[clojure.core$eval9843$fn__9844 0x3d383027 "clojure.core$eval9843$fn__9844@3d383027"]) "p:Extension: Direction Assesment Backward" -1 (:?fids) #object[clojure.core$eval9847$fn__9848 0x75f607f4 "clojure.core$eval9847$fn__9848@75f607f4"])
(7 e 4 ((Work :? "CHECK") nil nil) "p:Check:  Max Solutions")
(8 i 2 ((Goal :? :? :? :?msl :? :?) nil nil))
(9 x 5 ((Solution :? :? :? :? :?) nil nil) "p:Check:  Max Solutions" -1 (:?msl :?fids) #object[clojure.core$eval9851$fn__9852 0x2ebd3995 "clojure.core$eval9851$fn__9852@2ebd3995"])
(10 e 4 ((Work :? "CHECK") nil nil) "p:Check: Goal Start")
(11 x 6 ((Goal :?a :?b :? :? "START" :?) nil nil) "p:Check: Goal Start" 0 (:?a :?fids :?b) #object[clojure.core$eval9855$fn__9856 0x51e8dce "clojure.core$eval9855$fn__9856@51e8dce"])
(12 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension: Path0 Extension")
(13 x 7 ((Path0 :?a :?b :? :?pts "OPEN") nil nil) "p:Extension: Path0 Extension" 0 (:?a :?fids :?pts :?b) #object[clojure.core$eval9859$fn__9860 0x79db3c42 "clojure.core$eval9859$fn__9860@79db3c42"])
(14 e 4 ((Work :? "CHECK") nil nil) "p:Check: Two Path1 Connection")
(15 i 8 ((Goal :?a :?b :? :? "RUN" :?) nil nil))
(16 i 9 ((Path1 :?a :? :? :?pts1 :?sts1) nil nil))
(17 x 9 ((Path1 :?b :? :? :?pts2 :?sts2) (:?sts2 :?sts1 :?pts1 :?pts2) #object[clojure.core$eval9869$fn__9870 0x3c575d2a "clojure.core$eval9869$fn__9870@3c575d2a"]) "p:Check: Two Path1 Connection" 0 (:?fids :?pts1 :?pts2) #object[clojure.core$eval9874$fn__9875 0x7be1baa4 "clojure.core$eval9874$fn__9875@7be1baa4"])
(18 e 4 ((Work :? "CHECK") nil nil) "p:Check: Long Path1 Retract")
(19 i 5 ((Solution :? :? :? :?pth :?) nil nil))
(20 x 9 ((Path1 :? :? :? :?pts :?) (:?pth :?pts) #object[clojure.core$eval9878$fn__9879 0xa6028eb "clojure.core$eval9878$fn__9879@a6028eb"]) "p:Check: Long Path1 Retract" 0 (:?fids) #object[clojure.core$eval9882$fn__9883 0x2af93cc9 "clojure.core$eval9882$fn__9883@2af93cc9"])
(21 e 10 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimization")
(22 i 5 ((Solution :?a :?b :? :?pth1 :?) nil nil))
(23 x 5 ((Solution :?a :?b :? :?pth2 :?) nil nil) "p:Optimization: Solutions Optimization" 0 (:?pth1 :?pth2 :?fids) #object[clojure.core$eval9886$fn__9887 0x2cc19ab1 "clojure.core$eval9886$fn__9887@2cc19ab1"])
(24 e 10 ((Work :? "OPTIMIZATION") nil nil) "p:Optimization: Solutions Optimized")
(25 i 5 ((Solution :? :? :? :?pth :?) nil nil))
(26 x 5 (not (Solution :? :? :? :? :?) nil nil) "p:Optimization: Solutions Optimized" 0 (:?pth) #object[clojure.core$eval9890$fn__9891 0x5a033117 "clojure.core$eval9890$fn__9891@5a033117"])
(27 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension -> Optimization")
(28 x 3 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Optimization" 1 (:?fids) #object[clojure.core$eval9894$fn__9895 0x512f7dcc "clojure.core$eval9894$fn__9895@512f7dcc"])
(29 e 4 ((Work :? "CHECK") nil nil) "p:Check: Path1 to Path0")
(30 x 3 ((Path1 :?a :?b :? :?pts "OPEN") nil nil) "p:Check: Path1 to Path0" 1 (:?a :?fids :?pts :?b) #object[clojure.core$eval9898$fn__9899 0x32530c54 "clojure.core$eval9898$fn__9899@32530c54"])
(31 e 4 ((Work :? "CHECK") nil nil) "p:Check -> Extension")
(32 x 3 (not (Path1 :? :? :? :? "OPEN") nil nil) "p:Check -> Extension" 1 (:?fids) #object[clojure.core$eval9902$fn__9903 0x12671cbd "clojure.core$eval9902$fn__9903@12671cbd"])
(33 e 1 ((Work :? "EXTENSION") nil nil) "p:Extension -> Check")
(34 x 3 ((Path1 :? :? :? :? "OPEN") nil nil) "p:Extension -> Check" 1 (:?fids) #object[clojure.core$eval9906$fn__9907 0x512f0c6f "clojure.core$eval9906$fn__9907@512f0c6f"])
