; Sat Apr 17 14:28:07 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot but-shal-copy
;+		(type ANY)
		(create-accessor read-write))
	(multislot source-project
;+		(type ANY)
		(create-accessor read-write))
	(multislot but-del-unref
;+		(type ANY)
		(create-accessor read-write))
	(multislot but-load-prj
;+		(type ANY)
		(create-accessor read-write))
	(multislot but-del-fil
;+		(type ANY)
		(create-accessor read-write))
	(multislot but-deep-copy
;+		(type ANY)
		(create-accessor read-write))
	(multislot but-find-unref
;+		(type ANY)
		(create-accessor read-write)))

(defclass Clock
	(is-a CeziumEngine+Ontology)
	(role concrete)
	(single-slot time
		(type STRING)
		(default "0")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass MapObEvent
	(is-a CeziumEngine+Ontology)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type INSTANCE)
;+		(allowed-classes %3ATHING MapOb NavOb)
;+		(cardinality 0 1)
		(create-accessor read-write)))