; Tue May 12 19:11:43 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[CSVImpExp_ProjectKB_Class10400]
		[CSVImpExp_ProjectKB_Class10401]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([CSVImpExp_ProjectKB_Class10400] of  String

	(name "CSVColumn")
	(string_value "slot{+}csv-column"))

([CSVImpExp_ProjectKB_Class10401] of  String

	(name "CSVTable")
	(string_value "class"))

([CSVImpExp_ProjectKB_Class396] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "predicate")
	(property_list [CSVImpExp_ProjectKB_Class397])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 310))

([CSVImpExp_ProjectKB_Class397] of  Property_List
)

([CSVImport_ProjectKB_Class401] of  Widget

	(is_hidden FALSE)
	(name "CSVColumn")
	(property_list [CSVImport_ProjectKB_Class402])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CSVImport_ProjectKB_Class402] of  Property_List

	(properties
		[CSVImport_ProjectKB_Class403]
		[CSVImport_ProjectKB_Class404]
		[CSVImport_ProjectKB_Class406]))

([CSVImport_ProjectKB_Class403] of  Property_List

	(name "layout properties"))

([CSVImport_ProjectKB_Class404] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "csv-column")
	(property_list [CSVImport_ProjectKB_Class405])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([CSVImport_ProjectKB_Class405] of  Property_List
)

([CSVImport_ProjectKB_Class406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "slot")
	(property_list [CSVImport_ProjectKB_Class407])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CSVImport_ProjectKB_Class407] of  Property_List

	(properties
		[CSVImport_ProjectKB_Class408]
		[CSVImport_ProjectKB_Class409]))

([CSVImport_ProjectKB_Class408] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CSVImport_ProjectKB_Class409] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CSVImport_ProjectKB_Class410] of  Widget

	(is_hidden FALSE)
	(name "CSVTable")
	(property_list [CSVImport_ProjectKB_Class411])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CSVImport_ProjectKB_Class411] of  Property_List

	(properties
		[CSVImport_ProjectKB_Class412]
		[CSVImport_ProjectKB_Class413]
		[CSVImport_ProjectKB_Class417]
		[CSVImport_ProjectKB_Class477]
		[CSVImport_ProjectKB_Class479]
		[CSVImport_ProjectKB_Class481]
		[CSVImpExp_ProjectKB_Class396]))

([CSVImport_ProjectKB_Class412] of  Property_List

	(name "layout properties"))

([CSVImport_ProjectKB_Class413] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "class")
	(property_list [CSVImport_ProjectKB_Class414])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CSVImport_ProjectKB_Class414] of  Property_List

	(properties
		[CSVImport_ProjectKB_Class415]
		[CSVImport_ProjectKB_Class416]))

([CSVImport_ProjectKB_Class415] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CSVImport_ProjectKB_Class416] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CSVImport_ProjectKB_Class417] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Csv-columns")
	(name "csv-columns")
	(property_list [CSVImport_ProjectKB_Class418])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 200)
	(x 0)
	(y 60))

([CSVImport_ProjectKB_Class418] of  Property_List

	(properties
		[CSVImport_ProjectKB_Class421]
		[CSVImport_ProjectKB_Class423]
		[CSVImport_ProjectKB_Class424]
		[CSVImport_ProjectKB_Class425]
		[CSVImport_ProjectKB_Class427]
		[CSVImport_ProjectKB_Class428]
		[CSVImport_ProjectKB_Class429]
		[CSVImport_ProjectKB_Class431]
		[CSVImport_ProjectKB_Class434]
		[CSVImport_ProjectKB_Class435]
		[CSVImport_ProjectKB_Class436]
		[CSVImport_ProjectKB_Class437]
		[CSVImport_ProjectKB_Class438]
		[CSVImport_ProjectKB_Class439]
		[CSVImport_ProjectKB_Class440]
		[CSVImport_ProjectKB_Class441]
		[CSVImport_ProjectKB_Class442]
		[CSVImport_ProjectKB_Class443]
		[CSVImport_ProjectKB_Class444]
		[CSVImport_ProjectKB_Class445]
		[CSVImport_ProjectKB_Class446]
		[CSVImport_ProjectKB_Class447]
		[CSVImport_ProjectKB_Class448]
		[CSVImport_ProjectKB_Class449]
		[CSVImport_ProjectKB_Class450]
		[CSVImport_ProjectKB_Class451]
		[CSVImport_ProjectKB_Class452]
		[CSVImport_ProjectKB_Class453]
		[CSVImport_ProjectKB_Class454]
		[CSVImport_ProjectKB_Class455]
		[CSVImport_ProjectKB_Class456]
		[CSVImport_ProjectKB_Class457]
		[CSVImport_ProjectKB_Class458]
		[CSVImport_ProjectKB_Class469]
		[CSVImport_ProjectKB_Class472]
		[CSVImport_ProjectKB_Class473]))

([CSVImport_ProjectKB_Class421] of  String

	(name "tooltip_text"))

([CSVImport_ProjectKB_Class423] of  String

	(name ":COLUMN:NAME:DESCRIPTORcsv-column")
	(string_value "csv-column"))

([CSVImport_ProjectKB_Class424] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORcsv-column"))

([CSVImport_ProjectKB_Class425] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORcsv-column"))

([CSVImport_ProjectKB_Class427] of  String

	(name ":COLUMN:NAME:DESCRIPTORslot")
	(string_value "slot"))

([CSVImport_ProjectKB_Class428] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORslot"))

([CSVImport_ProjectKB_Class429] of  Integer

	(integer_value 131)
	(name ":PREFERRED:SIZE:DESCRIPTORslot"))

([CSVImport_ProjectKB_Class431] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([CSVImport_ProjectKB_Class434] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([CSVImport_ProjectKB_Class435] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([CSVImport_ProjectKB_Class436] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([CSVImport_ProjectKB_Class437] of  Boolean

	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([CSVImport_ProjectKB_Class438] of  Boolean

	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([CSVImport_ProjectKB_Class439] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([CSVImport_ProjectKB_Class440] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([CSVImport_ProjectKB_Class441] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([CSVImport_ProjectKB_Class442] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([CSVImport_ProjectKB_Class443] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([CSVImport_ProjectKB_Class444] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([CSVImport_ProjectKB_Class445] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([CSVImport_ProjectKB_Class446] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([CSVImport_ProjectKB_Class447] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([CSVImport_ProjectKB_Class448] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([CSVImport_ProjectKB_Class449] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([CSVImport_ProjectKB_Class450] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([CSVImport_ProjectKB_Class451] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([CSVImport_ProjectKB_Class452] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([CSVImport_ProjectKB_Class453] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([CSVImport_ProjectKB_Class454] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([CSVImport_ProjectKB_Class455] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([CSVImport_ProjectKB_Class456] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([CSVImport_ProjectKB_Class457] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([CSVImport_ProjectKB_Class458] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([CSVImport_ProjectKB_Class469] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[CSVImport_ProjectKB_Class470]
		[CSVImport_ProjectKB_Class471]))

([CSVImport_ProjectKB_Class470] of  String

	(name "csv-column")
	(string_value "csv-column"))

([CSVImport_ProjectKB_Class471] of  String

	(name "slot")
	(string_value "slot"))

([CSVImport_ProjectKB_Class472] of  String

	(name ":Visible:Slot:Index0")
	(string_value "slot"))

([CSVImport_ProjectKB_Class473] of  String

	(name ":Visible:Slot:Index1")
	(string_value "csv-column"))

([CSVImport_ProjectKB_Class477] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "csv-file")
	(property_list [CSVImport_ProjectKB_Class478])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 370))

([CSVImport_ProjectKB_Class478] of  Property_List
)

([CSVImport_ProjectKB_Class479] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-load")
	(property_list [CSVImport_ProjectKB_Class480])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 430))

([CSVImport_ProjectKB_Class480] of  Property_List
)

([CSVImport_ProjectKB_Class481] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-save")
	(property_list [CSVImport_ProjectKB_Class482])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 490))

([CSVImport_ProjectKB_Class482] of  Property_List
)

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Heatmap_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([Heatmap_ProjectKB_Class565] of  Widget

	(is_hidden TRUE)
	(property_list [Heatmap_ProjectKB_Class566])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Heatmap_ProjectKB_Class566] of  Property_List
)

([Heatmap_ProjectKB_Class567] of  Widget

	(is_hidden TRUE)
	(property_list [Heatmap_ProjectKB_Class568])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Heatmap_ProjectKB_Class568] of  Property_List
)

([Heatmap_ProjectKB_Class569] of  Widget

	(is_hidden TRUE)
	(property_list [Heatmap_ProjectKB_Class570])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Heatmap_ProjectKB_Class570] of  Property_List
)

([Heatmap_ProjectKB_Class571] of  Widget

	(is_hidden TRUE)
	(property_list [Heatmap_ProjectKB_Class572])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Heatmap_ProjectKB_Class572] of  Property_List
)

([Heatmap_ProjectKB_Class573] of  Widget

	(is_hidden FALSE)
	(property_list [Heatmap_ProjectKB_Class574])
	(widget_class_name "clojuretab.ClojureTab"))

([Heatmap_ProjectKB_Class574] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_358962_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_358962_Class1] of  Map
)

([KB_358962_Class13] of  Property_List

	(properties
		[KB_358962_Class14]
		[KB_358962_Class15]))

([KB_358962_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_358962_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_358962_Class16] of  Property_List
)

([KB_358962_Class17] of  Property_List
)

([KB_358962_Class18] of  Property_List

	(properties
		[KB_358962_Class19]
		[KB_358962_Class20]))

([KB_358962_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_358962_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_358962_Class21] of  Property_List
)

([KB_358962_Class22] of  Property_List

	(name "layout properties"))

([KB_358962_Class23] of  Property_List
)

([KB_358962_Class24] of  Property_List
)

([KB_358962_Class25] of  Property_List
)

([KB_358962_Class26] of  Property_List
)

([KB_358962_Class27] of  Property_List
)

([KB_358962_Class28] of  Property_List
)

([KB_358962_Class29] of  Property_List
)

([KB_358962_Class30] of  Property_List
)

([KB_358962_Class31] of  Property_List
)

([KB_358962_Class32] of  Property_List
)

([KB_358962_Class33] of  Property_List
)

([KB_358962_Class34] of  Property_List

	(properties [Heatmap_ProjectKB_Class37]))

([KB_358962_Class35] of  String

	(name "classes_file_name")
	(string_value "CSVImpExp.pont"))

([KB_358962_Class36] of  String

	(name "instances_file_name")
	(string_value "CSVImpExp.pins"))

([KB_992001_Class392] of  Map

	(entries
		[KB_992001_Class393]
		[KB_992001_Class394]
		[KB_992001_Class395]))

([KB_992001_Class393] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_992001_Class394] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_992001_Class395] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[CSVImport_ProjectKB_Class401]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[CSVImport_ProjectKB_Class410]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "Clojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_358962_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Heatmap_ProjectKB_Class573]
		[Heatmap_ProjectKB_Class565]
		[Heatmap_ProjectKB_Class569]
		[Heatmap_ProjectKB_Class567]
		[Heatmap_ProjectKB_Class571]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_358962_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_358962_Class0]
		[KB_358962_Class35]
		[KB_358962_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_358962_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_358962_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_358962_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_358962_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_358962_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_358962_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_358962_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_358962_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_358962_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_358962_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_358962_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_358962_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_358962_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_358962_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_358962_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_358962_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_358962_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
