; Sat Dec 30 11:56:47 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Functional_ProjectKB_Class5243])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[MapInspector_ProjectKB_Class21453]
		[MapInspector_ProjectKB_Class21454]
		[MapInspector_ProjectKB_Class21455]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Functional_ProjectKB_Class113] of  String

	(name "SearchTab_Query"))

([Functional_ProjectKB_Class5124] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5125])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Functional_ProjectKB_Class5125] of  Property_List
)

([Functional_ProjectKB_Class5136] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5137])
	(widget_class_name "clojuretab.ClojureTab"))

([Functional_ProjectKB_Class5137] of  Property_List
)

([Functional_ProjectKB_Class5160] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5161])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Functional_ProjectKB_Class5161] of  Property_List
)

([Functional_ProjectKB_Class5162] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5163])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Functional_ProjectKB_Class5163] of  Property_List
)

([Functional_ProjectKB_Class5184] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5185])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Functional_ProjectKB_Class5185] of  Property_List
)

([Functional_ProjectKB_Class5242] of  Property_List

	(name "layout properties"))

([Functional_ProjectKB_Class5243] of  Property_List
)

([Functional_ProjectKB_Class5411] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Functional_ProjectKB_Class6213] of  Widget

	(is_hidden FALSE)
	(name "EditorLayer")
	(property_list [Functional_ProjectKB_Class6216])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Functional_ProjectKB_Class6216] of  Property_List

	(properties
		[Functional_ProjectKB_Class6217]
		[Functional_ProjectKB_Class6218]
		[Functional_ProjectKB_Class6220]
		[Functional_ProjectKB_Class6222]
		[Functional_ProjectKB_Class6224]
		[Functional_ProjectKB_Class6226]
		[Functional_ProjectKB_Class6228]
		[Functional_ProjectKB_Class6230]
		[Functional_ProjectKB_Class6232]
		[Functional_ProjectKB_Class6234]
		[Functional_ProjectKB_Class6236]
		[Functional_ProjectKB_Class6238]
		[Functional_ProjectKB_Class6240]))

([Functional_ProjectKB_Class6217] of  Property_List

	(name "layout properties"))

([Functional_ProjectKB_Class6218] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "class")
	(property_list [Functional_ProjectKB_Class6219])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 120))

([Functional_ProjectKB_Class6219] of  Property_List
)

([Functional_ProjectKB_Class6220] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [Functional_ProjectKB_Class6221])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Functional_ProjectKB_Class6221] of  Property_List
)

([Functional_ProjectKB_Class6222] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "prettyName")
	(property_list [Functional_ProjectKB_Class6223])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Functional_ProjectKB_Class6223] of  Property_List
)

([Functional_ProjectKB_Class6224] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rects.class")
	(property_list [Functional_ProjectKB_Class6225])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 540))

([Functional_ProjectKB_Class6225] of  Property_List
)

([Functional_ProjectKB_Class6226] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "editor")
	(property_list [Functional_ProjectKB_Class6227])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 180))

([Functional_ProjectKB_Class6227] of  Property_List
)

([Functional_ProjectKB_Class6228] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "points.class")
	(property_list [Functional_ProjectKB_Class6229])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 660))

([Functional_ProjectKB_Class6229] of  Property_List
)

([Functional_ProjectKB_Class6230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "polys.class")
	(property_list [Functional_ProjectKB_Class6231])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 480))

([Functional_ProjectKB_Class6231] of  Property_List
)

([Functional_ProjectKB_Class6232] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "loaders")
	(property_list [Functional_ProjectKB_Class6233])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 240))

([Functional_ProjectKB_Class6233] of  Property_List
)

([Functional_ProjectKB_Class6234] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distance.class")
	(property_list [Functional_ProjectKB_Class6235])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 360))

([Functional_ProjectKB_Class6235] of  Property_List
)

([Functional_ProjectKB_Class6236] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "circles.class")
	(property_list [Functional_ProjectKB_Class6237])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 600))

([Functional_ProjectKB_Class6237] of  Property_List
)

([Functional_ProjectKB_Class6238] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mouseModes")
	(property_list [Functional_ProjectKB_Class6239])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 300))

([Functional_ProjectKB_Class6239] of  Property_List
)

([Functional_ProjectKB_Class6240] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lines.class")
	(property_list [Functional_ProjectKB_Class6241])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 420))

([Functional_ProjectKB_Class6241] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Functional_ProjectKB_Class5242]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_196454_Class1434] of  Map

	(entries
		[KB_196454_Class1435]
		[KB_196454_Class1436]
		[KB_196454_Class1437]))

([KB_196454_Class1435] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_196454_Class1436] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_196454_Class1437] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_347175_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_347175_Class1] of  Map

	(entries
		[MapInspector_ProjectKB_Class21459]
		[MapInspector_ProjectKB_Class21498]
		[MapInspector_ProjectKB_Class21538])
	(referenced_maps
		[MapInspector_ProjectKB_Class21499]
		[MapInspector_ProjectKB_Class21456]
		[MapInspector_ProjectKB_Class21460]))

([KB_347175_Class100] of  Property_List
)

([KB_347175_Class101] of  Property_List
)

([KB_347175_Class102] of  Property_List
)

([KB_347175_Class103] of  Property_List
)

([KB_347175_Class104] of  Property_List
)

([KB_347175_Class105] of  Property_List
)

([KB_347175_Class106] of  Property_List
)

([KB_347175_Class107] of  Property_List
)

([KB_347175_Class108] of  Property_List
)

([KB_347175_Class109] of  Property_List
)

([KB_347175_Class110] of  Property_List

	(properties [Functional_ProjectKB_Class113]))

([KB_347175_Class111] of  String

	(name "classes_file_name")
	(string_value "MapInspector.pont"))

([KB_347175_Class112] of  String

	(name "instances_file_name")
	(string_value "MapInspector.pins"))

([KB_347175_Class89] of  Property_List

	(properties
		[KB_347175_Class90]
		[KB_347175_Class91]
		[Functional_ProjectKB_Class5411]))

([KB_347175_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_347175_Class91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_347175_Class92] of  Property_List
)

([KB_347175_Class93] of  Property_List
)

([KB_347175_Class94] of  Property_List

	(properties
		[KB_347175_Class95]
		[KB_347175_Class96]))

([KB_347175_Class95] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_347175_Class96] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_347175_Class97] of  Property_List
)

([KB_347175_Class98] of  Property_List

	(name "layout properties"))

([KB_347175_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([MapInspector_ProjectKB_Class1438] of  Widget

	(is_hidden FALSE)
	(name "MInspector")
	(property_list [MapInspector_ProjectKB_Class1439])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MapInspector_ProjectKB_Class1439] of  Property_List

	(properties
		[MapInspector_ProjectKB_Class1440]
		[MapInspector_ProjectKB_Class1441]
		[MapInspector_ProjectKB_Class1443]
		[MapInspector_ProjectKB_Class1447]))

([MapInspector_ProjectKB_Class1440] of  Property_List

	(name "layout properties"))

([MapInspector_ProjectKB_Class1441] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [MapInspector_ProjectKB_Class1442])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([MapInspector_ProjectKB_Class1442] of  Property_List
)

([MapInspector_ProjectKB_Class1443] of  Widget

	(height 360)
	(is_hidden FALSE)
	(name "m-polygons")
	(property_list [MapInspector_ProjectKB_Class1444])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([MapInspector_ProjectKB_Class1444] of  Property_List

	(properties
		[MapInspector_ProjectKB_Class1445]
		[MapInspector_ProjectKB_Class1446]))

([MapInspector_ProjectKB_Class1445] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MapInspector_ProjectKB_Class1446] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MapInspector_ProjectKB_Class1447] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "m-layers")
	(property_list [MapInspector_ProjectKB_Class1448])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([MapInspector_ProjectKB_Class1448] of  Property_List

	(properties
		[MapInspector_ProjectKB_Class1449]
		[MapInspector_ProjectKB_Class1450]))

([MapInspector_ProjectKB_Class1449] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MapInspector_ProjectKB_Class1450] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MapInspector_ProjectKB_Class21453] of  String

	(name "MLayer")
	(string_value "title"))

([MapInspector_ProjectKB_Class21454] of  String

	(name "MInspector")
	(string_value "title"))

([MapInspector_ProjectKB_Class21455] of  String

	(name "MPolygon")
	(string_value "title"))

([MapInspector_ProjectKB_Class21456] of  Map

	(entries
		[MapInspector_ProjectKB_Class21457]
		[MapInspector_ProjectKB_Class21458]))

([MapInspector_ProjectKB_Class21457] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21458] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21459] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "MapInspector_ProjectKB_Class21456")
	(value_class "java.util.Map"))

([MapInspector_ProjectKB_Class21460] of  Map

	(entries
		[MapInspector_ProjectKB_Class21461]
		[MapInspector_ProjectKB_Class21462]
		[MapInspector_ProjectKB_Class21463]
		[MapInspector_ProjectKB_Class21464]
		[MapInspector_ProjectKB_Class21465]
		[MapInspector_ProjectKB_Class21466]
		[MapInspector_ProjectKB_Class21467]
		[MapInspector_ProjectKB_Class21468]
		[MapInspector_ProjectKB_Class21469]
		[MapInspector_ProjectKB_Class21470]
		[MapInspector_ProjectKB_Class21471]
		[MapInspector_ProjectKB_Class21472]
		[MapInspector_ProjectKB_Class21473]
		[MapInspector_ProjectKB_Class21474]
		[MapInspector_ProjectKB_Class21475]
		[MapInspector_ProjectKB_Class21476]
		[MapInspector_ProjectKB_Class21477]
		[MapInspector_ProjectKB_Class21478]
		[MapInspector_ProjectKB_Class21479]
		[MapInspector_ProjectKB_Class21480]
		[MapInspector_ProjectKB_Class21481]
		[MapInspector_ProjectKB_Class21482]
		[MapInspector_ProjectKB_Class21483]
		[MapInspector_ProjectKB_Class21484]
		[MapInspector_ProjectKB_Class21485]
		[MapInspector_ProjectKB_Class21486]
		[MapInspector_ProjectKB_Class21487]
		[MapInspector_ProjectKB_Class21488]
		[MapInspector_ProjectKB_Class21489]
		[MapInspector_ProjectKB_Class21490]
		[MapInspector_ProjectKB_Class21491]
		[MapInspector_ProjectKB_Class21492]
		[MapInspector_ProjectKB_Class21493]
		[MapInspector_ProjectKB_Class21494]
		[MapInspector_ProjectKB_Class21495]
		[MapInspector_ProjectKB_Class21496]
		[MapInspector_ProjectKB_Class21497]))

([MapInspector_ProjectKB_Class21461] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21462] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21463] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21464] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21465] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21466] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21467] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21468] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21469] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21470] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21471] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21472] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21473] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21474] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21475] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21476] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21477] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21478] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21479] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21480] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21481] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21482] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21483] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21484] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21485] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21486] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21487] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21488] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21489] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21490] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21491] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21492] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21493] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21494] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21495] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21496] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21497] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21498] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "MapInspector_ProjectKB_Class21460")
	(value_class "java.util.Map"))

([MapInspector_ProjectKB_Class21499] of  Map

	(entries
		[MapInspector_ProjectKB_Class21500]
		[MapInspector_ProjectKB_Class21501]
		[MapInspector_ProjectKB_Class21502]
		[MapInspector_ProjectKB_Class21503]
		[MapInspector_ProjectKB_Class21504]
		[MapInspector_ProjectKB_Class21505]
		[MapInspector_ProjectKB_Class21506]
		[MapInspector_ProjectKB_Class21507]
		[MapInspector_ProjectKB_Class21508]
		[MapInspector_ProjectKB_Class21509]
		[MapInspector_ProjectKB_Class21510]
		[MapInspector_ProjectKB_Class21511]
		[MapInspector_ProjectKB_Class21512]
		[MapInspector_ProjectKB_Class21513]
		[MapInspector_ProjectKB_Class21514]
		[MapInspector_ProjectKB_Class21515]
		[MapInspector_ProjectKB_Class21516]
		[MapInspector_ProjectKB_Class21517]
		[MapInspector_ProjectKB_Class21518]
		[MapInspector_ProjectKB_Class21519]
		[MapInspector_ProjectKB_Class21520]
		[MapInspector_ProjectKB_Class21521]
		[MapInspector_ProjectKB_Class21522]
		[MapInspector_ProjectKB_Class21523]
		[MapInspector_ProjectKB_Class21524]
		[MapInspector_ProjectKB_Class21525]
		[MapInspector_ProjectKB_Class21526]
		[MapInspector_ProjectKB_Class21527]
		[MapInspector_ProjectKB_Class21528]
		[MapInspector_ProjectKB_Class21529]
		[MapInspector_ProjectKB_Class21530]
		[MapInspector_ProjectKB_Class21531]
		[MapInspector_ProjectKB_Class21532]
		[MapInspector_ProjectKB_Class21533]
		[MapInspector_ProjectKB_Class21534]
		[MapInspector_ProjectKB_Class21535]
		[MapInspector_ProjectKB_Class21536]
		[MapInspector_ProjectKB_Class21537]))

([MapInspector_ProjectKB_Class21500] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21501] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21502] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21503] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21504] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21505] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21506] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21507] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21508] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21509] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21510] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21511] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21512] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21513] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21514] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21515] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21516] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21517] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21518] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21519] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21520] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21521] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21522] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21523] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21524] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21525] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21526] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21527] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21528] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21529] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21530] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21531] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21532] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21533] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21534] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21535] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21536] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21537] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([MapInspector_ProjectKB_Class21538] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "MapInspector_ProjectKB_Class21499")
	(value_class "java.util.Map"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[Functional_ProjectKB_Class6213]
		[MapInspector_ProjectKB_Class1438])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"igis.pprj"
		"Clojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_347175_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[Functional_ProjectKB_Class5136]
		[Functional_ProjectKB_Class5124]
		[Functional_ProjectKB_Class5184]
		[Functional_ProjectKB_Class5160]
		[Functional_ProjectKB_Class5162]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_347175_Class110])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_347175_Class0]
		[KB_347175_Class111]
		[KB_347175_Class112]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_347175_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_347175_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_347175_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_347175_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_347175_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_347175_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_347175_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_347175_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_347175_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_347175_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_347175_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_347175_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_347175_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_347175_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_347175_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_347175_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_347175_Class98]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
