; Sun Jun 10 12:04:00 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot task_impl
;+		(type ANY)
		(create-accessor read-write))
	(multislot assert-strings
;+		(type ANY)
		(create-accessor read-write))
	(multislot object
;+		(type ANY)
		(create-accessor read-write))
	(single-slot pointer
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot next_actions
;+		(type ANY)
		(create-accessor read-write))
	(multislot m-polygons
		(type INSTANCE)
;+		(allowed-classes MPolygon)
		(create-accessor read-write))
	(multislot programs
;+		(type ANY)
		(create-accessor read-write))
	(multislot scenario_scheme
;+		(type ANY)
		(create-accessor read-write))
	(multislot final_actions
;+		(type ANY)
		(create-accessor read-write))
	(multislot onto-topclasses
;+		(type ANY)
		(create-accessor read-write))
	(multislot task_scheme
;+		(type ANY)
		(create-accessor read-write))
	(multislot final_tasks
;+		(type ANY)
		(create-accessor read-write))
	(multislot onto-package
;+		(type ANY)
		(create-accessor read-write))
	(multislot initial_tasks
;+		(type ANY)
		(create-accessor read-write))
	(multislot working-memory
;+		(type ANY)
		(create-accessor read-write))
	(multislot finish_type
;+		(type ANY)
		(create-accessor read-write))
	(multislot observer
;+		(type ANY)
		(create-accessor read-write))
	(multislot onto-classpath
;+		(type ANY)
		(create-accessor read-write))
	(multislot packages
;+		(type ANY)
		(create-accessor read-write))
	(multislot scripts
;+		(type ANY)
		(create-accessor read-write))
	(multislot m-layers
		(type INSTANCE)
;+		(allowed-classes MLayer)
		(create-accessor read-write)))

(defclass MOntology
	(is-a USER)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass MInspector
	(is-a MOntology)
	(role concrete)
	(multislot m-polygons
		(type INSTANCE)
;+		(allowed-classes MPolygon)
		(create-accessor read-write))
	(multislot m-layers
		(type INSTANCE)
;+		(allowed-classes MLayer)
		(create-accessor read-write)))

(defclass MLayer
	(is-a MOntology)
	(role concrete)
	(single-slot pointer
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot m-polygons
		(type INSTANCE)
;+		(allowed-classes MPolygon)
		(create-accessor read-write)))

(defclass MPolygon
	(is-a MOntology)
	(role concrete)
	(single-slot poly
		(type INSTANCE)
;+		(allowed-classes OMTPoly)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pointer
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))