; Tue Jan 19 18:26:19 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot but-show-node
		(type STRING)
;+		(value "Show/osm.onto/show-node")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot node
		(type INSTANCE)
;+		(allowed-classes Node)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-roads
		(type STRING)
;+		(value "Show Existing Roads/osm.onto/show-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-node
		(type STRING)
;+		(value "Hide/osm.onto/hide-node")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-roads
		(type STRING)
;+		(value "Hide Roads/osm.onto/hide-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot road-subclass
		(type SYMBOL)
		(allowed-values Railroad Motoroad Cycleroad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot nodes
		(type INSTANCE)
;+		(allowed-classes Node)
		(create-accessor read-write))
	(single-slot x
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-edge
		(type STRING)
;+		(value "Show/osm.onto/show-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot x2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-clear
		(type STRING)
;+		(value "Clear/osm.onto/clear-path")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
;+		(value "Create Road/osm.onto/create-road")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot show
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot way
		(type INSTANCE)
;+		(allowed-classes Way)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot xx
		(type STRING)
		(create-accessor read-write))
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
;+		(value "Mode Remove/osm.onto/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
;+		(value "Mode Add/osm.onto/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot yy
		(type STRING)
		(create-accessor read-write))
	(single-slot server
		(type SYMBOL)
		(allowed-values KUMI MAIN RUSSIAN FRENCH TAIWAN)
		(default KUMI)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot kind
		(type SYMBOL)
		(allowed-values way node rel)
		(default way)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-conn-nodes
		(type STRING)
;+		(value "Connected Nodes/osm.onto/connected-nodes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ways
;+		(type ANY)
		(create-accessor read-write))
	(single-slot but-hide-edge
		(type STRING)
;+		(value "Hide/osm.onto/hide-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-nodes
		(type STRING)
;+		(value "Mode Nodes/osm.onto/mode-nodes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OSM+Onto
	(is-a USER)
	(role abstract))

(defclass RoadControl
	(is-a OSM+Onto)
	(role concrete)
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-roads
		(type STRING)
;+		(value "Show Existing Roads/osm.onto/show-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-roads
		(type STRING)
;+		(value "Hide Roads/osm.onto/hide-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot kind
		(type SYMBOL)
		(allowed-values way node rel)
		(default way)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot server
		(type SYMBOL)
		(allowed-values KUMI MAIN RUSSIAN FRENCH TAIWAN)
		(default KUMI)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-conn-nodes
		(type STRING)
;+		(value "Connected Nodes/osm.onto/connected-nodes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot road-subclass
		(type SYMBOL)
		(allowed-values Railroad Motoroad Cycleroad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot radius
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot show
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-nodes
		(type STRING)
;+		(value "Mode Nodes/osm.onto/mode-nodes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-clear
		(type STRING)
;+		(value "Clear/osm.onto/clear-path")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
;+		(value "Create Road/osm.onto/create-road")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot nodes
		(type INSTANCE)
;+		(allowed-classes Node)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
;+		(value "Mode Remove/osm.onto/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
;+		(value "Mode Add/osm.onto/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot node
		(type INSTANCE)
;+		(allowed-classes Node)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tagvalue
	(is-a OSM+Onto)
	(role concrete)
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Edge
	(is-a OSM+Onto OMTPoly)
	(role concrete)
	(single-slot x
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-edge
		(type STRING)
;+		(value "Show/osm.onto/show-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot x2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot xx
		(type STRING)
		(create-accessor read-write))
	(multislot yy
		(type STRING)
		(create-accessor read-write))
	(single-slot but-hide-edge
		(type STRING)
;+		(value "Hide/osm.onto/hide-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Node
	(is-a OSM+Onto OMTPoint)
	(role concrete)
	(single-slot x
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-node
		(type STRING)
;+		(value "Hide/osm.onto/hide-node")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-node
		(type STRING)
;+		(value "Show/osm.onto/show-node")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write)))

(defclass Dirway
	(is-a OSM+Onto)
	(role concrete)
	(single-slot way
		(type INSTANCE)
;+		(allowed-classes Way)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Way
	(is-a OSM+Onto)
	(role concrete)
	(single-slot poly
		(type INSTANCE)
;+		(allowed-classes OMTPoly)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RoadSubclasses
	(is-a OSM+Onto)
	(role abstract))

(defclass Cycleroad
	(is-a RoadSubclasses)
	(role concrete)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Motoroad
	(is-a RoadSubclasses)
	(role concrete)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Railroad
	(is-a RoadSubclasses)
	(role concrete)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))