; Sat Dec 12 20:30:43 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot but-show-node
		(type STRING)
;+		(value "Show/osm.data/show-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-roads
		(type STRING)
		(default "Show Existing Roads/osm.data/show-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-node
		(type STRING)
;+		(value "Hide/osm.data/hide-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-roads
		(type STRING)
		(default "Hide Roads/osm.data/hide-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot road-subclass
		(type SYMBOL)
		(allowed-values Railroad Motoroad Cycleroad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot but-onboard
;+		(type ANY)
		(create-accessor read-write))
	(single-slot x
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-edge
		(type STRING)
;+		(value "Show/osm.data/show-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot x2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-clear
		(type STRING)
		(default "Clear/osm.data/clear-path")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
		(default "Create Road/osm.data/create-road")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot xx
		(type STRING)
		(create-accessor read-write))
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
		(default "Mode Remove/osm.data/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
		(default "Mode Add/osm.data/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot yy
		(type STRING)
		(create-accessor read-write))
	(multislot but-start-serv
;+		(type ANY)
		(create-accessor read-write))
	(single-slot server
		(type SYMBOL)
		(allowed-values KUMI MAIN RUSSIAN FRENCH TAIWAN)
		(default KUMI)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot but-stop-serv
;+		(type ANY)
		(create-accessor read-write))
	(multislot ways
;+		(type ANY)
		(create-accessor read-write))
	(single-slot but-hide-edge
		(type STRING)
;+		(value "Hide/osm.data/hide-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-nodes
		(type STRING)
;+		(value "Mode Nodes/osm.data/mode-nodes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
		(create-accessor read-write)))

(defclass OSM+Onto
	(is-a USER)
	(role abstract))

(defclass Railroad
	(is-a OSM+Onto)
	(role concrete)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RoadControl
	(is-a OSM+Onto)
	(role concrete)
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-roads
		(type STRING)
		(default "Show Existing Roads/osm.data/show-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-roads
		(type STRING)
		(default "Hide Roads/osm.data/hide-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot server
		(type SYMBOL)
		(allowed-values KUMI MAIN RUSSIAN FRENCH TAIWAN)
		(default KUMI)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot road-subclass
		(type SYMBOL)
		(allowed-values Railroad Motoroad Cycleroad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot radius
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-nodes
		(type STRING)
;+		(value "Mode Nodes/osm.data/mode-nodes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
		(create-accessor read-write))
	(single-slot but-clear
		(type STRING)
		(default "Clear/osm.data/clear-path")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
		(default "Create Road/osm.data/create-road")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
		(default "Mode Remove/osm.data/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
		(default "Mode Add/osm.data/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tagvalue
	(is-a OSM+Onto)
	(role concrete)
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Cycleroad
	(is-a OSM+Onto)
	(role concrete)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Motoroad
	(is-a OSM+Onto)
	(role concrete)
	(multislot dirways
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Edge
	(is-a OSM+Onto OMTPoly)
	(role concrete)
	(single-slot x
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-edge
		(type STRING)
;+		(value "Show/osm.data/show-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot x2
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot xx
		(type STRING)
		(create-accessor read-write))
	(multislot yy
		(type STRING)
		(create-accessor read-write))
	(single-slot but-hide-edge
		(type STRING)
;+		(value "Hide/osm.data/hide-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Node
	(is-a OSM+Onto OMTPoint)
	(role concrete)
	(single-slot x
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-node
		(type STRING)
;+		(value "Hide/osm.data/hide-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-node
		(type STRING)
;+		(value "Show/osm.data/show-mapob")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot edges
		(type INSTANCE)
;+		(allowed-classes Edge)
		(create-accessor read-write)))