; Wed Jan 13 13:54:23 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [BrigBern_ProjectKB_Class8890])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class18882] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class18951] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "road-subclass")
	(property_list [BrigBern_ProjectKB_Class18952])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 480))

([BrigBern_ProjectKB_Class18952] of  Property_List
)

([BrigBern_ProjectKB_Class19172] of  Widget

	(is_hidden FALSE)
	(name "RoadControl")
	(property_list [BrigBern_ProjectKB_Class19173])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class19173] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class19174]
		[BrigBern_ProjectKB_Class19175]
		[BrigBern_ProjectKB_Class19177]
		[BrigBern_ProjectKB_Class19179]
		[BrigBern_ProjectKB_Class19181]
		[BrigBern_ProjectKB_Class19187]
		[BrigBern_ProjectKB_Class19189]
		[BrigBern_ProjectKB_Class19191]
		[BrigBern_ProjectKB_Class19193]
		[BrigBern_ProjectKB_Class18951]
		[BrigBern_ProjectKB_Class9428]
		[OSMRoads_ProjectKB_Class19040]
		[OSMRoads_ProjectKB_Class19134]
		[OSMData_ProjectKB_Class2351]
		[OSMData_ProjectKB_Class1504]
		[OSMData_ProjectKB_Class21504]
		[OSMData_ProjectKB_Class21506]
		[OSMData_ProjectKB_Class21510]
		[OSMData_ProjectKB_Class12230]
		[OSMData_ProjectKB_Class23586]
		[OSMData_ProjectKB_Class23710]))

([BrigBern_ProjectKB_Class19174] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class19175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [BrigBern_ProjectKB_Class19176])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 360))

([BrigBern_ProjectKB_Class19176] of  Property_List
)

([BrigBern_ProjectKB_Class19177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [BrigBern_ProjectKB_Class19178])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 420))

([BrigBern_ProjectKB_Class19178] of  Property_List
)

([BrigBern_ProjectKB_Class19179] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Radius from Mouse Click")
	(name "radius")
	(property_list [BrigBern_ProjectKB_Class19180])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([BrigBern_ProjectKB_Class19180] of  Property_List

	(properties
		[OSMRoads_ProjectKB_Class19102]
		[OSMRoads_ProjectKB_Class19103]))

([BrigBern_ProjectKB_Class19181] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [BrigBern_ProjectKB_Class19182])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([BrigBern_ProjectKB_Class19182] of  Property_List
)

([BrigBern_ProjectKB_Class19187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-cre")
	(property_list [BrigBern_ProjectKB_Class19188])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 480))

([BrigBern_ProjectKB_Class19188] of  Property_List
)

([BrigBern_ProjectKB_Class19189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [BrigBern_ProjectKB_Class19190])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class19190] of  Property_List
)

([BrigBern_ProjectKB_Class19191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-rem")
	(property_list [BrigBern_ProjectKB_Class19192])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 240))

([BrigBern_ProjectKB_Class19192] of  Property_List
)

([BrigBern_ProjectKB_Class19193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-add")
	(property_list [BrigBern_ProjectKB_Class19194])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 180))

([BrigBern_ProjectKB_Class19194] of  Property_List
)

([BrigBern_ProjectKB_Class28906] of  Widget

	(is_hidden FALSE)
	(name "Railroad")
	(property_list [BrigBern_ProjectKB_Class28907])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class28907] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class28908]
		[OSMData_ProjectKB_Class9225]
		[OSMData_ProjectKB_Class9229]
		[OSMData_ProjectKB_Class9231]
		[OSMData_ProjectKB_Class9233]))

([BrigBern_ProjectKB_Class28908] of  Property_List

	(name "layout properties")
	(properties
		[BrigBern_ProjectKB_Class8921]
		[BrigBern_ProjectKB_Class8922]))

([BrigBern_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([BrigBern_ProjectKB_Class8879] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8880])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([BrigBern_ProjectKB_Class8880] of  Property_List
)

([BrigBern_ProjectKB_Class8881] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8882])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([BrigBern_ProjectKB_Class8882] of  Property_List
)

([BrigBern_ProjectKB_Class8883] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8884])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([BrigBern_ProjectKB_Class8884] of  Property_List
)

([BrigBern_ProjectKB_Class8885] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8886])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([BrigBern_ProjectKB_Class8886] of  Property_List
)

([BrigBern_ProjectKB_Class8887] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8888])
	(widget_class_name "clojuretab.ClojureTab"))

([BrigBern_ProjectKB_Class8888] of  Property_List
)

([BrigBern_ProjectKB_Class8889] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class8890] of  Property_List
)

([BrigBern_ProjectKB_Class8921] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([BrigBern_ProjectKB_Class8922] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([BrigBern_ProjectKB_Class9428] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-clear")
	(property_list [BrigBern_ProjectKB_Class9429])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 120))

([BrigBern_ProjectKB_Class9429] of  Property_List
)

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[OSMData_ProjectKB_Class1526]
		[OSMData_ProjectKB_Class1527]
		[OSMData_ProjectKB_Class1528]
		[OSMData_ProjectKB_Class1529]
		[OSMData_ProjectKB_Class1530]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[BrigBern_ProjectKB_Class8889]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_439005_Class350] of  Widget

	(is_hidden FALSE)
	(name "CloNamespace")
	(property_list [KB_439005_Class351])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_439005_Class351] of  Property_List

	(properties
		[KB_439005_Class352]
		[KB_439005_Class353]
		[KB_439005_Class355]))

([KB_439005_Class352] of  Property_List

	(name "layout properties"))

([KB_439005_Class353] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_439005_Class354])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_439005_Class354] of  Property_List
)

([KB_439005_Class355] of  Widget

	(height 350)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_439005_Class356])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 340)
	(x 0)
	(y 60))

([KB_439005_Class356] of  Property_List
)

([KB_452178_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_452178_Class1] of  Map

	(entries
		[OSMData_ProjectKB_Class1549]
		[OSMData_ProjectKB_Class1552]
		[OSMData_ProjectKB_Class1555]
		[OSMData_ProjectKB_Class1558]
		[OSMData_ProjectKB_Class1562]
		[OSMData_ProjectKB_Class1565]
		[OSMData_ProjectKB_Class1569]
		[OSMData_ProjectKB_Class1572]
		[OSMData_ProjectKB_Class1575]
		[OSMData_ProjectKB_Class1580]
		[OSMData_ProjectKB_Class1583]
		[OSMData_ProjectKB_Class1593]
		[OSMData_ProjectKB_Class1598]
		[OSMData_ProjectKB_Class1601]
		[OSMData_ProjectKB_Class1609]
		[OSMData_ProjectKB_Class1612]
		[OSMData_ProjectKB_Class1615]
		[OSMData_ProjectKB_Class1623]
		[OSMData_ProjectKB_Class1628]
		[OSMData_ProjectKB_Class1631]
		[OSMData_ProjectKB_Class1634]
		[OSMData_ProjectKB_Class1637]
		[OSMData_ProjectKB_Class1649])
	(referenced_maps
		[OSMData_ProjectKB_Class1570]
		[OSMData_ProjectKB_Class1573]
		[OSMData_ProjectKB_Class1566]
		[OSMData_ProjectKB_Class1602]
		[OSMData_ProjectKB_Class1581]
		[OSMData_ProjectKB_Class1584]
		[OSMData_ProjectKB_Class1610]
		[OSMData_ProjectKB_Class1576]
		[OSMData_ProjectKB_Class1613]
		[OSMData_ProjectKB_Class1616]
		[OSMData_ProjectKB_Class1550]
		[OSMData_ProjectKB_Class1553]
		[OSMData_ProjectKB_Class1563]
		[OSMData_ProjectKB_Class1556]
		[OSMData_ProjectKB_Class1559]
		[OSMData_ProjectKB_Class1531]
		[OSMData_ProjectKB_Class1594]
		[OSMData_ProjectKB_Class1629]
		[OSMData_ProjectKB_Class1624]
		[OSMData_ProjectKB_Class1599]
		[OSMData_ProjectKB_Class1632]
		[OSMData_ProjectKB_Class1635]
		[OSMData_ProjectKB_Class1638]))

([KB_452178_Class13] of  Property_List

	(properties
		[KB_452178_Class14]
		[KB_452178_Class15]
		[BrigBern_ProjectKB_Class18882]))

([KB_452178_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_452178_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_452178_Class16] of  Property_List
)

([KB_452178_Class17] of  Property_List
)

([KB_452178_Class18] of  Property_List

	(properties
		[KB_452178_Class19]
		[KB_452178_Class20]))

([KB_452178_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_452178_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_452178_Class21] of  Property_List
)

([KB_452178_Class22] of  Property_List

	(name "layout properties"))

([KB_452178_Class23] of  Property_List
)

([KB_452178_Class24] of  Property_List
)

([KB_452178_Class25] of  Property_List
)

([KB_452178_Class26] of  Property_List
)

([KB_452178_Class27] of  Property_List
)

([KB_452178_Class28] of  Property_List
)

([KB_452178_Class29] of  Property_List
)

([KB_452178_Class30] of  Property_List
)

([KB_452178_Class31] of  Property_List
)

([KB_452178_Class32] of  Property_List
)

([KB_452178_Class33] of  Property_List
)

([KB_452178_Class34] of  Property_List

	(properties [BrigBern_ProjectKB_Class37]))

([KB_452178_Class35] of  String

	(name "classes_file_name")
	(string_value "OSMData.pont"))

([KB_452178_Class36] of  String

	(name "instances_file_name")
	(string_value "OSMData.pins"))

([KB_633000_Class1522] of  Map

	(entries
		[KB_633000_Class1523]
		[KB_633000_Class1524]
		[KB_633000_Class1525]))

([KB_633000_Class1523] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_633000_Class1524] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_633000_Class1525] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([OSMData_ProjectKB_Class10712] of  Widget

	(is_hidden FALSE)
	(name "Cycleroad")
	(property_list [OSMData_ProjectKB_Class10713])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class10713] of  Property_List

	(properties
		[OSMData_ProjectKB_Class10714]
		[OSMData_ProjectKB_Class10715]
		[OSMData_ProjectKB_Class10717]
		[OSMData_ProjectKB_Class10719]
		[OSMData_ProjectKB_Class10721]))

([OSMData_ProjectKB_Class10714] of  Property_List

	(name "layout properties")
	(properties
		[OSMData_ProjectKB_Class9210]
		[OSMData_ProjectKB_Class9211]))

([OSMData_ProjectKB_Class10715] of  Widget

	(height 260)
	(is_hidden FALSE)
	(name "dirways")
	(property_list [OSMData_ProjectKB_Class10716])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class10716] of  Property_List

	(properties
		[OSMData_ProjectKB_Class9208]
		[OSMData_ProjectKB_Class9209]))

([OSMData_ProjectKB_Class10717] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [OSMData_ProjectKB_Class10718])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class10718] of  Property_List
)

([OSMData_ProjectKB_Class10719] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [OSMData_ProjectKB_Class10720])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class10720] of  Property_List
)

([OSMData_ProjectKB_Class10721] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [OSMData_ProjectKB_Class10722])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class10722] of  Property_List
)

([OSMData_ProjectKB_Class12230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "kind")
	(property_list [OSMData_ProjectKB_Class12231])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class12231] of  Property_List
)

([OSMData_ProjectKB_Class12722] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "xx")
	(property_list [OSMData_ProjectKB_Class12723])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 360))

([OSMData_ProjectKB_Class12723] of  Property_List
)

([OSMData_ProjectKB_Class12724] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "yy")
	(property_list [OSMData_ProjectKB_Class12725])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 360))

([OSMData_ProjectKB_Class12725] of  Property_List
)

([OSMData_ProjectKB_Class13210] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "x")
	(property_list [OSMData_ProjectKB_Class13211])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class13211] of  Property_List
)

([OSMData_ProjectKB_Class13212] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "y")
	(property_list [OSMData_ProjectKB_Class13213])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 200)
	(y 180))

([OSMData_ProjectKB_Class13213] of  Property_List
)

([OSMData_ProjectKB_Class13216] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "x2")
	(property_list [OSMData_ProjectKB_Class13217])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([OSMData_ProjectKB_Class13217] of  Property_List
)

([OSMData_ProjectKB_Class13220] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "y2")
	(property_list [OSMData_ProjectKB_Class13221])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 200)
	(y 240))

([OSMData_ProjectKB_Class13221] of  Property_List
)

([OSMData_ProjectKB_Class1504] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "server")
	(property_list [OSMData_ProjectKB_Class1505])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class1505] of  Property_List
)

([OSMData_ProjectKB_Class1526] of  String

	(name "Dirway")
	(string_value "way{+}direction"))

([OSMData_ProjectKB_Class1527] of  String

	(name "RoadControl")
	(string_value "title"))

([OSMData_ProjectKB_Class1528] of  String

	(name "Railroad")
	(string_value "title{+%3A+}from1{+-+}to1"))

([OSMData_ProjectKB_Class1529] of  String

	(name "Tagvalue")
	(string_value "value"))

([OSMData_ProjectKB_Class1530] of  String

	(name "Way")
	(string_value "id"))

([OSMData_ProjectKB_Class1531] of  Map

	(entries
		[OSMData_ProjectKB_Class1532]
		[OSMData_ProjectKB_Class1533]
		[OSMData_ProjectKB_Class1534]
		[OSMData_ProjectKB_Class1535]
		[OSMData_ProjectKB_Class1536]
		[OSMData_ProjectKB_Class1537]
		[OSMData_ProjectKB_Class1538]
		[OSMData_ProjectKB_Class1539]
		[OSMData_ProjectKB_Class1540]
		[OSMData_ProjectKB_Class1541]
		[OSMData_ProjectKB_Class1542]
		[OSMData_ProjectKB_Class1543]
		[OSMData_ProjectKB_Class1544]
		[OSMData_ProjectKB_Class1545]
		[OSMData_ProjectKB_Class1546]
		[OSMData_ProjectKB_Class1547]
		[OSMData_ProjectKB_Class1548]))

([OSMData_ProjectKB_Class1532] of  Map_Entry

	(key "OSMRoads_Class80004")
	(key_class "java.lang.String")
	(value "45 217 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1533] of  Map_Entry

	(key "OSMRoads_Class40000")
	(key_class "java.lang.String")
	(value "43 25 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1534] of  Map_Entry

	(key "OSMRoads_Class80003")
	(key_class "java.lang.String")
	(value "390 161 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1535] of  Map_Entry

	(key "OSMRoads_Class90012")
	(key_class "java.lang.String")
	(value "617 247 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1536] of  Map_Entry

	(key "OSMRoads_Class90007")
	(key_class "java.lang.String")
	(value "476 240 82 77")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1537] of  Map_Entry

	(key "OSMRoads_Class90018")
	(key_class "java.lang.String")
	(value "728 485 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1538] of  Map_Entry

	(key "OSMRoads_Class90006")
	(key_class "java.lang.String")
	(value "293 239 73 75")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1539] of  Map_Entry

	(key "OSMRoads_Class90017")
	(key_class "java.lang.String")
	(value "727 391 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1540] of  Map_Entry

	(key "OSMRoads_Class90003")
	(key_class "java.lang.String")
	(value "48 316 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1541] of  Map_Entry

	(key "OSMRoads_Class90014")
	(key_class "java.lang.String")
	(value "723 115 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1542] of  Map_Entry

	(key "OSMRoads_Class90013")
	(key_class "java.lang.String")
	(value "720 27 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1543] of  Map_Entry

	(key "OSMRoads_Class70002")
	(key_class "java.lang.String")
	(value "44 124 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1544] of  Map_Entry

	(key "OSMRoads_Class90005")
	(key_class "java.lang.String")
	(value "51 500 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1545] of  Map_Entry

	(key "OSMRoads_Class90016")
	(key_class "java.lang.String")
	(value "726 298 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1546] of  Map_Entry

	(key "OSMRoads_Class50001")
	(key_class "java.lang.String")
	(value "176 245 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1547] of  Map_Entry

	(key "OSMRoads_Class90004")
	(key_class "java.lang.String")
	(value "50 409 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1548] of  Map_Entry

	(key "OSMRoads_Class90015")
	(key_class "java.lang.String")
	(value "725 205 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1549] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70121.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1531")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1550] of  Map

	(entries [OSMData_ProjectKB_Class1551]))

([OSMData_ProjectKB_Class1551] of  Map_Entry

	(key "OSMRoads_Class40")
	(key_class "java.lang.String")
	(value "99 96 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1552] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class39.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1550")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1553] of  Map

	(entries [OSMData_ProjectKB_Class1554]))

([OSMData_ProjectKB_Class1554] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "60 40 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1555] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1553")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1556] of  Map

	(entries [OSMData_ProjectKB_Class1557]))

([OSMData_ProjectKB_Class1557] of  Map_Entry

	(key "OSMRoads_Class90001")
	(key_class "java.lang.String")
	(value "107 116 125 145")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1558] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90000.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1556")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1559] of  Map

	(entries
		[OSMData_ProjectKB_Class1560]
		[OSMData_ProjectKB_Class1561]))

([OSMData_ProjectKB_Class1560] of  Map_Entry

	(key "OSMRoads_Class20001")
	(key_class "java.lang.String")
	(value "56 56 89 89")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1561] of  Map_Entry

	(key "OSMRoads_Class30002")
	(key_class "java.lang.String")
	(value "57 206 86 89")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1562] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1559")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1563] of  Map

	(entries [OSMData_ProjectKB_Class1564]))

([OSMData_ProjectKB_Class1564] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1565] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70002.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1563")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1566] of  Map

	(entries
		[OSMData_ProjectKB_Class1567]
		[OSMData_ProjectKB_Class1568]))

([OSMData_ProjectKB_Class1567] of  Map_Entry

	(key "OSMRoads_Class20159")
	(key_class "java.lang.String")
	(value "207 60 87 81")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1568] of  Map_Entry

	(key "OSMRoads_Class20000")
	(key_class "java.lang.String")
	(value "56 58 89 85")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1569] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20158.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1566")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1570] of  Map

	(entries [OSMData_ProjectKB_Class1571]))

([OSMData_ProjectKB_Class1571] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1572] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1570")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1573] of  Map

	(entries [OSMData_ProjectKB_Class1574]))

([OSMData_ProjectKB_Class1574] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1575] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90018.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1573")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1576] of  Map

	(entries
		[OSMData_ProjectKB_Class1577]
		[OSMData_ProjectKB_Class1578]
		[OSMData_ProjectKB_Class1579]))

([OSMData_ProjectKB_Class1577] of  Map_Entry

	(key "OSMRoads_Class90020")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1578] of  Map_Entry

	(key "OSMRoads_Class90028")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1579] of  Map_Entry

	(key "OSMRoads_Class90019")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1580] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90007.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1576")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1581] of  Map

	(entries [OSMData_ProjectKB_Class1582]))

([OSMData_ProjectKB_Class1582] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1583] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90016.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1581")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1584] of  Map

	(entries
		[OSMData_ProjectKB_Class1585]
		[OSMData_ProjectKB_Class1586]
		[OSMData_ProjectKB_Class1587]
		[OSMData_ProjectKB_Class1588]
		[OSMData_ProjectKB_Class1589]
		[OSMData_ProjectKB_Class1590]
		[OSMData_ProjectKB_Class1591]
		[OSMData_ProjectKB_Class1592]))

([OSMData_ProjectKB_Class1585] of  Map_Entry

	(key "BrigBern_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 357 210 132")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1586] of  Map_Entry

	(key "OSMRoads_Class70130")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1041 108 224 146")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1587] of  Map_Entry

	(key "OSMRoads_Class120008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "116 428 224 146")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1588] of  Map_Entry

	(key "OSMRoads_Class43")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "188 480 224 146")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1589] of  Map_Entry

	(key "OSMData_Class50009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "14 665 202 123")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1590] of  Map_Entry

	(key "OSMRoads_Class20164")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "77 407 224 146")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1591] of  Map_Entry

	(key "BrigBern_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "293 189 210 132")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1592] of  Map_Entry

	(key "BrigBern_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 491 210 132")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1593] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1584")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1594] of  Map

	(entries
		[OSMData_ProjectKB_Class1595]
		[OSMData_ProjectKB_Class1596]
		[OSMData_ProjectKB_Class1597]))

([OSMData_ProjectKB_Class1595] of  Map_Entry

	(key "OSMRoads_Class50000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1596] of  Map_Entry

	(key "OSMRoads_Class70123")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1597] of  Map_Entry

	(key "OSMRoads_Class90027")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1598] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90006.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1594")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1599] of  Map

	(entries [OSMData_ProjectKB_Class1600]))

([OSMData_ProjectKB_Class1600] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1601] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90005.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1599")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1602] of  Map

	(entries
		[OSMData_ProjectKB_Class1603]
		[OSMData_ProjectKB_Class1604]
		[OSMData_ProjectKB_Class1605]
		[OSMData_ProjectKB_Class1606]
		[OSMData_ProjectKB_Class1607]
		[OSMData_ProjectKB_Class1608]))

([OSMData_ProjectKB_Class1603] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "361 61 78 78")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1604] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "360 320 80 76")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1605] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "500 260 82 79")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1606] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "500 80 77 79")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1607] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "200 360 78 79")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1608] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "205 65 90 71")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1609] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70122.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1602")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1610] of  Map

	(entries [OSMData_ProjectKB_Class1611]))

([OSMData_ProjectKB_Class1611] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1612] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90015.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1610")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1613] of  Map

	(entries [OSMData_ProjectKB_Class1614]))

([OSMData_ProjectKB_Class1614] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1615] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90017.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1613")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1616] of  Map

	(entries
		[OSMData_ProjectKB_Class1617]
		[OSMData_ProjectKB_Class1618]
		[OSMData_ProjectKB_Class1619]
		[OSMData_ProjectKB_Class1620]
		[OSMData_ProjectKB_Class1621]
		[OSMData_ProjectKB_Class1622]))

([OSMData_ProjectKB_Class1617] of  Map_Entry

	(key "OSMRoads_Class30003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1618] of  Map_Entry

	(key "OSMRoads_Class30006")
	(key_class "java.lang.String")
	(value "212 659 77 82")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1619] of  Map_Entry

	(key "OSMRoads_Class20160")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1620] of  Map_Entry

	(key "OSMRoads_Class20161")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1621] of  Map_Entry

	(key "OSMRoads_Class20162")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1622] of  Map_Entry

	(key "OSMRoads_Class20163")
	(key_class "java.lang.String")
	(value "201 510 98 81")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1623] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20159.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1616")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1624] of  Map

	(entries
		[OSMData_ProjectKB_Class1625]
		[OSMData_ProjectKB_Class1626]
		[OSMData_ProjectKB_Class1627]))

([OSMData_ProjectKB_Class1625] of  Map_Entry

	(key "OSMRoads_Class41")
	(key_class "java.lang.String")
	(value "91 340 119 120")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1626] of  Map_Entry

	(key "OSMRoads_Class42")
	(key_class "java.lang.String")
	(value "90 589 120 122")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1627] of  Map_Entry

	(key "OSMRoads_Class0")
	(key_class "java.lang.String")
	(value "100 95 100 110")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1628] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1624")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1629] of  Map

	(entries [OSMData_ProjectKB_Class1630]))

([OSMData_ProjectKB_Class1630] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1631] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90014.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1629")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1632] of  Map

	(entries [OSMData_ProjectKB_Class1633]))

([OSMData_ProjectKB_Class1633] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1634] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90003.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1632")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1635] of  Map

	(entries [OSMData_ProjectKB_Class1636]))

([OSMData_ProjectKB_Class1636] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1637] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1635")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class1638] of  Map

	(entries
		[OSMData_ProjectKB_Class1639]
		[OSMData_ProjectKB_Class1640]
		[OSMData_ProjectKB_Class1641]
		[OSMData_ProjectKB_Class1642]
		[OSMData_ProjectKB_Class1643]
		[OSMData_ProjectKB_Class1644]
		[OSMData_ProjectKB_Class1645]
		[OSMData_ProjectKB_Class1646]
		[OSMData_ProjectKB_Class1647]
		[OSMData_ProjectKB_Class1648]))

([OSMData_ProjectKB_Class1639] of  Map_Entry

	(key "OSMRoads_Class120010")
	(key_class "java.lang.String")
	(value "273 437 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1640] of  Map_Entry

	(key "OSMRoads_Class110003")
	(key_class "java.lang.String")
	(value "240 120 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1641] of  Map_Entry

	(key "OSMRoads_Class100000")
	(key_class "java.lang.String")
	(value "100 40 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1642] of  Map_Entry

	(key "OSMRoads_Class110000")
	(key_class "java.lang.String")
	(value "40 540 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1643] of  Map_Entry

	(key "OSMRoads_Class120007")
	(key_class "java.lang.String")
	(value "40 440 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1644] of  Map_Entry

	(key "OSMRoads_Class120006")
	(key_class "java.lang.String")
	(value "240 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1645] of  Map_Entry

	(key "OSMRoads_Class120005")
	(key_class "java.lang.String")
	(value "160 440 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1646] of  Map_Entry

	(key "OSMRoads_Class120004")
	(key_class "java.lang.String")
	(value "100 160 76 87")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1647] of  Map_Entry

	(key "OSMRoads_Class90002")
	(key_class "java.lang.String")
	(value "240 0 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1648] of  Map_Entry

	(key "OSMRoads_Class120009")
	(key_class "java.lang.String")
	(value "80 300 60 60")
	(value_class "java.awt.Rectangle"))

([OSMData_ProjectKB_Class1649] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90001.task_scheme")
	(key_class "java.lang.String")
	(value "OSMData_ProjectKB_Class1638")
	(value_class "java.util.Map"))

([OSMData_ProjectKB_Class21504] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-conn-nodes")
	(property_list [OSMData_ProjectKB_Class21505])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 400)
	(y 480))

([OSMData_ProjectKB_Class21505] of  Property_List
)

([OSMData_ProjectKB_Class21506] of  Widget

	(height 360)
	(is_hidden FALSE)
	(name "nodes")
	(property_list [OSMData_ProjectKB_Class21507])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 120))

([OSMData_ProjectKB_Class21507] of  Property_List

	(properties
		[OSMData_ProjectKB_Class21508]
		[OSMData_ProjectKB_Class21509]))

([OSMData_ProjectKB_Class21508] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class21509] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class21510] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "node")
	(property_list [OSMData_ProjectKB_Class21511])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 60))

([OSMData_ProjectKB_Class21511] of  Property_List

	(properties
		[OSMData_ProjectKB_Class21512]
		[OSMData_ProjectKB_Class21513]))

([OSMData_ProjectKB_Class21512] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class21513] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class2351] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-nodes")
	(property_list [OSMData_ProjectKB_Class2352])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 300))

([OSMData_ProjectKB_Class2352] of  Property_List
)

([OSMData_ProjectKB_Class23586] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "show")
	(property_list [OSMData_ProjectKB_Class23587])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 70)
	(x 330)
	(y 360))

([OSMData_ProjectKB_Class23587] of  Property_List
)

([OSMData_ProjectKB_Class23710] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tagvalue")
	(property_list [OSMData_ProjectKB_Class23711])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([OSMData_ProjectKB_Class23711] of  Property_List

	(properties
		[OSMData_ProjectKB_Class23712]
		[OSMData_ProjectKB_Class23713]))

([OSMData_ProjectKB_Class23712] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class23713] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class2593] of  Widget

	(is_hidden FALSE)
	(name "Edge")
	(property_list [OSMData_ProjectKB_Class2594])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class2594] of  Property_List

	(properties
		[OSMData_ProjectKB_Class2595]
		[OSMData_ProjectKB_Class2604]
		[OSMData_ProjectKB_Class2618]
		[OSMData_ProjectKB_Class3151]
		[OSMData_ProjectKB_Class3153]
		[OSMData_ProjectKB_Class3155]
		[OSMData_ProjectKB_Class3157]
		[OSMData_ProjectKB_Class3159]
		[OSMData_ProjectKB_Class3161]
		[OSMData_ProjectKB_Class3165]
		[OSMData_ProjectKB_Class3167]
		[OSMData_ProjectKB_Class3169]
		[OSMData_ProjectKB_Class3171]
		[OSMData_ProjectKB_Class3173]
		[OSMData_ProjectKB_Class12722]
		[OSMData_ProjectKB_Class12724]
		[OSMData_ProjectKB_Class13210]
		[OSMData_ProjectKB_Class13212]
		[OSMData_ProjectKB_Class13216]
		[OSMData_ProjectKB_Class13220]))

([OSMData_ProjectKB_Class2595] of  Property_List

	(name "layout properties")
	(properties
		[OSMData_ProjectKB_Class2624]
		[OSMData_ProjectKB_Class2625]))

([OSMData_ProjectKB_Class2604] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-show-edge")
	(property_list [OSMData_ProjectKB_Class2605])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 300))

([OSMData_ProjectKB_Class2605] of  Property_List
)

([OSMData_ProjectKB_Class2618] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-hide-edge")
	(property_list [OSMData_ProjectKB_Class2619])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 300))

([OSMData_ProjectKB_Class2619] of  Property_List
)

([OSMData_ProjectKB_Class2624] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([OSMData_ProjectKB_Class2625] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([OSMData_ProjectKB_Class2868] of  Widget

	(is_hidden FALSE)
	(name "Node")
	(property_list [OSMData_ProjectKB_Class2869])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class2869] of  Property_List

	(properties
		[OSMData_ProjectKB_Class2870]
		[OSMData_ProjectKB_Class2871]
		[OSMData_ProjectKB_Class2873]
		[OSMData_ProjectKB_Class2875]
		[OSMData_ProjectKB_Class2877]
		[OSMData_ProjectKB_Class2879]
		[OSMData_ProjectKB_Class2881]
		[OSMData_ProjectKB_Class2883]
		[OSMData_ProjectKB_Class2885]
		[OSMData_ProjectKB_Class2887]
		[OSMData_ProjectKB_Class2889]
		[OSMData_ProjectKB_Class2891]
		[OSMData_ProjectKB_Class2899]
		[OSMData_ProjectKB_Class2903]
		[OSMData_ProjectKB_Class2905]))

([OSMData_ProjectKB_Class2870] of  Property_List

	(name "layout properties")
	(properties
		[OSMData_ProjectKB_Class2907]
		[OSMData_ProjectKB_Class2908]))

([OSMData_ProjectKB_Class2871] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "point-radius")
	(property_list [OSMData_ProjectKB_Class2872])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 110)
	(x 200)
	(y 180))

([OSMData_ProjectKB_Class2872] of  Property_List
)

([OSMData_ProjectKB_Class2873] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [OSMData_ProjectKB_Class2874])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class2874] of  Property_List
)

([OSMData_ProjectKB_Class2875] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [OSMData_ProjectKB_Class2876])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 300))

([OSMData_ProjectKB_Class2876] of  Property_List
)

([OSMData_ProjectKB_Class2877] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [OSMData_ProjectKB_Class2878])
	(width 0)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class2878] of  Property_List
)

([OSMData_ProjectKB_Class2879] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "oval")
	(property_list [OSMData_ProjectKB_Class2880])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 90)
	(x 310)
	(y 180))

([OSMData_ProjectKB_Class2880] of  Property_List
)

([OSMData_ProjectKB_Class2881] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [OSMData_ProjectKB_Class2882])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([OSMData_ProjectKB_Class2882] of  Property_List
)

([OSMData_ProjectKB_Class2883] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [OSMData_ProjectKB_Class2884])
	(width 0)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class2884] of  Property_List
)

([OSMData_ProjectKB_Class2885] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [OSMData_ProjectKB_Class2886])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class2886] of  Property_List
)

([OSMData_ProjectKB_Class2887] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [OSMData_ProjectKB_Class2888])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class2888] of  Property_List
)

([OSMData_ProjectKB_Class2889] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "x")
	(property_list [OSMData_ProjectKB_Class2890])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class2890] of  Property_List
)

([OSMData_ProjectKB_Class2891] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "y")
	(property_list [OSMData_ProjectKB_Class2892])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([OSMData_ProjectKB_Class2892] of  Property_List
)

([OSMData_ProjectKB_Class2899] of  Widget

	(height 360)
	(is_hidden FALSE)
	(name "edges")
	(property_list [OSMData_ProjectKB_Class2900])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 60))

([OSMData_ProjectKB_Class2900] of  Property_List

	(properties
		[OSMData_ProjectKB_Class2901]
		[OSMData_ProjectKB_Class2902]))

([OSMData_ProjectKB_Class2901] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class2902] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class2903] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-show-node")
	(property_list [OSMData_ProjectKB_Class2904])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 240))

([OSMData_ProjectKB_Class2904] of  Property_List
)

([OSMData_ProjectKB_Class2905] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-hide-node")
	(property_list [OSMData_ProjectKB_Class2906])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 240))

([OSMData_ProjectKB_Class2906] of  Property_List
)

([OSMData_ProjectKB_Class2907] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([OSMData_ProjectKB_Class2908] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([OSMData_ProjectKB_Class3151] of  Widget

	(height 540)
	(is_hidden FALSE)
	(name "points")
	(property_list [OSMData_ProjectKB_Class3152])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 400)
	(y 60))

([OSMData_ProjectKB_Class3152] of  Property_List
)

([OSMData_ProjectKB_Class3153] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [OSMData_ProjectKB_Class3154])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class3154] of  Property_List
)

([OSMData_ProjectKB_Class3155] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "relative")
	(property_list [OSMData_ProjectKB_Class3156])
	(width 0)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class3156] of  Property_List
)

([OSMData_ProjectKB_Class3157] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "isPolygon")
	(property_list [OSMData_ProjectKB_Class3158])
	(width 0)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class3158] of  Property_List
)

([OSMData_ProjectKB_Class3159] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [OSMData_ProjectKB_Class3160])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([OSMData_ProjectKB_Class3160] of  Property_List
)

([OSMData_ProjectKB_Class3161] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "line")
	(property_list [OSMData_ProjectKB_Class3162])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([OSMData_ProjectKB_Class3162] of  Property_List

	(properties
		[OSMData_ProjectKB_Class3163]
		[OSMData_ProjectKB_Class3164]))

([OSMData_ProjectKB_Class3163] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class3164] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class3165] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name "description")
	(property_list [OSMData_ProjectKB_Class3166])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 600)
	(x 0)
	(y 600))

([OSMData_ProjectKB_Class3166] of  Property_List
)

([OSMData_ProjectKB_Class3167] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [OSMData_ProjectKB_Class3168])
	(width 0)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class3168] of  Property_List
)

([OSMData_ProjectKB_Class3169] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [OSMData_ProjectKB_Class3170])
	(width 0)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class3170] of  Property_List
)

([OSMData_ProjectKB_Class3171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [OSMData_ProjectKB_Class3172])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class3172] of  Property_List
)

([OSMData_ProjectKB_Class3173] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [OSMData_ProjectKB_Class3174])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class3174] of  Property_List
)

([OSMData_ProjectKB_Class34101] of  Widget

	(is_hidden FALSE)
	(name "Way")
	(property_list [OSMData_ProjectKB_Class34102])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class34102] of  Property_List

	(properties
		[OSMData_ProjectKB_Class34103]
		[OSMData_ProjectKB_Class34104]
		[OSMData_ProjectKB_Class34108]
		[OSMData_ProjectKB_Class34110]))

([OSMData_ProjectKB_Class34103] of  Property_List

	(name "layout properties"))

([OSMData_ProjectKB_Class34104] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [OSMData_ProjectKB_Class34105])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class34105] of  Property_List

	(properties
		[OSMData_ProjectKB_Class34106]
		[OSMData_ProjectKB_Class34107]))

([OSMData_ProjectKB_Class34106] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class34107] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class34108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [OSMData_ProjectKB_Class34109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class34109] of  Property_List
)

([OSMData_ProjectKB_Class34110] of  Widget

	(height 370)
	(is_hidden FALSE)
	(name "source")
	(property_list [OSMData_ProjectKB_Class34111])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 350)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class34111] of  Property_List
)

([OSMData_ProjectKB_Class9208] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class9209] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class9210] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([OSMData_ProjectKB_Class9211] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([OSMData_ProjectKB_Class9212] of  Widget

	(is_hidden FALSE)
	(name "Motoroad")
	(property_list [OSMData_ProjectKB_Class9213])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([OSMData_ProjectKB_Class9213] of  Property_List

	(properties
		[OSMData_ProjectKB_Class9214]
		[OSMData_ProjectKB_Class9215]
		[OSMData_ProjectKB_Class9219]
		[OSMData_ProjectKB_Class9221]
		[OSMData_ProjectKB_Class9223]))

([OSMData_ProjectKB_Class9214] of  Property_List

	(name "layout properties"))

([OSMData_ProjectKB_Class9215] of  Widget

	(height 260)
	(is_hidden FALSE)
	(name "dirways")
	(property_list [OSMData_ProjectKB_Class9216])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class9216] of  Property_List

	(properties
		[OSMData_ProjectKB_Class9217]
		[OSMData_ProjectKB_Class9218]))

([OSMData_ProjectKB_Class9217] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class9218] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class9219] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [OSMData_ProjectKB_Class9220])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class9220] of  Property_List
)

([OSMData_ProjectKB_Class9221] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [OSMData_ProjectKB_Class9222])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class9222] of  Property_List
)

([OSMData_ProjectKB_Class9223] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [OSMData_ProjectKB_Class9224])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class9224] of  Property_List
)

([OSMData_ProjectKB_Class9225] of  Widget

	(height 360)
	(is_hidden FALSE)
	(name "dirways")
	(property_list [OSMData_ProjectKB_Class9226])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([OSMData_ProjectKB_Class9226] of  Property_List

	(properties
		[OSMData_ProjectKB_Class9227]
		[OSMData_ProjectKB_Class9228]))

([OSMData_ProjectKB_Class9227] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([OSMData_ProjectKB_Class9228] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([OSMData_ProjectKB_Class9229] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [OSMData_ProjectKB_Class9230])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([OSMData_ProjectKB_Class9230] of  Property_List
)

([OSMData_ProjectKB_Class9231] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [OSMData_ProjectKB_Class9232])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([OSMData_ProjectKB_Class9232] of  Property_List
)

([OSMData_ProjectKB_Class9233] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [OSMData_ProjectKB_Class9234])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([OSMData_ProjectKB_Class9234] of  Property_List
)

([OSMRoads_ProjectKB_Class19040] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-show-roads")
	(property_list [OSMRoads_ProjectKB_Class19041])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([OSMRoads_ProjectKB_Class19041] of  Property_List
)

([OSMRoads_ProjectKB_Class19102] of  String

	(name "tooltip_text"))

([OSMRoads_ProjectKB_Class19103] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([OSMRoads_ProjectKB_Class19134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-hide-roads")
	(property_list [OSMRoads_ProjectKB_Class19135])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 60))

([OSMRoads_ProjectKB_Class19135] of  Property_List
)

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[OSMData_ProjectKB_Class2593]
		[STANDARD_FACET_FORM_WIDGET]
		[BrigBern_ProjectKB_Class19172]
		[BrigBern_ProjectKB_Class28906]
		[OSMData_ProjectKB_Class9212]
		[OSMData_ProjectKB_Class10712]
		[OSMData_ProjectKB_Class2868]
		[KB_439005_Class350]
		[OSMData_ProjectKB_Class34101])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"Clojure.pprj"
		"igis.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_452178_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[BrigBern_ProjectKB_Class8887]
		[BrigBern_ProjectKB_Class8881]
		[BrigBern_ProjectKB_Class8879]
		[BrigBern_ProjectKB_Class8883]
		[BrigBern_ProjectKB_Class8885]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_452178_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_452178_Class0]
		[KB_452178_Class35]
		[KB_452178_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_452178_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_452178_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_452178_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_452178_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_452178_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_452178_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_452178_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_452178_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_452178_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_452178_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_452178_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_452178_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_452178_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
