; Thu Dec 31 11:00:14 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [TravelDot_ProjectKB_Class19279])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[PathsGraph_ProjectKB_Class722]
		[PathsGraph_ProjectKB_Class723]
		[PathsGraph_ProjectKB_Class724]
		[PathsGraph_ProjectKB_Class725]
		[PathsGraph_ProjectKB_Class726]
		[PathsGraph_ProjectKB_Class727]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[TravelDot_ProjectKB_Class19278]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_070147_Class651] of  Map

	(entries
		[KB_070147_Class652]
		[KB_070147_Class653]
		[KB_070147_Class654]))

([KB_070147_Class652] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_070147_Class653] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_070147_Class654] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_077848_Class4005] of  Widget

	(is_hidden FALSE)
	(name "RuleSet")
	(property_list [KB_077848_Class4006])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_077848_Class4006] of  Property_List

	(properties
		[KB_077848_Class4007]
		[KB_077848_Class4008]
		[KB_077848_Class4010]
		[KB_077848_Class4015]
		[KB_077848_Class4020]))

([KB_077848_Class4007] of  Property_List

	(name "layout properties"))

([KB_077848_Class4008] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_077848_Class4009])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_077848_Class4009] of  Property_List
)

([KB_077848_Class4010] of  Widget

	(height 720)
	(is_hidden FALSE)
	(name "rules")
	(property_list [KB_077848_Class4011])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 290)
	(x 0)
	(y 60))

([KB_077848_Class4011] of  Property_List

	(properties
		[KB_077848_Class4012]
		[KB_077848_Class4013]
		[KB_077848_Class4014]))

([KB_077848_Class4012] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_077848_Class4013] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_077848_Class4014] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_077848_Class4015] of  Widget

	(height 720)
	(is_hidden FALSE)
	(name "templates")
	(property_list [KB_077848_Class4016])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 290)
	(y 60))

([KB_077848_Class4016] of  Property_List

	(properties
		[KB_077848_Class4017]
		[KB_077848_Class4018]
		[KB_077848_Class4019]))

([KB_077848_Class4017] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_077848_Class4018] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_077848_Class4019] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_077848_Class4020] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [KB_077848_Class4021])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 780))

([KB_077848_Class4021] of  Property_List

	(properties
		[KB_077848_Class4022]
		[KB_077848_Class4023]
		[KB_077848_Class4024]))

([KB_077848_Class4022] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_077848_Class4023] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_077848_Class4024] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_189120_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_189120_Class1] of  Map

	(entries
		[PathsGraph_ProjectKB_Class737]
		[PathsGraph_ProjectKB_Class740]
		[PathsGraph_ProjectKB_Class746]
		[PathsGraph_ProjectKB_Class750]
		[PathsGraph_ProjectKB_Class754]
		[PathsGraph_ProjectKB_Class758]
		[PathsGraph_ProjectKB_Class762]
		[PathsGraph_ProjectKB_Class788])
	(referenced_maps
		[PathsGraph_ProjectKB_Class741]
		[PathsGraph_ProjectKB_Class763]
		[PathsGraph_ProjectKB_Class747]
		[PathsGraph_ProjectKB_Class728]
		[PathsGraph_ProjectKB_Class755]
		[PathsGraph_ProjectKB_Class751]
		[PathsGraph_ProjectKB_Class759]
		[PathsGraph_ProjectKB_Class738]))

([KB_189120_Class13] of  Property_List

	(properties
		[KB_189120_Class14]
		[KB_189120_Class15]
		[PathsGraph_ProjectKB_Class631]
		[PathsGraph_ProjectKB_Class632]))

([KB_189120_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_189120_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_189120_Class16] of  Property_List
)

([KB_189120_Class17] of  Property_List
)

([KB_189120_Class18] of  Property_List

	(properties
		[KB_189120_Class19]
		[KB_189120_Class20]))

([KB_189120_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_189120_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_189120_Class21] of  Property_List
)

([KB_189120_Class22] of  Property_List

	(name "layout properties"))

([KB_189120_Class23] of  Property_List
)

([KB_189120_Class24] of  Property_List
)

([KB_189120_Class25] of  Property_List
)

([KB_189120_Class26] of  Property_List
)

([KB_189120_Class27] of  Property_List
)

([KB_189120_Class28] of  Property_List
)

([KB_189120_Class29] of  Property_List
)

([KB_189120_Class30] of  Property_List
)

([KB_189120_Class31] of  Property_List
)

([KB_189120_Class32] of  Property_List
)

([KB_189120_Class33] of  Property_List
)

([KB_189120_Class34] of  Property_List

	(properties [TravelDot_ProjectKB_Class37]))

([KB_189120_Class35] of  String

	(name "classes_file_name")
	(string_value "PathsGraph.pont"))

([KB_189120_Class36] of  String

	(name "instances_file_name")
	(string_value "PathsGraph.pins"))

([KB_236959_Class306] of  Widget

	(is_hidden FALSE)
	(name "CloVar")
	(property_list [KB_236959_Class307])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_236959_Class307] of  Property_List

	(properties
		[KB_236959_Class308]
		[KB_236959_Class309]
		[KB_236959_Class311]))

([KB_236959_Class308] of  Property_List

	(name "layout properties"))

([KB_236959_Class309] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_236959_Class310])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_236959_Class310] of  Property_List
)

([KB_236959_Class311] of  Widget

	(height 360)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_236959_Class312])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 290)
	(x 0)
	(y 60))

([KB_236959_Class312] of  Property_List
)

([KB_441164_Class455] of  Widget

	(is_hidden FALSE)
	(name "Document")
	(property_list [KB_441164_Class456])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_441164_Class456] of  Property_List

	(properties
		[KB_441164_Class457]
		[KB_441164_Class458]))

([KB_441164_Class457] of  Property_List

	(name "layout properties"))

([KB_441164_Class458] of  Widget

	(height 630)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_441164_Class459])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPaneWidget")
	(width 720)
	(x 0)
	(y 0))

([KB_441164_Class459] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PathsGraph_ProjectKB_Class1775] of  Widget

	(is_hidden FALSE)
	(name "Instruction")
	(property_list [PathsGraph_ProjectKB_Class1776])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PathsGraph_ProjectKB_Class1776] of  Property_List

	(properties
		[PathsGraph_ProjectKB_Class1777]
		[PathsGraph_ProjectKB_Class1778]
		[PathsGraph_ProjectKB_Class1784]))

([PathsGraph_ProjectKB_Class1777] of  Property_List

	(name "layout properties"))

([PathsGraph_ProjectKB_Class1778] of  Widget

	(height 250)
	(is_hidden FALSE)
	(name "source")
	(property_list [PathsGraph_ProjectKB_Class1779])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 340)
	(x 0)
	(y 60))

([PathsGraph_ProjectKB_Class1779] of  Property_List
)

([PathsGraph_ProjectKB_Class1784] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [PathsGraph_ProjectKB_Class1785])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PathsGraph_ProjectKB_Class1785] of  Property_List
)

([PathsGraph_ProjectKB_Class631] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([PathsGraph_ProjectKB_Class632] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([PathsGraph_ProjectKB_Class722] of  String

	(name "Point")
	(string_value "id"))

([PathsGraph_ProjectKB_Class723] of  String

	(name "Graph")
	(string_value "id"))

([PathsGraph_ProjectKB_Class724] of  String

	(name "Work")
	(string_value "{Work+status+}status"))

([PathsGraph_ProjectKB_Class725] of  String

	(name "Instruction")
	(string_value "title"))

([PathsGraph_ProjectKB_Class726] of  String

	(name "Goal")
	(string_value "title"))

([PathsGraph_ProjectKB_Class727] of  String

	(name "NamedDoc")
	(string_value "title"))

([PathsGraph_ProjectKB_Class728] of  Map

	(entries
		[PathsGraph_ProjectKB_Class729]
		[PathsGraph_ProjectKB_Class730]
		[PathsGraph_ProjectKB_Class731]
		[PathsGraph_ProjectKB_Class732]
		[PathsGraph_ProjectKB_Class733]
		[PathsGraph_ProjectKB_Class734]
		[PathsGraph_ProjectKB_Class735]
		[PathsGraph_ProjectKB_Class736]))

([PathsGraph_ProjectKB_Class729] of  Map_Entry

	(key "PyongyangSPb_Class40007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "82 337 210 132")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class730] of  Map_Entry

	(key "PyongyangSPb_Class10002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 707 210 132")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class731] of  Map_Entry

	(key "PyongyangSPb_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 493 202 123")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class732] of  Map_Entry

	(key "PyongyangSPb_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 502 210 132")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class733] of  Map_Entry

	(key "PyongyangSPb_Class10000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 291 210 132")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class734] of  Map_Entry

	(key "PyongyangSPb_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 704 210 132")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class735] of  Map_Entry

	(key "PyongyangSPb_Class10004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "93 310 210 132")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class736] of  Map_Entry

	(key "PyongyangSPb_Class10003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "16 602 210 132")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class737] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class728")
	(value_class "java.util.Map"))

([PathsGraph_ProjectKB_Class738] of  Map

	(entries [PathsGraph_ProjectKB_Class739]))

([PathsGraph_ProjectKB_Class739] of  Map_Entry

	(key "PyongyangSPb_Class250001")
	(key_class "java.lang.String")
	(value "121 89 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class740] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class250000.scenario_scheme")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class738")
	(value_class "java.util.Map"))

([PathsGraph_ProjectKB_Class741] of  Map

	(entries
		[PathsGraph_ProjectKB_Class742]
		[PathsGraph_ProjectKB_Class743]
		[PathsGraph_ProjectKB_Class744]
		[PathsGraph_ProjectKB_Class745]))

([PathsGraph_ProjectKB_Class742] of  Map_Entry

	(key "PyongyangSPb_Class20005")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class743] of  Map_Entry

	(key "PyongyangSPb_Class20010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class744] of  Map_Entry

	(key "PyongyangSPb_Class20012")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class745] of  Map_Entry

	(key "PyongyangSPb_Class20011")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class746] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class20001.task_scheme")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class741")
	(value_class "java.util.Map"))

([PathsGraph_ProjectKB_Class747] of  Map

	(entries
		[PathsGraph_ProjectKB_Class748]
		[PathsGraph_ProjectKB_Class749]))

([PathsGraph_ProjectKB_Class748] of  Map_Entry

	(key "PyongyangSPb_Class250002")
	(key_class "java.lang.String")
	(value "177 74 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class749] of  Map_Entry

	(key "PyongyangSPb_Class250004")
	(key_class "java.lang.String")
	(value "177 204 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class750] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class250001.task_scheme")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class747")
	(value_class "java.util.Map"))

([PathsGraph_ProjectKB_Class751] of  Map

	(entries
		[PathsGraph_ProjectKB_Class752]
		[PathsGraph_ProjectKB_Class753]))

([PathsGraph_ProjectKB_Class752] of  Map_Entry

	(key "PyongyangSPb_Class40006")
	(key_class "java.lang.String")
	(value "209 60 71 70")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class753] of  Map_Entry

	(key "PyongyangSPb_Class20001")
	(key_class "java.lang.String")
	(value "57 60 73 70")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class754] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class40005.scenario_scheme")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class751")
	(value_class "java.util.Map"))

([PathsGraph_ProjectKB_Class755] of  Map

	(entries
		[PathsGraph_ProjectKB_Class756]
		[PathsGraph_ProjectKB_Class757]))

([PathsGraph_ProjectKB_Class756] of  Map_Entry

	(key "PyongyangSPb_Class40001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class757] of  Map_Entry

	(key "PyongyangSPb_Class40000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class758] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class40006.task_scheme")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class755")
	(value_class "java.util.Map"))

([PathsGraph_ProjectKB_Class759] of  Map

	(entries
		[PathsGraph_ProjectKB_Class760]
		[PathsGraph_ProjectKB_Class761]))

([PathsGraph_ProjectKB_Class760] of  Map_Entry

	(key "PyongyangSPb_Class40006")
	(key_class "java.lang.String")
	(value "200 40 100 79")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class761] of  Map_Entry

	(key "PyongyangSPb_Class20001")
	(key_class "java.lang.String")
	(value "60 40 100 80")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class762] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class20000.scenario_scheme")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class759")
	(value_class "java.util.Map"))

([PathsGraph_ProjectKB_Class763] of  Map

	(entries
		[PathsGraph_ProjectKB_Class764]
		[PathsGraph_ProjectKB_Class765]
		[PathsGraph_ProjectKB_Class766]
		[PathsGraph_ProjectKB_Class767]
		[PathsGraph_ProjectKB_Class768]
		[PathsGraph_ProjectKB_Class769]
		[PathsGraph_ProjectKB_Class770]
		[PathsGraph_ProjectKB_Class771]
		[PathsGraph_ProjectKB_Class772]
		[PathsGraph_ProjectKB_Class773]
		[PathsGraph_ProjectKB_Class774]
		[PathsGraph_ProjectKB_Class775]
		[PathsGraph_ProjectKB_Class776]
		[PathsGraph_ProjectKB_Class777]
		[PathsGraph_ProjectKB_Class778]
		[PathsGraph_ProjectKB_Class779]
		[PathsGraph_ProjectKB_Class780]
		[PathsGraph_ProjectKB_Class781]
		[PathsGraph_ProjectKB_Class782]
		[PathsGraph_ProjectKB_Class783]
		[PathsGraph_ProjectKB_Class784]
		[PathsGraph_ProjectKB_Class785]
		[PathsGraph_ProjectKB_Class786]
		[PathsGraph_ProjectKB_Class787]))

([PathsGraph_ProjectKB_Class764] of  Map_Entry

	(key "PyongyangSPb_Class190020")
	(key_class "java.lang.String")
	(value "960 280 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class765] of  Map_Entry

	(key "PyongyangSPb_Class190031")
	(key_class "java.lang.String")
	(value "600 660 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class766] of  Map_Entry

	(key "PyongyangSPb_Class190021")
	(key_class "java.lang.String")
	(value "360 360 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class767] of  Map_Entry

	(key "PyongyangSPb_Class190032")
	(key_class "java.lang.String")
	(value "740 600 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class768] of  Map_Entry

	(key "PyongyangSPb_Class190011")
	(key_class "java.lang.String")
	(value "660 20 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class769] of  Map_Entry

	(key "PyongyangSPb_Class190022")
	(key_class "java.lang.String")
	(value "500 360 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class770] of  Map_Entry

	(key "PyongyangSPb_Class190033")
	(key_class "java.lang.String")
	(value "880 600 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class771] of  Map_Entry

	(key "PyongyangSPb_Class190012")
	(key_class "java.lang.String")
	(value "780 100 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class772] of  Map_Entry

	(key "PyongyangSPb_Class190023")
	(key_class "java.lang.String")
	(value "760 360 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class773] of  Map_Entry

	(key "PyongyangSPb_Class190034")
	(key_class "java.lang.String")
	(value "760 720 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class774] of  Map_Entry

	(key "PyongyangSPb_Class190030")
	(key_class "java.lang.String")
	(value "940 480 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class775] of  Map_Entry

	(key "PyongyangSPb_Class190017")
	(key_class "java.lang.String")
	(value "580 260 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class776] of  Map_Entry

	(key "PyongyangSPb_Class190028")
	(key_class "java.lang.String")
	(value "700 480 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class777] of  Map_Entry

	(key "PyongyangSPb_Class190018")
	(key_class "java.lang.String")
	(value "660 360 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class778] of  Map_Entry

	(key "PyongyangSPb_Class190029")
	(key_class "java.lang.String")
	(value "820 480 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class779] of  Map_Entry

	(key "PyongyangSPb_Class190019")
	(key_class "java.lang.String")
	(value "760 260 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class780] of  Map_Entry

	(key "PyongyangSPb_Class190013")
	(key_class "java.lang.String")
	(value "540 140 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class781] of  Map_Entry

	(key "PyongyangSPb_Class190024")
	(key_class "java.lang.String")
	(value "860 360 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class782] of  Map_Entry

	(key "PyongyangSPb_Class190014")
	(key_class "java.lang.String")
	(value "660 180 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class783] of  Map_Entry

	(key "PyongyangSPb_Class190025")
	(key_class "java.lang.String")
	(value "1040 360 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class784] of  Map_Entry

	(key "PyongyangSPb_Class190015")
	(key_class "java.lang.String")
	(value "880 200 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class785] of  Map_Entry

	(key "PyongyangSPb_Class190026")
	(key_class "java.lang.String")
	(value "440 480 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class786] of  Map_Entry

	(key "PyongyangSPb_Class190016")
	(key_class "java.lang.String")
	(value "420 240 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class787] of  Map_Entry

	(key "PyongyangSPb_Class190027")
	(key_class "java.lang.String")
	(value "560 520 60 60")
	(value_class "java.awt.Rectangle"))

([PathsGraph_ProjectKB_Class788] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangSPb_Class190009.points1")
	(key_class "java.lang.String")
	(value "PathsGraph_ProjectKB_Class763")
	(value_class "java.util.Map"))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[PyongyangSPb_ProjectKB_Class30543]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PyongyangSPb_ProjectKB_Class30534]
		[PyongyangSPb_ProjectKB_Class9749]
		[KB_236959_Class306]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[KB_441164_Class455]
		[KB_077848_Class4005]
		[PAL_FORM_WIDGET]
		[PyongyangSPb_ProjectKB_Class29745]
		[PyongyangSPb_ProjectKB_Class9768]
		[PyongyangSPb_ProjectKB_Class9787]
		[STANDARD_FACET_FORM_WIDGET]
		[PathsGraph_ProjectKB_Class1775]
		[PyongyangSPb_ProjectKB_Class9683])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "RuleEngine.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_189120_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[TravelDot_ProjectKB_Class9284]
		[TravelDot_ProjectKB_Class9278]
		[TravelDot_ProjectKB_Class9276]
		[TravelDot_ProjectKB_Class9280]
		[TravelDot_ProjectKB_Class9282]
		[QUERIES_TAB]))

([PyongyangSPb_ProjectKB_Class10145] of  String

	(name "tooltip_text"))

([PyongyangSPb_ProjectKB_Class10146] of  String

	(name "Point_customDisplayName")
	(string_value "Point"))

([PyongyangSPb_ProjectKB_Class10147] of  String

	(name "Point_shape")
	(string_value "Ellipse"))

([PyongyangSPb_ProjectKB_Class10148] of  Integer

	(integer_value 255)
	(name "Point_shapeColorRed"))

([PyongyangSPb_ProjectKB_Class10149] of  Integer

	(integer_value 200)
	(name "Point_shapeColorGreen"))

([PyongyangSPb_ProjectKB_Class10150] of  Integer

	(integer_value 0)
	(name "Point_shapeColorBlue"))

([PyongyangSPb_ProjectKB_Class10151] of  Integer

	(integer_value 0)
	(name "Point_textColorRed"))

([PyongyangSPb_ProjectKB_Class10152] of  Integer

	(integer_value 0)
	(name "Point_textColorGreen"))

([PyongyangSPb_ProjectKB_Class10153] of  Integer

	(integer_value 0)
	(name "Point_textColorBlue"))

([PyongyangSPb_ProjectKB_Class10154] of  Boolean

	(boolean_value TRUE)
	(name "Point_bold"))

([PyongyangSPb_ProjectKB_Class10155] of  Boolean

	(boolean_value FALSE)
	(name "Point_italic"))

([PyongyangSPb_ProjectKB_Class10156] of  String

	(name "Point_connectorSlot")
	(string_value "points1"))

([PyongyangSPb_ProjectKB_Class10157] of  String

	(name "Point_lineType")
	(string_value "Solid"))

([PyongyangSPb_ProjectKB_Class10158] of  String

	(name "Point_arrowheadType")
	(string_value "< none >"))

([PyongyangSPb_ProjectKB_Class10159] of  Boolean

	(boolean_value TRUE)
	(name "Point_displayText"))

([PyongyangSPb_ProjectKB_Class10160] of  String

	(name "Graph_gridStyle")
	(string_value "Invisible"))

([PyongyangSPb_ProjectKB_Class10161] of  String

	(name "Graph_snapOnMove")
	(string_value "Afterwards"))

([PyongyangSPb_ProjectKB_Class10162] of  Boolean

	(boolean_value FALSE)
	(name "Graph_wrapping"))

([PyongyangSPb_ProjectKB_Class19930] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dir-factor")
	(property_list [PyongyangSPb_ProjectKB_Class19931])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([PyongyangSPb_ProjectKB_Class19931] of  Property_List
)

([PyongyangSPb_ProjectKB_Class29745] of  Widget

	(is_hidden FALSE)
	(name "NamedDoc")
	(property_list [PyongyangSPb_ProjectKB_Class29748])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class29748] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class29749]
		[PyongyangSPb_ProjectKB_Class29750]
		[PyongyangSPb_ProjectKB_Class29752]))

([PyongyangSPb_ProjectKB_Class29749] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class29750] of  Widget

	(height 630)
	(is_hidden FALSE)
	(name "source")
	(property_list [PyongyangSPb_ProjectKB_Class29751])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPaneWidget")
	(width 720)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class29751] of  Property_List
)

([PyongyangSPb_ProjectKB_Class29752] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [PyongyangSPb_ProjectKB_Class29753])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 630))

([PyongyangSPb_ProjectKB_Class29753] of  Property_List
)

([PyongyangSPb_ProjectKB_Class30332] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max-solutions")
	(property_list [PyongyangSPb_ProjectKB_Class30333])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class30333] of  Property_List
)

([PyongyangSPb_ProjectKB_Class30534] of  Widget

	(is_hidden FALSE)
	(name "Graph")
	(property_list [PyongyangSPb_ProjectKB_Class30535])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class30535] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class30536]
		[PyongyangSPb_ProjectKB_Class30537]
		[PyongyangSPb_ProjectKB_Class30541]
		[PyongyangSPb_ProjectKB_Class30606]))

([PyongyangSPb_ProjectKB_Class30536] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class30537] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [PyongyangSPb_ProjectKB_Class30538])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 730))

([PyongyangSPb_ProjectKB_Class30538] of  Property_List
)

([PyongyangSPb_ProjectKB_Class30541] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [PyongyangSPb_ProjectKB_Class30542])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class30542] of  Property_List
)

([PyongyangSPb_ProjectKB_Class30543] of  Widget

	(is_hidden FALSE)
	(name "Point")
	(property_list [PyongyangSPb_ProjectKB_Class30544])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class30544] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class30545]
		[PyongyangSPb_ProjectKB_Class30546]
		[PyongyangSPb_ProjectKB_Class30550]
		[PyongyangSPb_ProjectKB_Class30602]))

([PyongyangSPb_ProjectKB_Class30545] of  Property_List

	(name "layout properties")
	(properties
		[PyongyangSPb_ProjectKB_Class30594]
		[PyongyangSPb_ProjectKB_Class30595]))

([PyongyangSPb_ProjectKB_Class30546] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [PyongyangSPb_ProjectKB_Class30547])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([PyongyangSPb_ProjectKB_Class30547] of  Property_List
)

([PyongyangSPb_ProjectKB_Class30550] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [PyongyangSPb_ProjectKB_Class30551])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class30551] of  Property_List
)

([PyongyangSPb_ProjectKB_Class30594] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([PyongyangSPb_ProjectKB_Class30595] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([PyongyangSPb_ProjectKB_Class30602] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "points1")
	(property_list [PyongyangSPb_ProjectKB_Class30603])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class30603] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class30604]
		[PyongyangSPb_ProjectKB_Class30605]))

([PyongyangSPb_ProjectKB_Class30604] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class30605] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class30606] of  Widget

	(height 670)
	(is_hidden FALSE)
	(label "Points1")
	(name "points1")
	(property_list [PyongyangSPb_ProjectKB_Class30607])
	(widget_class_name "edu.stanford.smi.protegex.widget.graph.GraphWidget")
	(width 710)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class30607] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class10145]
		[PyongyangSPb_ProjectKB_Class10146]
		[PyongyangSPb_ProjectKB_Class10147]
		[PyongyangSPb_ProjectKB_Class10148]
		[PyongyangSPb_ProjectKB_Class10149]
		[PyongyangSPb_ProjectKB_Class10150]
		[PyongyangSPb_ProjectKB_Class10151]
		[PyongyangSPb_ProjectKB_Class10152]
		[PyongyangSPb_ProjectKB_Class10153]
		[PyongyangSPb_ProjectKB_Class10154]
		[PyongyangSPb_ProjectKB_Class10155]
		[PyongyangSPb_ProjectKB_Class10156]
		[PyongyangSPb_ProjectKB_Class10157]
		[PyongyangSPb_ProjectKB_Class10158]
		[PyongyangSPb_ProjectKB_Class10159]
		[PyongyangSPb_ProjectKB_Class10160]
		[PyongyangSPb_ProjectKB_Class10161]
		[PyongyangSPb_ProjectKB_Class10162]))

([PyongyangSPb_ProjectKB_Class39938] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "points")
	(property_list [PyongyangSPb_ProjectKB_Class39939])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 0))

([PyongyangSPb_ProjectKB_Class39939] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39940] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "general-dir")
	(property_list [PyongyangSPb_ProjectKB_Class39941])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class39941] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39944] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "a")
	(property_list [PyongyangSPb_ProjectKB_Class39945])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class39945] of  Property_List
)

([PyongyangSPb_ProjectKB_Class39946] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class39947])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class39947] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9683] of  Widget

	(is_hidden FALSE)
	(name "Goal")
	(property_list [PyongyangSPb_ProjectKB_Class9714])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9686] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "points")
	(property_list [PyongyangSPb_ProjectKB_Class9687])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class9687] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9688] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "a")
	(property_list [PyongyangSPb_ProjectKB_Class9689])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9689] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9690] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class9691])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class9691] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9714] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9715]
		[PyongyangSPb_ProjectKB_Class9718]
		[PyongyangSPb_ProjectKB_Class9720]
		[PyongyangSPb_ProjectKB_Class9722]
		[PyongyangSPb_ProjectKB_Class9724]
		[PyongyangSPb_ProjectKB_Class30332]))

([PyongyangSPb_ProjectKB_Class9715] of  Property_List

	(name "layout properties")
	(properties
		[PyongyangSPb_ProjectKB_Class9726]
		[PyongyangSPb_ProjectKB_Class9727]))

([PyongyangSPb_ProjectKB_Class9718] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "a")
	(property_list [PyongyangSPb_ProjectKB_Class9719])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class9719] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9720] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class9721])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([PyongyangSPb_ProjectKB_Class9721] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9722] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [PyongyangSPb_ProjectKB_Class9723])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([PyongyangSPb_ProjectKB_Class9723] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9724] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [PyongyangSPb_ProjectKB_Class9725])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9725] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9726] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([PyongyangSPb_ProjectKB_Class9727] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([PyongyangSPb_ProjectKB_Class9749] of  Widget

	(is_hidden FALSE)
	(name "Path")
	(property_list [PyongyangSPb_ProjectKB_Class9750])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9750] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9751]
		[PyongyangSPb_ProjectKB_Class9686]
		[PyongyangSPb_ProjectKB_Class9688]
		[PyongyangSPb_ProjectKB_Class9690]))

([PyongyangSPb_ProjectKB_Class9751] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class9768] of  Widget

	(is_hidden FALSE)
	(name "Path0")
	(property_list [PyongyangSPb_ProjectKB_Class9806])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9787] of  Widget

	(is_hidden FALSE)
	(name "Path1")
	(property_list [PyongyangSPb_ProjectKB_Class9824])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PyongyangSPb_ProjectKB_Class9806] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9807]
		[PyongyangSPb_ProjectKB_Class39938]
		[PyongyangSPb_ProjectKB_Class39940]
		[PyongyangSPb_ProjectKB_Class39944]
		[PyongyangSPb_ProjectKB_Class39946]
		[PyongyangSPb_ProjectKB_Class19930]))

([PyongyangSPb_ProjectKB_Class9807] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class9824] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9825]
		[PyongyangSPb_ProjectKB_Class9826]
		[PyongyangSPb_ProjectKB_Class9828]
		[PyongyangSPb_ProjectKB_Class9830]
		[PyongyangSPb_ProjectKB_Class9834]
		[PyongyangSPb_ProjectKB_Class9838]))

([PyongyangSPb_ProjectKB_Class9825] of  Property_List

	(name "layout properties"))

([PyongyangSPb_ProjectKB_Class9826] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "side")
	(property_list [PyongyangSPb_ProjectKB_Class9827])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([PyongyangSPb_ProjectKB_Class9827] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9828] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [PyongyangSPb_ProjectKB_Class9829])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([PyongyangSPb_ProjectKB_Class9829] of  Property_List
)

([PyongyangSPb_ProjectKB_Class9830] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "b")
	(property_list [PyongyangSPb_ProjectKB_Class9831])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([PyongyangSPb_ProjectKB_Class9831] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9832]
		[PyongyangSPb_ProjectKB_Class9833]))

([PyongyangSPb_ProjectKB_Class9832] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9833] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class9834] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "edges")
	(property_list [PyongyangSPb_ProjectKB_Class9835])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([PyongyangSPb_ProjectKB_Class9835] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9836]
		[PyongyangSPb_ProjectKB_Class9837]))

([PyongyangSPb_ProjectKB_Class9836] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9837] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([PyongyangSPb_ProjectKB_Class9838] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "e")
	(property_list [PyongyangSPb_ProjectKB_Class9839])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([PyongyangSPb_ProjectKB_Class9839] of  Property_List

	(properties
		[PyongyangSPb_ProjectKB_Class9840]
		[PyongyangSPb_ProjectKB_Class9841]))

([PyongyangSPb_ProjectKB_Class9840] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([PyongyangSPb_ProjectKB_Class9841] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_189120_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_189120_Class0]
		[KB_189120_Class35]
		[KB_189120_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_189120_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_189120_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_189120_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_189120_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_189120_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_189120_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_189120_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_189120_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_189120_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_189120_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_189120_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_189120_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_189120_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_189120_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_189120_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_189120_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_189120_Class22]))

([TravelDot_ProjectKB_Class19278] of  Property_List

	(name "layout properties"))

([TravelDot_ProjectKB_Class19279] of  Property_List
)

([TravelDot_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([TravelDot_ProjectKB_Class9276] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9277])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([TravelDot_ProjectKB_Class9277] of  Property_List
)

([TravelDot_ProjectKB_Class9278] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9279])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([TravelDot_ProjectKB_Class9279] of  Property_List
)

([TravelDot_ProjectKB_Class9280] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9281])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([TravelDot_ProjectKB_Class9281] of  Property_List
)

([TravelDot_ProjectKB_Class9282] of  Widget

	(is_hidden TRUE)
	(property_list [TravelDot_ProjectKB_Class9283])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([TravelDot_ProjectKB_Class9283] of  Property_List
)

([TravelDot_ProjectKB_Class9284] of  Widget

	(is_hidden FALSE)
	(property_list [TravelDot_ProjectKB_Class9285])
	(widget_class_name "clojuretab.ClojureTab"))

([TravelDot_ProjectKB_Class9285] of  Property_List
)

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
