; Wed Jan 22 22:18:13 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class20387]
		[WebInterface_ProjectKB_Class20388]
		[WebInterface_ProjectKB_Class20389]
		[WebInterface_ProjectKB_Class20390]
		[WebInterface_ProjectKB_Class20391]
		[WebInterface_ProjectKB_Class20392]
		[WebInterface_ProjectKB_Class20393]
		[WebInterface_ProjectKB_Class20394]
		[WebInterface_ProjectKB_Class20395]
		[WebInterface_ProjectKB_Class20396]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_941803_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_941803_Class1] of  Map
)

([KB_941803_Class10] of  Property_List
)

([KB_941803_Class11] of  Property_List
)

([KB_941803_Class12] of  Property_List

	(properties
		[KB_941803_Class13]
		[KB_941803_Class14]))

([KB_941803_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_941803_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_941803_Class15] of  Property_List
)

([KB_941803_Class16] of  Property_List

	(name "layout properties"))

([KB_941803_Class17] of  Property_List
)

([KB_941803_Class18] of  Property_List
)

([KB_941803_Class19] of  Property_List
)

([KB_941803_Class20] of  Property_List
)

([KB_941803_Class21] of  Property_List
)

([KB_941803_Class22] of  Property_List
)

([KB_941803_Class23] of  Property_List
)

([KB_941803_Class24] of  Property_List
)

([KB_941803_Class25] of  Property_List
)

([KB_941803_Class26] of  Property_List
)

([KB_941803_Class27] of  Property_List
)

([KB_941803_Class28] of  Property_List

	(properties [WebServer_ProjectKB_Class31]))

([KB_941803_Class29] of  String

	(name "classes_file_name")
	(string_value "WebInterface.pont"))

([KB_941803_Class30] of  String

	(name "instances_file_name")
	(string_value "WebInterface.pins"))

([KB_941803_Class7] of  Property_List

	(properties
		[KB_941803_Class8]
		[KB_941803_Class9]
		[WebServer_ProjectKB_Class20367]
		[WebServer_ProjectKB_Class20368]))

([KB_941803_Class8] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_941803_Class9] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_958805_Class357] of  Map

	(entries
		[KB_958805_Class358]
		[KB_958805_Class359]
		[KB_958805_Class360]))

([KB_958805_Class358] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_958805_Class359] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_958805_Class360] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[WebInterface_ProjectKB_Class367]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[WebServer_ProjectKB_Class40395]
		[WebServer_ProjectKB_Class10361]
		[WebServer_ProjectKB_Class30367]
		[WebServer_ProjectKB_Class30378]
		[WebServer_ProjectKB_Class30397]
		[WebInterface_ProjectKB_Class10408]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "Clojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_941803_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[WebServer_ProjectKB_Class363]
		[WebServer_ProjectKB_Class361]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_941803_Class28])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_941803_Class0]
		[KB_941803_Class29]
		[KB_941803_Class30]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_941803_Class7])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_941803_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_941803_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_941803_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_941803_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_941803_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_941803_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_941803_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_941803_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_941803_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_941803_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_941803_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_941803_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_941803_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_941803_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_941803_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_941803_Class16]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([WebInterface_ProjectKB_Class10367] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [WebInterface_ProjectKB_Class10368])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([WebInterface_ProjectKB_Class10368] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class10369]
		[WebInterface_ProjectKB_Class10370]))

([WebInterface_ProjectKB_Class10369] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class10370] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class10408] of  Widget

	(is_hidden FALSE)
	(name "WiLayer")
	(property_list [WebInterface_ProjectKB_Class10409])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebInterface_ProjectKB_Class10409] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class10410]
		[WebInterface_ProjectKB_Class10411]
		[WebInterface_ProjectKB_Class30488]
		[WebInterface_ProjectKB_Class30490]
		[WebInterface_ProjectKB_Class30492]))

([WebInterface_ProjectKB_Class10410] of  Property_List

	(name "layout properties"))

([WebInterface_ProjectKB_Class10411] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebInterface_ProjectKB_Class10412])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class10412] of  Property_List
)

([WebInterface_ProjectKB_Class20387] of  String

	(name "WiMap")
	(string_value "{Map}"))

([WebInterface_ProjectKB_Class20388] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([WebInterface_ProjectKB_Class20389] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([WebInterface_ProjectKB_Class20390] of  String

	(name "WiServer")
	(string_value "{Port%3A+}wiport{+}wistart-page"))

([WebInterface_ProjectKB_Class20391] of  String

	(name "WiTask")
	(string_value "wiid"))

([WebInterface_ProjectKB_Class20392] of  String

	(name "WiClient")
	(string_value "wiheader"))

([WebInterface_ProjectKB_Class20393] of  String

	(name "WiSidebar")
	(string_value "wiside"))

([WebInterface_ProjectKB_Class20394] of  String

	(name "WiValueParameter")
	(string_value "title{+}widefault-value"))

([WebInterface_ProjectKB_Class20395] of  String

	(name "WiLayer")
	(string_value "title"))

([WebInterface_ProjectKB_Class20396] of  String

	(name "WiOptionParameter")
	(string_value "title"))

([WebInterface_ProjectKB_Class20411] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class20429] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class20457] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class30488] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wilayer-type")
	(property_list [WebInterface_ProjectKB_Class30489])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class30489] of  Property_List
)

([WebInterface_ProjectKB_Class30490] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wiattributes")
	(property_list [WebInterface_ProjectKB_Class30491])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 350)
	(x 0)
	(y 180))

([WebInterface_ProjectKB_Class30491] of  Property_List
)

([WebInterface_ProjectKB_Class30492] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wisource")
	(property_list [WebInterface_ProjectKB_Class30493])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 350)
	(x 0)
	(y 120))

([WebInterface_ProjectKB_Class30493] of  Property_List
)

([WebInterface_ProjectKB_Class361] of  Widget

	(is_hidden TRUE)
	(property_list [WebInterface_ProjectKB_Class362])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([WebInterface_ProjectKB_Class362] of  Property_List
)

([WebInterface_ProjectKB_Class363] of  Widget

	(is_hidden TRUE)
	(property_list [WebInterface_ProjectKB_Class364])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([WebInterface_ProjectKB_Class364] of  Property_List
)

([WebInterface_ProjectKB_Class365] of  Widget

	(is_hidden TRUE)
	(property_list [WebInterface_ProjectKB_Class366])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([WebInterface_ProjectKB_Class366] of  Property_List
)

([WebInterface_ProjectKB_Class367] of  Widget

	(is_hidden FALSE)
	(name "WiMap")
	(property_list [WebInterface_ProjectKB_Class368])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebInterface_ProjectKB_Class368] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class369]
		[WebInterface_ProjectKB_Class370]
		[WebInterface_ProjectKB_Class385]
		[WebInterface_ProjectKB_Class387]))

([WebInterface_ProjectKB_Class369] of  Property_List

	(name "layout properties"))

([WebInterface_ProjectKB_Class370] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wilayers")
	(property_list [WebInterface_ProjectKB_Class371])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class371] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class372]
		[WebInterface_ProjectKB_Class373]))

([WebInterface_ProjectKB_Class372] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class373] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class385] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wicenter")
	(property_list [WebInterface_ProjectKB_Class386])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class386] of  Property_List
)

([WebInterface_ProjectKB_Class387] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wizoom")
	(property_list [WebInterface_ProjectKB_Class388])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([WebInterface_ProjectKB_Class388] of  Property_List
)

([WebInterface_ProjectKB_Class390] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "widefault-value")
	(property_list [WebInterface_ProjectKB_Class391])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class391] of  Property_List
)

([WebInterface_ProjectKB_Class392] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiport")
	(property_list [WebInterface_ProjectKB_Class393])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class393] of  Property_List
)

([WebInterface_ProjectKB_Class394] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wibut-upd-start-page")
	(property_list [WebInterface_ProjectKB_Class395])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([WebInterface_ProjectKB_Class395] of  Property_List
)

([WebInterface_ProjectKB_Class396] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wibut-stop")
	(property_list [WebInterface_ProjectKB_Class397])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 180))

([WebInterface_ProjectKB_Class397] of  Property_List
)

([WebInterface_ProjectKB_Class398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wibut-start")
	(property_list [WebInterface_ProjectKB_Class399])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 120))

([WebInterface_ProjectKB_Class399] of  Property_List
)

([WebInterface_ProjectKB_Class400] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wistart-page")
	(property_list [WebInterface_ProjectKB_Class401])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class401] of  Property_List
)

([WebInterface_ProjectKB_Class402] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "witasks")
	(property_list [WebInterface_ProjectKB_Class403])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class403] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class404]
		[WebInterface_ProjectKB_Class405]
		[WebInterface_ProjectKB_Class20411]))

([WebInterface_ProjectKB_Class404] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class405] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebInterface_ProjectKB_Class406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiside")
	(property_list [WebInterface_ProjectKB_Class407])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class407] of  Property_List
)

([WebInterface_ProjectKB_Class408] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiid")
	(property_list [WebInterface_ProjectKB_Class409])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class409] of  Property_List
)

([WebInterface_ProjectKB_Class410] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wiheader")
	(property_list [WebInterface_ProjectKB_Class411])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 120))

([WebInterface_ProjectKB_Class411] of  Property_List
)

([WebInterface_ProjectKB_Class414] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiexec-button")
	(property_list [WebInterface_ProjectKB_Class415])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 360))

([WebInterface_ProjectKB_Class415] of  Property_List
)

([WebInterface_ProjectKB_Class416] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "wiparameters")
	(property_list [WebInterface_ProjectKB_Class417])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([WebInterface_ProjectKB_Class417] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class418]
		[WebInterface_ProjectKB_Class419]
		[WebInterface_ProjectKB_Class20429]))

([WebInterface_ProjectKB_Class418] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class419] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebInterface_ProjectKB_Class420] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wifooter")
	(property_list [WebInterface_ProjectKB_Class421])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 420))

([WebInterface_ProjectKB_Class421] of  Property_List
)

([WebServer_ProjectKB_Class10361] of  Widget

	(is_hidden FALSE)
	(name "WiTask")
	(property_list [WebServer_ProjectKB_Class10362])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class10362] of  Property_List

	(properties
		[WebServer_ProjectKB_Class10363]
		[WebServer_ProjectKB_Class20370]
		[WebServer_ProjectKB_Class20374]
		[WebInterface_ProjectKB_Class408]
		[WebInterface_ProjectKB_Class410]
		[WebInterface_ProjectKB_Class414]
		[WebInterface_ProjectKB_Class416]
		[WebInterface_ProjectKB_Class420]))

([WebServer_ProjectKB_Class10363] of  Property_List

	(name "layout properties")
	(properties
		[WebServer_ProjectKB_Class10366]
		[WebServer_ProjectKB_Class10367]))

([WebServer_ProjectKB_Class10366] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([WebServer_ProjectKB_Class10367] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([WebServer_ProjectKB_Class20367] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([WebServer_ProjectKB_Class20368] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebServer_ProjectKB_Class20370] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wii-class")
	(property_list [WebServer_ProjectKB_Class20371])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([WebServer_ProjectKB_Class20371] of  Property_List
)

([WebServer_ProjectKB_Class20374] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebServer_ProjectKB_Class20375])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebServer_ProjectKB_Class20375] of  Property_List
)

([WebServer_ProjectKB_Class30367] of  Widget

	(is_hidden FALSE)
	(name "WiClient")
	(property_list [WebServer_ProjectKB_Class30368])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class30368] of  Property_List

	(properties
		[WebServer_ProjectKB_Class30369]
		[WebServer_ProjectKB_Class40370]
		[WebServer_ProjectKB_Class40372]
		[WebServer_ProjectKB_Class40374]))

([WebServer_ProjectKB_Class30369] of  Property_List

	(name "layout properties"))

([WebServer_ProjectKB_Class30378] of  Widget

	(is_hidden FALSE)
	(name "WiSidebar")
	(property_list [WebServer_ProjectKB_Class30379])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class30379] of  Property_List

	(properties
		[WebServer_ProjectKB_Class30380]
		[WebInterface_ProjectKB_Class402]
		[WebInterface_ProjectKB_Class406]))

([WebServer_ProjectKB_Class30380] of  Property_List

	(name "layout properties"))

([WebServer_ProjectKB_Class30397] of  Widget

	(is_hidden FALSE)
	(name "WiValueParameter")
	(property_list [WebServer_ProjectKB_Class30398])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class30398] of  Property_List

	(properties
		[WebServer_ProjectKB_Class30399]
		[WebServer_ProjectKB_Class30400]
		[WebInterface_ProjectKB_Class390]))

([WebServer_ProjectKB_Class30399] of  Property_List

	(name "layout properties"))

([WebServer_ProjectKB_Class30400] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebServer_ProjectKB_Class30401])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebServer_ProjectKB_Class30401] of  Property_List
)

([WebServer_ProjectKB_Class31] of  String

	(name "SearchTab_Query"))

([WebServer_ProjectKB_Class361] of  Widget

	(is_hidden TRUE)
	(property_list [WebServer_ProjectKB_Class362])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([WebServer_ProjectKB_Class362] of  Property_List
)

([WebServer_ProjectKB_Class363] of  Widget

	(is_hidden FALSE)
	(property_list [WebServer_ProjectKB_Class364])
	(widget_class_name "clojuretab.ClojureTab"))

([WebServer_ProjectKB_Class364] of  Property_List
)

([WebServer_ProjectKB_Class40370] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wicolor")
	(property_list [WebServer_ProjectKB_Class40371])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([WebServer_ProjectKB_Class40371] of  Property_List
)

([WebServer_ProjectKB_Class40372] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiheader")
	(property_list [WebServer_ProjectKB_Class40373])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebServer_ProjectKB_Class40373] of  Property_List
)

([WebServer_ProjectKB_Class40374] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wisidebars")
	(property_list [WebServer_ProjectKB_Class40375])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([WebServer_ProjectKB_Class40375] of  Property_List

	(properties
		[WebServer_ProjectKB_Class40376]
		[WebServer_ProjectKB_Class40377]
		[WebInterface_ProjectKB_Class20457]))

([WebServer_ProjectKB_Class40376] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebServer_ProjectKB_Class40377] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebServer_ProjectKB_Class40395] of  Widget

	(is_hidden FALSE)
	(name "WiServer")
	(property_list [WebServer_ProjectKB_Class40396])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class40396] of  Property_List

	(properties
		[WebServer_ProjectKB_Class40397]
		[WebInterface_ProjectKB_Class392]
		[WebInterface_ProjectKB_Class394]
		[WebInterface_ProjectKB_Class396]
		[WebInterface_ProjectKB_Class398]
		[WebInterface_ProjectKB_Class400]
		[WebInterface_ProjectKB_Class10367]))

([WebServer_ProjectKB_Class40397] of  Property_List

	(name "layout properties"))
