; Fri Jan 21 12:44:46 MSK 2022
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [WebInterface_ProjectKB_Class30483])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Winter_ProjectKB_Class526]
		[Winter_ProjectKB_Class527]
		[Winter_ProjectKB_Class528]
		[Winter_ProjectKB_Class529]
		[Winter_ProjectKB_Class530]
		[Winter_ProjectKB_Class531]
		[Winter_ProjectKB_Class532]
		[Winter_ProjectKB_Class533]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[WebInterface_ProjectKB_Class30482]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_551824_Class395] of  Map

	(entries
		[KB_551824_Class396]
		[KB_551824_Class397]
		[KB_551824_Class398]))

([KB_551824_Class396] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_551824_Class397] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_551824_Class398] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_941803_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_941803_Class1] of  Map

	(entries [Winter_ProjectKB_Class536])
	(referenced_maps [Winter_ProjectKB_Class534]))

([KB_941803_Class10] of  Property_List
)

([KB_941803_Class11] of  Property_List
)

([KB_941803_Class12] of  Property_List

	(properties
		[KB_941803_Class13]
		[KB_941803_Class14]))

([KB_941803_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_941803_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_941803_Class15] of  Property_List
)

([KB_941803_Class16] of  Property_List

	(name "layout properties"))

([KB_941803_Class17] of  Property_List
)

([KB_941803_Class18] of  Property_List
)

([KB_941803_Class19] of  Property_List
)

([KB_941803_Class20] of  Property_List
)

([KB_941803_Class21] of  Property_List
)

([KB_941803_Class22] of  Property_List
)

([KB_941803_Class23] of  Property_List
)

([KB_941803_Class24] of  Property_List
)

([KB_941803_Class25] of  Property_List
)

([KB_941803_Class26] of  Property_List
)

([KB_941803_Class27] of  Property_List
)

([KB_941803_Class28] of  Property_List

	(properties [WebServer_ProjectKB_Class31]))

([KB_941803_Class29] of  String

	(name "classes_file_name")
	(string_value "Winter.pont"))

([KB_941803_Class30] of  String

	(name "instances_file_name")
	(string_value "Winter.pins"))

([KB_941803_Class7] of  Property_List

	(properties
		[KB_941803_Class8]
		[KB_941803_Class9]
		[WebServer_ProjectKB_Class20367]
		[WebServer_ProjectKB_Class20368]))

([KB_941803_Class8] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_941803_Class9] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[WebInterface_ProjectKB_Class367]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[WebInterface_ProjectKB_Class40393]
		[WebServer_ProjectKB_Class40395]
		[WebServer_ProjectKB_Class10361]
		[WebServer_ProjectKB_Class30367]
		[WebServer_ProjectKB_Class30378]
		[WebServer_ProjectKB_Class30397]
		[WebInterface_ProjectKB_Class10408]
		[Winter_ProjectKB_Class60427]
		[STANDARD_FACET_FORM_WIDGET]
		[WebInterface_ProjectKB_Class20395])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "Clojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_941803_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[WebServer_ProjectKB_Class363]
		[WebServer_ProjectKB_Class361]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_941803_Class28])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_941803_Class0]
		[KB_941803_Class29]
		[KB_941803_Class30]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_941803_Class7])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_941803_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_941803_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_941803_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_941803_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_941803_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_941803_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_941803_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_941803_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_941803_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_941803_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_941803_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_941803_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_941803_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_941803_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_941803_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_941803_Class16]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([WebInterface_ProjectKB_Class10367] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [WebInterface_ProjectKB_Class10368])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([WebInterface_ProjectKB_Class10368] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class10369]
		[WebInterface_ProjectKB_Class10370]
		[WebInterface_ProjectKB_Class10403]
		[WebInterface_ProjectKB_Class10404]))

([WebInterface_ProjectKB_Class10369] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class10370] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class10393] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([WebInterface_ProjectKB_Class10402] of  Widget

	(height 260)
	(is_hidden FALSE)
	(name "wioverlay")
	(property_list [WebInterface_ProjectKB_Class30403])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([WebInterface_ProjectKB_Class10403] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([WebInterface_ProjectKB_Class10404] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebInterface_ProjectKB_Class10405] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([WebInterface_ProjectKB_Class10406] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([WebInterface_ProjectKB_Class10408] of  Widget

	(is_hidden FALSE)
	(name "WiLayer")
	(property_list [WebInterface_ProjectKB_Class10409])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebInterface_ProjectKB_Class10409] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class10410]
		[WebInterface_ProjectKB_Class10411]
		[WebInterface_ProjectKB_Class30488]
		[WebInterface_ProjectKB_Class30490]
		[WebInterface_ProjectKB_Class30492]))

([WebInterface_ProjectKB_Class10410] of  Property_List

	(name "layout properties"))

([WebInterface_ProjectKB_Class10411] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebInterface_ProjectKB_Class10412])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class10412] of  Property_List
)

([WebInterface_ProjectKB_Class20393] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "width")
	(property_list [WebInterface_ProjectKB_Class20394])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([WebInterface_ProjectKB_Class20394] of  Property_List
)

([WebInterface_ProjectKB_Class20395] of  Widget

	(is_hidden FALSE)
	(name "WiOptionParameter")
	(property_list [WebInterface_ProjectKB_Class20396])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebInterface_ProjectKB_Class20396] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class20397]
		[WebInterface_ProjectKB_Class20398]
		[WebInterface_ProjectKB_Class20400]
		[WebInterface_ProjectKB_Class20402]
		[WebInterface_ProjectKB_Class20404]
		[WebInterface_ProjectKB_Class20406]))

([WebInterface_ProjectKB_Class20397] of  Property_List

	(name "layout properties"))

([WebInterface_ProjectKB_Class20398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "multiple")
	(property_list [WebInterface_ProjectKB_Class20399])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 180))

([WebInterface_ProjectKB_Class20399] of  Property_List
)

([WebInterface_ProjectKB_Class20400] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "wiparam-options")
	(property_list [WebInterface_ProjectKB_Class20401])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class20401] of  Property_List
)

([WebInterface_ProjectKB_Class20402] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebInterface_ProjectKB_Class20403])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class20403] of  Property_List
)

([WebInterface_ProjectKB_Class20404] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "width")
	(property_list [WebInterface_ProjectKB_Class20405])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([WebInterface_ProjectKB_Class20405] of  Property_List
)

([WebInterface_ProjectKB_Class20406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "size")
	(property_list [WebInterface_ProjectKB_Class20407])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([WebInterface_ProjectKB_Class20407] of  Property_List
)

([WebInterface_ProjectKB_Class20411] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class20429] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class20457] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class30402] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wibut-client")
	(property_list [WebInterface_ProjectKB_Class50403])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 120))

([WebInterface_ProjectKB_Class30403] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class30404]
		[WebInterface_ProjectKB_Class30405]))

([WebInterface_ProjectKB_Class30404] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class30405] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class30406] of  Widget

	(height 320)
	(is_hidden FALSE)
	(name "wibase")
	(property_list [WebInterface_ProjectKB_Class30407])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class30407] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class30408]
		[WebInterface_ProjectKB_Class30409]))

([WebInterface_ProjectKB_Class30408] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class30409] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([WebInterface_ProjectKB_Class30482] of  Property_List

	(name "layout properties"))

([WebInterface_ProjectKB_Class30483] of  Property_List
)

([WebInterface_ProjectKB_Class30488] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wilayer-type")
	(property_list [WebInterface_ProjectKB_Class30489])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class30489] of  Property_List
)

([WebInterface_ProjectKB_Class30490] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wiarguments")
	(property_list [WebInterface_ProjectKB_Class30491])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 350)
	(x 0)
	(y 180))

([WebInterface_ProjectKB_Class30491] of  Property_List
)

([WebInterface_ProjectKB_Class30492] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wisource")
	(property_list [WebInterface_ProjectKB_Class30493])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 350)
	(x 0)
	(y 120))

([WebInterface_ProjectKB_Class30493] of  Property_List
)

([WebInterface_ProjectKB_Class367] of  Widget

	(is_hidden FALSE)
	(name "WiMap")
	(property_list [WebInterface_ProjectKB_Class368])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebInterface_ProjectKB_Class368] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class369]
		[WebInterface_ProjectKB_Class385]
		[WebInterface_ProjectKB_Class387]
		[WebInterface_ProjectKB_Class10402]
		[WebInterface_ProjectKB_Class30406]))

([WebInterface_ProjectKB_Class369] of  Property_List

	(name "layout properties"))

([WebInterface_ProjectKB_Class385] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wicenter")
	(property_list [WebInterface_ProjectKB_Class386])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class386] of  Property_List
)

([WebInterface_ProjectKB_Class387] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wizoom")
	(property_list [WebInterface_ProjectKB_Class388])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 320))

([WebInterface_ProjectKB_Class388] of  Property_List
)

([WebInterface_ProjectKB_Class390] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "widefault-value")
	(property_list [WebInterface_ProjectKB_Class391])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class391] of  Property_List
)

([WebInterface_ProjectKB_Class392] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiport")
	(property_list [WebInterface_ProjectKB_Class393])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class393] of  Property_List
)

([WebInterface_ProjectKB_Class394] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wibut-upd-start-page")
	(property_list [WebInterface_ProjectKB_Class395])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 180))

([WebInterface_ProjectKB_Class395] of  Property_List
)

([WebInterface_ProjectKB_Class396] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wibut-stop")
	(property_list [WebInterface_ProjectKB_Class397])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 180))

([WebInterface_ProjectKB_Class397] of  Property_List
)

([WebInterface_ProjectKB_Class398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wibut-start")
	(property_list [WebInterface_ProjectKB_Class399])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([WebInterface_ProjectKB_Class399] of  Property_List
)

([WebInterface_ProjectKB_Class400] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wistart-page")
	(property_list [WebInterface_ProjectKB_Class401])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class401] of  Property_List
)

([WebInterface_ProjectKB_Class402] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "witasks")
	(property_list [WebInterface_ProjectKB_Class403])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class403] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class404]
		[WebInterface_ProjectKB_Class405]
		[WebInterface_ProjectKB_Class20411]
		[WebInterface_ProjectKB_Class10405]))

([WebInterface_ProjectKB_Class40393] of  Widget

	(is_hidden FALSE)
	(name "ParOpsGen")
	(property_list [WebInterface_ProjectKB_Class40396])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebInterface_ProjectKB_Class40396] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class40397]
		[WebInterface_ProjectKB_Class40398]
		[WebInterface_ProjectKB_Class40400]
		[WebInterface_ProjectKB_Class40402]
		[WebInterface_ProjectKB_Class40404]
		[WebInterface_ProjectKB_Class40406]
		[WebInterface_ProjectKB_Class40408]
		[WebInterface_ProjectKB_Class40412]
		[WebInterface_ProjectKB_Class40414]))

([WebInterface_ProjectKB_Class40397] of  Property_List

	(name "layout properties"))

([WebInterface_ProjectKB_Class40398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "multiple")
	(property_list [WebInterface_ProjectKB_Class40399])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 180))

([WebInterface_ProjectKB_Class40399] of  Property_List
)

([WebInterface_ProjectKB_Class404] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class40400] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "wiparam-options")
	(property_list [WebInterface_ProjectKB_Class40401])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class40401] of  Property_List
)

([WebInterface_ProjectKB_Class40402] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebInterface_ProjectKB_Class40403])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class40403] of  Property_List
)

([WebInterface_ProjectKB_Class40404] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "width")
	(property_list [WebInterface_ProjectKB_Class40405])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([WebInterface_ProjectKB_Class40405] of  Property_List
)

([WebInterface_ProjectKB_Class40406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "size")
	(property_list [WebInterface_ProjectKB_Class40407])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([WebInterface_ProjectKB_Class40407] of  Property_List
)

([WebInterface_ProjectKB_Class40408] of  Widget

	(height 190)
	(is_hidden FALSE)
	(name "wilist")
	(property_list [WebInterface_ProjectKB_Class40409])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 300))

([WebInterface_ProjectKB_Class40409] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class40410]
		[WebInterface_ProjectKB_Class40411]))

([WebInterface_ProjectKB_Class40410] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([WebInterface_ProjectKB_Class40411] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebInterface_ProjectKB_Class40412] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wislot")
	(property_list [WebInterface_ProjectKB_Class40413])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([WebInterface_ProjectKB_Class40413] of  Property_List
)

([WebInterface_ProjectKB_Class40414] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-par-ops-gen")
	(property_list [WebInterface_ProjectKB_Class40415])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 490))

([WebInterface_ProjectKB_Class40415] of  Property_List
)

([WebInterface_ProjectKB_Class405] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebInterface_ProjectKB_Class406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiside")
	(property_list [WebInterface_ProjectKB_Class407])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 0))

([WebInterface_ProjectKB_Class407] of  Property_List
)

([WebInterface_ProjectKB_Class408] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiid")
	(property_list [WebInterface_ProjectKB_Class409])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([WebInterface_ProjectKB_Class409] of  Property_List
)

([WebInterface_ProjectKB_Class410] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wiheader")
	(property_list [WebInterface_ProjectKB_Class411])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 120))

([WebInterface_ProjectKB_Class411] of  Property_List
)

([WebInterface_ProjectKB_Class414] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiexec-button")
	(property_list [WebInterface_ProjectKB_Class415])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 360))

([WebInterface_ProjectKB_Class415] of  Property_List
)

([WebInterface_ProjectKB_Class416] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "wiparameters")
	(property_list [WebInterface_ProjectKB_Class417])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([WebInterface_ProjectKB_Class417] of  Property_List

	(properties
		[WebInterface_ProjectKB_Class418]
		[WebInterface_ProjectKB_Class419]
		[WebInterface_ProjectKB_Class20429]
		[WebInterface_ProjectKB_Class10406]))

([WebInterface_ProjectKB_Class418] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebInterface_ProjectKB_Class419] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebInterface_ProjectKB_Class420] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wifooter")
	(property_list [WebInterface_ProjectKB_Class421])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 420))

([WebInterface_ProjectKB_Class421] of  Property_List
)

([WebInterface_ProjectKB_Class50403] of  Property_List
)

([WebServer_ProjectKB_Class10361] of  Widget

	(is_hidden FALSE)
	(name "WiTask")
	(property_list [WebServer_ProjectKB_Class10362])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class10362] of  Property_List

	(properties
		[WebServer_ProjectKB_Class10363]
		[WebServer_ProjectKB_Class20370]
		[WebServer_ProjectKB_Class20374]
		[WebInterface_ProjectKB_Class408]
		[WebInterface_ProjectKB_Class410]
		[WebInterface_ProjectKB_Class414]
		[WebInterface_ProjectKB_Class416]
		[WebInterface_ProjectKB_Class420]))

([WebServer_ProjectKB_Class10363] of  Property_List

	(name "layout properties")
	(properties
		[WebServer_ProjectKB_Class10366]
		[WebServer_ProjectKB_Class10367]))

([WebServer_ProjectKB_Class10366] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([WebServer_ProjectKB_Class10367] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([WebServer_ProjectKB_Class20367] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([WebServer_ProjectKB_Class20368] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebServer_ProjectKB_Class20370] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wii-class")
	(property_list [WebServer_ProjectKB_Class20371])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([WebServer_ProjectKB_Class20371] of  Property_List
)

([WebServer_ProjectKB_Class20374] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebServer_ProjectKB_Class20375])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebServer_ProjectKB_Class20375] of  Property_List
)

([WebServer_ProjectKB_Class30367] of  Widget

	(is_hidden FALSE)
	(name "WiClient")
	(property_list [WebServer_ProjectKB_Class30368])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class30368] of  Property_List

	(properties
		[WebServer_ProjectKB_Class30369]
		[WebServer_ProjectKB_Class40370]
		[WebServer_ProjectKB_Class40372]
		[WebServer_ProjectKB_Class40374]))

([WebServer_ProjectKB_Class30369] of  Property_List

	(name "layout properties"))

([WebServer_ProjectKB_Class30378] of  Widget

	(is_hidden FALSE)
	(name "WiSidebar")
	(property_list [WebServer_ProjectKB_Class30379])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class30379] of  Property_List

	(properties
		[WebServer_ProjectKB_Class30380]
		[WebInterface_ProjectKB_Class402]
		[WebInterface_ProjectKB_Class406]))

([WebServer_ProjectKB_Class30380] of  Property_List

	(name "layout properties"))

([WebServer_ProjectKB_Class30397] of  Widget

	(is_hidden FALSE)
	(name "WiValueParameter")
	(property_list [WebServer_ProjectKB_Class30398])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class30398] of  Property_List

	(properties
		[WebServer_ProjectKB_Class30399]
		[WebServer_ProjectKB_Class30400]
		[WebInterface_ProjectKB_Class390]
		[WebInterface_ProjectKB_Class20393]))

([WebServer_ProjectKB_Class30399] of  Property_List

	(name "layout properties"))

([WebServer_ProjectKB_Class30400] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [WebServer_ProjectKB_Class30401])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebServer_ProjectKB_Class30401] of  Property_List
)

([WebServer_ProjectKB_Class31] of  String

	(name "SearchTab_Query"))

([WebServer_ProjectKB_Class361] of  Widget

	(is_hidden TRUE)
	(property_list [WebServer_ProjectKB_Class362])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([WebServer_ProjectKB_Class362] of  Property_List
)

([WebServer_ProjectKB_Class363] of  Widget

	(is_hidden FALSE)
	(property_list [WebServer_ProjectKB_Class364])
	(widget_class_name "clojuretab.ClojureTab"))

([WebServer_ProjectKB_Class364] of  Property_List
)

([WebServer_ProjectKB_Class40370] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wicolor")
	(property_list [WebServer_ProjectKB_Class40371])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([WebServer_ProjectKB_Class40371] of  Property_List
)

([WebServer_ProjectKB_Class40372] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wiheader")
	(property_list [WebServer_ProjectKB_Class40373])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([WebServer_ProjectKB_Class40373] of  Property_List
)

([WebServer_ProjectKB_Class40374] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "wisidebars")
	(property_list [WebServer_ProjectKB_Class40375])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([WebServer_ProjectKB_Class40375] of  Property_List

	(properties
		[WebServer_ProjectKB_Class40376]
		[WebServer_ProjectKB_Class40377]
		[WebInterface_ProjectKB_Class20457]
		[WebInterface_ProjectKB_Class10393]))

([WebServer_ProjectKB_Class40376] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([WebServer_ProjectKB_Class40377] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WebServer_ProjectKB_Class40395] of  Widget

	(is_hidden FALSE)
	(name "WiServer")
	(property_list [WebServer_ProjectKB_Class40396])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([WebServer_ProjectKB_Class40396] of  Property_List

	(properties
		[WebServer_ProjectKB_Class40397]
		[WebInterface_ProjectKB_Class392]
		[WebInterface_ProjectKB_Class394]
		[WebInterface_ProjectKB_Class396]
		[WebInterface_ProjectKB_Class398]
		[WebInterface_ProjectKB_Class400]
		[WebInterface_ProjectKB_Class10367]
		[WebInterface_ProjectKB_Class30402]))

([WebServer_ProjectKB_Class40397] of  Property_List

	(name "layout properties"))

([Winter_ProjectKB_Class399] of  Widget

	(is_hidden TRUE)
	(property_list [Winter_ProjectKB_Class400])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Winter_ProjectKB_Class400] of  Property_List
)

([Winter_ProjectKB_Class401] of  Widget

	(is_hidden TRUE)
	(property_list [Winter_ProjectKB_Class402])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Winter_ProjectKB_Class402] of  Property_List
)

([Winter_ProjectKB_Class403] of  Widget

	(is_hidden TRUE)
	(property_list [Winter_ProjectKB_Class404])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Winter_ProjectKB_Class404] of  Property_List
)

([Winter_ProjectKB_Class526] of  String

	(name "WiServer")
	(string_value "{Port%3A+}wiport{+}wistart-page"))

([Winter_ProjectKB_Class527] of  String

	(name "WiTask")
	(string_value "wiid"))

([Winter_ProjectKB_Class528] of  String

	(name "WiClient")
	(string_value "wiheader"))

([Winter_ProjectKB_Class529] of  String

	(name "WiSidebar")
	(string_value "wiside"))

([Winter_ProjectKB_Class530] of  String

	(name "WiMap")
	(string_value "{Map}"))

([Winter_ProjectKB_Class531] of  String

	(name "WiValueParameter")
	(string_value "title{+}widefault-value"))

([Winter_ProjectKB_Class532] of  String

	(name "WiLayer")
	(string_value "title"))

([Winter_ProjectKB_Class533] of  String

	(name "WiOptionParameter")
	(string_value "title"))

([Winter_ProjectKB_Class534] of  Map

	(entries [Winter_ProjectKB_Class535]))

([Winter_ProjectKB_Class535] of  Map_Entry

	(key "WebInterface_Class120009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "27 528 202 123")
	(value_class "java.awt.Rectangle"))

([Winter_ProjectKB_Class536] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Winter_ProjectKB_Class534")
	(value_class "java.util.Map"))

([Winter_ProjectKB_Class60427] of  Widget

	(is_hidden FALSE)
	(name "Old")
	(property_list [Winter_ProjectKB_Class60604])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Winter_ProjectKB_Class60604] of  Property_List

	(properties
		[Winter_ProjectKB_Class60605]
		[Winter_ProjectKB_Class60606]
		[Winter_ProjectKB_Class60612]
		[Winter_ProjectKB_Class60618]
		[Winter_ProjectKB_Class60620]
		[Winter_ProjectKB_Class60626]
		[Winter_ProjectKB_Class60632]
		[Winter_ProjectKB_Class60638]
		[Winter_ProjectKB_Class60644]
		[Winter_ProjectKB_Class60650]
		[Winter_ProjectKB_Class60656]
		[Winter_ProjectKB_Class60662]
		[Winter_ProjectKB_Class60664]
		[Winter_ProjectKB_Class60666]
		[Winter_ProjectKB_Class60668]
		[Winter_ProjectKB_Class60670]
		[Winter_ProjectKB_Class60672]
		[Winter_ProjectKB_Class60678]
		[Winter_ProjectKB_Class60680]
		[Winter_ProjectKB_Class60682]
		[Winter_ProjectKB_Class60688]))

([Winter_ProjectKB_Class60605] of  Property_List

	(name "layout properties"))

([Winter_ProjectKB_Class60606] of  Widget

	(height 400)
	(is_hidden FALSE)
	(name "cloFunctions")
	(property_list [Winter_ProjectKB_Class60607])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 210)
	(x 0)
	(y 240))

([Winter_ProjectKB_Class60607] of  Property_List

	(properties
		[Winter_ProjectKB_Class60608]
		[Winter_ProjectKB_Class60609]
		[Winter_ProjectKB_Class60610]
		[Winter_ProjectKB_Class60611]))

([Winter_ProjectKB_Class60608] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60609] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60610] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60611] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60612] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "cloVars")
	(property_list [Winter_ProjectKB_Class60613])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 120))

([Winter_ProjectKB_Class60613] of  Property_List

	(properties
		[Winter_ProjectKB_Class60614]
		[Winter_ProjectKB_Class60615]
		[Winter_ProjectKB_Class60616]
		[Winter_ProjectKB_Class60617]))

([Winter_ProjectKB_Class60614] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60615] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60616] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60617] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60618] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Winter_ProjectKB_Class60619])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 210)
	(x 0)
	(y 0))

([Winter_ProjectKB_Class60619] of  Property_List
)

([Winter_ProjectKB_Class60620] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [Winter_ProjectKB_Class60621])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 60))

([Winter_ProjectKB_Class60621] of  Property_List

	(properties
		[Winter_ProjectKB_Class60622]
		[Winter_ProjectKB_Class60623]
		[Winter_ProjectKB_Class60624]
		[Winter_ProjectKB_Class60625]))

([Winter_ProjectKB_Class60622] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60623] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60624] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60625] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60626] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [Winter_ProjectKB_Class60627])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 120))

([Winter_ProjectKB_Class60627] of  Property_List

	(properties
		[Winter_ProjectKB_Class60628]
		[Winter_ProjectKB_Class60629]
		[Winter_ProjectKB_Class60630]
		[Winter_ProjectKB_Class60631]))

([Winter_ProjectKB_Class60628] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60629] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60630] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60631] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60632] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "cloTypes")
	(property_list [Winter_ProjectKB_Class60633])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 440))

([Winter_ProjectKB_Class60633] of  Property_List

	(properties
		[Winter_ProjectKB_Class60634]
		[Winter_ProjectKB_Class60635]
		[Winter_ProjectKB_Class60636]
		[Winter_ProjectKB_Class60637]))

([Winter_ProjectKB_Class60634] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60635] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60636] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60637] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60638] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "cloRecords")
	(property_list [Winter_ProjectKB_Class60639])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 280))

([Winter_ProjectKB_Class60639] of  Property_List

	(properties
		[Winter_ProjectKB_Class60640]
		[Winter_ProjectKB_Class60641]
		[Winter_ProjectKB_Class60642]
		[Winter_ProjectKB_Class60643]))

([Winter_ProjectKB_Class60640] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60641] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60642] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60643] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60644] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "cloExtendProtocols")
	(property_list [Winter_ProjectKB_Class60645])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 280))

([Winter_ProjectKB_Class60645] of  Property_List

	(properties
		[Winter_ProjectKB_Class60646]
		[Winter_ProjectKB_Class60647]
		[Winter_ProjectKB_Class60648]
		[Winter_ProjectKB_Class60649]))

([Winter_ProjectKB_Class60646] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60647] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60648] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60649] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60650] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "cloExtendTypes")
	(property_list [Winter_ProjectKB_Class60651])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 440))

([Winter_ProjectKB_Class60651] of  Property_List

	(properties
		[Winter_ProjectKB_Class60652]
		[Winter_ProjectKB_Class60653]
		[Winter_ProjectKB_Class60654]
		[Winter_ProjectKB_Class60655]))

([Winter_ProjectKB_Class60652] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60653] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60654] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60655] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60656] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [Winter_ProjectKB_Class60657])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 220)
	(x 210)
	(y 60))

([Winter_ProjectKB_Class60657] of  Property_List

	(properties
		[Winter_ProjectKB_Class60658]
		[Winter_ProjectKB_Class60659]
		[Winter_ProjectKB_Class60660]
		[Winter_ProjectKB_Class60661]))

([Winter_ProjectKB_Class60658] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60659] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60660] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60661] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60662] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "store-in")
	(property_list [Winter_ProjectKB_Class60663])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 220)
	(x 430)
	(y 200))

([Winter_ProjectKB_Class60663] of  Property_List
)

([Winter_ProjectKB_Class60664] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "asset-path")
	(property_list [Winter_ProjectKB_Class60665])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 220)
	(x 430)
	(y 380))

([Winter_ProjectKB_Class60665] of  Property_List
)

([Winter_ProjectKB_Class60666] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "epilogue")
	(property_list [Winter_ProjectKB_Class60667])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 210)
	(x 0)
	(y 640))

([Winter_ProjectKB_Class60667] of  Property_List
)

([Winter_ProjectKB_Class60668] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "output-dir")
	(property_list [Winter_ProjectKB_Class60669])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 220)
	(x 430)
	(y 260))

([Winter_ProjectKB_Class60669] of  Property_List
)

([Winter_ProjectKB_Class60670] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name "compiler-options")
	(property_list [Winter_ProjectKB_Class60671])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 220)
	(x 430)
	(y 440))

([Winter_ProjectKB_Class60671] of  Property_List
)

([Winter_ProjectKB_Class60672] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "required")
	(property_list [Winter_ProjectKB_Class60673])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 210)
	(x 0)
	(y 120))

([Winter_ProjectKB_Class60673] of  Property_List

	(properties
		[Winter_ProjectKB_Class60674]
		[Winter_ProjectKB_Class60675]
		[Winter_ProjectKB_Class60676]
		[Winter_ProjectKB_Class60677]))

([Winter_ProjectKB_Class60674] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60675] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60676] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60677] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60678] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-build")
	(property_list [Winter_ProjectKB_Class60679])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 220)
	(x 430)
	(y 540))

([Winter_ProjectKB_Class60679] of  Property_List
)

([Winter_ProjectKB_Class60680] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "output-to")
	(property_list [Winter_ProjectKB_Class60681])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 220)
	(x 430)
	(y 320))

([Winter_ProjectKB_Class60681] of  Property_List
)

([Winter_ProjectKB_Class60682] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "html")
	(property_list [Winter_ProjectKB_Class60683])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 600))

([Winter_ProjectKB_Class60683] of  Property_List

	(properties
		[Winter_ProjectKB_Class60684]
		[Winter_ProjectKB_Class60685]
		[Winter_ProjectKB_Class60686]
		[Winter_ProjectKB_Class60687]))

([Winter_ProjectKB_Class60684] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60685] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60686] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60687] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Winter_ProjectKB_Class60688] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "css")
	(property_list [Winter_ProjectKB_Class60689])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 600))

([Winter_ProjectKB_Class60689] of  Property_List

	(properties
		[Winter_ProjectKB_Class60690]
		[Winter_ProjectKB_Class60691]
		[Winter_ProjectKB_Class60692]
		[Winter_ProjectKB_Class60693]))

([Winter_ProjectKB_Class60690] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Winter_ProjectKB_Class60691] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Winter_ProjectKB_Class60692] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Winter_ProjectKB_Class60693] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))
