; Fri Nov 15 23:06:37 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot height
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot width
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-route
		(type STRING)
		(default "Create Route/utils.poly/create-route")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-region
		(type STRING)
		(default "Move Region/utils.poly/move-region")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass PASTURES
	(is-a OMTPoint)
	(role concrete))

(defclass KIVIJARVI_ROUTES
	(is-a OMTPoly)
	(role concrete))

(defclass LADOGA_ROUTES
	(is-a OMTPoly)
	(role concrete))

(defclass Route
	(is-a USER)
	(role concrete)
	(single-slot poly
		(type INSTANCE)
;+		(allowed-classes OMTPoly)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-route
		(type STRING)
		(default "Create Route/utils.poly/create-route")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Region
	(is-a USER)
	(role concrete)
	(single-slot poly
		(type INSTANCE)
;+		(allowed-classes OMTPoly)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-route
		(type STRING)
		(default "Create Route/utils.poly/create-route")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot width
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))