; Sat Nov 23 22:45:38 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [VuoksiLohi_ProjectKB_Class1494])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class11898]
		[Hiitolanjoki_ProjectKB_Class11899]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Hiitolanjoki_ProjectKB_Class11898] of  String

	(name "Region")
	(string_value "poly"))

([Hiitolanjoki_ProjectKB_Class11899] of  String

	(name "Route")
	(string_value "poly"))

([Hiitolanjoki_ProjectKB_Class11900] of  Map

	(entries [Hiitolanjoki_ProjectKB_Class11901]))

([Hiitolanjoki_ProjectKB_Class11901] of  Map_Entry

	(key "VuoksiLohi_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 697 210 132")
	(value_class "java.awt.Rectangle"))

([Hiitolanjoki_ProjectKB_Class11902] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Hiitolanjoki_ProjectKB_Class11900")
	(value_class "java.util.Map"))

([Hiitolanjoki_ProjectKB_Class1898] of  Widget

	(is_hidden FALSE)
	(name "Route")
	(property_list [Hiitolanjoki_ProjectKB_Class1899])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Hiitolanjoki_ProjectKB_Class1899] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1900]
		[Hiitolanjoki_ProjectKB_Class1901]
		[Hiitolanjoki_ProjectKB_Class1905]))

([Hiitolanjoki_ProjectKB_Class1900] of  Property_List

	(name "layout properties"))

([Hiitolanjoki_ProjectKB_Class1901] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [Hiitolanjoki_ProjectKB_Class1902])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Hiitolanjoki_ProjectKB_Class1902] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1903]
		[Hiitolanjoki_ProjectKB_Class1904]))

([Hiitolanjoki_ProjectKB_Class1903] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Hiitolanjoki_ProjectKB_Class1904] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Hiitolanjoki_ProjectKB_Class1905] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-route")
	(property_list [Hiitolanjoki_ProjectKB_Class1906])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([Hiitolanjoki_ProjectKB_Class1906] of  Property_List
)

([Hiitolanjoki_ProjectKB_Class1907] of  Widget

	(is_hidden FALSE)
	(name "Region")
	(property_list [Hiitolanjoki_ProjectKB_Class1908])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Hiitolanjoki_ProjectKB_Class1908] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1909]
		[Hiitolanjoki_ProjectKB_Class1910]
		[Hiitolanjoki_ProjectKB_Class1914]
		[Hiitolanjoki_ProjectKB_Class1916]
		[Hiitolanjoki_ProjectKB_Class1918]))

([Hiitolanjoki_ProjectKB_Class1909] of  Property_List

	(name "layout properties"))

([Hiitolanjoki_ProjectKB_Class1910] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [Hiitolanjoki_ProjectKB_Class1911])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Hiitolanjoki_ProjectKB_Class1911] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1912]
		[Hiitolanjoki_ProjectKB_Class1913]))

([Hiitolanjoki_ProjectKB_Class1912] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Hiitolanjoki_ProjectKB_Class1913] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Hiitolanjoki_ProjectKB_Class1914] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-route")
	(property_list [Hiitolanjoki_ProjectKB_Class1915])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([Hiitolanjoki_ProjectKB_Class1915] of  Property_List
)

([Hiitolanjoki_ProjectKB_Class1916] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "height")
	(property_list [Hiitolanjoki_ProjectKB_Class1917])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Hiitolanjoki_ProjectKB_Class1917] of  Property_List
)

([Hiitolanjoki_ProjectKB_Class1918] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "width")
	(property_list [Hiitolanjoki_ProjectKB_Class1919])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([Hiitolanjoki_ProjectKB_Class1919] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[VuoksiLohi_ProjectKB_Class1493]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_150495_Class1801] of  Map

	(entries
		[KB_150495_Class1802]
		[KB_150495_Class1806]
		[KB_150495_Class1807]
		[KB_150495_Class1846]
		[KB_150495_Class1847]
		[KB_150495_Class1887])
	(referenced_maps
		[KB_150495_Class1848]
		[KB_150495_Class1808]
		[KB_150495_Class1803]))

([KB_150495_Class1802] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_150495_Class1803] of  Map

	(entries
		[KB_150495_Class1804]
		[KB_150495_Class1805]))

([KB_150495_Class1804] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1805] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1806] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_150495_Class1803")
	(value_class "java.util.Map"))

([KB_150495_Class1807] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_150495_Class1808] of  Map

	(entries
		[KB_150495_Class1809]
		[KB_150495_Class1810]
		[KB_150495_Class1811]
		[KB_150495_Class1812]
		[KB_150495_Class1813]
		[KB_150495_Class1814]
		[KB_150495_Class1815]
		[KB_150495_Class1816]
		[KB_150495_Class1817]
		[KB_150495_Class1818]
		[KB_150495_Class1819]
		[KB_150495_Class1820]
		[KB_150495_Class1821]
		[KB_150495_Class1822]
		[KB_150495_Class1823]
		[KB_150495_Class1824]
		[KB_150495_Class1825]
		[KB_150495_Class1826]
		[KB_150495_Class1827]
		[KB_150495_Class1828]
		[KB_150495_Class1829]
		[KB_150495_Class1830]
		[KB_150495_Class1831]
		[KB_150495_Class1832]
		[KB_150495_Class1833]
		[KB_150495_Class1834]
		[KB_150495_Class1835]
		[KB_150495_Class1836]
		[KB_150495_Class1837]
		[KB_150495_Class1838]
		[KB_150495_Class1839]
		[KB_150495_Class1840]
		[KB_150495_Class1841]
		[KB_150495_Class1842]
		[KB_150495_Class1843]
		[KB_150495_Class1844]
		[KB_150495_Class1845]))

([KB_150495_Class1809] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1810] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1811] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1812] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1813] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1814] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1815] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1816] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1817] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1818] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1819] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1820] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1821] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1822] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1823] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1824] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1825] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1826] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1827] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1828] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1829] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1830] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1831] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1832] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1833] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1834] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1835] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1836] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1837] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1838] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1839] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1840] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1841] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1842] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1843] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1844] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1845] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1846] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_150495_Class1808")
	(value_class "java.util.Map"))

([KB_150495_Class1847] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_150495_Class1848] of  Map

	(entries
		[KB_150495_Class1849]
		[KB_150495_Class1850]
		[KB_150495_Class1851]
		[KB_150495_Class1852]
		[KB_150495_Class1853]
		[KB_150495_Class1854]
		[KB_150495_Class1855]
		[KB_150495_Class1856]
		[KB_150495_Class1857]
		[KB_150495_Class1858]
		[KB_150495_Class1859]
		[KB_150495_Class1860]
		[KB_150495_Class1861]
		[KB_150495_Class1862]
		[KB_150495_Class1863]
		[KB_150495_Class1864]
		[KB_150495_Class1865]
		[KB_150495_Class1866]
		[KB_150495_Class1867]
		[KB_150495_Class1868]
		[KB_150495_Class1869]
		[KB_150495_Class1870]
		[KB_150495_Class1871]
		[KB_150495_Class1872]
		[KB_150495_Class1873]
		[KB_150495_Class1874]
		[KB_150495_Class1875]
		[KB_150495_Class1876]
		[KB_150495_Class1877]
		[KB_150495_Class1878]
		[KB_150495_Class1879]
		[KB_150495_Class1880]
		[KB_150495_Class1881]
		[KB_150495_Class1882]
		[KB_150495_Class1883]
		[KB_150495_Class1884]
		[KB_150495_Class1885]
		[KB_150495_Class1886]))

([KB_150495_Class1849] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1850] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1851] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1852] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1853] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1854] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1855] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1856] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1857] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1858] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1859] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1860] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1861] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1862] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1863] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1864] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1865] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1866] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1867] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1868] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1869] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1870] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1871] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1872] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1873] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1874] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1875] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1876] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1877] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1878] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1879] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1880] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1881] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1882] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1883] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1884] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1885] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1886] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_150495_Class1887] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_150495_Class1848")
	(value_class "java.util.Map"))

([KB_568885_Class271] of  Widget

	(is_hidden FALSE)
	(name "CloVar")
	(property_list [KB_568885_Class272])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_568885_Class272] of  Property_List

	(properties
		[KB_568885_Class273]
		[KB_568885_Class274]
		[KB_568885_Class276]))

([KB_568885_Class273] of  Property_List

	(name "layout properties"))

([KB_568885_Class274] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_568885_Class275])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_568885_Class275] of  Property_List
)

([KB_568885_Class276] of  Widget

	(height 310)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_568885_Class277])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 290)
	(x 0)
	(y 60))

([KB_568885_Class277] of  Property_List
)

([KB_574097_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_574097_Class1] of  Map

	(entries [Hiitolanjoki_ProjectKB_Class11902])
	(referenced_maps [Hiitolanjoki_ProjectKB_Class11900]))

([KB_574097_Class13] of  Property_List

	(properties
		[KB_574097_Class14]
		[KB_574097_Class15]))

([KB_574097_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_574097_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_574097_Class16] of  Property_List
)

([KB_574097_Class17] of  Property_List
)

([KB_574097_Class18] of  Property_List

	(properties
		[KB_574097_Class19]
		[KB_574097_Class20]))

([KB_574097_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_574097_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_574097_Class21] of  Property_List
)

([KB_574097_Class22] of  Property_List

	(name "layout properties"))

([KB_574097_Class23] of  Property_List
)

([KB_574097_Class24] of  Property_List
)

([KB_574097_Class25] of  Property_List
)

([KB_574097_Class26] of  Property_List
)

([KB_574097_Class27] of  Property_List
)

([KB_574097_Class28] of  Property_List
)

([KB_574097_Class29] of  Property_List
)

([KB_574097_Class30] of  Property_List
)

([KB_574097_Class31] of  Property_List
)

([KB_574097_Class32] of  Property_List
)

([KB_574097_Class33] of  Property_List
)

([KB_574097_Class34] of  Property_List

	(properties [VuoksiLohi_ProjectKB_Class37]))

([KB_574097_Class35] of  String

	(name "classes_file_name")
	(string_value "Hiitolanjoki.pont"))

([KB_574097_Class36] of  String

	(name "instances_file_name")
	(string_value "Hiitolanjoki.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[KB_568885_Class271]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Hiitolanjoki_ProjectKB_Class1907]
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[Hiitolanjoki_ProjectKB_Class1898])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"MASWorld.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/igis.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/MapInspector.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/ShareOnto.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_574097_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[VuoksiLohi_ProjectKB_Class511]
		[VuoksiLohi_ProjectKB_Class503]
		[VuoksiLohi_ProjectKB_Class507]
		[VuoksiLohi_ProjectKB_Class505]
		[VuoksiLohi_ProjectKB_Class509]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_574097_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_574097_Class0]
		[KB_574097_Class35]
		[KB_574097_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_574097_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_574097_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_574097_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_574097_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_574097_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_574097_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_574097_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_574097_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_574097_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_574097_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_574097_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_574097_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_574097_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_574097_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_574097_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_574097_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_574097_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([VuoksiLohi_ProjectKB_Class1493] of  Property_List

	(name "layout properties"))

([VuoksiLohi_ProjectKB_Class1494] of  Property_List
)

([VuoksiLohi_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([VuoksiLohi_ProjectKB_Class503] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class504])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([VuoksiLohi_ProjectKB_Class504] of  Property_List
)

([VuoksiLohi_ProjectKB_Class505] of  Widget

	(is_hidden FALSE)
	(property_list [VuoksiLohi_ProjectKB_Class506])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([VuoksiLohi_ProjectKB_Class506] of  Property_List
)

([VuoksiLohi_ProjectKB_Class507] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class508])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([VuoksiLohi_ProjectKB_Class508] of  Property_List
)

([VuoksiLohi_ProjectKB_Class509] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class510])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([VuoksiLohi_ProjectKB_Class510] of  Property_List
)

([VuoksiLohi_ProjectKB_Class511] of  Widget

	(is_hidden FALSE)
	(property_list [VuoksiLohi_ProjectKB_Class512])
	(widget_class_name "clojuretab.ClojureTab"))

([VuoksiLohi_ProjectKB_Class512] of  Property_List
)
