; Sat Nov 02 18:51:04 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [VuoksiLohi_ProjectKB_Class1494])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Hiitolanjoki_ProjectKB_Class1803] of  Map

	(entries [Hiitolanjoki_ProjectKB_Class1804]))

([Hiitolanjoki_ProjectKB_Class1804] of  Map_Entry

	(key "VuoksiLohi_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 697 210 132")
	(value_class "java.awt.Rectangle"))

([Hiitolanjoki_ProjectKB_Class1805] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Hiitolanjoki_ProjectKB_Class1803")
	(value_class "java.util.Map"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[VuoksiLohi_ProjectKB_Class1493]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_422630_Class1710] of  Map

	(entries
		[KB_422630_Class1711]
		[KB_422630_Class1715]
		[KB_422630_Class1716]
		[KB_422630_Class1755]
		[KB_422630_Class1756]
		[KB_422630_Class1796])
	(referenced_maps
		[KB_422630_Class1712]
		[KB_422630_Class1717]
		[KB_422630_Class1757]))

([KB_422630_Class1711] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_422630_Class1712] of  Map

	(entries
		[KB_422630_Class1713]
		[KB_422630_Class1714]))

([KB_422630_Class1713] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1714] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1715] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_422630_Class1712")
	(value_class "java.util.Map"))

([KB_422630_Class1716] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_422630_Class1717] of  Map

	(entries
		[KB_422630_Class1718]
		[KB_422630_Class1719]
		[KB_422630_Class1720]
		[KB_422630_Class1721]
		[KB_422630_Class1722]
		[KB_422630_Class1723]
		[KB_422630_Class1724]
		[KB_422630_Class1725]
		[KB_422630_Class1726]
		[KB_422630_Class1727]
		[KB_422630_Class1728]
		[KB_422630_Class1729]
		[KB_422630_Class1730]
		[KB_422630_Class1731]
		[KB_422630_Class1732]
		[KB_422630_Class1733]
		[KB_422630_Class1734]
		[KB_422630_Class1735]
		[KB_422630_Class1736]
		[KB_422630_Class1737]
		[KB_422630_Class1738]
		[KB_422630_Class1739]
		[KB_422630_Class1740]
		[KB_422630_Class1741]
		[KB_422630_Class1742]
		[KB_422630_Class1743]
		[KB_422630_Class1744]
		[KB_422630_Class1745]
		[KB_422630_Class1746]
		[KB_422630_Class1747]
		[KB_422630_Class1748]
		[KB_422630_Class1749]
		[KB_422630_Class1750]
		[KB_422630_Class1751]
		[KB_422630_Class1752]
		[KB_422630_Class1753]
		[KB_422630_Class1754]))

([KB_422630_Class1718] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1719] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1720] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1721] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1722] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1723] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1724] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1725] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1726] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1727] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1728] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1729] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1730] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1731] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1732] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1733] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1734] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1735] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1736] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1737] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1738] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1739] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1740] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1741] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1742] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1743] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1744] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1745] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1746] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1747] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1748] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1749] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1750] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1751] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1752] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1753] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1754] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1755] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_422630_Class1717")
	(value_class "java.util.Map"))

([KB_422630_Class1756] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_422630_Class1757] of  Map

	(entries
		[KB_422630_Class1758]
		[KB_422630_Class1759]
		[KB_422630_Class1760]
		[KB_422630_Class1761]
		[KB_422630_Class1762]
		[KB_422630_Class1763]
		[KB_422630_Class1764]
		[KB_422630_Class1765]
		[KB_422630_Class1766]
		[KB_422630_Class1767]
		[KB_422630_Class1768]
		[KB_422630_Class1769]
		[KB_422630_Class1770]
		[KB_422630_Class1771]
		[KB_422630_Class1772]
		[KB_422630_Class1773]
		[KB_422630_Class1774]
		[KB_422630_Class1775]
		[KB_422630_Class1776]
		[KB_422630_Class1777]
		[KB_422630_Class1778]
		[KB_422630_Class1779]
		[KB_422630_Class1780]
		[KB_422630_Class1781]
		[KB_422630_Class1782]
		[KB_422630_Class1783]
		[KB_422630_Class1784]
		[KB_422630_Class1785]
		[KB_422630_Class1786]
		[KB_422630_Class1787]
		[KB_422630_Class1788]
		[KB_422630_Class1789]
		[KB_422630_Class1790]
		[KB_422630_Class1791]
		[KB_422630_Class1792]
		[KB_422630_Class1793]
		[KB_422630_Class1794]
		[KB_422630_Class1795]))

([KB_422630_Class1758] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1759] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1760] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1761] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1762] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1763] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1764] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1765] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1766] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1767] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1768] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1769] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1770] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1771] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1772] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1773] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1774] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1775] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1776] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1777] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1778] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1779] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1780] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1781] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1782] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1783] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1784] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1785] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1786] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1787] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1788] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1789] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1790] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1791] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1792] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1793] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1794] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1795] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_422630_Class1796] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_422630_Class1757")
	(value_class "java.util.Map"))

([KB_574097_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_574097_Class1] of  Map

	(entries [Hiitolanjoki_ProjectKB_Class1805])
	(referenced_maps [Hiitolanjoki_ProjectKB_Class1803]))

([KB_574097_Class13] of  Property_List

	(properties
		[KB_574097_Class14]
		[KB_574097_Class15]))

([KB_574097_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_574097_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_574097_Class16] of  Property_List
)

([KB_574097_Class17] of  Property_List
)

([KB_574097_Class18] of  Property_List

	(properties
		[KB_574097_Class19]
		[KB_574097_Class20]))

([KB_574097_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_574097_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_574097_Class21] of  Property_List
)

([KB_574097_Class22] of  Property_List

	(name "layout properties"))

([KB_574097_Class23] of  Property_List
)

([KB_574097_Class24] of  Property_List
)

([KB_574097_Class25] of  Property_List
)

([KB_574097_Class26] of  Property_List
)

([KB_574097_Class27] of  Property_List
)

([KB_574097_Class28] of  Property_List
)

([KB_574097_Class29] of  Property_List
)

([KB_574097_Class30] of  Property_List
)

([KB_574097_Class31] of  Property_List
)

([KB_574097_Class32] of  Property_List
)

([KB_574097_Class33] of  Property_List
)

([KB_574097_Class34] of  Property_List

	(properties [VuoksiLohi_ProjectKB_Class37]))

([KB_574097_Class35] of  String

	(name "classes_file_name")
	(string_value "Hiitolanjoki.pont"))

([KB_574097_Class36] of  String

	(name "instances_file_name")
	(string_value "Hiitolanjoki.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"MASWorld.pprj"
		"../pprj_base/igis.pprj"
		"../pprj_base/MapInspector.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_574097_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[VuoksiLohi_ProjectKB_Class511]
		[VuoksiLohi_ProjectKB_Class503]
		[VuoksiLohi_ProjectKB_Class507]
		[VuoksiLohi_ProjectKB_Class505]
		[VuoksiLohi_ProjectKB_Class509]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_574097_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_574097_Class0]
		[KB_574097_Class35]
		[KB_574097_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_574097_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_574097_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_574097_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_574097_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_574097_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_574097_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_574097_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_574097_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_574097_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_574097_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_574097_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_574097_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_574097_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_574097_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_574097_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_574097_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_574097_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([VuoksiLohi_ProjectKB_Class1493] of  Property_List

	(name "layout properties"))

([VuoksiLohi_ProjectKB_Class1494] of  Property_List
)

([VuoksiLohi_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([VuoksiLohi_ProjectKB_Class503] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class504])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([VuoksiLohi_ProjectKB_Class504] of  Property_List
)

([VuoksiLohi_ProjectKB_Class505] of  Widget

	(is_hidden FALSE)
	(property_list [VuoksiLohi_ProjectKB_Class506])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([VuoksiLohi_ProjectKB_Class506] of  Property_List
)

([VuoksiLohi_ProjectKB_Class507] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class508])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([VuoksiLohi_ProjectKB_Class508] of  Property_List
)

([VuoksiLohi_ProjectKB_Class509] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class510])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([VuoksiLohi_ProjectKB_Class510] of  Property_List
)

([VuoksiLohi_ProjectKB_Class511] of  Widget

	(is_hidden FALSE)
	(property_list [VuoksiLohi_ProjectKB_Class512])
	(widget_class_name "clojuretab.ClojureTab"))

([VuoksiLohi_ProjectKB_Class512] of  Property_List
)
