; Sun Dec 08 22:11:27 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [VuoksiLohi_ProjectKB_Class1494])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1978]
		[Hiitolanjoki_ProjectKB_Class1979]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Hiitolanjoki_ProjectKB_Class1898] of  Widget

	(is_hidden FALSE)
	(name "Route")
	(property_list [Hiitolanjoki_ProjectKB_Class1899])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Hiitolanjoki_ProjectKB_Class1899] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1900]
		[Hiitolanjoki_ProjectKB_Class1901]
		[Hiitolanjoki_ProjectKB_Class1905]))

([Hiitolanjoki_ProjectKB_Class1900] of  Property_List

	(name "layout properties"))

([Hiitolanjoki_ProjectKB_Class1901] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [Hiitolanjoki_ProjectKB_Class1902])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Hiitolanjoki_ProjectKB_Class1902] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1903]
		[Hiitolanjoki_ProjectKB_Class1904]))

([Hiitolanjoki_ProjectKB_Class1903] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Hiitolanjoki_ProjectKB_Class1904] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Hiitolanjoki_ProjectKB_Class1905] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-route")
	(property_list [Hiitolanjoki_ProjectKB_Class1906])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([Hiitolanjoki_ProjectKB_Class1906] of  Property_List
)

([Hiitolanjoki_ProjectKB_Class1907] of  Widget

	(is_hidden FALSE)
	(name "Region")
	(property_list [Hiitolanjoki_ProjectKB_Class1908])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Hiitolanjoki_ProjectKB_Class1908] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1909]
		[Hiitolanjoki_ProjectKB_Class1910]
		[Hiitolanjoki_ProjectKB_Class1914]
		[Hiitolanjoki_ProjectKB_Class1916]
		[Hiitolanjoki_ProjectKB_Class1918]))

([Hiitolanjoki_ProjectKB_Class1909] of  Property_List

	(name "layout properties"))

([Hiitolanjoki_ProjectKB_Class1910] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [Hiitolanjoki_ProjectKB_Class1911])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Hiitolanjoki_ProjectKB_Class1911] of  Property_List

	(properties
		[Hiitolanjoki_ProjectKB_Class1912]
		[Hiitolanjoki_ProjectKB_Class1913]))

([Hiitolanjoki_ProjectKB_Class1912] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Hiitolanjoki_ProjectKB_Class1913] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Hiitolanjoki_ProjectKB_Class1914] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-route")
	(property_list [Hiitolanjoki_ProjectKB_Class1915])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([Hiitolanjoki_ProjectKB_Class1915] of  Property_List
)

([Hiitolanjoki_ProjectKB_Class1916] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "height")
	(property_list [Hiitolanjoki_ProjectKB_Class1917])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Hiitolanjoki_ProjectKB_Class1917] of  Property_List
)

([Hiitolanjoki_ProjectKB_Class1918] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "width")
	(property_list [Hiitolanjoki_ProjectKB_Class1919])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([Hiitolanjoki_ProjectKB_Class1919] of  Property_List
)

([Hiitolanjoki_ProjectKB_Class1978] of  String

	(name "Region")
	(string_value "poly"))

([Hiitolanjoki_ProjectKB_Class1979] of  String

	(name "Route")
	(string_value "poly"))

([Hiitolanjoki_ProjectKB_Class1980] of  Map

	(entries [Hiitolanjoki_ProjectKB_Class1981]))

([Hiitolanjoki_ProjectKB_Class1981] of  Map_Entry

	(key "VuoksiLohi_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 697 210 132")
	(value_class "java.awt.Rectangle"))

([Hiitolanjoki_ProjectKB_Class1982] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Hiitolanjoki_ProjectKB_Class1980")
	(value_class "java.util.Map"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[VuoksiLohi_ProjectKB_Class1493]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_352175_Class1780] of  Widget

	(is_hidden FALSE)
	(name "InternalDoc")
	(property_list [KB_352175_Class1781])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_352175_Class1781] of  Property_List

	(properties
		[KB_352175_Class1782]
		[KB_352175_Class1783]
		[KB_352175_Class1785]))

([KB_352175_Class1782] of  Property_List

	(name "layout properties"))

([KB_352175_Class1783] of  Widget

	(height 760)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_352175_Class1784])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPaneWidget")
	(width 650)
	(x 0)
	(y 60))

([KB_352175_Class1784] of  Property_List
)

([KB_352175_Class1785] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_352175_Class1786])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_352175_Class1786] of  Property_List
)

([KB_352175_Class1792] of  Widget

	(is_hidden FALSE)
	(name "ImageDoc")
	(property_list [KB_352175_Class1793])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_352175_Class1793] of  Property_List

	(properties
		[KB_352175_Class1794]
		[KB_352175_Class1795]
		[KB_352175_Class1797]))

([KB_352175_Class1794] of  Property_List

	(name "layout properties"))

([KB_352175_Class1795] of  Widget

	(height 770)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_352175_Class1796])
	(widget_class_name "edu.stanford.smi.protege.widget.ImageWidget")
	(width 590)
	(x 0)
	(y 60))

([KB_352175_Class1796] of  Property_List
)

([KB_352175_Class1797] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_352175_Class1798])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_352175_Class1798] of  Property_List
)

([KB_352175_Class1799] of  Widget

	(is_hidden FALSE)
	(name "HTMLDoc")
	(property_list [KB_352175_Class1800])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_352175_Class1800] of  Property_List

	(properties
		[KB_352175_Class1801]
		[KB_352175_Class1802]
		[KB_352175_Class1804]))

([KB_352175_Class1801] of  Property_List

	(name "layout properties"))

([KB_352175_Class1802] of  Widget

	(height 770)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_352175_Class1803])
	(widget_class_name "edu.stanford.smi.protege.widget.URLWidget")
	(width 670)
	(x 0)
	(y 60))

([KB_352175_Class1803] of  Property_List
)

([KB_352175_Class1804] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_352175_Class1805])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_352175_Class1805] of  Property_List
)

([KB_352175_Class1891] of  Map

	(entries
		[KB_352175_Class1892]
		[KB_352175_Class1896]
		[KB_352175_Class1897]
		[KB_352175_Class1936]
		[KB_352175_Class1937]
		[KB_352175_Class1977])
	(referenced_maps
		[KB_352175_Class1898]
		[KB_352175_Class1893]
		[KB_352175_Class1938]))

([KB_352175_Class1892] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_352175_Class1893] of  Map

	(entries
		[KB_352175_Class1894]
		[KB_352175_Class1895]))

([KB_352175_Class1894] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1895] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1896] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_352175_Class1893")
	(value_class "java.util.Map"))

([KB_352175_Class1897] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_352175_Class1898] of  Map

	(entries
		[KB_352175_Class1899]
		[KB_352175_Class1900]
		[KB_352175_Class1901]
		[KB_352175_Class1902]
		[KB_352175_Class1903]
		[KB_352175_Class1904]
		[KB_352175_Class1905]
		[KB_352175_Class1906]
		[KB_352175_Class1907]
		[KB_352175_Class1908]
		[KB_352175_Class1909]
		[KB_352175_Class1910]
		[KB_352175_Class1911]
		[KB_352175_Class1912]
		[KB_352175_Class1913]
		[KB_352175_Class1914]
		[KB_352175_Class1915]
		[KB_352175_Class1916]
		[KB_352175_Class1917]
		[KB_352175_Class1918]
		[KB_352175_Class1919]
		[KB_352175_Class1920]
		[KB_352175_Class1921]
		[KB_352175_Class1922]
		[KB_352175_Class1923]
		[KB_352175_Class1924]
		[KB_352175_Class1925]
		[KB_352175_Class1926]
		[KB_352175_Class1927]
		[KB_352175_Class1928]
		[KB_352175_Class1929]
		[KB_352175_Class1930]
		[KB_352175_Class1931]
		[KB_352175_Class1932]
		[KB_352175_Class1933]
		[KB_352175_Class1934]
		[KB_352175_Class1935]))

([KB_352175_Class1899] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1900] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1901] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1902] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1903] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1904] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1905] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1906] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1907] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1908] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1909] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1910] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1911] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1912] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1913] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1914] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1915] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1916] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1917] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1918] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1919] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1920] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1921] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1922] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1923] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1924] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1925] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1926] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1927] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1928] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1929] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1930] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1931] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1932] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1933] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1934] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1935] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1936] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_352175_Class1898")
	(value_class "java.util.Map"))

([KB_352175_Class1937] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_352175_Class1938] of  Map

	(entries
		[KB_352175_Class1939]
		[KB_352175_Class1940]
		[KB_352175_Class1941]
		[KB_352175_Class1942]
		[KB_352175_Class1943]
		[KB_352175_Class1944]
		[KB_352175_Class1945]
		[KB_352175_Class1946]
		[KB_352175_Class1947]
		[KB_352175_Class1948]
		[KB_352175_Class1949]
		[KB_352175_Class1950]
		[KB_352175_Class1951]
		[KB_352175_Class1952]
		[KB_352175_Class1953]
		[KB_352175_Class1954]
		[KB_352175_Class1955]
		[KB_352175_Class1956]
		[KB_352175_Class1957]
		[KB_352175_Class1958]
		[KB_352175_Class1959]
		[KB_352175_Class1960]
		[KB_352175_Class1961]
		[KB_352175_Class1962]
		[KB_352175_Class1963]
		[KB_352175_Class1964]
		[KB_352175_Class1965]
		[KB_352175_Class1966]
		[KB_352175_Class1967]
		[KB_352175_Class1968]
		[KB_352175_Class1969]
		[KB_352175_Class1970]
		[KB_352175_Class1971]
		[KB_352175_Class1972]
		[KB_352175_Class1973]
		[KB_352175_Class1974]
		[KB_352175_Class1975]
		[KB_352175_Class1976]))

([KB_352175_Class1939] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1940] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1941] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1942] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1943] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1944] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1945] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1946] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1947] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1948] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1949] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1950] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1951] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1952] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1953] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1954] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1955] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1956] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1957] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1958] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1959] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1960] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1961] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1962] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1963] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1964] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1965] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1966] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1967] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1968] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1969] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1970] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1971] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1972] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1973] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1974] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1975] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1976] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_352175_Class1977] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_352175_Class1938")
	(value_class "java.util.Map"))

([KB_568885_Class271] of  Widget

	(is_hidden FALSE)
	(name "CloVar")
	(property_list [KB_568885_Class272])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_568885_Class272] of  Property_List

	(properties
		[KB_568885_Class273]
		[KB_568885_Class274]
		[KB_568885_Class276]))

([KB_568885_Class273] of  Property_List

	(name "layout properties"))

([KB_568885_Class274] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_568885_Class275])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_568885_Class275] of  Property_List
)

([KB_568885_Class276] of  Widget

	(height 310)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_568885_Class277])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 290)
	(x 0)
	(y 60))

([KB_568885_Class277] of  Property_List
)

([KB_574097_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_574097_Class1] of  Map

	(entries [Hiitolanjoki_ProjectKB_Class1982])
	(referenced_maps [Hiitolanjoki_ProjectKB_Class1980]))

([KB_574097_Class13] of  Property_List

	(properties
		[KB_574097_Class14]
		[KB_574097_Class15]))

([KB_574097_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_574097_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_574097_Class16] of  Property_List
)

([KB_574097_Class17] of  Property_List
)

([KB_574097_Class18] of  Property_List

	(properties
		[KB_574097_Class19]
		[KB_574097_Class20]))

([KB_574097_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_574097_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_574097_Class21] of  Property_List
)

([KB_574097_Class22] of  Property_List

	(name "layout properties"))

([KB_574097_Class23] of  Property_List
)

([KB_574097_Class24] of  Property_List
)

([KB_574097_Class25] of  Property_List
)

([KB_574097_Class26] of  Property_List
)

([KB_574097_Class27] of  Property_List
)

([KB_574097_Class28] of  Property_List
)

([KB_574097_Class29] of  Property_List
)

([KB_574097_Class30] of  Property_List
)

([KB_574097_Class31] of  Property_List
)

([KB_574097_Class32] of  Property_List
)

([KB_574097_Class33] of  Property_List
)

([KB_574097_Class34] of  Property_List

	(properties [VuoksiLohi_ProjectKB_Class37]))

([KB_574097_Class35] of  String

	(name "classes_file_name")
	(string_value "Hiitolanjoki.pont"))

([KB_574097_Class36] of  String

	(name "instances_file_name")
	(string_value "Hiitolanjoki.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[KB_568885_Class271]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Hiitolanjoki_ProjectKB_Class1907]
		[PAL_FORM_WIDGET]
		[KB_352175_Class1780]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_352175_Class1792]
		[KB_352175_Class1799]
		[Hiitolanjoki_ProjectKB_Class1898])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"MASWorld.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/igis.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/MapInspector.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/ShareOnto.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/GeneralDoc.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_574097_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[VuoksiLohi_ProjectKB_Class511]
		[VuoksiLohi_ProjectKB_Class503]
		[VuoksiLohi_ProjectKB_Class507]
		[VuoksiLohi_ProjectKB_Class505]
		[VuoksiLohi_ProjectKB_Class509]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_574097_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_574097_Class0]
		[KB_574097_Class35]
		[KB_574097_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_574097_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_574097_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_574097_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_574097_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_574097_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_574097_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_574097_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_574097_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_574097_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_574097_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_574097_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_574097_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_574097_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_574097_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_574097_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_574097_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_574097_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([VuoksiLohi_ProjectKB_Class1493] of  Property_List

	(name "layout properties"))

([VuoksiLohi_ProjectKB_Class1494] of  Property_List
)

([VuoksiLohi_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([VuoksiLohi_ProjectKB_Class503] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class504])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([VuoksiLohi_ProjectKB_Class504] of  Property_List
)

([VuoksiLohi_ProjectKB_Class505] of  Widget

	(is_hidden FALSE)
	(property_list [VuoksiLohi_ProjectKB_Class506])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([VuoksiLohi_ProjectKB_Class506] of  Property_List
)

([VuoksiLohi_ProjectKB_Class507] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class508])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([VuoksiLohi_ProjectKB_Class508] of  Property_List
)

([VuoksiLohi_ProjectKB_Class509] of  Widget

	(is_hidden TRUE)
	(property_list [VuoksiLohi_ProjectKB_Class510])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([VuoksiLohi_ProjectKB_Class510] of  Property_List
)

([VuoksiLohi_ProjectKB_Class511] of  Widget

	(is_hidden FALSE)
	(property_list [VuoksiLohi_ProjectKB_Class512])
	(widget_class_name "clojuretab.ClojureTab"))

([VuoksiLohi_ProjectKB_Class512] of  Property_List
)
