; Tue Dec 10 18:40:47 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class50372]
		[MASWorld_ProjectKB_Class50373]
		[MASWorld_ProjectKB_Class50374]
		[MASWorld_ProjectKB_Class50375]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_048861_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_048861_Class1] of  Map
)

([KB_048861_Class13] of  Property_List

	(properties
		[KB_048861_Class14]
		[KB_048861_Class15]))

([KB_048861_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_048861_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_048861_Class16] of  Property_List
)

([KB_048861_Class17] of  Property_List
)

([KB_048861_Class18] of  Property_List

	(properties
		[KB_048861_Class19]
		[KB_048861_Class20]))

([KB_048861_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_048861_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_048861_Class21] of  Property_List
)

([KB_048861_Class22] of  Property_List

	(name "layout properties"))

([KB_048861_Class23] of  Property_List
)

([KB_048861_Class24] of  Property_List
)

([KB_048861_Class25] of  Property_List
)

([KB_048861_Class26] of  Property_List
)

([KB_048861_Class27] of  Property_List
)

([KB_048861_Class28] of  Property_List
)

([KB_048861_Class29] of  Property_List
)

([KB_048861_Class30] of  Property_List
)

([KB_048861_Class31] of  Property_List
)

([KB_048861_Class32] of  Property_List
)

([KB_048861_Class33] of  Property_List
)

([KB_048861_Class34] of  Property_List

	(properties [MASWorld_ProjectKB_Class37]))

([KB_048861_Class35] of  String

	(name "classes_file_name")
	(string_value "MASWorld.pont"))

([KB_048861_Class36] of  String

	(name "instances_file_name")
	(string_value "MASWorld.pins"))

([KB_144769_Class329] of  Widget

	(is_hidden FALSE)
	(name "CloType")
	(property_list [KB_144769_Class330])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_144769_Class330] of  Property_List

	(properties
		[KB_144769_Class331]
		[KB_144769_Class332]
		[KB_144769_Class334]
		[KB_144769_Class338]
		[KB_144769_Class340]))

([KB_144769_Class331] of  Property_List

	(name "layout properties")
	(properties
		[MASWorld_ProjectKB_Class389]
		[MASWorld_ProjectKB_Class390]))

([KB_144769_Class332] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_144769_Class333])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_144769_Class333] of  Property_List
)

([KB_144769_Class334] of  Widget

	(height 70)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [KB_144769_Class335])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 400)
	(x 0)
	(y 60))

([KB_144769_Class335] of  Property_List

	(properties
		[KB_144769_Class336]
		[KB_144769_Class337]))

([KB_144769_Class336] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_144769_Class337] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_144769_Class338] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fields")
	(property_list [KB_144769_Class339])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_144769_Class339] of  Property_List
)

([KB_144769_Class340] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "options")
	(property_list [KB_144769_Class341])
	(width 0)
	(x 0)
	(y 0))

([KB_144769_Class341] of  Property_List
)

([KB_154528_Class357] of  Map

	(entries
		[KB_154528_Class358]
		[KB_154528_Class359]
		[KB_154528_Class360]))

([KB_154528_Class358] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_154528_Class359] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_154528_Class360] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([MASWorld_ProjectKB_Class10361] of  String

	(name "tooltip_text"))

([MASWorld_ProjectKB_Class10362] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([MASWorld_ProjectKB_Class10363] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([MASWorld_ProjectKB_Class10364] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([MASWorld_ProjectKB_Class20361] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-world-run1")
	(property_list [MASWorld_ProjectKB_Class20362])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 260)
	(x 0)
	(y 300))

([MASWorld_ProjectKB_Class20362] of  Property_List
)

([MASWorld_ProjectKB_Class20365] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([MASWorld_ProjectKB_Class20366] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([MASWorld_ProjectKB_Class20367] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([MASWorld_ProjectKB_Class20368] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([MASWorld_ProjectKB_Class20369] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([MASWorld_ProjectKB_Class20370] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([MASWorld_ProjectKB_Class20371] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([MASWorld_ProjectKB_Class20372] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([MASWorld_ProjectKB_Class20373] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([MASWorld_ProjectKB_Class20374] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([MASWorld_ProjectKB_Class20375] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([MASWorld_ProjectKB_Class20376] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([MASWorld_ProjectKB_Class20377] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([MASWorld_ProjectKB_Class20378] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([MASWorld_ProjectKB_Class20379] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([MASWorld_ProjectKB_Class20380] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([MASWorld_ProjectKB_Class20381] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([MASWorld_ProjectKB_Class20382] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([MASWorld_ProjectKB_Class20383] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([MASWorld_ProjectKB_Class20384] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([MASWorld_ProjectKB_Class20385] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([MASWorld_ProjectKB_Class20386] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([MASWorld_ProjectKB_Class20387] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([MASWorld_ProjectKB_Class20388] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([MASWorld_ProjectKB_Class30361] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-world-prepare")
	(property_list [MASWorld_ProjectKB_Class30362])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 260)
	(x 0)
	(y 180))

([MASWorld_ProjectKB_Class30362] of  Property_List
)

([MASWorld_ProjectKB_Class361] of  Widget

	(is_hidden TRUE)
	(property_list [MASWorld_ProjectKB_Class362])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([MASWorld_ProjectKB_Class362] of  Property_List
)

([MASWorld_ProjectKB_Class363] of  Widget

	(is_hidden TRUE)
	(property_list [MASWorld_ProjectKB_Class364])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([MASWorld_ProjectKB_Class364] of  Property_List
)

([MASWorld_ProjectKB_Class365] of  Widget

	(is_hidden TRUE)
	(property_list [MASWorld_ProjectKB_Class366])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([MASWorld_ProjectKB_Class366] of  Property_List
)

([MASWorld_ProjectKB_Class367] of  Widget

	(is_hidden TRUE)
	(property_list [MASWorld_ProjectKB_Class368])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([MASWorld_ProjectKB_Class368] of  Property_List
)

([MASWorld_ProjectKB_Class369] of  Widget

	(is_hidden FALSE)
	(property_list [MASWorld_ProjectKB_Class370])
	(widget_class_name "clojuretab.ClojureTab"))

([MASWorld_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([MASWorld_ProjectKB_Class370] of  Property_List
)

([MASWorld_ProjectKB_Class371] of  Widget

	(is_hidden FALSE)
	(name "MASWorldPanel")
	(property_list [MASWorld_ProjectKB_Class372])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MASWorld_ProjectKB_Class372] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class373]
		[MASWorld_ProjectKB_Class374]
		[MASWorld_ProjectKB_Class376]
		[MASWorld_ProjectKB_Class378]
		[MASWorld_ProjectKB_Class20361]
		[MASWorld_ProjectKB_Class30361]
		[MASWorld_ProjectKB_Class50361]))

([MASWorld_ProjectKB_Class373] of  Property_List

	(name "layout properties"))

([MASWorld_ProjectKB_Class374] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-world-run")
	(property_list [MASWorld_ProjectKB_Class375])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 260)
	(x 0)
	(y 240))

([MASWorld_ProjectKB_Class375] of  Property_List
)

([MASWorld_ProjectKB_Class376] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iPorts-class")
	(property_list [MASWorld_ProjectKB_Class377])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 260)
	(x 0)
	(y 60))

([MASWorld_ProjectKB_Class377] of  Property_List
)

([MASWorld_ProjectKB_Class378] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iWorld-class")
	(property_list [MASWorld_ProjectKB_Class379])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 260)
	(x 0)
	(y 0))

([MASWorld_ProjectKB_Class379] of  Property_List
)

([MASWorld_ProjectKB_Class389] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([MASWorld_ProjectKB_Class390] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([MASWorld_ProjectKB_Class394] of  Widget

	(is_hidden FALSE)
	(name "CloImplementation")
	(property_list [MASWorld_ProjectKB_Class395])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MASWorld_ProjectKB_Class395] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class396]
		[MASWorld_ProjectKB_Class397]
		[MASWorld_ProjectKB_Class399]))

([MASWorld_ProjectKB_Class396] of  Property_List

	(name "layout properties"))

([MASWorld_ProjectKB_Class397] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [MASWorld_ProjectKB_Class398])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([MASWorld_ProjectKB_Class398] of  Property_List
)

([MASWorld_ProjectKB_Class399] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "cloFunctions")
	(property_list [MASWorld_ProjectKB_Class400])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 350)
	(x 0)
	(y 60))

([MASWorld_ProjectKB_Class400] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class401]
		[MASWorld_ProjectKB_Class402]))

([MASWorld_ProjectKB_Class401] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MASWorld_ProjectKB_Class402] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MASWorld_ProjectKB_Class406] of  Widget

	(is_hidden FALSE)
	(name "MASProgram")
	(property_list [MASWorld_ProjectKB_Class409])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MASWorld_ProjectKB_Class409] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class410]
		[MASWorld_ProjectKB_Class411]
		[MASWorld_ProjectKB_Class416]
		[MASWorld_ProjectKB_Class421]
		[MASWorld_ProjectKB_Class423]
		[MASWorld_ProjectKB_Class428]
		[MASWorld_ProjectKB_Class433]
		[MASWorld_ProjectKB_Class438]
		[MASWorld_ProjectKB_Class443]
		[MASWorld_ProjectKB_Class448]
		[MASWorld_ProjectKB_Class453]))

([MASWorld_ProjectKB_Class410] of  Property_List

	(name "layout properties")
	(properties
		[MASWorld_ProjectKB_Class458]
		[MASWorld_ProjectKB_Class459]))

([MASWorld_ProjectKB_Class411] of  Widget

	(height 310)
	(is_hidden FALSE)
	(name "cloFunctions")
	(property_list [MASWorld_ProjectKB_Class412])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 220)
	(x 210)
	(y 510))

([MASWorld_ProjectKB_Class412] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class413]
		[MASWorld_ProjectKB_Class414]
		[MASWorld_ProjectKB_Class415]))

([MASWorld_ProjectKB_Class413] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MASWorld_ProjectKB_Class414] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MASWorld_ProjectKB_Class415] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([MASWorld_ProjectKB_Class416] of  Widget

	(height 550)
	(is_hidden FALSE)
	(name "cloVars")
	(property_list [MASWorld_ProjectKB_Class417])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 210)
	(x 0)
	(y 270))

([MASWorld_ProjectKB_Class417] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class418]
		[MASWorld_ProjectKB_Class419]
		[MASWorld_ProjectKB_Class420]))

([MASWorld_ProjectKB_Class418] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MASWorld_ProjectKB_Class419] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MASWorld_ProjectKB_Class420] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([MASWorld_ProjectKB_Class421] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [MASWorld_ProjectKB_Class422])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 210)
	(x 0)
	(y 0))

([MASWorld_ProjectKB_Class422] of  Property_List
)

([MASWorld_ProjectKB_Class423] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [MASWorld_ProjectKB_Class424])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 60))

([MASWorld_ProjectKB_Class424] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class425]
		[MASWorld_ProjectKB_Class426]
		[MASWorld_ProjectKB_Class427]))

([MASWorld_ProjectKB_Class425] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MASWorld_ProjectKB_Class426] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MASWorld_ProjectKB_Class427] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([MASWorld_ProjectKB_Class428] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [MASWorld_ProjectKB_Class429])
	(width 0)
	(x 0)
	(y 0))

([MASWorld_ProjectKB_Class429] of  Property_List
)

([MASWorld_ProjectKB_Class433] of  Widget

	(height 150)
	(is_hidden FALSE)
	(name "cloTypes")
	(property_list [MASWorld_ProjectKB_Class434])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 210)
	(x 0)
	(y 120))

([MASWorld_ProjectKB_Class434] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class435]
		[MASWorld_ProjectKB_Class436]
		[MASWorld_ProjectKB_Class437]))

([MASWorld_ProjectKB_Class435] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([MASWorld_ProjectKB_Class436] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([MASWorld_ProjectKB_Class437] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([MASWorld_ProjectKB_Class438] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloRecords")
	(property_list [MASWorld_ProjectKB_Class439])
	(width 0)
	(x 0)
	(y 0))

([MASWorld_ProjectKB_Class439] of  Property_List
)

([MASWorld_ProjectKB_Class443] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloExtendProtocols")
	(property_list [MASWorld_ProjectKB_Class444])
	(width 0)
	(x 0)
	(y 0))

([MASWorld_ProjectKB_Class444] of  Property_List
)

([MASWorld_ProjectKB_Class448] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloExtendTypes")
	(property_list [MASWorld_ProjectKB_Class449])
	(width 0)
	(x 0)
	(y 0))

([MASWorld_ProjectKB_Class449] of  Property_List
)

([MASWorld_ProjectKB_Class453] of  Widget

	(height 450)
	(is_hidden FALSE)
	(label "Documentation")
	(name "documentation")
	(property_list [MASWorld_ProjectKB_Class454])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 220)
	(x 210)
	(y 60))

([MASWorld_ProjectKB_Class454] of  Property_List

	(properties
		[MASWorld_ProjectKB_Class10361]
		[MASWorld_ProjectKB_Class10362]
		[MASWorld_ProjectKB_Class10363]
		[MASWorld_ProjectKB_Class10364]
		[MASWorld_ProjectKB_Class20365]
		[MASWorld_ProjectKB_Class20366]
		[MASWorld_ProjectKB_Class20367]
		[MASWorld_ProjectKB_Class20368]
		[MASWorld_ProjectKB_Class20369]
		[MASWorld_ProjectKB_Class20370]
		[MASWorld_ProjectKB_Class20371]
		[MASWorld_ProjectKB_Class20372]
		[MASWorld_ProjectKB_Class20373]
		[MASWorld_ProjectKB_Class20374]
		[MASWorld_ProjectKB_Class20375]
		[MASWorld_ProjectKB_Class20376]
		[MASWorld_ProjectKB_Class20377]
		[MASWorld_ProjectKB_Class20378]
		[MASWorld_ProjectKB_Class20379]
		[MASWorld_ProjectKB_Class20380]
		[MASWorld_ProjectKB_Class20381]
		[MASWorld_ProjectKB_Class20382]
		[MASWorld_ProjectKB_Class20383]
		[MASWorld_ProjectKB_Class20384]
		[MASWorld_ProjectKB_Class20385]
		[MASWorld_ProjectKB_Class20386]
		[MASWorld_ProjectKB_Class20387]
		[MASWorld_ProjectKB_Class20388]))

([MASWorld_ProjectKB_Class458] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([MASWorld_ProjectKB_Class459] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([MASWorld_ProjectKB_Class50361] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "prepare")
	(property_list [MASWorld_ProjectKB_Class50362])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 260)
	(x 0)
	(y 120))

([MASWorld_ProjectKB_Class50362] of  Property_List
)

([MASWorld_ProjectKB_Class50372] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([MASWorld_ProjectKB_Class50373] of  String

	(name "MASWorldPanel")
	(string_value "iWorld-class"))

([MASWorld_ProjectKB_Class50374] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([MASWorld_ProjectKB_Class50375] of  String

	(name "CloType")
	(string_value "title"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[MASWorld_ProjectKB_Class406]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[MASWorld_ProjectKB_Class371]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_144769_Class329]
		[MASWorld_ProjectKB_Class394])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Clojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_048861_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[MASWorld_ProjectKB_Class369]
		[MASWorld_ProjectKB_Class361]
		[MASWorld_ProjectKB_Class365]
		[MASWorld_ProjectKB_Class363]
		[MASWorld_ProjectKB_Class367]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_048861_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_048861_Class0]
		[KB_048861_Class35]
		[KB_048861_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_048861_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_048861_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_048861_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_048861_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_048861_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_048861_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_048861_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_048861_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_048861_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_048861_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_048861_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_048861_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_048861_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_048861_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_048861_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_048861_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_048861_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
