; Tue Dec 10 18:40:47 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot but-world-run
		(type STRING)
		(default "Multiple Run WorldGUI/mas.world/mult-run-world-gui")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-world-prepare
		(type STRING)
		(default "Prepare World/mas.world/prepare-world")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot prepare
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot iWorld-class
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-world-run1
		(type STRING)
		(default "One Run WorldGUI/mas.world/one-run-world-gui")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot iPorts-class
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass MASProgram
	(is-a CloProgram)
	(role concrete))

(defclass MASWorldPanel
	(is-a USER)
	(role concrete)
	(single-slot but-world-run
		(type STRING)
		(default "Multiple Run WorldGUI/mas.world/mult-run-world-gui")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-world-run1
		(type STRING)
		(default "One Run WorldGUI/mas.world/one-run-world-gui")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot iPorts-class
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot prepare
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-world-prepare
		(type STRING)
		(default "Prepare World/mas.world/prepare-world")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot iWorld-class
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))