; Fri Oct 13 12:50:41 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([OMTest_Class0] of  Field

	(csv_delimiter COMMA)
	(east "29 15")
	(fillColor "10CCEEFF")
	(label "BjorkeSund Tide")
	(latitude "60 45")
	(lineColor "FFFFFF00")
	(longitude "28 24")
	(north "60 16")
	(parameters
		[OMTest_Class10000]
		[OMTest_Class10001])
	(playground-index 2)
	(south "59 48")
	(west "28 18"))

([OMTest_Class1] of  DropRepeatAction

	(bounds [OMTest_Class40000])
	(field [OMTest_Class0])
	(interval MINUTE)
	(interval2 SECOND)
	(label "DropSpill1")
	(lifetime 160)
	(lifetime2 6400)
	(period 12)
	(period2 1)
	(playground-index 2)
	(spill [OMTest_Class2]))

([OMTest_Class10000] of  Param

	(label "BjorkSund Speed")
	(text "speed file:plugins/ru.igis.omtab/data/fields/BjorkSpeed.csv"))

([OMTest_Class10001] of  Param

	(label "BjorkSund Direction")
	(text "direction file:plugins/ru.igis.omtab/data/fields/BjorkDirect.csv"))

([OMTest_Class2] of  Spill

	(fillColor "20EE6600")
	(isPolygon TRUE)
	(label "ds1")
	(latitude "60 9.94")
	(lineColor "00EE3300")
	(longitude "28 42.16")
	(N 32)
	(playground-index 2)
	(radius 6.0)
	(relative FALSE)
	(speed 4.0))

([OMTest_Class20000] of  Command

	(label "Collision with Simple Spill")
	(scenario "ru.igis.omtab.Demo collision ship1 ship2 CollisionRA \"Oil Spill\""))

([OMTest_Class30000] of  Playground

	(class "ru.igis.omtab.Playground")
	(label "runa")
	(playground-index 0)
	(prettyName "RuNA")
	(scenario "ru.igis.omtab.Demo collision ship1 ship2 CollisionRA DropSpill1"))

([OMTest_Class30001] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40001]
		[igis_Class40000]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[OMTest_Class30000]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "OMTest Map")
	(Latitude "60.0")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]
		[igis_Class40010])
	(Longitude "30.0")
	(Scale "10000000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]
		[igis_Class40010]))

([OMTest_Class30002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [OMTest_Class30001])
	(%3AANNOTATION-TEXT "Active Map")
	(%3ACREATION-TIMESTAMP "2017.10.06 17:09:14.990 MSK")
	(%3ACREATOR "ru"))

([OMTest_Class40000] of  Bounds

	(excluded
		[OMTest_Class70006]
		[OMTest_Class70003])
	(label "Ice"))

([OMTest_Class50000] of  Command

	(label "Create Drawn Polygons")
	(scenario "ru.igis.omtab.Util createDrawnPolygons"))

([OMTest_Class70003] of  OMTPoly

	(fillColor "60FFFFFF")
	(isPolygon TRUE)
	(label "South Ice")
	(latitude "59 56.18")
	(lineColor "FFFFFFFF")
	(longitude "28 52.99")
	(playground-index 0)
	(points
		"60 0.41 28 24.25"
		"60 1.18 28 27.75"
		"60 0.21 28 30.43"
		"60 0.05 28 34.34"
		"60 1.34 28 36.19"
		"60 2.16 28 36.71"
		"60 2.11 28 38.97"
		"60 2.01 28 41.96"
		"60 3.45 28 45.05"
		"60 5.09 28 45.56"
		"60 4.99 28 49.99"
		"60 4.01 28 51.95"
		"60 2 28 56"
		"60 4.37 29 3.07"
		"60 3.55 29 8.93"
		"60 2.52 29 18.41"
		"60 2.42 29 21.91"
		"60 0.87 29 28.08"
		"60 0.05 29 34.36"
		"59 59.54 29 40.03"
		"59 58.82 29 40.44"
		"59 56.39 29 39.82"
		"59 56.44 29 36.73"
		"59 57.84 29 32.61"
		"59 57.73 29 27.47"
		"59 58.71 29 22.01"
		"59 58.97 29 15.42"
		"59 59.9 29 12.13"
		"59 59.43 29 12.23"
		"59 59.49 29 7.39"
		"59 59.07 29 6.67"
		"59 58.4 29 6.88"
		"59 58.04 29 3.07"
		"59 56.03 29 2.76"
		"59 54.79 28 59.05"
		"59 53.35 29 2.86"
		"59 52.16 29 2.86"
		"59 50.97 29 0.6"
		"59 49.32 28 58.02"
		"59 49 28 54.52"
		"59 48.9 28 52.67"
		"59 48.28 28 51.54"
		"59 47.66 28 50.61"
		"59 46.93 28 49.68"
		"59 48.44 28 47.42"
		"59 47.87 28 45.98"
		"59 47.19 28 46.08"
		"59 46.88 28 43.5"
		"59 47.81 28 42.58"
		"59 47.92 28 40.83"
		"59 48.69 28 40.83"
		"59 50.04 28 37.74"
		"59 49.63 28 36.92"
		"59 50.2 28 34.34"
		"59 51.18 28 33.93"
		"59 51.33 28 31.87"
		"59 50.71 28 30.64"
		"59 50.2 28 28.78"
		"59 52.78 28 16.12"
		"59 54.64 28 18.49"
		"59 56.75 28 17.35"
		"59 58.09 28 21.37"
		"60 0.26 28 19.41"
		"59 59.85 28 24.05"
		"59 59.85 28 24.05")
	(relative FALSE))

([OMTest_Class70006] of  OMTPoly

	(fillColor "60FFFFFF")
	(isPolygon TRUE)
	(label "North Ice")
	(latitude "60 9.49")
	(lineColor "FFFFFFFF")
	(longitude "29 20.15")
	(playground-index 0)
	(points
		"60 1.85 29 40.54"
		"60 2.93 29 31.79"
		"60 4.47 29 25.92"
		"60 4.83 29 19.54"
		"60 5.91 29 12.13"
		"60 6.27 29 6.77"
		"60 7.25 28 59.98"
		"60 7.86 28 57.97"
		"60 8 28 53.6"
		"60 9.13 28 50.64"
		"60 11.49 28 50.97"
		"60 12.98 28 50.09"
		"60 14.87 28 51.74"
		"60 17.12 28 48.96"
		"60 18.39 28 49.06"
		"60 18.19 28 50.61"
		"60 16.71 28 51.12"
		"60 15.49 28 54.93"
		"60 16 28 55.45"
		"60 15.59 28 56.89"
		"60 14.72 28 56.58"
		"60 14.67 28 57.61"
		"60 13.8 28 57.61"
		"60 13.9 28 58.95"
		"60 13.7 28 59.15"
		"60 13.19 28 58.74"
		"60 11.29 28 59.57"
		"60 10.42 29 1.93"
		"60 10.47 29 3.99"
		"60 9.65 29 7.08"
		"60 9.3 29 8.32"
		"60 9.55 29 10.27"
		"60 9.4 29 20.16"
		"60 9.4 29 23.86"
		"60 9.35 29 27.05"
		"60 10.22 29 27.88"
		"60 10.63 29 31.48"
		"60 11.34 29 32.82"
		"60 11.65 29 35.6"
		"60 11.14 29 40.64"
		"60 11.04 29 43.42"
		"60 10.22 29 48.57"
		"60 9.19 29 51.87"
		"60 9.5 29 51.97"
		"60 8.78 29 54.75"
		"60 6.63 29 56.09"
		"60 5.96 29 54.44"
		"60 4.99 29 55.47"
		"60 4.37 29 55.47"
		"60 3.45 29 57.22"
		"60 2.73 29 57.22"
		"60 2.52 29 53"
		"60 2.11 29 50.32"
		"60 1.85 29 46"
		"60 1.6 29 43.63"
		"60 1.6 29 43.63")
	(relative FALSE))
