; Sun Dec 17 12:56:10 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [OMTest_ProjectKB_Class10910])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[OMTest_ProjectKB_Class10909]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_344477_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_344477_Class1] of  Map

	(entries [OMTest_ProjectKB_Class1011])
	(referenced_maps [OMTest_ProjectKB_Class1009]))

([KB_344477_Class100] of  Property_List
)

([KB_344477_Class101] of  Property_List
)

([KB_344477_Class102] of  Property_List

	(properties [OMTest_ProjectKB_Class105]))

([KB_344477_Class103] of  String

	(name "classes_file_name")
	(string_value "OMTest.pont"))

([KB_344477_Class104] of  String

	(name "instances_file_name")
	(string_value "OMTest.pins"))

([KB_344477_Class81] of  Property_List

	(properties
		[KB_344477_Class82]
		[KB_344477_Class83]))

([KB_344477_Class82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_344477_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_344477_Class84] of  Property_List
)

([KB_344477_Class85] of  Property_List
)

([KB_344477_Class86] of  Property_List

	(properties
		[KB_344477_Class87]
		[KB_344477_Class88]))

([KB_344477_Class87] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_344477_Class88] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_344477_Class89] of  Property_List
)

([KB_344477_Class90] of  Property_List

	(name "layout properties"))

([KB_344477_Class91] of  Property_List
)

([KB_344477_Class92] of  Property_List
)

([KB_344477_Class93] of  Property_List
)

([KB_344477_Class94] of  Property_List
)

([KB_344477_Class95] of  Property_List
)

([KB_344477_Class96] of  Property_List
)

([KB_344477_Class97] of  Property_List
)

([KB_344477_Class98] of  Property_List
)

([KB_344477_Class99] of  Property_List
)

([KB_938153_Class1002] of  Map

	(entries
		[KB_938153_Class1003]
		[KB_938153_Class1004]
		[KB_938153_Class1005]))

([KB_938153_Class1003] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_938153_Class1004] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_938153_Class1005] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([OMTest_ProjectKB_Class1009] of  Map

	(entries [OMTest_ProjectKB_Class1010]))

([OMTest_ProjectKB_Class1010] of  Map_Entry

	(key "OMTest_Class30002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "41 793 224 146")
	(value_class "java.awt.Rectangle"))

([OMTest_ProjectKB_Class1011] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "OMTest_ProjectKB_Class1009")
	(value_class "java.util.Map"))

([OMTest_ProjectKB_Class105] of  String

	(name "SearchTab_Query"))

([OMTest_ProjectKB_Class10909] of  Property_List

	(name "layout properties"))

([OMTest_ProjectKB_Class10910] of  Property_List
)

([OMTest_ProjectKB_Class893] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class894])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([OMTest_ProjectKB_Class894] of  Property_List
)

([OMTest_ProjectKB_Class895] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class896])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([OMTest_ProjectKB_Class896] of  Property_List
)

([OMTest_ProjectKB_Class897] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class898])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([OMTest_ProjectKB_Class898] of  Property_List
)

([OMTest_ProjectKB_Class899] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class900])
	(widget_class_name "clojuretab.ClojureTab"))

([OMTest_ProjectKB_Class900] of  Property_List
)

([OMTest_ProjectKB_Class901] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class902])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([OMTest_ProjectKB_Class902] of  Property_List
)

([OMTest_ProjectKB_Class903] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class904])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([OMTest_ProjectKB_Class904] of  Property_List
)

([OMTest_ProjectKB_Class905] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class906])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([OMTest_ProjectKB_Class906] of  Property_List
)

([OMTest_ProjectKB_Class907] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class908])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([OMTest_ProjectKB_Class908] of  Property_List
)

([OMTest_ProjectKB_Class909] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class910])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([OMTest_ProjectKB_Class910] of  Property_List
)

([OMTest_ProjectKB_Class911] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class912])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([OMTest_ProjectKB_Class912] of  Property_List
)

([OMTest_ProjectKB_Class913] of  Widget

	(is_hidden FALSE)
	(property_list [OMTest_ProjectKB_Class914])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([OMTest_ProjectKB_Class914] of  Property_List
)

([OMTest_ProjectKB_Class915] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class916])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([OMTest_ProjectKB_Class916] of  Property_List
)

([OMTest_ProjectKB_Class917] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class918])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([OMTest_ProjectKB_Class918] of  Property_List
)

([OMTest_ProjectKB_Class919] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class920])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([OMTest_ProjectKB_Class920] of  Property_List
)

([OMTest_ProjectKB_Class921] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class922])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([OMTest_ProjectKB_Class922] of  Property_List
)

([OMTest_ProjectKB_Class923] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class924])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([OMTest_ProjectKB_Class924] of  Property_List
)

([OMTest_ProjectKB_Class925] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class926])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([OMTest_ProjectKB_Class926] of  Property_List
)

([OMTest_ProjectKB_Class927] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class928])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([OMTest_ProjectKB_Class928] of  Property_List
)

([OMTest_ProjectKB_Class929] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class930])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([OMTest_ProjectKB_Class930] of  Property_List
)

([OMTest_ProjectKB_Class931] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class932])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([OMTest_ProjectKB_Class932] of  Property_List
)

([OMTest_ProjectKB_Class933] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class934])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([OMTest_ProjectKB_Class934] of  Property_List
)

([OMTest_ProjectKB_Class935] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class936])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([OMTest_ProjectKB_Class936] of  Property_List
)

([OMTest_ProjectKB_Class937] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class938])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([OMTest_ProjectKB_Class938] of  Property_List
)

([OMTest_ProjectKB_Class939] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class940])
	(widget_class_name "TGViztab.TGVizTab"))

([OMTest_ProjectKB_Class940] of  Property_List
)

([OMTest_ProjectKB_Class941] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class942])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([OMTest_ProjectKB_Class942] of  Property_List
)

([OMTest_ProjectKB_Class943] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class944])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([OMTest_ProjectKB_Class944] of  Property_List
)

([OMTest_ProjectKB_Class945] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class946])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([OMTest_ProjectKB_Class946] of  Property_List
)

([OMTest_ProjectKB_Class947] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class948])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([OMTest_ProjectKB_Class948] of  Property_List
)

([OMTest_ProjectKB_Class949] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class950])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([OMTest_ProjectKB_Class950] of  Property_List
)

([OMTest_ProjectKB_Class951] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class952])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([OMTest_ProjectKB_Class952] of  Property_List
)

([OMTest_ProjectKB_Class953] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class954])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([OMTest_ProjectKB_Class954] of  Property_List
)

([OMTest_ProjectKB_Class955] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class956])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([OMTest_ProjectKB_Class956] of  Property_List
)

([OMTest_ProjectKB_Class957] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class958])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([OMTest_ProjectKB_Class958] of  Property_List
)

([OMTest_ProjectKB_Class959] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class960])
	(widget_class_name "script.ProtegeScriptTab"))

([OMTest_ProjectKB_Class960] of  Property_List
)

([OMTest_ProjectKB_Class961] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class962])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([OMTest_ProjectKB_Class962] of  Property_List
)

([OMTest_ProjectKB_Class963] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class964])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([OMTest_ProjectKB_Class964] of  Property_List
)

([OMTest_ProjectKB_Class965] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class966])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([OMTest_ProjectKB_Class966] of  Property_List
)

([OMTest_ProjectKB_Class967] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class968])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([OMTest_ProjectKB_Class968] of  Property_List
)

([OMTest_ProjectKB_Class969] of  Widget

	(is_hidden TRUE)
	(property_list [OMTest_ProjectKB_Class970])
	(widget_class_name "ezpal.EZPalTab"))

([OMTest_ProjectKB_Class970] of  Property_List
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "igis.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_344477_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[OMTest_ProjectKB_Class953]
		[OMTest_ProjectKB_Class935]
		[OMTest_ProjectKB_Class899]
		[OMTest_ProjectKB_Class911]
		[OMTest_ProjectKB_Class967]
		[OMTest_ProjectKB_Class931]
		[OMTest_ProjectKB_Class963]
		[OMTest_ProjectKB_Class945]
		[OMTest_ProjectKB_Class933]
		[OMTest_ProjectKB_Class951]
		[OMTest_ProjectKB_Class915]
		[OMTest_ProjectKB_Class917]
		[OMTest_ProjectKB_Class909]
		[OMTest_ProjectKB_Class947]
		[OMTest_ProjectKB_Class903]
		[OMTest_ProjectKB_Class913]
		[OMTest_ProjectKB_Class943]
		[OMTest_ProjectKB_Class893]
		[OMTest_ProjectKB_Class923]
		[OMTest_ProjectKB_Class921]
		[OMTest_ProjectKB_Class897]
		[OMTest_ProjectKB_Class959]
		[OMTest_ProjectKB_Class919]
		[OMTest_ProjectKB_Class939]
		[OMTest_ProjectKB_Class965]
		[OMTest_ProjectKB_Class937]
		[OMTest_ProjectKB_Class949]
		[OMTest_ProjectKB_Class957]
		[OMTest_ProjectKB_Class961]
		[OMTest_ProjectKB_Class969]
		[OMTest_ProjectKB_Class895]
		[OMTest_ProjectKB_Class905]
		[OMTest_ProjectKB_Class929]
		[OMTest_ProjectKB_Class925]
		[OMTest_ProjectKB_Class941]
		[OMTest_ProjectKB_Class955]
		[OMTest_ProjectKB_Class901]
		[OMTest_ProjectKB_Class927]
		[OMTest_ProjectKB_Class907]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_344477_Class102])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_344477_Class0]
		[KB_344477_Class103]
		[KB_344477_Class104]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_344477_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_344477_Class84])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_344477_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_344477_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_344477_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_344477_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_344477_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_344477_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_344477_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_344477_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_344477_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_344477_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_344477_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_344477_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_344477_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_344477_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_344477_Class90]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
