; Sat Jun 06 14:06:00 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([Air_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Air Map")
	(Latitude "40.0")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "30.0")
	(Scale "80000000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]))

([Air_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Air_Class0])
	(%3ACREATION-TIMESTAMP "2017.12.18 18:32:01.597 MSK")
	(%3ACREATOR "ru"))

([Air_Class10000] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets
		[ScenarioN_Class550030]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000])
	(steps 1)
	(title "AirRun"))

([Air_Class10001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Air_Class10000])
	(%3ACREATION-TIMESTAMP "2017.12.18 19:17:15.825 MSK")
	(%3ACREATOR "ru"))

([Air_Class20000] of  CloFunction

	(source "(let [pths (file-chooser (.getPath (.getProjectDirectoryFile *prj*)))\n       degmin (fn [x] (ru.igis.omtab.MapOb/getDegMin (read-string x)))]\n  (when (seq pths)\n    (doseq [pth pths]\n      (let [csv (read-csv pth)]\n        (println (str \"In file: \" pth \" \" (count csv) \" objects\"))\n        (vswap! DATA concat csv)))\n    (doseq [m @DATA]\n      (let [lab (:CITY_NAME m)\n             in (foc \"City\" \"label\" lab)]\n        (ssv in \"latitude\" (degmin (:LATITUDE m)))\n        (ssv in \"longitude\" (degmin (:LONGITUDE m)))\n        (ssv in \"country\" (:COUNTRY m))\n        (ssv in \"capital\" (= (:CAP m) \"Y\"))\n        (ssv in \"population\" (int (read-string (:POP m))))\n        (ssv in \"url\" \"file:data/images/star10.png\")\n        (ru.igis.omtab.OMT/getOrAdd in)))))")
	(title "load-cities [hm inst]"))

([Air_Class23] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[ScenarioN_Class250000]
		[Air_Class30005])
	(title "Air Programs"))

([Air_Class24] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Air_Class23])
	(%3ACREATION-TIMESTAMP "2017.12.18 18:43:15.598 MSK")
	(%3ACREATOR "ru"))

([Air_Class30000] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "Air CW"))

([Air_Class30005] of  CloProgram

	(cloFunctions [Air_Class20000])
	(cloNamespace [Air_Class30006])
	(title "CSVImport Cities"))

([Air_Class30006] of  CloNamespace

	(source "(:use protege.core\n  csv.imp)")
	(title "csv.imp.cities"))

([Air_Class30007] of  CVSCities

	(but-csv-create "Create Instances/csv.imp/crea-inst")
	(but-csv-read "Read CSV Files/csv.imp/read-files")
	(but-load-cities "Load Cities/csv.imp.cities/load-cities"))

([Air_Class6] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Scenario)"))
