; Thu Dec 21 19:26:17 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Air_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([Air_ProjectKB_Class8897] of  Map
)

([Air_ProjectKB_Class8898] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class40605.scenario_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class8897")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class8899] of  Map

	(entries
		[Air_ProjectKB_Class8900]
		[Air_ProjectKB_Class8901]
		[Air_ProjectKB_Class8902]
		[Air_ProjectKB_Class8903]
		[Air_ProjectKB_Class8904]
		[Air_ProjectKB_Class8905]
		[Air_ProjectKB_Class8906]
		[Air_ProjectKB_Class8907]
		[Air_ProjectKB_Class8908]
		[Air_ProjectKB_Class8909]
		[Air_ProjectKB_Class8910]
		[Air_ProjectKB_Class8911]
		[Air_ProjectKB_Class8912]
		[Air_ProjectKB_Class8913]
		[Air_ProjectKB_Class8914]
		[Air_ProjectKB_Class8915]
		[Air_ProjectKB_Class8916]))

([Air_ProjectKB_Class8900] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8901] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8902] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8903] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8904] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8905] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8906] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8907] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8908] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8909] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8910] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8911] of  Map_Entry

	(key "Air_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 369 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8912] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8913] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8914] of  Map_Entry

	(key "Air_Class24")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-1 497 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8915] of  Map_Entry

	(key "Air_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 577 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8916] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8917] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class8899")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class8918] of  Map
)

([Air_ProjectKB_Class8919] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class40606.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class8918")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class8920] of  Map
)

([Air_ProjectKB_Class8921] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class30613.scenario_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class8920")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class8922] of  Map

	(entries
		[Air_ProjectKB_Class8923]
		[Air_ProjectKB_Class8924]))

([Air_ProjectKB_Class8923] of  Map_Entry

	(key "Air_Class50607")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8924] of  Map_Entry

	(key "Air_Class50609")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class8925] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class50606.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class8922")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class8926] of  Map
)

([Air_ProjectKB_Class8927] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class30614.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class8926")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class8928] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8929])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Air_ProjectKB_Class8929] of  Property_List
)

([Air_ProjectKB_Class8930] of  Widget

	(is_hidden FALSE)
	(property_list [Air_ProjectKB_Class8931])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Air_ProjectKB_Class8931] of  Property_List
)

([Air_ProjectKB_Class8932] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8933])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Air_ProjectKB_Class8933] of  Property_List
)

([Air_ProjectKB_Class8934] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8935])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Air_ProjectKB_Class8935] of  Property_List
)

([Air_ProjectKB_Class8936] of  Widget

	(is_hidden FALSE)
	(property_list [Air_ProjectKB_Class8937])
	(widget_class_name "clojuretab.ClojureTab"))

([Air_ProjectKB_Class8937] of  Property_List
)

([Air_ProjectKB_Class8938] of  Property_List

	(name "layout properties"))

([Air_ProjectKB_Class8939] of  Property_List
)

([Air_ProjectKB_Class8940] of  Widget

	(is_hidden FALSE)
	(name "City")
	(property_list [Air_ProjectKB_Class8943])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Air_ProjectKB_Class8943] of  Property_List

	(properties
		[Air_ProjectKB_Class8944]
		[Air_ProjectKB_Class8945]
		[Air_ProjectKB_Class8947]
		[Air_ProjectKB_Class8949]
		[Air_ProjectKB_Class8951]
		[Air_ProjectKB_Class8953]
		[Air_ProjectKB_Class8955]
		[Air_ProjectKB_Class8957]
		[Air_ProjectKB_Class8959]
		[Air_ProjectKB_Class8961]
		[Air_ProjectKB_Class8963]
		[Air_ProjectKB_Class8965]
		[Air_ProjectKB_Class8967]
		[Air_ProjectKB_Class8969]))

([Air_ProjectKB_Class8944] of  Property_List

	(name "layout properties")
	(properties
		[Air_ProjectKB_Class8971]
		[Air_ProjectKB_Class8972]))

([Air_ProjectKB_Class8945] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [Air_ProjectKB_Class8946])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([Air_ProjectKB_Class8946] of  Property_List
)

([Air_ProjectKB_Class8947] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [Air_ProjectKB_Class8948])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Air_ProjectKB_Class8948] of  Property_List
)

([Air_ProjectKB_Class8949] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [Air_ProjectKB_Class8950])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8950] of  Property_List
)

([Air_ProjectKB_Class8951] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [Air_ProjectKB_Class8952])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8952] of  Property_List
)

([Air_ProjectKB_Class8953] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [Air_ProjectKB_Class8954])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8954] of  Property_List
)

([Air_ProjectKB_Class8955] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [Air_ProjectKB_Class8956])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 300))

([Air_ProjectKB_Class8956] of  Property_List
)

([Air_ProjectKB_Class8957] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tooltip")
	(property_list [Air_ProjectKB_Class8958])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 240))

([Air_ProjectKB_Class8958] of  Property_List
)

([Air_ProjectKB_Class8959] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [Air_ProjectKB_Class8960])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 240))

([Air_ProjectKB_Class8960] of  Property_List
)

([Air_ProjectKB_Class8961] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "angle")
	(property_list [Air_ProjectKB_Class8962])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8962] of  Property_List
)

([Air_ProjectKB_Class8963] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [Air_ProjectKB_Class8964])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 180))

([Air_ProjectKB_Class8964] of  Property_List
)

([Air_ProjectKB_Class8965] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "population")
	(property_list [Air_ProjectKB_Class8966])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([Air_ProjectKB_Class8966] of  Property_List
)

([Air_ProjectKB_Class8967] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "country")
	(property_list [Air_ProjectKB_Class8968])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Air_ProjectKB_Class8968] of  Property_List
)

([Air_ProjectKB_Class8969] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "capital")
	(property_list [Air_ProjectKB_Class8970])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([Air_ProjectKB_Class8970] of  Property_List
)

([Air_ProjectKB_Class8971] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Air_ProjectKB_Class8972] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Air_ProjectKB_Class9011] of  Widget

	(is_hidden FALSE)
	(name "CVSCities")
	(property_list [Air_ProjectKB_Class9014])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Air_ProjectKB_Class9014] of  Property_List

	(properties
		[Air_ProjectKB_Class9015]
		[Air_ProjectKB_Class9016]
		[Air_ProjectKB_Class9018]
		[Air_ProjectKB_Class9020]))

([Air_ProjectKB_Class9015] of  Property_List

	(name "layout properties"))

([Air_ProjectKB_Class9016] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-read")
	(property_list [Air_ProjectKB_Class9017])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 0))

([Air_ProjectKB_Class9017] of  Property_List
)

([Air_ProjectKB_Class9018] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-create")
	(property_list [Air_ProjectKB_Class9019])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([Air_ProjectKB_Class9019] of  Property_List
)

([Air_ProjectKB_Class9020] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-load-cities")
	(property_list [Air_ProjectKB_Class9021])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([Air_ProjectKB_Class9021] of  Property_List
)

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Air_ProjectKB_Class8939])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Air_ProjectKB_Class8938]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_309936_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_309936_Class1] of  Map

	(entries
		[Air_ProjectKB_Class8898]
		[Air_ProjectKB_Class8917]
		[Air_ProjectKB_Class8919]
		[Air_ProjectKB_Class8921]
		[Air_ProjectKB_Class8925]
		[Air_ProjectKB_Class8927])
	(referenced_maps
		[Air_ProjectKB_Class8918]
		[Air_ProjectKB_Class8899]
		[Air_ProjectKB_Class8897]
		[Air_ProjectKB_Class8922]
		[Air_ProjectKB_Class8920]
		[Air_ProjectKB_Class8926]))

([KB_309936_Class13] of  Property_List

	(properties
		[KB_309936_Class14]
		[KB_309936_Class15]))

([KB_309936_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_309936_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_309936_Class16] of  Property_List
)

([KB_309936_Class17] of  Property_List
)

([KB_309936_Class18] of  Property_List

	(properties
		[KB_309936_Class19]
		[KB_309936_Class20]))

([KB_309936_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_309936_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_309936_Class21] of  Property_List
)

([KB_309936_Class22] of  Property_List

	(name "layout properties"))

([KB_309936_Class23] of  Property_List
)

([KB_309936_Class24] of  Property_List
)

([KB_309936_Class25] of  Property_List
)

([KB_309936_Class26] of  Property_List
)

([KB_309936_Class27] of  Property_List
)

([KB_309936_Class28] of  Property_List
)

([KB_309936_Class29] of  Property_List
)

([KB_309936_Class30] of  Property_List
)

([KB_309936_Class31] of  Property_List
)

([KB_309936_Class32] of  Property_List
)

([KB_309936_Class33] of  Property_List
)

([KB_309936_Class34] of  Property_List

	(properties [Air_ProjectKB_Class37]))

([KB_309936_Class35] of  String

	(name "classes_file_name")
	(string_value "Air.pont"))

([KB_309936_Class36] of  String

	(name "instances_file_name")
	(string_value "Air.pins"))

([KB_450683_Class582] of  Widget

	(is_hidden FALSE)
	(name "OMTRaster")
	(property_list [KB_450683_Class583])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_450683_Class583] of  Property_List

	(properties
		[KB_450683_Class584]
		[KB_450683_Class585]
		[KB_450683_Class587]
		[KB_450683_Class589]
		[KB_450683_Class591]
		[KB_450683_Class593]
		[KB_450683_Class595]
		[KB_450683_Class597]
		[KB_450683_Class599]
		[KB_450683_Class601]
		[KB_450683_Class603]))

([KB_450683_Class584] of  Property_List

	(name "layout properties"))

([KB_450683_Class585] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [KB_450683_Class586])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_450683_Class586] of  Property_List
)

([KB_450683_Class587] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [KB_450683_Class588])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_450683_Class588] of  Property_List
)

([KB_450683_Class589] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [KB_450683_Class590])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_450683_Class590] of  Property_List
)

([KB_450683_Class591] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [KB_450683_Class592])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([KB_450683_Class592] of  Property_List
)

([KB_450683_Class593] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [KB_450683_Class594])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([KB_450683_Class594] of  Property_List
)

([KB_450683_Class595] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [KB_450683_Class596])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 420))

([KB_450683_Class596] of  Property_List
)

([KB_450683_Class597] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tooltip")
	(property_list [KB_450683_Class598])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([KB_450683_Class598] of  Property_List
)

([KB_450683_Class599] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "description")
	(property_list [KB_450683_Class600])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([KB_450683_Class600] of  Property_List
)

([KB_450683_Class601] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "angle")
	(property_list [KB_450683_Class602])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 540))

([KB_450683_Class602] of  Property_List
)

([KB_450683_Class603] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [KB_450683_Class604])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([KB_450683_Class604] of  Property_List
)

([KB_885119_Class8618] of  Map

	(entries
		[KB_885119_Class8623]
		[KB_885119_Class8625]
		[KB_885119_Class8630]
		[KB_885119_Class8632]
		[KB_885119_Class8636]
		[KB_885119_Class8640]
		[KB_885119_Class8643]
		[KB_885119_Class8650]
		[KB_885119_Class8652]
		[KB_885119_Class8655]
		[KB_885119_Class8663]
		[KB_885119_Class8665]
		[KB_885119_Class8667]
		[KB_885119_Class8669]
		[KB_885119_Class8675]
		[KB_885119_Class8677]
		[KB_885119_Class8680]
		[KB_885119_Class8683]
		[KB_885119_Class8684]
		[KB_885119_Class8690]
		[KB_885119_Class8692]
		[KB_885119_Class8696]
		[KB_885119_Class8712]
		[KB_885119_Class8715]
		[KB_885119_Class8719]
		[KB_885119_Class8721]
		[KB_885119_Class8723]
		[KB_885119_Class8726]
		[KB_885119_Class8729]
		[KB_885119_Class8731]
		[KB_885119_Class8733]
		[KB_885119_Class8735]
		[KB_885119_Class8737]
		[KB_885119_Class8740]
		[KB_885119_Class8746]
		[KB_885119_Class8747]
		[KB_885119_Class8749]
		[KB_885119_Class8751]
		[KB_885119_Class8753]
		[KB_885119_Class8755]
		[KB_885119_Class8757]
		[KB_885119_Class8759]
		[KB_885119_Class8763]
		[KB_885119_Class8766]
		[KB_885119_Class8771]
		[KB_885119_Class8775]
		[KB_885119_Class8777]
		[KB_885119_Class8779]
		[KB_885119_Class8786]
		[KB_885119_Class8793]
		[KB_885119_Class8795]
		[KB_885119_Class8798]
		[KB_885119_Class8804]
		[KB_885119_Class8812]
		[KB_885119_Class8824]
		[KB_885119_Class8827]
		[KB_885119_Class8829]
		[KB_885119_Class8834]
		[KB_885119_Class8836]
		[KB_885119_Class8838]
		[KB_885119_Class8840]
		[KB_885119_Class8842]
		[KB_885119_Class8845]
		[KB_885119_Class8847]
		[KB_885119_Class8850]
		[KB_885119_Class8853]
		[KB_885119_Class8856]
		[KB_885119_Class8859]
		[KB_885119_Class8863]
		[KB_885119_Class8864]
		[KB_885119_Class8866]
		[KB_885119_Class8868]
		[KB_885119_Class8870]
		[KB_885119_Class8876]
		[KB_885119_Class8880]
		[KB_885119_Class8887]
		[KB_885119_Class8889]
		[KB_885119_Class8894]
		[KB_885119_Class8896])
	(referenced_maps
		[KB_885119_Class8681]
		[KB_885119_Class8760]
		[KB_885119_Class8881]
		[KB_885119_Class8756]
		[KB_885119_Class8877]
		[KB_885119_Class8678]
		[KB_885119_Class8799]
		[KB_885119_Class8637]
		[KB_885119_Class8758]
		[KB_885119_Class8835]
		[KB_885119_Class8713]
		[KB_885119_Class8631]
		[KB_885119_Class8752]
		[KB_885119_Class8796]
		[KB_885119_Class8633]
		[KB_885119_Class8754]
		[KB_885119_Class8676]
		[KB_885119_Class8830]
		[KB_885119_Class8716]
		[KB_885119_Class8837]
		[KB_885119_Class8839]
		[KB_885119_Class8670]
		[KB_885119_Class8750]
		[KB_885119_Class8794]
		[KB_885119_Class8871]
		[KB_885119_Class8624]
		[KB_885119_Class8668]
		[KB_885119_Class8865]
		[KB_885119_Class8626]
		[KB_885119_Class8867]
		[KB_885119_Class8664]
		[KB_885119_Class8741]
		[KB_885119_Class8666]
		[KB_885119_Class8787]
		[KB_885119_Class8748]
		[KB_885119_Class8825]
		[KB_885119_Class8869]
		[KB_885119_Class8828]
		[KB_885119_Class8780]
		[KB_885119_Class8860]
		[KB_885119_Class8734]
		[KB_885119_Class8778]
		[KB_885119_Class8656]
		[KB_885119_Class8854]
		[KB_885119_Class8736]
		[KB_885119_Class8813]
		[KB_885119_Class8857]
		[KB_885119_Class8653]
		[KB_885119_Class8697]
		[KB_885119_Class8730]
		[KB_885119_Class8851]
		[KB_885119_Class8895]
		[KB_885119_Class8732]
		[KB_885119_Class8776]
		[KB_885119_Class8738]
		[KB_885119_Class8619]
		[KB_885119_Class8693]
		[KB_885119_Class8890]
		[KB_885119_Class8651]
		[KB_885119_Class8772]
		[KB_885119_Class8691]
		[KB_885119_Class8767]
		[KB_885119_Class8888]
		[KB_885119_Class8722]
		[KB_885119_Class8843]
		[KB_885119_Class8846]
		[KB_885119_Class8724]
		[KB_885119_Class8641]
		[KB_885119_Class8685]
		[KB_885119_Class8644]
		[KB_885119_Class8720]
		[KB_885119_Class8764]
		[KB_885119_Class8841]
		[KB_885119_Class8727]
		[KB_885119_Class8848]
		[KB_885119_Class8805]))

([KB_885119_Class8619] of  Map

	(entries
		[KB_885119_Class8620]
		[KB_885119_Class8621]
		[KB_885119_Class8622]))

([KB_885119_Class8620] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8621] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8622] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8623] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_885119_Class8619")
	(value_class "java.util.Map"))

([KB_885119_Class8624] of  Map
)

([KB_885119_Class8625] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8624")
	(value_class "java.util.Map"))

([KB_885119_Class8626] of  Map

	(entries
		[KB_885119_Class8627]
		[KB_885119_Class8628]
		[KB_885119_Class8629]))

([KB_885119_Class8627] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8628] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8629] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8630] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8626")
	(value_class "java.util.Map"))

([KB_885119_Class8631] of  Map
)

([KB_885119_Class8632] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8631")
	(value_class "java.util.Map"))

([KB_885119_Class8633] of  Map

	(entries
		[KB_885119_Class8634]
		[KB_885119_Class8635]))

([KB_885119_Class8634] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8635] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8636] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8633")
	(value_class "java.util.Map"))

([KB_885119_Class8637] of  Map

	(entries
		[KB_885119_Class8638]
		[KB_885119_Class8639]))

([KB_885119_Class8638] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8639] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8640] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8637")
	(value_class "java.util.Map"))

([KB_885119_Class8641] of  Map

	(entries [KB_885119_Class8642]))

([KB_885119_Class8642] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8643] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8641")
	(value_class "java.util.Map"))

([KB_885119_Class8644] of  Map

	(entries
		[KB_885119_Class8645]
		[KB_885119_Class8646]
		[KB_885119_Class8647]
		[KB_885119_Class8648]
		[KB_885119_Class8649]))

([KB_885119_Class8645] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8646] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8647] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8648] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8649] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8650] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8644")
	(value_class "java.util.Map"))

([KB_885119_Class8651] of  Map
)

([KB_885119_Class8652] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8651")
	(value_class "java.util.Map"))

([KB_885119_Class8653] of  Map

	(entries [KB_885119_Class8654]))

([KB_885119_Class8654] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8655] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8653")
	(value_class "java.util.Map"))

([KB_885119_Class8656] of  Map

	(entries
		[KB_885119_Class8657]
		[KB_885119_Class8658]
		[KB_885119_Class8659]
		[KB_885119_Class8660]
		[KB_885119_Class8661]
		[KB_885119_Class8662]))

([KB_885119_Class8657] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8658] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8659] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8660] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8661] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8662] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8663] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8656")
	(value_class "java.util.Map"))

([KB_885119_Class8664] of  Map
)

([KB_885119_Class8665] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8664")
	(value_class "java.util.Map"))

([KB_885119_Class8666] of  Map
)

([KB_885119_Class8667] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8666")
	(value_class "java.util.Map"))

([KB_885119_Class8668] of  Map
)

([KB_885119_Class8669] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8668")
	(value_class "java.util.Map"))

([KB_885119_Class8670] of  Map

	(entries
		[KB_885119_Class8671]
		[KB_885119_Class8672]
		[KB_885119_Class8673]
		[KB_885119_Class8674]))

([KB_885119_Class8671] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8672] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8673] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8674] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8675] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8670")
	(value_class "java.util.Map"))

([KB_885119_Class8676] of  Map
)

([KB_885119_Class8677] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8676")
	(value_class "java.util.Map"))

([KB_885119_Class8678] of  Map

	(entries [KB_885119_Class8679]))

([KB_885119_Class8679] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8680] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8678")
	(value_class "java.util.Map"))

([KB_885119_Class8681] of  Map

	(entries [KB_885119_Class8682]))

([KB_885119_Class8682] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8683] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8681")
	(value_class "java.util.Map"))

([KB_885119_Class8684] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_885119_Class8685] of  Map

	(entries
		[KB_885119_Class8686]
		[KB_885119_Class8687]
		[KB_885119_Class8688]
		[KB_885119_Class8689]))

([KB_885119_Class8686] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8687] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8688] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8689] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8690] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_885119_Class8685")
	(value_class "java.util.Map"))

([KB_885119_Class8691] of  Map
)

([KB_885119_Class8692] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8691")
	(value_class "java.util.Map"))

([KB_885119_Class8693] of  Map

	(entries
		[KB_885119_Class8694]
		[KB_885119_Class8695]))

([KB_885119_Class8694] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8695] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8696] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8693")
	(value_class "java.util.Map"))

([KB_885119_Class8697] of  Map

	(entries
		[KB_885119_Class8698]
		[KB_885119_Class8699]
		[KB_885119_Class8700]
		[KB_885119_Class8701]
		[KB_885119_Class8702]
		[KB_885119_Class8703]
		[KB_885119_Class8704]
		[KB_885119_Class8705]
		[KB_885119_Class8706]
		[KB_885119_Class8707]
		[KB_885119_Class8708]
		[KB_885119_Class8709]
		[KB_885119_Class8710]
		[KB_885119_Class8711]))

([KB_885119_Class8698] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8699] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8700] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8701] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8702] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8703] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8704] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8705] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8706] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8707] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8708] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8709] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8710] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8711] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8712] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_885119_Class8697")
	(value_class "java.util.Map"))

([KB_885119_Class8713] of  Map

	(entries [KB_885119_Class8714]))

([KB_885119_Class8714] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8715] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8713")
	(value_class "java.util.Map"))

([KB_885119_Class8716] of  Map

	(entries
		[KB_885119_Class8717]
		[KB_885119_Class8718]))

([KB_885119_Class8717] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8718] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8719] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8716")
	(value_class "java.util.Map"))

([KB_885119_Class8720] of  Map
)

([KB_885119_Class8721] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8720")
	(value_class "java.util.Map"))

([KB_885119_Class8722] of  Map
)

([KB_885119_Class8723] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8722")
	(value_class "java.util.Map"))

([KB_885119_Class8724] of  Map

	(entries [KB_885119_Class8725]))

([KB_885119_Class8725] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8726] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8724")
	(value_class "java.util.Map"))

([KB_885119_Class8727] of  Map

	(entries [KB_885119_Class8728]))

([KB_885119_Class8728] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8729] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8727")
	(value_class "java.util.Map"))

([KB_885119_Class8730] of  Map
)

([KB_885119_Class8731] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8730")
	(value_class "java.util.Map"))

([KB_885119_Class8732] of  Map
)

([KB_885119_Class8733] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8732")
	(value_class "java.util.Map"))

([KB_885119_Class8734] of  Map
)

([KB_885119_Class8735] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8734")
	(value_class "java.util.Map"))

([KB_885119_Class8736] of  Map
)

([KB_885119_Class8737] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8736")
	(value_class "java.util.Map"))

([KB_885119_Class8738] of  Map

	(entries [KB_885119_Class8739]))

([KB_885119_Class8739] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8740] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8738")
	(value_class "java.util.Map"))

([KB_885119_Class8741] of  Map

	(entries
		[KB_885119_Class8742]
		[KB_885119_Class8743]
		[KB_885119_Class8744]
		[KB_885119_Class8745]))

([KB_885119_Class8742] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8743] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8744] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8745] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8746] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8741")
	(value_class "java.util.Map"))

([KB_885119_Class8747] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_885119_Class8748] of  Map
)

([KB_885119_Class8749] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8748")
	(value_class "java.util.Map"))

([KB_885119_Class8750] of  Map
)

([KB_885119_Class8751] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8750")
	(value_class "java.util.Map"))

([KB_885119_Class8752] of  Map
)

([KB_885119_Class8753] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8752")
	(value_class "java.util.Map"))

([KB_885119_Class8754] of  Map
)

([KB_885119_Class8755] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8754")
	(value_class "java.util.Map"))

([KB_885119_Class8756] of  Map
)

([KB_885119_Class8757] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8756")
	(value_class "java.util.Map"))

([KB_885119_Class8758] of  Map
)

([KB_885119_Class8759] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8758")
	(value_class "java.util.Map"))

([KB_885119_Class8760] of  Map

	(entries
		[KB_885119_Class8761]
		[KB_885119_Class8762]))

([KB_885119_Class8761] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8762] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8763] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8760")
	(value_class "java.util.Map"))

([KB_885119_Class8764] of  Map

	(entries [KB_885119_Class8765]))

([KB_885119_Class8765] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8766] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8764")
	(value_class "java.util.Map"))

([KB_885119_Class8767] of  Map

	(entries
		[KB_885119_Class8768]
		[KB_885119_Class8769]
		[KB_885119_Class8770]))

([KB_885119_Class8768] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8769] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8770] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8771] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8767")
	(value_class "java.util.Map"))

([KB_885119_Class8772] of  Map

	(entries
		[KB_885119_Class8773]
		[KB_885119_Class8774]))

([KB_885119_Class8773] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8774] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8775] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8772")
	(value_class "java.util.Map"))

([KB_885119_Class8776] of  Map
)

([KB_885119_Class8777] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8776")
	(value_class "java.util.Map"))

([KB_885119_Class8778] of  Map
)

([KB_885119_Class8779] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8778")
	(value_class "java.util.Map"))

([KB_885119_Class8780] of  Map

	(entries
		[KB_885119_Class8781]
		[KB_885119_Class8782]
		[KB_885119_Class8783]
		[KB_885119_Class8784]
		[KB_885119_Class8785]))

([KB_885119_Class8781] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8782] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8783] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8784] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8785] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8786] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8780")
	(value_class "java.util.Map"))

([KB_885119_Class8787] of  Map

	(entries
		[KB_885119_Class8788]
		[KB_885119_Class8789]
		[KB_885119_Class8790]
		[KB_885119_Class8791]
		[KB_885119_Class8792]))

([KB_885119_Class8788] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8789] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8790] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8791] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8792] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8793] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8787")
	(value_class "java.util.Map"))

([KB_885119_Class8794] of  Map
)

([KB_885119_Class8795] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8794")
	(value_class "java.util.Map"))

([KB_885119_Class8796] of  Map

	(entries [KB_885119_Class8797]))

([KB_885119_Class8797] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8798] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8796")
	(value_class "java.util.Map"))

([KB_885119_Class8799] of  Map

	(entries
		[KB_885119_Class8800]
		[KB_885119_Class8801]
		[KB_885119_Class8802]
		[KB_885119_Class8803]))

([KB_885119_Class8800] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8801] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8802] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8803] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8804] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8799")
	(value_class "java.util.Map"))

([KB_885119_Class8805] of  Map

	(entries
		[KB_885119_Class8806]
		[KB_885119_Class8807]
		[KB_885119_Class8808]
		[KB_885119_Class8809]
		[KB_885119_Class8810]
		[KB_885119_Class8811]))

([KB_885119_Class8806] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8807] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8808] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8809] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8810] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8811] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8812] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8805")
	(value_class "java.util.Map"))

([KB_885119_Class8813] of  Map

	(entries
		[KB_885119_Class8814]
		[KB_885119_Class8815]
		[KB_885119_Class8816]
		[KB_885119_Class8817]
		[KB_885119_Class8818]
		[KB_885119_Class8819]
		[KB_885119_Class8820]
		[KB_885119_Class8821]
		[KB_885119_Class8822]
		[KB_885119_Class8823]))

([KB_885119_Class8814] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8815] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8816] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8817] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8818] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8819] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8820] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8821] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8822] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8823] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8824] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8813")
	(value_class "java.util.Map"))

([KB_885119_Class8825] of  Map

	(entries [KB_885119_Class8826]))

([KB_885119_Class8826] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8827] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8825")
	(value_class "java.util.Map"))

([KB_885119_Class8828] of  Map
)

([KB_885119_Class8829] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8828")
	(value_class "java.util.Map"))

([KB_885119_Class8830] of  Map

	(entries
		[KB_885119_Class8831]
		[KB_885119_Class8832]
		[KB_885119_Class8833]))

([KB_885119_Class8831] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8832] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8833] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8834] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8830")
	(value_class "java.util.Map"))

([KB_885119_Class8835] of  Map
)

([KB_885119_Class8836] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_885119_Class8835")
	(value_class "java.util.Map"))

([KB_885119_Class8837] of  Map
)

([KB_885119_Class8838] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8837")
	(value_class "java.util.Map"))

([KB_885119_Class8839] of  Map
)

([KB_885119_Class8840] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8839")
	(value_class "java.util.Map"))

([KB_885119_Class8841] of  Map
)

([KB_885119_Class8842] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8841")
	(value_class "java.util.Map"))

([KB_885119_Class8843] of  Map

	(entries [KB_885119_Class8844]))

([KB_885119_Class8844] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8845] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8843")
	(value_class "java.util.Map"))

([KB_885119_Class8846] of  Map
)

([KB_885119_Class8847] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8846")
	(value_class "java.util.Map"))

([KB_885119_Class8848] of  Map

	(entries [KB_885119_Class8849]))

([KB_885119_Class8849] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8850] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8848")
	(value_class "java.util.Map"))

([KB_885119_Class8851] of  Map

	(entries [KB_885119_Class8852]))

([KB_885119_Class8852] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8853] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8851")
	(value_class "java.util.Map"))

([KB_885119_Class8854] of  Map

	(entries [KB_885119_Class8855]))

([KB_885119_Class8855] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8856] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8854")
	(value_class "java.util.Map"))

([KB_885119_Class8857] of  Map

	(entries [KB_885119_Class8858]))

([KB_885119_Class8858] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8859] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8857")
	(value_class "java.util.Map"))

([KB_885119_Class8860] of  Map

	(entries
		[KB_885119_Class8861]
		[KB_885119_Class8862]))

([KB_885119_Class8861] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8862] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8863] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8860")
	(value_class "java.util.Map"))

([KB_885119_Class8864] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_885119_Class8865] of  Map
)

([KB_885119_Class8866] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8865")
	(value_class "java.util.Map"))

([KB_885119_Class8867] of  Map
)

([KB_885119_Class8868] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8867")
	(value_class "java.util.Map"))

([KB_885119_Class8869] of  Map
)

([KB_885119_Class8870] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8869")
	(value_class "java.util.Map"))

([KB_885119_Class8871] of  Map

	(entries
		[KB_885119_Class8872]
		[KB_885119_Class8873]
		[KB_885119_Class8874]
		[KB_885119_Class8875]))

([KB_885119_Class8872] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8873] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8874] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8875] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8876] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8871")
	(value_class "java.util.Map"))

([KB_885119_Class8877] of  Map

	(entries
		[KB_885119_Class8878]
		[KB_885119_Class8879]))

([KB_885119_Class8878] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8879] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8880] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8877")
	(value_class "java.util.Map"))

([KB_885119_Class8881] of  Map

	(entries
		[KB_885119_Class8882]
		[KB_885119_Class8883]
		[KB_885119_Class8884]
		[KB_885119_Class8885]
		[KB_885119_Class8886]))

([KB_885119_Class8882] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8883] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8884] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8885] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8886] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8887] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8881")
	(value_class "java.util.Map"))

([KB_885119_Class8888] of  Map
)

([KB_885119_Class8889] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8888")
	(value_class "java.util.Map"))

([KB_885119_Class8890] of  Map

	(entries
		[KB_885119_Class8891]
		[KB_885119_Class8892]
		[KB_885119_Class8893]))

([KB_885119_Class8891] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8892] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8893] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_885119_Class8894] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8890")
	(value_class "java.util.Map"))

([KB_885119_Class8895] of  Map
)

([KB_885119_Class8896] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_885119_Class8895")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[Air_ProjectKB_Class9011]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Air_ProjectKB_Class8940]
		[PAL_FORM_WIDGET]
		[KB_450683_Class582])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Scenario.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_309936_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Air_ProjectKB_Class8936]
		[Air_ProjectKB_Class8928]
		[Air_ProjectKB_Class8932]
		[Air_ProjectKB_Class8930]
		[Air_ProjectKB_Class8934]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_309936_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_309936_Class0]
		[KB_309936_Class35]
		[KB_309936_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_309936_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_309936_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_309936_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_309936_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_309936_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_309936_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_309936_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_309936_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_309936_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_309936_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_309936_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_309936_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_309936_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_309936_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_309936_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_309936_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_309936_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
