; Mon Dec 18 19:40:36 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Air_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Air Map")
	(Latitude "40.0")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "30.0")
	(Scale "80000000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]))

([Air_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Air_Class0])
	(%3ACREATION-TIMESTAMP "2017.12.18 18:32:01.597 MSK")
	(%3ACREATOR "ru"))

([Air_Class10000] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets
		[ScenarioN_Class550030]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000])
	(steps 1)
	(title "AirRun"))

([Air_Class10001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Air_Class10000])
	(%3ACREATION-TIMESTAMP "2017.12.18 19:17:15.825 MSK")
	(%3ACREATOR "ru"))

([Air_Class23] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[ScenarioN_Class250000])
	(title "Air Programs"))

([Air_Class24] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Air_Class23])
	(%3ACREATION-TIMESTAMP "2017.12.18 18:43:15.598 MSK")
	(%3ACREATOR "ru"))

([Air_Class6] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(ScenarioN)"))
