; Sat Jun 06 14:06:00 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([Air_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([Air_ProjectKB_Class8928] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8929])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Air_ProjectKB_Class8929] of  Property_List
)

([Air_ProjectKB_Class8930] of  Widget

	(is_hidden FALSE)
	(property_list [Air_ProjectKB_Class8931])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Air_ProjectKB_Class8931] of  Property_List
)

([Air_ProjectKB_Class8932] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8933])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Air_ProjectKB_Class8933] of  Property_List
)

([Air_ProjectKB_Class8934] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8935])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Air_ProjectKB_Class8935] of  Property_List
)

([Air_ProjectKB_Class8936] of  Widget

	(is_hidden FALSE)
	(property_list [Air_ProjectKB_Class8937])
	(widget_class_name "clojuretab.ClojureTab"))

([Air_ProjectKB_Class8937] of  Property_List
)

([Air_ProjectKB_Class8938] of  Property_List

	(name "layout properties"))

([Air_ProjectKB_Class8939] of  Property_List
)

([Air_ProjectKB_Class8940] of  Widget

	(is_hidden FALSE)
	(name "City")
	(property_list [Air_ProjectKB_Class8943])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Air_ProjectKB_Class8943] of  Property_List

	(properties
		[Air_ProjectKB_Class8944]
		[Air_ProjectKB_Class8945]
		[Air_ProjectKB_Class8947]
		[Air_ProjectKB_Class8949]
		[Air_ProjectKB_Class8951]
		[Air_ProjectKB_Class8953]
		[Air_ProjectKB_Class8955]
		[Air_ProjectKB_Class8957]
		[Air_ProjectKB_Class8959]
		[Air_ProjectKB_Class8961]
		[Air_ProjectKB_Class8963]
		[Air_ProjectKB_Class8965]
		[Air_ProjectKB_Class8967]
		[Air_ProjectKB_Class8969]))

([Air_ProjectKB_Class8944] of  Property_List

	(name "layout properties")
	(properties
		[Air_ProjectKB_Class8971]
		[Air_ProjectKB_Class8972]))

([Air_ProjectKB_Class8945] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [Air_ProjectKB_Class8946])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([Air_ProjectKB_Class8946] of  Property_List
)

([Air_ProjectKB_Class8947] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [Air_ProjectKB_Class8948])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Air_ProjectKB_Class8948] of  Property_List
)

([Air_ProjectKB_Class8949] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [Air_ProjectKB_Class8950])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8950] of  Property_List
)

([Air_ProjectKB_Class8951] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [Air_ProjectKB_Class8952])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8952] of  Property_List
)

([Air_ProjectKB_Class8953] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [Air_ProjectKB_Class8954])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8954] of  Property_List
)

([Air_ProjectKB_Class8955] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [Air_ProjectKB_Class8956])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 300))

([Air_ProjectKB_Class8956] of  Property_List
)

([Air_ProjectKB_Class8957] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tooltip")
	(property_list [Air_ProjectKB_Class8958])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 240))

([Air_ProjectKB_Class8958] of  Property_List
)

([Air_ProjectKB_Class8959] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [Air_ProjectKB_Class8960])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 240))

([Air_ProjectKB_Class8960] of  Property_List
)

([Air_ProjectKB_Class8961] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "angle")
	(property_list [Air_ProjectKB_Class8962])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8962] of  Property_List
)

([Air_ProjectKB_Class8963] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [Air_ProjectKB_Class8964])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 180))

([Air_ProjectKB_Class8964] of  Property_List
)

([Air_ProjectKB_Class8965] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "population")
	(property_list [Air_ProjectKB_Class8966])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([Air_ProjectKB_Class8966] of  Property_List
)

([Air_ProjectKB_Class8967] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "country")
	(property_list [Air_ProjectKB_Class8968])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Air_ProjectKB_Class8968] of  Property_List
)

([Air_ProjectKB_Class8969] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "capital")
	(property_list [Air_ProjectKB_Class8970])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([Air_ProjectKB_Class8970] of  Property_List
)

([Air_ProjectKB_Class8971] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Air_ProjectKB_Class8972] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Air_ProjectKB_Class9011] of  Widget

	(is_hidden FALSE)
	(name "CVSCities")
	(property_list [Air_ProjectKB_Class9014])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Air_ProjectKB_Class9014] of  Property_List

	(properties
		[Air_ProjectKB_Class9015]
		[Air_ProjectKB_Class9016]
		[Air_ProjectKB_Class9018]
		[Air_ProjectKB_Class9020]))

([Air_ProjectKB_Class9015] of  Property_List

	(name "layout properties"))

([Air_ProjectKB_Class9016] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-read")
	(property_list [Air_ProjectKB_Class9017])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 0))

([Air_ProjectKB_Class9017] of  Property_List
)

([Air_ProjectKB_Class9018] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-create")
	(property_list [Air_ProjectKB_Class9019])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([Air_ProjectKB_Class9019] of  Property_List
)

([Air_ProjectKB_Class9020] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-load-cities")
	(property_list [Air_ProjectKB_Class9021])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([Air_ProjectKB_Class9021] of  Property_List
)

([Air_ProjectKB_Class9142] of  Map
)

([Air_ProjectKB_Class9143] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class40605.scenario_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class9142")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class9144] of  Map

	(entries
		[Air_ProjectKB_Class9145]
		[Air_ProjectKB_Class9146]
		[Air_ProjectKB_Class9147]
		[Air_ProjectKB_Class9148]
		[Air_ProjectKB_Class9149]
		[Air_ProjectKB_Class9150]
		[Air_ProjectKB_Class9151]
		[Air_ProjectKB_Class9152]
		[Air_ProjectKB_Class9153]
		[Air_ProjectKB_Class9154]
		[Air_ProjectKB_Class9155]
		[Air_ProjectKB_Class9156]
		[Air_ProjectKB_Class9157]
		[Air_ProjectKB_Class9158]
		[Air_ProjectKB_Class9159]
		[Air_ProjectKB_Class9160]
		[Air_ProjectKB_Class9161]))

([Air_ProjectKB_Class9145] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9146] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9147] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9148] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9149] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9150] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9151] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9152] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9153] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9154] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9155] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9156] of  Map_Entry

	(key "Air_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 703 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9157] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9158] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9159] of  Map_Entry

	(key "Air_Class24")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-1 497 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9160] of  Map_Entry

	(key "Air_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 577 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9161] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9162] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class9144")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class9163] of  Map
)

([Air_ProjectKB_Class9164] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class40606.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class9163")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class9165] of  Map
)

([Air_ProjectKB_Class9166] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class30613.scenario_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class9165")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class9167] of  Map

	(entries
		[Air_ProjectKB_Class9168]
		[Air_ProjectKB_Class9169]))

([Air_ProjectKB_Class9168] of  Map_Entry

	(key "Air_Class50607")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9169] of  Map_Entry

	(key "Air_Class50609")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class9170] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class50606.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class9167")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class9171] of  Map
)

([Air_ProjectKB_Class9172] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class30614.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class9171")
	(value_class "java.util.Map"))

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Air_ProjectKB_Class8939])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Air_ProjectKB_Class8938]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_136693_Class8832] of  Map

	(entries
		[KB_136693_Class8837]
		[KB_136693_Class8839]
		[KB_136693_Class8844]
		[KB_136693_Class8846]
		[KB_136693_Class8850]
		[KB_136693_Class8854]
		[KB_136693_Class8857]
		[KB_136693_Class8864]
		[KB_136693_Class8866]
		[KB_136693_Class8869]
		[KB_136693_Class8877]
		[KB_136693_Class8879]
		[KB_136693_Class8881]
		[KB_136693_Class8883]
		[KB_136693_Class8889]
		[KB_136693_Class8891]
		[KB_136693_Class8894]
		[KB_136693_Class8897]
		[KB_136693_Class8898]
		[KB_136693_Class8904]
		[KB_136693_Class8906]
		[KB_136693_Class8910]
		[KB_136693_Class8926]
		[KB_136693_Class8929]
		[KB_136693_Class8933]
		[KB_136693_Class8935]
		[KB_136693_Class8937]
		[KB_136693_Class8940]
		[KB_136693_Class8943]
		[KB_136693_Class8945]
		[KB_136693_Class8947]
		[KB_136693_Class8949]
		[KB_136693_Class8951]
		[KB_136693_Class8954]
		[KB_136693_Class8960]
		[KB_136693_Class8961]
		[KB_136693_Class8963]
		[KB_136693_Class8965]
		[KB_136693_Class8967]
		[KB_136693_Class8969]
		[KB_136693_Class8971]
		[KB_136693_Class8973]
		[KB_136693_Class8977]
		[KB_136693_Class8980]
		[KB_136693_Class8985]
		[KB_136693_Class8989]
		[KB_136693_Class8991]
		[KB_136693_Class8993]
		[KB_136693_Class9000]
		[KB_136693_Class9007]
		[KB_136693_Class9009]
		[KB_136693_Class9012]
		[KB_136693_Class9018]
		[KB_136693_Class9026]
		[KB_136693_Class9038]
		[KB_136693_Class9041]
		[KB_136693_Class9043]
		[KB_136693_Class9048]
		[KB_136693_Class9050]
		[KB_136693_Class9052]
		[KB_136693_Class9054]
		[KB_136693_Class9056]
		[KB_136693_Class9059]
		[KB_136693_Class9061]
		[KB_136693_Class9064]
		[KB_136693_Class9067]
		[KB_136693_Class9070]
		[KB_136693_Class9073]
		[KB_136693_Class9077]
		[KB_136693_Class9078]
		[KB_136693_Class9080]
		[KB_136693_Class9082]
		[KB_136693_Class9084]
		[KB_136693_Class9090]
		[KB_136693_Class9094]
		[KB_136693_Class9101]
		[KB_136693_Class9103]
		[KB_136693_Class9108]
		[KB_136693_Class9110])
	(referenced_maps
		[KB_136693_Class9060]
		[KB_136693_Class8847]
		[KB_136693_Class8968]
		[KB_136693_Class8927]
		[KB_136693_Class8855]
		[KB_136693_Class8899]
		[KB_136693_Class8934]
		[KB_136693_Class8978]
		[KB_136693_Class9109]
		[KB_136693_Class9027]
		[KB_136693_Class9104]
		[KB_136693_Class8851]
		[KB_136693_Class8895]
		[KB_136693_Class8972]
		[KB_136693_Class8930]
		[KB_136693_Class8974]
		[KB_136693_Class8890]
		[KB_136693_Class8892]
		[KB_136693_Class9102]
		[KB_136693_Class8970]
		[KB_136693_Class9068]
		[KB_136693_Class9062]
		[KB_136693_Class9065]
		[KB_136693_Class9071]
		[KB_136693_Class8858]
		[KB_136693_Class8936]
		[KB_136693_Class8938]
		[KB_136693_Class8865]
		[KB_136693_Class8986]
		[KB_136693_Class8867]
		[KB_136693_Class8944]
		[KB_136693_Class8941]
		[KB_136693_Class9039]
		[KB_136693_Class8981]
		[KB_136693_Class9079]
		[KB_136693_Class9074]
		[KB_136693_Class9081]
		[KB_136693_Class9083]
		[KB_136693_Class8907]
		[KB_136693_Class8946]
		[KB_136693_Class8948]
		[KB_136693_Class8905]
		[KB_136693_Class8833]
		[KB_136693_Class9008]
		[KB_136693_Class8878]
		[KB_136693_Class8911]
		[KB_136693_Class8955]
		[KB_136693_Class9049]
		[KB_136693_Class8950]
		[KB_136693_Class8994]
		[KB_136693_Class8952]
		[KB_136693_Class9001]
		[KB_136693_Class8990]
		[KB_136693_Class9044]
		[KB_136693_Class8870]
		[KB_136693_Class8992]
		[KB_136693_Class9085]
		[KB_136693_Class9042]
		[KB_136693_Class9091]
		[KB_136693_Class8838]
		[KB_136693_Class8964]
		[KB_136693_Class9019]
		[KB_136693_Class8845]
		[KB_136693_Class8966]
		[KB_136693_Class8840]
		[KB_136693_Class8884]
		[KB_136693_Class8962]
		[KB_136693_Class8880]
		[KB_136693_Class9055]
		[KB_136693_Class8882]
		[KB_136693_Class9013]
		[KB_136693_Class9057]
		[KB_136693_Class9051]
		[KB_136693_Class9095]
		[KB_136693_Class9010]
		[KB_136693_Class9053]))

([KB_136693_Class8833] of  Map

	(entries
		[KB_136693_Class8834]
		[KB_136693_Class8835]
		[KB_136693_Class8836]))

([KB_136693_Class8834] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8835] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8836] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8837] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_136693_Class8833")
	(value_class "java.util.Map"))

([KB_136693_Class8838] of  Map
)

([KB_136693_Class8839] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8838")
	(value_class "java.util.Map"))

([KB_136693_Class8840] of  Map

	(entries
		[KB_136693_Class8841]
		[KB_136693_Class8842]
		[KB_136693_Class8843]))

([KB_136693_Class8841] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8842] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8843] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8844] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8840")
	(value_class "java.util.Map"))

([KB_136693_Class8845] of  Map
)

([KB_136693_Class8846] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8845")
	(value_class "java.util.Map"))

([KB_136693_Class8847] of  Map

	(entries
		[KB_136693_Class8848]
		[KB_136693_Class8849]))

([KB_136693_Class8848] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8849] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8850] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8847")
	(value_class "java.util.Map"))

([KB_136693_Class8851] of  Map

	(entries
		[KB_136693_Class8852]
		[KB_136693_Class8853]))

([KB_136693_Class8852] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8853] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8854] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8851")
	(value_class "java.util.Map"))

([KB_136693_Class8855] of  Map

	(entries [KB_136693_Class8856]))

([KB_136693_Class8856] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8857] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8855")
	(value_class "java.util.Map"))

([KB_136693_Class8858] of  Map

	(entries
		[KB_136693_Class8859]
		[KB_136693_Class8860]
		[KB_136693_Class8861]
		[KB_136693_Class8862]
		[KB_136693_Class8863]))

([KB_136693_Class8859] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8860] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8861] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8862] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8863] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8864] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8858")
	(value_class "java.util.Map"))

([KB_136693_Class8865] of  Map
)

([KB_136693_Class8866] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8865")
	(value_class "java.util.Map"))

([KB_136693_Class8867] of  Map

	(entries [KB_136693_Class8868]))

([KB_136693_Class8868] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8869] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8867")
	(value_class "java.util.Map"))

([KB_136693_Class8870] of  Map

	(entries
		[KB_136693_Class8871]
		[KB_136693_Class8872]
		[KB_136693_Class8873]
		[KB_136693_Class8874]
		[KB_136693_Class8875]
		[KB_136693_Class8876]))

([KB_136693_Class8871] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8872] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8873] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8874] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8875] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8876] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8877] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8870")
	(value_class "java.util.Map"))

([KB_136693_Class8878] of  Map
)

([KB_136693_Class8879] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8878")
	(value_class "java.util.Map"))

([KB_136693_Class8880] of  Map
)

([KB_136693_Class8881] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8880")
	(value_class "java.util.Map"))

([KB_136693_Class8882] of  Map
)

([KB_136693_Class8883] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8882")
	(value_class "java.util.Map"))

([KB_136693_Class8884] of  Map

	(entries
		[KB_136693_Class8885]
		[KB_136693_Class8886]
		[KB_136693_Class8887]
		[KB_136693_Class8888]))

([KB_136693_Class8885] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8886] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8887] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8888] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8889] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8884")
	(value_class "java.util.Map"))

([KB_136693_Class8890] of  Map
)

([KB_136693_Class8891] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8890")
	(value_class "java.util.Map"))

([KB_136693_Class8892] of  Map

	(entries [KB_136693_Class8893]))

([KB_136693_Class8893] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8894] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8892")
	(value_class "java.util.Map"))

([KB_136693_Class8895] of  Map

	(entries [KB_136693_Class8896]))

([KB_136693_Class8896] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8897] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8895")
	(value_class "java.util.Map"))

([KB_136693_Class8898] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_136693_Class8899] of  Map

	(entries
		[KB_136693_Class8900]
		[KB_136693_Class8901]
		[KB_136693_Class8902]
		[KB_136693_Class8903]))

([KB_136693_Class8900] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8901] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8902] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8903] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8904] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_136693_Class8899")
	(value_class "java.util.Map"))

([KB_136693_Class8905] of  Map
)

([KB_136693_Class8906] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8905")
	(value_class "java.util.Map"))

([KB_136693_Class8907] of  Map

	(entries
		[KB_136693_Class8908]
		[KB_136693_Class8909]))

([KB_136693_Class8908] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8909] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8910] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8907")
	(value_class "java.util.Map"))

([KB_136693_Class8911] of  Map

	(entries
		[KB_136693_Class8912]
		[KB_136693_Class8913]
		[KB_136693_Class8914]
		[KB_136693_Class8915]
		[KB_136693_Class8916]
		[KB_136693_Class8917]
		[KB_136693_Class8918]
		[KB_136693_Class8919]
		[KB_136693_Class8920]
		[KB_136693_Class8921]
		[KB_136693_Class8922]
		[KB_136693_Class8923]
		[KB_136693_Class8924]
		[KB_136693_Class8925]))

([KB_136693_Class8912] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8913] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8914] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8915] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8916] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8917] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8918] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8919] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8920] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8921] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8922] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8923] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8924] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8925] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8926] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_136693_Class8911")
	(value_class "java.util.Map"))

([KB_136693_Class8927] of  Map

	(entries [KB_136693_Class8928]))

([KB_136693_Class8928] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8929] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8927")
	(value_class "java.util.Map"))

([KB_136693_Class8930] of  Map

	(entries
		[KB_136693_Class8931]
		[KB_136693_Class8932]))

([KB_136693_Class8931] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8932] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8933] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8930")
	(value_class "java.util.Map"))

([KB_136693_Class8934] of  Map
)

([KB_136693_Class8935] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8934")
	(value_class "java.util.Map"))

([KB_136693_Class8936] of  Map
)

([KB_136693_Class8937] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8936")
	(value_class "java.util.Map"))

([KB_136693_Class8938] of  Map

	(entries [KB_136693_Class8939]))

([KB_136693_Class8939] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8940] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8938")
	(value_class "java.util.Map"))

([KB_136693_Class8941] of  Map

	(entries [KB_136693_Class8942]))

([KB_136693_Class8942] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8943] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8941")
	(value_class "java.util.Map"))

([KB_136693_Class8944] of  Map
)

([KB_136693_Class8945] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8944")
	(value_class "java.util.Map"))

([KB_136693_Class8946] of  Map
)

([KB_136693_Class8947] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8946")
	(value_class "java.util.Map"))

([KB_136693_Class8948] of  Map
)

([KB_136693_Class8949] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8948")
	(value_class "java.util.Map"))

([KB_136693_Class8950] of  Map
)

([KB_136693_Class8951] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8950")
	(value_class "java.util.Map"))

([KB_136693_Class8952] of  Map

	(entries [KB_136693_Class8953]))

([KB_136693_Class8953] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8954] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8952")
	(value_class "java.util.Map"))

([KB_136693_Class8955] of  Map

	(entries
		[KB_136693_Class8956]
		[KB_136693_Class8957]
		[KB_136693_Class8958]
		[KB_136693_Class8959]))

([KB_136693_Class8956] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8957] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8958] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8959] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8960] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8955")
	(value_class "java.util.Map"))

([KB_136693_Class8961] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_136693_Class8962] of  Map
)

([KB_136693_Class8963] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8962")
	(value_class "java.util.Map"))

([KB_136693_Class8964] of  Map
)

([KB_136693_Class8965] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8964")
	(value_class "java.util.Map"))

([KB_136693_Class8966] of  Map
)

([KB_136693_Class8967] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8966")
	(value_class "java.util.Map"))

([KB_136693_Class8968] of  Map
)

([KB_136693_Class8969] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8968")
	(value_class "java.util.Map"))

([KB_136693_Class8970] of  Map
)

([KB_136693_Class8971] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8970")
	(value_class "java.util.Map"))

([KB_136693_Class8972] of  Map
)

([KB_136693_Class8973] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8972")
	(value_class "java.util.Map"))

([KB_136693_Class8974] of  Map

	(entries
		[KB_136693_Class8975]
		[KB_136693_Class8976]))

([KB_136693_Class8975] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8976] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8977] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8974")
	(value_class "java.util.Map"))

([KB_136693_Class8978] of  Map

	(entries [KB_136693_Class8979]))

([KB_136693_Class8979] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8980] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8978")
	(value_class "java.util.Map"))

([KB_136693_Class8981] of  Map

	(entries
		[KB_136693_Class8982]
		[KB_136693_Class8983]
		[KB_136693_Class8984]))

([KB_136693_Class8982] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8983] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8984] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8985] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8981")
	(value_class "java.util.Map"))

([KB_136693_Class8986] of  Map

	(entries
		[KB_136693_Class8987]
		[KB_136693_Class8988]))

([KB_136693_Class8987] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8988] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8989] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8986")
	(value_class "java.util.Map"))

([KB_136693_Class8990] of  Map
)

([KB_136693_Class8991] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8990")
	(value_class "java.util.Map"))

([KB_136693_Class8992] of  Map
)

([KB_136693_Class8993] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8992")
	(value_class "java.util.Map"))

([KB_136693_Class8994] of  Map

	(entries
		[KB_136693_Class8995]
		[KB_136693_Class8996]
		[KB_136693_Class8997]
		[KB_136693_Class8998]
		[KB_136693_Class8999]))

([KB_136693_Class8995] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8996] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8997] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8998] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class8999] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9000] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class8994")
	(value_class "java.util.Map"))

([KB_136693_Class9001] of  Map

	(entries
		[KB_136693_Class9002]
		[KB_136693_Class9003]
		[KB_136693_Class9004]
		[KB_136693_Class9005]
		[KB_136693_Class9006]))

([KB_136693_Class9002] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9003] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9004] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9005] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9006] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9007] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9001")
	(value_class "java.util.Map"))

([KB_136693_Class9008] of  Map
)

([KB_136693_Class9009] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9008")
	(value_class "java.util.Map"))

([KB_136693_Class9010] of  Map

	(entries [KB_136693_Class9011]))

([KB_136693_Class9011] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9012] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9010")
	(value_class "java.util.Map"))

([KB_136693_Class9013] of  Map

	(entries
		[KB_136693_Class9014]
		[KB_136693_Class9015]
		[KB_136693_Class9016]
		[KB_136693_Class9017]))

([KB_136693_Class9014] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9015] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9016] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9017] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9018] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9013")
	(value_class "java.util.Map"))

([KB_136693_Class9019] of  Map

	(entries
		[KB_136693_Class9020]
		[KB_136693_Class9021]
		[KB_136693_Class9022]
		[KB_136693_Class9023]
		[KB_136693_Class9024]
		[KB_136693_Class9025]))

([KB_136693_Class9020] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9021] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9022] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9023] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9024] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9025] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9026] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9019")
	(value_class "java.util.Map"))

([KB_136693_Class9027] of  Map

	(entries
		[KB_136693_Class9028]
		[KB_136693_Class9029]
		[KB_136693_Class9030]
		[KB_136693_Class9031]
		[KB_136693_Class9032]
		[KB_136693_Class9033]
		[KB_136693_Class9034]
		[KB_136693_Class9035]
		[KB_136693_Class9036]
		[KB_136693_Class9037]))

([KB_136693_Class9028] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9029] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9030] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9031] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9032] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9033] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9034] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9035] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9036] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9037] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9038] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9027")
	(value_class "java.util.Map"))

([KB_136693_Class9039] of  Map

	(entries [KB_136693_Class9040]))

([KB_136693_Class9040] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9041] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9039")
	(value_class "java.util.Map"))

([KB_136693_Class9042] of  Map
)

([KB_136693_Class9043] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9042")
	(value_class "java.util.Map"))

([KB_136693_Class9044] of  Map

	(entries
		[KB_136693_Class9045]
		[KB_136693_Class9046]
		[KB_136693_Class9047]))

([KB_136693_Class9045] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9046] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9047] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9048] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9044")
	(value_class "java.util.Map"))

([KB_136693_Class9049] of  Map
)

([KB_136693_Class9050] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_136693_Class9049")
	(value_class "java.util.Map"))

([KB_136693_Class9051] of  Map
)

([KB_136693_Class9052] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9051")
	(value_class "java.util.Map"))

([KB_136693_Class9053] of  Map
)

([KB_136693_Class9054] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9053")
	(value_class "java.util.Map"))

([KB_136693_Class9055] of  Map
)

([KB_136693_Class9056] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9055")
	(value_class "java.util.Map"))

([KB_136693_Class9057] of  Map

	(entries [KB_136693_Class9058]))

([KB_136693_Class9058] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9059] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9057")
	(value_class "java.util.Map"))

([KB_136693_Class9060] of  Map
)

([KB_136693_Class9061] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9060")
	(value_class "java.util.Map"))

([KB_136693_Class9062] of  Map

	(entries [KB_136693_Class9063]))

([KB_136693_Class9063] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9064] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9062")
	(value_class "java.util.Map"))

([KB_136693_Class9065] of  Map

	(entries [KB_136693_Class9066]))

([KB_136693_Class9066] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9067] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9065")
	(value_class "java.util.Map"))

([KB_136693_Class9068] of  Map

	(entries [KB_136693_Class9069]))

([KB_136693_Class9069] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9070] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9068")
	(value_class "java.util.Map"))

([KB_136693_Class9071] of  Map

	(entries [KB_136693_Class9072]))

([KB_136693_Class9072] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9073] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9071")
	(value_class "java.util.Map"))

([KB_136693_Class9074] of  Map

	(entries
		[KB_136693_Class9075]
		[KB_136693_Class9076]))

([KB_136693_Class9075] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9076] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9077] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9074")
	(value_class "java.util.Map"))

([KB_136693_Class9078] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_136693_Class9079] of  Map
)

([KB_136693_Class9080] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9079")
	(value_class "java.util.Map"))

([KB_136693_Class9081] of  Map
)

([KB_136693_Class9082] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9081")
	(value_class "java.util.Map"))

([KB_136693_Class9083] of  Map
)

([KB_136693_Class9084] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9083")
	(value_class "java.util.Map"))

([KB_136693_Class9085] of  Map

	(entries
		[KB_136693_Class9086]
		[KB_136693_Class9087]
		[KB_136693_Class9088]
		[KB_136693_Class9089]))

([KB_136693_Class9086] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9087] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9088] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9089] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9090] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9085")
	(value_class "java.util.Map"))

([KB_136693_Class9091] of  Map

	(entries
		[KB_136693_Class9092]
		[KB_136693_Class9093]))

([KB_136693_Class9092] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9093] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9094] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9091")
	(value_class "java.util.Map"))

([KB_136693_Class9095] of  Map

	(entries
		[KB_136693_Class9096]
		[KB_136693_Class9097]
		[KB_136693_Class9098]
		[KB_136693_Class9099]
		[KB_136693_Class9100]))

([KB_136693_Class9096] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9097] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9098] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9099] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9100] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9101] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9095")
	(value_class "java.util.Map"))

([KB_136693_Class9102] of  Map
)

([KB_136693_Class9103] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9102")
	(value_class "java.util.Map"))

([KB_136693_Class9104] of  Map

	(entries
		[KB_136693_Class9105]
		[KB_136693_Class9106]
		[KB_136693_Class9107]))

([KB_136693_Class9105] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9106] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9107] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_136693_Class9108] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9104")
	(value_class "java.util.Map"))

([KB_136693_Class9109] of  Map
)

([KB_136693_Class9110] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_136693_Class9109")
	(value_class "java.util.Map"))

([KB_309936_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_309936_Class1] of  Map

	(entries
		[Air_ProjectKB_Class9143]
		[Air_ProjectKB_Class9162]
		[Air_ProjectKB_Class9164]
		[Air_ProjectKB_Class9166]
		[Air_ProjectKB_Class9170]
		[Air_ProjectKB_Class9172])
	(referenced_maps
		[Air_ProjectKB_Class9163]
		[Air_ProjectKB_Class9165]
		[Air_ProjectKB_Class9167]
		[Air_ProjectKB_Class9142]
		[Air_ProjectKB_Class9144]
		[Air_ProjectKB_Class9171]))

([KB_309936_Class13] of  Property_List

	(properties
		[KB_309936_Class14]
		[KB_309936_Class15]))

([KB_309936_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_309936_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_309936_Class16] of  Property_List
)

([KB_309936_Class17] of  Property_List
)

([KB_309936_Class18] of  Property_List

	(properties
		[KB_309936_Class19]
		[KB_309936_Class20]))

([KB_309936_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_309936_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_309936_Class21] of  Property_List
)

([KB_309936_Class22] of  Property_List

	(name "layout properties"))

([KB_309936_Class23] of  Property_List
)

([KB_309936_Class24] of  Property_List
)

([KB_309936_Class25] of  Property_List
)

([KB_309936_Class26] of  Property_List
)

([KB_309936_Class27] of  Property_List
)

([KB_309936_Class28] of  Property_List
)

([KB_309936_Class29] of  Property_List
)

([KB_309936_Class30] of  Property_List
)

([KB_309936_Class31] of  Property_List
)

([KB_309936_Class32] of  Property_List
)

([KB_309936_Class33] of  Property_List
)

([KB_309936_Class34] of  Property_List

	(properties [Air_ProjectKB_Class37]))

([KB_309936_Class35] of  String

	(name "classes_file_name")
	(string_value "Air.pont"))

([KB_309936_Class36] of  String

	(name "instances_file_name")
	(string_value "Air.pins"))

([KB_450683_Class582] of  Widget

	(is_hidden FALSE)
	(name "OMTRaster")
	(property_list [KB_450683_Class583])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_450683_Class583] of  Property_List

	(properties
		[KB_450683_Class584]
		[KB_450683_Class585]
		[KB_450683_Class587]
		[KB_450683_Class589]
		[KB_450683_Class591]
		[KB_450683_Class593]
		[KB_450683_Class595]
		[KB_450683_Class597]
		[KB_450683_Class599]
		[KB_450683_Class601]
		[KB_450683_Class603]))

([KB_450683_Class584] of  Property_List

	(name "layout properties"))

([KB_450683_Class585] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [KB_450683_Class586])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_450683_Class586] of  Property_List
)

([KB_450683_Class587] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [KB_450683_Class588])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_450683_Class588] of  Property_List
)

([KB_450683_Class589] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [KB_450683_Class590])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_450683_Class590] of  Property_List
)

([KB_450683_Class591] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [KB_450683_Class592])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([KB_450683_Class592] of  Property_List
)

([KB_450683_Class593] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [KB_450683_Class594])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([KB_450683_Class594] of  Property_List
)

([KB_450683_Class595] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [KB_450683_Class596])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 420))

([KB_450683_Class596] of  Property_List
)

([KB_450683_Class597] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tooltip")
	(property_list [KB_450683_Class598])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([KB_450683_Class598] of  Property_List
)

([KB_450683_Class599] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "description")
	(property_list [KB_450683_Class600])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([KB_450683_Class600] of  Property_List
)

([KB_450683_Class601] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "angle")
	(property_list [KB_450683_Class602])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 540))

([KB_450683_Class602] of  Property_List
)

([KB_450683_Class603] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [KB_450683_Class604])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([KB_450683_Class604] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[Air_ProjectKB_Class9011]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Air_ProjectKB_Class8940]
		[PAL_FORM_WIDGET]
		[KB_450683_Class582])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Scenario.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_309936_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Air_ProjectKB_Class8936]
		[Air_ProjectKB_Class8928]
		[Air_ProjectKB_Class8932]
		[Air_ProjectKB_Class8930]
		[Air_ProjectKB_Class8934]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_309936_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_309936_Class0]
		[KB_309936_Class35]
		[KB_309936_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_309936_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_309936_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_309936_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_309936_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_309936_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_309936_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_309936_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_309936_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_309936_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_309936_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_309936_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_309936_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_309936_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_309936_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_309936_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_309936_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_309936_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
