; Sun Jun 10 12:12:21 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([Air_ProjectKB_Class18939] of  Map
)

([Air_ProjectKB_Class18940] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class40605.scenario_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class18939")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class18941] of  Map

	(entries
		[Air_ProjectKB_Class18942]
		[Air_ProjectKB_Class18943]
		[Air_ProjectKB_Class18944]
		[Air_ProjectKB_Class18945]
		[Air_ProjectKB_Class18946]
		[Air_ProjectKB_Class18947]
		[Air_ProjectKB_Class18948]
		[Air_ProjectKB_Class18949]
		[Air_ProjectKB_Class18950]
		[Air_ProjectKB_Class18951]
		[Air_ProjectKB_Class18952]
		[Air_ProjectKB_Class18953]
		[Air_ProjectKB_Class18954]
		[Air_ProjectKB_Class18955]
		[Air_ProjectKB_Class18956]
		[Air_ProjectKB_Class18957]
		[Air_ProjectKB_Class18958]))

([Air_ProjectKB_Class18942] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18943] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18944] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18945] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18946] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18947] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18948] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18949] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18950] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18951] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18952] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18953] of  Map_Entry

	(key "Air_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 703 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18954] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18955] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18956] of  Map_Entry

	(key "Air_Class24")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-1 497 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18957] of  Map_Entry

	(key "Air_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 577 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18958] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18959] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class18941")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class18960] of  Map
)

([Air_ProjectKB_Class18961] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class40606.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class18960")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class18962] of  Map
)

([Air_ProjectKB_Class18963] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class30613.scenario_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class18962")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class18964] of  Map

	(entries
		[Air_ProjectKB_Class18965]
		[Air_ProjectKB_Class18966]))

([Air_ProjectKB_Class18965] of  Map_Entry

	(key "Air_Class50607")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18966] of  Map_Entry

	(key "Air_Class50609")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([Air_ProjectKB_Class18967] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class50606.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class18964")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class18968] of  Map
)

([Air_ProjectKB_Class18969] of  Map_Entry

	(key "InstanceGraphWidget.Air_Class30614.task_scheme")
	(key_class "java.lang.String")
	(value "Air_ProjectKB_Class18968")
	(value_class "java.util.Map"))

([Air_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([Air_ProjectKB_Class8928] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8929])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Air_ProjectKB_Class8929] of  Property_List
)

([Air_ProjectKB_Class8930] of  Widget

	(is_hidden FALSE)
	(property_list [Air_ProjectKB_Class8931])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Air_ProjectKB_Class8931] of  Property_List
)

([Air_ProjectKB_Class8932] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8933])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Air_ProjectKB_Class8933] of  Property_List
)

([Air_ProjectKB_Class8934] of  Widget

	(is_hidden TRUE)
	(property_list [Air_ProjectKB_Class8935])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Air_ProjectKB_Class8935] of  Property_List
)

([Air_ProjectKB_Class8936] of  Widget

	(is_hidden FALSE)
	(property_list [Air_ProjectKB_Class8937])
	(widget_class_name "clojuretab.ClojureTab"))

([Air_ProjectKB_Class8937] of  Property_List
)

([Air_ProjectKB_Class8938] of  Property_List

	(name "layout properties"))

([Air_ProjectKB_Class8939] of  Property_List
)

([Air_ProjectKB_Class8940] of  Widget

	(is_hidden FALSE)
	(name "City")
	(property_list [Air_ProjectKB_Class8943])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Air_ProjectKB_Class8943] of  Property_List

	(properties
		[Air_ProjectKB_Class8944]
		[Air_ProjectKB_Class8945]
		[Air_ProjectKB_Class8947]
		[Air_ProjectKB_Class8949]
		[Air_ProjectKB_Class8951]
		[Air_ProjectKB_Class8953]
		[Air_ProjectKB_Class8955]
		[Air_ProjectKB_Class8957]
		[Air_ProjectKB_Class8959]
		[Air_ProjectKB_Class8961]
		[Air_ProjectKB_Class8963]
		[Air_ProjectKB_Class8965]
		[Air_ProjectKB_Class8967]
		[Air_ProjectKB_Class8969]))

([Air_ProjectKB_Class8944] of  Property_List

	(name "layout properties")
	(properties
		[Air_ProjectKB_Class8971]
		[Air_ProjectKB_Class8972]))

([Air_ProjectKB_Class8945] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [Air_ProjectKB_Class8946])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([Air_ProjectKB_Class8946] of  Property_List
)

([Air_ProjectKB_Class8947] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [Air_ProjectKB_Class8948])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Air_ProjectKB_Class8948] of  Property_List
)

([Air_ProjectKB_Class8949] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [Air_ProjectKB_Class8950])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8950] of  Property_List
)

([Air_ProjectKB_Class8951] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [Air_ProjectKB_Class8952])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8952] of  Property_List
)

([Air_ProjectKB_Class8953] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [Air_ProjectKB_Class8954])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8954] of  Property_List
)

([Air_ProjectKB_Class8955] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [Air_ProjectKB_Class8956])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 300))

([Air_ProjectKB_Class8956] of  Property_List
)

([Air_ProjectKB_Class8957] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tooltip")
	(property_list [Air_ProjectKB_Class8958])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 240))

([Air_ProjectKB_Class8958] of  Property_List
)

([Air_ProjectKB_Class8959] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [Air_ProjectKB_Class8960])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 240))

([Air_ProjectKB_Class8960] of  Property_List
)

([Air_ProjectKB_Class8961] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "angle")
	(property_list [Air_ProjectKB_Class8962])
	(width 0)
	(x 0)
	(y 0))

([Air_ProjectKB_Class8962] of  Property_List
)

([Air_ProjectKB_Class8963] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [Air_ProjectKB_Class8964])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 180))

([Air_ProjectKB_Class8964] of  Property_List
)

([Air_ProjectKB_Class8965] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "population")
	(property_list [Air_ProjectKB_Class8966])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([Air_ProjectKB_Class8966] of  Property_List
)

([Air_ProjectKB_Class8967] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "country")
	(property_list [Air_ProjectKB_Class8968])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Air_ProjectKB_Class8968] of  Property_List
)

([Air_ProjectKB_Class8969] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "capital")
	(property_list [Air_ProjectKB_Class8970])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([Air_ProjectKB_Class8970] of  Property_List
)

([Air_ProjectKB_Class8971] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Air_ProjectKB_Class8972] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Air_ProjectKB_Class9011] of  Widget

	(is_hidden FALSE)
	(name "CVSCities")
	(property_list [Air_ProjectKB_Class9014])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Air_ProjectKB_Class9014] of  Property_List

	(properties
		[Air_ProjectKB_Class9015]
		[Air_ProjectKB_Class9016]
		[Air_ProjectKB_Class9018]
		[Air_ProjectKB_Class9020]))

([Air_ProjectKB_Class9015] of  Property_List

	(name "layout properties"))

([Air_ProjectKB_Class9016] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-read")
	(property_list [Air_ProjectKB_Class9017])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 0))

([Air_ProjectKB_Class9017] of  Property_List
)

([Air_ProjectKB_Class9018] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-csv-create")
	(property_list [Air_ProjectKB_Class9019])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([Air_ProjectKB_Class9019] of  Property_List
)

([Air_ProjectKB_Class9020] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-load-cities")
	(property_list [Air_ProjectKB_Class9021])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([Air_ProjectKB_Class9021] of  Property_List
)

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Air_ProjectKB_Class8939])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Air_ProjectKB_Class8938]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_309936_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_309936_Class1] of  Map

	(entries
		[Air_ProjectKB_Class18940]
		[Air_ProjectKB_Class18959]
		[Air_ProjectKB_Class18961]
		[Air_ProjectKB_Class18963]
		[Air_ProjectKB_Class18967]
		[Air_ProjectKB_Class18969])
	(referenced_maps
		[Air_ProjectKB_Class18968]
		[Air_ProjectKB_Class18962]
		[Air_ProjectKB_Class18960]
		[Air_ProjectKB_Class18964]
		[Air_ProjectKB_Class18939]
		[Air_ProjectKB_Class18941]))

([KB_309936_Class13] of  Property_List

	(properties
		[KB_309936_Class14]
		[KB_309936_Class15]))

([KB_309936_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_309936_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_309936_Class16] of  Property_List
)

([KB_309936_Class17] of  Property_List
)

([KB_309936_Class18] of  Property_List

	(properties
		[KB_309936_Class19]
		[KB_309936_Class20]))

([KB_309936_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_309936_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_309936_Class21] of  Property_List
)

([KB_309936_Class22] of  Property_List

	(name "layout properties"))

([KB_309936_Class23] of  Property_List
)

([KB_309936_Class24] of  Property_List
)

([KB_309936_Class25] of  Property_List
)

([KB_309936_Class26] of  Property_List
)

([KB_309936_Class27] of  Property_List
)

([KB_309936_Class28] of  Property_List
)

([KB_309936_Class29] of  Property_List
)

([KB_309936_Class30] of  Property_List
)

([KB_309936_Class31] of  Property_List
)

([KB_309936_Class32] of  Property_List
)

([KB_309936_Class33] of  Property_List
)

([KB_309936_Class34] of  Property_List

	(properties [Air_ProjectKB_Class37]))

([KB_309936_Class35] of  String

	(name "classes_file_name")
	(string_value "Air.pont"))

([KB_309936_Class36] of  String

	(name "instances_file_name")
	(string_value "Air.pins"))

([KB_450683_Class582] of  Widget

	(is_hidden FALSE)
	(name "OMTRaster")
	(property_list [KB_450683_Class583])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_450683_Class583] of  Property_List

	(properties
		[KB_450683_Class584]
		[KB_450683_Class585]
		[KB_450683_Class587]
		[KB_450683_Class589]
		[KB_450683_Class591]
		[KB_450683_Class593]
		[KB_450683_Class595]
		[KB_450683_Class597]
		[KB_450683_Class599]
		[KB_450683_Class601]
		[KB_450683_Class603]))

([KB_450683_Class584] of  Property_List

	(name "layout properties"))

([KB_450683_Class585] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [KB_450683_Class586])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_450683_Class586] of  Property_List
)

([KB_450683_Class587] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [KB_450683_Class588])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_450683_Class588] of  Property_List
)

([KB_450683_Class589] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [KB_450683_Class590])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_450683_Class590] of  Property_List
)

([KB_450683_Class591] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [KB_450683_Class592])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([KB_450683_Class592] of  Property_List
)

([KB_450683_Class593] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [KB_450683_Class594])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([KB_450683_Class594] of  Property_List
)

([KB_450683_Class595] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [KB_450683_Class596])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 420))

([KB_450683_Class596] of  Property_List
)

([KB_450683_Class597] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tooltip")
	(property_list [KB_450683_Class598])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([KB_450683_Class598] of  Property_List
)

([KB_450683_Class599] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "description")
	(property_list [KB_450683_Class600])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([KB_450683_Class600] of  Property_List
)

([KB_450683_Class601] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "angle")
	(property_list [KB_450683_Class602])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 540))

([KB_450683_Class602] of  Property_List
)

([KB_450683_Class603] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [KB_450683_Class604])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([KB_450683_Class604] of  Property_List
)

([KB_942561_Class8660] of  Map

	(entries
		[KB_942561_Class8665]
		[KB_942561_Class8667]
		[KB_942561_Class8672]
		[KB_942561_Class8674]
		[KB_942561_Class8678]
		[KB_942561_Class8682]
		[KB_942561_Class8685]
		[KB_942561_Class8692]
		[KB_942561_Class8694]
		[KB_942561_Class8697]
		[KB_942561_Class8705]
		[KB_942561_Class8707]
		[KB_942561_Class8709]
		[KB_942561_Class8711]
		[KB_942561_Class8717]
		[KB_942561_Class8719]
		[KB_942561_Class8722]
		[KB_942561_Class8725]
		[KB_942561_Class8726]
		[KB_942561_Class8732]
		[KB_942561_Class8734]
		[KB_942561_Class8738]
		[KB_942561_Class8754]
		[KB_942561_Class8757]
		[KB_942561_Class8761]
		[KB_942561_Class8763]
		[KB_942561_Class8765]
		[KB_942561_Class8768]
		[KB_942561_Class8771]
		[KB_942561_Class8773]
		[KB_942561_Class8775]
		[KB_942561_Class8777]
		[KB_942561_Class8779]
		[KB_942561_Class8782]
		[KB_942561_Class8788]
		[KB_942561_Class8789]
		[KB_942561_Class8791]
		[KB_942561_Class8793]
		[KB_942561_Class8795]
		[KB_942561_Class8797]
		[KB_942561_Class8799]
		[KB_942561_Class8801]
		[KB_942561_Class8805]
		[KB_942561_Class8808]
		[KB_942561_Class8813]
		[KB_942561_Class8817]
		[KB_942561_Class8819]
		[KB_942561_Class8821]
		[KB_942561_Class8828]
		[KB_942561_Class8835]
		[KB_942561_Class8837]
		[KB_942561_Class8840]
		[KB_942561_Class8846]
		[KB_942561_Class8854]
		[KB_942561_Class8866]
		[KB_942561_Class8869]
		[KB_942561_Class8871]
		[KB_942561_Class8876]
		[KB_942561_Class8878]
		[KB_942561_Class8880]
		[KB_942561_Class8882]
		[KB_942561_Class8884]
		[KB_942561_Class8887]
		[KB_942561_Class8889]
		[KB_942561_Class8892]
		[KB_942561_Class8895]
		[KB_942561_Class8898]
		[KB_942561_Class8901]
		[KB_942561_Class8905]
		[KB_942561_Class8906]
		[KB_942561_Class8908]
		[KB_942561_Class8910]
		[KB_942561_Class8912]
		[KB_942561_Class8918]
		[KB_942561_Class8922]
		[KB_942561_Class8929]
		[KB_942561_Class8931]
		[KB_942561_Class8936]
		[KB_942561_Class8938])
	(referenced_maps
		[KB_942561_Class8769]
		[KB_942561_Class8802]
		[KB_942561_Class8923]
		[KB_942561_Class8800]
		[KB_942561_Class8888]
		[KB_942561_Class8766]
		[KB_942561_Class8764]
		[KB_942561_Class8885]
		[KB_942561_Class8762]
		[KB_942561_Class8883]
		[KB_942561_Class8881]
		[KB_942561_Class8919]
		[KB_942561_Class8937]
		[KB_942561_Class8814]
		[KB_942561_Class8778]
		[KB_942561_Class8899]
		[KB_942561_Class8932]
		[KB_942561_Class8776]
		[KB_942561_Class8930]
		[KB_942561_Class8774]
		[KB_942561_Class8896]
		[KB_942561_Class8772]
		[KB_942561_Class8893]
		[KB_942561_Class8890]
		[KB_942561_Class8809]
		[KB_942561_Class8806]
		[KB_942561_Class8902]
		[KB_942561_Class8867]
		[KB_942561_Class8758]
		[KB_942561_Class8879]
		[KB_942561_Class8913]
		[KB_942561_Class8877]
		[KB_942561_Class8911]
		[KB_942561_Class8755]
		[KB_942561_Class8872]
		[KB_942561_Class8870]
		[KB_942561_Class8909]
		[KB_942561_Class8907]
		[KB_942561_Class8727]
		[KB_942561_Class8847]
		[KB_942561_Class8723]
		[KB_942561_Class8686]
		[KB_942561_Class8720]
		[KB_942561_Class8841]
		[KB_942561_Class8683]
		[KB_942561_Class8718]
		[KB_942561_Class8739]
		[KB_942561_Class8855]
		[KB_942561_Class8735]
		[KB_942561_Class8733]
		[KB_942561_Class8698]
		[KB_942561_Class8695]
		[KB_942561_Class8693]
		[KB_942561_Class8706]
		[KB_942561_Class8668]
		[KB_942561_Class8822]
		[KB_942561_Class8666]
		[KB_942561_Class8820]
		[KB_942561_Class8783]
		[KB_942561_Class8661]
		[KB_942561_Class8780]
		[KB_942561_Class8818]
		[KB_942561_Class8838]
		[KB_942561_Class8836]
		[KB_942561_Class8679]
		[KB_942561_Class8712]
		[KB_942561_Class8710]
		[KB_942561_Class8798]
		[KB_942561_Class8675]
		[KB_942561_Class8796]
		[KB_942561_Class8673]
		[KB_942561_Class8794]
		[KB_942561_Class8792]
		[KB_942561_Class8790]
		[KB_942561_Class8708]
		[KB_942561_Class8829]))

([KB_942561_Class8661] of  Map

	(entries
		[KB_942561_Class8662]
		[KB_942561_Class8663]
		[KB_942561_Class8664]))

([KB_942561_Class8662] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8663] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8664] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8665] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_942561_Class8661")
	(value_class "java.util.Map"))

([KB_942561_Class8666] of  Map
)

([KB_942561_Class8667] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8666")
	(value_class "java.util.Map"))

([KB_942561_Class8668] of  Map

	(entries
		[KB_942561_Class8669]
		[KB_942561_Class8670]
		[KB_942561_Class8671]))

([KB_942561_Class8669] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8670] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8671] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8672] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8668")
	(value_class "java.util.Map"))

([KB_942561_Class8673] of  Map
)

([KB_942561_Class8674] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8673")
	(value_class "java.util.Map"))

([KB_942561_Class8675] of  Map

	(entries
		[KB_942561_Class8676]
		[KB_942561_Class8677]))

([KB_942561_Class8676] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8677] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8678] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8675")
	(value_class "java.util.Map"))

([KB_942561_Class8679] of  Map

	(entries
		[KB_942561_Class8680]
		[KB_942561_Class8681]))

([KB_942561_Class8680] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8681] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8682] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8679")
	(value_class "java.util.Map"))

([KB_942561_Class8683] of  Map

	(entries [KB_942561_Class8684]))

([KB_942561_Class8684] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8685] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8683")
	(value_class "java.util.Map"))

([KB_942561_Class8686] of  Map

	(entries
		[KB_942561_Class8687]
		[KB_942561_Class8688]
		[KB_942561_Class8689]
		[KB_942561_Class8690]
		[KB_942561_Class8691]))

([KB_942561_Class8687] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8688] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8689] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8690] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8691] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8692] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8686")
	(value_class "java.util.Map"))

([KB_942561_Class8693] of  Map
)

([KB_942561_Class8694] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8693")
	(value_class "java.util.Map"))

([KB_942561_Class8695] of  Map

	(entries [KB_942561_Class8696]))

([KB_942561_Class8696] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8697] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8695")
	(value_class "java.util.Map"))

([KB_942561_Class8698] of  Map

	(entries
		[KB_942561_Class8699]
		[KB_942561_Class8700]
		[KB_942561_Class8701]
		[KB_942561_Class8702]
		[KB_942561_Class8703]
		[KB_942561_Class8704]))

([KB_942561_Class8699] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8700] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8701] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8702] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8703] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8704] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8705] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8698")
	(value_class "java.util.Map"))

([KB_942561_Class8706] of  Map
)

([KB_942561_Class8707] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8706")
	(value_class "java.util.Map"))

([KB_942561_Class8708] of  Map
)

([KB_942561_Class8709] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8708")
	(value_class "java.util.Map"))

([KB_942561_Class8710] of  Map
)

([KB_942561_Class8711] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8710")
	(value_class "java.util.Map"))

([KB_942561_Class8712] of  Map

	(entries
		[KB_942561_Class8713]
		[KB_942561_Class8714]
		[KB_942561_Class8715]
		[KB_942561_Class8716]))

([KB_942561_Class8713] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8714] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8715] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8716] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8717] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8712")
	(value_class "java.util.Map"))

([KB_942561_Class8718] of  Map
)

([KB_942561_Class8719] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8718")
	(value_class "java.util.Map"))

([KB_942561_Class8720] of  Map

	(entries [KB_942561_Class8721]))

([KB_942561_Class8721] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8722] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8720")
	(value_class "java.util.Map"))

([KB_942561_Class8723] of  Map

	(entries [KB_942561_Class8724]))

([KB_942561_Class8724] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8725] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8723")
	(value_class "java.util.Map"))

([KB_942561_Class8726] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_942561_Class8727] of  Map

	(entries
		[KB_942561_Class8728]
		[KB_942561_Class8729]
		[KB_942561_Class8730]
		[KB_942561_Class8731]))

([KB_942561_Class8728] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8729] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8730] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8731] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8732] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_942561_Class8727")
	(value_class "java.util.Map"))

([KB_942561_Class8733] of  Map
)

([KB_942561_Class8734] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8733")
	(value_class "java.util.Map"))

([KB_942561_Class8735] of  Map

	(entries
		[KB_942561_Class8736]
		[KB_942561_Class8737]))

([KB_942561_Class8736] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8737] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8738] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8735")
	(value_class "java.util.Map"))

([KB_942561_Class8739] of  Map

	(entries
		[KB_942561_Class8740]
		[KB_942561_Class8741]
		[KB_942561_Class8742]
		[KB_942561_Class8743]
		[KB_942561_Class8744]
		[KB_942561_Class8745]
		[KB_942561_Class8746]
		[KB_942561_Class8747]
		[KB_942561_Class8748]
		[KB_942561_Class8749]
		[KB_942561_Class8750]
		[KB_942561_Class8751]
		[KB_942561_Class8752]
		[KB_942561_Class8753]))

([KB_942561_Class8740] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8741] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8742] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8743] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8744] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8745] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8746] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8747] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8748] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8749] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8750] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8751] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8752] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8753] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8754] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_942561_Class8739")
	(value_class "java.util.Map"))

([KB_942561_Class8755] of  Map

	(entries [KB_942561_Class8756]))

([KB_942561_Class8756] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8757] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8755")
	(value_class "java.util.Map"))

([KB_942561_Class8758] of  Map

	(entries
		[KB_942561_Class8759]
		[KB_942561_Class8760]))

([KB_942561_Class8759] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8760] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8761] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8758")
	(value_class "java.util.Map"))

([KB_942561_Class8762] of  Map
)

([KB_942561_Class8763] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8762")
	(value_class "java.util.Map"))

([KB_942561_Class8764] of  Map
)

([KB_942561_Class8765] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8764")
	(value_class "java.util.Map"))

([KB_942561_Class8766] of  Map

	(entries [KB_942561_Class8767]))

([KB_942561_Class8767] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8768] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8766")
	(value_class "java.util.Map"))

([KB_942561_Class8769] of  Map

	(entries [KB_942561_Class8770]))

([KB_942561_Class8770] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8771] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8769")
	(value_class "java.util.Map"))

([KB_942561_Class8772] of  Map
)

([KB_942561_Class8773] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8772")
	(value_class "java.util.Map"))

([KB_942561_Class8774] of  Map
)

([KB_942561_Class8775] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8774")
	(value_class "java.util.Map"))

([KB_942561_Class8776] of  Map
)

([KB_942561_Class8777] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8776")
	(value_class "java.util.Map"))

([KB_942561_Class8778] of  Map
)

([KB_942561_Class8779] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8778")
	(value_class "java.util.Map"))

([KB_942561_Class8780] of  Map

	(entries [KB_942561_Class8781]))

([KB_942561_Class8781] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8782] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8780")
	(value_class "java.util.Map"))

([KB_942561_Class8783] of  Map

	(entries
		[KB_942561_Class8784]
		[KB_942561_Class8785]
		[KB_942561_Class8786]
		[KB_942561_Class8787]))

([KB_942561_Class8784] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8785] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8786] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8787] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8788] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8783")
	(value_class "java.util.Map"))

([KB_942561_Class8789] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_942561_Class8790] of  Map
)

([KB_942561_Class8791] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8790")
	(value_class "java.util.Map"))

([KB_942561_Class8792] of  Map
)

([KB_942561_Class8793] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8792")
	(value_class "java.util.Map"))

([KB_942561_Class8794] of  Map
)

([KB_942561_Class8795] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8794")
	(value_class "java.util.Map"))

([KB_942561_Class8796] of  Map
)

([KB_942561_Class8797] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8796")
	(value_class "java.util.Map"))

([KB_942561_Class8798] of  Map
)

([KB_942561_Class8799] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8798")
	(value_class "java.util.Map"))

([KB_942561_Class8800] of  Map
)

([KB_942561_Class8801] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8800")
	(value_class "java.util.Map"))

([KB_942561_Class8802] of  Map

	(entries
		[KB_942561_Class8803]
		[KB_942561_Class8804]))

([KB_942561_Class8803] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8804] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8805] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8802")
	(value_class "java.util.Map"))

([KB_942561_Class8806] of  Map

	(entries [KB_942561_Class8807]))

([KB_942561_Class8807] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8808] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8806")
	(value_class "java.util.Map"))

([KB_942561_Class8809] of  Map

	(entries
		[KB_942561_Class8810]
		[KB_942561_Class8811]
		[KB_942561_Class8812]))

([KB_942561_Class8810] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8811] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8812] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8813] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8809")
	(value_class "java.util.Map"))

([KB_942561_Class8814] of  Map

	(entries
		[KB_942561_Class8815]
		[KB_942561_Class8816]))

([KB_942561_Class8815] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8816] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8817] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8814")
	(value_class "java.util.Map"))

([KB_942561_Class8818] of  Map
)

([KB_942561_Class8819] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8818")
	(value_class "java.util.Map"))

([KB_942561_Class8820] of  Map
)

([KB_942561_Class8821] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8820")
	(value_class "java.util.Map"))

([KB_942561_Class8822] of  Map

	(entries
		[KB_942561_Class8823]
		[KB_942561_Class8824]
		[KB_942561_Class8825]
		[KB_942561_Class8826]
		[KB_942561_Class8827]))

([KB_942561_Class8823] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8824] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8825] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8826] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8827] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8828] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8822")
	(value_class "java.util.Map"))

([KB_942561_Class8829] of  Map

	(entries
		[KB_942561_Class8830]
		[KB_942561_Class8831]
		[KB_942561_Class8832]
		[KB_942561_Class8833]
		[KB_942561_Class8834]))

([KB_942561_Class8830] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8831] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8832] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8833] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8834] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8835] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8829")
	(value_class "java.util.Map"))

([KB_942561_Class8836] of  Map
)

([KB_942561_Class8837] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8836")
	(value_class "java.util.Map"))

([KB_942561_Class8838] of  Map

	(entries [KB_942561_Class8839]))

([KB_942561_Class8839] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8840] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8838")
	(value_class "java.util.Map"))

([KB_942561_Class8841] of  Map

	(entries
		[KB_942561_Class8842]
		[KB_942561_Class8843]
		[KB_942561_Class8844]
		[KB_942561_Class8845]))

([KB_942561_Class8842] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8843] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8844] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8845] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8846] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8841")
	(value_class "java.util.Map"))

([KB_942561_Class8847] of  Map

	(entries
		[KB_942561_Class8848]
		[KB_942561_Class8849]
		[KB_942561_Class8850]
		[KB_942561_Class8851]
		[KB_942561_Class8852]
		[KB_942561_Class8853]))

([KB_942561_Class8848] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8849] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8850] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8851] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8852] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8853] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8854] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8847")
	(value_class "java.util.Map"))

([KB_942561_Class8855] of  Map

	(entries
		[KB_942561_Class8856]
		[KB_942561_Class8857]
		[KB_942561_Class8858]
		[KB_942561_Class8859]
		[KB_942561_Class8860]
		[KB_942561_Class8861]
		[KB_942561_Class8862]
		[KB_942561_Class8863]
		[KB_942561_Class8864]
		[KB_942561_Class8865]))

([KB_942561_Class8856] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8857] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8858] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8859] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8860] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8861] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8862] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8863] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8864] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8865] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8866] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8855")
	(value_class "java.util.Map"))

([KB_942561_Class8867] of  Map

	(entries [KB_942561_Class8868]))

([KB_942561_Class8868] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8869] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8867")
	(value_class "java.util.Map"))

([KB_942561_Class8870] of  Map
)

([KB_942561_Class8871] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8870")
	(value_class "java.util.Map"))

([KB_942561_Class8872] of  Map

	(entries
		[KB_942561_Class8873]
		[KB_942561_Class8874]
		[KB_942561_Class8875]))

([KB_942561_Class8873] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8874] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8875] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8876] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8872")
	(value_class "java.util.Map"))

([KB_942561_Class8877] of  Map
)

([KB_942561_Class8878] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_942561_Class8877")
	(value_class "java.util.Map"))

([KB_942561_Class8879] of  Map
)

([KB_942561_Class8880] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8879")
	(value_class "java.util.Map"))

([KB_942561_Class8881] of  Map
)

([KB_942561_Class8882] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8881")
	(value_class "java.util.Map"))

([KB_942561_Class8883] of  Map
)

([KB_942561_Class8884] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8883")
	(value_class "java.util.Map"))

([KB_942561_Class8885] of  Map

	(entries [KB_942561_Class8886]))

([KB_942561_Class8886] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8887] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8885")
	(value_class "java.util.Map"))

([KB_942561_Class8888] of  Map
)

([KB_942561_Class8889] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8888")
	(value_class "java.util.Map"))

([KB_942561_Class8890] of  Map

	(entries [KB_942561_Class8891]))

([KB_942561_Class8891] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8892] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8890")
	(value_class "java.util.Map"))

([KB_942561_Class8893] of  Map

	(entries [KB_942561_Class8894]))

([KB_942561_Class8894] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8895] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8893")
	(value_class "java.util.Map"))

([KB_942561_Class8896] of  Map

	(entries [KB_942561_Class8897]))

([KB_942561_Class8897] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8898] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8896")
	(value_class "java.util.Map"))

([KB_942561_Class8899] of  Map

	(entries [KB_942561_Class8900]))

([KB_942561_Class8900] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8901] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8899")
	(value_class "java.util.Map"))

([KB_942561_Class8902] of  Map

	(entries
		[KB_942561_Class8903]
		[KB_942561_Class8904]))

([KB_942561_Class8903] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8904] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8905] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8902")
	(value_class "java.util.Map"))

([KB_942561_Class8906] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_942561_Class8907] of  Map
)

([KB_942561_Class8908] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8907")
	(value_class "java.util.Map"))

([KB_942561_Class8909] of  Map
)

([KB_942561_Class8910] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8909")
	(value_class "java.util.Map"))

([KB_942561_Class8911] of  Map
)

([KB_942561_Class8912] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8911")
	(value_class "java.util.Map"))

([KB_942561_Class8913] of  Map

	(entries
		[KB_942561_Class8914]
		[KB_942561_Class8915]
		[KB_942561_Class8916]
		[KB_942561_Class8917]))

([KB_942561_Class8914] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8915] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8916] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8917] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8918] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8913")
	(value_class "java.util.Map"))

([KB_942561_Class8919] of  Map

	(entries
		[KB_942561_Class8920]
		[KB_942561_Class8921]))

([KB_942561_Class8920] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8921] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8922] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8919")
	(value_class "java.util.Map"))

([KB_942561_Class8923] of  Map

	(entries
		[KB_942561_Class8924]
		[KB_942561_Class8925]
		[KB_942561_Class8926]
		[KB_942561_Class8927]
		[KB_942561_Class8928]))

([KB_942561_Class8924] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8925] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8926] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8927] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8928] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8929] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8923")
	(value_class "java.util.Map"))

([KB_942561_Class8930] of  Map
)

([KB_942561_Class8931] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8930")
	(value_class "java.util.Map"))

([KB_942561_Class8932] of  Map

	(entries
		[KB_942561_Class8933]
		[KB_942561_Class8934]
		[KB_942561_Class8935]))

([KB_942561_Class8933] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8934] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8935] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_942561_Class8936] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8932")
	(value_class "java.util.Map"))

([KB_942561_Class8937] of  Map
)

([KB_942561_Class8938] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_942561_Class8937")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[Air_ProjectKB_Class9011]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Air_ProjectKB_Class8940]
		[PAL_FORM_WIDGET]
		[KB_450683_Class582])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Scenario.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_309936_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Air_ProjectKB_Class8936]
		[Air_ProjectKB_Class8928]
		[Air_ProjectKB_Class8932]
		[Air_ProjectKB_Class8930]
		[Air_ProjectKB_Class8934]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_309936_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_309936_Class0]
		[KB_309936_Class35]
		[KB_309936_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_309936_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_309936_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_309936_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_309936_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_309936_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_309936_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_309936_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_309936_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_309936_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_309936_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_309936_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_309936_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_309936_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_309936_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_309936_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_309936_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_309936_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
