; Mon Apr 19 18:34:43 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([AircraftCarrier_Class0] of  CeziumControl

	(onboard "i1"))

([AircraftCarrier_Class10000] of  NavOb

	(altitude 0)
	(course 0)
	(description "{:gltf-url \"models/air_carrier/111.glb\"}")
	(label "ac1")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/lnrR.gif")
	(verticalSpeed 0.0))

([AircraftCarrier_Class100000] of  CloProgram

	(cloFunctions [Scenario_Class21])
	(cloNamespace [Clojure_Class300001])
	(title "CW"))

([AircraftCarrier_Class10001] of  NavOb

	(altitude 0)
	(course 0)
	(description "{:gltf-url \"models/idf-_plain/scene.gltf\"}")
	(label "i1")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/plnr.gif")
	(verticalSpeed 0.0))

([AircraftCarrier_Class10002] of  Scenario

	(context [AircraftCarrier_Class20000])
	(final_tasks [AircraftCarrier_Class50003])
	(finish_type AND)
	(initial_tasks [AircraftCarrier_Class40000])
	(scenario_scheme
		[AircraftCarrier_Class10003]
		[AircraftCarrier_Class40000]
		[AircraftCarrier_Class50003])
	(title "Ready To Takeoff"))

([AircraftCarrier_Class10003] of  Task

	(final_actions [AircraftCarrier_Class10008])
	(finish_type AND)
	(initial_actions [AircraftCarrier_Class30011])
	(next_tasks [AircraftCarrier_Class50003])
	(task_scheme
		[AircraftCarrier_Class10006]
		[AircraftCarrier_Class10008]
		[AircraftCarrier_Class30011])
	(title "Get Ready Jetfighter"))

([AircraftCarrier_Class10004] of  PutOnMap

	(mapob
		[AircraftCarrier_Class10000]
		[AircraftCarrier_Class20005]
		[AircraftCarrier_Class10001])
	(next_actions [AircraftCarrier_Class40003])
	(title "Forces on Map"))

([AircraftCarrier_Class10005] of  Variable

	(title "?carrier"))

([AircraftCarrier_Class10006] of  PutOnPlace

	(next_actions [AircraftCarrier_Class10008])
	(object [AircraftCarrier_Class10007])
	(observer [AircraftCarrier_Class10005])
	(title "Plane On Carrier"))

([AircraftCarrier_Class10007] of  Variable

	(title "?plane"))

([AircraftCarrier_Class10008] of  PutObProperties

	(new_altitude "44")
	(new_course "?course")
	(new_speed "?speed")
	(object [AircraftCarrier_Class10007])
	(title "Plane On Deck"))

([AircraftCarrier_Class120000] of  CZMLSpan

	(object [AircraftCarrier_Class80000])
	(options
		[AircraftCarrier_Class120001]
		[AircraftCarrier_Class120002])
	(time 0))

([AircraftCarrier_Class120001] of  Option

	(argument "\"models/low_poly_helicopter/scene.gltf\"")
	(keyword ":gltf-url"))

([AircraftCarrier_Class120002] of  Option

	(argument "0.02")
	(keyword ":model-scale"))

([AircraftCarrier_Class120003] of  CZMLSpan

	(object [AircraftCarrier_Class20005])
	(options
		[AircraftCarrier_Class120001]
		[AircraftCarrier_Class120002])
	(time 0))

([AircraftCarrier_Class120004] of  CZMLSpan

	(object [AircraftCarrier_Class10001])
	(options
		[AircraftCarrier_Class120005]
		[AircraftCarrier_Class120006])
	(time 0))

([AircraftCarrier_Class120005] of  Option

	(argument "\"models/idf-_plain/scene.gltf\"")
	(keyword ":gltf-url"))

([AircraftCarrier_Class120006] of  Option

	(argument "0.2")
	(keyword ":model-scale"))

([AircraftCarrier_Class120007] of  CZMLSpan

	(object [AircraftCarrier_Class10000])
	(options
		[AircraftCarrier_Class120008]
		[AircraftCarrier_Class120009])
	(time 0))

([AircraftCarrier_Class120008] of  Option

	(argument "\"models/air_carrier/111.glb\"")
	(keyword ":gltf-url"))

([AircraftCarrier_Class120009] of  Option

	(argument "0.6")
	(keyword ":model-scale"))

([AircraftCarrier_Class2] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Geiranger Map")
	(Latitude "62.444")
	(layers
		[igis_Class40012]
		[NiceSPb_Class160726]
		[NiceSPb_Class160727]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "6.0")
	(Scale "130000")
	(startUpLayers
		[igis_Class40012]
		[NiceSPb_Class160726]
		[igis_Class40011]))

([AircraftCarrier_Class20000] of  Context

	(pairs
		[AircraftCarrier_Class30001]
		[AircraftCarrier_Class30002]
		[AircraftCarrier_Class30003]
		[AircraftCarrier_Class30005]
		[AircraftCarrier_Class30007]
		[AircraftCarrier_Class30009])
	(title "c"))

([AircraftCarrier_Class20001] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[Cezium_Class40000]
		[Cezium_Class30043]
		[Cezium_Class30026])
	(title "AC Programs"))

([AircraftCarrier_Class20002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [AircraftCarrier_Class20001])
	(%3ACREATION-TIMESTAMP "2019.03.06 13:20:10.305 MSK")
	(%3ACREATOR "ru"))

([AircraftCarrier_Class20003] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts
		[AircraftCarrier_Class50002]
		[AircraftCarrier_Class120000]
		[AircraftCarrier_Class120003]
		[AircraftCarrier_Class120004]
		[AircraftCarrier_Class120007])
	(mode run)
	(rule-sets
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000]
		[ScenarioN_Class550030]
		[CeziumEngineLight_Class40004])
	(steps 1)
	(title "AC Run"))

([AircraftCarrier_Class20004] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [AircraftCarrier_Class20003])
	(%3ACREATION-TIMESTAMP "2019.03.06 13:21:00.629 MSK")
	(%3ACREATOR "ru"))

([AircraftCarrier_Class20005] of  NavOb

	(altitude 0)
	(course 0)
	(description "{:gltf-url \"models/helicopter/scene.gltf\"}")
	(label "h1")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/helr.gif")
	(verticalSpeed 0.0))

([AircraftCarrier_Class3] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [AircraftCarrier_Class2])
	(%3ACREATION-TIMESTAMP "2019.03.02 13:25:10.138 MSK")
	(%3ACREATOR "ru"))

([AircraftCarrier_Class30001] of  ObjectPair

	(object [AircraftCarrier_Class10000])
	(title "p")
	(variable [AircraftCarrier_Class10005]))

([AircraftCarrier_Class30002] of  ObjectPair

	(object [AircraftCarrier_Class10001])
	(title "p")
	(variable [AircraftCarrier_Class10007]))

([AircraftCarrier_Class30003] of  ValuePair

	(title "p")
	(value "62 26.65")
	(variable [AircraftCarrier_Class30004]))

([AircraftCarrier_Class30004] of  Variable

	(title "?latitude"))

([AircraftCarrier_Class30005] of  ValuePair

	(title "p")
	(value "6 0.72")
	(variable [AircraftCarrier_Class30006]))

([AircraftCarrier_Class30006] of  Variable

	(title "?longitude"))

([AircraftCarrier_Class30007] of  ValuePair

	(title "p")
	(value "180")
	(variable [AircraftCarrier_Class30008]))

([AircraftCarrier_Class30008] of  Variable

	(title "?course"))

([AircraftCarrier_Class30009] of  ValuePair

	(title "p")
	(value "0.1")
	(variable [AircraftCarrier_Class30010]))

([AircraftCarrier_Class30010] of  Variable

	(title "?speed"))

([AircraftCarrier_Class30011] of  PutObProperties

	(latitude "?latitude")
	(longitude "?longitude")
	(new_altitude "-20")
	(new_course "?course")
	(new_speed "?speed")
	(next_actions [AircraftCarrier_Class10006])
	(object [AircraftCarrier_Class10005])
	(title "Carrier On Place, Course and Speed"))

([AircraftCarrier_Class30012] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [AircraftCarrier_Class10002])
	(%3ACREATION-TIMESTAMP "2019.03.09 14:55:52.866 MSK")
	(%3ACREATOR "ru"))

([AircraftCarrier_Class40000] of  Task

	(final_actions [AircraftCarrier_Class50000])
	(finish_type AND)
	(initial_actions [AircraftCarrier_Class10004])
	(next_tasks [AircraftCarrier_Class10003])
	(task_scheme
		[AircraftCarrier_Class10004]
		[AircraftCarrier_Class40003]
		[AircraftCarrier_Class50000])
	(title "Prepare 3D View"))

([AircraftCarrier_Class40003] of  AssertObjects

	(collection [AircraftCarrier_Class50006])
	(next_actions [AircraftCarrier_Class50000])
	(title "Init 3D Models"))

([AircraftCarrier_Class50000] of  AssertObjects

	(collection [AircraftCarrier_Class50002])
	(title "Init 3D Generation"))

([AircraftCarrier_Class50002] of  CZMLGenerator

	(delay 16)
	(visibility 12.0))

([AircraftCarrier_Class50003] of  Task

	(final_actions [AircraftCarrier_Class50004])
	(finish_type AND)
	(initial_actions [AircraftCarrier_Class50005])
	(task_scheme
		[AircraftCarrier_Class50004]
		[AircraftCarrier_Class50005])
	(title "Helicopter's Actions"))

([AircraftCarrier_Class50004] of  PutObProperties

	(new_altitude "90")
	(new_course "315")
	(new_speed "?speed")
	(object [AircraftCarrier_Class20005])
	(title "Helicopter on Course and Speed"))

([AircraftCarrier_Class50005] of  Position

	(course 0)
	(next_actions [AircraftCarrier_Class50004])
	(object [AircraftCarrier_Class20005])
	(observer [AircraftCarrier_Class10005])
	(position-angle "45")
	(position-distance "0.5")
	(position-speed "0")
	(radius 0.1)
	(relative TRUE)
	(speed 0.0)
	(title "Helicopter to Position near Carrier"))

([AircraftCarrier_Class50006] of  Onboard

	(label "h1")
	(time 0)
	(view 0))

([AircraftCarrier_Class80000] of  NavOb

	(altitude 0)
	(course 0)
	(description "{:gltf-url \"models/helicopter/scene.gltf\"}")
	(label "h2")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/helr.gif")
	(verticalSpeed 0.0))
