; Tue Jul 18 18:21:17 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([AlgorithmExamples_Class10] of  Process

	(code "B 45")
	(next [AlgorithmExamples_Class11])
	(title "B <- 45"))

([AlgorithmExamples_Class10000] of  CloProgram

	(cloFunctions [Clojure_Class300000])
	(cloNamespace [Clojure_Class300001])
	(title "Clojure Work"))

([AlgorithmExamples_Class100000] of  Process

	(code "x2 (Math/round (* (- x Xmin) scale))\ny2 (- y0 (Math/round (* y scale)))\n_ (canvas/redraw-figure (gensym pfx)\n	(fn [g] \n	  (.setColor g \n	    (java.awt.Color. \n		(int red)\n		(int green)\n		(int blue)))\n 	  (.drawLine g x1 y1 x2 y2)\n	  (dotimes [i (dec line)]\n	    (.drawLine g x1 (+ y1 i) x2 (+ y2 i))\n	    (.drawLine g x1 (- y1 i) x2 (- y2 i))\n		)))\nx1 x2\ny1 y2\n_ (Thread/sleep timeout)")
	(next [AlgorithmExamples_Class100001])
	(title "fg:Draw Segment"))

([AlgorithmExamples_Class100001] of  Process

	(code "x (+ x Xstep)")
	(next [AlgorithmExamples_Class100002])
	(title "fg:Do Step"))

([AlgorithmExamples_Class100002] of  AlgoDecision

	(code "variant (if (> x Xmax) 1 2)")
	(title "fg: x > Xmax")
	(variants
		[AlgorithmExamples_Class110003]
		[AlgorithmExamples_Class110004]))

([AlgorithmExamples_Class100003] of  Process

	(code "_ (println (str \"Stop \" title))")
	(title "pa3:End"))

([AlgorithmExamples_Class10001] of  WorkingPrograms

	(cloPrograms
		[Clojure_Class10000]
		[Algorithm_Class10000]
		[AlgorithmExamples_Class30000])
	(title "AlgoExamples Programs"))

([AlgorithmExamples_Class10002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [AlgorithmExamples_Class10001])
	(%3ACREATION-TIMESTAMP "2017.06.15 20:09:23.760 MSK")
	(%3ACREATOR "ru"))

([AlgorithmExamples_Class11] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class20002])
	(title "E2"))

([AlgorithmExamples_Class110000] of  Input

	(code "title \"Function Graph\"\ncanvas nil\ngrid 0.5\nfunc (fn [x] (Math/tan x))\nXmin 3\nXmax 9\nXstep 0.1\nsize [800 800]\ncolor [255 0 0]\nline 6\ntimeout 0")
	(next [AlgorithmExamples_Class120007])
	(title "fg:Input Parameters"))

([AlgorithmExamples_Class110001] of  AlgoDecision

	(code "variant (if (nil? canvas) 1 2)")
	(title "fg:Is Canvas Given?")
	(variants
		[AlgorithmExamples_Class110006]
		[AlgorithmExamples_Class130000]))

([AlgorithmExamples_Class110002] of  Algorithm

	(begin [AlgorithmExamples_Class120006])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class120003]
		[AlgorithmExamples_Class120004]
		[AlgorithmExamples_Class120005]
		[AlgorithmExamples_Class120006]
		[AlgorithmExamples_Class140000]
		[AlgorithmExamples_Class140001]
		[AlgorithmExamples_Class140002]
		[AlgorithmExamples_Class140003]
		[AlgorithmExamples_Class140004]
		[AlgorithmExamples_Class140005]
		[AlgorithmExamples_Class140006]
		[AlgorithmExamples_Class140007]
		[AlgorithmExamples_Class140008])
	(title "Paralgo2a")
	(trace FALSE))

([AlgorithmExamples_Class110003] of  Process

	(code "_ (println (str \"graph \" title \" done.\"))")
	(title "fg:End"))

([AlgorithmExamples_Class110004] of  Process

	(code "y (func x)")
	(next [AlgorithmExamples_Class100000])
	(title "fg:Calculate Function"))

([AlgorithmExamples_Class110005] of  Algorithm

	(begin [AlgorithmExamples_Class110000])
	(but-start "Start/algo.exe/start-algorithm")
	(debug FALSE)
	(flow-chart
		[AlgorithmExamples_Class100002]
		[AlgorithmExamples_Class110004]
		[AlgorithmExamples_Class100001]
		[AlgorithmExamples_Class100000]
		[AlgorithmExamples_Class110003]
		[AlgorithmExamples_Class110006]
		[AlgorithmExamples_Class110000]
		[AlgorithmExamples_Class110001]
		[AlgorithmExamples_Class120007]
		[AlgorithmExamples_Class130000]
		[AlgorithmExamples_Class130001])
	(title "Function Graph")
	(trace FALSE))

([AlgorithmExamples_Class110006] of  Process

	(code "pfx \"fg\"\n_ (canvas/canvas-frame title width height)\n_ (canvas/clear-figures)")
	(next [AlgorithmExamples_Class130000])
	(title "fg:Create Canvas"))

([AlgorithmExamples_Class120000] of  Process

	(code "_ (println \"I am waiting..\")\npmap (algo.exe/wait-concurrent-pmap futs)\n_ (println :RESULT pmap)")
	(next [AlgorithmExamples_Class100003])
	(title "pa3:Wait All Processes"))

([AlgorithmExamples_Class120003] of  Process

	(code "pfx \"fg4\"\n[width height] size\ncanvas (canvas/canvas-frame title width height)\n_ (canvas/clear-figures)\n_ (println (str \"Start \" title))")
	(next [AlgorithmExamples_Class140000])
	(title "pa2a:Create Canvas"))

([AlgorithmExamples_Class120004] of  Process

	(code "grid 0.5\nfunc func1")
	(next [AlgorithmExamples_Class120005])
	(title "pa2a:Init Graph1"))

([AlgorithmExamples_Class120005] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class110005])
	(next [AlgorithmExamples_Class140001])
	(title "pa2a:Start Graph1"))

([AlgorithmExamples_Class120006] of  Input

	(code "title \"4 Function Graphs\"\nsize [800 600]\nXmin 0\nXmax 10\nXstep 0.1\nline 4\ntimeout 200\n\nfunc1 (fn [x] (Math/sin x))\nfunc2 (fn [x] (Math/tan x))\nfunc3 (fn [x] (+ (/ (Math/cos (* x 3)) 2) (Math/atan x)))\nfunc4 (fn [x] (Math/cos x))")
	(next [AlgorithmExamples_Class120003])
	(title "pa2a:Parameters and Functions"))

([AlgorithmExamples_Class120007] of  Process

	(code "[red green blue] color\n[width height] size\n\nscale (float (/ width (- Xmax Xmin)))\n\nfunc (eval func)\nx Xmin\ny (func x)\n\ny0 (Math/round (float (/ height 2)))\nx1 (Math/round (* (- x Xmin) scale))\ny1 (- y0 (int (* y scale)))")
	(next [AlgorithmExamples_Class110001])
	(title "fg:Initialize Process"))

([AlgorithmExamples_Class13] of  Concurrent

	(currents
		[AlgorithmExamples_Class15]
		[AlgorithmExamples_Class16])
	(title "C1")
	(wait [AlgorithmExamples_Class14]))

([AlgorithmExamples_Class130000] of  AlgoDecision

	(code "variant (if (nil? grid) 2 1)")
	(title "fg:Is Greed Needed?")
	(variants
		[AlgorithmExamples_Class130001]
		[AlgorithmExamples_Class100002]))

([AlgorithmExamples_Class130001] of  Process

	(code "Xcells (int (/ (- Xmax Xmin) grid))\nGstep (int (/ width Xcells))\nYcells (int (/ height Gstep))\n_ (canvas/redraw-figure \"Grid\"\n     (fn [g]\n       (.setColor g java.awt.Color/BLACK)\n       (dotimes [i Xcells]\n         (.drawLine g (* Gstep i) 0 (* Gstep i) height))\n       (dotimes [i (int (/ Ycells 2))]\n         (.drawLine g 0 (+ y0 (* Gstep i)) width (+ y0 (* Gstep i))))\n       (dotimes [i (int (/ Ycells 2))]\n         (.drawLine g 0 (- y0 (* Gstep i)) width (- y0 (* Gstep i))))\n       (dotimes [i Xcells]\n         (.drawString g (str (+ Xmin (* grid i))) (* Gstep i) y0))\n       (dotimes [i (int (/ Ycells 2))]\n         (.drawString g (str (- (* grid (inc i)))) 20 (+ y0 (* Gstep (inc i)))))\n       (dotimes [i (int (/ Ycells 2))]\n         (.drawString g (str (* grid (inc i))) 20 (- y0 (* Gstep (inc i)))))))")
	(next [AlgorithmExamples_Class100002])
	(title "fg:Create Grid"))

([AlgorithmExamples_Class14] of  AlgoWait

	(next [AlgorithmExamples_Class90000])
	(title "W1"))

([AlgorithmExamples_Class140000] of  Concurrent

	(currents
		[AlgorithmExamples_Class120004]
		[AlgorithmExamples_Class140003]
		[AlgorithmExamples_Class140005]
		[AlgorithmExamples_Class140006])
	(title "pa2a:Spawn Function Processes")
	(wait [AlgorithmExamples_Class140001]))

([AlgorithmExamples_Class140001] of  AlgoWait

	(next [AlgorithmExamples_Class140002])
	(title "pa2a:Wait Function Processes"))

([AlgorithmExamples_Class140002] of  Process

	(code "_ (println \"End Functions Graphs\")")
	(title "pa2a:End Function Graphs"))

([AlgorithmExamples_Class140003] of  Process

	(code "grid nil\nfunc func2\ncolor [0 0 255]")
	(next [AlgorithmExamples_Class140004])
	(title "pa2a:Init Graph2"))

([AlgorithmExamples_Class140004] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class110005])
	(next [AlgorithmExamples_Class140001])
	(title "pa2a:Start Graph2"))

([AlgorithmExamples_Class140005] of  Process

	(code "grid nil\nfunc func3\ncolor [0 128 0]")
	(next [AlgorithmExamples_Class140007])
	(title "pa2a:Init Graph3"))

([AlgorithmExamples_Class140006] of  Process

	(code "grid nil\nfunc func4\ncolor [0 128 128]")
	(next [AlgorithmExamples_Class140008])
	(title "pa2a:Init Graph4"))

([AlgorithmExamples_Class140007] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class110005])
	(next [AlgorithmExamples_Class140001])
	(title "pa2a:Start Graph3"))

([AlgorithmExamples_Class140008] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class110005])
	(next [AlgorithmExamples_Class140001])
	(title "pa2a:Start Graph4"))

([AlgorithmExamples_Class15] of  Process

	(code "_ (Thread/sleep 12000)\n_ (println :P1)\nA 1")
	(next [AlgorithmExamples_Class14])
	(title "P1"))

([AlgorithmExamples_Class150000] of  Algorithm

	(begin [AlgorithmExamples_Class150001])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class150001]
		[AlgorithmExamples_Class150002]
		[AlgorithmExamples_Class150003]
		[AlgorithmExamples_Class150004]
		[AlgorithmExamples_Class150005]
		[AlgorithmExamples_Class150006]
		[AlgorithmExamples_Class150007]
		[AlgorithmExamples_Class150008]
		[AlgorithmExamples_Class150009]
		[AlgorithmExamples_Class150010])
	(title "Is Simple Number?")
	(trace FALSE))

([AlgorithmExamples_Class150001] of  Input

	(code "N 8")
	(next [AlgorithmExamples_Class150002])
	(title "isn:Input N"))

([AlgorithmExamples_Class150002] of  Process

	(code "i 2")
	(next [AlgorithmExamples_Class150005])
	(title "isn: i = 2"))

([AlgorithmExamples_Class150003] of  AlgoDecision

	(code "variant (if (and (<= (* i i) N) (not= j 1)) 1 2)")
	(title "isn: i*i <= N and j != 1 ?")
	(variants
		[AlgorithmExamples_Class150004]
		[AlgorithmExamples_Class150008]))

([AlgorithmExamples_Class150004] of  AlgoDecision

	(code "variant (if (= (mod N i) 0) 1 2)")
	(title "isn: N % i == 0")
	(variants
		[AlgorithmExamples_Class150006]
		[AlgorithmExamples_Class150007]))

([AlgorithmExamples_Class150005] of  Process

	(code "j 0")
	(next [AlgorithmExamples_Class150003])
	(title "isn: j = 0"))

([AlgorithmExamples_Class150006] of  Process

	(code "j 1")
	(next [AlgorithmExamples_Class150007])
	(title "isn: j = 1"))

([AlgorithmExamples_Class150007] of  Process

	(code "i (+ i 1)")
	(next [AlgorithmExamples_Class150003])
	(title "isn: i = i + 1"))

([AlgorithmExamples_Class150008] of  AlgoDecision

	(code "variant (if (= j 1) 2 1)")
	(title "isn: j == 1")
	(variants
		[AlgorithmExamples_Class150010]
		[AlgorithmExamples_Class150009]))

([AlgorithmExamples_Class150009] of  Process

	(code "_ (println \"Compound number\" N)")
	(title "isn: Print \"Compound number\""))

([AlgorithmExamples_Class150010] of  Process

	(code "_ (println \"Simple number\" N)")
	(title "isn:Print \"Simple number\""))

([AlgorithmExamples_Class150011] of  CloFuncall

	(source "(mod 6 3)"))

([AlgorithmExamples_Class150012] of  CloFuncall

	(source "(mod 5 3)"))

([AlgorithmExamples_Class150013] of  CloFuncall

	(source "(mod 7 3)"))

([AlgorithmExamples_Class150014] of  Algorithm

	(begin [AlgorithmExamples_Class150015])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class150015]
		[AlgorithmExamples_Class150016]
		[AlgorithmExamples_Class150017]
		[AlgorithmExamples_Class150018]
		[AlgorithmExamples_Class150019]
		[AlgorithmExamples_Class150020])
	(title "Eratosphen's Sieve")
	(trace FALSE))

([AlgorithmExamples_Class150015] of  Input

	(code "Max 140")
	(next [AlgorithmExamples_Class150016])
	(title "es:Max number"))

([AlgorithmExamples_Class150016] of  Process

	(code "N 1")
	(next [AlgorithmExamples_Class150017])
	(title "es:First number"))

([AlgorithmExamples_Class150017] of  AlgoDecision

	(code "variant (if (<= N Max) 1 2)")
	(title "es:Number <= Max?")
	(variants
		[AlgorithmExamples_Class150018]
		[AlgorithmExamples_Class150019]))

([AlgorithmExamples_Class150018] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class150000])
	(next [AlgorithmExamples_Class150020])
	(title "es:What number?"))

([AlgorithmExamples_Class150019] of  Process

	(title "es:End"))

([AlgorithmExamples_Class150020] of  Process

	(code "N (+ N 1)")
	(next [AlgorithmExamples_Class150017])
	(title "es:Next number"))

([AlgorithmExamples_Class16] of  Process

	(code "_ (Thread/sleep 6000)\n_ (println :P2)\nB 2")
	(next [AlgorithmExamples_Class14])
	(title "P2"))

([AlgorithmExamples_Class2] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class20002])
	(next [AlgorithmExamples_Class10])
	(title "E1"))

([AlgorithmExamples_Class20000] of  Algorithm

	(begin [AlgorithmExamples_Class2])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class2]
		[AlgorithmExamples_Class11]
		[AlgorithmExamples_Class10])
	(title "A2")
	(trace FALSE))

([AlgorithmExamples_Class20002] of  Algorithm

	(begin [AlgorithmExamples_Class4])
	(but-start "Start/algo.exe/start-algorithm")
	(debug FALSE)
	(flow-chart
		[AlgorithmExamples_Class4]
		[AlgorithmExamples_Class6]
		[AlgorithmExamples_Class5]
		[AlgorithmExamples_Class8]
		[AlgorithmExamples_Class7]
		[AlgorithmExamples_Class9])
	(title "Euclid's GCD")
	(trace FALSE))

([AlgorithmExamples_Class20003] of  Algorithm

	(begin [AlgorithmExamples_Class13])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class13]
		[AlgorithmExamples_Class15]
		[AlgorithmExamples_Class16]
		[AlgorithmExamples_Class14]
		[AlgorithmExamples_Class90000])
	(title "Paralgo1")
	(trace FALSE))

([AlgorithmExamples_Class30000] of  CloProgram

	(cloFunctions
		[AlgorithmExamples_Class50001]
		[AlgorithmExamples_Class50014]
		[AlgorithmExamples_Class40002]
		[AlgorithmExamples_Class40003]
		[AlgorithmExamples_Class30002]
		[AlgorithmExamples_Class30006])
	(cloNamespace [AlgorithmExamples_Class30001])
	(cloVars
		[AlgorithmExamples_Class50000]
		[AlgorithmExamples_Class40004])
	(title "Canvas"))

([AlgorithmExamples_Class30001] of  CloNamespace

	(source "(:import \n  (java.awt Color Dimension)\n  (javax.swing JPanel JFrame))")
	(title "canvas"))

([AlgorithmExamples_Class30002] of  CloFunction

	(source "(proxy [JPanel] []\n  (paintComponent [g]\n    (proxy-super paintComponent g)\n    (draw-picture g width height))\n  (getPreferredSize []\n    (Dimension. width height)))")
	(title "canvas-panel [width height]"))

([AlgorithmExamples_Class30006] of  CloFunction

	(source "(def PANEL (canvas-panel width height))\n(doto (JFrame. title)\n  (.add PANEL)\n  (.pack)\n  (.setBackground java.awt.Color/WHITE)\n  (.setVisible true)\n  (.setDefaultCloseOperation JFrame/DISPOSE_ON_CLOSE))")
	(title "canvas-frame [title width height]"))

([AlgorithmExamples_Class4] of  Input

	(code "A 54\nB 36")
	(next [AlgorithmExamples_Class5])
	(title "INPUT A, B"))

([AlgorithmExamples_Class40000] of  Process

	(code "h (int (rand Hm))\ncd (int (rand Cm))\n[func red green blue] \n                   (let [trim-col (fn [c] (cond \n		(< c 0) (- c) \n		(> c 255) (- c 255)\n		true c))\n                          r (trim-col (func red cd))\n	  g (trim-col (+ Kg r))\n	  b (trim-col (+ Kb r))\n                          rgb [r g b]\n	  mxx (apply max rgb)\n	  mnn (apply min rgb)]\n	(cond\n	  (> mxx 255) [- red green blue]\n	  (< mnn 0) [+ red green blue]\n	  true (vec (cons func rgb))))\n_ (canvas/redraw-figure (gensym \"wt\")\n	(fn [g] \n	  (.setColor g (java.awt.Color. red green blue))\n	  (.fillRect g x y w h)))\ny (+ y h)\nround (+ round 1)\n_ (Thread/sleep timeout)")
	(next [AlgorithmExamples_Class60000])
	(title "wt:Progress"))

([AlgorithmExamples_Class40002] of  CloFunction

	(source ";; (redraw-figure :f1 (fn [g] (.setColor g Color/RED) (.fillOval g 200 200 100 160)))\n(vswap! FIGURES assoc id func)\n(.repaint PANEL)")
	(title "redraw-figure [id func]"))

([AlgorithmExamples_Class40003] of  CloFunction

	(source "(.clearRect g 0 0 width height)\n(doseq [[id func] (seq @FIGURES)]\n  (func g))")
	(title "draw-picture [g width height]"))

([AlgorithmExamples_Class40004] of  CloVar

	(source "(volatile! {})")
	(title "FIGURES"))

([AlgorithmExamples_Class5] of  AlgoDecision

	(code "variant (if (= B 0) 2 1)")
	(title "B = 0 ?")
	(variants
		[AlgorithmExamples_Class6]
		[AlgorithmExamples_Class9]))

([AlgorithmExamples_Class50000] of  CloVar

	(source "nil")
	(title "PANEL"))

([AlgorithmExamples_Class50001] of  CloFunction

	(source "(vswap! FIGURES dissoc id)\n(.repaint PANEL)")
	(title "remove-figure [id]"))

([AlgorithmExamples_Class50014] of  CloFunction

	(source "([]\n  (vreset! FIGURES {})\n  (.repaint PANEL))\n([prefix]\n  (doseq [[k v] @FIGURES]\n    (if (.startsWith k prefix)\n      (remove-figure k))))")
	(title "clear-figures"))

([AlgorithmExamples_Class50017] of  Algorithm

	(begin [AlgorithmExamples_Class50018])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class50018]
		[AlgorithmExamples_Class50020]
		[AlgorithmExamples_Class40000]
		[AlgorithmExamples_Class60000]
		[AlgorithmExamples_Class60001])
	(title "Work Time")
	(trace TRUE))

([AlgorithmExamples_Class50018] of  Input

	(code "title \"Work Time\"\nx 10\ny 20\nw 5\nheader \"p1\"\ncolor [160 80 80]\nN 64\nHm 20\nCm 40\ntimeout 500")
	(next [AlgorithmExamples_Class50020])
	(title "wt:Input"))

([AlgorithmExamples_Class50020] of  Process

	(code "round 1\nh Hm\n[red green blue] color\nKg (- green red)\nKb (- blue red)\nfunc +\n_ (when (= title \"Work Time\")\n     (canvas/canvas-frame title 800 800)\n     (canvas/clear-figures header)\n     (canvas/redraw-figure (str header 0)\n	(fn [g] \n	  (.setColor g (java.awt.Color. red green blue))\n	  (.drawString g header x y))))")
	(next [AlgorithmExamples_Class60000])
	(title "wt:Init Canvas"))

([AlgorithmExamples_Class6] of  AlgoDecision

	(code "variant (if (> A B) 2 1)")
	(title "A > B ?")
	(variants
		[AlgorithmExamples_Class7]
		[AlgorithmExamples_Class8]))

([AlgorithmExamples_Class60000] of  AlgoDecision

	(code "variant (if (<= round N) 1 2)")
	(title "round <= N?")
	(variants
		[AlgorithmExamples_Class40000]
		[AlgorithmExamples_Class60001]))

([AlgorithmExamples_Class60001] of  Process

	(code "- (println (str \"Stop Work Time: \" header))")
	(title "wt:Stop"))

([AlgorithmExamples_Class7] of  Process

	(code "B (- B A)")
	(next [AlgorithmExamples_Class5])
	(title "B <- B - A"))

([AlgorithmExamples_Class70000] of  Algorithm

	(begin [AlgorithmExamples_Class70001])
	(but-start "Start/algo.exe/start-algorithm")
	(debug FALSE)
	(flow-chart
		[AlgorithmExamples_Class70001]
		[AlgorithmExamples_Class70002]
		[AlgorithmExamples_Class70003]
		[AlgorithmExamples_Class70004]
		[AlgorithmExamples_Class70005]
		[AlgorithmExamples_Class100003]
		[AlgorithmExamples_Class120000])
	(title "Paralgo3")
	(trace FALSE))

([AlgorithmExamples_Class70001] of  Input

	(code "Np 100\nstep 5")
	(next [AlgorithmExamples_Class70002])
	(object-rows [AlgorithmExamples_Class80000])
	(title "pa3:Input Number of Processes"))

([AlgorithmExamples_Class70002] of  Process

	(code "title \"Parallel Algorithm 3\"\ni 1\nXi step\nw step\nfuts []\n_ (canvas/canvas-frame title 500 800)\n_ (canvas/clear-figures)\n_ (println (str \"Start \" title))")
	(next [AlgorithmExamples_Class70003])
	(title "pa3:Init Start Loop"))

([AlgorithmExamples_Class70003] of  AlgoDecision

	(code "variant (if (> i Np) 2 1)")
	(title "pa3:Loop done?")
	(variants
		[AlgorithmExamples_Class70005]
		[AlgorithmExamples_Class120000]))

([AlgorithmExamples_Class70004] of  Process

	(code "i (inc i)\nXi (+ Xi step)")
	(next [AlgorithmExamples_Class70003])
	(title "pa3:Do Loop"))

([AlgorithmExamples_Class70005] of  Process

	(code "color [(int (rand 255)) (int (rand 255)) (int (rand 255))]\nfuts (conj futs (future (algo.exe/do-algorithm algo\n	{\"x\" Xi \n	  \"y\" 0\n	  \"header\" (str \"pa3\" i)\n	  \"color\" color\n	  \"title\" title})))")
	(next [AlgorithmExamples_Class70004])
	(title "pa3:Start Single Process"))

([AlgorithmExamples_Class8] of  Process

	(code "A (- A B)")
	(next [AlgorithmExamples_Class5])
	(title "A <- A - B"))

([AlgorithmExamples_Class80000] of  ObjectRow

	(objects [AlgorithmExamples_Class50017])
	(variable "algo"))

([AlgorithmExamples_Class80007] of  Algorithm

	(begin [AlgorithmExamples_Class80013])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class80008]
		[AlgorithmExamples_Class80009]
		[AlgorithmExamples_Class80010]
		[AlgorithmExamples_Class80011]
		[AlgorithmExamples_Class80012]
		[AlgorithmExamples_Class80013]
		[AlgorithmExamples_Class80014]
		[AlgorithmExamples_Class80015]
		[AlgorithmExamples_Class80016]
		[AlgorithmExamples_Class80017]
		[AlgorithmExamples_Class80018]
		[AlgorithmExamples_Class80019])
	(title "Paralgo2")
	(trace FALSE))

([AlgorithmExamples_Class80008] of  Concurrent

	(currents
		[AlgorithmExamples_Class80016]
		[AlgorithmExamples_Class80017]
		[AlgorithmExamples_Class80018]
		[AlgorithmExamples_Class80019])
	(title "pa2: Spawn 4 processes")
	(wait [AlgorithmExamples_Class80014]))

([AlgorithmExamples_Class80009] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P1"))

([AlgorithmExamples_Class80010] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P2"))

([AlgorithmExamples_Class80011] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P3"))

([AlgorithmExamples_Class80012] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P4"))

([AlgorithmExamples_Class80013] of  Process

	(code "title \"Parallel Algorithm 2\"\n_ (canvas/canvas-frame \"Parallel Algorithm 2\" 500 800)\n_ (canvas/clear-figures)\n_ (println (str \"Start \" title))\n_ (canvas/redraw-figure \"title\"\n	(fn [g] \n	  (.setColor g java.awt.Color/RED)\n	  (.drawString g \"P1\" 100 15)\n	  (.setColor g java.awt.Color/CYAN)\n	  (.drawString g \"P2\" 200 15)\n	  (.setColor g java.awt.Color/BLUE)\n	  (.drawString g \"P3\" 300 15)\n	  (.setColor g java.awt.Color/BLACK)\n	  (.drawString g \"P4\" 400 15)))")
	(next [AlgorithmExamples_Class80008])
	(title "pa2:Create canvas"))

([AlgorithmExamples_Class80014] of  AlgoWait

	(next [AlgorithmExamples_Class80015])
	(title "pa2:Wait processes"))

([AlgorithmExamples_Class80015] of  Process

	(code "_ (println (str \"Stop \" title))")
	(title "pa2:End "))

([AlgorithmExamples_Class80016] of  Process

	(code "x 100\nheader \"p1\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80009])
	(title "pa2:Init P1"))

([AlgorithmExamples_Class80017] of  Process

	(code "x 200\nheader \"p2\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80010])
	(title "pa2:Init P2"))

([AlgorithmExamples_Class80018] of  Process

	(code "x 300\nheader \"p3\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80011])
	(title "pa2:Init P3"))

([AlgorithmExamples_Class80019] of  Process

	(code "x 400\nheader \"p4\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80012])
	(title "pa2:Init P4"))

([AlgorithmExamples_Class9] of  Process

	(code "_ (println A)")
	(title "PRINT A"))

([AlgorithmExamples_Class90000] of  Process

	(code "_ (println :A A :B B)")
	(title "S1"))

([AlgorithmExamples_Class90004] of  ObjectRow

	(variable "jets"))
