; Mon Jan 15 14:39:38 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([BrigBern_Class0] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000]
		[BrigBern_Class7])
	(title "BrigBern Programs"))

([BrigBern_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [BrigBern_Class0])
	(%3ACREATION-TIMESTAMP "2018.01.08 22:17:43.977 MSK")
	(%3ACREATOR "ta"))

([BrigBern_Class10000] of  CloFunction

	(source "(let [[w s e n] bbx]\n  (str \"http://overpass.osm.rambler.ru/cgi/interpreter?data=[out:json];(way[railway](\" s \",\" w \",\" n \",\" e \"););out%20body;%3E;out%20skel%20qt;\"))")
	(title "railway-api-url [bbx]"))

([BrigBern_Class10001] of  CloFunction

	(source "(let [d (/ rad 60)\n       bbx [(- lon d) (- lat d) (+ lon d) (+ lat d)]]\n  (vreset! OSM-DATA (railway-data bbx)))")
	(title "get-railway-data [[lat lon] rad]"))

([BrigBern_Class10002] of  CloFuncall

	(source "(osm.data/"))

([BrigBern_Class10006] of  CloFunction

	(source "(try\n  (let [url (railway-api-url bbx)\n         ;;_ (println :URL url)\n         jsn (json/read-str (slurp url) :key-fn keyword)]\n      jsn)\n  (catch Exception e\n    (println e)\n    nil))")
	(title "railway-data [bbx]"))

([BrigBern_Class13] of  CloFunction

	(source "(filter #(some? (get-in % kk)) data)")
	(title "filter-kk [kk data]"))

([BrigBern_Class14] of  CloFunction

	(source "(filter #(= (get-in % kk) v) data)")
	(title "filter-kkv [kk v data]"))

([BrigBern_Class15] of  CloFunction

	(source "(filter #(not= (get-in % kk) v) data)")
	(title "filter-kkv-not [kk v data]"))

([BrigBern_Class16] of  CloFunction

	(source "(sort (set (mapcat keys data)))")
	(title "tags [data]"))

([BrigBern_Class19] of  CloFunction

	(source "(let [sta (for [t (tags @OSM-DATA)]\n	(let [fl (filter-kk t @OSM-DATA)]\n	  [t (count fl)]))\n        sta  (filter #(> (second %) 0) sta)]\n  (sort second sta))")
	(title "tag-stat []"))

([BrigBern_Class2] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets
		[ScenarioN_Class550030]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000])
	(steps 1)
	(title "BrigBernRun"))

([BrigBern_Class20] of  CloVar

	(source "(volatile! [])")
	(title "OSM-DATA"))

([BrigBern_Class20000] of  CloFunction

	(source "(reduce #(assoc %1 \n	     (:id %2) \n	     [(:lat %2) (:lon %2)]) \n	{} nodes)")
	(title "id-points [nodes]"))

([BrigBern_Class20001] of  CloFunction

	(source "(reduce #(assoc %1 \n	     (:id %2) \n	     (map (fn[x] (idp x)) (:nodes %2))) \n	{} ways)")
	(title "id-way-points [idp ways]"))

([BrigBern_Class20002] of  CloFunction

	(source "(if-let [els (seq (:elements data))]\n  (filter-kkv [:type] \"node\" els))")
	(title "op-nodes [data]"))

([BrigBern_Class20003] of  CloFunction

	(source "(if (fifos \"Railway\" \"id\" (str id))\n  []\n  (let [[[la1 lo1] [la2 lo2]] [(first rail) (last rail)]\n         [lat1 lon1] [(MapOb/getDegMin la1) (MapOb/getDegMin lo1)]\n         [lat2 lon2] [(MapOb/getDegMin la2) (MapOb/getDegMin lo2)]\n         rwi (crin \"Railway\")\n         poi (crin \"OMTPoly\")\n         id (str id)]\n    (ssv poi \"label\" id)\n    (ssv poi \"description\" id)\n    (ssv poi \"latitude\" lat1)\n    (ssv poi \"longitude\" lon1)\n    (ssv poi \"lineColor\" RW-COLOR)\n    (ssvs poi \"points\" [(str lat1 \" \" lon1) (str lat2 \" \" lon2)])\n    (ssv rwi \"id\" id)\n    (ssv rwi \"poly\" poi)\n    (ssv rwi \"source\" (str (vec rail)))\n    [poi]))")
	(title "create-railway [[id rail]]"))

([BrigBern_Class20004] of  CloFunction

	(source "(if-let [els (seq (:elements data))]\n  (let [idp (id-points (op-nodes data))]\n    (->> (filter-kkv [:type] \"way\" els)\n      (filter-kkv [:tags :railway] \"rail\")\n      (id-way-points idp))))")
	(title "op-rails [data]"))

([BrigBern_Class20005] of  CloFuncall

	(source "(in-ns 'osm.data)"))

([BrigBern_Class20006] of  CloFuncall

	(source "(:version @OSM-DATA)"))

([BrigBern_Class20007] of  CloFuncall

	(source "(op-rails @OSM-DATA)"))

([BrigBern_Class20008] of  CloFuncall

	(source "(def rails (op-rails @OSM-DATA))"))

([BrigBern_Class20009] of  CloFuncall

	(source "(op-rail-lines rails \"FF0000FF\")"))

([BrigBern_Class20010] of  CloFuncall

	(source "(seq rails)"))

([BrigBern_Class20011] of  CloFuncall

	(source "(ffirst (seq rails))"))

([BrigBern_Class20012] of  CloFuncall

	(source "(type (ffirst (seq rails)))"))

([BrigBern_Class20048] of  CloFuncall

	(source "(def omps (op-rail-lines rails \"FF0000FF\"))"))

([BrigBern_Class20049] of  CloFuncall

	(source "omps"))

([BrigBern_Class20085] of  CloFuncall

	(source "(OMT/getPlaygrounds)"))

([BrigBern_Class20086] of  CloFuncall

	(source "(def plgs (OMT/getPlaygrounds))"))

([BrigBern_Class20087] of  CloFuncall

	(source "(map #(OMP/addMapOb % (nth plgs 1)) omps)"))

([BrigBern_Class20088] of  CloFuncall

	(source "(map #(OMT/addMapOb % (nth plgs 1)) omps)"))

([BrigBern_Class20089] of  CloFuncall

	(source "(osm.data/get-railway-data [46.313 7.854] 0.2)"))

([BrigBern_Class20090] of  CloFuncall

	(source "rails"))

([BrigBern_Class20091] of  CloFuncall

	(source "(def omps (op-rail-lines rails \"FF00FFFF\"))"))

([BrigBern_Class20094] of  CloFuncall

	(source "(def omps (op-rail-lines rails \"FFFFFF00\"))"))

([BrigBern_Class20097] of  CloFuncall

	(source "(def omps (op-rail-lines rails \"FFFF0000\"))"))

([BrigBern_Class20100] of  CloFuncall

	(source "(osm.data/get-railway-data [46.312 7.841] 0.2)"))

([BrigBern_Class20113] of  CloFuncall

	(source "(map #(OMT/addMapOb (first %) (nth plgs 1)) (vals omps))"))

([BrigBern_Class3] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [BrigBern_Class2])
	(%3ACREATION-TIMESTAMP "2018.01.08 22:18:35.062 MSK")
	(%3ACREATOR "ta"))

([BrigBern_Class30000] of  CloFunction

	(source "(let [rmma (proxy [RuMapMouseAdapter] []\n	(mouseLeftButtonAction [mo llp runa]\n                          ;;(println MODE mo llp runa)\n	  (condp = MODE\n	    'ADD (add-railway llp)\n	    'REMOVE (remove-railway mo)\n	    (println (or (if mo (.getName mo)) (seq llp))))\n	  true))\n       pgs (seq (OMT/getPlaygrounds))]\n  (.setRuMapMouseAdapter (first pgs) rmma)\n  (def RMMA true))")
	(title "set-mouse-adapter []"))

([BrigBern_Class30001] of  CloFuncall

	(source "(set-mouse-adapter)"))

([BrigBern_Class4] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "BrigBern Map")
	(Latitude "46.64")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "7.77")
	(Scale "800000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]))

([BrigBern_Class40000] of  CloFuncall

	(source "(fifos \"OMTPoly\" \"label\" \"bb\")"))

([BrigBern_Class40001] of  CloFuncall

	(source "(.getReferences (fifos \"OMTPoly\" \"label\" \"bb\"))"))

([BrigBern_Class40002] of  CloFuncall

	(source "(count (.getReferences (fifos \"OMTPoly\" \"label\" \"bb\")))"))

([BrigBern_Class40003] of  CloFuncall

	(source "(count (.getReferences (fifos \"Railway\" \"id\" \"148190416\")))"))

([BrigBern_Class40004] of  ControlPanel

	(but-add "Mode Add/osm.data/mode-add")
	(but-cre "Create Railroad/osm.data/create-railroad")
	(but-rem "Mode Remove/osm.data/mode-remove")
	(from1 "A")
	(radius 0.1)
	(status "MODE ADD")
	(to1 "B"))

([BrigBern_Class40005] of  CloFunction

	(source "(if (not RMMA)\n  (set-mouse-adapter))\n(def MODE 'ADD)\n(def RADIUS (sv inst \"radius\"))\n(ssv inst \"status\" \"MODE ADD\")")
	(title "mode-add [hm inst]"))

([BrigBern_Class40006] of  CloFunction

	(source "(if (= MODE 'ADD)\n  (do (def MODE 'REMOVE)\n    (ssv inst \"status\" \"MODE REMOVE\"))\n  (ssv inst \"status\" \"Add railways before\"))")
	(title "mode-remove [hm inst]"))

([BrigBern_Class40007] of  CloFunction

	(source "(let [mp (into {} hm)\n       frm (mp \"from1\")\n       to (mp \"to1\")]\n(if (or (= MODE 'ADD) (= MODE 'REMOVE))\n  (do (def MODE 'CREATE)\n    (ssv inst \"status\" \"MODE CREATE RAILROAD\")\n    (println :FROM frm :TO to))\n  (ssv inst \"status\" \"Add railways before\")))")
	(title "create-railroad [hm inst]"))

([BrigBern_Class40008] of  CloVar

	(source "false")
	(title "RMMA"))

([BrigBern_Class40009] of  Railway

	(id "BrigBern")
	(poly [BrigBern_Class40010]))

([BrigBern_Class40010] of  OMTPoly

	(label "bb")
	(latitude "46 19")
	(lineColor "FF0000FF")
	(longitude "8 1")
	(playground-index 0)
	(points
		"46 19 8 1"
		"46 58 7 28")
	(relative FALSE))

([BrigBern_Class40011] of  CloVar

	(source "nil")
	(title "MODE"))

([BrigBern_Class40012] of  CloFunction

	(source "(println :MODE MODE)\n(get-railway-data (seq llp) RADIUS)\n(if (nil? @OSM-DATA)\n  (println :NO-DATA)\n  (let [opr (op-rails @OSM-DATA)\n         rws (mapcat create-railway opr)]\n    (println \"Created\" (count rws) \"railways\")\n    (doseq [rw rws]\n      (OMT/addMapOb rw))))")
	(title "add-railway [llp]"))

([BrigBern_Class40013] of  CloFunction

	(source "(println :MODE MODE)\n(if mo\n  (let [moi (.getInstance mo)\n         rwi (->> moi .getReferences first .getFrame)\n         id (sv rwi \"id\")\n         rfs (.getReferences rwi)]\n    (when (< (count rfs) 2)\n      (delin rwi)\n      (OMT/removeMapOb mo true)\n      (println \"Remowed railway\" id))))")
	(title "remove-railway [mo]"))

([BrigBern_Class40014] of  CloFuncall

	(source "RMMA"))

([BrigBern_Class40015] of  CloVar

	(source "0")
	(title "RADIUS"))

([BrigBern_Class40017] of  CloVar

	(source "\"FF0000FF\"")
	(title "RR-COLOR"))

([BrigBern_Class40018] of  CloVar

	(source "\"FFFF0000\"")
	(title "RW-COLOR"))

([BrigBern_Class5] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [BrigBern_Class4])
	(%3ACREATION-TIMESTAMP "2018.01.08 22:19:32.135 MSK")
	(%3ACREATOR "ta"))

([BrigBern_Class50004] of  CloFuncall

	(source "(first (.getReferences (fifos \"OMTPoly\" \"label\" \"bb\")))"))

([BrigBern_Class50005] of  CloFuncall

	(source "(type (first (.getReferences (fifos \"OMTPoly\" \"label\" \"bb\"))))"))

([BrigBern_Class50006] of  CloFuncall

	(source "(.getFrame (first (.getReferences (fifos \"OMTPoly\" \"label\" \"bb\")))))"))

([BrigBern_Class50007] of  CloFuncall

	(source "(def rw (fifos \"Railway\" \"id\" \"148190416\"))"))

([BrigBern_Class50008] of  CloFuncall

	(source "rw"))

([BrigBern_Class50009] of  CloFuncall

	(source "(remove-railway rw)"))

([BrigBern_Class50010] of  Railroad

	(from1 "Brig")
	(railways [BrigBern_Class40009])
	(to1 "Bern"))

([BrigBern_Class6] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(BrigBern)"))

([BrigBern_Class7] of  CloProgram

	(cloFunctions
		[BrigBern_Class10000]
		[BrigBern_Class10006]
		[BrigBern_Class10001]
		[BrigBern_Class16]
		[BrigBern_Class13]
		[BrigBern_Class14]
		[BrigBern_Class15]
		[BrigBern_Class19]
		[BrigBern_Class20002]
		[BrigBern_Class20000]
		[BrigBern_Class20001]
		[BrigBern_Class20004]
		[BrigBern_Class20003]
		[BrigBern_Class40012]
		[BrigBern_Class40013]
		[BrigBern_Class30000]
		[BrigBern_Class40005]
		[BrigBern_Class40006]
		[BrigBern_Class40007])
	(cloNamespace [BrigBern_Class8])
	(cloVars
		[BrigBern_Class20]
		[BrigBern_Class40008]
		[BrigBern_Class40011]
		[BrigBern_Class40015]
		[BrigBern_Class40017]
		[BrigBern_Class40018])
	(title "OSM Data"))

([BrigBern_Class8] of  CloNamespace

	(source "(:use protege.core) \n(:require\n   [clojure.data.json :as json])\n(:import\n  ru.igis.omtab.MapOb\n  ru.igis.omtab.OMT\n  ru.igis.omtab.OMTPoly\n  ru.igis.omtab.gui.RuMapMouseAdapter)")
	(title "osm.data"))
