; Sat Jan 20 22:02:11 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot railways
		(type INSTANCE)
;+		(allowed-classes Railway)
;+		(subslot-of ways)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
		(default "Mode Remove/osm.data/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
		(default "Mode Add/osm.data/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
		(default "Create Road/osm.data/mode-create")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Railway+Onto
	(is-a USER)
	(role abstract))

(defclass Railway
	(is-a Railway+Onto Way)
	(role concrete))

(defclass Railroad
	(is-a Railway+Onto Road)
	(role concrete)
	(multislot railways
		(type INSTANCE)
;+		(allowed-classes Railway)
		(create-accessor read-write)))

(defclass ControlPanel
	(is-a Railway+Onto)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot radius
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
		(default "Create Road/osm.data/mode-create")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
		(default "Mode Remove/osm.data/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
		(default "Mode Add/osm.data/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tagvalue
	(is-a Railway+Onto)
	(role concrete)
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))