; Sat Dec 23 23:14:36 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Ground_Class0] of  Openmap

	(BackgroundColor "FFCCEEFF")
	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "France Roads Map")
	(Latitude "46.6")
	(layers
		[igis_Class40012]
		[Ground_Class10009]
		[Ground_Class10010]
		[Ground_Class10011]
		[Ground_Class10012]
		[Ground_Class10013]
		[Ground_Class10014]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "2.64")
	(Scale "8000000")
	(startUpLayers
		[igis_Class40012]
		[Ground_Class10012]
		[igis_Class1]))

([Ground_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class0])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:48:59.584 MSK")
	(%3ACREATOR "ru"))

([Ground_Class10008] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Ground)"))

([Ground_Class10009] of  E00Layer

	(ArcVisible "true")
	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/ponet.e00")
	(label "e00Fpon")
	(LabVisible "true")
	(prettyName "France PopNet")
	(Tx7Visible "true"))

([Ground_Class10010] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/popoint.e00")
	(label "e00Fpop")
	(LabVisible "true")
	(prettyName "France PopPoint")
	(Tx7Visible "true"))

([Ground_Class10011] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/pppoly.e00")
	(label "e00Fppp")
	(LabVisible "true")
	(prettyName "France PopPoly")
	(Tx7Visible "true"))

([Ground_Class10012] of  E00Layer

	(ArcColors "FF0000FF,FFEE5F3C,FFFFCC00,FF339700,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,FF666666,FFFFFFFF")
	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/rdline.e00")
	(label "e00Frd")
	(LabFont "Arial 10 ITALIC BOLD")
	(LabVisible "true")
	(prettyName "France Roads")
	(Tx7Font "Arial 8 BOLD")
	(Tx7Visible "true"))

([Ground_Class10013] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/rrline.e00")
	(label "e00Frr")
	(LabVisible "true")
	(prettyName "France Railroads")
	(Tx7Visible "true"))

([Ground_Class10014] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/tsline.e00")
	(label "e00Fts")
	(LabVisible "true")
	(prettyName "France Trrans Struct")
	(Tx7Visible "true"))

([Ground_Class2] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000])
	(title "FranceRoadsPrograms"))

([Ground_Class3] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class2])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:52:13.366 MSK")
	(%3ACREATOR "ru"))

([Ground_Class4] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets
		[ScenarioN_Class550030]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000])
	(steps 1)
	(title "FranceRoadsRun"))

([Ground_Class5] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class4])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:52:47.251 MSK")
	(%3ACREATOR "ru"))
