; Thu May 24 22:27:43 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([FranceRoads_Class0] of  NavOb

	(altitude 0)
	(course 0)
	(label "tcc3")
	(latitude "43 15")
	(longitude "5 24")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class60003])
	(url "file:data/images/home.gif")
	(verticalSpeed 0.0))

([FranceRoads_Class1] of  NavOb

	(altitude 0)
	(course 0)
	(label "tcc2")
	(latitude "48 24")
	(longitude "-4 30")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class60003])
	(url "file:data/images/home.gif")
	(verticalSpeed 0.0))

([FranceRoads_Class10000] of  PutOnMap

	(mapob
		[FranceRoads_Class60002]
		[FranceRoads_Class1]
		[FranceRoads_Class0]
		[FranceRoads_Class97021]
		[FranceRoads_Class97020])
	(next_actions
		[FranceRoads_Class73002]
		[FranceRoads_Class73003]
		[FranceRoads_Class73004])
	(title "fr4:Deploy Control Centers"))

([FranceRoads_Class100014] of  PutObAttributes

	(attributes [FranceRoads_Class70018])
	(next_actions [FranceRoads_Class70020])
	(object [ScenarioN_Class570000])
	(title "fr3:Add Trips Counter")
	(values "+= 1"))

([FranceRoads_Class100015] of  PutObAttributes

	(attributes [FranceRoads_Class70018])
	(object [ScenarioN_Class570000])
	(title "fr3:Subtract Trips Counter")
	(values "-= 1"))

([FranceRoads_Class10005] of  Task

	(final_actions [FranceRoads_Class60000])
	(finish_type AND)
	(initial_actions [FranceRoads_Class60000])
	(task_scheme [FranceRoads_Class60000])
	(title "fr1:One Car One Road"))

([FranceRoads_Class10006] of  Context

	(pairs
		[FranceRoads_Class10007]
		[FranceRoads_Class40000])
	(title "fr1.ctx"))

([FranceRoads_Class10007] of  ValuePair

	(title "p1")
	(value "4127")
	(variable [FranceRoads_Class10008]))

([FranceRoads_Class10008] of  Variable

	(title "?road"))

([FranceRoads_Class10010] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [FranceRoads_Class4])
	(%3ACREATION-TIMESTAMP "2017.12.26 18:15:08.806 MSK")
	(%3ACREATOR "ru"))

([FranceRoads_Class10011] of  Type

	(label "Cars")
	(missions [FranceRoads_Class10012]))

([FranceRoads_Class10012] of  ObjectMission

	(label "fr1:One Car Tour"))

([FranceRoads_Class110000] of  DeleteResource

	(object [ScenarioN_Class570000])
	(resource [FranceRoads_Class60006])
	(title "fr3:Delete Cars"))

([FranceRoads_Class117020] of  ObjectPair

	(title "p")
	(variable [FranceRoads_Class80003]))

([FranceRoads_Class117021] of  ValuePair

	(title "p")
	(value "0")
	(variable [FranceRoads_Class80003]))

([FranceRoads_Class20000] of  GoLayerRoute

	(direction "BACKWARD")
	(layer [Ground_Class10012])
	(number "4127")
	(object [FranceRoads_Class3])
	(spd "40")
	(status "START")
	(title "test"))

([FranceRoads_Class20001] of  Table2

	(column1
		"N"
		"object"
		"run"
		"parent"
		"instance"
		"next_actions"
		"longitude"
		"backward"
		"route"
		"radius"
		"title"
		"status"
		"id"
		"spd"
		"latitude")
	(column2
		"0"
		"SimpleInstance(FranceRoads_Class3 of [Cls(NavOb)])"
		"{?protagonist=SimpleInstance(FranceRoads_Class3 of [Cls(NavOb)]), ?road=767}"
		"Tsk2006"
		":?"
		":?"
		"2.561220169067383"
		"clojure.lang.LazySeq@956c82eb"
		":?"
		"Gol2011"
		"REPEAT"
		":?"
		"40"
		"51.069290161132805")
	(title "GoRoute 26"))

([FranceRoads_Class20012] of  NavOb

	(altitude 0)
	(course 0)
	(label "w")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class10011])
	(url "file:data/images/autow.png")
	(verticalSpeed 0.0))

([FranceRoads_Class3] of  NavOb

	(altitude 0)
	(course 0)
	(label "s")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class10011])
	(url "file:data/images/autos.png")
	(verticalSpeed 0.0))

([FranceRoads_Class30000] of  NavOb

	(altitude 0)
	(course 0)
	(label "r")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class10011])
	(url "file:data/images/autor.png")
	(verticalSpeed 0.0))

([FranceRoads_Class30001] of  NavOb

	(altitude 0)
	(course 0)
	(label "g")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class10011])
	(url "file:data/images/autog.png")
	(verticalSpeed 0.0))

([FranceRoads_Class30002] of  NavOb

	(altitude 0)
	(course 0)
	(label "b")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class10011])
	(url "file:data/images/autob.png")
	(verticalSpeed 0.0))

([FranceRoads_Class4] of  MissionScenario

	(context [FranceRoads_Class10006])
	(final_tasks [FranceRoads_Class10005])
	(finish_type AND)
	(initial_tasks [FranceRoads_Class10005])
	(protagonist [FranceRoads_Class3])
	(scenario_scheme [FranceRoads_Class10005])
	(title "fr1:One Car Tour"))

([FranceRoads_Class40000] of  ValuePair

	(title "p2")
	(value "FORWARD")
	(variable [FranceRoads_Class40001]))

([FranceRoads_Class40001] of  Variable

	(title "?direct"))

([FranceRoads_Class50000] of  Scenario

	(context [FranceRoads_Class50003])
	(final_tasks [FranceRoads_Class50001])
	(finish_type AND)
	(initial_tasks [FranceRoads_Class50001])
	(scenario_scheme [FranceRoads_Class50001])
	(title "fr2:4 cars Tour"))

([FranceRoads_Class50001] of  Task

	(final_actions [FranceRoads_Class50008])
	(finish_type AND)
	(initial_actions [FranceRoads_Class70000])
	(task_scheme
		[FranceRoads_Class50008]
		[FranceRoads_Class70000]
		[FranceRoads_Class70001]
		[FranceRoads_Class70002]
		[FranceRoads_Class70003]
		[FranceRoads_Class70004]
		[FranceRoads_Class70007]
		[FranceRoads_Class70008]
		[FranceRoads_Class70009])
	(title "fr2:4 Cars"))

([FranceRoads_Class50003] of  Context

	(pairs
		[FranceRoads_Class10007]
		[FranceRoads_Class40000]
		[FranceRoads_Class70005])
	(title "fr2:ctx"))

([FranceRoads_Class50004] of  ValuePair

	(title "p3")
	(value "10")
	(variable [FranceRoads_Class50005]))

([FranceRoads_Class50005] of  Variable

	(title "?scatter"))

([FranceRoads_Class50006] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [FranceRoads_Class50000])
	(%3ACREATION-TIMESTAMP "2017.12.27 18:57:16.579 MSK")
	(%3ACREATOR "ru"))

([FranceRoads_Class50008] of  PutOffMap

	(mapob
		[FranceRoads_Class30002]
		[FranceRoads_Class30001]
		[FranceRoads_Class30000]
		[FranceRoads_Class3])
	(title "fr2:4 Cars off Map"))

([FranceRoads_Class60000] of  GoLayerRoute

	(direction "?direct")
	(layer [Ground_Class10012])
	(number "?road")
	(object [ScenarioN_Class570000])
	(spd "40")
	(title "fr1:1 car 1 road"))

([FranceRoads_Class60001] of  LoadResource

	(next_actions [FranceRoads_Class70017])
	(number "?number-cars")
	(object [ScenarioN_Class570000])
	(rename TRUE)
	(resource [FranceRoads_Class60006])
	(seed [FranceRoads_Class60014])
	(title "fr3:Generate Cars"))

([FranceRoads_Class60002] of  NavOb

	(altitude 0)
	(course 0)
	(label "tcc1")
	(latitude "48 52")
	(longitude "2 20")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class60003])
	(url "file:data/images/home.gif")
	(verticalSpeed 0.0))

([FranceRoads_Class60003] of  Type

	(label "Control Center")
	(missions [FranceRoads_Class60004]))

([FranceRoads_Class60004] of  ObjectMission

	(label "fr3:Global Automobile Traffic"))

([FranceRoads_Class60005] of  MissionScenario

	(context [FranceRoads_Class60008])
	(final_tasks [FranceRoads_Class70015])
	(finish_type AND)
	(initial_tasks [FranceRoads_Class60007])
	(protagonist [FranceRoads_Class60002])
	(scenario_scheme
		[FranceRoads_Class60007]
		[FranceRoads_Class70013]
		[FranceRoads_Class70014]
		[FranceRoads_Class70015])
	(title "fr3:Global Automobile Traffic"))

([FranceRoads_Class60006] of  Attribute

	(title "RED-CARS"))

([FranceRoads_Class60007] of  Task

	(final_actions [FranceRoads_Class70017])
	(finish_type AND)
	(initial_actions [FranceRoads_Class60001])
	(next_tasks [FranceRoads_Class70013])
	(task_scheme
		[FranceRoads_Class60001]
		[FranceRoads_Class70017])
	(title "fr3:Generate Cars"))

([FranceRoads_Class60008] of  Context

	(pairs
		[FranceRoads_Class60009]
		[FranceRoads_Class40000]
		[FranceRoads_Class60013]
		[FranceRoads_Class80002]
		[FranceRoads_Class73008])
	(title "fr3.ctx"))

([FranceRoads_Class60009] of  ValuePair

	(title "p4")
	(value "11")
	(variable [FranceRoads_Class60010]))

([FranceRoads_Class60010] of  Variable

	(title "?number-cars"))

([FranceRoads_Class60013] of  ObjectPair

	(object [FranceRoads_Class30000])
	(title "p5")
	(variable [FranceRoads_Class60014]))

([FranceRoads_Class60014] of  Variable

	(title "?seed-car"))

([FranceRoads_Class70000] of  PutOnMap

	(mapob
		[FranceRoads_Class30002]
		[FranceRoads_Class30001]
		[FranceRoads_Class30000]
		[FranceRoads_Class3])
	(next_actions
		[FranceRoads_Class70001]
		[FranceRoads_Class70007])
	(title "fr2:4 Cars on Map"))

([FranceRoads_Class70001] of  GoLayerRoute

	(direction "?direct")
	(layer [Ground_Class10012])
	(number "?road")
	(object [FranceRoads_Class30000])
	(spd "40")
	(title "fr2:Car 1 Go"))

([FranceRoads_Class70002] of  GoLayerRoute

	(direction "?direct")
	(layer [Ground_Class10012])
	(number "?road")
	(object [FranceRoads_Class30001])
	(spd "40")
	(title "fr2:Car 2 Go"))

([FranceRoads_Class70003] of  GoLayerRoute

	(direction "?direct")
	(layer [Ground_Class10012])
	(number "?road")
	(object [FranceRoads_Class30002])
	(spd "40")
	(title "fr2:Car 3 Go"))

([FranceRoads_Class70004] of  GoLayerRoute

	(direction "?direct")
	(layer [Ground_Class10012])
	(next_actions [FranceRoads_Class50008])
	(number "?road")
	(object [FranceRoads_Class3])
	(spd "40")
	(title "fr2:Car 4 Go"))

([FranceRoads_Class70005] of  ValuePair

	(title "p")
	(value "5 sec")
	(variable [FranceRoads_Class70006]))

([FranceRoads_Class70006] of  Variable

	(title "?interval"))

([FranceRoads_Class70007] of  Delay

	(delay "?interval")
	(next_actions
		[FranceRoads_Class70002]
		[FranceRoads_Class70008])
	(title "fr2:Interval 1"))

([FranceRoads_Class70008] of  Delay

	(delay "?interval")
	(next_actions
		[FranceRoads_Class70003]
		[FranceRoads_Class70009])
	(title "fr2:Interval 2"))

([FranceRoads_Class70009] of  Delay

	(delay "?interval")
	(next_actions [FranceRoads_Class70004])
	(title "fr2:Interval 3"))

([FranceRoads_Class70010] of  Delay

	(delay "?interval")
	(title "fr2:Interval 4"))

([FranceRoads_Class70011] of  UseResource

	(next_actions
		[FranceRoads_Class70019]
		[FranceRoads_Class90000])
	(object [ScenarioN_Class570000])
	(resource [FranceRoads_Class60006])
	(title "fr3:Take Car")
	(variable [FranceRoads_Class70012]))

([FranceRoads_Class70012] of  Variable

	(title "?car"))

([FranceRoads_Class70013] of  Task

	(final_actions [FranceRoads_Class70019])
	(finish_type AND)
	(initial_actions [FranceRoads_Class70011])
	(next_tasks [FranceRoads_Class70014])
	(task_scheme
		[FranceRoads_Class70011]
		[FranceRoads_Class70019]
		[FranceRoads_Class70020]
		[FranceRoads_Class80004]
		[FranceRoads_Class90000]
		[FranceRoads_Class100014]
		[FranceRoads_Class100015])
	(title "fr3:Start Next Car to Go Next Road"))

([FranceRoads_Class70014] of  EventDecision

	(events [FranceRoads_Class80000])
	(title "f3:All Cars Started? ")
	(variants
		[FranceRoads_Class70015]
		[FranceRoads_Class70013]))

([FranceRoads_Class70015] of  Task

	(final_actions [FranceRoads_Class110000])
	(finish_type AND)
	(initial_actions [FranceRoads_Class90013])
	(task_scheme
		[FranceRoads_Class90013]
		[FranceRoads_Class110000])
	(title "fr3:Wait for End of All Trips"))

([FranceRoads_Class70017] of  PutObAttributes

	(attributes
		[FranceRoads_Class70021]
		[FranceRoads_Class70018])
	(object [ScenarioN_Class570000])
	(title "fr3:Prepare Start Road and Trips Counter")
	(values
		"?start-road"
		"0"))

([FranceRoads_Class70018] of  Attribute

	(title "TRIPS_COUNTER"))

([FranceRoads_Class70019] of  PutObAttributes

	(attributes [FranceRoads_Class70021])
	(object [ScenarioN_Class570000])
	(title "fr3:Next Road")
	(values "+= 1"))

([FranceRoads_Class70020] of  GoLayerRoute

	(direction "?direct")
	(layer [Ground_Class10012])
	(next_actions [FranceRoads_Class100015])
	(number "?road")
	(object [FranceRoads_Class70012])
	(spd "40")
	(title "fr3:Car Trip"))

([FranceRoads_Class70021] of  Attribute

	(title "ROAD"))

([FranceRoads_Class73000] of  Scenario

	(final_tasks [FranceRoads_Class73001])
	(finish_type AND)
	(initial_tasks [FranceRoads_Class73001])
	(scenario_scheme [FranceRoads_Class73001])
	(title "fr4:Traffic Stress Test"))

([FranceRoads_Class73001] of  Task

	(final_actions
		[FranceRoads_Class73002]
		[FranceRoads_Class73004]
		[FranceRoads_Class73003])
	(finish_type AND)
	(initial_actions [FranceRoads_Class10000])
	(task_scheme
		[FranceRoads_Class73002]
		[FranceRoads_Class73003]
		[FranceRoads_Class73004]
		[FranceRoads_Class10000]
		[FranceRoads_Class97022]
		[FranceRoads_Class97026])
	(title "fr4:Stress Test"))

([FranceRoads_Class73002] of  Mission

	(context [FranceRoads_Class73005])
	(player [FranceRoads_Class60002])
	(sub_scenario [FranceRoads_Class60005])
	(title "fr4:Blue Traffic")
	(wait_subscenario TRUE))

([FranceRoads_Class73003] of  Mission

	(context [FranceRoads_Class73009])
	(player [FranceRoads_Class1])
	(sub_scenario [FranceRoads_Class60005])
	(title "fr4:White Traffic")
	(wait_subscenario TRUE))

([FranceRoads_Class73004] of  Mission

	(context [FranceRoads_Class73012])
	(player [FranceRoads_Class0])
	(sub_scenario [FranceRoads_Class60005])
	(title "fr4:Red Traffic")
	(wait_subscenario TRUE))

([FranceRoads_Class73005] of  Context

	(pairs
		[FranceRoads_Class73006]
		[FranceRoads_Class40000]
		[FranceRoads_Class73007]
		[FranceRoads_Class73008]
		[FranceRoads_Class117021])
	(title "fr4:CtxBT"))

([FranceRoads_Class73006] of  ValuePair

	(title "pb1")
	(value "2340")
	(variable [FranceRoads_Class60010]))

([FranceRoads_Class73007] of  ObjectPair

	(object [FranceRoads_Class3])
	(title "bp2")
	(variable [FranceRoads_Class60014]))

([FranceRoads_Class73008] of  ValuePair

	(title "pb3")
	(value "1")
	(variable [FranceRoads_Class10008]))

([FranceRoads_Class73009] of  Context

	(pairs
		[FranceRoads_Class73006]
		[FranceRoads_Class40000]
		[FranceRoads_Class73010]
		[FranceRoads_Class73011]
		[FranceRoads_Class73008])
	(title "fr4:CtxWT"))

([FranceRoads_Class73010] of  ObjectPair

	(object [FranceRoads_Class20012])
	(title "pw2")
	(variable [FranceRoads_Class60014]))

([FranceRoads_Class73011] of  ValuePair

	(title "pw3")
	(value "2341")
	(variable [FranceRoads_Class80003]))

([FranceRoads_Class73012] of  Context

	(pairs
		[FranceRoads_Class73006]
		[FranceRoads_Class40000]
		[FranceRoads_Class60013]
		[FranceRoads_Class73013]
		[FranceRoads_Class73008])
	(title "fr4:CtxRT"))

([FranceRoads_Class73013] of  ValuePair

	(title "pr")
	(value "4682")
	(variable [FranceRoads_Class80003]))

([FranceRoads_Class73014] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [FranceRoads_Class73000])
	(%3ACREATION-TIMESTAMP "2017.12.28 15:20:17.964 MSK")
	(%3ACREATOR "ru"))

([FranceRoads_Class80000] of  ObAttribute

	(attribute [FranceRoads_Class60006])
	(object [ScenarioN_Class570000])
	(relation resource-exhausted)
	(title "fr3:All Cars Used"))

([FranceRoads_Class80002] of  ValuePair

	(title "p")
	(value "4127")
	(variable [FranceRoads_Class80003]))

([FranceRoads_Class80003] of  Variable

	(title "?start-road"))

([FranceRoads_Class80004] of  AttributesToVariables

	(attributes [FranceRoads_Class70021])
	(next_actions [FranceRoads_Class100014])
	(objects [ScenarioN_Class570000])
	(title "fr3:Take Road")
	(variables [FranceRoads_Class10008]))

([FranceRoads_Class90000] of  PutOnMap

	(next_actions [FranceRoads_Class80004])
	(object [FranceRoads_Class70012])
	(title "fr3:Car on Map"))

([FranceRoads_Class90013] of  WaitObAttributes

	(attributes [FranceRoads_Class70018])
	(connective AND)
	(next_actions [FranceRoads_Class110000])
	(object [ScenarioN_Class570000])
	(relations %3D)
	(title "fr3:Wait for Zero of Trips Counter")
	(values "0"))

([FranceRoads_Class90014] of  ObAttribute

	(attribute [FranceRoads_Class60006])
	(object [ScenarioN_Class570000])
	(relation resource-exhausted)
	(title "fr3:Cars Exhausted"))

([FranceRoads_Class97020] of  NavOb

	(altitude 0)
	(course 0)
	(label "tcc5")
	(latitude "45 45")
	(longitude "4 54")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class60003])
	(url "file:data/images/home.gif")
	(verticalSpeed 0.0))

([FranceRoads_Class97021] of  NavOb

	(altitude 0)
	(course 0)
	(label "tcc4")
	(latitude "44 51")
	(longitude "0 -35")
	(playground-index 0)
	(speed 0.0)
	(type [FranceRoads_Class60003])
	(url "file:data/images/home.gif")
	(verticalSpeed 0.0))

([FranceRoads_Class97022] of  Mission

	(context [FranceRoads_Class97023])
	(player [FranceRoads_Class97020])
	(sub_scenario [FranceRoads_Class60005])
	(title "fr4.Green Traffic")
	(wait_subscenario TRUE))

([FranceRoads_Class97023] of  Context

	(pairs
		[FranceRoads_Class73006]
		[FranceRoads_Class40000]
		[FranceRoads_Class97024]
		[FranceRoads_Class97025])
	(title "fr4:CtxGT"))

([FranceRoads_Class97024] of  ObjectPair

	(object [FranceRoads_Class30001])
	(title "pg2")
	(variable [FranceRoads_Class60014]))

([FranceRoads_Class97025] of  ValuePair

	(title "pg3")
	(value "5620")
	(variable [FranceRoads_Class10008]))

([FranceRoads_Class97026] of  Mission

	(context [FranceRoads_Class97027])
	(player [FranceRoads_Class97021])
	(sub_scenario [FranceRoads_Class60005])
	(title "fr4:Black Traffic")
	(wait_subscenario TRUE))

([FranceRoads_Class97027] of  Context

	(pairs
		[FranceRoads_Class73006]
		[FranceRoads_Class40000]
		[FranceRoads_Class97028]
		[FranceRoads_Class97029])
	(title "fr4:CtxBlT"))

([FranceRoads_Class97028] of  ObjectPair

	(object [FranceRoads_Class30002])
	(title "pbl")
	(variable [FranceRoads_Class60014]))

([FranceRoads_Class97029] of  ValuePair

	(title "pbl3")
	(value "4215")
	(variable [FranceRoads_Class10008]))

([Ground_Class0] of  Openmap

	(BackgroundColor "FFCCEEFF")
	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "France Roads Map")
	(Latitude "46.6")
	(layers
		[igis_Class40012]
		[Ground_Class10009]
		[Ground_Class10010]
		[Ground_Class10011]
		[Ground_Class10012]
		[Ground_Class10013]
		[Ground_Class10014]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "2.64")
	(Scale "8000000")
	(startUpLayers
		[igis_Class40012]
		[Ground_Class10012]
		[igis_Class1]))

([Ground_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class0])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:48:59.584 MSK")
	(%3ACREATOR "ru"))

([Ground_Class10008] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Ground)"))

([Ground_Class10009] of  E00Layer

	(ArcVisible "true")
	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/ponet.e00")
	(label "e00Fpon")
	(LabVisible "true")
	(prettyName "France PopNet")
	(Tx7Visible "true"))

([Ground_Class10010] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/popoint.e00")
	(label "e00Fpop")
	(LabVisible "true")
	(prettyName "France PopPoint")
	(Tx7Visible "true"))

([Ground_Class10011] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/pppoly.e00")
	(label "e00Fppp")
	(LabVisible "true")
	(prettyName "France PopPoly")
	(Tx7Visible "true"))

([Ground_Class10012] of  E00Layer

	(ArcColors "FF0000FF,FFEE5F3C,FFFFCC00,FF339700,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,FF666666,FFFFFFFF")
	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/rdline.e00")
	(label "e00Frd")
	(LabFont "Arial 10 ITALIC BOLD")
	(LabVisible "true")
	(prettyName "France Roads")
	(Tx7Font "Arial 8 BOLD")
	(Tx7Visible "true"))

([Ground_Class10013] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/rrline.e00")
	(label "e00Frr")
	(LabVisible "true")
	(prettyName "France Railroads")
	(Tx7Visible "true"))

([Ground_Class10014] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/tsline.e00")
	(label "e00Fts")
	(LabVisible "true")
	(prettyName "France Trrans Struct")
	(Tx7Visible "true"))

([Ground_Class2] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000])
	(title "FranceRoadsPrograms"))

([Ground_Class3] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class2])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:52:13.366 MSK")
	(%3ACREATOR "ru"))

([Ground_Class4] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets
		[ScenarioN_Class550030]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000])
	(steps 1)
	(title "FranceRoadsRun"))

([Ground_Class5] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class4])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:52:47.251 MSK")
	(%3ACREATOR "ru"))
