; Fri Dec 29 18:47:38 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot LabVisible
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot LabFont
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ArcVisible
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tx7Font
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot FileName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ArcColors
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tx7Visible
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass E00Layer
	(is-a Layer)
	(role concrete)
	(single-slot LabFont
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot FileName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tx7Visible
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ArcVisible
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tx7Font
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot LabVisible
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ArcColors
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))