; Mon Dec 25 18:01:57 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([FranceRoads_Class10] of  CloFuncall

	(source "(.getList (ll \"France Roads\"))"))

([FranceRoads_Class11] of  CloFuncall

	(source "(.getTargets (.getList (ll \"France Roads\")))"))

([FranceRoads_Class12] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"France Roads\"))))"))

([FranceRoads_Class13] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"France Railroads\"))))"))

([FranceRoads_Class14] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"France PopPoint\"))))"))

([FranceRoads_Class15] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"Browse World\"))))"))

([FranceRoads_Class16] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"Graticule\"))))"))

([FranceRoads_Class17] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"RuNA\"))))"))

([FranceRoads_Class18] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"Blue Playground\"))))"))

([FranceRoads_Class19] of  CloFuncall

	(source "(count (.getTargets (.getList (ll \"OSM Tiles\"))))"))

([FranceRoads_Class20] of  CloFuncall

	(source "(map .getClass (.getTargets (.getList (ll \"OSM Tiles\"))))"))

([FranceRoads_Class21] of  CloFuncall

	(source "(map #(.getClass #) (.getTargets (.getList (ll \"OSM Tiles\"))))"))

([FranceRoads_Class22] of  CloFuncall

	(source "(map #(.getClass %) (.getTargets (.getList (ll \"OSM Tiles\"))))"))

([FranceRoads_Class23] of  CloFuncall

	(source "(map #(.getClass %) (.getTargets (.getList (ll \"Graticule\"))))"))

([FranceRoads_Class24] of  CloFuncall

	(source "(map #(.getClass %) (.getTargets (.getList (ll \"Browse World\"))))"))

([FranceRoads_Class25] of  CloFuncall

	(source "(map #(.getClass %) (.getTargets (.getList (ll \"France PopPoint\"))))"))

([FranceRoads_Class26] of  CloFuncall

	(source "(map #(.getClass %) (.getTargets (.getList (ll \"France Railroads\"))))"))

([FranceRoads_Class27] of  CloFuncall

	(source "(map #(.getClass %) (.getTargets (.getList (ll \"France Roads\"))))"))

([FranceRoads_Class28] of  CloFuncall

	(source "(map #(.getTargets %) (.getTargets (.getList (ll \"France Roads\"))))"))

([FranceRoads_Class29] of  CloFuncall

	(source "(map #(count (.getTargets %)) (.getTargets (.getList (ll \"France Roads\"))))"))

([FranceRoads_Class30] of  CloFuncall

	(source "(map #(count (.getTargets %)) (.getTargets (.getList (ll \"France Railroads\"))))"))

([FranceRoads_Class31] of  CloFuncall

	(source "(read-string \"(fn[x] (+ x 5))\")"))

([FranceRoads_Class32] of  CloFuncall

	(source "(def f1 (read-string \"(fn[x] (+ x 5))\"))"))

([FranceRoads_Class33] of  CloFuncall

	(source "(f1 10)"))

([FranceRoads_Class34] of  CloFuncall

	(source "f1"))

([FranceRoads_Class35] of  CloFuncall

	(source "(type f1)"))

([FranceRoads_Class36] of  CloFuncall

	(source "(def f1 (eval (read-string \"(fn[x] (+ x 5))\")))"))

([FranceRoads_Class37] of  CloFuncall

	(source "(def f1 (eval (read-string \"#(+ % 5)\")))"))

([FranceRoads_Class38] of  CloFuncall

	(source "(def f2 (eval (read-string \"#(+ % 115)\")))"))

([FranceRoads_Class39] of  CloFuncall

	(source "(f2 10)"))

([FranceRoads_Class5] of  CloFuncall

	(source "(apply hash-map (mapcat #(list (.getName %) %) (.getComponents (ru.igis.omtab.OpenMapTab/getMapBean))))"))

([FranceRoads_Class6] of  CloFuncall

	(source "(def ll (apply hash-map (mapcat #(list (.getName %) %) (.getComponents (ru.igis.omtab.OpenMapTab/getMapBean)))))"))

([FranceRoads_Class7] of  CloFuncall

	(source "(keys ll)"))

([FranceRoads_Class8] of  CloFuncall

	(source "(ll \"\")"))

([FranceRoads_Class9] of  CloFuncall

	(source "(ll \"France Roads\")"))

([Ground_Class0] of  Openmap

	(BackgroundColor "FFCCEEFF")
	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "France Roads Map")
	(Latitude "46.6")
	(layers
		[igis_Class40012]
		[Ground_Class10009]
		[Ground_Class10010]
		[Ground_Class10011]
		[Ground_Class10012]
		[Ground_Class10013]
		[Ground_Class10014]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "2.64")
	(Scale "8000000")
	(startUpLayers
		[igis_Class40012]
		[Ground_Class10012]
		[igis_Class1]))

([Ground_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class0])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:48:59.584 MSK")
	(%3ACREATOR "ru"))

([Ground_Class10008] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Ground)"))

([Ground_Class10009] of  E00Layer

	(ArcVisible "true")
	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/ponet.e00")
	(label "e00Fpon")
	(LabVisible "true")
	(prettyName "France PopNet")
	(Tx7Visible "true"))

([Ground_Class10010] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/popoint.e00")
	(label "e00Fpop")
	(LabVisible "true")
	(prettyName "France PopPoint")
	(Tx7Visible "true"))

([Ground_Class10011] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/pppoly.e00")
	(label "e00Fppp")
	(LabVisible "true")
	(prettyName "France PopPoly")
	(Tx7Visible "true"))

([Ground_Class10012] of  E00Layer

	(ArcColors "FF0000FF,FFEE5F3C,FFFFCC00,FF339700,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,FF666666,FFFFFFFF")
	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/rdline.e00")
	(label "e00Frd")
	(LabFont "Arial 10 ITALIC BOLD")
	(LabVisible "true")
	(prettyName "France Roads")
	(Tx7Font "Arial 8 BOLD")
	(Tx7Visible "true"))

([Ground_Class10013] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/rrline.e00")
	(label "e00Frr")
	(LabVisible "true")
	(prettyName "France Railroads")
	(Tx7Visible "true"))

([Ground_Class10014] of  E00Layer

	(class "com.bbn.openmap.layer.e00.E00Layer")
	(FileName "data/e00/France/tsline.e00")
	(label "e00Fts")
	(LabVisible "true")
	(prettyName "France Trrans Struct")
	(Tx7Visible "true"))

([Ground_Class2] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[Clojure_Class10000]
		[RuleEngine_Class30000]
		[ScenarioN_Class550020]
		[Scenario_Class3]
		[Algorithm_Class10000]
		[Scenario_Class120024]
		[Scenario_Class220003]
		[Scenario_Class250008]
		[ScenarioN_Class510000])
	(title "FranceRoadsPrograms"))

([Ground_Class3] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class2])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:52:13.366 MSK")
	(%3ACREATOR "ru"))

([Ground_Class4] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets
		[ScenarioN_Class550030]
		[Scenario_Class100006]
		[Scenario_Class250011]
		[Scenario_Class17]
		[Scenario_Class340000])
	(steps 1)
	(title "FranceRoadsRun"))

([Ground_Class5] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Ground_Class4])
	(%3ACREATION-TIMESTAMP "2017.12.23 19:52:47.251 MSK")
	(%3ACREATOR "ru"))
