; Thu May 24 22:27:44 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Ground_ProjectKB_Class18883])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([FranceRoads_ProjectKB_Class9020] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9021]
		[FranceRoads_ProjectKB_Class9022]
		[FranceRoads_ProjectKB_Class9023]
		[FranceRoads_ProjectKB_Class9024]
		[FranceRoads_ProjectKB_Class9025]
		[FranceRoads_ProjectKB_Class9026]
		[FranceRoads_ProjectKB_Class9027]
		[FranceRoads_ProjectKB_Class9028]
		[FranceRoads_ProjectKB_Class9029]))

([FranceRoads_ProjectKB_Class9021] of  Map_Entry

	(key "FranceRoads_Class70000")
	(key_class "java.lang.String")
	(value "220 20 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9022] of  Map_Entry

	(key "FranceRoads_Class70001")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9023] of  Map_Entry

	(key "FranceRoads_Class50008")
	(key_class "java.lang.String")
	(value "360 540 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9024] of  Map_Entry

	(key "FranceRoads_Class70008")
	(key_class "java.lang.String")
	(value "220 260 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9025] of  Map_Entry

	(key "FranceRoads_Class70009")
	(key_class "java.lang.String")
	(value "220 380 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9026] of  Map_Entry

	(key "FranceRoads_Class70007")
	(key_class "java.lang.String")
	(value "220 140 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9027] of  Map_Entry

	(key "FranceRoads_Class70004")
	(key_class "java.lang.String")
	(value "360 440 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9028] of  Map_Entry

	(key "FranceRoads_Class70002")
	(key_class "java.lang.String")
	(value "360 200 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9029] of  Map_Entry

	(key "FranceRoads_Class70003")
	(key_class "java.lang.String")
	(value "360 320 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9030] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class50001.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9020")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9031] of  Map

	(entries [FranceRoads_ProjectKB_Class9032]))

([FranceRoads_ProjectKB_Class9032] of  Map_Entry

	(key "FranceRoads_Class10005")
	(key_class "java.lang.String")
	(value "89 105 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9033] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class4.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9031")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9034] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9035]
		[FranceRoads_ProjectKB_Class9036]
		[FranceRoads_ProjectKB_Class9037]
		[FranceRoads_ProjectKB_Class9038]
		[FranceRoads_ProjectKB_Class9039]
		[FranceRoads_ProjectKB_Class9040]
		[FranceRoads_ProjectKB_Class9041]))

([FranceRoads_ProjectKB_Class9035] of  Map_Entry

	(key "FranceRoads_Class70011")
	(key_class "java.lang.String")
	(value "60 60 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9036] of  Map_Entry

	(key "FranceRoads_Class100015")
	(key_class "java.lang.String")
	(value "280 380 100 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9037] of  Map_Entry

	(key "FranceRoads_Class70020")
	(key_class "java.lang.String")
	(value "280 280 101 79")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9038] of  Map_Entry

	(key "FranceRoads_Class100014")
	(key_class "java.lang.String")
	(value "300 160 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9039] of  Map_Entry

	(key "FranceRoads_Class70019")
	(key_class "java.lang.String")
	(value "60 200 60 61")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9040] of  Map_Entry

	(key "FranceRoads_Class90000")
	(key_class "java.lang.String")
	(value "180 60 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9041] of  Map_Entry

	(key "FranceRoads_Class80004")
	(key_class "java.lang.String")
	(value "300 60 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9042] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class70013.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9034")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9043] of  Map

	(entries [FranceRoads_ProjectKB_Class9044]))

([FranceRoads_ProjectKB_Class9044] of  Map_Entry

	(key "FranceRoads_Class50001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9045] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class50000.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9043")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9046] of  Map

	(entries [FranceRoads_ProjectKB_Class9047]))

([FranceRoads_ProjectKB_Class9047] of  Map_Entry

	(key "FranceRoads_Class73001")
	(key_class "java.lang.String")
	(value "91 90 118 120")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9048] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class73000.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9046")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9049] of  Map

	(entries [FranceRoads_ProjectKB_Class9050]))

([FranceRoads_ProjectKB_Class9050] of  Map_Entry

	(key "FranceRoads_Class60000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9051] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class10005.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9049")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9052] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9053]
		[FranceRoads_ProjectKB_Class9054]
		[FranceRoads_ProjectKB_Class9055]
		[FranceRoads_ProjectKB_Class9056]
		[FranceRoads_ProjectKB_Class9057]
		[FranceRoads_ProjectKB_Class9058]
		[FranceRoads_ProjectKB_Class9059]
		[FranceRoads_ProjectKB_Class9060]
		[FranceRoads_ProjectKB_Class9061]
		[FranceRoads_ProjectKB_Class9062]
		[FranceRoads_ProjectKB_Class9063]
		[FranceRoads_ProjectKB_Class9064]
		[FranceRoads_ProjectKB_Class9065]
		[FranceRoads_ProjectKB_Class9066]
		[FranceRoads_ProjectKB_Class9067]
		[FranceRoads_ProjectKB_Class9068]
		[FranceRoads_ProjectKB_Class9069]
		[FranceRoads_ProjectKB_Class9070]
		[FranceRoads_ProjectKB_Class9071]
		[FranceRoads_ProjectKB_Class9072]))

([FranceRoads_ProjectKB_Class9053] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9054] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9055] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9056] of  Map_Entry

	(key "FranceRoads_Class73014")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "109 395 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9057] of  Map_Entry

	(key "FranceRoads_Class10010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "88 340 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9058] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9059] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9060] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9061] of  Map_Entry

	(key "FranceRoads_Class50006")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "101 396 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9062] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9063] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9064] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9065] of  Map_Entry

	(key "Ground_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1 589 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9066] of  Map_Entry

	(key "Ground_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 501 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9067] of  Map_Entry

	(key "Ground_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "24 715 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9068] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9069] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9070] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9071] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9072] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9073] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9052")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9074] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9075]
		[FranceRoads_ProjectKB_Class9076]))

([FranceRoads_ProjectKB_Class9075] of  Map_Entry

	(key "FranceRoads_Class110000")
	(key_class "java.lang.String")
	(value "320 70 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9076] of  Map_Entry

	(key "FranceRoads_Class90013")
	(key_class "java.lang.String")
	(value "77 70 147 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9077] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class70015.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9074")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9078] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9079]
		[FranceRoads_ProjectKB_Class9080]
		[FranceRoads_ProjectKB_Class9084]
		[FranceRoads_ProjectKB_Class9085]
		[FranceRoads_ProjectKB_Class9086]))

([FranceRoads_ProjectKB_Class9079] of  Map_Entry

	(key "FranceRoads_Class60007")
	(key_class "java.lang.String")
	(value "107 66 87 68")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9080] of  Map_Entry

	(key "FranceRoads_Class70015")
	(key_class "java.lang.String")
	(value "101 518 98 65")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9081] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9082]
		[FranceRoads_ProjectKB_Class9083]))

([FranceRoads_ProjectKB_Class9082] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "281,361")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([FranceRoads_ProjectKB_Class9083] of  Map_Entry

	(key "2")
	(key_class "java.lang.String")
	(value "282,280")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([FranceRoads_ProjectKB_Class9084] of  Map_Entry

	(key "FranceRoads_Class70014+FranceRoads_Class70013")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9081")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9085] of  Map_Entry

	(key "FranceRoads_Class70013")
	(key_class "java.lang.String")
	(value "100 200 102 76")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9086] of  Map_Entry

	(key "FranceRoads_Class70014")
	(key_class "java.lang.String")
	(value "94 365 113 71")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9087] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class60005.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9078")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9088] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9089]
		[FranceRoads_ProjectKB_Class9090]
		[FranceRoads_ProjectKB_Class9091]
		[FranceRoads_ProjectKB_Class9092]
		[FranceRoads_ProjectKB_Class9093]
		[FranceRoads_ProjectKB_Class9094]))

([FranceRoads_ProjectKB_Class9089] of  Map_Entry

	(key "FranceRoads_Class73004")
	(key_class "java.lang.String")
	(value "360 200 81 81")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9090] of  Map_Entry

	(key "FranceRoads_Class97026")
	(key_class "java.lang.String")
	(value "510 210 80 80")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9091] of  Map_Entry

	(key "FranceRoads_Class73003")
	(key_class "java.lang.String")
	(value "210 209 81 83")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9092] of  Map_Entry

	(key "FranceRoads_Class10000")
	(key_class "java.lang.String")
	(value "359 55 83 90")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9093] of  Map_Entry

	(key "FranceRoads_Class73002")
	(key_class "java.lang.String")
	(value "60 212 81 77")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9094] of  Map_Entry

	(key "FranceRoads_Class97022")
	(key_class "java.lang.String")
	(value "661 210 79 80")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9095] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class73001.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9088")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9096] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9097]
		[FranceRoads_ProjectKB_Class9098]))

([FranceRoads_ProjectKB_Class9097] of  Map_Entry

	(key "FranceRoads_Class70017")
	(key_class "java.lang.String")
	(value "220 70 82 59")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9098] of  Map_Entry

	(key "FranceRoads_Class60001")
	(key_class "java.lang.String")
	(value "70 70 86 59")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9099] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class60007.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9096")
	(value_class "java.util.Map"))

([Ground_ProjectKB_Class18882] of  Property_List

	(name "layout properties"))

([Ground_ProjectKB_Class18883] of  Property_List
)

([Ground_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([Ground_ProjectKB_Class8882] of  Widget

	(is_hidden TRUE)
	(property_list [Ground_ProjectKB_Class8883])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Ground_ProjectKB_Class8883] of  Property_List
)

([Ground_ProjectKB_Class8884] of  Widget

	(is_hidden FALSE)
	(property_list [Ground_ProjectKB_Class8885])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Ground_ProjectKB_Class8885] of  Property_List
)

([Ground_ProjectKB_Class8886] of  Widget

	(is_hidden TRUE)
	(property_list [Ground_ProjectKB_Class8887])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Ground_ProjectKB_Class8887] of  Property_List
)

([Ground_ProjectKB_Class8888] of  Widget

	(is_hidden TRUE)
	(property_list [Ground_ProjectKB_Class8889])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Ground_ProjectKB_Class8889] of  Property_List
)

([Ground_ProjectKB_Class8890] of  Widget

	(is_hidden FALSE)
	(property_list [Ground_ProjectKB_Class8891])
	(widget_class_name "clojuretab.ClojureTab"))

([Ground_ProjectKB_Class8891] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Ground_ProjectKB_Class18882]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_232348_Class8736] of  Map

	(entries
		[KB_232348_Class8741]
		[KB_232348_Class8743]
		[KB_232348_Class8748]
		[KB_232348_Class8750]
		[KB_232348_Class8754]
		[KB_232348_Class8758]
		[KB_232348_Class8761]
		[KB_232348_Class8768]
		[KB_232348_Class8770]
		[KB_232348_Class8773]
		[KB_232348_Class8781]
		[KB_232348_Class8783]
		[KB_232348_Class8785]
		[KB_232348_Class8787]
		[KB_232348_Class8793]
		[KB_232348_Class8795]
		[KB_232348_Class8798]
		[KB_232348_Class8801]
		[KB_232348_Class8802]
		[KB_232348_Class8808]
		[KB_232348_Class8810]
		[KB_232348_Class8814]
		[KB_232348_Class8830]
		[KB_232348_Class8833]
		[KB_232348_Class8837]
		[KB_232348_Class8839]
		[KB_232348_Class8841]
		[KB_232348_Class8844]
		[KB_232348_Class8847]
		[KB_232348_Class8849]
		[KB_232348_Class8851]
		[KB_232348_Class8853]
		[KB_232348_Class8855]
		[KB_232348_Class8858]
		[KB_232348_Class8864]
		[KB_232348_Class8865]
		[KB_232348_Class8867]
		[KB_232348_Class8869]
		[KB_232348_Class8871]
		[KB_232348_Class8873]
		[KB_232348_Class8875]
		[KB_232348_Class8877]
		[KB_232348_Class8881]
		[KB_232348_Class8884]
		[KB_232348_Class8889]
		[KB_232348_Class8893]
		[KB_232348_Class8895]
		[KB_232348_Class8897]
		[KB_232348_Class8904]
		[KB_232348_Class8911]
		[KB_232348_Class8913]
		[KB_232348_Class8916]
		[KB_232348_Class8922]
		[KB_232348_Class8930]
		[KB_232348_Class8942]
		[KB_232348_Class8945]
		[KB_232348_Class8947]
		[KB_232348_Class8952]
		[KB_232348_Class8954]
		[KB_232348_Class8956]
		[KB_232348_Class8958]
		[KB_232348_Class8960]
		[KB_232348_Class8963]
		[KB_232348_Class8965]
		[KB_232348_Class8968]
		[KB_232348_Class8971]
		[KB_232348_Class8974]
		[KB_232348_Class8977]
		[KB_232348_Class8981]
		[KB_232348_Class8982]
		[KB_232348_Class8984]
		[KB_232348_Class8986]
		[KB_232348_Class8988]
		[KB_232348_Class8994]
		[KB_232348_Class8998]
		[KB_232348_Class9005]
		[KB_232348_Class9007]
		[KB_232348_Class9012]
		[KB_232348_Class9014])
	(referenced_maps
		[KB_232348_Class8905]
		[KB_232348_Class8948]
		[KB_232348_Class8868]
		[KB_232348_Class8989]
		[KB_232348_Class8749]
		[KB_232348_Class8946]
		[KB_232348_Class8985]
		[KB_232348_Class8742]
		[KB_232348_Class8786]
		[KB_232348_Class8866]
		[KB_232348_Class8943]
		[KB_232348_Class8987]
		[KB_232348_Class8744]
		[KB_232348_Class8788]
		[KB_232348_Class8782]
		[KB_232348_Class8983]
		[KB_232348_Class8784]
		[KB_232348_Class8838]
		[KB_232348_Class8959]
		[KB_232348_Class8917]
		[KB_232348_Class8912]
		[KB_232348_Class8834]
		[KB_232348_Class8878]
		[KB_232348_Class8955]
		[KB_232348_Class8999]
		[KB_232348_Class8914]
		[KB_232348_Class8759]
		[KB_232348_Class8957]
		[KB_232348_Class8831]
		[KB_232348_Class9008]
		[KB_232348_Class8874]
		[KB_232348_Class8995]
		[KB_232348_Class9006]
		[KB_232348_Class8755]
		[KB_232348_Class8799]
		[KB_232348_Class8876]
		[KB_232348_Class8953]
		[KB_232348_Class8794]
		[KB_232348_Class8870]
		[KB_232348_Class8796]
		[KB_232348_Class8751]
		[KB_232348_Class8872]
		[KB_232348_Class8890]
		[KB_232348_Class8809]
		[KB_232348_Class8769]
		[KB_232348_Class8923]
		[KB_232348_Class8845]
		[KB_232348_Class8966]
		[KB_232348_Class8848]
		[KB_232348_Class8969]
		[KB_232348_Class8803]
		[KB_232348_Class8842]
		[KB_232348_Class8885]
		[KB_232348_Class8964]
		[KB_232348_Class8882]
		[KB_232348_Class8840]
		[KB_232348_Class8961]
		[KB_232348_Class9013]
		[KB_232348_Class8762]
		[KB_232348_Class8978]
		[KB_232348_Class8856]
		[KB_232348_Class8815]
		[KB_232348_Class8859]
		[KB_232348_Class8737]
		[KB_232348_Class8852]
		[KB_232348_Class8896]
		[KB_232348_Class8811]
		[KB_232348_Class8854]
		[KB_232348_Class8898]
		[KB_232348_Class8931]
		[KB_232348_Class8975]
		[KB_232348_Class8771]
		[KB_232348_Class8774]
		[KB_232348_Class8972]
		[KB_232348_Class8850]
		[KB_232348_Class8894]))

([KB_232348_Class8737] of  Map

	(entries
		[KB_232348_Class8738]
		[KB_232348_Class8739]
		[KB_232348_Class8740]))

([KB_232348_Class8738] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8739] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8740] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8741] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_232348_Class8737")
	(value_class "java.util.Map"))

([KB_232348_Class8742] of  Map
)

([KB_232348_Class8743] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8742")
	(value_class "java.util.Map"))

([KB_232348_Class8744] of  Map

	(entries
		[KB_232348_Class8745]
		[KB_232348_Class8746]
		[KB_232348_Class8747]))

([KB_232348_Class8745] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8746] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8747] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8748] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8744")
	(value_class "java.util.Map"))

([KB_232348_Class8749] of  Map
)

([KB_232348_Class8750] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8749")
	(value_class "java.util.Map"))

([KB_232348_Class8751] of  Map

	(entries
		[KB_232348_Class8752]
		[KB_232348_Class8753]))

([KB_232348_Class8752] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8753] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8754] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8751")
	(value_class "java.util.Map"))

([KB_232348_Class8755] of  Map

	(entries
		[KB_232348_Class8756]
		[KB_232348_Class8757]))

([KB_232348_Class8756] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8757] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8758] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8755")
	(value_class "java.util.Map"))

([KB_232348_Class8759] of  Map

	(entries [KB_232348_Class8760]))

([KB_232348_Class8760] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8761] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8759")
	(value_class "java.util.Map"))

([KB_232348_Class8762] of  Map

	(entries
		[KB_232348_Class8763]
		[KB_232348_Class8764]
		[KB_232348_Class8765]
		[KB_232348_Class8766]
		[KB_232348_Class8767]))

([KB_232348_Class8763] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8764] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8765] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8766] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8767] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8768] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8762")
	(value_class "java.util.Map"))

([KB_232348_Class8769] of  Map
)

([KB_232348_Class8770] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8769")
	(value_class "java.util.Map"))

([KB_232348_Class8771] of  Map

	(entries [KB_232348_Class8772]))

([KB_232348_Class8772] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8773] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8771")
	(value_class "java.util.Map"))

([KB_232348_Class8774] of  Map

	(entries
		[KB_232348_Class8775]
		[KB_232348_Class8776]
		[KB_232348_Class8777]
		[KB_232348_Class8778]
		[KB_232348_Class8779]
		[KB_232348_Class8780]))

([KB_232348_Class8775] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8776] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8777] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8778] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8779] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8780] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8781] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8774")
	(value_class "java.util.Map"))

([KB_232348_Class8782] of  Map
)

([KB_232348_Class8783] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8782")
	(value_class "java.util.Map"))

([KB_232348_Class8784] of  Map
)

([KB_232348_Class8785] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8784")
	(value_class "java.util.Map"))

([KB_232348_Class8786] of  Map
)

([KB_232348_Class8787] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8786")
	(value_class "java.util.Map"))

([KB_232348_Class8788] of  Map

	(entries
		[KB_232348_Class8789]
		[KB_232348_Class8790]
		[KB_232348_Class8791]
		[KB_232348_Class8792]))

([KB_232348_Class8789] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8790] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8791] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8792] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8793] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8788")
	(value_class "java.util.Map"))

([KB_232348_Class8794] of  Map
)

([KB_232348_Class8795] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8794")
	(value_class "java.util.Map"))

([KB_232348_Class8796] of  Map

	(entries [KB_232348_Class8797]))

([KB_232348_Class8797] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8798] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8796")
	(value_class "java.util.Map"))

([KB_232348_Class8799] of  Map

	(entries [KB_232348_Class8800]))

([KB_232348_Class8800] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8801] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8799")
	(value_class "java.util.Map"))

([KB_232348_Class8802] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_232348_Class8803] of  Map

	(entries
		[KB_232348_Class8804]
		[KB_232348_Class8805]
		[KB_232348_Class8806]
		[KB_232348_Class8807]))

([KB_232348_Class8804] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8805] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8806] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8807] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8808] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_232348_Class8803")
	(value_class "java.util.Map"))

([KB_232348_Class8809] of  Map
)

([KB_232348_Class8810] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8809")
	(value_class "java.util.Map"))

([KB_232348_Class8811] of  Map

	(entries
		[KB_232348_Class8812]
		[KB_232348_Class8813]))

([KB_232348_Class8812] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8813] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8814] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8811")
	(value_class "java.util.Map"))

([KB_232348_Class8815] of  Map

	(entries
		[KB_232348_Class8816]
		[KB_232348_Class8817]
		[KB_232348_Class8818]
		[KB_232348_Class8819]
		[KB_232348_Class8820]
		[KB_232348_Class8821]
		[KB_232348_Class8822]
		[KB_232348_Class8823]
		[KB_232348_Class8824]
		[KB_232348_Class8825]
		[KB_232348_Class8826]
		[KB_232348_Class8827]
		[KB_232348_Class8828]
		[KB_232348_Class8829]))

([KB_232348_Class8816] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8817] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8818] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8819] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8820] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8821] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8822] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8823] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8824] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8825] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8826] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8827] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8828] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8829] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8830] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_232348_Class8815")
	(value_class "java.util.Map"))

([KB_232348_Class8831] of  Map

	(entries [KB_232348_Class8832]))

([KB_232348_Class8832] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8833] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8831")
	(value_class "java.util.Map"))

([KB_232348_Class8834] of  Map

	(entries
		[KB_232348_Class8835]
		[KB_232348_Class8836]))

([KB_232348_Class8835] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8836] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8837] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8834")
	(value_class "java.util.Map"))

([KB_232348_Class8838] of  Map
)

([KB_232348_Class8839] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8838")
	(value_class "java.util.Map"))

([KB_232348_Class8840] of  Map
)

([KB_232348_Class8841] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8840")
	(value_class "java.util.Map"))

([KB_232348_Class8842] of  Map

	(entries [KB_232348_Class8843]))

([KB_232348_Class8843] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8844] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8842")
	(value_class "java.util.Map"))

([KB_232348_Class8845] of  Map

	(entries [KB_232348_Class8846]))

([KB_232348_Class8846] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8847] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8845")
	(value_class "java.util.Map"))

([KB_232348_Class8848] of  Map
)

([KB_232348_Class8849] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8848")
	(value_class "java.util.Map"))

([KB_232348_Class8850] of  Map
)

([KB_232348_Class8851] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8850")
	(value_class "java.util.Map"))

([KB_232348_Class8852] of  Map
)

([KB_232348_Class8853] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8852")
	(value_class "java.util.Map"))

([KB_232348_Class8854] of  Map
)

([KB_232348_Class8855] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8854")
	(value_class "java.util.Map"))

([KB_232348_Class8856] of  Map

	(entries [KB_232348_Class8857]))

([KB_232348_Class8857] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8858] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8856")
	(value_class "java.util.Map"))

([KB_232348_Class8859] of  Map

	(entries
		[KB_232348_Class8860]
		[KB_232348_Class8861]
		[KB_232348_Class8862]
		[KB_232348_Class8863]))

([KB_232348_Class8860] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8861] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8862] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8863] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8864] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8859")
	(value_class "java.util.Map"))

([KB_232348_Class8865] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_232348_Class8866] of  Map
)

([KB_232348_Class8867] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8866")
	(value_class "java.util.Map"))

([KB_232348_Class8868] of  Map
)

([KB_232348_Class8869] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8868")
	(value_class "java.util.Map"))

([KB_232348_Class8870] of  Map
)

([KB_232348_Class8871] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8870")
	(value_class "java.util.Map"))

([KB_232348_Class8872] of  Map
)

([KB_232348_Class8873] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8872")
	(value_class "java.util.Map"))

([KB_232348_Class8874] of  Map
)

([KB_232348_Class8875] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8874")
	(value_class "java.util.Map"))

([KB_232348_Class8876] of  Map
)

([KB_232348_Class8877] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8876")
	(value_class "java.util.Map"))

([KB_232348_Class8878] of  Map

	(entries
		[KB_232348_Class8879]
		[KB_232348_Class8880]))

([KB_232348_Class8879] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8880] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8881] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8878")
	(value_class "java.util.Map"))

([KB_232348_Class8882] of  Map

	(entries [KB_232348_Class8883]))

([KB_232348_Class8883] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8884] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8882")
	(value_class "java.util.Map"))

([KB_232348_Class8885] of  Map

	(entries
		[KB_232348_Class8886]
		[KB_232348_Class8887]
		[KB_232348_Class8888]))

([KB_232348_Class8886] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8887] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8888] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8889] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8885")
	(value_class "java.util.Map"))

([KB_232348_Class8890] of  Map

	(entries
		[KB_232348_Class8891]
		[KB_232348_Class8892]))

([KB_232348_Class8891] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8892] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8893] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8890")
	(value_class "java.util.Map"))

([KB_232348_Class8894] of  Map
)

([KB_232348_Class8895] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8894")
	(value_class "java.util.Map"))

([KB_232348_Class8896] of  Map
)

([KB_232348_Class8897] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8896")
	(value_class "java.util.Map"))

([KB_232348_Class8898] of  Map

	(entries
		[KB_232348_Class8899]
		[KB_232348_Class8900]
		[KB_232348_Class8901]
		[KB_232348_Class8902]
		[KB_232348_Class8903]))

([KB_232348_Class8899] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8900] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8901] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8902] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8903] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8904] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8898")
	(value_class "java.util.Map"))

([KB_232348_Class8905] of  Map

	(entries
		[KB_232348_Class8906]
		[KB_232348_Class8907]
		[KB_232348_Class8908]
		[KB_232348_Class8909]
		[KB_232348_Class8910]))

([KB_232348_Class8906] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8907] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8908] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8909] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8910] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8911] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8905")
	(value_class "java.util.Map"))

([KB_232348_Class8912] of  Map
)

([KB_232348_Class8913] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8912")
	(value_class "java.util.Map"))

([KB_232348_Class8914] of  Map

	(entries [KB_232348_Class8915]))

([KB_232348_Class8915] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8916] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8914")
	(value_class "java.util.Map"))

([KB_232348_Class8917] of  Map

	(entries
		[KB_232348_Class8918]
		[KB_232348_Class8919]
		[KB_232348_Class8920]
		[KB_232348_Class8921]))

([KB_232348_Class8918] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8919] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8920] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8921] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8922] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8917")
	(value_class "java.util.Map"))

([KB_232348_Class8923] of  Map

	(entries
		[KB_232348_Class8924]
		[KB_232348_Class8925]
		[KB_232348_Class8926]
		[KB_232348_Class8927]
		[KB_232348_Class8928]
		[KB_232348_Class8929]))

([KB_232348_Class8924] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8925] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8926] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8927] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8928] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8929] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8930] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8923")
	(value_class "java.util.Map"))

([KB_232348_Class8931] of  Map

	(entries
		[KB_232348_Class8932]
		[KB_232348_Class8933]
		[KB_232348_Class8934]
		[KB_232348_Class8935]
		[KB_232348_Class8936]
		[KB_232348_Class8937]
		[KB_232348_Class8938]
		[KB_232348_Class8939]
		[KB_232348_Class8940]
		[KB_232348_Class8941]))

([KB_232348_Class8932] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8933] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8934] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8935] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8936] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8937] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8938] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8939] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8940] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8941] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8942] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8931")
	(value_class "java.util.Map"))

([KB_232348_Class8943] of  Map

	(entries [KB_232348_Class8944]))

([KB_232348_Class8944] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8945] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8943")
	(value_class "java.util.Map"))

([KB_232348_Class8946] of  Map
)

([KB_232348_Class8947] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8946")
	(value_class "java.util.Map"))

([KB_232348_Class8948] of  Map

	(entries
		[KB_232348_Class8949]
		[KB_232348_Class8950]
		[KB_232348_Class8951]))

([KB_232348_Class8949] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8950] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8951] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8952] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8948")
	(value_class "java.util.Map"))

([KB_232348_Class8953] of  Map
)

([KB_232348_Class8954] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_232348_Class8953")
	(value_class "java.util.Map"))

([KB_232348_Class8955] of  Map
)

([KB_232348_Class8956] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8955")
	(value_class "java.util.Map"))

([KB_232348_Class8957] of  Map
)

([KB_232348_Class8958] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8957")
	(value_class "java.util.Map"))

([KB_232348_Class8959] of  Map
)

([KB_232348_Class8960] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8959")
	(value_class "java.util.Map"))

([KB_232348_Class8961] of  Map

	(entries [KB_232348_Class8962]))

([KB_232348_Class8962] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8963] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8961")
	(value_class "java.util.Map"))

([KB_232348_Class8964] of  Map
)

([KB_232348_Class8965] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8964")
	(value_class "java.util.Map"))

([KB_232348_Class8966] of  Map

	(entries [KB_232348_Class8967]))

([KB_232348_Class8967] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8968] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8966")
	(value_class "java.util.Map"))

([KB_232348_Class8969] of  Map

	(entries [KB_232348_Class8970]))

([KB_232348_Class8970] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8971] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8969")
	(value_class "java.util.Map"))

([KB_232348_Class8972] of  Map

	(entries [KB_232348_Class8973]))

([KB_232348_Class8973] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8974] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8972")
	(value_class "java.util.Map"))

([KB_232348_Class8975] of  Map

	(entries [KB_232348_Class8976]))

([KB_232348_Class8976] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8977] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8975")
	(value_class "java.util.Map"))

([KB_232348_Class8978] of  Map

	(entries
		[KB_232348_Class8979]
		[KB_232348_Class8980]))

([KB_232348_Class8979] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8980] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8981] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8978")
	(value_class "java.util.Map"))

([KB_232348_Class8982] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_232348_Class8983] of  Map
)

([KB_232348_Class8984] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8983")
	(value_class "java.util.Map"))

([KB_232348_Class8985] of  Map
)

([KB_232348_Class8986] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8985")
	(value_class "java.util.Map"))

([KB_232348_Class8987] of  Map
)

([KB_232348_Class8988] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8987")
	(value_class "java.util.Map"))

([KB_232348_Class8989] of  Map

	(entries
		[KB_232348_Class8990]
		[KB_232348_Class8991]
		[KB_232348_Class8992]
		[KB_232348_Class8993]))

([KB_232348_Class8990] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8991] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8992] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8993] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8994] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8989")
	(value_class "java.util.Map"))

([KB_232348_Class8995] of  Map

	(entries
		[KB_232348_Class8996]
		[KB_232348_Class8997]))

([KB_232348_Class8996] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8997] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class8998] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8995")
	(value_class "java.util.Map"))

([KB_232348_Class8999] of  Map

	(entries
		[KB_232348_Class9000]
		[KB_232348_Class9001]
		[KB_232348_Class9002]
		[KB_232348_Class9003]
		[KB_232348_Class9004]))

([KB_232348_Class9000] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9001] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9002] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9003] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9004] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9005] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class8999")
	(value_class "java.util.Map"))

([KB_232348_Class9006] of  Map
)

([KB_232348_Class9007] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class9006")
	(value_class "java.util.Map"))

([KB_232348_Class9008] of  Map

	(entries
		[KB_232348_Class9009]
		[KB_232348_Class9010]
		[KB_232348_Class9011]))

([KB_232348_Class9009] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9010] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9011] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_232348_Class9012] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class9008")
	(value_class "java.util.Map"))

([KB_232348_Class9013] of  Map
)

([KB_232348_Class9014] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_232348_Class9013")
	(value_class "java.util.Map"))

([KB_923840_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_923840_Class1] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9030]
		[FranceRoads_ProjectKB_Class9033]
		[FranceRoads_ProjectKB_Class9042]
		[FranceRoads_ProjectKB_Class9045]
		[FranceRoads_ProjectKB_Class9048]
		[FranceRoads_ProjectKB_Class9051]
		[FranceRoads_ProjectKB_Class9073]
		[FranceRoads_ProjectKB_Class9077]
		[FranceRoads_ProjectKB_Class9087]
		[FranceRoads_ProjectKB_Class9095]
		[FranceRoads_ProjectKB_Class9099])
	(referenced_maps
		[FranceRoads_ProjectKB_Class9074]
		[FranceRoads_ProjectKB_Class9031]
		[FranceRoads_ProjectKB_Class9034]
		[FranceRoads_ProjectKB_Class9078]
		[FranceRoads_ProjectKB_Class9020]
		[FranceRoads_ProjectKB_Class9052]
		[FranceRoads_ProjectKB_Class9096]
		[FranceRoads_ProjectKB_Class9081]
		[FranceRoads_ProjectKB_Class9049]
		[FranceRoads_ProjectKB_Class9046]
		[FranceRoads_ProjectKB_Class9043]
		[FranceRoads_ProjectKB_Class9088]))

([KB_923840_Class13] of  Property_List

	(properties
		[KB_923840_Class14]
		[KB_923840_Class15]))

([KB_923840_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_923840_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_923840_Class16] of  Property_List
)

([KB_923840_Class17] of  Property_List
)

([KB_923840_Class18] of  Property_List

	(properties
		[KB_923840_Class19]
		[KB_923840_Class20]))

([KB_923840_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_923840_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_923840_Class21] of  Property_List
)

([KB_923840_Class22] of  Property_List

	(name "layout properties"))

([KB_923840_Class23] of  Property_List
)

([KB_923840_Class24] of  Property_List
)

([KB_923840_Class25] of  Property_List
)

([KB_923840_Class26] of  Property_List
)

([KB_923840_Class27] of  Property_List
)

([KB_923840_Class28] of  Property_List
)

([KB_923840_Class29] of  Property_List
)

([KB_923840_Class30] of  Property_List
)

([KB_923840_Class31] of  Property_List
)

([KB_923840_Class32] of  Property_List
)

([KB_923840_Class33] of  Property_List
)

([KB_923840_Class34] of  Property_List

	(properties [Ground_ProjectKB_Class37]))

([KB_923840_Class35] of  String

	(name "classes_file_name")
	(string_value "FranceRoads.pont"))

([KB_923840_Class36] of  String

	(name "instances_file_name")
	(string_value "FranceRoads.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Scenario.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_923840_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Ground_ProjectKB_Class8890]
		[Ground_ProjectKB_Class8882]
		[Ground_ProjectKB_Class8886]
		[Ground_ProjectKB_Class8884]
		[Ground_ProjectKB_Class8888]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_923840_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_923840_Class0]
		[KB_923840_Class35]
		[KB_923840_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_923840_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_923840_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_923840_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_923840_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_923840_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_923840_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_923840_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_923840_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_923840_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_923840_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_923840_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_923840_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_923840_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_923840_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_923840_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_923840_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_923840_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
