; Sat Dec 15 21:29:01 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Ground_ProjectKB_Class18883])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties [FranceRoads_ProjectKB_Class9105]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([FranceRoads_ProjectKB_Class9105] of  String

	(name "Roads")
	(string_value "title"))

([FranceRoads_ProjectKB_Class9106] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9107]
		[FranceRoads_ProjectKB_Class9108]
		[FranceRoads_ProjectKB_Class9109]
		[FranceRoads_ProjectKB_Class9110]
		[FranceRoads_ProjectKB_Class9111]
		[FranceRoads_ProjectKB_Class9112]
		[FranceRoads_ProjectKB_Class9113]
		[FranceRoads_ProjectKB_Class9114]
		[FranceRoads_ProjectKB_Class9115]))

([FranceRoads_ProjectKB_Class9107] of  Map_Entry

	(key "FranceRoads_Class70000")
	(key_class "java.lang.String")
	(value "220 20 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9108] of  Map_Entry

	(key "FranceRoads_Class70001")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9109] of  Map_Entry

	(key "FranceRoads_Class50008")
	(key_class "java.lang.String")
	(value "360 540 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9110] of  Map_Entry

	(key "FranceRoads_Class70008")
	(key_class "java.lang.String")
	(value "220 260 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9111] of  Map_Entry

	(key "FranceRoads_Class70009")
	(key_class "java.lang.String")
	(value "220 380 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9112] of  Map_Entry

	(key "FranceRoads_Class70007")
	(key_class "java.lang.String")
	(value "220 140 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9113] of  Map_Entry

	(key "FranceRoads_Class70004")
	(key_class "java.lang.String")
	(value "360 440 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9114] of  Map_Entry

	(key "FranceRoads_Class70002")
	(key_class "java.lang.String")
	(value "360 200 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9115] of  Map_Entry

	(key "FranceRoads_Class70003")
	(key_class "java.lang.String")
	(value "360 320 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9116] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class50001.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9106")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9117] of  Map

	(entries [FranceRoads_ProjectKB_Class9118]))

([FranceRoads_ProjectKB_Class9118] of  Map_Entry

	(key "FranceRoads_Class10005")
	(key_class "java.lang.String")
	(value "89 105 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9119] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class4.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9117")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9120] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9121]
		[FranceRoads_ProjectKB_Class9122]
		[FranceRoads_ProjectKB_Class9123]
		[FranceRoads_ProjectKB_Class9124]
		[FranceRoads_ProjectKB_Class9125]
		[FranceRoads_ProjectKB_Class9126]
		[FranceRoads_ProjectKB_Class9127]))

([FranceRoads_ProjectKB_Class9121] of  Map_Entry

	(key "FranceRoads_Class70011")
	(key_class "java.lang.String")
	(value "60 60 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9122] of  Map_Entry

	(key "FranceRoads_Class100015")
	(key_class "java.lang.String")
	(value "280 380 100 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9123] of  Map_Entry

	(key "FranceRoads_Class70020")
	(key_class "java.lang.String")
	(value "280 280 101 79")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9124] of  Map_Entry

	(key "FranceRoads_Class100014")
	(key_class "java.lang.String")
	(value "300 160 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9125] of  Map_Entry

	(key "FranceRoads_Class70019")
	(key_class "java.lang.String")
	(value "60 200 60 61")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9126] of  Map_Entry

	(key "FranceRoads_Class90000")
	(key_class "java.lang.String")
	(value "180 60 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9127] of  Map_Entry

	(key "FranceRoads_Class80004")
	(key_class "java.lang.String")
	(value "300 60 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9128] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class70013.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9120")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9129] of  Map

	(entries [FranceRoads_ProjectKB_Class9130]))

([FranceRoads_ProjectKB_Class9130] of  Map_Entry

	(key "FranceRoads_Class50001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9131] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class50000.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9129")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9132] of  Map

	(entries [FranceRoads_ProjectKB_Class9133]))

([FranceRoads_ProjectKB_Class9133] of  Map_Entry

	(key "FranceRoads_Class73001")
	(key_class "java.lang.String")
	(value "91 90 118 120")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9134] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class73000.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9132")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9135] of  Map

	(entries [FranceRoads_ProjectKB_Class9136]))

([FranceRoads_ProjectKB_Class9136] of  Map_Entry

	(key "FranceRoads_Class60000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9137] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class10005.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9135")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9138] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9139]
		[FranceRoads_ProjectKB_Class9140]
		[FranceRoads_ProjectKB_Class9141]
		[FranceRoads_ProjectKB_Class9142]
		[FranceRoads_ProjectKB_Class9143]
		[FranceRoads_ProjectKB_Class9144]
		[FranceRoads_ProjectKB_Class9145]
		[FranceRoads_ProjectKB_Class9146]
		[FranceRoads_ProjectKB_Class9147]
		[FranceRoads_ProjectKB_Class9148]
		[FranceRoads_ProjectKB_Class9149]
		[FranceRoads_ProjectKB_Class9150]
		[FranceRoads_ProjectKB_Class9151]
		[FranceRoads_ProjectKB_Class9152]
		[FranceRoads_ProjectKB_Class9153]
		[FranceRoads_ProjectKB_Class9154]
		[FranceRoads_ProjectKB_Class9155]
		[FranceRoads_ProjectKB_Class9156]
		[FranceRoads_ProjectKB_Class9157]
		[FranceRoads_ProjectKB_Class9158]))

([FranceRoads_ProjectKB_Class9139] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9140] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9141] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9142] of  Map_Entry

	(key "FranceRoads_Class73014")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "109 395 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9143] of  Map_Entry

	(key "FranceRoads_Class10010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "88 340 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9144] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9145] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9146] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9147] of  Map_Entry

	(key "FranceRoads_Class50006")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "101 396 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9148] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9149] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9150] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9151] of  Map_Entry

	(key "Ground_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1 589 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9152] of  Map_Entry

	(key "Ground_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 501 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9153] of  Map_Entry

	(key "Ground_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "24 715 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9154] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9155] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9156] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9157] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9158] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9159] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9138")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9160] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9161]
		[FranceRoads_ProjectKB_Class9162]))

([FranceRoads_ProjectKB_Class9161] of  Map_Entry

	(key "FranceRoads_Class110000")
	(key_class "java.lang.String")
	(value "320 70 60 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9162] of  Map_Entry

	(key "FranceRoads_Class90013")
	(key_class "java.lang.String")
	(value "77 70 147 60")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9163] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class70015.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9160")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9164] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9165]
		[FranceRoads_ProjectKB_Class9166]
		[FranceRoads_ProjectKB_Class9170]
		[FranceRoads_ProjectKB_Class9171]
		[FranceRoads_ProjectKB_Class9172]))

([FranceRoads_ProjectKB_Class9165] of  Map_Entry

	(key "FranceRoads_Class60007")
	(key_class "java.lang.String")
	(value "107 66 87 68")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9166] of  Map_Entry

	(key "FranceRoads_Class70015")
	(key_class "java.lang.String")
	(value "101 518 98 65")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9167] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9168]
		[FranceRoads_ProjectKB_Class9169]))

([FranceRoads_ProjectKB_Class9168] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "281,361")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([FranceRoads_ProjectKB_Class9169] of  Map_Entry

	(key "2")
	(key_class "java.lang.String")
	(value "282,280")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([FranceRoads_ProjectKB_Class9170] of  Map_Entry

	(key "FranceRoads_Class70014+FranceRoads_Class70013")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9167")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9171] of  Map_Entry

	(key "FranceRoads_Class70013")
	(key_class "java.lang.String")
	(value "100 200 102 76")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9172] of  Map_Entry

	(key "FranceRoads_Class70014")
	(key_class "java.lang.String")
	(value "94 365 113 71")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9173] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class60005.scenario_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9164")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9174] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9175]
		[FranceRoads_ProjectKB_Class9176]
		[FranceRoads_ProjectKB_Class9177]
		[FranceRoads_ProjectKB_Class9178]
		[FranceRoads_ProjectKB_Class9179]
		[FranceRoads_ProjectKB_Class9180]))

([FranceRoads_ProjectKB_Class9175] of  Map_Entry

	(key "FranceRoads_Class73004")
	(key_class "java.lang.String")
	(value "360 200 81 81")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9176] of  Map_Entry

	(key "FranceRoads_Class97026")
	(key_class "java.lang.String")
	(value "510 210 80 80")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9177] of  Map_Entry

	(key "FranceRoads_Class73003")
	(key_class "java.lang.String")
	(value "210 209 81 83")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9178] of  Map_Entry

	(key "FranceRoads_Class10000")
	(key_class "java.lang.String")
	(value "359 55 83 90")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9179] of  Map_Entry

	(key "FranceRoads_Class73002")
	(key_class "java.lang.String")
	(value "60 212 81 77")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9180] of  Map_Entry

	(key "FranceRoads_Class97022")
	(key_class "java.lang.String")
	(value "661 210 79 80")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9181] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class73001.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9174")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9182] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9183]
		[FranceRoads_ProjectKB_Class9184]))

([FranceRoads_ProjectKB_Class9183] of  Map_Entry

	(key "FranceRoads_Class70017")
	(key_class "java.lang.String")
	(value "220 70 82 59")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9184] of  Map_Entry

	(key "FranceRoads_Class60001")
	(key_class "java.lang.String")
	(value "70 70 86 59")
	(value_class "java.awt.Rectangle"))

([FranceRoads_ProjectKB_Class9185] of  Map_Entry

	(key "InstanceGraphWidget.FranceRoads_Class60007.task_scheme")
	(key_class "java.lang.String")
	(value "FranceRoads_ProjectKB_Class9182")
	(value_class "java.util.Map"))

([FranceRoads_ProjectKB_Class9195] of  Widget

	(is_hidden FALSE)
	(name "Roads")
	(property_list [FranceRoads_ProjectKB_Class9196])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FranceRoads_ProjectKB_Class9196] of  Property_List

	(properties
		[FranceRoads_ProjectKB_Class9197]
		[FranceRoads_ProjectKB_Class9198]
		[FranceRoads_ProjectKB_Class9202]))

([FranceRoads_ProjectKB_Class9197] of  Property_List

	(name "layout properties"))

([FranceRoads_ProjectKB_Class9198] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [FranceRoads_ProjectKB_Class9199])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FranceRoads_ProjectKB_Class9199] of  Property_List
)

([FranceRoads_ProjectKB_Class9202] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "roads")
	(property_list [FranceRoads_ProjectKB_Class9203])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 60))

([FranceRoads_ProjectKB_Class9203] of  Property_List
)

([FranceRoads_ProjectKB_Class9285] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parent")
	(property_list [FranceRoads_ProjectKB_Class9286])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([FranceRoads_ProjectKB_Class9286] of  Property_List
)

([FranceRoads_ProjectKB_Class9378] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "from-to")
	(property_list [FranceRoads_ProjectKB_Class9379])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatListWidget")
	(width 200)
	(x 0)
	(y 60))

([FranceRoads_ProjectKB_Class9379] of  Property_List
)

([FranceRoads_ProjectKB_Class9380] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([FranceRoads_ProjectKB_Class9381] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([FranceRoads_ProjectKB_Class9660] of  Widget

	(is_hidden FALSE)
	(name "Pathway")
	(property_list [FranceRoads_ProjectKB_Class9663])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([FranceRoads_ProjectKB_Class9663] of  Property_List

	(properties
		[FranceRoads_ProjectKB_Class9664]
		[FranceRoads_ProjectKB_Class9665]
		[FranceRoads_ProjectKB_Class9669]
		[FranceRoads_ProjectKB_Class9671]
		[FranceRoads_ProjectKB_Class9673]
		[FranceRoads_ProjectKB_Class9675]
		[FranceRoads_ProjectKB_Class9285]
		[FranceRoads_ProjectKB_Class9378]))

([FranceRoads_ProjectKB_Class9664] of  Property_List

	(name "layout properties")
	(properties
		[FranceRoads_ProjectKB_Class9380]
		[FranceRoads_ProjectKB_Class9381]))

([FranceRoads_ProjectKB_Class9665] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [FranceRoads_ProjectKB_Class9666])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([FranceRoads_ProjectKB_Class9666] of  Property_List

	(properties
		[FranceRoads_ProjectKB_Class9667]
		[FranceRoads_ProjectKB_Class9668]))

([FranceRoads_ProjectKB_Class9667] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([FranceRoads_ProjectKB_Class9668] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([FranceRoads_ProjectKB_Class9669] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [FranceRoads_ProjectKB_Class9670])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([FranceRoads_ProjectKB_Class9670] of  Property_List
)

([FranceRoads_ProjectKB_Class9671] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "source")
	(property_list [FranceRoads_ProjectKB_Class9672])
	(width 0)
	(x 0)
	(y 0))

([FranceRoads_ProjectKB_Class9672] of  Property_List
)

([FranceRoads_ProjectKB_Class9673] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rumb")
	(property_list [FranceRoads_ProjectKB_Class9674])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([FranceRoads_ProjectKB_Class9674] of  Property_List
)

([FranceRoads_ProjectKB_Class9675] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "direction")
	(property_list [FranceRoads_ProjectKB_Class9676])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([FranceRoads_ProjectKB_Class9676] of  Property_List
)

([Ground_ProjectKB_Class18882] of  Property_List

	(name "layout properties"))

([Ground_ProjectKB_Class18883] of  Property_List
)

([Ground_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([Ground_ProjectKB_Class8882] of  Widget

	(is_hidden TRUE)
	(property_list [Ground_ProjectKB_Class8883])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Ground_ProjectKB_Class8883] of  Property_List
)

([Ground_ProjectKB_Class8884] of  Widget

	(is_hidden FALSE)
	(property_list [Ground_ProjectKB_Class8885])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Ground_ProjectKB_Class8885] of  Property_List
)

([Ground_ProjectKB_Class8886] of  Widget

	(is_hidden TRUE)
	(property_list [Ground_ProjectKB_Class8887])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Ground_ProjectKB_Class8887] of  Property_List
)

([Ground_ProjectKB_Class8888] of  Widget

	(is_hidden TRUE)
	(property_list [Ground_ProjectKB_Class8889])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Ground_ProjectKB_Class8889] of  Property_List
)

([Ground_ProjectKB_Class8890] of  Widget

	(is_hidden FALSE)
	(property_list [Ground_ProjectKB_Class8891])
	(widget_class_name "clojuretab.ClojureTab"))

([Ground_ProjectKB_Class8891] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Ground_ProjectKB_Class18882]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_057402_Class8821] of  Map

	(entries
		[KB_057402_Class8826]
		[KB_057402_Class8828]
		[KB_057402_Class8833]
		[KB_057402_Class8835]
		[KB_057402_Class8839]
		[KB_057402_Class8843]
		[KB_057402_Class8846]
		[KB_057402_Class8853]
		[KB_057402_Class8855]
		[KB_057402_Class8858]
		[KB_057402_Class8866]
		[KB_057402_Class8868]
		[KB_057402_Class8870]
		[KB_057402_Class8872]
		[KB_057402_Class8878]
		[KB_057402_Class8880]
		[KB_057402_Class8883]
		[KB_057402_Class8886]
		[KB_057402_Class8887]
		[KB_057402_Class8893]
		[KB_057402_Class8895]
		[KB_057402_Class8899]
		[KB_057402_Class8915]
		[KB_057402_Class8918]
		[KB_057402_Class8922]
		[KB_057402_Class8924]
		[KB_057402_Class8926]
		[KB_057402_Class8929]
		[KB_057402_Class8932]
		[KB_057402_Class8934]
		[KB_057402_Class8936]
		[KB_057402_Class8938]
		[KB_057402_Class8940]
		[KB_057402_Class8943]
		[KB_057402_Class8949]
		[KB_057402_Class8950]
		[KB_057402_Class8952]
		[KB_057402_Class8954]
		[KB_057402_Class8956]
		[KB_057402_Class8958]
		[KB_057402_Class8960]
		[KB_057402_Class8962]
		[KB_057402_Class8966]
		[KB_057402_Class8969]
		[KB_057402_Class8974]
		[KB_057402_Class8978]
		[KB_057402_Class8980]
		[KB_057402_Class8982]
		[KB_057402_Class8989]
		[KB_057402_Class8996]
		[KB_057402_Class8998]
		[KB_057402_Class9001]
		[KB_057402_Class9007]
		[KB_057402_Class9015]
		[KB_057402_Class9027]
		[KB_057402_Class9030]
		[KB_057402_Class9032]
		[KB_057402_Class9037]
		[KB_057402_Class9039]
		[KB_057402_Class9041]
		[KB_057402_Class9043]
		[KB_057402_Class9045]
		[KB_057402_Class9048]
		[KB_057402_Class9050]
		[KB_057402_Class9053]
		[KB_057402_Class9056]
		[KB_057402_Class9059]
		[KB_057402_Class9062]
		[KB_057402_Class9066]
		[KB_057402_Class9067]
		[KB_057402_Class9069]
		[KB_057402_Class9071]
		[KB_057402_Class9073]
		[KB_057402_Class9079]
		[KB_057402_Class9083]
		[KB_057402_Class9090]
		[KB_057402_Class9092]
		[KB_057402_Class9097]
		[KB_057402_Class9099])
	(referenced_maps
		[KB_057402_Class8867]
		[KB_057402_Class8900]
		[KB_057402_Class8944]
		[KB_057402_Class8822]
		[KB_057402_Class8941]
		[KB_057402_Class8983]
		[KB_057402_Class9038]
		[KB_057402_Class8829]
		[KB_057402_Class8827]
		[KB_057402_Class8869]
		[KB_057402_Class9080]
		[KB_057402_Class9002]
		[KB_057402_Class9046]
		[KB_057402_Class8871]
		[KB_057402_Class9044]
		[KB_057402_Class8990]
		[KB_057402_Class9042]
		[KB_057402_Class9040]
		[KB_057402_Class9084]
		[KB_057402_Class8856]
		[KB_057402_Class8933]
		[KB_057402_Class8854]
		[KB_057402_Class8975]
		[KB_057402_Class8896]
		[KB_057402_Class9028]
		[KB_057402_Class8930]
		[KB_057402_Class8894]
		[KB_057402_Class8939]
		[KB_057402_Class8937]
		[KB_057402_Class8935]
		[KB_057402_Class8979]
		[KB_057402_Class8859]
		[KB_057402_Class9072]
		[KB_057402_Class9070]
		[KB_057402_Class8981]
		[KB_057402_Class9033]
		[KB_057402_Class9031]
		[KB_057402_Class9074]
		[KB_057402_Class8923]
		[KB_057402_Class8967]
		[KB_057402_Class8844]
		[KB_057402_Class8888]
		[KB_057402_Class8963]
		[KB_057402_Class8840]
		[KB_057402_Class8884]
		[KB_057402_Class8961]
		[KB_057402_Class9016]
		[KB_057402_Class8927]
		[KB_057402_Class8847]
		[KB_057402_Class8925]
		[KB_057402_Class9060]
		[KB_057402_Class9068]
		[KB_057402_Class8970]
		[KB_057402_Class9063]
		[KB_057402_Class8834]
		[KB_057402_Class8955]
		[KB_057402_Class8999]
		[KB_057402_Class8879]
		[KB_057402_Class8953]
		[KB_057402_Class8997]
		[KB_057402_Class9008]
		[KB_057402_Class8951]
		[KB_057402_Class8873]
		[KB_057402_Class9049]
		[KB_057402_Class8919]
		[KB_057402_Class8959]
		[KB_057402_Class8916]
		[KB_057402_Class8836]
		[KB_057402_Class8957]
		[KB_057402_Class9093]
		[KB_057402_Class9091]
		[KB_057402_Class8881]
		[KB_057402_Class9057]
		[KB_057402_Class9054]
		[KB_057402_Class9098]
		[KB_057402_Class9051]))

([KB_057402_Class8822] of  Map

	(entries
		[KB_057402_Class8823]
		[KB_057402_Class8824]
		[KB_057402_Class8825]))

([KB_057402_Class8823] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8824] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8825] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8826] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_057402_Class8822")
	(value_class "java.util.Map"))

([KB_057402_Class8827] of  Map
)

([KB_057402_Class8828] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8827")
	(value_class "java.util.Map"))

([KB_057402_Class8829] of  Map

	(entries
		[KB_057402_Class8830]
		[KB_057402_Class8831]
		[KB_057402_Class8832]))

([KB_057402_Class8830] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8831] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8832] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8833] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8829")
	(value_class "java.util.Map"))

([KB_057402_Class8834] of  Map
)

([KB_057402_Class8835] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8834")
	(value_class "java.util.Map"))

([KB_057402_Class8836] of  Map

	(entries
		[KB_057402_Class8837]
		[KB_057402_Class8838]))

([KB_057402_Class8837] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8838] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8839] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8836")
	(value_class "java.util.Map"))

([KB_057402_Class8840] of  Map

	(entries
		[KB_057402_Class8841]
		[KB_057402_Class8842]))

([KB_057402_Class8841] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8842] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8843] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8840")
	(value_class "java.util.Map"))

([KB_057402_Class8844] of  Map

	(entries [KB_057402_Class8845]))

([KB_057402_Class8845] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8846] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8844")
	(value_class "java.util.Map"))

([KB_057402_Class8847] of  Map

	(entries
		[KB_057402_Class8848]
		[KB_057402_Class8849]
		[KB_057402_Class8850]
		[KB_057402_Class8851]
		[KB_057402_Class8852]))

([KB_057402_Class8848] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8849] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8850] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8851] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8852] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8853] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8847")
	(value_class "java.util.Map"))

([KB_057402_Class8854] of  Map
)

([KB_057402_Class8855] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8854")
	(value_class "java.util.Map"))

([KB_057402_Class8856] of  Map

	(entries [KB_057402_Class8857]))

([KB_057402_Class8857] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8858] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8856")
	(value_class "java.util.Map"))

([KB_057402_Class8859] of  Map

	(entries
		[KB_057402_Class8860]
		[KB_057402_Class8861]
		[KB_057402_Class8862]
		[KB_057402_Class8863]
		[KB_057402_Class8864]
		[KB_057402_Class8865]))

([KB_057402_Class8860] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8861] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8862] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8863] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8864] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8865] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8866] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8859")
	(value_class "java.util.Map"))

([KB_057402_Class8867] of  Map
)

([KB_057402_Class8868] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8867")
	(value_class "java.util.Map"))

([KB_057402_Class8869] of  Map
)

([KB_057402_Class8870] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8869")
	(value_class "java.util.Map"))

([KB_057402_Class8871] of  Map
)

([KB_057402_Class8872] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8871")
	(value_class "java.util.Map"))

([KB_057402_Class8873] of  Map

	(entries
		[KB_057402_Class8874]
		[KB_057402_Class8875]
		[KB_057402_Class8876]
		[KB_057402_Class8877]))

([KB_057402_Class8874] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8875] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8876] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8877] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8878] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8873")
	(value_class "java.util.Map"))

([KB_057402_Class8879] of  Map
)

([KB_057402_Class8880] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8879")
	(value_class "java.util.Map"))

([KB_057402_Class8881] of  Map

	(entries [KB_057402_Class8882]))

([KB_057402_Class8882] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8883] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8881")
	(value_class "java.util.Map"))

([KB_057402_Class8884] of  Map

	(entries [KB_057402_Class8885]))

([KB_057402_Class8885] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8886] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8884")
	(value_class "java.util.Map"))

([KB_057402_Class8887] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_057402_Class8888] of  Map

	(entries
		[KB_057402_Class8889]
		[KB_057402_Class8890]
		[KB_057402_Class8891]
		[KB_057402_Class8892]))

([KB_057402_Class8889] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8890] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8891] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8892] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8893] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_057402_Class8888")
	(value_class "java.util.Map"))

([KB_057402_Class8894] of  Map
)

([KB_057402_Class8895] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8894")
	(value_class "java.util.Map"))

([KB_057402_Class8896] of  Map

	(entries
		[KB_057402_Class8897]
		[KB_057402_Class8898]))

([KB_057402_Class8897] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8898] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8899] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8896")
	(value_class "java.util.Map"))

([KB_057402_Class8900] of  Map

	(entries
		[KB_057402_Class8901]
		[KB_057402_Class8902]
		[KB_057402_Class8903]
		[KB_057402_Class8904]
		[KB_057402_Class8905]
		[KB_057402_Class8906]
		[KB_057402_Class8907]
		[KB_057402_Class8908]
		[KB_057402_Class8909]
		[KB_057402_Class8910]
		[KB_057402_Class8911]
		[KB_057402_Class8912]
		[KB_057402_Class8913]
		[KB_057402_Class8914]))

([KB_057402_Class8901] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8902] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8903] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8904] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8905] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8906] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8907] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8908] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8909] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8910] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8911] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8912] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8913] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8914] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8915] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_057402_Class8900")
	(value_class "java.util.Map"))

([KB_057402_Class8916] of  Map

	(entries [KB_057402_Class8917]))

([KB_057402_Class8917] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8918] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8916")
	(value_class "java.util.Map"))

([KB_057402_Class8919] of  Map

	(entries
		[KB_057402_Class8920]
		[KB_057402_Class8921]))

([KB_057402_Class8920] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8921] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8922] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8919")
	(value_class "java.util.Map"))

([KB_057402_Class8923] of  Map
)

([KB_057402_Class8924] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8923")
	(value_class "java.util.Map"))

([KB_057402_Class8925] of  Map
)

([KB_057402_Class8926] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8925")
	(value_class "java.util.Map"))

([KB_057402_Class8927] of  Map

	(entries [KB_057402_Class8928]))

([KB_057402_Class8928] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8929] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8927")
	(value_class "java.util.Map"))

([KB_057402_Class8930] of  Map

	(entries [KB_057402_Class8931]))

([KB_057402_Class8931] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8932] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8930")
	(value_class "java.util.Map"))

([KB_057402_Class8933] of  Map
)

([KB_057402_Class8934] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8933")
	(value_class "java.util.Map"))

([KB_057402_Class8935] of  Map
)

([KB_057402_Class8936] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8935")
	(value_class "java.util.Map"))

([KB_057402_Class8937] of  Map
)

([KB_057402_Class8938] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8937")
	(value_class "java.util.Map"))

([KB_057402_Class8939] of  Map
)

([KB_057402_Class8940] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8939")
	(value_class "java.util.Map"))

([KB_057402_Class8941] of  Map

	(entries [KB_057402_Class8942]))

([KB_057402_Class8942] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8943] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8941")
	(value_class "java.util.Map"))

([KB_057402_Class8944] of  Map

	(entries
		[KB_057402_Class8945]
		[KB_057402_Class8946]
		[KB_057402_Class8947]
		[KB_057402_Class8948]))

([KB_057402_Class8945] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8946] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8947] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8948] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8949] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8944")
	(value_class "java.util.Map"))

([KB_057402_Class8950] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_057402_Class8951] of  Map
)

([KB_057402_Class8952] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8951")
	(value_class "java.util.Map"))

([KB_057402_Class8953] of  Map
)

([KB_057402_Class8954] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8953")
	(value_class "java.util.Map"))

([KB_057402_Class8955] of  Map
)

([KB_057402_Class8956] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8955")
	(value_class "java.util.Map"))

([KB_057402_Class8957] of  Map
)

([KB_057402_Class8958] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8957")
	(value_class "java.util.Map"))

([KB_057402_Class8959] of  Map
)

([KB_057402_Class8960] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8959")
	(value_class "java.util.Map"))

([KB_057402_Class8961] of  Map
)

([KB_057402_Class8962] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8961")
	(value_class "java.util.Map"))

([KB_057402_Class8963] of  Map

	(entries
		[KB_057402_Class8964]
		[KB_057402_Class8965]))

([KB_057402_Class8964] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8965] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8966] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8963")
	(value_class "java.util.Map"))

([KB_057402_Class8967] of  Map

	(entries [KB_057402_Class8968]))

([KB_057402_Class8968] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8969] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8967")
	(value_class "java.util.Map"))

([KB_057402_Class8970] of  Map

	(entries
		[KB_057402_Class8971]
		[KB_057402_Class8972]
		[KB_057402_Class8973]))

([KB_057402_Class8971] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8972] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8973] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8974] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8970")
	(value_class "java.util.Map"))

([KB_057402_Class8975] of  Map

	(entries
		[KB_057402_Class8976]
		[KB_057402_Class8977]))

([KB_057402_Class8976] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8977] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8978] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8975")
	(value_class "java.util.Map"))

([KB_057402_Class8979] of  Map
)

([KB_057402_Class8980] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8979")
	(value_class "java.util.Map"))

([KB_057402_Class8981] of  Map
)

([KB_057402_Class8982] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8981")
	(value_class "java.util.Map"))

([KB_057402_Class8983] of  Map

	(entries
		[KB_057402_Class8984]
		[KB_057402_Class8985]
		[KB_057402_Class8986]
		[KB_057402_Class8987]
		[KB_057402_Class8988]))

([KB_057402_Class8984] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8985] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8986] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8987] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8988] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8989] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8983")
	(value_class "java.util.Map"))

([KB_057402_Class8990] of  Map

	(entries
		[KB_057402_Class8991]
		[KB_057402_Class8992]
		[KB_057402_Class8993]
		[KB_057402_Class8994]
		[KB_057402_Class8995]))

([KB_057402_Class8991] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8992] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8993] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8994] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8995] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class8996] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8990")
	(value_class "java.util.Map"))

([KB_057402_Class8997] of  Map
)

([KB_057402_Class8998] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8997")
	(value_class "java.util.Map"))

([KB_057402_Class8999] of  Map

	(entries [KB_057402_Class9000]))

([KB_057402_Class9000] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9001] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class8999")
	(value_class "java.util.Map"))

([KB_057402_Class9002] of  Map

	(entries
		[KB_057402_Class9003]
		[KB_057402_Class9004]
		[KB_057402_Class9005]
		[KB_057402_Class9006]))

([KB_057402_Class9003] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9004] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9005] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9006] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9007] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9002")
	(value_class "java.util.Map"))

([KB_057402_Class9008] of  Map

	(entries
		[KB_057402_Class9009]
		[KB_057402_Class9010]
		[KB_057402_Class9011]
		[KB_057402_Class9012]
		[KB_057402_Class9013]
		[KB_057402_Class9014]))

([KB_057402_Class9009] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9010] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9011] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9012] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9013] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9014] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9015] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9008")
	(value_class "java.util.Map"))

([KB_057402_Class9016] of  Map

	(entries
		[KB_057402_Class9017]
		[KB_057402_Class9018]
		[KB_057402_Class9019]
		[KB_057402_Class9020]
		[KB_057402_Class9021]
		[KB_057402_Class9022]
		[KB_057402_Class9023]
		[KB_057402_Class9024]
		[KB_057402_Class9025]
		[KB_057402_Class9026]))

([KB_057402_Class9017] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9018] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9019] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9020] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9021] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9022] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9023] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9024] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9025] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9026] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9027] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9016")
	(value_class "java.util.Map"))

([KB_057402_Class9028] of  Map

	(entries [KB_057402_Class9029]))

([KB_057402_Class9029] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9030] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9028")
	(value_class "java.util.Map"))

([KB_057402_Class9031] of  Map
)

([KB_057402_Class9032] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9031")
	(value_class "java.util.Map"))

([KB_057402_Class9033] of  Map

	(entries
		[KB_057402_Class9034]
		[KB_057402_Class9035]
		[KB_057402_Class9036]))

([KB_057402_Class9034] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9035] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9036] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9037] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9033")
	(value_class "java.util.Map"))

([KB_057402_Class9038] of  Map
)

([KB_057402_Class9039] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_057402_Class9038")
	(value_class "java.util.Map"))

([KB_057402_Class9040] of  Map
)

([KB_057402_Class9041] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9040")
	(value_class "java.util.Map"))

([KB_057402_Class9042] of  Map
)

([KB_057402_Class9043] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9042")
	(value_class "java.util.Map"))

([KB_057402_Class9044] of  Map
)

([KB_057402_Class9045] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9044")
	(value_class "java.util.Map"))

([KB_057402_Class9046] of  Map

	(entries [KB_057402_Class9047]))

([KB_057402_Class9047] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9048] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9046")
	(value_class "java.util.Map"))

([KB_057402_Class9049] of  Map
)

([KB_057402_Class9050] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9049")
	(value_class "java.util.Map"))

([KB_057402_Class9051] of  Map

	(entries [KB_057402_Class9052]))

([KB_057402_Class9052] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9053] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9051")
	(value_class "java.util.Map"))

([KB_057402_Class9054] of  Map

	(entries [KB_057402_Class9055]))

([KB_057402_Class9055] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9056] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9054")
	(value_class "java.util.Map"))

([KB_057402_Class9057] of  Map

	(entries [KB_057402_Class9058]))

([KB_057402_Class9058] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9059] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9057")
	(value_class "java.util.Map"))

([KB_057402_Class9060] of  Map

	(entries [KB_057402_Class9061]))

([KB_057402_Class9061] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9062] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9060")
	(value_class "java.util.Map"))

([KB_057402_Class9063] of  Map

	(entries
		[KB_057402_Class9064]
		[KB_057402_Class9065]))

([KB_057402_Class9064] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9065] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9066] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9063")
	(value_class "java.util.Map"))

([KB_057402_Class9067] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_057402_Class9068] of  Map
)

([KB_057402_Class9069] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9068")
	(value_class "java.util.Map"))

([KB_057402_Class9070] of  Map
)

([KB_057402_Class9071] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9070")
	(value_class "java.util.Map"))

([KB_057402_Class9072] of  Map
)

([KB_057402_Class9073] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9072")
	(value_class "java.util.Map"))

([KB_057402_Class9074] of  Map

	(entries
		[KB_057402_Class9075]
		[KB_057402_Class9076]
		[KB_057402_Class9077]
		[KB_057402_Class9078]))

([KB_057402_Class9075] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9076] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9077] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9078] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9079] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9074")
	(value_class "java.util.Map"))

([KB_057402_Class9080] of  Map

	(entries
		[KB_057402_Class9081]
		[KB_057402_Class9082]))

([KB_057402_Class9081] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9082] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9083] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9080")
	(value_class "java.util.Map"))

([KB_057402_Class9084] of  Map

	(entries
		[KB_057402_Class9085]
		[KB_057402_Class9086]
		[KB_057402_Class9087]
		[KB_057402_Class9088]
		[KB_057402_Class9089]))

([KB_057402_Class9085] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9086] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9087] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9088] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9089] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9090] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9084")
	(value_class "java.util.Map"))

([KB_057402_Class9091] of  Map
)

([KB_057402_Class9092] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9091")
	(value_class "java.util.Map"))

([KB_057402_Class9093] of  Map

	(entries
		[KB_057402_Class9094]
		[KB_057402_Class9095]
		[KB_057402_Class9096]))

([KB_057402_Class9094] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9095] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9096] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_057402_Class9097] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9093")
	(value_class "java.util.Map"))

([KB_057402_Class9098] of  Map
)

([KB_057402_Class9099] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_057402_Class9098")
	(value_class "java.util.Map"))

([KB_923840_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_923840_Class1] of  Map

	(entries
		[FranceRoads_ProjectKB_Class9116]
		[FranceRoads_ProjectKB_Class9119]
		[FranceRoads_ProjectKB_Class9128]
		[FranceRoads_ProjectKB_Class9131]
		[FranceRoads_ProjectKB_Class9134]
		[FranceRoads_ProjectKB_Class9137]
		[FranceRoads_ProjectKB_Class9159]
		[FranceRoads_ProjectKB_Class9163]
		[FranceRoads_ProjectKB_Class9173]
		[FranceRoads_ProjectKB_Class9181]
		[FranceRoads_ProjectKB_Class9185])
	(referenced_maps
		[FranceRoads_ProjectKB_Class9106]
		[FranceRoads_ProjectKB_Class9182]
		[FranceRoads_ProjectKB_Class9174]
		[FranceRoads_ProjectKB_Class9138]
		[FranceRoads_ProjectKB_Class9135]
		[FranceRoads_ProjectKB_Class9132]
		[FranceRoads_ProjectKB_Class9129]
		[FranceRoads_ProjectKB_Class9160]
		[FranceRoads_ProjectKB_Class9167]
		[FranceRoads_ProjectKB_Class9120]
		[FranceRoads_ProjectKB_Class9164]
		[FranceRoads_ProjectKB_Class9117]))

([KB_923840_Class13] of  Property_List

	(properties
		[KB_923840_Class14]
		[KB_923840_Class15]))

([KB_923840_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_923840_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_923840_Class16] of  Property_List
)

([KB_923840_Class17] of  Property_List
)

([KB_923840_Class18] of  Property_List

	(properties
		[KB_923840_Class19]
		[KB_923840_Class20]))

([KB_923840_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_923840_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_923840_Class21] of  Property_List
)

([KB_923840_Class22] of  Property_List

	(name "layout properties"))

([KB_923840_Class23] of  Property_List
)

([KB_923840_Class24] of  Property_List
)

([KB_923840_Class25] of  Property_List
)

([KB_923840_Class26] of  Property_List
)

([KB_923840_Class27] of  Property_List
)

([KB_923840_Class28] of  Property_List
)

([KB_923840_Class29] of  Property_List
)

([KB_923840_Class30] of  Property_List
)

([KB_923840_Class31] of  Property_List
)

([KB_923840_Class32] of  Property_List
)

([KB_923840_Class33] of  Property_List
)

([KB_923840_Class34] of  Property_List

	(properties [Ground_ProjectKB_Class37]))

([KB_923840_Class35] of  String

	(name "classes_file_name")
	(string_value "FranceRoads.pont"))

([KB_923840_Class36] of  String

	(name "instances_file_name")
	(string_value "FranceRoads.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[FranceRoads_ProjectKB_Class9660]
		[FranceRoads_ProjectKB_Class9195])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Scenario.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_923840_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Ground_ProjectKB_Class8890]
		[Ground_ProjectKB_Class8882]
		[Ground_ProjectKB_Class8886]
		[Ground_ProjectKB_Class8884]
		[Ground_ProjectKB_Class8888]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_923840_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_923840_Class0]
		[KB_923840_Class35]
		[KB_923840_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_923840_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_923840_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_923840_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_923840_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_923840_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_923840_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_923840_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_923840_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_923840_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_923840_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_923840_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_923840_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_923840_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_923840_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_923840_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_923840_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_923840_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
