; Sun Jan 16 22:38:34 MSK 2022
; 
;+ (version "3.5")
;+ (build "Build 663")

([LeaWeather_Class0] of  WiClient

	(wicolor "#39CCCC")
	(wiheader "Weather Analytics")
	(wisidebars [LeaWeather_Class1]))

([LeaWeather_Class1] of  WiSidebar

	(wiside LEFT)
	(witasks [LeaWeather_Class2]))

([LeaWeather_Class10] of  CloFunction

	(source "(let [{:keys [operation number1 number2]} params\n                     res ((resolve (symbol operation))\n                            (read-string number1)\n                            (read-string number2))]\n  ;;(println :RESULT res)\n  (asp/pump-in (@ws/SYS :CHAN) \n    {:event :popup\n      :html (str \"<h1>\" res \"</h1>\")}))")
	(title "calculator [params]"))

([LeaWeather_Class10000] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [LeaWeather_Class10001])
	(%3ACREATION-TIMESTAMP "2022.01.16 21:27:30.264 MSK")
	(%3ACREATOR "ru"))

([LeaWeather_Class10001] of  WiServer

	(cloNamespace [LeaWeather_Class9])
	(wibut-client "Strat Client/wint.server/start-client")
	(wibut-start "Start Server/wint.server/start-server")
	(wibut-stop "Stop Server/wint.server/stop-server")
	(wibut-upd-start-page "Update Start Page/wint.server/update-start-page")
	(wiport "8421")
	(wistart-page "resources/public/leawea.html"))

([LeaWeather_Class11] of  CloFunction

	(source "(condp = (params :task)\n  \"calc\" (calculator params)\n  (str \"Unimplemented task: \" (params :task)))")
	(title "exec-task [params]"))

([LeaWeather_Class12] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [LeaWeather_Class0])
	(%3ACREATION-TIMESTAMP "2021.01.30 13:31:12.701 MSK")
	(%3ACREATOR "ru"))

([LeaWeather_Class13] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2021.01.30 13:31:36.724 MSK")
	(%3ACREATOR "ru"))

([LeaWeather_Class2] of  WiTask

	(title "Calculator")
	(wiexec-button "calculate")
	(wifooter "Check result")
	(wiheader "Input parameter values<br>")
	(wii-class "fa fa-bar-chart-o")
	(wiid "calc")
	(wiparameters
		[LeaWeather_Class3]
		[LeaWeather_Class4]
		[LeaWeather_Class5]))

([LeaWeather_Class20000] of  CloProgram

	(cloFunctions [Clojure_Class300000])
	(cloNamespace [Clojure_Class300001])
	(title "LeaWeather CW"))

([LeaWeather_Class20001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [LeaWeather_Class0])
	(%3ACREATION-TIMESTAMP "2022.01.16 21:27:53.257 MSK")
	(%3ACREATOR "ru"))

([LeaWeather_Class3] of  WiValueParameter

	(title "number1")
	(widefault-value "4"))

([LeaWeather_Class30000] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [LeaWeather_Class0])
	(%3ACREATION-TIMESTAMP "2022.01.16 21:56:08.246 MSK")
	(%3ACREATOR "ru"))

([LeaWeather_Class30001] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms [LeaWeather_Class8])
	(title "LeaWeather Working Programs"))

([LeaWeather_Class30002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [LeaWeather_Class30001])
	(%3ACREATION-TIMESTAMP "2022.01.16 21:52:43.061 MSK")
	(%3ACREATOR "ru"))

([LeaWeather_Class4] of  WiValueParameter

	(title "number2")
	(widefault-value "6"))

([LeaWeather_Class40000] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [LeaWeather_Class10001])
	(%3ACREATION-TIMESTAMP "2022.01.16 22:38:20.471 MSK")
	(%3ACREATOR "ru"))

([LeaWeather_Class5] of  WiOptionParameter

	(title "operation")
	(wiparam-options
		"+"
		"-"
		"*"
		"/"))

([LeaWeather_Class6] of  WiMap

	(wicenter "[60.0 30.0]")
	(wizoom 8))

([LeaWeather_Class8] of  CloProgram

	(cloFunctions
		[LeaWeather_Class10]
		[LeaWeather_Class11])
	(cloNamespace [LeaWeather_Class9])
	(title "LeaWeather Processor"))

([LeaWeather_Class9] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [async.proc :as asp]\n  [wint.server :as ws])")
	(title "wint.leaweapro"))
