; Mon Aug 12 18:22:26 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[MASCampus_ProjectKB_Class10546]
		[MASCampus_ProjectKB_Class10547]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_351340_Class271] of  Widget

	(is_hidden FALSE)
	(name "option")
	(property_list [KB_351340_Class272])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_351340_Class272] of  Property_List

	(properties
		[KB_351340_Class273]
		[KB_351340_Class274]
		[KB_351340_Class276]))

([KB_351340_Class273] of  Property_List

	(name "layout properties"))

([KB_351340_Class274] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "keyword")
	(property_list [KB_351340_Class275])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_351340_Class275] of  Property_List
)

([KB_351340_Class276] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "argument")
	(property_list [KB_351340_Class277])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_351340_Class277] of  Property_List
)

([KB_351340_Class525] of  Map

	(entries
		[KB_351340_Class526]
		[KB_351340_Class527]
		[KB_351340_Class528]))

([KB_351340_Class526] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_351340_Class527] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_351340_Class528] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_501461_Class334] of  Widget

	(is_hidden FALSE)
	(name "CloType")
	(property_list [KB_501461_Class335])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_501461_Class335] of  Property_List

	(properties
		[KB_501461_Class336]
		[KB_501461_Class337]
		[KB_501461_Class339]
		[KB_501461_Class343]
		[KB_501461_Class345]))

([KB_501461_Class336] of  Property_List

	(name "layout properties")
	(properties
		[MASCampus_ProjectKB_Class550]
		[MASCampus_ProjectKB_Class551]))

([KB_501461_Class337] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_501461_Class338])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 90)
	(x 0)
	(y 0))

([KB_501461_Class338] of  Property_List
)

([KB_501461_Class339] of  Widget

	(height 70)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [KB_501461_Class340])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 180)
	(x 0)
	(y 120))

([KB_501461_Class340] of  Property_List

	(properties
		[KB_501461_Class341]
		[KB_501461_Class342]))

([KB_501461_Class341] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_501461_Class342] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_501461_Class343] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fields")
	(property_list [KB_501461_Class344])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 90)
	(x 0)
	(y 60))

([KB_501461_Class344] of  Property_List
)

([KB_501461_Class345] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "options")
	(property_list [KB_501461_Class346])
	(width 0)
	(x 0)
	(y 0))

([KB_501461_Class346] of  Property_List
)

([KB_501461_Class416] of  Widget

	(is_hidden FALSE)
	(name "MASProgram")
	(property_list [KB_501461_Class417])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_501461_Class417] of  Property_List

	(properties
		[KB_501461_Class418]
		[KB_501461_Class421]
		[KB_501461_Class426]
		[KB_501461_Class431]
		[KB_501461_Class433]
		[KB_501461_Class438]
		[KB_501461_Class440]
		[KB_501461_Class470]
		[KB_501461_Class472]
		[KB_501461_Class474]
		[KB_501461_Class476]))

([KB_501461_Class418] of  Property_List

	(name "layout properties")
	(properties
		[KB_501461_Class419]
		[KB_501461_Class420]))

([KB_501461_Class419] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_501461_Class420] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_501461_Class421] of  Widget

	(height 320)
	(is_hidden FALSE)
	(name "cloFunctions")
	(property_list [KB_501461_Class422])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 250)
	(y 440))

([KB_501461_Class422] of  Property_List

	(properties
		[KB_501461_Class423]
		[KB_501461_Class424]
		[KB_501461_Class425]))

([KB_501461_Class423] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_501461_Class424] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_501461_Class425] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_501461_Class426] of  Widget

	(height 320)
	(is_hidden FALSE)
	(name "cloVars")
	(property_list [KB_501461_Class427])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 250)
	(y 120))

([KB_501461_Class427] of  Property_List

	(properties
		[KB_501461_Class428]
		[KB_501461_Class429]
		[KB_501461_Class430]))

([KB_501461_Class428] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_501461_Class429] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_501461_Class430] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_501461_Class431] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_501461_Class432])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_501461_Class432] of  Property_List
)

([KB_501461_Class433] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [KB_501461_Class434])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([KB_501461_Class434] of  Property_List

	(properties
		[KB_501461_Class435]
		[KB_501461_Class436]
		[KB_501461_Class437]))

([KB_501461_Class435] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_501461_Class436] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_501461_Class437] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_501461_Class438] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [KB_501461_Class439])
	(width 0)
	(x 0)
	(y 0))

([KB_501461_Class439] of  Property_List
)

([KB_501461_Class440] of  Widget

	(height 640)
	(is_hidden FALSE)
	(label "CloTypes")
	(name "cloTypes")
	(property_list [KB_501461_Class441])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 250)
	(x 0)
	(y 120))

([KB_501461_Class441] of  Property_List

	(properties
		[MASCampus_ProjectKB_Class552]
		[MASCampus_ProjectKB_Class553]
		[MASCampus_ProjectKB_Class554]
		[MASCampus_ProjectKB_Class555]
		[MASCampus_ProjectKB_Class556]
		[MASCampus_ProjectKB_Class557]
		[MASCampus_ProjectKB_Class558]
		[MASCampus_ProjectKB_Class559]
		[MASCampus_ProjectKB_Class560]
		[MASCampus_ProjectKB_Class561]
		[MASCampus_ProjectKB_Class562]
		[MASCampus_ProjectKB_Class563]
		[MASCampus_ProjectKB_Class564]
		[MASCampus_ProjectKB_Class565]
		[MASCampus_ProjectKB_Class566]
		[MASCampus_ProjectKB_Class567]
		[MASCampus_ProjectKB_Class568]
		[MASCampus_ProjectKB_Class569]
		[MASCampus_ProjectKB_Class570]
		[MASCampus_ProjectKB_Class571]
		[MASCampus_ProjectKB_Class572]
		[MASCampus_ProjectKB_Class573]
		[MASCampus_ProjectKB_Class574]
		[MASCampus_ProjectKB_Class575]
		[MASCampus_ProjectKB_Class576]
		[MASCampus_ProjectKB_Class577]
		[MASCampus_ProjectKB_Class578]
		[MASCampus_ProjectKB_Class579]))

([KB_501461_Class470] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloRecords")
	(property_list [KB_501461_Class471])
	(width 0)
	(x 0)
	(y 0))

([KB_501461_Class471] of  Property_List
)

([KB_501461_Class472] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloExtendProtocols")
	(property_list [KB_501461_Class473])
	(width 0)
	(x 0)
	(y 0))

([KB_501461_Class473] of  Property_List
)

([KB_501461_Class474] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloExtendTypes")
	(property_list [KB_501461_Class475])
	(width 0)
	(x 0)
	(y 0))

([KB_501461_Class475] of  Property_List
)

([KB_501461_Class476] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [KB_501461_Class477])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 60))

([KB_501461_Class477] of  Property_List

	(properties
		[KB_501461_Class478]
		[KB_501461_Class479]
		[KB_501461_Class480]))

([KB_501461_Class478] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_501461_Class479] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_501461_Class480] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_940823_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_940823_Class1] of  Map
)

([KB_940823_Class13] of  Property_List

	(properties
		[KB_940823_Class14]
		[KB_940823_Class15]))

([KB_940823_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_940823_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_940823_Class16] of  Property_List
)

([KB_940823_Class17] of  Property_List
)

([KB_940823_Class18] of  Property_List

	(properties
		[KB_940823_Class19]
		[KB_940823_Class20]))

([KB_940823_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_940823_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_940823_Class21] of  Property_List
)

([KB_940823_Class22] of  Property_List

	(name "layout properties"))

([KB_940823_Class23] of  Property_List
)

([KB_940823_Class24] of  Property_List
)

([KB_940823_Class25] of  Property_List
)

([KB_940823_Class26] of  Property_List
)

([KB_940823_Class27] of  Property_List
)

([KB_940823_Class28] of  Property_List
)

([KB_940823_Class29] of  Property_List
)

([KB_940823_Class30] of  Property_List
)

([KB_940823_Class31] of  Property_List
)

([KB_940823_Class32] of  Property_List
)

([KB_940823_Class33] of  Property_List
)

([KB_940823_Class34] of  Property_List

	(properties [MASCampus_ProjectKB_Class37]))

([KB_940823_Class35] of  String

	(name "classes_file_name")
	(string_value "MASCampus.pont"))

([KB_940823_Class36] of  String

	(name "instances_file_name")
	(string_value "MASCampus.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([MASCampus_ProjectKB_Class10546] of  String

	(name "MASPanel")
	(string_value "java-class"))

([MASCampus_ProjectKB_Class10547] of  String

	(name "MASWorldPanel")
	(string_value "iWorld-class"))

([MASCampus_ProjectKB_Class10550] of  Property_List
)

([MASCampus_ProjectKB_Class10551] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iPorts-class")
	(property_list [MASCampus_ProjectKB_Class10552])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([MASCampus_ProjectKB_Class10552] of  Property_List
)

([MASCampus_ProjectKB_Class10553] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iWorld-class")
	(property_list [MASCampus_ProjectKB_Class10554])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([MASCampus_ProjectKB_Class10554] of  Property_List
)

([MASCampus_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([MASCampus_ProjectKB_Class512] of  Widget

	(is_hidden TRUE)
	(property_list [MASCampus_ProjectKB_Class513])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([MASCampus_ProjectKB_Class513] of  Property_List
)

([MASCampus_ProjectKB_Class514] of  Widget

	(is_hidden TRUE)
	(property_list [MASCampus_ProjectKB_Class515])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([MASCampus_ProjectKB_Class515] of  Property_List
)

([MASCampus_ProjectKB_Class516] of  Widget

	(is_hidden TRUE)
	(property_list [MASCampus_ProjectKB_Class517])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([MASCampus_ProjectKB_Class517] of  Property_List
)

([MASCampus_ProjectKB_Class518] of  Widget

	(is_hidden TRUE)
	(property_list [MASCampus_ProjectKB_Class519])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([MASCampus_ProjectKB_Class519] of  Property_List
)

([MASCampus_ProjectKB_Class520] of  Widget

	(is_hidden FALSE)
	(property_list [MASCampus_ProjectKB_Class521])
	(widget_class_name "clojuretab.ClojureTab"))

([MASCampus_ProjectKB_Class521] of  Property_List
)

([MASCampus_ProjectKB_Class546] of  Widget

	(is_hidden FALSE)
	(name "MASWorldPanel")
	(property_list [MASCampus_ProjectKB_Class547])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([MASCampus_ProjectKB_Class547] of  Property_List

	(properties
		[MASCampus_ProjectKB_Class548]
		[MASCampus_ProjectKB_Class549]
		[MASCampus_ProjectKB_Class10551]
		[MASCampus_ProjectKB_Class10553]))

([MASCampus_ProjectKB_Class548] of  Property_List

	(name "layout properties"))

([MASCampus_ProjectKB_Class549] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-world-run")
	(property_list [MASCampus_ProjectKB_Class10550])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([MASCampus_ProjectKB_Class550] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([MASCampus_ProjectKB_Class551] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([MASCampus_ProjectKB_Class552] of  String

	(name "tooltip_text"))

([MASCampus_ProjectKB_Class553] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([MASCampus_ProjectKB_Class554] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([MASCampus_ProjectKB_Class555] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([MASCampus_ProjectKB_Class556] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([MASCampus_ProjectKB_Class557] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([MASCampus_ProjectKB_Class558] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([MASCampus_ProjectKB_Class559] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([MASCampus_ProjectKB_Class560] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([MASCampus_ProjectKB_Class561] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([MASCampus_ProjectKB_Class562] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([MASCampus_ProjectKB_Class563] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([MASCampus_ProjectKB_Class564] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([MASCampus_ProjectKB_Class565] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([MASCampus_ProjectKB_Class566] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([MASCampus_ProjectKB_Class567] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([MASCampus_ProjectKB_Class568] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([MASCampus_ProjectKB_Class569] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([MASCampus_ProjectKB_Class570] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([MASCampus_ProjectKB_Class571] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([MASCampus_ProjectKB_Class572] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([MASCampus_ProjectKB_Class573] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([MASCampus_ProjectKB_Class574] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([MASCampus_ProjectKB_Class575] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([MASCampus_ProjectKB_Class576] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([MASCampus_ProjectKB_Class577] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([MASCampus_ProjectKB_Class578] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([MASCampus_ProjectKB_Class579] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[KB_501461_Class416]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[MASCampus_ProjectKB_Class546]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_501461_Class334])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "MASCloAgents.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_940823_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[MASCampus_ProjectKB_Class520]
		[MASCampus_ProjectKB_Class512]
		[MASCampus_ProjectKB_Class516]
		[MASCampus_ProjectKB_Class514]
		[MASCampus_ProjectKB_Class518]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_940823_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_940823_Class0]
		[KB_940823_Class35]
		[KB_940823_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_940823_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_940823_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_940823_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_940823_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_940823_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_940823_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_940823_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_940823_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_940823_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_940823_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_940823_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_940823_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_940823_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_940823_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_940823_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_940823_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_940823_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
