; Thu Aug 15 22:15:59 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([MASCampus_Class0] of  MASProgram

	(cloFunctions
		[MASCampus_Class10001]
		[MASCampus_Class20020]
		[MASCampus_Class30000]
		[MASCampus_Class20019]
		[MASCampus_Class20018]
		[MASCampus_Class20016]
		[MASCampus_Class20012]
		[MASCampus_Class10002]
		[MASCampus_Class20017]
		[MASCampus_Class60004])
	(cloNamespace [MASCampus_Class1])
	(cloTypes
		[MASCampus_Class2]
		[MASCampus_Class3]
		[MASCampus_Class4])
	(cloVars
		[MASCampus_Class10000]
		[MASCampus_Class20003]
		[MASCampus_Class20004]
		[MASCampus_Class20005]
		[MASCampus_Class20006]
		[MASCampus_Class20007]
		[MASCampus_Class20008]
		[MASCampus_Class20009]
		[MASCampus_Class20010]
		[MASCampus_Class20011]
		[MASCampus_Class20013]
		[MASCampus_Class20014]
		[MASCampus_Class20015]
		[MASCampus_Class40001]
		[MASCampus_Class20002])
	(documentation [MASCampus_Class50000])
	(title "CampusWorld"))

([MASCampus_Class1] of  CloNamespace

	(source "(:import\n  java.net.URL\n  java.awt.Color\n  sim.util.Bag\n  sim.field.geo.GeomVectorField\n  sim.io.geo.ShapeFileImporter\n  sim.util.geo.GeomPlanarGraph\n  sim.util.geo.MasonGeometry\n  sim.util.geo.PointMoveTo\n  sim.display.Display2D\n  sim.portrayal.geo.GeomPortrayal\n  sim.portrayal.geo.GeomVectorFieldPortrayal\n  sim.portrayal.simple.OvalPortrayal2D\n  com.vividsolutions.jts.geom.Envelope\n  com.vividsolutions.jts.geom.Coordinate\n  com.vividsolutions.jts.geom.GeometryFactory\n  com.vividsolutions.jts.linearref.LengthIndexedLine)\n(:require\n  clojure.java.shell)")
	(title "mas.world"))

([MASCampus_Class10] of  CloProtocol

	(cloFunctions
		[MASCampus_Class11]
		[MASCampus_Class12])
	(title "ru.igis.sim.IPorts"))

([MASCampus_Class10000] of  CloVar

	(source "1000")
	(title "WIDTH"))

([MASCampus_Class10001] of  CloFunction

	(source "(let [netiter (.nodeIterator network)\n       masked (Bag.)\n       MBR (.getMBR buildings)]\n  (.add masked \"NAME\")\n  (.add masked \"FLOORS\")\n  (.add masked \"ADDR_NUM\")\n  (println \"reading buildings layer\") \n  (ShapeFileImporter/read (URL. \"file:data/campus/bldg.shp\") buildings)\n  (println \"reading roads layer\") \n  (ShapeFileImporter/read (URL. \"file:data/campus/roads.shp\") roads)\n  (.expandToInclude MBR (.getMBR roads))\n  (println \"reading walkways layer\")\n  (ShapeFileImporter/read (URL. \"file:data/campus/walk_ways.shp\") walkways)\n  (.expandToInclude MBR (.getMBR walkways))\n  (println \"Done reading data\")\n  (.setMBR buildings MBR)\n  (.setMBR roads MBR)\n  (.setMBR walkways MBR)\n  (.createFromGeomField network walkways)\n  (while (.hasNext netiter)\n    (let [node (.next netiter)\n           coord (.getCoordinate node)\n           point (.createPoint factory coord)]\n      (.addGeometry junctions (MasonGeometry. point)))))")
	(title "init-world []"))

([MASCampus_Class10002] of  CloFunction

	(source "(let [ast @astate\n       move-rate (:move-rate ast)\n       curr-index (:curr-index ast)\n       start-index (:start-index ast)\n       end-index (:end-index ast)\n       point-to (:point-to ast)\n       location (:location ast)\n       loc-geo (.getGeometry location)]\n  (if (or (and (> move-rate 0) (>= curr-index end-index))\n           (and (< move-rate 0) (<= curr-index start-index)))\n    (let [[newp start] (find-new-path world loc-geo)]\n      (set-new-route newp start astate point-to loc-geo))\n    (let [curr-index (+ curr-index move-rate)\n           curr-index (if (< move-rate 0)\n                              (if (< curr-index start-index)\n                                  start-index\n                                  curr-index)\n                              (if (> curr-index end-index)\n                                  end-index\n                                  curr-index))\n           curr-pos (.extractPoint (:segment ast) curr-index)]\n      (move-to curr-pos point-to loc-geo)\n      (vswap! astate assoc :curr-index curr-index))))")
	(title "move [astate world]"))

([MASCampus_Class11] of  CloFunction

	(source "(create-display wgui world)")
	(title "createDisplay [this wgui world]"))

([MASCampus_Class12] of  CloFunction

	(source "(setup-ports display world)")
	(title "setup [this display world]"))

([MASCampus_Class2] of  CloType

	(cloProtocols [MASCampus_Class5])
	(fields "astate")
	(title "Agent"))

([MASCampus_Class20000] of  CloFuncall

	(source "(compile 'mas.world)"))

([MASCampus_Class20002] of  CloVar

	(source "(declare\n  init-world\n  start-world\n  create-display\n  setup-ports\n  move)")
	(title "declare-before"))

([MASCampus_Class20003] of  CloVar

	(source "1000")
	(title "HEIGHT"))

([MASCampus_Class20004] of  CloVar

	(source "1000")
	(title "NUM-AGENTS"))

([MASCampus_Class20005] of  CloVar

	(source "(GeomVectorField. WIDTH HEIGHT)")
	(title "buildings"))

([MASCampus_Class20006] of  CloVar

	(source "(GeomVectorField. WIDTH HEIGHT)")
	(title "roads"))

([MASCampus_Class20007] of  CloVar

	(source "(GeomVectorField. WIDTH HEIGHT)")
	(title "walkways"))

([MASCampus_Class20008] of  CloVar

	(source "(GeomVectorField. WIDTH HEIGHT)")
	(title "agents"))

([MASCampus_Class20009] of  CloVar

	(source "(GeomVectorField. WIDTH HEIGHT)")
	(title "junctions"))

([MASCampus_Class20010] of  CloVar

	(source "(GeomPlanarGraph.)")
	(title "network"))

([MASCampus_Class20011] of  CloVar

	(source "(GeometryFactory.)")
	(title "factory"))

([MASCampus_Class20012] of  CloFunction

	(source "(let [display (Display2D. WIDTH HEIGHT wgui)]\n  (.attach display build-port \"Buildings\" true)\n  (.attach display road-port \"Roads\" true)\n  (.attach display walk-port \"Walkways\" true)\n  (.attach display agent-port \"Agents\" true)\n  display)")
	(title "create-display [wgui world]"))

([MASCampus_Class20013] of  CloVar

	(source "(GeomVectorFieldPortrayal.)")
	(title "build-port"))

([MASCampus_Class20014] of  CloVar

	(source "(GeomVectorFieldPortrayal.)")
	(title "road-port"))

([MASCampus_Class20015] of  CloVar

	(source "(GeomVectorFieldPortrayal.)")
	(title "walk-port"))

([MASCampus_Class20016] of  CloFunction

	(source "(let [schedule (.schedule world)]\n  (.clear agents)\n  (dotimes [i NUM-AGENTS]\n    (let [astate (create-astate world)\n           a (Agent. astate)]\n      (.addGeometry agents (:location @astate))\n      (.scheduleRepeating schedule a)))\n  (.setMBR agents (.getMBR buildings))\n  (.scheduleRepeating schedule \n    (.scheduleSpatialIndexUpdater agents)\n    Integer/MAX_VALUE \n    1.0))")
	(title "start-world [world]"))

([MASCampus_Class20017] of  CloFunction

	(source "(.setField walk-port walkways)\n(.setPortrayalForAll walk-port (GeomPortrayal. Color/PINK true))\n(.setField build-port buildings)\n(.setPortrayalForAll build-port (GeomPortrayal. Color/GRAY))\n(.setField road-port roads)\n(.setPortrayalForAll road-port (GeomPortrayal. Color/LIGHT_GRAY true))\n(.setField agent-port agents)\n(.setPortrayalForAll agent-port (OvalPortrayal2D. Color/RED 10.0))")
	(title "setup-ports [display world]"))

([MASCampus_Class20018] of  CloFunction

	(source "(let [point (.createPoint factory (Coordinate. 10 10))\n       loc (MasonGeometry. point)\n       loc-geo (.getGeometry loc)\n       point-to (PointMoveTo.)\n       base-rate 1.0\n       astate (volatile! {:base-rate base-rate\n                                 :move-rate base-rate\n                                 :segment nil\n                                 :start-index 0.0\n                                 :end-index 0.0\n                                 :curr-index 0.0\n                                 :point-to point-to\n                                 })\n       rand (.random world)\n       ww-geos (.getGeometries walkways)\n       wwn (.nextInt rand (.numObjs ww-geos))\n       mg (.get ww-geos wwn)]\n  (set! (.isMovable loc) true)\n  (set-new-route (.getGeometry mg) true astate point-to loc-geo)\n  (if (.nextBoolean rand)\n         (do (.addStringAttribute loc \"TYPE\" \"STUDENT\")\n               (.addIntegerAttribute loc \"AGE\"\n                 (int (+ 20.0 (* 2.0 (.nextGaussian rand))))))\n         (do (.addStringAttribute loc \"TYPE\" \"FACULTY\")\n               (.addIntegerAttribute loc \"AGE\"\n                  (int (+ 40.0 (* 9.0 (.nextGaussian rand)))))))\n  (let [base-rate (* base-rate (Math/abs (.nextGaussian rand)))]\n    (.addDoubleAttribute loc \"MOVE RATE\" base-rate)\n    (vswap! astate assoc\n      :location loc\n      :base-rate base-rate))\n  astate)")
	(title "create-astate [world]"))

([MASCampus_Class20019] of  CloFunction

	(source "(let [seg (LengthIndexedLine. line)\n       sind (.getStartIndex seg)\n       eind (.getEndIndex seg)]\n  (vswap! astate assoc\n    :segment seg\n    :start-index sind\n    :end-index eind)\n  (if start\n    (do (vswap! astate assoc\n            :curr-index sind\n            :move-rate (:base-rate @astate))\n      (move-to (.extractPoint seg sind) point-to loc-geo))\n    (do (vswap! astate assoc\n            :curr-index eind\n            :move-rate (- (:base-rate @astate)))\n      (move-to (.extractPoint seg eind) point-to loc-geo))))")
	(title "set-new-route [line start astate point-to loc-geo]"))

([MASCampus_Class20020] of  CloFunction

	(source "(.setCoordinate point-to coord)\n(.apply loc-geo point-to)\n(.geometryChanged loc-geo)")
	(title "move-to [coord point-to loc-geo]"))

([MASCampus_Class3] of  CloType

	(cloProtocols [MASCampus_Class7])
	(title "CampusWorld"))

([MASCampus_Class30000] of  CloFunction

	(source "(if-let [curr-junc (.findNode network (.getCoordinate loc-geo))]\n  (let [des (.getOutEdges curr-junc)\n         edges (.getEdges des)\n         nxt (.nextInt (.random world) (count edges))\n         dired (nth (seq edges) nxt)\n         edge (.getEdge dired)\n         newp (.getLine edge)\n         startp (.getStartPoint newp)\n         endp (.getEndPoint newp)]\n    (if (= startp loc-geo)\n      [newp true]\n      (if (= endp loc-geo)\n        [newp false]\n        (do (println \"Where am I?\") nil)))))")
	(title "find-new-path [world loc-geo]"))

([MASCampus_Class4] of  CloType

	(cloProtocols [MASCampus_Class10])
	(title "CampusPorts"))

([MASCampus_Class40000] of  CloFuncall

	(source "(- 2)"))

([MASCampus_Class40001] of  CloVar

	(source "(GeomVectorFieldPortrayal.)")
	(title "agent-port"))

([MASCampus_Class5] of  CloProtocol

	(cloFunctions [MASCampus_Class6])
	(title "sim.engine.Steppable"))

([MASCampus_Class50000] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Java source of used interfaces and classes in CloAgents.jar</u><br><br>1. Interface ru.igis.sim.IWorld <a href=\"internalLink\">@'MASCampus_Class50001'</a>&#160;<br><br>2. Interface ru.igis.sim.IPorts <a href=\"internalLink\">@'MASCampus_Class50002'</a>&#160;<br><br>3. Class ru.igis.sim.World <a href=\"internalLink\">@'MASCampus_Class50003'</a>&#160;<br><br>4. Class ru.igis.sim.WorldGUI <a href=\"internalLink\">@'MASCampus_Class50004'</a>&#160;<br></body>\n</html>")
	(title "Java source of used interfaces and classes"))

([MASCampus_Class50001] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Interface ru.igis.sim.IWorld</u><br><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\">package</font><font color=\"#000000\"> ru.igis.sim;</font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font><font color=\"#000000\"> </font><font color=\"#0000ff\">interface</font><font color=\"#000000\">     </font><font color=\"#267f99\">IWorld</font><font color=\"#000000\"> {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">initialise</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">start</font><font color=\"#000000\">(</font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\">); </font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#000000\">}</font></span>  </div>  <br>  </div>&#0;<br></body>\n</html>")
	(title "IWorld"))

([MASCampus_Class50002] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Interface ru.igis.sim.IPorts</u><br><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\">package</font><font color=\"#000000\"> ru.igis.sim;</font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\"> sim.display.Display2D;</font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font><font color=\"#000000\"> </font><font color=\"#0000ff\">interface</font><font color=\"#000000\">     </font><font color=\"#267f99\">IPorts</font><font color=\"#000000\"> {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">Display2D</font><font color=\"#000000\"> </font><font color=\"#795e26\">createDisplay</font><font color=\"#000000\">(</font><font color=\"#267f99\">WorldGUI</font><font color=\"#000000\">     </font><font color=\"#001080\">wgui</font><font color=\"#000000\">, </font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">setup</font><font color=\"#000000\">(</font><font color=\"#267f99\">Display2D</font><font color=\"#000000\">     </font><font color=\"#001080\">display</font><font color=\"#000000\">, </font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\">);</font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#000000\">}</font></span>  </div></div>&#0;</body>\n</html>")
	(title "IPorts"))

([MASCampus_Class50003] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Class ru.igis.sim.World</u><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\">package</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>ru.igis.sim</span><span>;</span></font>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>sim.engine.SimState</span><span>;</span></font>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">class</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">World</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">extends</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">SimState</font></span><span><font color=\"#000000\">     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">private</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">static</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">final</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">long</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">serialVersionUID</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> </span></font><span><font color=\"#09885a\">1L</font></span><span><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">IWorld</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">iworld</font></span><span><font color=\"#000000\">;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">World</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#267f99\">long</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">seed</font></span><span><font color=\"#000000\">,     </font></span><span><font color=\"#267f99\">IWorld</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">iworld</font></span><span><font color=\"#000000\">)     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">super</font></span><span><font color=\"#000000\">(seed);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">this</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#001080\">iworld</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> iworld;</span></font>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">iworld</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">initialise</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">void</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">start</font></span><span><font color=\"#000000\">()     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">super</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">start</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">iworld</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">start</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#0000ff\">this</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">static</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">void</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">main</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#267f99\">String</font></span><span><font color=\"#000000\">[]     </font></span><span><font color=\"#001080\">args</font></span><span><font color=\"#000000\">)     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#795e26\">doLoop</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#001080\">World</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#001080\">class</font></span><span><font color=\"#000000\">,     args);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">System</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">exit</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#09885a\">0</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">}</font></span>  </div>  <br>  </div>&#0;</body>\n</html>")
	(title "World"))

([MASCampus_Class50004] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Class ru.igis.sim.WorldGUI</u><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\">package</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>ru.igis.sim</span><span>;</span></font>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>java.awt.Color</span><span>;</span></font>  </div>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>java.lang.reflect.Constructor</span><span>;</span></font>  </div>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>java.lang.reflect.InvocationTargetException</span><span>;</span></font>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>javax.swing.JFrame</span><span>;</span></font>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>sim.display.Console</span><span>;</span></font>  </div>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>sim.display.Controller</span><span>;</span></font>  </div>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>sim.display.Display2D</span><span>;</span></font>  </div>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>sim.display.GUIState</span><span>;</span></font>  </div>  <div>    <span><font color=\"#0000ff\">import</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>sim.engine.SimState</span><span>;</span></font>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">class</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">WorldGUI</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">extends</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">GUIState</font></span><span><font color=\"#000000\">     {</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">Display2D</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">display</font></span><span><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">JFrame</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">displayFrame</font></span><span><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">IPorts</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">iports</font></span><span><font color=\"#000000\">;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">WorldGUI</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#267f99\">IWorld</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">iworld</font></span><span><font color=\"#000000\">,     </font></span><span><font color=\"#267f99\">IPorts</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">iports</font></span><span><font color=\"#000000\">)     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">super</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#af00db\">new</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">World</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#001080\">System</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">currentTimeMillis</font></span><span><font color=\"#000000\">(),     iworld));</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">this</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#001080\">iports</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> iports;</span></font>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">WorldGUI</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#267f99\">SimState</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">state</font></span><span><font color=\"#000000\">)     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">super</font></span><span><font color=\"#000000\">(state);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">static</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">String</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">getName</font></span><span><font color=\"#000000\">()     { </font></span><span><font color=\"#af00db\">return</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#a31515\">&quot;WorldGUI&quot;</font></span><span><font color=\"#000000\">;     }</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;@</font></span><span><font color=\"#267f99\">SuppressWarnings</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#a31515\">&quot;all&quot;</font></span><span><font color=\"#000000\">)</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#0000ff\">static</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">void</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">main</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#267f99\">String</font></span><span><font color=\"#000000\">[]     </font></span><span><font color=\"#001080\">args</font></span><span><font color=\"#000000\">)     </font></span><span><font color=\"#0000ff\">throws</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">ClassNotFoundException</font></span><span><font color=\"#000000\">,     </font></span><span><font color=\"#267f99\">InstantiationException</font></span><span><font color=\"#000000\">,</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">IllegalAccessException</font></span><span><font color=\"#000000\">,     </font></span><span><font color=\"#267f99\">IllegalArgumentException</font></span><span><font color=\"#000000\">,     </font></span><span><font color=\"#267f99\">InvocationTargetException</font></span><span><font color=\"#000000\">     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">Class</font></span><span><font color=\"#000000\">&lt;</font></span><span><font color=\"#267f99\">IWorld</font></span><span><font color=\"#000000\">&gt;     </font></span><span><font color=\"#001080\">iwc</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> (</span></font><span><font color=\"#267f99\">Class</font></span><span><font color=\"#000000\">&lt;</font></span><font color=\"#000000\"><span>IWorld</span><span>&gt;</span><span>)     </span></font><span><font color=\"#001080\">Class</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">forName</font></span><span><font color=\"#000000\">(args[</font></span><span><font color=\"#09885a\">0</font></span><span><font color=\"#000000\">]);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">Class</font></span><span><font color=\"#000000\">&lt;</font></span><span><font color=\"#267f99\">IPorts</font></span><span><font color=\"#000000\">&gt;     </font></span><span><font color=\"#001080\">ipc</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> (</span></font><span><font color=\"#267f99\">Class</font></span><span><font color=\"#000000\">&lt;</font></span><font color=\"#000000\"><span>IPorts</span><span>&gt;</span><span>)     </span></font><span><font color=\"#001080\">Class</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">forName</font></span><span><font color=\"#000000\">(args[</font></span><span><font color=\"#09885a\">1</font></span><span><font color=\"#000000\">]);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">Constructor</font></span><span><font color=\"#000000\">[]     </font></span><span><font color=\"#001080\">wcs</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> </span></font><span><font color=\"#001080\">iwc</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">getConstructors</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">Constructor</font></span><span><font color=\"#000000\">[]     </font></span><span><font color=\"#001080\">pcs</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> </span></font><span><font color=\"#001080\">ipc</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">getConstructors</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">IWorld</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">iworld</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> (IWorld) wcs[</span></font><span><font color=\"#09885a\">0</font></span><span><font color=\"#000000\">].</font></span><span><font color=\"#795e26\">newInstance</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#0000ff\">null</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">IPorts</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">iports</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> (IPorts) pcs[</span></font><span><font color=\"#09885a\">0</font></span><span><font color=\"#000000\">].</font></span><span><font color=\"#795e26\">newInstance</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#0000ff\">null</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">WorldGUI</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">vid</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> </span></font><span><font color=\"#af00db\">new</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">WorldGUI</font></span><span><font color=\"#000000\">(iworld,     iports);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">Console</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">c</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> </span></font><span><font color=\"#af00db\">new</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">Console</font></span><span><font color=\"#000000\">(vid);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">c</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">setVisible</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#0000ff\">true</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">void</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">start</font></span><span><font color=\"#000000\">()     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">super</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">start</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#795e26\">setupPortrayals</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">void</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">load</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#267f99\">SimState</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">state</font></span><span><font color=\"#000000\">)     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">super</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">load</font></span><span><font color=\"#000000\">(state);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#795e26\">setupPortrayals</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">void</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">setupPortrayals</font></span><span><font color=\"#000000\">()     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">World</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">w</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> (World) state;</span></font>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">iports</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">setup</font></span><span><font color=\"#000000\">(display,     w);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">display</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">reset</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">display</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">setBackdrop</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#001080\">Color</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#001080\">white</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">display</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">repaint</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">public</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#267f99\">void</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#795e26\">init</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#267f99\">Controller</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">c</font></span><span><font color=\"#000000\">)     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#0000ff\">super</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">init</font></span><span><font color=\"#000000\">(c);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#267f99\">World</font></span><span><font color=\"#000000\">     </font></span><span><font color=\"#001080\">w</font></span><span><font color=\"#000000\">     </font></span><font color=\"#000000\"><span>=</span><span> (World) state;</span></font>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;display </font></span><font color=\"#000000\"><span>=</span><span>     </span></font><span><font color=\"#001080\">iports</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">createDisplay</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#0000ff\">this</font></span><span><font color=\"#000000\">,     w);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;displayFrame </font></span><font color=\"#000000\"><span>=</span><span>     </span></font><span><font color=\"#001080\">display</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">createFrame</font></span><span><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">displayFrame</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">setTitle</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#a31515\">&quot;CloAgent     Display&quot;</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">c</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">registerFrame</font></span><span><font color=\"#000000\">(displayFrame);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span><span><font color=\"#001080\">displayFrame</font></span><span><font color=\"#000000\">.</font></span><span><font color=\"#795e26\">setVisible</font></span><span><font color=\"#000000\">(</font></span><span><font color=\"#0000ff\">true</font></span><span><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">}</font></span>  </div></div>&#0;</body>\n</html>")
	(title "WorldGUI"))

([MASCampus_Class6] of  CloFunction

	(source "(move astate world)")
	(title "step [this world]"))

([MASCampus_Class60004] of  CloFunction

	(source "(let [mp (into {} hm)\n       iwd (mp \"iWorld-class\")\n       ipts (mp \"iPorts-class\")\n       cmd (str \"(ru.igis.sim.WorldGUI/main (into-array String [\\\"\" iwd \"\\\" \\\"\" ipts \"\\\"]))\")]\n  (println cmd)\n  (println (clojure.java.shell/sh  \"clj\" \"-e\" cmd)))")
	(title "run-world-gui [hm inst]"))

([MASCampus_Class60005] of  MASWorldPanel

	(but-world-run "Run WorldGUI/mas.world/run-world-gui")
	(iPorts-class "mas.world.CampusPorts")
	(iWorld-class "mas.world.CampusWorld"))

([MASCampus_Class7] of  CloProtocol

	(cloFunctions
		[MASCampus_Class8]
		[MASCampus_Class9])
	(title "ru.igis.sim.IWorld"))

([MASCampus_Class8] of  CloFunction

	(source "(load \"mas/world\")\n(init-world)")
	(title "initialise [this]"))

([MASCampus_Class9] of  CloFunction

	(source "(start-world world)")
	(title "start [this world]"))
