; Wed Aug 14 22:14:55 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_617019_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_617019_Class1] of  Map
)

([KB_617019_Class13] of  Property_List

	(properties
		[KB_617019_Class14]
		[KB_617019_Class15]))

([KB_617019_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_617019_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_617019_Class16] of  Property_List
)

([KB_617019_Class17] of  Property_List
)

([KB_617019_Class18] of  Property_List

	(properties
		[KB_617019_Class19]
		[KB_617019_Class20]))

([KB_617019_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_617019_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_617019_Class21] of  Property_List
)

([KB_617019_Class22] of  Property_List

	(name "layout properties"))

([KB_617019_Class23] of  Property_List
)

([KB_617019_Class24] of  Property_List
)

([KB_617019_Class25] of  Property_List
)

([KB_617019_Class26] of  Property_List
)

([KB_617019_Class27] of  Property_List
)

([KB_617019_Class28] of  Property_List
)

([KB_617019_Class29] of  Property_List
)

([KB_617019_Class30] of  Property_List
)

([KB_617019_Class31] of  Property_List
)

([KB_617019_Class32] of  Property_List
)

([KB_617019_Class33] of  Property_List
)

([KB_617019_Class34] of  Property_List

	(properties [MASWaterWorld_ProjectKB_Class37]))

([KB_617019_Class35] of  String

	(name "classes_file_name")
	(string_value "MASWaterWorld.pont"))

([KB_617019_Class36] of  String

	(name "instances_file_name")
	(string_value "MASWaterWorld.pins"))

([KB_844359_Class520] of  Map

	(entries
		[KB_844359_Class521]
		[KB_844359_Class522]
		[KB_844359_Class523]))

([KB_844359_Class521] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_844359_Class522] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_844359_Class523] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_895843_Class413] of  Widget

	(is_hidden FALSE)
	(name "MASProgram")
	(property_list [KB_895843_Class414])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_895843_Class414] of  Property_List

	(properties
		[KB_895843_Class415]
		[KB_895843_Class418]
		[KB_895843_Class423]
		[KB_895843_Class428]
		[KB_895843_Class430]
		[KB_895843_Class435]
		[KB_895843_Class437]
		[KB_895843_Class467]
		[KB_895843_Class469]
		[KB_895843_Class471]
		[KB_895843_Class473]))

([KB_895843_Class415] of  Property_List

	(name "layout properties")
	(properties
		[KB_895843_Class416]
		[KB_895843_Class417]))

([KB_895843_Class416] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_895843_Class417] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_895843_Class418] of  Widget

	(height 320)
	(is_hidden FALSE)
	(name "cloFunctions")
	(property_list [KB_895843_Class419])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 170)
	(x 210)
	(y 280))

([KB_895843_Class419] of  Property_List

	(properties
		[KB_895843_Class420]
		[KB_895843_Class421]
		[KB_895843_Class422]))

([KB_895843_Class420] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_895843_Class421] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_895843_Class422] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_895843_Class423] of  Widget

	(height 160)
	(is_hidden FALSE)
	(name "cloVars")
	(property_list [KB_895843_Class424])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 170)
	(x 210)
	(y 120))

([KB_895843_Class424] of  Property_List

	(properties
		[KB_895843_Class425]
		[KB_895843_Class426]
		[KB_895843_Class427]))

([KB_895843_Class425] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_895843_Class426] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_895843_Class427] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_895843_Class428] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_895843_Class429])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 210)
	(x 0)
	(y 0))

([KB_895843_Class429] of  Property_List
)

([KB_895843_Class430] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [KB_895843_Class431])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 60))

([KB_895843_Class431] of  Property_List

	(properties
		[KB_895843_Class432]
		[KB_895843_Class433]
		[KB_895843_Class434]))

([KB_895843_Class432] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_895843_Class433] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_895843_Class434] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_895843_Class435] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [KB_895843_Class436])
	(width 0)
	(x 0)
	(y 0))

([KB_895843_Class436] of  Property_List
)

([KB_895843_Class437] of  Widget

	(height 480)
	(is_hidden FALSE)
	(label "CloTypes")
	(name "cloTypes")
	(property_list [KB_895843_Class438])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 210)
	(x 0)
	(y 120))

([KB_895843_Class438] of  Property_List

	(properties
		[KB_895843_Class439]
		[KB_895843_Class440]
		[KB_895843_Class441]
		[KB_895843_Class442]
		[KB_895843_Class443]
		[KB_895843_Class444]
		[KB_895843_Class445]
		[KB_895843_Class446]
		[KB_895843_Class447]
		[KB_895843_Class448]
		[KB_895843_Class449]
		[KB_895843_Class450]
		[KB_895843_Class451]
		[KB_895843_Class452]
		[KB_895843_Class453]
		[KB_895843_Class454]
		[KB_895843_Class455]
		[KB_895843_Class456]
		[KB_895843_Class457]
		[KB_895843_Class458]
		[KB_895843_Class459]
		[KB_895843_Class460]
		[KB_895843_Class461]
		[KB_895843_Class462]
		[KB_895843_Class463]
		[KB_895843_Class464]
		[KB_895843_Class465]
		[KB_895843_Class466]))

([KB_895843_Class439] of  String

	(name "tooltip_text"))

([KB_895843_Class440] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([KB_895843_Class441] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([KB_895843_Class442] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([KB_895843_Class443] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([KB_895843_Class444] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([KB_895843_Class445] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([KB_895843_Class446] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([KB_895843_Class447] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([KB_895843_Class448] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([KB_895843_Class449] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([KB_895843_Class450] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([KB_895843_Class451] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([KB_895843_Class452] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([KB_895843_Class453] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([KB_895843_Class454] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([KB_895843_Class455] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([KB_895843_Class456] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([KB_895843_Class457] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([KB_895843_Class458] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([KB_895843_Class459] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([KB_895843_Class460] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([KB_895843_Class461] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([KB_895843_Class462] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([KB_895843_Class463] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([KB_895843_Class464] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([KB_895843_Class465] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([KB_895843_Class466] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([KB_895843_Class467] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloRecords")
	(property_list [KB_895843_Class468])
	(width 0)
	(x 0)
	(y 0))

([KB_895843_Class468] of  Property_List
)

([KB_895843_Class469] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloExtendProtocols")
	(property_list [KB_895843_Class470])
	(width 0)
	(x 0)
	(y 0))

([KB_895843_Class470] of  Property_List
)

([KB_895843_Class471] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "cloExtendTypes")
	(property_list [KB_895843_Class472])
	(width 0)
	(x 0)
	(y 0))

([KB_895843_Class472] of  Property_List
)

([KB_895843_Class473] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [KB_895843_Class474])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 380)
	(x 0)
	(y 600))

([KB_895843_Class474] of  Property_List

	(properties
		[KB_895843_Class475]
		[KB_895843_Class476]
		[KB_895843_Class477]))

([KB_895843_Class475] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_895843_Class476] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_895843_Class477] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([MASWaterWorld_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([MASWaterWorld_ProjectKB_Class524] of  Widget

	(is_hidden TRUE)
	(property_list [MASWaterWorld_ProjectKB_Class525])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([MASWaterWorld_ProjectKB_Class525] of  Property_List
)

([MASWaterWorld_ProjectKB_Class526] of  Widget

	(is_hidden TRUE)
	(property_list [MASWaterWorld_ProjectKB_Class527])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([MASWaterWorld_ProjectKB_Class527] of  Property_List
)

([MASWaterWorld_ProjectKB_Class528] of  Widget

	(is_hidden TRUE)
	(property_list [MASWaterWorld_ProjectKB_Class529])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([MASWaterWorld_ProjectKB_Class529] of  Property_List
)

([MASWaterWorld_ProjectKB_Class530] of  Widget

	(is_hidden TRUE)
	(property_list [MASWaterWorld_ProjectKB_Class531])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([MASWaterWorld_ProjectKB_Class531] of  Property_List
)

([MASWaterWorld_ProjectKB_Class532] of  Widget

	(is_hidden FALSE)
	(property_list [MASWaterWorld_ProjectKB_Class533])
	(widget_class_name "clojuretab.ClojureTab"))

([MASWaterWorld_ProjectKB_Class533] of  Property_List
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_895843_Class413]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "MASCloAgents.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_617019_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[MASWaterWorld_ProjectKB_Class532]
		[MASWaterWorld_ProjectKB_Class524]
		[MASWaterWorld_ProjectKB_Class528]
		[MASWaterWorld_ProjectKB_Class526]
		[MASWaterWorld_ProjectKB_Class530]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_617019_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_617019_Class0]
		[KB_617019_Class35]
		[KB_617019_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_617019_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_617019_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_617019_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_617019_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_617019_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_617019_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_617019_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_617019_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_617019_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_617019_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_617019_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_617019_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_617019_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_617019_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_617019_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_617019_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_617019_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
