; Tue Oct 08 14:56:28 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([MASWorld_Class10] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Interface ru.igis.sim.IWorld</u><br><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\">package</font><font color=\"#000000\">     ru.igis.sim;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font><font color=\"#000000\"> </font><font color=\"#0000ff\">interface</font><font color=\"#000000\">     </font><font color=\"#267f99\">IWorld</font><font color=\"#000000\"> {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">initialise</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div></div><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> start(</font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div></div><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> finish(</font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div></div><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#000000\">}</font></span>  </div>  <br>  </div>&#0;</body>\n</html>")
	(title "IWorld"))

([MASWorld_Class11] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Interface ru.igis.sim.IPorts<br><br></u><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\">package</font><font color=\"#000000\"> ru.igis.sim;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\"> sim.display.Display2D;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font><font color=\"#000000\"> </font><font color=\"#0000ff\">interface</font><font color=\"#000000\">     </font><font color=\"#267f99\">IPorts</font><font color=\"#000000\"> {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">Display2D</font><font color=\"#000000\"> </font><font color=\"#795e26\">createDisplay</font><font color=\"#000000\">(</font><font color=\"#267f99\">WorldGUI</font><font color=\"#000000\">     </font><font color=\"#001080\">wgui</font><font color=\"#000000\">, </font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">setup</font><font color=\"#000000\">(</font><font color=\"#267f99\">Display2D</font><font color=\"#000000\">     </font><font color=\"#001080\">display</font><font color=\"#000000\">, </font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">Object</font><font color=\"#000000\"> </font><font color=\"#795e26\">info</font><font color=\"#000000\">();</font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#000000\">}</font></span>  </div>  <br>  </div>&#0;</body>\n</html>")
	(title "IPorts"))

([MASWorld_Class12] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Java source of used interfaces and classes in CloAgents.jar</u><br><br>1. Interface ru.igis.sim.IWorld <a href=\"internalLink\">@'MASWorld_Class10'</a>&#160;<br><br>2. Interface ru.igis.sim.IPorts <a href=\"internalLink\">@'MASWorld_Class11'</a>&#160;<br><br>3. Class ru.igis.sim.World <a href=\"internalLink\">@'MASWorld_Class9'</a>&#160;<br><br>4. Class ru.igis.sim.WorldGUI <a href=\"internalLink\">@'MASWorld_Class8'</a>&#160;<br></body>\n</html>")
	(title "Java source of used interfaces and classes"))

([MASWorld_Class4] of  CloProgram

	(cloFunctions [MASWorld_Class5])
	(cloNamespace [MASWorld_Class6])
	(title "MAS World"))

([MASWorld_Class5] of  CloFunction

	(source "(let [mp (into {} hm)\n       iwd (mp \"iWorld-class\")\n       ipts (mp \"iPorts-class\")\n       cmd (str \"(ru.igis.sim.WorldGUI/main (into-array String [\\\"\" iwd \"\\\" \\\"\" ipts \"\\\"]))\")]\n  (println cmd)\n  (println (clojure.java.shell/sh  \"clj\" \"-e\" cmd)))")
	(title "run-world-gui [hm inst]"))

([MASWorld_Class6] of  CloNamespace

	(source "(:require\n  clojure.java.shell)")
	(title "mas.world"))

([MASWorld_Class8] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Class ru.igis.sim.WorldGU</u><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\"><br>    package</font><font color=\"#000000\"> ru.igis.sim;</font></span>  </div>  <br>  <br>  <br>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     java.awt.Color;</font></span>  </div>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     java.lang.reflect.Constructor;</font></span>  </div>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     java.lang.reflect.InvocationTargetException;</font></span>  </div>  <br>  <br>  <br>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     javax.swing.JFrame;</font></span>  </div>  <br>  <br>  <br>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     sim.display.Console;</font></span>  </div>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     sim.display.Controller;</font></span>  </div>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     sim.display.Display2D;</font></span>  </div>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     sim.display.GUIState;</font></span>  </div>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     sim.engine.SimState;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font><font color=\"#000000\"> </font><font color=\"#0000ff\">class</font><font color=\"#000000\">     </font><font color=\"#267f99\">WorldGUI</font><font color=\"#000000\"> </font><font color=\"#0000ff\">extends</font><font color=\"#000000\">     </font><font color=\"#267f99\">GUIState</font><font color=\"#000000\"> {</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">Display2D</font><font color=\"#000000\"> </font><font color=\"#001080\">display</font><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">JFrame</font><font color=\"#000000\"> </font><font color=\"#001080\">displayFrame</font><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#0000ff\">static</font><font color=\"#000000\"> </font><font color=\"#267f99\">IPorts</font><font color=\"#000000\">     </font><font color=\"#001080\">iports</font><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#795e26\">WorldGUI</font><font color=\"#000000\">(</font><font color=\"#267f99\">IWorld</font><font color=\"#000000\">     </font><font color=\"#001080\">iworld</font><font color=\"#000000\">, </font><font color=\"#267f99\">IPorts</font><font color=\"#000000\">     </font><font color=\"#001080\">iports</font><font color=\"#000000\">) {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">super</font><font color=\"#000000\">(</font><font color=\"#af00db\">new</font><font color=\"#000000\">     </font><font color=\"#795e26\">World</font><font color=\"#000000\">(</font><font color=\"#001080\">System</font><font color=\"#000000\">.</font><font color=\"#795e26\">currentTimeMillis</font><font color=\"#000000\">(),     iworld));</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">WorldGUI</font><font color=\"#000000\">.</font><font color=\"#001080\">iports</font><font color=\"#000000\">     = iports;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#795e26\">WorldGUI</font><font color=\"#000000\">(</font><font color=\"#267f99\">SimState</font><font color=\"#000000\">     </font><font color=\"#001080\">state</font><font color=\"#000000\">) {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">super</font><font color=\"#000000\">(state);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#0000ff\">static</font><font color=\"#000000\"> </font><font color=\"#267f99\">String</font><font color=\"#000000\">     </font><font color=\"#795e26\">getName</font><font color=\"#000000\">() { </font><font color=\"#af00db\">return</font><font color=\"#000000\">     </font><font color=\"#a31515\">&quot;WorldGUI&quot;</font><font color=\"#000000\">;     }</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;@</font><font color=\"#267f99\">SuppressWarnings</font><font color=\"#000000\">(</font><font color=\"#a31515\">&quot;all&quot;</font><font color=\"#000000\">)</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#0000ff\">static</font><font color=\"#000000\"> </font><font color=\"#267f99\">void</font><font color=\"#000000\">     </font><font color=\"#795e26\">main</font><font color=\"#000000\">(</font><font color=\"#267f99\">String</font><font color=\"#000000\">[]     </font><font color=\"#001080\">args</font><font color=\"#000000\">) </font><font color=\"#0000ff\">throws</font><font color=\"#000000\">     </font><font color=\"#267f99\">ClassNotFoundException</font><font color=\"#000000\">,     </font><font color=\"#267f99\">InstantiationException</font><font color=\"#000000\">,</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">IllegalAccessException</font><font color=\"#000000\">,     </font><font color=\"#267f99\">IllegalArgumentException</font><font color=\"#000000\">,     </font><font color=\"#267f99\">InvocationTargetException</font><font color=\"#000000\">     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Class</font><font color=\"#000000\">&lt;</font><font color=\"#267f99\">IWorld</font><font color=\"#000000\">&gt;     </font><font color=\"#001080\">iwc</font><font color=\"#000000\"> = (</font><font color=\"#267f99\">Class</font><font color=\"#000000\">&lt;IWorld&gt;)     </font><font color=\"#001080\">Class</font><font color=\"#000000\">.</font><font color=\"#795e26\">forName</font><font color=\"#000000\">(args[</font><font color=\"#09885a\">0</font><font color=\"#000000\">]);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Class</font><font color=\"#000000\">&lt;</font><font color=\"#267f99\">IPorts</font><font color=\"#000000\">&gt;     </font><font color=\"#001080\">ipc</font><font color=\"#000000\"> = (</font><font color=\"#267f99\">Class</font><font color=\"#000000\">&lt;IPorts&gt;)     </font><font color=\"#001080\">Class</font><font color=\"#000000\">.</font><font color=\"#795e26\">forName</font><font color=\"#000000\">(args[</font><font color=\"#09885a\">1</font><font color=\"#000000\">]);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Constructor</font><font color=\"#000000\">[]     </font><font color=\"#001080\">wcs</font><font color=\"#000000\"> = </font><font color=\"#001080\">iwc</font><font color=\"#000000\">.</font><font color=\"#795e26\">getConstructors</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Constructor</font><font color=\"#000000\">[]     </font><font color=\"#001080\">pcs</font><font color=\"#000000\"> = </font><font color=\"#001080\">ipc</font><font color=\"#000000\">.</font><font color=\"#795e26\">getConstructors</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">IWorld</font><font color=\"#000000\">     </font><font color=\"#001080\">iworld</font><font color=\"#000000\"> =     (IWorld) wcs[</font><font color=\"#09885a\">0</font><font color=\"#000000\">].</font><font color=\"#795e26\">newInstance</font><font color=\"#000000\">(</font><font color=\"#0000ff\">null</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">IPorts</font><font color=\"#000000\">     </font><font color=\"#001080\">iports</font><font color=\"#000000\"> =     (IPorts) pcs[</font><font color=\"#09885a\">0</font><font color=\"#000000\">].</font><font color=\"#795e26\">newInstance</font><font color=\"#000000\">(</font><font color=\"#0000ff\">null</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">WorldGUI</font><font color=\"#000000\">     </font><font color=\"#001080\">vid</font><font color=\"#000000\"> = </font><font color=\"#af00db\">new</font><font color=\"#000000\">     </font><font color=\"#795e26\">WorldGUI</font><font color=\"#000000\">(iworld,     iports);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Console</font><font color=\"#000000\">     </font><font color=\"#001080\">c</font><font color=\"#000000\"> = </font><font color=\"#af00db\">new</font><font color=\"#000000\">     </font><font color=\"#795e26\">Console</font><font color=\"#000000\">(vid);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">c</font><font color=\"#000000\">.</font><font color=\"#795e26\">setVisible</font><font color=\"#000000\">(</font><font color=\"#0000ff\">true</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">start</font><font color=\"#000000\">()     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">super</font><font color=\"#000000\">.</font><font color=\"#795e26\">start</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#795e26\">setupPortrayals</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">load</font><font color=\"#000000\">(</font><font color=\"#267f99\">SimState</font><font color=\"#000000\">     </font><font color=\"#001080\">state</font><font color=\"#000000\">) {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">super</font><font color=\"#000000\">.</font><font color=\"#795e26\">load</font><font color=\"#000000\">(state);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#795e26\">setupPortrayals</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">setupPortrayals</font><font color=\"#000000\">()     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">w</font><font color=\"#000000\"> = (World)     state;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">iports</font><font color=\"#000000\">.</font><font color=\"#795e26\">setup</font><font color=\"#000000\">(display,     w);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">display</font><font color=\"#000000\">.</font><font color=\"#795e26\">reset</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">display</font><font color=\"#000000\">.</font><font color=\"#795e26\">setBackdrop</font><font color=\"#000000\">(</font><font color=\"#001080\">Color</font><font color=\"#000000\">.</font><font color=\"#001080\">white</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">display</font><font color=\"#000000\">.</font><font color=\"#795e26\">repaint</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">init</font><font color=\"#000000\">(</font><font color=\"#267f99\">Controller</font><font color=\"#000000\">     </font><font color=\"#001080\">c</font><font color=\"#000000\">) {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">super</font><font color=\"#000000\">.</font><font color=\"#795e26\">init</font><font color=\"#000000\">(c);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">w</font><font color=\"#000000\"> = (World)     state;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;display = </font><font color=\"#001080\">iports</font><font color=\"#000000\">.</font><font color=\"#795e26\">createDisplay</font><font color=\"#000000\">(</font><font color=\"#0000ff\">this</font><font color=\"#000000\">,     w);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;displayFrame = </font><font color=\"#001080\">display</font><font color=\"#000000\">.</font><font color=\"#795e26\">createFrame</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">displayFrame</font><font color=\"#000000\">.</font><font color=\"#795e26\">setTitle</font><font color=\"#000000\">(</font><font color=\"#a31515\">&quot;CloAgent     Display&quot;</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">c</font><font color=\"#000000\">.</font><font color=\"#795e26\">registerFrame</font><font color=\"#000000\">(displayFrame);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">displayFrame</font><font color=\"#000000\">.</font><font color=\"#795e26\">setVisible</font><font color=\"#000000\">(</font><font color=\"#0000ff\">true</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#0000ff\">static</font><font color=\"#000000\"> </font><font color=\"#267f99\">Object</font><font color=\"#000000\">     </font><font color=\"#795e26\">getInfo</font><font color=\"#000000\">() {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#af00db\">return</font><font color=\"#000000\">     </font><font color=\"#001080\">iports</font><font color=\"#000000\">.</font><font color=\"#795e26\">info</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">}</font></span>  </div>  <br>  </div>&#0;</body>\n</html>")
	(title "WorldGUI"))

([MASWorld_Class9] of  CloDocumentation

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    <u>Class ru.igis.sim.World</u><br><br><br><br><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#0000ff\">package</font><font color=\"#000000\">     ru.igis.sim;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     java.lang.reflect.Constructor;</font></span>  </div>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     java.lang.reflect.InvocationTargetExc</font></span>ption;  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">import</font><font color=\"#000000\">     sim.engine.SimState;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#0000ff\">public</font><font color=\"#000000\"> </font><font color=\"#0000ff\">class</font><font color=\"#000000\">     </font><font color=\"#267f99\">World</font><font color=\"#000000\"> </font><font color=\"#0000ff\">extends</font><font color=\"#000000\">     </font><font color=\"#267f99\">SimState</font><font color=\"#000000\"> {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">private</font><font color=\"#000000\">     </font><font color=\"#0000ff\">static</font><font color=\"#000000\"> </font><font color=\"#0000ff\">final</font><font color=\"#000000\">     </font><font color=\"#267f99\">long</font><font color=\"#000000\"> </font><font color=\"#001080\">serialVersionUID</font><font color=\"#000000\">     = </font><font color=\"#09885a\">1L</font><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">IWorld</font><font color=\"#000000\"> </font><font color=\"#001080\">iworld</font><font color=\"#000000\">;</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#795e26\">World</font><font color=\"#000000\">(</font><font color=\"#267f99\">long</font><font color=\"#000000\">     </font><font color=\"#001080\">seed</font><font color=\"#000000\">, </font><font color=\"#267f99\">IWorld</font><font color=\"#000000\">     </font><font color=\"#001080\">iworld</font><font color=\"#000000\">) {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">super</font><font color=\"#000000\">(seed);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">this</font><font color=\"#000000\">.</font><font color=\"#001080\">iworld</font><font color=\"#000000\">     = iworld;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">iworld</font><font color=\"#000000\">.</font><font color=\"#795e26\">initialise</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <br>  <br>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\"> </font><font color=\"#795e26\">start</font><font color=\"#000000\">()     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">super</font><font color=\"#000000\">.</font><font color=\"#795e26\">start</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">iworld</font><font color=\"#000000\">.</font><font color=\"#795e26\">start</font><font color=\"#000000\">(</font><font color=\"#0000ff\">this</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div></div><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#267f99\">void</font><font color=\"#000000\">     finish() {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">supe.</font><font color=\"#000000\">finish();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">iworld</font><font color=\"#000000\">.finish(</font><font color=\"#0000ff\">this</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font></span>  </div></div><div http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" style=\"background-color: #ffffff; line-height: 19px; white-space: pre\">  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;@</font><font color=\"#267f99\">SuppressWarnings</font><font color=\"#000000\">(</font><font color=\"#a31515\">&quot;all&quot;</font><font color=\"#000000\">)</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;</font><font color=\"#0000ff\">public</font><font color=\"#000000\">     </font><font color=\"#0000ff\">static</font><font color=\"#000000\"> </font><font color=\"#267f99\">void</font><font color=\"#000000\">     </font><font color=\"#795e26\">main</font><font color=\"#000000\">(</font><font color=\"#267f99\">String</font><font color=\"#000000\">[]     </font><font color=\"#001080\">args</font><font color=\"#000000\">) </font><font color=\"#0000ff\">throws</font><font color=\"#000000\">     </font><font color=\"#267f99\">ClassNotFoundException</font><font color=\"#000000\">,     </font><font color=\"#267f99\">InstantiationException</font><font color=\"#000000\">,</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">IllegalAccessException</font><font color=\"#000000\">,     </font><font color=\"#267f99\">IllegalArgumentException</font><font color=\"#000000\">,     </font><font color=\"#267f99\">InvocationTargetException</font><font color=\"#000000\">     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Class</font><font color=\"#000000\">&lt;</font><font color=\"#267f99\">IWorld</font><font color=\"#000000\">&gt;     </font><font color=\"#001080\">iwc</font><font color=\"#000000\"> = (</font><font color=\"#267f99\">Class</font><font color=\"#000000\">&lt;IWorld&gt;)     </font><font color=\"#001080\">Class</font><font color=\"#000000\">.</font><font color=\"#795e26\">forName</font><font color=\"#000000\">(args[</font><font color=\"#09885a\">0</font><font color=\"#000000\">]);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Long</font><font color=\"#000000\">     </font><font color=\"#001080\">max</font><font color=\"#000000\"> = </font><font color=\"#001080\">Long</font><font color=\"#000000\">.</font><font color=\"#795e26\">parseLong</font><font color=\"#000000\">(args[</font><font color=\"#09885a\">1</font><font color=\"#000000\">]);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Integer</font><font color=\"#000000\">     </font><font color=\"#001080\">trc</font><font color=\"#000000\"> = </font><font color=\"#001080\">Integer</font><font color=\"#000000\">.</font><font color=\"#795e26\">parseInt</font><font color=\"#000000\">(args[</font><font color=\"#09885a\">2</font><font color=\"#000000\">]);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">Constructor</font><font color=\"#000000\">[]     </font><font color=\"#001080\">wcs</font><font color=\"#000000\"> = </font><font color=\"#001080\">iwc</font><font color=\"#000000\">.</font><font color=\"#795e26\">getConstructors</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">IWorld</font><font color=\"#000000\">     </font><font color=\"#001080\">iworld</font><font color=\"#000000\"> =     (IWorld) wcs[</font><font color=\"#09885a\">0</font><font color=\"#000000\">].</font><font color=\"#795e26\">newInstance</font><font color=\"#000000\">(</font><font color=\"#0000ff\">null</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">World</font><font color=\"#000000\">     </font><font color=\"#001080\">world</font><font color=\"#000000\"> = </font><font color=\"#af00db\">new</font><font color=\"#000000\">     </font><font color=\"#795e26\">World</font><font color=\"#000000\">(</font><font color=\"#001080\">System</font><font color=\"#000000\">.</font><font color=\"#795e26\">currentTimeMillis</font><font color=\"#000000\">(),     iworld);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">world</font><font color=\"#000000\">.</font><font color=\"#795e26\">start</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#267f99\">long</font><font color=\"#000000\">     </font><font color=\"#001080\">steps</font><font color=\"#000000\"> = </font><font color=\"#09885a\">0</font><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#af00db\">do</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#af00db\">if</font><font color=\"#000000\">     (!</font><font color=\"#001080\">world</font><font color=\"#000000\">.</font><font color=\"#001080\">schedule</font><font color=\"#000000\">.</font><font color=\"#795e26\">step</font><font color=\"#000000\">(world))</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#af00db\">break</font><font color=\"#000000\">;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#af00db\">else</font><font color=\"#000000\">     {</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;steps = </font><font color=\"#001080\">world</font><font color=\"#000000\">.</font><font color=\"#001080\">schedule</font><font color=\"#000000\">.</font><font color=\"#795e26\">getSteps</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#af00db\">if</font><font color=\"#000000\">     (steps%trc == </font><font color=\"#09885a\">0</font><font color=\"#000000\">)</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">System</font><font color=\"#000000\">.</font><font color=\"#001080\">out</font><font color=\"#000000\">.</font><font color=\"#795e26\">println</font><font color=\"#000000\">(</font><font color=\"#a31515\">&quot;Steps:     &quot;</font><font color=\"#000000\">+steps);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#af00db\">while</font><font color=\"#000000\">     (steps &lt; max);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">world</font><font color=\"#000000\">.</font><font color=\"#795e26\">finish</font><font color=\"#000000\">();</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font color=\"#001080\">System</font><font color=\"#000000\">.</font><font color=\"#795e26\">exit</font><font color=\"#000000\">(</font><font color=\"#09885a\">0</font><font color=\"#000000\">);</font></span>  </div>  <div>    <span><font color=\"#000000\">&#160;&#160;&#160;&#160;}</font></span>  </div>  <div>    <span><font color=\"#000000\">}</font></span>  </div>  <br>  </div>&#0;</body>\n</html>")
	(title "World"))
