; Tue Dec 08 20:26:56 MSK 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [BrigBern_ProjectKB_Class8890])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class18882] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class18951] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "road-subclass")
	(property_list [BrigBern_ProjectKB_Class18952])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 100)
	(y 480))

([BrigBern_ProjectKB_Class18952] of  Property_List
)

([BrigBern_ProjectKB_Class18953] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [BrigBern_ProjectKB_Class18954])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([BrigBern_ProjectKB_Class18954] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class18955]
		[BrigBern_ProjectKB_Class18956]))

([BrigBern_ProjectKB_Class18955] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class18956] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class18957] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [BrigBern_ProjectKB_Class18958])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class18958] of  Property_List
)

([BrigBern_ProjectKB_Class18959] of  Widget

	(height 190)
	(is_hidden FALSE)
	(name "source")
	(property_list [BrigBern_ProjectKB_Class18960])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class18960] of  Property_List
)

([BrigBern_ProjectKB_Class18961] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([BrigBern_ProjectKB_Class18962] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([BrigBern_ProjectKB_Class19172] of  Widget

	(is_hidden FALSE)
	(name "RoadControl")
	(property_list [BrigBern_ProjectKB_Class19173])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class19173] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class19174]
		[BrigBern_ProjectKB_Class19175]
		[BrigBern_ProjectKB_Class19177]
		[BrigBern_ProjectKB_Class19179]
		[BrigBern_ProjectKB_Class19181]
		[BrigBern_ProjectKB_Class19183]
		[BrigBern_ProjectKB_Class19187]
		[BrigBern_ProjectKB_Class19189]
		[BrigBern_ProjectKB_Class19191]
		[BrigBern_ProjectKB_Class19193]
		[BrigBern_ProjectKB_Class18951]
		[BrigBern_ProjectKB_Class9428]
		[OSMRoads_ProjectKB_Class19040]
		[OSMRoads_ProjectKB_Class19134]))

([BrigBern_ProjectKB_Class19174] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class19175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [BrigBern_ProjectKB_Class19176])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 360))

([BrigBern_ProjectKB_Class19176] of  Property_List
)

([BrigBern_ProjectKB_Class19177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [BrigBern_ProjectKB_Class19178])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 420))

([BrigBern_ProjectKB_Class19178] of  Property_List
)

([BrigBern_ProjectKB_Class19179] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Radius from Mouse Click")
	(name "radius")
	(property_list [BrigBern_ProjectKB_Class19180])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([BrigBern_ProjectKB_Class19180] of  Property_List

	(properties
		[OSMRoads_ProjectKB_Class19102]
		[OSMRoads_ProjectKB_Class19103]))

([BrigBern_ProjectKB_Class19181] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [BrigBern_ProjectKB_Class19182])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([BrigBern_ProjectKB_Class19182] of  Property_List
)

([BrigBern_ProjectKB_Class19183] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "tagvalue")
	(property_list [BrigBern_ProjectKB_Class19184])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class19184] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class19185]
		[BrigBern_ProjectKB_Class19186]))

([BrigBern_ProjectKB_Class19185] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class19186] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class19187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-cre")
	(property_list [BrigBern_ProjectKB_Class19188])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 100)
	(y 540))

([BrigBern_ProjectKB_Class19188] of  Property_List
)

([BrigBern_ProjectKB_Class19189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [BrigBern_ProjectKB_Class19190])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class19190] of  Property_List
)

([BrigBern_ProjectKB_Class19191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-rem")
	(property_list [BrigBern_ProjectKB_Class19192])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 300))

([BrigBern_ProjectKB_Class19192] of  Property_List
)

([BrigBern_ProjectKB_Class19193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-add")
	(property_list [BrigBern_ProjectKB_Class19194])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 240))

([BrigBern_ProjectKB_Class19194] of  Property_List
)

([BrigBern_ProjectKB_Class28906] of  Widget

	(is_hidden FALSE)
	(name "Railroad")
	(property_list [BrigBern_ProjectKB_Class28907])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class28907] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class28908]
		[BrigBern_ProjectKB_Class28909]
		[BrigBern_ProjectKB_Class28911]
		[BrigBern_ProjectKB_Class8915]
		[BrigBern_ProjectKB_Class8947]))

([BrigBern_ProjectKB_Class28908] of  Property_List

	(name "layout properties")
	(properties
		[BrigBern_ProjectKB_Class8921]
		[BrigBern_ProjectKB_Class8922]))

([BrigBern_ProjectKB_Class28909] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [BrigBern_ProjectKB_Class28910])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class28910] of  Property_List
)

([BrigBern_ProjectKB_Class28911] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [BrigBern_ProjectKB_Class28912])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([BrigBern_ProjectKB_Class28912] of  Property_List
)

([BrigBern_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([BrigBern_ProjectKB_Class8879] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8880])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([BrigBern_ProjectKB_Class8880] of  Property_List
)

([BrigBern_ProjectKB_Class8881] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8882])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([BrigBern_ProjectKB_Class8882] of  Property_List
)

([BrigBern_ProjectKB_Class8883] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8884])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([BrigBern_ProjectKB_Class8884] of  Property_List
)

([BrigBern_ProjectKB_Class8885] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8886])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([BrigBern_ProjectKB_Class8886] of  Property_List
)

([BrigBern_ProjectKB_Class8887] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8888])
	(widget_class_name "clojuretab.ClojureTab"))

([BrigBern_ProjectKB_Class8888] of  Property_List
)

([BrigBern_ProjectKB_Class8889] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class8890] of  Property_List
)

([BrigBern_ProjectKB_Class8915] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [BrigBern_ProjectKB_Class8916])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class8916] of  Property_List
)

([BrigBern_ProjectKB_Class8921] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([BrigBern_ProjectKB_Class8922] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([BrigBern_ProjectKB_Class8947] of  Widget

	(height 430)
	(is_hidden FALSE)
	(name "dirways")
	(property_list [BrigBern_ProjectKB_Class8948])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([BrigBern_ProjectKB_Class8948] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class8949]
		[BrigBern_ProjectKB_Class8950]))

([BrigBern_ProjectKB_Class8949] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class8950] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class9428] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-clear")
	(property_list [BrigBern_ProjectKB_Class9429])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 180))

([BrigBern_ProjectKB_Class9429] of  Property_List
)

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[OSMRoads_ProjectKB_Class9336]
		[OSMRoads_ProjectKB_Class9337]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[BrigBern_ProjectKB_Class8889]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_429128_Class9057] of  Map

	(entries
		[KB_429128_Class9062]
		[KB_429128_Class9064]
		[KB_429128_Class9069]
		[KB_429128_Class9071]
		[KB_429128_Class9075]
		[KB_429128_Class9079]
		[KB_429128_Class9082]
		[KB_429128_Class9089]
		[KB_429128_Class9091]
		[KB_429128_Class9094]
		[KB_429128_Class9102]
		[KB_429128_Class9104]
		[KB_429128_Class9106]
		[KB_429128_Class9108]
		[KB_429128_Class9114]
		[KB_429128_Class9116]
		[KB_429128_Class9119]
		[KB_429128_Class9122]
		[KB_429128_Class9123]
		[KB_429128_Class9129]
		[KB_429128_Class9131]
		[KB_429128_Class9135]
		[KB_429128_Class9151]
		[KB_429128_Class9154]
		[KB_429128_Class9158]
		[KB_429128_Class9160]
		[KB_429128_Class9162]
		[KB_429128_Class9165]
		[KB_429128_Class9168]
		[KB_429128_Class9170]
		[KB_429128_Class9172]
		[KB_429128_Class9174]
		[KB_429128_Class9176]
		[KB_429128_Class9179]
		[KB_429128_Class9185]
		[KB_429128_Class9186]
		[KB_429128_Class9188]
		[KB_429128_Class9190]
		[KB_429128_Class9192]
		[KB_429128_Class9194]
		[KB_429128_Class9196]
		[KB_429128_Class9198]
		[KB_429128_Class9202]
		[KB_429128_Class9205]
		[KB_429128_Class9210]
		[KB_429128_Class9214]
		[KB_429128_Class9216]
		[KB_429128_Class9218]
		[KB_429128_Class9225]
		[KB_429128_Class9232]
		[KB_429128_Class9234]
		[KB_429128_Class9237]
		[KB_429128_Class9243]
		[KB_429128_Class9251]
		[KB_429128_Class9263]
		[KB_429128_Class9266]
		[KB_429128_Class9268]
		[KB_429128_Class9273]
		[KB_429128_Class9275]
		[KB_429128_Class9277]
		[KB_429128_Class9279]
		[KB_429128_Class9281]
		[KB_429128_Class9284]
		[KB_429128_Class9286]
		[KB_429128_Class9289]
		[KB_429128_Class9292]
		[KB_429128_Class9295]
		[KB_429128_Class9298]
		[KB_429128_Class9302]
		[KB_429128_Class9303]
		[KB_429128_Class9305]
		[KB_429128_Class9307]
		[KB_429128_Class9309]
		[KB_429128_Class9315]
		[KB_429128_Class9319]
		[KB_429128_Class9326]
		[KB_429128_Class9328]
		[KB_429128_Class9333]
		[KB_429128_Class9335])
	(referenced_maps
		[KB_429128_Class9316]
		[KB_429128_Class9159]
		[KB_429128_Class9155]
		[KB_429128_Class9276]
		[KB_429128_Class9278]
		[KB_429128_Class9310]
		[KB_429128_Class9274]
		[KB_429128_Class9152]
		[KB_429128_Class9280]
		[KB_429128_Class9206]
		[KB_429128_Class9327]
		[KB_429128_Class9329]
		[KB_429128_Class9203]
		[KB_429128_Class9169]
		[KB_429128_Class9166]
		[KB_429128_Class9287]
		[KB_429128_Class9320]
		[KB_429128_Class9161]
		[KB_429128_Class9282]
		[KB_429128_Class9285]
		[KB_429128_Class9163]
		[KB_429128_Class9092]
		[KB_429128_Class9090]
		[KB_429128_Class9136]
		[KB_429128_Class9132]
		[KB_429128_Class9095]
		[KB_429128_Class9252]
		[KB_429128_Class9130]
		[KB_429128_Class9306]
		[KB_429128_Class9308]
		[KB_429128_Class9269]
		[KB_429128_Class9304]
		[KB_429128_Class9264]
		[KB_429128_Class9267]
		[KB_429128_Class9070]
		[KB_429128_Class9191]
		[KB_429128_Class9072]
		[KB_429128_Class9193]
		[KB_429128_Class9115]
		[KB_429128_Class9235]
		[KB_429128_Class9117]
		[KB_429128_Class9238]
		[KB_429128_Class9199]
		[KB_429128_Class9233]
		[KB_429128_Class9195]
		[KB_429128_Class9076]
		[KB_429128_Class9197]
		[KB_429128_Class9080]
		[KB_429128_Class9083]
		[KB_429128_Class9124]
		[KB_429128_Class9244]
		[KB_429128_Class9120]
		[KB_429128_Class9290]
		[KB_429128_Class9171]
		[KB_429128_Class9217]
		[KB_429128_Class9219]
		[KB_429128_Class9334]
		[KB_429128_Class9215]
		[KB_429128_Class9177]
		[KB_429128_Class9058]
		[KB_429128_Class9211]
		[KB_429128_Class9299]
		[KB_429128_Class9173]
		[KB_429128_Class9293]
		[KB_429128_Class9175]
		[KB_429128_Class9296]
		[KB_429128_Class9180]
		[KB_429128_Class9107]
		[KB_429128_Class9109]
		[KB_429128_Class9103]
		[KB_429128_Class9105]
		[KB_429128_Class9226]
		[KB_429128_Class9187]
		[KB_429128_Class9189]
		[KB_429128_Class9063]
		[KB_429128_Class9065]))

([KB_429128_Class9058] of  Map

	(entries
		[KB_429128_Class9059]
		[KB_429128_Class9060]
		[KB_429128_Class9061]))

([KB_429128_Class9059] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9060] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9061] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9062] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_429128_Class9058")
	(value_class "java.util.Map"))

([KB_429128_Class9063] of  Map
)

([KB_429128_Class9064] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9063")
	(value_class "java.util.Map"))

([KB_429128_Class9065] of  Map

	(entries
		[KB_429128_Class9066]
		[KB_429128_Class9067]
		[KB_429128_Class9068]))

([KB_429128_Class9066] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9067] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9068] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9069] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9065")
	(value_class "java.util.Map"))

([KB_429128_Class9070] of  Map
)

([KB_429128_Class9071] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9070")
	(value_class "java.util.Map"))

([KB_429128_Class9072] of  Map

	(entries
		[KB_429128_Class9073]
		[KB_429128_Class9074]))

([KB_429128_Class9073] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9074] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9075] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9072")
	(value_class "java.util.Map"))

([KB_429128_Class9076] of  Map

	(entries
		[KB_429128_Class9077]
		[KB_429128_Class9078]))

([KB_429128_Class9077] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9078] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9079] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9076")
	(value_class "java.util.Map"))

([KB_429128_Class9080] of  Map

	(entries [KB_429128_Class9081]))

([KB_429128_Class9081] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9082] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9080")
	(value_class "java.util.Map"))

([KB_429128_Class9083] of  Map

	(entries
		[KB_429128_Class9084]
		[KB_429128_Class9085]
		[KB_429128_Class9086]
		[KB_429128_Class9087]
		[KB_429128_Class9088]))

([KB_429128_Class9084] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9085] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9086] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9087] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9088] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9089] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9083")
	(value_class "java.util.Map"))

([KB_429128_Class9090] of  Map
)

([KB_429128_Class9091] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9090")
	(value_class "java.util.Map"))

([KB_429128_Class9092] of  Map

	(entries [KB_429128_Class9093]))

([KB_429128_Class9093] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9094] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9092")
	(value_class "java.util.Map"))

([KB_429128_Class9095] of  Map

	(entries
		[KB_429128_Class9096]
		[KB_429128_Class9097]
		[KB_429128_Class9098]
		[KB_429128_Class9099]
		[KB_429128_Class9100]
		[KB_429128_Class9101]))

([KB_429128_Class9096] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9097] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9098] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9099] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9100] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9101] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9102] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9095")
	(value_class "java.util.Map"))

([KB_429128_Class9103] of  Map
)

([KB_429128_Class9104] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9103")
	(value_class "java.util.Map"))

([KB_429128_Class9105] of  Map
)

([KB_429128_Class9106] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9105")
	(value_class "java.util.Map"))

([KB_429128_Class9107] of  Map
)

([KB_429128_Class9108] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9107")
	(value_class "java.util.Map"))

([KB_429128_Class9109] of  Map

	(entries
		[KB_429128_Class9110]
		[KB_429128_Class9111]
		[KB_429128_Class9112]
		[KB_429128_Class9113]))

([KB_429128_Class9110] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9111] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9112] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9113] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9114] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9109")
	(value_class "java.util.Map"))

([KB_429128_Class9115] of  Map
)

([KB_429128_Class9116] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9115")
	(value_class "java.util.Map"))

([KB_429128_Class9117] of  Map

	(entries [KB_429128_Class9118]))

([KB_429128_Class9118] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9119] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9117")
	(value_class "java.util.Map"))

([KB_429128_Class9120] of  Map

	(entries [KB_429128_Class9121]))

([KB_429128_Class9121] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9122] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9120")
	(value_class "java.util.Map"))

([KB_429128_Class9123] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_429128_Class9124] of  Map

	(entries
		[KB_429128_Class9125]
		[KB_429128_Class9126]
		[KB_429128_Class9127]
		[KB_429128_Class9128]))

([KB_429128_Class9125] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9126] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9127] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9128] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9129] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_429128_Class9124")
	(value_class "java.util.Map"))

([KB_429128_Class9130] of  Map
)

([KB_429128_Class9131] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9130")
	(value_class "java.util.Map"))

([KB_429128_Class9132] of  Map

	(entries
		[KB_429128_Class9133]
		[KB_429128_Class9134]))

([KB_429128_Class9133] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9134] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9135] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9132")
	(value_class "java.util.Map"))

([KB_429128_Class9136] of  Map

	(entries
		[KB_429128_Class9137]
		[KB_429128_Class9138]
		[KB_429128_Class9139]
		[KB_429128_Class9140]
		[KB_429128_Class9141]
		[KB_429128_Class9142]
		[KB_429128_Class9143]
		[KB_429128_Class9144]
		[KB_429128_Class9145]
		[KB_429128_Class9146]
		[KB_429128_Class9147]
		[KB_429128_Class9148]
		[KB_429128_Class9149]
		[KB_429128_Class9150]))

([KB_429128_Class9137] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9138] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9139] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9140] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9141] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9142] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9143] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9144] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9145] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9146] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9147] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9148] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9149] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9150] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9151] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_429128_Class9136")
	(value_class "java.util.Map"))

([KB_429128_Class9152] of  Map

	(entries [KB_429128_Class9153]))

([KB_429128_Class9153] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9154] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9152")
	(value_class "java.util.Map"))

([KB_429128_Class9155] of  Map

	(entries
		[KB_429128_Class9156]
		[KB_429128_Class9157]))

([KB_429128_Class9156] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9157] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9158] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9155")
	(value_class "java.util.Map"))

([KB_429128_Class9159] of  Map
)

([KB_429128_Class9160] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9159")
	(value_class "java.util.Map"))

([KB_429128_Class9161] of  Map
)

([KB_429128_Class9162] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9161")
	(value_class "java.util.Map"))

([KB_429128_Class9163] of  Map

	(entries [KB_429128_Class9164]))

([KB_429128_Class9164] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9165] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9163")
	(value_class "java.util.Map"))

([KB_429128_Class9166] of  Map

	(entries [KB_429128_Class9167]))

([KB_429128_Class9167] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9168] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9166")
	(value_class "java.util.Map"))

([KB_429128_Class9169] of  Map
)

([KB_429128_Class9170] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9169")
	(value_class "java.util.Map"))

([KB_429128_Class9171] of  Map
)

([KB_429128_Class9172] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9171")
	(value_class "java.util.Map"))

([KB_429128_Class9173] of  Map
)

([KB_429128_Class9174] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9173")
	(value_class "java.util.Map"))

([KB_429128_Class9175] of  Map
)

([KB_429128_Class9176] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9175")
	(value_class "java.util.Map"))

([KB_429128_Class9177] of  Map

	(entries [KB_429128_Class9178]))

([KB_429128_Class9178] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9179] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9177")
	(value_class "java.util.Map"))

([KB_429128_Class9180] of  Map

	(entries
		[KB_429128_Class9181]
		[KB_429128_Class9182]
		[KB_429128_Class9183]
		[KB_429128_Class9184]))

([KB_429128_Class9181] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9182] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9183] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9184] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9185] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9180")
	(value_class "java.util.Map"))

([KB_429128_Class9186] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_429128_Class9187] of  Map
)

([KB_429128_Class9188] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9187")
	(value_class "java.util.Map"))

([KB_429128_Class9189] of  Map
)

([KB_429128_Class9190] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9189")
	(value_class "java.util.Map"))

([KB_429128_Class9191] of  Map
)

([KB_429128_Class9192] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9191")
	(value_class "java.util.Map"))

([KB_429128_Class9193] of  Map
)

([KB_429128_Class9194] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9193")
	(value_class "java.util.Map"))

([KB_429128_Class9195] of  Map
)

([KB_429128_Class9196] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9195")
	(value_class "java.util.Map"))

([KB_429128_Class9197] of  Map
)

([KB_429128_Class9198] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9197")
	(value_class "java.util.Map"))

([KB_429128_Class9199] of  Map

	(entries
		[KB_429128_Class9200]
		[KB_429128_Class9201]))

([KB_429128_Class9200] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9201] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9202] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9199")
	(value_class "java.util.Map"))

([KB_429128_Class9203] of  Map

	(entries [KB_429128_Class9204]))

([KB_429128_Class9204] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9205] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9203")
	(value_class "java.util.Map"))

([KB_429128_Class9206] of  Map

	(entries
		[KB_429128_Class9207]
		[KB_429128_Class9208]
		[KB_429128_Class9209]))

([KB_429128_Class9207] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9208] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9209] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9210] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9206")
	(value_class "java.util.Map"))

([KB_429128_Class9211] of  Map

	(entries
		[KB_429128_Class9212]
		[KB_429128_Class9213]))

([KB_429128_Class9212] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9213] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9214] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9211")
	(value_class "java.util.Map"))

([KB_429128_Class9215] of  Map
)

([KB_429128_Class9216] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9215")
	(value_class "java.util.Map"))

([KB_429128_Class9217] of  Map
)

([KB_429128_Class9218] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9217")
	(value_class "java.util.Map"))

([KB_429128_Class9219] of  Map

	(entries
		[KB_429128_Class9220]
		[KB_429128_Class9221]
		[KB_429128_Class9222]
		[KB_429128_Class9223]
		[KB_429128_Class9224]))

([KB_429128_Class9220] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9221] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9222] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9223] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9224] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9225] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9219")
	(value_class "java.util.Map"))

([KB_429128_Class9226] of  Map

	(entries
		[KB_429128_Class9227]
		[KB_429128_Class9228]
		[KB_429128_Class9229]
		[KB_429128_Class9230]
		[KB_429128_Class9231]))

([KB_429128_Class9227] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9228] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9229] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9230] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9231] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9232] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9226")
	(value_class "java.util.Map"))

([KB_429128_Class9233] of  Map
)

([KB_429128_Class9234] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9233")
	(value_class "java.util.Map"))

([KB_429128_Class9235] of  Map

	(entries [KB_429128_Class9236]))

([KB_429128_Class9236] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9237] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9235")
	(value_class "java.util.Map"))

([KB_429128_Class9238] of  Map

	(entries
		[KB_429128_Class9239]
		[KB_429128_Class9240]
		[KB_429128_Class9241]
		[KB_429128_Class9242]))

([KB_429128_Class9239] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9240] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9241] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9242] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9243] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9238")
	(value_class "java.util.Map"))

([KB_429128_Class9244] of  Map

	(entries
		[KB_429128_Class9245]
		[KB_429128_Class9246]
		[KB_429128_Class9247]
		[KB_429128_Class9248]
		[KB_429128_Class9249]
		[KB_429128_Class9250]))

([KB_429128_Class9245] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9246] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9247] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9248] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9249] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9250] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9251] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9244")
	(value_class "java.util.Map"))

([KB_429128_Class9252] of  Map

	(entries
		[KB_429128_Class9253]
		[KB_429128_Class9254]
		[KB_429128_Class9255]
		[KB_429128_Class9256]
		[KB_429128_Class9257]
		[KB_429128_Class9258]
		[KB_429128_Class9259]
		[KB_429128_Class9260]
		[KB_429128_Class9261]
		[KB_429128_Class9262]))

([KB_429128_Class9253] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9254] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9255] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9256] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9257] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9258] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9259] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9260] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9261] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9262] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9263] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9252")
	(value_class "java.util.Map"))

([KB_429128_Class9264] of  Map

	(entries [KB_429128_Class9265]))

([KB_429128_Class9265] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9266] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9264")
	(value_class "java.util.Map"))

([KB_429128_Class9267] of  Map
)

([KB_429128_Class9268] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9267")
	(value_class "java.util.Map"))

([KB_429128_Class9269] of  Map

	(entries
		[KB_429128_Class9270]
		[KB_429128_Class9271]
		[KB_429128_Class9272]))

([KB_429128_Class9270] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9271] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9272] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9273] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9269")
	(value_class "java.util.Map"))

([KB_429128_Class9274] of  Map
)

([KB_429128_Class9275] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_429128_Class9274")
	(value_class "java.util.Map"))

([KB_429128_Class9276] of  Map
)

([KB_429128_Class9277] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9276")
	(value_class "java.util.Map"))

([KB_429128_Class9278] of  Map
)

([KB_429128_Class9279] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9278")
	(value_class "java.util.Map"))

([KB_429128_Class9280] of  Map
)

([KB_429128_Class9281] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9280")
	(value_class "java.util.Map"))

([KB_429128_Class9282] of  Map

	(entries [KB_429128_Class9283]))

([KB_429128_Class9283] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9284] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9282")
	(value_class "java.util.Map"))

([KB_429128_Class9285] of  Map
)

([KB_429128_Class9286] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9285")
	(value_class "java.util.Map"))

([KB_429128_Class9287] of  Map

	(entries [KB_429128_Class9288]))

([KB_429128_Class9288] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9289] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9287")
	(value_class "java.util.Map"))

([KB_429128_Class9290] of  Map

	(entries [KB_429128_Class9291]))

([KB_429128_Class9291] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9292] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9290")
	(value_class "java.util.Map"))

([KB_429128_Class9293] of  Map

	(entries [KB_429128_Class9294]))

([KB_429128_Class9294] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9295] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9293")
	(value_class "java.util.Map"))

([KB_429128_Class9296] of  Map

	(entries [KB_429128_Class9297]))

([KB_429128_Class9297] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9298] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9296")
	(value_class "java.util.Map"))

([KB_429128_Class9299] of  Map

	(entries
		[KB_429128_Class9300]
		[KB_429128_Class9301]))

([KB_429128_Class9300] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9301] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9302] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9299")
	(value_class "java.util.Map"))

([KB_429128_Class9303] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_429128_Class9304] of  Map
)

([KB_429128_Class9305] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9304")
	(value_class "java.util.Map"))

([KB_429128_Class9306] of  Map
)

([KB_429128_Class9307] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9306")
	(value_class "java.util.Map"))

([KB_429128_Class9308] of  Map
)

([KB_429128_Class9309] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9308")
	(value_class "java.util.Map"))

([KB_429128_Class9310] of  Map

	(entries
		[KB_429128_Class9311]
		[KB_429128_Class9312]
		[KB_429128_Class9313]
		[KB_429128_Class9314]))

([KB_429128_Class9311] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9312] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9313] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9314] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9315] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9310")
	(value_class "java.util.Map"))

([KB_429128_Class9316] of  Map

	(entries
		[KB_429128_Class9317]
		[KB_429128_Class9318]))

([KB_429128_Class9317] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9318] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9319] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9316")
	(value_class "java.util.Map"))

([KB_429128_Class9320] of  Map

	(entries
		[KB_429128_Class9321]
		[KB_429128_Class9322]
		[KB_429128_Class9323]
		[KB_429128_Class9324]
		[KB_429128_Class9325]))

([KB_429128_Class9321] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9322] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9323] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9324] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9325] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9326] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9320")
	(value_class "java.util.Map"))

([KB_429128_Class9327] of  Map
)

([KB_429128_Class9328] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9327")
	(value_class "java.util.Map"))

([KB_429128_Class9329] of  Map

	(entries
		[KB_429128_Class9330]
		[KB_429128_Class9331]
		[KB_429128_Class9332]))

([KB_429128_Class9330] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9331] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9332] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_429128_Class9333] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9329")
	(value_class "java.util.Map"))

([KB_429128_Class9334] of  Map
)

([KB_429128_Class9335] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_429128_Class9334")
	(value_class "java.util.Map"))

([KB_452178_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_452178_Class1] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9341]
		[OSMRoads_ProjectKB_Class9346]
		[OSMRoads_ProjectKB_Class9369]
		[OSMRoads_ProjectKB_Class9372]
		[OSMRoads_ProjectKB_Class9377]
		[OSMRoads_ProjectKB_Class9380]
		[OSMRoads_ProjectKB_Class9388]
		[OSMRoads_ProjectKB_Class9394]
		[OSMRoads_ProjectKB_Class9397]
		[OSMRoads_ProjectKB_Class9400]
		[OSMRoads_ProjectKB_Class9412]
		[OSMRoads_ProjectKB_Class9431]
		[OSMRoads_ProjectKB_Class9434]
		[OSMRoads_ProjectKB_Class9437]
		[OSMRoads_ProjectKB_Class9445]
		[OSMRoads_ProjectKB_Class9448]
		[OSMRoads_ProjectKB_Class9452]
		[OSMRoads_ProjectKB_Class9455]
		[OSMRoads_ProjectKB_Class9458]
		[OSMRoads_ProjectKB_Class9461]
		[OSMRoads_ProjectKB_Class9464]
		[OSMRoads_ProjectKB_Class9467]
		[OSMRoads_ProjectKB_Class9470])
	(referenced_maps
		[OSMRoads_ProjectKB_Class9342]
		[OSMRoads_ProjectKB_Class9465]
		[OSMRoads_ProjectKB_Class9462]
		[OSMRoads_ProjectKB_Class9347]
		[OSMRoads_ProjectKB_Class9468]
		[OSMRoads_ProjectKB_Class9453]
		[OSMRoads_ProjectKB_Class9456]
		[OSMRoads_ProjectKB_Class9338]
		[OSMRoads_ProjectKB_Class9459]
		[OSMRoads_ProjectKB_Class9401]
		[OSMRoads_ProjectKB_Class9381]
		[OSMRoads_ProjectKB_Class9389]
		[OSMRoads_ProjectKB_Class9370]
		[OSMRoads_ProjectKB_Class9378]
		[OSMRoads_ProjectKB_Class9373]
		[OSMRoads_ProjectKB_Class9413]
		[OSMRoads_ProjectKB_Class9449]
		[OSMRoads_ProjectKB_Class9446]
		[OSMRoads_ProjectKB_Class9398]
		[OSMRoads_ProjectKB_Class9432]
		[OSMRoads_ProjectKB_Class9395]
		[OSMRoads_ProjectKB_Class9438]
		[OSMRoads_ProjectKB_Class9435]))

([KB_452178_Class13] of  Property_List

	(properties
		[KB_452178_Class14]
		[KB_452178_Class15]
		[BrigBern_ProjectKB_Class18882]))

([KB_452178_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_452178_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([KB_452178_Class16] of  Property_List
)

([KB_452178_Class17] of  Property_List
)

([KB_452178_Class18] of  Property_List

	(properties
		[KB_452178_Class19]
		[KB_452178_Class20]))

([KB_452178_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_452178_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_452178_Class21] of  Property_List
)

([KB_452178_Class22] of  Property_List

	(name "layout properties"))

([KB_452178_Class23] of  Property_List
)

([KB_452178_Class24] of  Property_List
)

([KB_452178_Class25] of  Property_List
)

([KB_452178_Class26] of  Property_List
)

([KB_452178_Class27] of  Property_List
)

([KB_452178_Class28] of  Property_List
)

([KB_452178_Class29] of  Property_List
)

([KB_452178_Class30] of  Property_List
)

([KB_452178_Class31] of  Property_List
)

([KB_452178_Class32] of  Property_List
)

([KB_452178_Class33] of  Property_List
)

([KB_452178_Class34] of  Property_List

	(properties [BrigBern_ProjectKB_Class37]))

([KB_452178_Class35] of  String

	(name "classes_file_name")
	(string_value "OSMRoads.pont"))

([KB_452178_Class36] of  String

	(name "instances_file_name")
	(string_value "OSMRoads.pins"))

([KB_724883_Class8231] of  Widget

	(is_hidden FALSE)
	(name "Way")
	(property_list [KB_724883_Class8232])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_724883_Class8232] of  Property_List

	(properties
		[KB_724883_Class8233]
		[BrigBern_ProjectKB_Class18953]
		[BrigBern_ProjectKB_Class18957]
		[BrigBern_ProjectKB_Class18959]))

([KB_724883_Class8233] of  Property_List

	(name "layout properties")
	(properties
		[BrigBern_ProjectKB_Class18961]
		[BrigBern_ProjectKB_Class18962]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([OSMRoads_ProjectKB_Class19040] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-show-roads")
	(property_list [OSMRoads_ProjectKB_Class19041])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([OSMRoads_ProjectKB_Class19041] of  Property_List
)

([OSMRoads_ProjectKB_Class19102] of  String

	(name "tooltip_text"))

([OSMRoads_ProjectKB_Class19103] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([OSMRoads_ProjectKB_Class19134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-hide-roads")
	(property_list [OSMRoads_ProjectKB_Class19135])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 60))

([OSMRoads_ProjectKB_Class19135] of  Property_List
)

([OSMRoads_ProjectKB_Class9336] of  String

	(name "Railroad")
	(string_value "title{+%3A+}from1{+-+}to1"))

([OSMRoads_ProjectKB_Class9337] of  String

	(name "Tagvalue")
	(string_value "value"))

([OSMRoads_ProjectKB_Class9338] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9339]
		[OSMRoads_ProjectKB_Class9340]))

([OSMRoads_ProjectKB_Class9339] of  Map_Entry

	(key "OSMRoads_Class20159")
	(key_class "java.lang.String")
	(value "207 60 87 81")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9340] of  Map_Entry

	(key "OSMRoads_Class20000")
	(key_class "java.lang.String")
	(value "56 58 89 85")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9341] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20158.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9338")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9342] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9343]
		[OSMRoads_ProjectKB_Class9344]
		[OSMRoads_ProjectKB_Class9345]))

([OSMRoads_ProjectKB_Class9343] of  Map_Entry

	(key "OSMRoads_Class90020")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9344] of  Map_Entry

	(key "OSMRoads_Class90028")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9345] of  Map_Entry

	(key "OSMRoads_Class90019")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9346] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90007.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9342")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9347] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9348]
		[OSMRoads_ProjectKB_Class9349]
		[OSMRoads_ProjectKB_Class9350]
		[OSMRoads_ProjectKB_Class9351]
		[OSMRoads_ProjectKB_Class9352]
		[OSMRoads_ProjectKB_Class9353]
		[OSMRoads_ProjectKB_Class9354]
		[OSMRoads_ProjectKB_Class9355]
		[OSMRoads_ProjectKB_Class9356]
		[OSMRoads_ProjectKB_Class9357]
		[OSMRoads_ProjectKB_Class9358]
		[OSMRoads_ProjectKB_Class9359]
		[OSMRoads_ProjectKB_Class9360]
		[OSMRoads_ProjectKB_Class9361]
		[OSMRoads_ProjectKB_Class9362]
		[OSMRoads_ProjectKB_Class9363]
		[OSMRoads_ProjectKB_Class9364]
		[OSMRoads_ProjectKB_Class9365]
		[OSMRoads_ProjectKB_Class9366]
		[OSMRoads_ProjectKB_Class9367]
		[OSMRoads_ProjectKB_Class9368]))

([OSMRoads_ProjectKB_Class9348] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9349] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9350] of  Map_Entry

	(key "BrigBern_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 357 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9351] of  Map_Entry

	(key "OSMRoads_Class120008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "116 428 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9352] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9353] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9354] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9355] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9356] of  Map_Entry

	(key "BrigBern_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "293 189 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9357] of  Map_Entry

	(key "BrigBern_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 491 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9358] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9359] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9360] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9361] of  Map_Entry

	(key "OSMRoads_Class70130")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1041 108 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9362] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9363] of  Map_Entry

	(key "OSMRoads_Class43")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "188 480 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9364] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9365] of  Map_Entry

	(key "OSMRoads_Class20164")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "77 407 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9366] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9367] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9368] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9369] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9347")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9370] of  Map

	(entries [OSMRoads_ProjectKB_Class9371]))

([OSMRoads_ProjectKB_Class9371] of  Map_Entry

	(key "OSMRoads_Class40")
	(key_class "java.lang.String")
	(value "99 96 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9372] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class39.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9370")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9373] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9374]
		[OSMRoads_ProjectKB_Class9375]
		[OSMRoads_ProjectKB_Class9376]))

([OSMRoads_ProjectKB_Class9374] of  Map_Entry

	(key "OSMRoads_Class50000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9375] of  Map_Entry

	(key "OSMRoads_Class70123")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9376] of  Map_Entry

	(key "OSMRoads_Class90027")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9377] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90006.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9373")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9378] of  Map

	(entries [OSMRoads_ProjectKB_Class9379]))

([OSMRoads_ProjectKB_Class9379] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9380] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90005.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9378")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9381] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9382]
		[OSMRoads_ProjectKB_Class9383]
		[OSMRoads_ProjectKB_Class9384]
		[OSMRoads_ProjectKB_Class9385]
		[OSMRoads_ProjectKB_Class9386]
		[OSMRoads_ProjectKB_Class9387]))

([OSMRoads_ProjectKB_Class9382] of  Map_Entry

	(key "OSMRoads_Class30003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9383] of  Map_Entry

	(key "OSMRoads_Class30006")
	(key_class "java.lang.String")
	(value "212 659 77 82")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9384] of  Map_Entry

	(key "OSMRoads_Class20160")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9385] of  Map_Entry

	(key "OSMRoads_Class20161")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9386] of  Map_Entry

	(key "OSMRoads_Class20162")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9387] of  Map_Entry

	(key "OSMRoads_Class20163")
	(key_class "java.lang.String")
	(value "201 510 98 81")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9388] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20159.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9381")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9389] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9390]
		[OSMRoads_ProjectKB_Class9391]
		[OSMRoads_ProjectKB_Class9392]
		[OSMRoads_ProjectKB_Class9393]))

([OSMRoads_ProjectKB_Class9390] of  Map_Entry

	(key "OSMRoads_Class160000")
	(key_class "java.lang.String")
	(value "120 320 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9391] of  Map_Entry

	(key "OSMRoads_Class41")
	(key_class "java.lang.String")
	(value "91 490 119 120")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9392] of  Map_Entry

	(key "OSMRoads_Class42")
	(key_class "java.lang.String")
	(value "90 739 120 122")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9393] of  Map_Entry

	(key "OSMRoads_Class0")
	(key_class "java.lang.String")
	(value "100 95 100 110")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9394] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9389")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9395] of  Map

	(entries [OSMRoads_ProjectKB_Class9396]))

([OSMRoads_ProjectKB_Class9396] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9397] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90003.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9395")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9398] of  Map

	(entries [OSMRoads_ProjectKB_Class9399]))

([OSMRoads_ProjectKB_Class9399] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9400] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9398")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9401] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9402]
		[OSMRoads_ProjectKB_Class9403]
		[OSMRoads_ProjectKB_Class9404]
		[OSMRoads_ProjectKB_Class9405]
		[OSMRoads_ProjectKB_Class9406]
		[OSMRoads_ProjectKB_Class9407]
		[OSMRoads_ProjectKB_Class9408]
		[OSMRoads_ProjectKB_Class9409]
		[OSMRoads_ProjectKB_Class9410]
		[OSMRoads_ProjectKB_Class9411]))

([OSMRoads_ProjectKB_Class9402] of  Map_Entry

	(key "OSMRoads_Class120010")
	(key_class "java.lang.String")
	(value "273 437 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9403] of  Map_Entry

	(key "OSMRoads_Class110003")
	(key_class "java.lang.String")
	(value "240 120 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9404] of  Map_Entry

	(key "OSMRoads_Class100000")
	(key_class "java.lang.String")
	(value "100 40 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9405] of  Map_Entry

	(key "OSMRoads_Class110000")
	(key_class "java.lang.String")
	(value "40 540 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9406] of  Map_Entry

	(key "OSMRoads_Class120007")
	(key_class "java.lang.String")
	(value "40 440 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9407] of  Map_Entry

	(key "OSMRoads_Class120006")
	(key_class "java.lang.String")
	(value "240 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9408] of  Map_Entry

	(key "OSMRoads_Class120005")
	(key_class "java.lang.String")
	(value "160 440 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9409] of  Map_Entry

	(key "OSMRoads_Class120004")
	(key_class "java.lang.String")
	(value "100 160 76 87")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9410] of  Map_Entry

	(key "OSMRoads_Class90002")
	(key_class "java.lang.String")
	(value "240 0 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9411] of  Map_Entry

	(key "OSMRoads_Class120009")
	(key_class "java.lang.String")
	(value "80 300 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9412] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90001.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9401")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9413] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9414]
		[OSMRoads_ProjectKB_Class9415]
		[OSMRoads_ProjectKB_Class9416]
		[OSMRoads_ProjectKB_Class9417]
		[OSMRoads_ProjectKB_Class9418]
		[OSMRoads_ProjectKB_Class9419]
		[OSMRoads_ProjectKB_Class9420]
		[OSMRoads_ProjectKB_Class9421]
		[OSMRoads_ProjectKB_Class9422]
		[OSMRoads_ProjectKB_Class9423]
		[OSMRoads_ProjectKB_Class9424]
		[OSMRoads_ProjectKB_Class9425]
		[OSMRoads_ProjectKB_Class9426]
		[OSMRoads_ProjectKB_Class9427]
		[OSMRoads_ProjectKB_Class9428]
		[OSMRoads_ProjectKB_Class9429]
		[OSMRoads_ProjectKB_Class9430]))

([OSMRoads_ProjectKB_Class9414] of  Map_Entry

	(key "OSMRoads_Class80004")
	(key_class "java.lang.String")
	(value "45 217 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9415] of  Map_Entry

	(key "OSMRoads_Class40000")
	(key_class "java.lang.String")
	(value "43 25 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9416] of  Map_Entry

	(key "OSMRoads_Class80003")
	(key_class "java.lang.String")
	(value "390 161 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9417] of  Map_Entry

	(key "OSMRoads_Class90012")
	(key_class "java.lang.String")
	(value "617 247 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9418] of  Map_Entry

	(key "OSMRoads_Class90007")
	(key_class "java.lang.String")
	(value "476 240 82 77")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9419] of  Map_Entry

	(key "OSMRoads_Class90018")
	(key_class "java.lang.String")
	(value "728 485 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9420] of  Map_Entry

	(key "OSMRoads_Class90006")
	(key_class "java.lang.String")
	(value "293 239 73 75")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9421] of  Map_Entry

	(key "OSMRoads_Class90017")
	(key_class "java.lang.String")
	(value "727 391 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9422] of  Map_Entry

	(key "OSMRoads_Class90003")
	(key_class "java.lang.String")
	(value "48 316 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9423] of  Map_Entry

	(key "OSMRoads_Class90014")
	(key_class "java.lang.String")
	(value "723 115 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9424] of  Map_Entry

	(key "OSMRoads_Class90013")
	(key_class "java.lang.String")
	(value "720 27 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9425] of  Map_Entry

	(key "OSMRoads_Class70002")
	(key_class "java.lang.String")
	(value "44 124 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9426] of  Map_Entry

	(key "OSMRoads_Class90005")
	(key_class "java.lang.String")
	(value "51 500 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9427] of  Map_Entry

	(key "OSMRoads_Class90016")
	(key_class "java.lang.String")
	(value "726 298 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9428] of  Map_Entry

	(key "OSMRoads_Class50001")
	(key_class "java.lang.String")
	(value "176 245 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9429] of  Map_Entry

	(key "OSMRoads_Class90004")
	(key_class "java.lang.String")
	(value "50 409 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9430] of  Map_Entry

	(key "OSMRoads_Class90015")
	(key_class "java.lang.String")
	(value "725 205 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9431] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70121.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9413")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9432] of  Map

	(entries [OSMRoads_ProjectKB_Class9433]))

([OSMRoads_ProjectKB_Class9433] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "60 40 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9434] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9432")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9435] of  Map

	(entries [OSMRoads_ProjectKB_Class9436]))

([OSMRoads_ProjectKB_Class9436] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9437] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70002.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9435")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9438] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9439]
		[OSMRoads_ProjectKB_Class9440]
		[OSMRoads_ProjectKB_Class9441]
		[OSMRoads_ProjectKB_Class9442]
		[OSMRoads_ProjectKB_Class9443]
		[OSMRoads_ProjectKB_Class9444]))

([OSMRoads_ProjectKB_Class9439] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "361 61 78 78")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9440] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "360 320 80 76")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9441] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "500 260 82 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9442] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "500 80 77 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9443] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "200 360 78 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9444] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "205 65 90 71")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9445] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70122.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9438")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9446] of  Map

	(entries [OSMRoads_ProjectKB_Class9447]))

([OSMRoads_ProjectKB_Class9447] of  Map_Entry

	(key "OSMRoads_Class90001")
	(key_class "java.lang.String")
	(value "107 116 125 145")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9448] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90000.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9446")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9449] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9450]
		[OSMRoads_ProjectKB_Class9451]))

([OSMRoads_ProjectKB_Class9450] of  Map_Entry

	(key "OSMRoads_Class20001")
	(key_class "java.lang.String")
	(value "56 56 89 89")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9451] of  Map_Entry

	(key "OSMRoads_Class30002")
	(key_class "java.lang.String")
	(value "57 206 86 89")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9452] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9449")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9453] of  Map

	(entries [OSMRoads_ProjectKB_Class9454]))

([OSMRoads_ProjectKB_Class9454] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9455] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9453")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9456] of  Map

	(entries [OSMRoads_ProjectKB_Class9457]))

([OSMRoads_ProjectKB_Class9457] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9458] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90018.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9456")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9459] of  Map

	(entries [OSMRoads_ProjectKB_Class9460]))

([OSMRoads_ProjectKB_Class9460] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9461] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90016.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9459")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9462] of  Map

	(entries [OSMRoads_ProjectKB_Class9463]))

([OSMRoads_ProjectKB_Class9463] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9464] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90015.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9462")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9465] of  Map

	(entries [OSMRoads_ProjectKB_Class9466]))

([OSMRoads_ProjectKB_Class9466] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9467] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90017.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9465")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9468] of  Map

	(entries [OSMRoads_ProjectKB_Class9469]))

([OSMRoads_ProjectKB_Class9469] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9470] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90014.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9468")
	(value_class "java.util.Map"))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[BrigBern_ProjectKB_Class28906]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[BrigBern_ProjectKB_Class19172]
		[KB_724883_Class8231])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/Scenario.pprj"
		"../pprj_base/CeziumEngineLight.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_452178_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[BrigBern_ProjectKB_Class8887]
		[BrigBern_ProjectKB_Class8879]
		[BrigBern_ProjectKB_Class8883]
		[BrigBern_ProjectKB_Class8881]
		[BrigBern_ProjectKB_Class8885]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_452178_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_452178_Class0]
		[KB_452178_Class35]
		[KB_452178_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_452178_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_452178_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_452178_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_452178_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_452178_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_452178_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_452178_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_452178_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_452178_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_452178_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_452178_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_452178_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_452178_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
