; Mon Mar 26 13:53:35 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot road-subclass
		(type SYMBOL)
		(allowed-values Railroad Motoroad Cycleroad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
		(default "Mode Remove/osm.data/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
		(default "Mode Add/osm.data/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
		(create-accessor read-write))
	(single-slot but-show-roads
		(type STRING)
		(default "Show Existing Roads/osm.data/show-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-roads
		(type STRING)
		(default "Hide Roads/osm.data/hide-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-clear
		(type STRING)
		(default "Clear/osm.data/clear-path")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
		(default "Create Road/osm.data/create-road")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ways
;+		(type ANY)
		(create-accessor read-write)))

(defclass OSM+Onto
	(is-a USER)
	(role abstract))

(defclass Railroad
	(is-a OSM+Onto Road)
	(role concrete))

(defclass RoadControl
	(is-a OSM+Onto)
	(role concrete)
	(single-slot to1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-show-roads
		(type STRING)
		(default "Show Existing Roads/osm.data/show-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-hide-roads
		(type STRING)
		(default "Hide Roads/osm.data/hide-roads")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot road-subclass
		(type SYMBOL)
		(allowed-values Railroad Motoroad Cycleroad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot radius
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tagvalue
		(type INSTANCE)
;+		(allowed-classes Tagvalue)
		(create-accessor read-write))
	(single-slot but-clear
		(type STRING)
		(default "Clear/osm.data/clear-path")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-cre
		(type STRING)
		(default "Create Road/osm.data/create-road")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-rem
		(type STRING)
		(default "Mode Remove/osm.data/mode-remove")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-add
		(type STRING)
		(default "Mode Add/osm.data/mode-add")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tagvalue
	(is-a OSM+Onto)
	(role concrete)
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Cycleroad
	(is-a Road OSM+Onto)
	(role concrete))

(defclass Motoroad
	(is-a Road OSM+Onto)
	(role concrete))