; Mon Mar 26 13:53:36 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [BrigBern_ProjectKB_Class8890])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class18882] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class18951] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "road-subclass")
	(property_list [BrigBern_ProjectKB_Class18952])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 100)
	(y 480))

([BrigBern_ProjectKB_Class18952] of  Property_List
)

([BrigBern_ProjectKB_Class18953] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [BrigBern_ProjectKB_Class18954])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([BrigBern_ProjectKB_Class18954] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class18955]
		[BrigBern_ProjectKB_Class18956]))

([BrigBern_ProjectKB_Class18955] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class18956] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class18957] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [BrigBern_ProjectKB_Class18958])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class18958] of  Property_List
)

([BrigBern_ProjectKB_Class18959] of  Widget

	(height 190)
	(is_hidden FALSE)
	(name "source")
	(property_list [BrigBern_ProjectKB_Class18960])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class18960] of  Property_List
)

([BrigBern_ProjectKB_Class18961] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([BrigBern_ProjectKB_Class18962] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([BrigBern_ProjectKB_Class19172] of  Widget

	(is_hidden FALSE)
	(name "RoadControl")
	(property_list [BrigBern_ProjectKB_Class19173])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class19173] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class19174]
		[BrigBern_ProjectKB_Class19175]
		[BrigBern_ProjectKB_Class19177]
		[BrigBern_ProjectKB_Class19179]
		[BrigBern_ProjectKB_Class19181]
		[BrigBern_ProjectKB_Class19183]
		[BrigBern_ProjectKB_Class19187]
		[BrigBern_ProjectKB_Class19189]
		[BrigBern_ProjectKB_Class19191]
		[BrigBern_ProjectKB_Class19193]
		[BrigBern_ProjectKB_Class18951]
		[BrigBern_ProjectKB_Class9428]
		[OSMRoads_ProjectKB_Class19040]
		[OSMRoads_ProjectKB_Class19134]))

([BrigBern_ProjectKB_Class19174] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class19175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [BrigBern_ProjectKB_Class19176])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 360))

([BrigBern_ProjectKB_Class19176] of  Property_List
)

([BrigBern_ProjectKB_Class19177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [BrigBern_ProjectKB_Class19178])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 420))

([BrigBern_ProjectKB_Class19178] of  Property_List
)

([BrigBern_ProjectKB_Class19179] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Radius from Mouse Click")
	(name "radius")
	(property_list [BrigBern_ProjectKB_Class19180])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([BrigBern_ProjectKB_Class19180] of  Property_List

	(properties
		[OSMRoads_ProjectKB_Class19102]
		[OSMRoads_ProjectKB_Class19103]))

([BrigBern_ProjectKB_Class19181] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [BrigBern_ProjectKB_Class19182])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([BrigBern_ProjectKB_Class19182] of  Property_List
)

([BrigBern_ProjectKB_Class19183] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "tagvalue")
	(property_list [BrigBern_ProjectKB_Class19184])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class19184] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class19185]
		[BrigBern_ProjectKB_Class19186]))

([BrigBern_ProjectKB_Class19185] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class19186] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class19187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-cre")
	(property_list [BrigBern_ProjectKB_Class19188])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 100)
	(y 540))

([BrigBern_ProjectKB_Class19188] of  Property_List
)

([BrigBern_ProjectKB_Class19189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [BrigBern_ProjectKB_Class19190])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class19190] of  Property_List
)

([BrigBern_ProjectKB_Class19191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-rem")
	(property_list [BrigBern_ProjectKB_Class19192])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 300))

([BrigBern_ProjectKB_Class19192] of  Property_List
)

([BrigBern_ProjectKB_Class19193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-add")
	(property_list [BrigBern_ProjectKB_Class19194])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 240))

([BrigBern_ProjectKB_Class19194] of  Property_List
)

([BrigBern_ProjectKB_Class28906] of  Widget

	(is_hidden FALSE)
	(name "Railroad")
	(property_list [BrigBern_ProjectKB_Class28907])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class28907] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class28908]
		[BrigBern_ProjectKB_Class28909]
		[BrigBern_ProjectKB_Class28911]
		[BrigBern_ProjectKB_Class8915]
		[BrigBern_ProjectKB_Class8947]))

([BrigBern_ProjectKB_Class28908] of  Property_List

	(name "layout properties")
	(properties
		[BrigBern_ProjectKB_Class8921]
		[BrigBern_ProjectKB_Class8922]))

([BrigBern_ProjectKB_Class28909] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [BrigBern_ProjectKB_Class28910])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class28910] of  Property_List
)

([BrigBern_ProjectKB_Class28911] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [BrigBern_ProjectKB_Class28912])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([BrigBern_ProjectKB_Class28912] of  Property_List
)

([BrigBern_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([BrigBern_ProjectKB_Class8879] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8880])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([BrigBern_ProjectKB_Class8880] of  Property_List
)

([BrigBern_ProjectKB_Class8881] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8882])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([BrigBern_ProjectKB_Class8882] of  Property_List
)

([BrigBern_ProjectKB_Class8883] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8884])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([BrigBern_ProjectKB_Class8884] of  Property_List
)

([BrigBern_ProjectKB_Class8885] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8886])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([BrigBern_ProjectKB_Class8886] of  Property_List
)

([BrigBern_ProjectKB_Class8887] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8888])
	(widget_class_name "clojuretab.ClojureTab"))

([BrigBern_ProjectKB_Class8888] of  Property_List
)

([BrigBern_ProjectKB_Class8889] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class8890] of  Property_List
)

([BrigBern_ProjectKB_Class8915] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [BrigBern_ProjectKB_Class8916])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class8916] of  Property_List
)

([BrigBern_ProjectKB_Class8921] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([BrigBern_ProjectKB_Class8922] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([BrigBern_ProjectKB_Class8947] of  Widget

	(height 430)
	(is_hidden FALSE)
	(name "dirways")
	(property_list [BrigBern_ProjectKB_Class8948])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([BrigBern_ProjectKB_Class8948] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class8949]
		[BrigBern_ProjectKB_Class8950]))

([BrigBern_ProjectKB_Class8949] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class8950] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class9428] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-clear")
	(property_list [BrigBern_ProjectKB_Class9429])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 180))

([BrigBern_ProjectKB_Class9429] of  Property_List
)

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[OSMRoads_ProjectKB_Class9130]
		[OSMRoads_ProjectKB_Class9131]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[BrigBern_ProjectKB_Class8889]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_452178_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_452178_Class1] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9135]
		[OSMRoads_ProjectKB_Class9140]
		[OSMRoads_ProjectKB_Class9162]
		[OSMRoads_ProjectKB_Class9165]
		[OSMRoads_ProjectKB_Class9170]
		[OSMRoads_ProjectKB_Class9173]
		[OSMRoads_ProjectKB_Class9181]
		[OSMRoads_ProjectKB_Class9186]
		[OSMRoads_ProjectKB_Class9189]
		[OSMRoads_ProjectKB_Class9192]
		[OSMRoads_ProjectKB_Class9211]
		[OSMRoads_ProjectKB_Class9214]
		[OSMRoads_ProjectKB_Class9217]
		[OSMRoads_ProjectKB_Class9225]
		[OSMRoads_ProjectKB_Class9229]
		[OSMRoads_ProjectKB_Class9232]
		[OSMRoads_ProjectKB_Class9235]
		[OSMRoads_ProjectKB_Class9238]
		[OSMRoads_ProjectKB_Class9241]
		[OSMRoads_ProjectKB_Class9244]
		[OSMRoads_ProjectKB_Class9247])
	(referenced_maps
		[OSMRoads_ProjectKB_Class9182]
		[OSMRoads_ProjectKB_Class9141]
		[OSMRoads_ProjectKB_Class9187]
		[OSMRoads_ProjectKB_Class9226]
		[OSMRoads_ProjectKB_Class9171]
		[OSMRoads_ProjectKB_Class9212]
		[OSMRoads_ProjectKB_Class9136]
		[OSMRoads_ProjectKB_Class9174]
		[OSMRoads_ProjectKB_Class9132]
		[OSMRoads_ProjectKB_Class9218]
		[OSMRoads_ProjectKB_Class9215]
		[OSMRoads_ProjectKB_Class9166]
		[OSMRoads_ProjectKB_Class9245]
		[OSMRoads_ProjectKB_Class9163]
		[OSMRoads_ProjectKB_Class9242]
		[OSMRoads_ProjectKB_Class9193]
		[OSMRoads_ProjectKB_Class9190]
		[OSMRoads_ProjectKB_Class9233]
		[OSMRoads_ProjectKB_Class9230]
		[OSMRoads_ProjectKB_Class9236]
		[OSMRoads_ProjectKB_Class9239]))

([KB_452178_Class13] of  Property_List

	(properties
		[KB_452178_Class14]
		[KB_452178_Class15]
		[BrigBern_ProjectKB_Class18882]))

([KB_452178_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_452178_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_452178_Class16] of  Property_List
)

([KB_452178_Class17] of  Property_List
)

([KB_452178_Class18] of  Property_List

	(properties
		[KB_452178_Class19]
		[KB_452178_Class20]))

([KB_452178_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_452178_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_452178_Class21] of  Property_List
)

([KB_452178_Class22] of  Property_List

	(name "layout properties"))

([KB_452178_Class23] of  Property_List
)

([KB_452178_Class24] of  Property_List
)

([KB_452178_Class25] of  Property_List
)

([KB_452178_Class26] of  Property_List
)

([KB_452178_Class27] of  Property_List
)

([KB_452178_Class28] of  Property_List
)

([KB_452178_Class29] of  Property_List
)

([KB_452178_Class30] of  Property_List
)

([KB_452178_Class31] of  Property_List
)

([KB_452178_Class32] of  Property_List
)

([KB_452178_Class33] of  Property_List
)

([KB_452178_Class34] of  Property_List

	(properties [BrigBern_ProjectKB_Class37]))

([KB_452178_Class35] of  String

	(name "classes_file_name")
	(string_value "OSMRoads.pont"))

([KB_452178_Class36] of  String

	(name "instances_file_name")
	(string_value "OSMRoads.pins"))

([KB_724883_Class8231] of  Widget

	(is_hidden FALSE)
	(name "Way")
	(property_list [KB_724883_Class8232])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_724883_Class8232] of  Property_List

	(properties
		[KB_724883_Class8233]
		[BrigBern_ProjectKB_Class18953]
		[BrigBern_ProjectKB_Class18957]
		[BrigBern_ProjectKB_Class18959]))

([KB_724883_Class8233] of  Property_List

	(name "layout properties")
	(properties
		[BrigBern_ProjectKB_Class18961]
		[BrigBern_ProjectKB_Class18962]))

([KB_876606_Class8851] of  Map

	(entries
		[KB_876606_Class8856]
		[KB_876606_Class8858]
		[KB_876606_Class8863]
		[KB_876606_Class8865]
		[KB_876606_Class8869]
		[KB_876606_Class8873]
		[KB_876606_Class8876]
		[KB_876606_Class8883]
		[KB_876606_Class8885]
		[KB_876606_Class8888]
		[KB_876606_Class8896]
		[KB_876606_Class8898]
		[KB_876606_Class8900]
		[KB_876606_Class8902]
		[KB_876606_Class8908]
		[KB_876606_Class8910]
		[KB_876606_Class8913]
		[KB_876606_Class8916]
		[KB_876606_Class8917]
		[KB_876606_Class8923]
		[KB_876606_Class8925]
		[KB_876606_Class8929]
		[KB_876606_Class8945]
		[KB_876606_Class8948]
		[KB_876606_Class8952]
		[KB_876606_Class8954]
		[KB_876606_Class8956]
		[KB_876606_Class8959]
		[KB_876606_Class8962]
		[KB_876606_Class8964]
		[KB_876606_Class8966]
		[KB_876606_Class8968]
		[KB_876606_Class8970]
		[KB_876606_Class8973]
		[KB_876606_Class8979]
		[KB_876606_Class8980]
		[KB_876606_Class8982]
		[KB_876606_Class8984]
		[KB_876606_Class8986]
		[KB_876606_Class8988]
		[KB_876606_Class8990]
		[KB_876606_Class8992]
		[KB_876606_Class8996]
		[KB_876606_Class8999]
		[KB_876606_Class9004]
		[KB_876606_Class9008]
		[KB_876606_Class9010]
		[KB_876606_Class9012]
		[KB_876606_Class9019]
		[KB_876606_Class9026]
		[KB_876606_Class9028]
		[KB_876606_Class9031]
		[KB_876606_Class9037]
		[KB_876606_Class9045]
		[KB_876606_Class9057]
		[KB_876606_Class9060]
		[KB_876606_Class9062]
		[KB_876606_Class9067]
		[KB_876606_Class9069]
		[KB_876606_Class9071]
		[KB_876606_Class9073]
		[KB_876606_Class9075]
		[KB_876606_Class9078]
		[KB_876606_Class9080]
		[KB_876606_Class9083]
		[KB_876606_Class9086]
		[KB_876606_Class9089]
		[KB_876606_Class9092]
		[KB_876606_Class9096]
		[KB_876606_Class9097]
		[KB_876606_Class9099]
		[KB_876606_Class9101]
		[KB_876606_Class9103]
		[KB_876606_Class9109]
		[KB_876606_Class9113]
		[KB_876606_Class9120]
		[KB_876606_Class9122]
		[KB_876606_Class9127]
		[KB_876606_Class9129])
	(referenced_maps
		[KB_876606_Class8877]
		[KB_876606_Class8911]
		[KB_876606_Class8955]
		[KB_876606_Class9009]
		[KB_876606_Class8953]
		[KB_876606_Class8997]
		[KB_876606_Class9128]
		[KB_876606_Class8874]
		[KB_876606_Class9005]
		[KB_876606_Class8993]
		[KB_876606_Class8918]
		[KB_876606_Class8914]
		[KB_876606_Class8957]
		[KB_876606_Class9093]
		[KB_876606_Class9090]
		[KB_876606_Class9013]
		[KB_876606_Class9011]
		[KB_876606_Class9098]
		[KB_876606_Class8866]
		[KB_876606_Class8987]
		[KB_876606_Class8864]
		[KB_876606_Class8985]
		[KB_876606_Class8983]
		[KB_876606_Class9038]
		[KB_876606_Class8981]
		[KB_876606_Class9114]
		[KB_876606_Class8949]
		[KB_876606_Class8903]
		[KB_876606_Class8901]
		[KB_876606_Class8989]
		[KB_876606_Class8946]
		[KB_876606_Class9081]
		[KB_876606_Class8909]
		[KB_876606_Class9046]
		[KB_876606_Class9123]
		[KB_876606_Class8870]
		[KB_876606_Class8991]
		[KB_876606_Class9000]
		[KB_876606_Class9121]
		[KB_876606_Class9087]
		[KB_876606_Class9084]
		[KB_876606_Class8899]
		[KB_876606_Class8897]
		[KB_876606_Class8930]
		[KB_876606_Class8974]
		[KB_876606_Class9029]
		[KB_876606_Class8852]
		[KB_876606_Class9027]
		[KB_876606_Class9104]
		[KB_876606_Class8971]
		[KB_876606_Class9102]
		[KB_876606_Class8859]
		[KB_876606_Class8857]
		[KB_876606_Class9070]
		[KB_876606_Class9079]
		[KB_876606_Class9110]
		[KB_876606_Class9032]
		[KB_876606_Class9076]
		[KB_876606_Class9074]
		[KB_876606_Class9072]
		[KB_876606_Class8965]
		[KB_876606_Class8889]
		[KB_876606_Class8886]
		[KB_876606_Class8963]
		[KB_876606_Class8884]
		[KB_876606_Class8960]
		[KB_876606_Class9058]
		[KB_876606_Class8969]
		[KB_876606_Class8926]
		[KB_876606_Class8967]
		[KB_876606_Class8924]
		[KB_876606_Class9068]
		[KB_876606_Class9100]
		[KB_876606_Class9020]
		[KB_876606_Class9063]
		[KB_876606_Class9061]))

([KB_876606_Class8852] of  Map

	(entries
		[KB_876606_Class8853]
		[KB_876606_Class8854]
		[KB_876606_Class8855]))

([KB_876606_Class8853] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8854] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8855] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8856] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_876606_Class8852")
	(value_class "java.util.Map"))

([KB_876606_Class8857] of  Map
)

([KB_876606_Class8858] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8857")
	(value_class "java.util.Map"))

([KB_876606_Class8859] of  Map

	(entries
		[KB_876606_Class8860]
		[KB_876606_Class8861]
		[KB_876606_Class8862]))

([KB_876606_Class8860] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8861] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8862] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8863] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8859")
	(value_class "java.util.Map"))

([KB_876606_Class8864] of  Map
)

([KB_876606_Class8865] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8864")
	(value_class "java.util.Map"))

([KB_876606_Class8866] of  Map

	(entries
		[KB_876606_Class8867]
		[KB_876606_Class8868]))

([KB_876606_Class8867] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8868] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8869] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8866")
	(value_class "java.util.Map"))

([KB_876606_Class8870] of  Map

	(entries
		[KB_876606_Class8871]
		[KB_876606_Class8872]))

([KB_876606_Class8871] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8872] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8873] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8870")
	(value_class "java.util.Map"))

([KB_876606_Class8874] of  Map

	(entries [KB_876606_Class8875]))

([KB_876606_Class8875] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8876] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8874")
	(value_class "java.util.Map"))

([KB_876606_Class8877] of  Map

	(entries
		[KB_876606_Class8878]
		[KB_876606_Class8879]
		[KB_876606_Class8880]
		[KB_876606_Class8881]
		[KB_876606_Class8882]))

([KB_876606_Class8878] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8879] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8880] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8881] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8882] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8883] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8877")
	(value_class "java.util.Map"))

([KB_876606_Class8884] of  Map
)

([KB_876606_Class8885] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8884")
	(value_class "java.util.Map"))

([KB_876606_Class8886] of  Map

	(entries [KB_876606_Class8887]))

([KB_876606_Class8887] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8888] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8886")
	(value_class "java.util.Map"))

([KB_876606_Class8889] of  Map

	(entries
		[KB_876606_Class8890]
		[KB_876606_Class8891]
		[KB_876606_Class8892]
		[KB_876606_Class8893]
		[KB_876606_Class8894]
		[KB_876606_Class8895]))

([KB_876606_Class8890] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8891] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8892] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8893] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8894] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8895] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8896] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8889")
	(value_class "java.util.Map"))

([KB_876606_Class8897] of  Map
)

([KB_876606_Class8898] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8897")
	(value_class "java.util.Map"))

([KB_876606_Class8899] of  Map
)

([KB_876606_Class8900] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8899")
	(value_class "java.util.Map"))

([KB_876606_Class8901] of  Map
)

([KB_876606_Class8902] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8901")
	(value_class "java.util.Map"))

([KB_876606_Class8903] of  Map

	(entries
		[KB_876606_Class8904]
		[KB_876606_Class8905]
		[KB_876606_Class8906]
		[KB_876606_Class8907]))

([KB_876606_Class8904] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8905] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8906] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8907] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8908] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8903")
	(value_class "java.util.Map"))

([KB_876606_Class8909] of  Map
)

([KB_876606_Class8910] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8909")
	(value_class "java.util.Map"))

([KB_876606_Class8911] of  Map

	(entries [KB_876606_Class8912]))

([KB_876606_Class8912] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8913] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8911")
	(value_class "java.util.Map"))

([KB_876606_Class8914] of  Map

	(entries [KB_876606_Class8915]))

([KB_876606_Class8915] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8916] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8914")
	(value_class "java.util.Map"))

([KB_876606_Class8917] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_876606_Class8918] of  Map

	(entries
		[KB_876606_Class8919]
		[KB_876606_Class8920]
		[KB_876606_Class8921]
		[KB_876606_Class8922]))

([KB_876606_Class8919] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8920] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8921] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8922] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8923] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_876606_Class8918")
	(value_class "java.util.Map"))

([KB_876606_Class8924] of  Map
)

([KB_876606_Class8925] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8924")
	(value_class "java.util.Map"))

([KB_876606_Class8926] of  Map

	(entries
		[KB_876606_Class8927]
		[KB_876606_Class8928]))

([KB_876606_Class8927] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8928] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8929] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8926")
	(value_class "java.util.Map"))

([KB_876606_Class8930] of  Map

	(entries
		[KB_876606_Class8931]
		[KB_876606_Class8932]
		[KB_876606_Class8933]
		[KB_876606_Class8934]
		[KB_876606_Class8935]
		[KB_876606_Class8936]
		[KB_876606_Class8937]
		[KB_876606_Class8938]
		[KB_876606_Class8939]
		[KB_876606_Class8940]
		[KB_876606_Class8941]
		[KB_876606_Class8942]
		[KB_876606_Class8943]
		[KB_876606_Class8944]))

([KB_876606_Class8931] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8932] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8933] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8934] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8935] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8936] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8937] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8938] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8939] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8940] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8941] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8942] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8943] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8944] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8945] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_876606_Class8930")
	(value_class "java.util.Map"))

([KB_876606_Class8946] of  Map

	(entries [KB_876606_Class8947]))

([KB_876606_Class8947] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8948] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8946")
	(value_class "java.util.Map"))

([KB_876606_Class8949] of  Map

	(entries
		[KB_876606_Class8950]
		[KB_876606_Class8951]))

([KB_876606_Class8950] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8951] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8952] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8949")
	(value_class "java.util.Map"))

([KB_876606_Class8953] of  Map
)

([KB_876606_Class8954] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8953")
	(value_class "java.util.Map"))

([KB_876606_Class8955] of  Map
)

([KB_876606_Class8956] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8955")
	(value_class "java.util.Map"))

([KB_876606_Class8957] of  Map

	(entries [KB_876606_Class8958]))

([KB_876606_Class8958] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8959] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8957")
	(value_class "java.util.Map"))

([KB_876606_Class8960] of  Map

	(entries [KB_876606_Class8961]))

([KB_876606_Class8961] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8962] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8960")
	(value_class "java.util.Map"))

([KB_876606_Class8963] of  Map
)

([KB_876606_Class8964] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8963")
	(value_class "java.util.Map"))

([KB_876606_Class8965] of  Map
)

([KB_876606_Class8966] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8965")
	(value_class "java.util.Map"))

([KB_876606_Class8967] of  Map
)

([KB_876606_Class8968] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8967")
	(value_class "java.util.Map"))

([KB_876606_Class8969] of  Map
)

([KB_876606_Class8970] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8969")
	(value_class "java.util.Map"))

([KB_876606_Class8971] of  Map

	(entries [KB_876606_Class8972]))

([KB_876606_Class8972] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8973] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8971")
	(value_class "java.util.Map"))

([KB_876606_Class8974] of  Map

	(entries
		[KB_876606_Class8975]
		[KB_876606_Class8976]
		[KB_876606_Class8977]
		[KB_876606_Class8978]))

([KB_876606_Class8975] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8976] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8977] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8978] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8979] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8974")
	(value_class "java.util.Map"))

([KB_876606_Class8980] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_876606_Class8981] of  Map
)

([KB_876606_Class8982] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8981")
	(value_class "java.util.Map"))

([KB_876606_Class8983] of  Map
)

([KB_876606_Class8984] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8983")
	(value_class "java.util.Map"))

([KB_876606_Class8985] of  Map
)

([KB_876606_Class8986] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8985")
	(value_class "java.util.Map"))

([KB_876606_Class8987] of  Map
)

([KB_876606_Class8988] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8987")
	(value_class "java.util.Map"))

([KB_876606_Class8989] of  Map
)

([KB_876606_Class8990] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8989")
	(value_class "java.util.Map"))

([KB_876606_Class8991] of  Map
)

([KB_876606_Class8992] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8991")
	(value_class "java.util.Map"))

([KB_876606_Class8993] of  Map

	(entries
		[KB_876606_Class8994]
		[KB_876606_Class8995]))

([KB_876606_Class8994] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8995] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8996] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8993")
	(value_class "java.util.Map"))

([KB_876606_Class8997] of  Map

	(entries [KB_876606_Class8998]))

([KB_876606_Class8998] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class8999] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class8997")
	(value_class "java.util.Map"))

([KB_876606_Class9000] of  Map

	(entries
		[KB_876606_Class9001]
		[KB_876606_Class9002]
		[KB_876606_Class9003]))

([KB_876606_Class9001] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9002] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9003] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9004] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9000")
	(value_class "java.util.Map"))

([KB_876606_Class9005] of  Map

	(entries
		[KB_876606_Class9006]
		[KB_876606_Class9007]))

([KB_876606_Class9006] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9007] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9008] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9005")
	(value_class "java.util.Map"))

([KB_876606_Class9009] of  Map
)

([KB_876606_Class9010] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9009")
	(value_class "java.util.Map"))

([KB_876606_Class9011] of  Map
)

([KB_876606_Class9012] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9011")
	(value_class "java.util.Map"))

([KB_876606_Class9013] of  Map

	(entries
		[KB_876606_Class9014]
		[KB_876606_Class9015]
		[KB_876606_Class9016]
		[KB_876606_Class9017]
		[KB_876606_Class9018]))

([KB_876606_Class9014] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9015] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9016] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9017] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9018] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9019] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9013")
	(value_class "java.util.Map"))

([KB_876606_Class9020] of  Map

	(entries
		[KB_876606_Class9021]
		[KB_876606_Class9022]
		[KB_876606_Class9023]
		[KB_876606_Class9024]
		[KB_876606_Class9025]))

([KB_876606_Class9021] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9022] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9023] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9024] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9025] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9026] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9020")
	(value_class "java.util.Map"))

([KB_876606_Class9027] of  Map
)

([KB_876606_Class9028] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9027")
	(value_class "java.util.Map"))

([KB_876606_Class9029] of  Map

	(entries [KB_876606_Class9030]))

([KB_876606_Class9030] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9031] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9029")
	(value_class "java.util.Map"))

([KB_876606_Class9032] of  Map

	(entries
		[KB_876606_Class9033]
		[KB_876606_Class9034]
		[KB_876606_Class9035]
		[KB_876606_Class9036]))

([KB_876606_Class9033] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9034] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9035] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9036] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9037] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9032")
	(value_class "java.util.Map"))

([KB_876606_Class9038] of  Map

	(entries
		[KB_876606_Class9039]
		[KB_876606_Class9040]
		[KB_876606_Class9041]
		[KB_876606_Class9042]
		[KB_876606_Class9043]
		[KB_876606_Class9044]))

([KB_876606_Class9039] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9040] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9041] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9042] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9043] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9044] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9045] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9038")
	(value_class "java.util.Map"))

([KB_876606_Class9046] of  Map

	(entries
		[KB_876606_Class9047]
		[KB_876606_Class9048]
		[KB_876606_Class9049]
		[KB_876606_Class9050]
		[KB_876606_Class9051]
		[KB_876606_Class9052]
		[KB_876606_Class9053]
		[KB_876606_Class9054]
		[KB_876606_Class9055]
		[KB_876606_Class9056]))

([KB_876606_Class9047] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9048] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9049] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9050] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9051] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9052] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9053] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9054] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9055] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9056] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9057] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9046")
	(value_class "java.util.Map"))

([KB_876606_Class9058] of  Map

	(entries [KB_876606_Class9059]))

([KB_876606_Class9059] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9060] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9058")
	(value_class "java.util.Map"))

([KB_876606_Class9061] of  Map
)

([KB_876606_Class9062] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9061")
	(value_class "java.util.Map"))

([KB_876606_Class9063] of  Map

	(entries
		[KB_876606_Class9064]
		[KB_876606_Class9065]
		[KB_876606_Class9066]))

([KB_876606_Class9064] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9065] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9066] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9067] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9063")
	(value_class "java.util.Map"))

([KB_876606_Class9068] of  Map
)

([KB_876606_Class9069] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_876606_Class9068")
	(value_class "java.util.Map"))

([KB_876606_Class9070] of  Map
)

([KB_876606_Class9071] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9070")
	(value_class "java.util.Map"))

([KB_876606_Class9072] of  Map
)

([KB_876606_Class9073] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9072")
	(value_class "java.util.Map"))

([KB_876606_Class9074] of  Map
)

([KB_876606_Class9075] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9074")
	(value_class "java.util.Map"))

([KB_876606_Class9076] of  Map

	(entries [KB_876606_Class9077]))

([KB_876606_Class9077] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9078] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9076")
	(value_class "java.util.Map"))

([KB_876606_Class9079] of  Map
)

([KB_876606_Class9080] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9079")
	(value_class "java.util.Map"))

([KB_876606_Class9081] of  Map

	(entries [KB_876606_Class9082]))

([KB_876606_Class9082] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9083] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9081")
	(value_class "java.util.Map"))

([KB_876606_Class9084] of  Map

	(entries [KB_876606_Class9085]))

([KB_876606_Class9085] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9086] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9084")
	(value_class "java.util.Map"))

([KB_876606_Class9087] of  Map

	(entries [KB_876606_Class9088]))

([KB_876606_Class9088] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9089] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9087")
	(value_class "java.util.Map"))

([KB_876606_Class9090] of  Map

	(entries [KB_876606_Class9091]))

([KB_876606_Class9091] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9092] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9090")
	(value_class "java.util.Map"))

([KB_876606_Class9093] of  Map

	(entries
		[KB_876606_Class9094]
		[KB_876606_Class9095]))

([KB_876606_Class9094] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9095] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9096] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9093")
	(value_class "java.util.Map"))

([KB_876606_Class9097] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_876606_Class9098] of  Map
)

([KB_876606_Class9099] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9098")
	(value_class "java.util.Map"))

([KB_876606_Class9100] of  Map
)

([KB_876606_Class9101] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9100")
	(value_class "java.util.Map"))

([KB_876606_Class9102] of  Map
)

([KB_876606_Class9103] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9102")
	(value_class "java.util.Map"))

([KB_876606_Class9104] of  Map

	(entries
		[KB_876606_Class9105]
		[KB_876606_Class9106]
		[KB_876606_Class9107]
		[KB_876606_Class9108]))

([KB_876606_Class9105] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9106] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9107] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9108] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9109] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9104")
	(value_class "java.util.Map"))

([KB_876606_Class9110] of  Map

	(entries
		[KB_876606_Class9111]
		[KB_876606_Class9112]))

([KB_876606_Class9111] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9112] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9113] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9110")
	(value_class "java.util.Map"))

([KB_876606_Class9114] of  Map

	(entries
		[KB_876606_Class9115]
		[KB_876606_Class9116]
		[KB_876606_Class9117]
		[KB_876606_Class9118]
		[KB_876606_Class9119]))

([KB_876606_Class9115] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9116] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9117] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9118] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9119] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9120] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9114")
	(value_class "java.util.Map"))

([KB_876606_Class9121] of  Map
)

([KB_876606_Class9122] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9121")
	(value_class "java.util.Map"))

([KB_876606_Class9123] of  Map

	(entries
		[KB_876606_Class9124]
		[KB_876606_Class9125]
		[KB_876606_Class9126]))

([KB_876606_Class9124] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9125] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9126] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_876606_Class9127] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9123")
	(value_class "java.util.Map"))

([KB_876606_Class9128] of  Map
)

([KB_876606_Class9129] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_876606_Class9128")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([OSMRoads_ProjectKB_Class19040] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-show-roads")
	(property_list [OSMRoads_ProjectKB_Class19041])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([OSMRoads_ProjectKB_Class19041] of  Property_List
)

([OSMRoads_ProjectKB_Class19102] of  String

	(name "tooltip_text"))

([OSMRoads_ProjectKB_Class19103] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([OSMRoads_ProjectKB_Class19134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-hide-roads")
	(property_list [OSMRoads_ProjectKB_Class19135])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 60))

([OSMRoads_ProjectKB_Class19135] of  Property_List
)

([OSMRoads_ProjectKB_Class9130] of  String

	(name "Railroad")
	(string_value "title{+%3A+}from1{+-+}to1"))

([OSMRoads_ProjectKB_Class9131] of  String

	(name "Tagvalue")
	(string_value "value"))

([OSMRoads_ProjectKB_Class9132] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9133]
		[OSMRoads_ProjectKB_Class9134]))

([OSMRoads_ProjectKB_Class9133] of  Map_Entry

	(key "OSMRoads_Class20159")
	(key_class "java.lang.String")
	(value "207 60 87 81")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9134] of  Map_Entry

	(key "OSMRoads_Class20000")
	(key_class "java.lang.String")
	(value "56 58 89 85")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9135] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20158.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9132")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9136] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9137]
		[OSMRoads_ProjectKB_Class9138]
		[OSMRoads_ProjectKB_Class9139]))

([OSMRoads_ProjectKB_Class9137] of  Map_Entry

	(key "OSMRoads_Class90020")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9138] of  Map_Entry

	(key "OSMRoads_Class90028")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9139] of  Map_Entry

	(key "OSMRoads_Class90019")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9140] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90007.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9136")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9141] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9142]
		[OSMRoads_ProjectKB_Class9143]
		[OSMRoads_ProjectKB_Class9144]
		[OSMRoads_ProjectKB_Class9145]
		[OSMRoads_ProjectKB_Class9146]
		[OSMRoads_ProjectKB_Class9147]
		[OSMRoads_ProjectKB_Class9148]
		[OSMRoads_ProjectKB_Class9149]
		[OSMRoads_ProjectKB_Class9150]
		[OSMRoads_ProjectKB_Class9151]
		[OSMRoads_ProjectKB_Class9152]
		[OSMRoads_ProjectKB_Class9153]
		[OSMRoads_ProjectKB_Class9154]
		[OSMRoads_ProjectKB_Class9155]
		[OSMRoads_ProjectKB_Class9156]
		[OSMRoads_ProjectKB_Class9157]
		[OSMRoads_ProjectKB_Class9158]
		[OSMRoads_ProjectKB_Class9159]
		[OSMRoads_ProjectKB_Class9160]
		[OSMRoads_ProjectKB_Class9161]))

([OSMRoads_ProjectKB_Class9142] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9143] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9144] of  Map_Entry

	(key "BrigBern_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 357 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9145] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9146] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9147] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9148] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9149] of  Map_Entry

	(key "BrigBern_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "293 189 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9150] of  Map_Entry

	(key "BrigBern_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 491 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9151] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9152] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9153] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9154] of  Map_Entry

	(key "OSMRoads_Class70130")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1041 108 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9155] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9156] of  Map_Entry

	(key "OSMRoads_Class43")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "188 480 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9157] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9158] of  Map_Entry

	(key "OSMRoads_Class20164")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "77 407 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9159] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9160] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9161] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9162] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9141")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9163] of  Map

	(entries [OSMRoads_ProjectKB_Class9164]))

([OSMRoads_ProjectKB_Class9164] of  Map_Entry

	(key "OSMRoads_Class40")
	(key_class "java.lang.String")
	(value "99 96 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9165] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class39.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9163")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9166] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9167]
		[OSMRoads_ProjectKB_Class9168]
		[OSMRoads_ProjectKB_Class9169]))

([OSMRoads_ProjectKB_Class9167] of  Map_Entry

	(key "OSMRoads_Class50000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9168] of  Map_Entry

	(key "OSMRoads_Class70123")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9169] of  Map_Entry

	(key "OSMRoads_Class90027")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9170] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90006.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9166")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9171] of  Map

	(entries [OSMRoads_ProjectKB_Class9172]))

([OSMRoads_ProjectKB_Class9172] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9173] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90005.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9171")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9174] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9175]
		[OSMRoads_ProjectKB_Class9176]
		[OSMRoads_ProjectKB_Class9177]
		[OSMRoads_ProjectKB_Class9178]
		[OSMRoads_ProjectKB_Class9179]
		[OSMRoads_ProjectKB_Class9180]))

([OSMRoads_ProjectKB_Class9175] of  Map_Entry

	(key "OSMRoads_Class30003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9176] of  Map_Entry

	(key "OSMRoads_Class30006")
	(key_class "java.lang.String")
	(value "212 659 77 82")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9177] of  Map_Entry

	(key "OSMRoads_Class20160")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9178] of  Map_Entry

	(key "OSMRoads_Class20161")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9179] of  Map_Entry

	(key "OSMRoads_Class20162")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9180] of  Map_Entry

	(key "OSMRoads_Class20163")
	(key_class "java.lang.String")
	(value "201 510 98 81")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9181] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20159.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9174")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9182] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9183]
		[OSMRoads_ProjectKB_Class9184]
		[OSMRoads_ProjectKB_Class9185]))

([OSMRoads_ProjectKB_Class9183] of  Map_Entry

	(key "OSMRoads_Class41")
	(key_class "java.lang.String")
	(value "91 340 119 120")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9184] of  Map_Entry

	(key "OSMRoads_Class42")
	(key_class "java.lang.String")
	(value "90 589 120 122")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9185] of  Map_Entry

	(key "OSMRoads_Class0")
	(key_class "java.lang.String")
	(value "100 95 100 110")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9186] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9182")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9187] of  Map

	(entries [OSMRoads_ProjectKB_Class9188]))

([OSMRoads_ProjectKB_Class9188] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9189] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90003.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9187")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9190] of  Map

	(entries [OSMRoads_ProjectKB_Class9191]))

([OSMRoads_ProjectKB_Class9191] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9192] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9190")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9193] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9194]
		[OSMRoads_ProjectKB_Class9195]
		[OSMRoads_ProjectKB_Class9196]
		[OSMRoads_ProjectKB_Class9197]
		[OSMRoads_ProjectKB_Class9198]
		[OSMRoads_ProjectKB_Class9199]
		[OSMRoads_ProjectKB_Class9200]
		[OSMRoads_ProjectKB_Class9201]
		[OSMRoads_ProjectKB_Class9202]
		[OSMRoads_ProjectKB_Class9203]
		[OSMRoads_ProjectKB_Class9204]
		[OSMRoads_ProjectKB_Class9205]
		[OSMRoads_ProjectKB_Class9206]
		[OSMRoads_ProjectKB_Class9207]
		[OSMRoads_ProjectKB_Class9208]
		[OSMRoads_ProjectKB_Class9209]
		[OSMRoads_ProjectKB_Class9210]))

([OSMRoads_ProjectKB_Class9194] of  Map_Entry

	(key "OSMRoads_Class80004")
	(key_class "java.lang.String")
	(value "45 217 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9195] of  Map_Entry

	(key "OSMRoads_Class40000")
	(key_class "java.lang.String")
	(value "43 25 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9196] of  Map_Entry

	(key "OSMRoads_Class80003")
	(key_class "java.lang.String")
	(value "390 161 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9197] of  Map_Entry

	(key "OSMRoads_Class90012")
	(key_class "java.lang.String")
	(value "617 247 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9198] of  Map_Entry

	(key "OSMRoads_Class90007")
	(key_class "java.lang.String")
	(value "476 240 82 77")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9199] of  Map_Entry

	(key "OSMRoads_Class90018")
	(key_class "java.lang.String")
	(value "728 485 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9200] of  Map_Entry

	(key "OSMRoads_Class90006")
	(key_class "java.lang.String")
	(value "293 239 73 75")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9201] of  Map_Entry

	(key "OSMRoads_Class90017")
	(key_class "java.lang.String")
	(value "727 391 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9202] of  Map_Entry

	(key "OSMRoads_Class90003")
	(key_class "java.lang.String")
	(value "48 316 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9203] of  Map_Entry

	(key "OSMRoads_Class90014")
	(key_class "java.lang.String")
	(value "723 115 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9204] of  Map_Entry

	(key "OSMRoads_Class90013")
	(key_class "java.lang.String")
	(value "720 27 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9205] of  Map_Entry

	(key "OSMRoads_Class70002")
	(key_class "java.lang.String")
	(value "44 124 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9206] of  Map_Entry

	(key "OSMRoads_Class90005")
	(key_class "java.lang.String")
	(value "51 500 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9207] of  Map_Entry

	(key "OSMRoads_Class90016")
	(key_class "java.lang.String")
	(value "726 298 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9208] of  Map_Entry

	(key "OSMRoads_Class50001")
	(key_class "java.lang.String")
	(value "176 245 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9209] of  Map_Entry

	(key "OSMRoads_Class90004")
	(key_class "java.lang.String")
	(value "50 409 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9210] of  Map_Entry

	(key "OSMRoads_Class90015")
	(key_class "java.lang.String")
	(value "725 205 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9211] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70121.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9193")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9212] of  Map

	(entries [OSMRoads_ProjectKB_Class9213]))

([OSMRoads_ProjectKB_Class9213] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "60 40 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9214] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9212")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9215] of  Map

	(entries [OSMRoads_ProjectKB_Class9216]))

([OSMRoads_ProjectKB_Class9216] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9217] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70002.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9215")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9218] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9219]
		[OSMRoads_ProjectKB_Class9220]
		[OSMRoads_ProjectKB_Class9221]
		[OSMRoads_ProjectKB_Class9222]
		[OSMRoads_ProjectKB_Class9223]
		[OSMRoads_ProjectKB_Class9224]))

([OSMRoads_ProjectKB_Class9219] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "361 61 78 78")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9220] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "360 320 80 76")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9221] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "500 260 82 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9222] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "500 80 77 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9223] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "200 360 78 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9224] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "205 65 90 71")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9225] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70122.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9218")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9226] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9227]
		[OSMRoads_ProjectKB_Class9228]))

([OSMRoads_ProjectKB_Class9227] of  Map_Entry

	(key "OSMRoads_Class20001")
	(key_class "java.lang.String")
	(value "56 56 89 89")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9228] of  Map_Entry

	(key "OSMRoads_Class30002")
	(key_class "java.lang.String")
	(value "57 206 86 89")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9229] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9226")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9230] of  Map

	(entries [OSMRoads_ProjectKB_Class9231]))

([OSMRoads_ProjectKB_Class9231] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9232] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9230")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9233] of  Map

	(entries [OSMRoads_ProjectKB_Class9234]))

([OSMRoads_ProjectKB_Class9234] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9235] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90018.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9233")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9236] of  Map

	(entries [OSMRoads_ProjectKB_Class9237]))

([OSMRoads_ProjectKB_Class9237] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9238] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90016.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9236")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9239] of  Map

	(entries [OSMRoads_ProjectKB_Class9240]))

([OSMRoads_ProjectKB_Class9240] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9241] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90015.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9239")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9242] of  Map

	(entries [OSMRoads_ProjectKB_Class9243]))

([OSMRoads_ProjectKB_Class9243] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9244] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90017.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9242")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9245] of  Map

	(entries [OSMRoads_ProjectKB_Class9246]))

([OSMRoads_ProjectKB_Class9246] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9247] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90014.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9245")
	(value_class "java.util.Map"))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[BrigBern_ProjectKB_Class28906]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[BrigBern_ProjectKB_Class19172]
		[KB_724883_Class8231])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/Scenario.pprj"
		"../pprj_base/Cezium.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_452178_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[BrigBern_ProjectKB_Class8887]
		[BrigBern_ProjectKB_Class8879]
		[BrigBern_ProjectKB_Class8883]
		[BrigBern_ProjectKB_Class8881]
		[BrigBern_ProjectKB_Class8885]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_452178_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_452178_Class0]
		[KB_452178_Class35]
		[KB_452178_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_452178_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_452178_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_452178_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_452178_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_452178_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_452178_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_452178_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_452178_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_452178_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_452178_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_452178_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_452178_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_452178_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
