; Sun Mar 25 14:22:50 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [BrigBern_ProjectKB_Class8890])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class18882] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class18951] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "road-subclass")
	(property_list [BrigBern_ProjectKB_Class18952])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 100)
	(y 480))

([BrigBern_ProjectKB_Class18952] of  Property_List
)

([BrigBern_ProjectKB_Class18953] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "poly")
	(property_list [BrigBern_ProjectKB_Class18954])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([BrigBern_ProjectKB_Class18954] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class18955]
		[BrigBern_ProjectKB_Class18956]))

([BrigBern_ProjectKB_Class18955] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class18956] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class18957] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id")
	(property_list [BrigBern_ProjectKB_Class18958])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class18958] of  Property_List
)

([BrigBern_ProjectKB_Class18959] of  Widget

	(height 190)
	(is_hidden FALSE)
	(name "source")
	(property_list [BrigBern_ProjectKB_Class18960])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class18960] of  Property_List
)

([BrigBern_ProjectKB_Class18961] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([BrigBern_ProjectKB_Class18962] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([BrigBern_ProjectKB_Class19172] of  Widget

	(is_hidden FALSE)
	(name "RoadControl")
	(property_list [BrigBern_ProjectKB_Class19173])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class19173] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class19174]
		[BrigBern_ProjectKB_Class19175]
		[BrigBern_ProjectKB_Class19177]
		[BrigBern_ProjectKB_Class19179]
		[BrigBern_ProjectKB_Class19181]
		[BrigBern_ProjectKB_Class19183]
		[BrigBern_ProjectKB_Class19187]
		[BrigBern_ProjectKB_Class19189]
		[BrigBern_ProjectKB_Class19191]
		[BrigBern_ProjectKB_Class19193]
		[BrigBern_ProjectKB_Class18951]
		[BrigBern_ProjectKB_Class9428]
		[OSMRoads_ProjectKB_Class19040]
		[OSMRoads_ProjectKB_Class19134]))

([BrigBern_ProjectKB_Class19174] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class19175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [BrigBern_ProjectKB_Class19176])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 360))

([BrigBern_ProjectKB_Class19176] of  Property_List
)

([BrigBern_ProjectKB_Class19177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [BrigBern_ProjectKB_Class19178])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 420))

([BrigBern_ProjectKB_Class19178] of  Property_List
)

([BrigBern_ProjectKB_Class19179] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Radius from Mouse Click")
	(name "radius")
	(property_list [BrigBern_ProjectKB_Class19180])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([BrigBern_ProjectKB_Class19180] of  Property_List

	(properties
		[OSMRoads_ProjectKB_Class19102]
		[OSMRoads_ProjectKB_Class19103]))

([BrigBern_ProjectKB_Class19181] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [BrigBern_ProjectKB_Class19182])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([BrigBern_ProjectKB_Class19182] of  Property_List
)

([BrigBern_ProjectKB_Class19183] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "tagvalue")
	(property_list [BrigBern_ProjectKB_Class19184])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class19184] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class19185]
		[BrigBern_ProjectKB_Class19186]))

([BrigBern_ProjectKB_Class19185] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class19186] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class19187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-cre")
	(property_list [BrigBern_ProjectKB_Class19188])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 100)
	(y 540))

([BrigBern_ProjectKB_Class19188] of  Property_List
)

([BrigBern_ProjectKB_Class19189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [BrigBern_ProjectKB_Class19190])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class19190] of  Property_List
)

([BrigBern_ProjectKB_Class19191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-rem")
	(property_list [BrigBern_ProjectKB_Class19192])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 300))

([BrigBern_ProjectKB_Class19192] of  Property_List
)

([BrigBern_ProjectKB_Class19193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-add")
	(property_list [BrigBern_ProjectKB_Class19194])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 240))

([BrigBern_ProjectKB_Class19194] of  Property_List
)

([BrigBern_ProjectKB_Class28906] of  Widget

	(is_hidden FALSE)
	(name "Railroad")
	(property_list [BrigBern_ProjectKB_Class28907])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([BrigBern_ProjectKB_Class28907] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class28908]
		[BrigBern_ProjectKB_Class28909]
		[BrigBern_ProjectKB_Class28911]
		[BrigBern_ProjectKB_Class8915]
		[BrigBern_ProjectKB_Class8947]))

([BrigBern_ProjectKB_Class28908] of  Property_List

	(name "layout properties")
	(properties
		[BrigBern_ProjectKB_Class8921]
		[BrigBern_ProjectKB_Class8922]))

([BrigBern_ProjectKB_Class28909] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "to1")
	(property_list [BrigBern_ProjectKB_Class28910])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([BrigBern_ProjectKB_Class28910] of  Property_List
)

([BrigBern_ProjectKB_Class28911] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "from1")
	(property_list [BrigBern_ProjectKB_Class28912])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([BrigBern_ProjectKB_Class28912] of  Property_List
)

([BrigBern_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([BrigBern_ProjectKB_Class8879] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8880])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([BrigBern_ProjectKB_Class8880] of  Property_List
)

([BrigBern_ProjectKB_Class8881] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8882])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([BrigBern_ProjectKB_Class8882] of  Property_List
)

([BrigBern_ProjectKB_Class8883] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8884])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([BrigBern_ProjectKB_Class8884] of  Property_List
)

([BrigBern_ProjectKB_Class8885] of  Widget

	(is_hidden TRUE)
	(property_list [BrigBern_ProjectKB_Class8886])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([BrigBern_ProjectKB_Class8886] of  Property_List
)

([BrigBern_ProjectKB_Class8887] of  Widget

	(is_hidden FALSE)
	(property_list [BrigBern_ProjectKB_Class8888])
	(widget_class_name "clojuretab.ClojureTab"))

([BrigBern_ProjectKB_Class8888] of  Property_List
)

([BrigBern_ProjectKB_Class8889] of  Property_List

	(name "layout properties"))

([BrigBern_ProjectKB_Class8890] of  Property_List
)

([BrigBern_ProjectKB_Class8915] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [BrigBern_ProjectKB_Class8916])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([BrigBern_ProjectKB_Class8916] of  Property_List
)

([BrigBern_ProjectKB_Class8921] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([BrigBern_ProjectKB_Class8922] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([BrigBern_ProjectKB_Class8947] of  Widget

	(height 430)
	(is_hidden FALSE)
	(name "dirways")
	(property_list [BrigBern_ProjectKB_Class8948])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([BrigBern_ProjectKB_Class8948] of  Property_List

	(properties
		[BrigBern_ProjectKB_Class8949]
		[BrigBern_ProjectKB_Class8950]))

([BrigBern_ProjectKB_Class8949] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([BrigBern_ProjectKB_Class8950] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([BrigBern_ProjectKB_Class9428] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-clear")
	(property_list [BrigBern_ProjectKB_Class9429])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 180))

([BrigBern_ProjectKB_Class9429] of  Property_List
)

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[OSMRoads_ProjectKB_Class9979]
		[OSMRoads_ProjectKB_Class9980]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[BrigBern_ProjectKB_Class8889]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_452178_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_452178_Class1] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9984]
		[OSMRoads_ProjectKB_Class9989]
		[OSMRoads_ProjectKB_Class10011]
		[OSMRoads_ProjectKB_Class10014]
		[OSMRoads_ProjectKB_Class10019]
		[OSMRoads_ProjectKB_Class10022]
		[OSMRoads_ProjectKB_Class10030]
		[OSMRoads_ProjectKB_Class10035]
		[OSMRoads_ProjectKB_Class10038]
		[OSMRoads_ProjectKB_Class10041]
		[OSMRoads_ProjectKB_Class10060]
		[OSMRoads_ProjectKB_Class10063]
		[OSMRoads_ProjectKB_Class10066]
		[OSMRoads_ProjectKB_Class10074]
		[OSMRoads_ProjectKB_Class10078]
		[OSMRoads_ProjectKB_Class10081]
		[OSMRoads_ProjectKB_Class10084]
		[OSMRoads_ProjectKB_Class10087]
		[OSMRoads_ProjectKB_Class10090]
		[OSMRoads_ProjectKB_Class10093]
		[OSMRoads_ProjectKB_Class10096])
	(referenced_maps
		[OSMRoads_ProjectKB_Class10039]
		[OSMRoads_ProjectKB_Class10036]
		[OSMRoads_ProjectKB_Class9981]
		[OSMRoads_ProjectKB_Class10082]
		[OSMRoads_ProjectKB_Class9985]
		[OSMRoads_ProjectKB_Class10042]
		[OSMRoads_ProjectKB_Class10085]
		[OSMRoads_ProjectKB_Class10088]
		[OSMRoads_ProjectKB_Class10091]
		[OSMRoads_ProjectKB_Class10094]
		[OSMRoads_ProjectKB_Class10012]
		[OSMRoads_ProjectKB_Class10015]
		[OSMRoads_ProjectKB_Class10020]
		[OSMRoads_ProjectKB_Class10064]
		[OSMRoads_ProjectKB_Class10061]
		[OSMRoads_ProjectKB_Class10023]
		[OSMRoads_ProjectKB_Class10067]
		[OSMRoads_ProjectKB_Class9990]
		[OSMRoads_ProjectKB_Class10031]
		[OSMRoads_ProjectKB_Class10075]
		[OSMRoads_ProjectKB_Class10079]))

([KB_452178_Class13] of  Property_List

	(properties
		[KB_452178_Class14]
		[KB_452178_Class15]
		[BrigBern_ProjectKB_Class18882]))

([KB_452178_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_452178_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_452178_Class16] of  Property_List
)

([KB_452178_Class17] of  Property_List
)

([KB_452178_Class18] of  Property_List

	(properties
		[KB_452178_Class19]
		[KB_452178_Class20]))

([KB_452178_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_452178_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_452178_Class21] of  Property_List
)

([KB_452178_Class22] of  Property_List

	(name "layout properties"))

([KB_452178_Class23] of  Property_List
)

([KB_452178_Class24] of  Property_List
)

([KB_452178_Class25] of  Property_List
)

([KB_452178_Class26] of  Property_List
)

([KB_452178_Class27] of  Property_List
)

([KB_452178_Class28] of  Property_List
)

([KB_452178_Class29] of  Property_List
)

([KB_452178_Class30] of  Property_List
)

([KB_452178_Class31] of  Property_List
)

([KB_452178_Class32] of  Property_List
)

([KB_452178_Class33] of  Property_List
)

([KB_452178_Class34] of  Property_List

	(properties [BrigBern_ProjectKB_Class37]))

([KB_452178_Class35] of  String

	(name "classes_file_name")
	(string_value "OSMRoads.pont"))

([KB_452178_Class36] of  String

	(name "instances_file_name")
	(string_value "OSMRoads.pins"))

([KB_724883_Class8231] of  Widget

	(is_hidden FALSE)
	(name "Way")
	(property_list [KB_724883_Class8232])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_724883_Class8232] of  Property_List

	(properties
		[KB_724883_Class8233]
		[BrigBern_ProjectKB_Class18953]
		[BrigBern_ProjectKB_Class18957]
		[BrigBern_ProjectKB_Class18959]))

([KB_724883_Class8233] of  Property_List

	(name "layout properties")
	(properties
		[BrigBern_ProjectKB_Class18961]
		[BrigBern_ProjectKB_Class18962]))

([KB_794284_Class8804] of  Map

	(entries
		[KB_794284_Class8809]
		[KB_794284_Class8811]
		[KB_794284_Class8816]
		[KB_794284_Class8818]
		[KB_794284_Class8822]
		[KB_794284_Class8826]
		[KB_794284_Class8829]
		[KB_794284_Class8836]
		[KB_794284_Class8838]
		[KB_794284_Class8841]
		[KB_794284_Class8849]
		[KB_794284_Class8851]
		[KB_794284_Class8853]
		[KB_794284_Class8855]
		[KB_794284_Class8861]
		[KB_794284_Class8863]
		[KB_794284_Class8866]
		[KB_794284_Class8869]
		[KB_794284_Class8870]
		[KB_794284_Class8876]
		[KB_794284_Class8878]
		[KB_794284_Class8882]
		[KB_794284_Class8898]
		[KB_794284_Class8901]
		[KB_794284_Class8905]
		[KB_794284_Class8907]
		[KB_794284_Class8909]
		[KB_794284_Class8912]
		[KB_794284_Class8915]
		[KB_794284_Class8917]
		[KB_794284_Class8919]
		[KB_794284_Class8921]
		[KB_794284_Class8923]
		[KB_794284_Class8926]
		[KB_794284_Class8932]
		[KB_794284_Class8933]
		[KB_794284_Class8935]
		[KB_794284_Class8937]
		[KB_794284_Class8939]
		[KB_794284_Class8941]
		[KB_794284_Class8943]
		[KB_794284_Class8945]
		[KB_794284_Class8949]
		[KB_794284_Class8952]
		[KB_794284_Class8957]
		[KB_794284_Class8961]
		[KB_794284_Class8963]
		[KB_794284_Class8965]
		[KB_794284_Class8972]
		[KB_794284_Class8979]
		[KB_794284_Class8981]
		[KB_794284_Class8984]
		[KB_794284_Class8990]
		[KB_794284_Class8998]
		[KB_794284_Class9010]
		[KB_794284_Class9013]
		[KB_794284_Class9015]
		[KB_794284_Class9020]
		[KB_794284_Class9022]
		[KB_794284_Class9024]
		[KB_794284_Class9026]
		[KB_794284_Class9028]
		[KB_794284_Class9031]
		[KB_794284_Class9033]
		[KB_794284_Class9036]
		[KB_794284_Class9039]
		[KB_794284_Class9042]
		[KB_794284_Class9045]
		[KB_794284_Class9049]
		[KB_794284_Class9050]
		[KB_794284_Class9052]
		[KB_794284_Class9054]
		[KB_794284_Class9056]
		[KB_794284_Class9062]
		[KB_794284_Class9066]
		[KB_794284_Class9073]
		[KB_794284_Class9075]
		[KB_794284_Class9080]
		[KB_794284_Class9082])
	(referenced_maps
		[KB_794284_Class8819]
		[KB_794284_Class8817]
		[KB_794284_Class8938]
		[KB_794284_Class8936]
		[KB_794284_Class9037]
		[KB_794284_Class8980]
		[KB_794284_Class8823]
		[KB_794284_Class8867]
		[KB_794284_Class8944]
		[KB_794284_Class9074]
		[KB_794284_Class8942]
		[KB_794284_Class9032]
		[KB_794284_Class9076]
		[KB_794284_Class8864]
		[KB_794284_Class8985]
		[KB_794284_Class8940]
		[KB_794284_Class9034]
		[KB_794284_Class8862]
		[KB_794284_Class8982]
		[KB_794284_Class8908]
		[KB_794284_Class8906]
		[KB_794284_Class8827]
		[KB_794284_Class9081]
		[KB_794284_Class8902]
		[KB_794284_Class8946]
		[KB_794284_Class8871]
		[KB_794284_Class8991]
		[KB_794284_Class8879]
		[KB_794284_Class9040]
		[KB_794284_Class8999]
		[KB_794284_Class8877]
		[KB_794284_Class8910]
		[KB_794284_Class8953]
		[KB_794284_Class9043]
		[KB_794284_Class8830]
		[KB_794284_Class8950]
		[KB_794284_Class9046]
		[KB_794284_Class8918]
		[KB_794284_Class8839]
		[KB_794284_Class8916]
		[KB_794284_Class8837]
		[KB_794284_Class8958]
		[KB_794284_Class8913]
		[KB_794284_Class9016]
		[KB_794284_Class9051]
		[KB_794284_Class8922]
		[KB_794284_Class8966]
		[KB_794284_Class9053]
		[KB_794284_Class8920]
		[KB_794284_Class8964]
		[KB_794284_Class8842]
		[KB_794284_Class9011]
		[KB_794284_Class9055]
		[KB_794284_Class8962]
		[KB_794284_Class9057]
		[KB_794284_Class8883]
		[KB_794284_Class9014]
		[KB_794284_Class8927]
		[KB_794284_Class8805]
		[KB_794284_Class8924]
		[KB_794284_Class9027]
		[KB_794284_Class9029]
		[KB_794284_Class8934]
		[KB_794284_Class8812]
		[KB_794284_Class8856]
		[KB_794284_Class9063]
		[KB_794284_Class8899]
		[KB_794284_Class8810]
		[KB_794284_Class8854]
		[KB_794284_Class9021]
		[KB_794284_Class8852]
		[KB_794284_Class8973]
		[KB_794284_Class9023]
		[KB_794284_Class9067]
		[KB_794284_Class8850]
		[KB_794284_Class9025]))

([KB_794284_Class8805] of  Map

	(entries
		[KB_794284_Class8806]
		[KB_794284_Class8807]
		[KB_794284_Class8808]))

([KB_794284_Class8806] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8807] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8808] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8809] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_794284_Class8805")
	(value_class "java.util.Map"))

([KB_794284_Class8810] of  Map
)

([KB_794284_Class8811] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8810")
	(value_class "java.util.Map"))

([KB_794284_Class8812] of  Map

	(entries
		[KB_794284_Class8813]
		[KB_794284_Class8814]
		[KB_794284_Class8815]))

([KB_794284_Class8813] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8814] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8815] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8816] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8812")
	(value_class "java.util.Map"))

([KB_794284_Class8817] of  Map
)

([KB_794284_Class8818] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8817")
	(value_class "java.util.Map"))

([KB_794284_Class8819] of  Map

	(entries
		[KB_794284_Class8820]
		[KB_794284_Class8821]))

([KB_794284_Class8820] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8821] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8822] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8819")
	(value_class "java.util.Map"))

([KB_794284_Class8823] of  Map

	(entries
		[KB_794284_Class8824]
		[KB_794284_Class8825]))

([KB_794284_Class8824] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8825] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8826] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8823")
	(value_class "java.util.Map"))

([KB_794284_Class8827] of  Map

	(entries [KB_794284_Class8828]))

([KB_794284_Class8828] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8829] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8827")
	(value_class "java.util.Map"))

([KB_794284_Class8830] of  Map

	(entries
		[KB_794284_Class8831]
		[KB_794284_Class8832]
		[KB_794284_Class8833]
		[KB_794284_Class8834]
		[KB_794284_Class8835]))

([KB_794284_Class8831] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8832] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8833] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8834] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8835] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8836] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8830")
	(value_class "java.util.Map"))

([KB_794284_Class8837] of  Map
)

([KB_794284_Class8838] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8837")
	(value_class "java.util.Map"))

([KB_794284_Class8839] of  Map

	(entries [KB_794284_Class8840]))

([KB_794284_Class8840] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8841] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8839")
	(value_class "java.util.Map"))

([KB_794284_Class8842] of  Map

	(entries
		[KB_794284_Class8843]
		[KB_794284_Class8844]
		[KB_794284_Class8845]
		[KB_794284_Class8846]
		[KB_794284_Class8847]
		[KB_794284_Class8848]))

([KB_794284_Class8843] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8844] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8845] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8846] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8847] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8848] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8849] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8842")
	(value_class "java.util.Map"))

([KB_794284_Class8850] of  Map
)

([KB_794284_Class8851] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8850")
	(value_class "java.util.Map"))

([KB_794284_Class8852] of  Map
)

([KB_794284_Class8853] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8852")
	(value_class "java.util.Map"))

([KB_794284_Class8854] of  Map
)

([KB_794284_Class8855] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8854")
	(value_class "java.util.Map"))

([KB_794284_Class8856] of  Map

	(entries
		[KB_794284_Class8857]
		[KB_794284_Class8858]
		[KB_794284_Class8859]
		[KB_794284_Class8860]))

([KB_794284_Class8857] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8858] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8859] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8860] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8861] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8856")
	(value_class "java.util.Map"))

([KB_794284_Class8862] of  Map
)

([KB_794284_Class8863] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8862")
	(value_class "java.util.Map"))

([KB_794284_Class8864] of  Map

	(entries [KB_794284_Class8865]))

([KB_794284_Class8865] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8866] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8864")
	(value_class "java.util.Map"))

([KB_794284_Class8867] of  Map

	(entries [KB_794284_Class8868]))

([KB_794284_Class8868] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8869] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8867")
	(value_class "java.util.Map"))

([KB_794284_Class8870] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_794284_Class8871] of  Map

	(entries
		[KB_794284_Class8872]
		[KB_794284_Class8873]
		[KB_794284_Class8874]
		[KB_794284_Class8875]))

([KB_794284_Class8872] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8873] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8874] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8875] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8876] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_794284_Class8871")
	(value_class "java.util.Map"))

([KB_794284_Class8877] of  Map
)

([KB_794284_Class8878] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8877")
	(value_class "java.util.Map"))

([KB_794284_Class8879] of  Map

	(entries
		[KB_794284_Class8880]
		[KB_794284_Class8881]))

([KB_794284_Class8880] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8881] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8882] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8879")
	(value_class "java.util.Map"))

([KB_794284_Class8883] of  Map

	(entries
		[KB_794284_Class8884]
		[KB_794284_Class8885]
		[KB_794284_Class8886]
		[KB_794284_Class8887]
		[KB_794284_Class8888]
		[KB_794284_Class8889]
		[KB_794284_Class8890]
		[KB_794284_Class8891]
		[KB_794284_Class8892]
		[KB_794284_Class8893]
		[KB_794284_Class8894]
		[KB_794284_Class8895]
		[KB_794284_Class8896]
		[KB_794284_Class8897]))

([KB_794284_Class8884] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8885] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8886] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8887] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8888] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8889] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8890] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8891] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8892] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8893] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8894] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8895] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8896] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8897] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8898] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_794284_Class8883")
	(value_class "java.util.Map"))

([KB_794284_Class8899] of  Map

	(entries [KB_794284_Class8900]))

([KB_794284_Class8900] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8901] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8899")
	(value_class "java.util.Map"))

([KB_794284_Class8902] of  Map

	(entries
		[KB_794284_Class8903]
		[KB_794284_Class8904]))

([KB_794284_Class8903] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8904] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8905] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8902")
	(value_class "java.util.Map"))

([KB_794284_Class8906] of  Map
)

([KB_794284_Class8907] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8906")
	(value_class "java.util.Map"))

([KB_794284_Class8908] of  Map
)

([KB_794284_Class8909] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8908")
	(value_class "java.util.Map"))

([KB_794284_Class8910] of  Map

	(entries [KB_794284_Class8911]))

([KB_794284_Class8911] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8912] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8910")
	(value_class "java.util.Map"))

([KB_794284_Class8913] of  Map

	(entries [KB_794284_Class8914]))

([KB_794284_Class8914] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8915] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8913")
	(value_class "java.util.Map"))

([KB_794284_Class8916] of  Map
)

([KB_794284_Class8917] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8916")
	(value_class "java.util.Map"))

([KB_794284_Class8918] of  Map
)

([KB_794284_Class8919] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8918")
	(value_class "java.util.Map"))

([KB_794284_Class8920] of  Map
)

([KB_794284_Class8921] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8920")
	(value_class "java.util.Map"))

([KB_794284_Class8922] of  Map
)

([KB_794284_Class8923] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8922")
	(value_class "java.util.Map"))

([KB_794284_Class8924] of  Map

	(entries [KB_794284_Class8925]))

([KB_794284_Class8925] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8926] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8924")
	(value_class "java.util.Map"))

([KB_794284_Class8927] of  Map

	(entries
		[KB_794284_Class8928]
		[KB_794284_Class8929]
		[KB_794284_Class8930]
		[KB_794284_Class8931]))

([KB_794284_Class8928] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8929] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8930] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8931] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8932] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8927")
	(value_class "java.util.Map"))

([KB_794284_Class8933] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_794284_Class8934] of  Map
)

([KB_794284_Class8935] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8934")
	(value_class "java.util.Map"))

([KB_794284_Class8936] of  Map
)

([KB_794284_Class8937] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8936")
	(value_class "java.util.Map"))

([KB_794284_Class8938] of  Map
)

([KB_794284_Class8939] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8938")
	(value_class "java.util.Map"))

([KB_794284_Class8940] of  Map
)

([KB_794284_Class8941] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8940")
	(value_class "java.util.Map"))

([KB_794284_Class8942] of  Map
)

([KB_794284_Class8943] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8942")
	(value_class "java.util.Map"))

([KB_794284_Class8944] of  Map
)

([KB_794284_Class8945] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8944")
	(value_class "java.util.Map"))

([KB_794284_Class8946] of  Map

	(entries
		[KB_794284_Class8947]
		[KB_794284_Class8948]))

([KB_794284_Class8947] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8948] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8949] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8946")
	(value_class "java.util.Map"))

([KB_794284_Class8950] of  Map

	(entries [KB_794284_Class8951]))

([KB_794284_Class8951] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8952] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8950")
	(value_class "java.util.Map"))

([KB_794284_Class8953] of  Map

	(entries
		[KB_794284_Class8954]
		[KB_794284_Class8955]
		[KB_794284_Class8956]))

([KB_794284_Class8954] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8955] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8956] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8957] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8953")
	(value_class "java.util.Map"))

([KB_794284_Class8958] of  Map

	(entries
		[KB_794284_Class8959]
		[KB_794284_Class8960]))

([KB_794284_Class8959] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8960] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8961] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8958")
	(value_class "java.util.Map"))

([KB_794284_Class8962] of  Map
)

([KB_794284_Class8963] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8962")
	(value_class "java.util.Map"))

([KB_794284_Class8964] of  Map
)

([KB_794284_Class8965] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8964")
	(value_class "java.util.Map"))

([KB_794284_Class8966] of  Map

	(entries
		[KB_794284_Class8967]
		[KB_794284_Class8968]
		[KB_794284_Class8969]
		[KB_794284_Class8970]
		[KB_794284_Class8971]))

([KB_794284_Class8967] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8968] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8969] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8970] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8971] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8972] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8966")
	(value_class "java.util.Map"))

([KB_794284_Class8973] of  Map

	(entries
		[KB_794284_Class8974]
		[KB_794284_Class8975]
		[KB_794284_Class8976]
		[KB_794284_Class8977]
		[KB_794284_Class8978]))

([KB_794284_Class8974] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8975] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8976] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8977] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8978] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8979] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8973")
	(value_class "java.util.Map"))

([KB_794284_Class8980] of  Map
)

([KB_794284_Class8981] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8980")
	(value_class "java.util.Map"))

([KB_794284_Class8982] of  Map

	(entries [KB_794284_Class8983]))

([KB_794284_Class8983] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8984] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8982")
	(value_class "java.util.Map"))

([KB_794284_Class8985] of  Map

	(entries
		[KB_794284_Class8986]
		[KB_794284_Class8987]
		[KB_794284_Class8988]
		[KB_794284_Class8989]))

([KB_794284_Class8986] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8987] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8988] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8989] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8990] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8985")
	(value_class "java.util.Map"))

([KB_794284_Class8991] of  Map

	(entries
		[KB_794284_Class8992]
		[KB_794284_Class8993]
		[KB_794284_Class8994]
		[KB_794284_Class8995]
		[KB_794284_Class8996]
		[KB_794284_Class8997]))

([KB_794284_Class8992] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8993] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8994] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8995] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8996] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8997] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class8998] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8991")
	(value_class "java.util.Map"))

([KB_794284_Class8999] of  Map

	(entries
		[KB_794284_Class9000]
		[KB_794284_Class9001]
		[KB_794284_Class9002]
		[KB_794284_Class9003]
		[KB_794284_Class9004]
		[KB_794284_Class9005]
		[KB_794284_Class9006]
		[KB_794284_Class9007]
		[KB_794284_Class9008]
		[KB_794284_Class9009]))

([KB_794284_Class9000] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9001] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9002] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9003] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9004] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9005] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9006] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9007] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9008] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9009] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9010] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class8999")
	(value_class "java.util.Map"))

([KB_794284_Class9011] of  Map

	(entries [KB_794284_Class9012]))

([KB_794284_Class9012] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9013] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9011")
	(value_class "java.util.Map"))

([KB_794284_Class9014] of  Map
)

([KB_794284_Class9015] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9014")
	(value_class "java.util.Map"))

([KB_794284_Class9016] of  Map

	(entries
		[KB_794284_Class9017]
		[KB_794284_Class9018]
		[KB_794284_Class9019]))

([KB_794284_Class9017] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9018] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9019] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9020] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9016")
	(value_class "java.util.Map"))

([KB_794284_Class9021] of  Map
)

([KB_794284_Class9022] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_794284_Class9021")
	(value_class "java.util.Map"))

([KB_794284_Class9023] of  Map
)

([KB_794284_Class9024] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9023")
	(value_class "java.util.Map"))

([KB_794284_Class9025] of  Map
)

([KB_794284_Class9026] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9025")
	(value_class "java.util.Map"))

([KB_794284_Class9027] of  Map
)

([KB_794284_Class9028] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9027")
	(value_class "java.util.Map"))

([KB_794284_Class9029] of  Map

	(entries [KB_794284_Class9030]))

([KB_794284_Class9030] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9031] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9029")
	(value_class "java.util.Map"))

([KB_794284_Class9032] of  Map
)

([KB_794284_Class9033] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9032")
	(value_class "java.util.Map"))

([KB_794284_Class9034] of  Map

	(entries [KB_794284_Class9035]))

([KB_794284_Class9035] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9036] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9034")
	(value_class "java.util.Map"))

([KB_794284_Class9037] of  Map

	(entries [KB_794284_Class9038]))

([KB_794284_Class9038] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9039] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9037")
	(value_class "java.util.Map"))

([KB_794284_Class9040] of  Map

	(entries [KB_794284_Class9041]))

([KB_794284_Class9041] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9042] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9040")
	(value_class "java.util.Map"))

([KB_794284_Class9043] of  Map

	(entries [KB_794284_Class9044]))

([KB_794284_Class9044] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9045] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9043")
	(value_class "java.util.Map"))

([KB_794284_Class9046] of  Map

	(entries
		[KB_794284_Class9047]
		[KB_794284_Class9048]))

([KB_794284_Class9047] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9048] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9049] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9046")
	(value_class "java.util.Map"))

([KB_794284_Class9050] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_794284_Class9051] of  Map
)

([KB_794284_Class9052] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9051")
	(value_class "java.util.Map"))

([KB_794284_Class9053] of  Map
)

([KB_794284_Class9054] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9053")
	(value_class "java.util.Map"))

([KB_794284_Class9055] of  Map
)

([KB_794284_Class9056] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9055")
	(value_class "java.util.Map"))

([KB_794284_Class9057] of  Map

	(entries
		[KB_794284_Class9058]
		[KB_794284_Class9059]
		[KB_794284_Class9060]
		[KB_794284_Class9061]))

([KB_794284_Class9058] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9059] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9060] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9061] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9062] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9057")
	(value_class "java.util.Map"))

([KB_794284_Class9063] of  Map

	(entries
		[KB_794284_Class9064]
		[KB_794284_Class9065]))

([KB_794284_Class9064] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9065] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9066] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9063")
	(value_class "java.util.Map"))

([KB_794284_Class9067] of  Map

	(entries
		[KB_794284_Class9068]
		[KB_794284_Class9069]
		[KB_794284_Class9070]
		[KB_794284_Class9071]
		[KB_794284_Class9072]))

([KB_794284_Class9068] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9069] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9070] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9071] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9072] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9073] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9067")
	(value_class "java.util.Map"))

([KB_794284_Class9074] of  Map
)

([KB_794284_Class9075] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9074")
	(value_class "java.util.Map"))

([KB_794284_Class9076] of  Map

	(entries
		[KB_794284_Class9077]
		[KB_794284_Class9078]
		[KB_794284_Class9079]))

([KB_794284_Class9077] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9078] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9079] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_794284_Class9080] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9076")
	(value_class "java.util.Map"))

([KB_794284_Class9081] of  Map
)

([KB_794284_Class9082] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_794284_Class9081")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([OSMRoads_ProjectKB_Class10000] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10001] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10002] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10003] of  Map_Entry

	(key "OSMRoads_Class70130")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "1041 108 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10004] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10005] of  Map_Entry

	(key "OSMRoads_Class43")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "188 480 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10006] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10007] of  Map_Entry

	(key "OSMRoads_Class20164")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "77 407 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10008] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10009] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10010] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10011] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9990")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10012] of  Map

	(entries [OSMRoads_ProjectKB_Class10013]))

([OSMRoads_ProjectKB_Class10013] of  Map_Entry

	(key "OSMRoads_Class40")
	(key_class "java.lang.String")
	(value "99 96 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10014] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class39.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10012")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10015] of  Map

	(entries
		[OSMRoads_ProjectKB_Class10016]
		[OSMRoads_ProjectKB_Class10017]
		[OSMRoads_ProjectKB_Class10018]))

([OSMRoads_ProjectKB_Class10016] of  Map_Entry

	(key "OSMRoads_Class50000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10017] of  Map_Entry

	(key "OSMRoads_Class70123")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10018] of  Map_Entry

	(key "OSMRoads_Class90027")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10019] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90006.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10015")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10020] of  Map

	(entries [OSMRoads_ProjectKB_Class10021]))

([OSMRoads_ProjectKB_Class10021] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10022] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90005.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10020")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10023] of  Map

	(entries
		[OSMRoads_ProjectKB_Class10024]
		[OSMRoads_ProjectKB_Class10025]
		[OSMRoads_ProjectKB_Class10026]
		[OSMRoads_ProjectKB_Class10027]
		[OSMRoads_ProjectKB_Class10028]
		[OSMRoads_ProjectKB_Class10029]))

([OSMRoads_ProjectKB_Class10024] of  Map_Entry

	(key "OSMRoads_Class30003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10025] of  Map_Entry

	(key "OSMRoads_Class30006")
	(key_class "java.lang.String")
	(value "212 659 77 82")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10026] of  Map_Entry

	(key "OSMRoads_Class20160")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10027] of  Map_Entry

	(key "OSMRoads_Class20161")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10028] of  Map_Entry

	(key "OSMRoads_Class20162")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10029] of  Map_Entry

	(key "OSMRoads_Class20163")
	(key_class "java.lang.String")
	(value "201 510 98 81")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10030] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20159.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10023")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10031] of  Map

	(entries
		[OSMRoads_ProjectKB_Class10032]
		[OSMRoads_ProjectKB_Class10033]
		[OSMRoads_ProjectKB_Class10034]))

([OSMRoads_ProjectKB_Class10032] of  Map_Entry

	(key "OSMRoads_Class41")
	(key_class "java.lang.String")
	(value "91 340 119 120")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10033] of  Map_Entry

	(key "OSMRoads_Class42")
	(key_class "java.lang.String")
	(value "90 589 120 122")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10034] of  Map_Entry

	(key "OSMRoads_Class0")
	(key_class "java.lang.String")
	(value "100 95 100 110")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10035] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10031")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10036] of  Map

	(entries [OSMRoads_ProjectKB_Class10037]))

([OSMRoads_ProjectKB_Class10037] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10038] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90003.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10036")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10039] of  Map

	(entries [OSMRoads_ProjectKB_Class10040]))

([OSMRoads_ProjectKB_Class10040] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10041] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10039")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10042] of  Map

	(entries
		[OSMRoads_ProjectKB_Class10043]
		[OSMRoads_ProjectKB_Class10044]
		[OSMRoads_ProjectKB_Class10045]
		[OSMRoads_ProjectKB_Class10046]
		[OSMRoads_ProjectKB_Class10047]
		[OSMRoads_ProjectKB_Class10048]
		[OSMRoads_ProjectKB_Class10049]
		[OSMRoads_ProjectKB_Class10050]
		[OSMRoads_ProjectKB_Class10051]
		[OSMRoads_ProjectKB_Class10052]
		[OSMRoads_ProjectKB_Class10053]
		[OSMRoads_ProjectKB_Class10054]
		[OSMRoads_ProjectKB_Class10055]
		[OSMRoads_ProjectKB_Class10056]
		[OSMRoads_ProjectKB_Class10057]
		[OSMRoads_ProjectKB_Class10058]
		[OSMRoads_ProjectKB_Class10059]))

([OSMRoads_ProjectKB_Class10043] of  Map_Entry

	(key "OSMRoads_Class80004")
	(key_class "java.lang.String")
	(value "45 217 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10044] of  Map_Entry

	(key "OSMRoads_Class40000")
	(key_class "java.lang.String")
	(value "43 25 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10045] of  Map_Entry

	(key "OSMRoads_Class80003")
	(key_class "java.lang.String")
	(value "390 161 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10046] of  Map_Entry

	(key "OSMRoads_Class90012")
	(key_class "java.lang.String")
	(value "617 247 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10047] of  Map_Entry

	(key "OSMRoads_Class90007")
	(key_class "java.lang.String")
	(value "476 240 82 77")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10048] of  Map_Entry

	(key "OSMRoads_Class90018")
	(key_class "java.lang.String")
	(value "728 485 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10049] of  Map_Entry

	(key "OSMRoads_Class90006")
	(key_class "java.lang.String")
	(value "293 239 73 75")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10050] of  Map_Entry

	(key "OSMRoads_Class90017")
	(key_class "java.lang.String")
	(value "727 391 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10051] of  Map_Entry

	(key "OSMRoads_Class90003")
	(key_class "java.lang.String")
	(value "48 316 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10052] of  Map_Entry

	(key "OSMRoads_Class90014")
	(key_class "java.lang.String")
	(value "723 115 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10053] of  Map_Entry

	(key "OSMRoads_Class90013")
	(key_class "java.lang.String")
	(value "720 27 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10054] of  Map_Entry

	(key "OSMRoads_Class70002")
	(key_class "java.lang.String")
	(value "44 124 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10055] of  Map_Entry

	(key "OSMRoads_Class90005")
	(key_class "java.lang.String")
	(value "51 500 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10056] of  Map_Entry

	(key "OSMRoads_Class90016")
	(key_class "java.lang.String")
	(value "726 298 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10057] of  Map_Entry

	(key "OSMRoads_Class50001")
	(key_class "java.lang.String")
	(value "176 245 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10058] of  Map_Entry

	(key "OSMRoads_Class90004")
	(key_class "java.lang.String")
	(value "50 409 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10059] of  Map_Entry

	(key "OSMRoads_Class90015")
	(key_class "java.lang.String")
	(value "725 205 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10060] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70121.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10042")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10061] of  Map

	(entries [OSMRoads_ProjectKB_Class10062]))

([OSMRoads_ProjectKB_Class10062] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "60 40 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10063] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class40000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10061")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10064] of  Map

	(entries [OSMRoads_ProjectKB_Class10065]))

([OSMRoads_ProjectKB_Class10065] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10066] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70002.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10064")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10067] of  Map

	(entries
		[OSMRoads_ProjectKB_Class10068]
		[OSMRoads_ProjectKB_Class10069]
		[OSMRoads_ProjectKB_Class10070]
		[OSMRoads_ProjectKB_Class10071]
		[OSMRoads_ProjectKB_Class10072]
		[OSMRoads_ProjectKB_Class10073]))

([OSMRoads_ProjectKB_Class10068] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "361 61 78 78")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10069] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "360 320 80 76")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10070] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "500 260 82 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10071] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "500 80 77 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10072] of  Map_Entry

	(key "OSMRoads_Class70129")
	(key_class "java.lang.String")
	(value "200 360 78 79")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10073] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "205 65 90 71")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10074] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class70122.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10067")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10075] of  Map

	(entries
		[OSMRoads_ProjectKB_Class10076]
		[OSMRoads_ProjectKB_Class10077]))

([OSMRoads_ProjectKB_Class10076] of  Map_Entry

	(key "OSMRoads_Class20001")
	(key_class "java.lang.String")
	(value "56 56 89 89")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10077] of  Map_Entry

	(key "OSMRoads_Class30002")
	(key_class "java.lang.String")
	(value "57 206 86 89")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10078] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20000.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10075")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10079] of  Map

	(entries [OSMRoads_ProjectKB_Class10080]))

([OSMRoads_ProjectKB_Class10080] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10081] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10079")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10082] of  Map

	(entries [OSMRoads_ProjectKB_Class10083]))

([OSMRoads_ProjectKB_Class10083] of  Map_Entry

	(key "OSMRoads_Class70124")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10084] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90018.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10082")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10085] of  Map

	(entries [OSMRoads_ProjectKB_Class10086]))

([OSMRoads_ProjectKB_Class10086] of  Map_Entry

	(key "OSMRoads_Class70128")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10087] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90016.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10085")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10088] of  Map

	(entries [OSMRoads_ProjectKB_Class10089]))

([OSMRoads_ProjectKB_Class10089] of  Map_Entry

	(key "OSMRoads_Class70127")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10090] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90015.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10088")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10091] of  Map

	(entries [OSMRoads_ProjectKB_Class10092]))

([OSMRoads_ProjectKB_Class10092] of  Map_Entry

	(key "OSMRoads_Class70125")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10093] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90017.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10091")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class10094] of  Map

	(entries [OSMRoads_ProjectKB_Class10095]))

([OSMRoads_ProjectKB_Class10095] of  Map_Entry

	(key "OSMRoads_Class70126")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class10096] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90014.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class10094")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class19040] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-show-roads")
	(property_list [OSMRoads_ProjectKB_Class19041])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([OSMRoads_ProjectKB_Class19041] of  Property_List
)

([OSMRoads_ProjectKB_Class19102] of  String

	(name "tooltip_text"))

([OSMRoads_ProjectKB_Class19103] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([OSMRoads_ProjectKB_Class19134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-hide-roads")
	(property_list [OSMRoads_ProjectKB_Class19135])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 60))

([OSMRoads_ProjectKB_Class19135] of  Property_List
)

([OSMRoads_ProjectKB_Class9979] of  String

	(name "Railroad")
	(string_value "title{+%3A+}from1{+-+}to1"))

([OSMRoads_ProjectKB_Class9980] of  String

	(name "Tagvalue")
	(string_value "value"))

([OSMRoads_ProjectKB_Class9981] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9982]
		[OSMRoads_ProjectKB_Class9983]))

([OSMRoads_ProjectKB_Class9982] of  Map_Entry

	(key "OSMRoads_Class20159")
	(key_class "java.lang.String")
	(value "207 60 87 81")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9983] of  Map_Entry

	(key "OSMRoads_Class20000")
	(key_class "java.lang.String")
	(value "56 58 89 85")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9984] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class20158.scenario_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9981")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9985] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9986]
		[OSMRoads_ProjectKB_Class9987]
		[OSMRoads_ProjectKB_Class9988]))

([OSMRoads_ProjectKB_Class9986] of  Map_Entry

	(key "OSMRoads_Class90020")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9987] of  Map_Entry

	(key "OSMRoads_Class90028")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9988] of  Map_Entry

	(key "OSMRoads_Class90019")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9989] of  Map_Entry

	(key "InstanceGraphWidget.OSMRoads_Class90007.task_scheme")
	(key_class "java.lang.String")
	(value "OSMRoads_ProjectKB_Class9985")
	(value_class "java.util.Map"))

([OSMRoads_ProjectKB_Class9990] of  Map

	(entries
		[OSMRoads_ProjectKB_Class9991]
		[OSMRoads_ProjectKB_Class9992]
		[OSMRoads_ProjectKB_Class9993]
		[OSMRoads_ProjectKB_Class9994]
		[OSMRoads_ProjectKB_Class9995]
		[OSMRoads_ProjectKB_Class9996]
		[OSMRoads_ProjectKB_Class9997]
		[OSMRoads_ProjectKB_Class9998]
		[OSMRoads_ProjectKB_Class9999]
		[OSMRoads_ProjectKB_Class10000]
		[OSMRoads_ProjectKB_Class10001]
		[OSMRoads_ProjectKB_Class10002]
		[OSMRoads_ProjectKB_Class10003]
		[OSMRoads_ProjectKB_Class10004]
		[OSMRoads_ProjectKB_Class10005]
		[OSMRoads_ProjectKB_Class10006]
		[OSMRoads_ProjectKB_Class10007]
		[OSMRoads_ProjectKB_Class10008]
		[OSMRoads_ProjectKB_Class10009]
		[OSMRoads_ProjectKB_Class10010]))

([OSMRoads_ProjectKB_Class9991] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9992] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9993] of  Map_Entry

	(key "BrigBern_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 357 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9994] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9995] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9996] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9997] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9998] of  Map_Entry

	(key "BrigBern_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "293 189 210 132")
	(value_class "java.awt.Rectangle"))

([OSMRoads_ProjectKB_Class9999] of  Map_Entry

	(key "BrigBern_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 491 210 132")
	(value_class "java.awt.Rectangle"))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[BrigBern_ProjectKB_Class28906]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[BrigBern_ProjectKB_Class19172]
		[KB_724883_Class8231])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/Scenario.pprj"
		"../pprj_base/Cezium.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_452178_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[BrigBern_ProjectKB_Class8887]
		[BrigBern_ProjectKB_Class8879]
		[BrigBern_ProjectKB_Class8883]
		[BrigBern_ProjectKB_Class8881]
		[BrigBern_ProjectKB_Class8885]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_452178_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_452178_Class0]
		[KB_452178_Class35]
		[KB_452178_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_452178_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_452178_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_452178_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_452178_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_452178_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_452178_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_452178_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_452178_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_452178_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_452178_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_452178_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_452178_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_452178_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_452178_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_452178_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
