; Fri Jan 05 14:49:18 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [PyongyangStPetersburg_ProjectKB_Class8795])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[PyongyangStPetersburg_ProjectKB_Class8794]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_115739_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_115739_Class1] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9275]
		[PyongyangStPetersburg_ProjectKB_Class9278]
		[PyongyangStPetersburg_ProjectKB_Class9281]
		[PyongyangStPetersburg_ProjectKB_Class9284]
		[PyongyangStPetersburg_ProjectKB_Class9287]
		[PyongyangStPetersburg_ProjectKB_Class9306]
		[PyongyangStPetersburg_ProjectKB_Class9308]
		[PyongyangStPetersburg_ProjectKB_Class9311]
		[PyongyangStPetersburg_ProjectKB_Class9316]
		[PyongyangStPetersburg_ProjectKB_Class9319]
		[PyongyangStPetersburg_ProjectKB_Class9324]
		[PyongyangStPetersburg_ProjectKB_Class9327]
		[PyongyangStPetersburg_ProjectKB_Class9332])
	(referenced_maps
		[PyongyangStPetersburg_ProjectKB_Class9279]
		[PyongyangStPetersburg_ProjectKB_Class9312]
		[PyongyangStPetersburg_ProjectKB_Class9276]
		[PyongyangStPetersburg_ProjectKB_Class9317]
		[PyongyangStPetersburg_ProjectKB_Class9325]
		[PyongyangStPetersburg_ProjectKB_Class9285]
		[PyongyangStPetersburg_ProjectKB_Class9288]
		[PyongyangStPetersburg_ProjectKB_Class9320]
		[PyongyangStPetersburg_ProjectKB_Class9328]
		[PyongyangStPetersburg_ProjectKB_Class9282]
		[PyongyangStPetersburg_ProjectKB_Class9267]
		[PyongyangStPetersburg_ProjectKB_Class9263]
		[PyongyangStPetersburg_ProjectKB_Class9309]
		[PyongyangStPetersburg_ProjectKB_Class9307]))

([KB_115739_Class13] of  Property_List

	(properties
		[KB_115739_Class14]
		[KB_115739_Class15]
		[PyongyangStPetersburg_ProjectKB_Class9109]))

([KB_115739_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_115739_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_115739_Class16] of  Property_List
)

([KB_115739_Class17] of  Property_List
)

([KB_115739_Class18] of  Property_List

	(properties
		[KB_115739_Class19]
		[KB_115739_Class20]))

([KB_115739_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_115739_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_115739_Class21] of  Property_List
)

([KB_115739_Class22] of  Property_List

	(name "layout properties"))

([KB_115739_Class23] of  Property_List
)

([KB_115739_Class24] of  Property_List
)

([KB_115739_Class25] of  Property_List
)

([KB_115739_Class26] of  Property_List
)

([KB_115739_Class27] of  Property_List
)

([KB_115739_Class28] of  Property_List
)

([KB_115739_Class29] of  Property_List
)

([KB_115739_Class30] of  Property_List
)

([KB_115739_Class31] of  Property_List
)

([KB_115739_Class32] of  Property_List
)

([KB_115739_Class33] of  Property_List
)

([KB_115739_Class34] of  Property_List

	(properties [PyongyangStPetersburg_ProjectKB_Class37]))

([KB_115739_Class35] of  String

	(name "classes_file_name")
	(string_value "PyongyangStPetersburg.pont"))

([KB_115739_Class36] of  String

	(name "instances_file_name")
	(string_value "PyongyangStPetersburg.pins"))

([KB_587071_Class8845] of  Map

	(entries
		[KB_587071_Class8850]
		[KB_587071_Class8852]
		[KB_587071_Class8857]
		[KB_587071_Class8859]
		[KB_587071_Class8863]
		[KB_587071_Class8867]
		[KB_587071_Class8870]
		[KB_587071_Class8877]
		[KB_587071_Class8879]
		[KB_587071_Class8882]
		[KB_587071_Class8890]
		[KB_587071_Class8892]
		[KB_587071_Class8894]
		[KB_587071_Class8896]
		[KB_587071_Class8902]
		[KB_587071_Class8904]
		[KB_587071_Class8907]
		[KB_587071_Class8910]
		[KB_587071_Class8911]
		[KB_587071_Class8917]
		[KB_587071_Class8919]
		[KB_587071_Class8923]
		[KB_587071_Class8963]
		[KB_587071_Class8967]
		[KB_587071_Class8970]
		[KB_587071_Class8974]
		[KB_587071_Class8976]
		[KB_587071_Class8978]
		[KB_587071_Class8981]
		[KB_587071_Class8984]
		[KB_587071_Class8986]
		[KB_587071_Class8988]
		[KB_587071_Class8990]
		[KB_587071_Class8992]
		[KB_587071_Class8995]
		[KB_587071_Class9001]
		[KB_587071_Class9002]
		[KB_587071_Class9004]
		[KB_587071_Class9006]
		[KB_587071_Class9008]
		[KB_587071_Class9010]
		[KB_587071_Class9012]
		[KB_587071_Class9014]
		[KB_587071_Class9018]
		[KB_587071_Class9021]
		[KB_587071_Class9026]
		[KB_587071_Class9030]
		[KB_587071_Class9032]
		[KB_587071_Class9034]
		[KB_587071_Class9041]
		[KB_587071_Class9048]
		[KB_587071_Class9050]
		[KB_587071_Class9053]
		[KB_587071_Class9059]
		[KB_587071_Class9067]
		[KB_587071_Class9079]
		[KB_587071_Class9082]
		[KB_587071_Class9084]
		[KB_587071_Class9089]
		[KB_587071_Class9091]
		[KB_587071_Class9093]
		[KB_587071_Class9095]
		[KB_587071_Class9097]
		[KB_587071_Class9100]
		[KB_587071_Class9102]
		[KB_587071_Class9105]
		[KB_587071_Class9108]
		[KB_587071_Class9111]
		[KB_587071_Class9150]
		[KB_587071_Class9153]
		[KB_587071_Class9157]
		[KB_587071_Class9158]
		[KB_587071_Class9160]
		[KB_587071_Class9162]
		[KB_587071_Class9164]
		[KB_587071_Class9170]
		[KB_587071_Class9174]
		[KB_587071_Class9181]
		[KB_587071_Class9183]
		[KB_587071_Class9188]
		[KB_587071_Class9190])
	(referenced_maps
		[KB_587071_Class8977]
		[KB_587071_Class9109]
		[KB_587071_Class8858]
		[KB_587071_Class8979]
		[KB_587071_Class8853]
		[KB_587071_Class8897]
		[KB_587071_Class9106]
		[KB_587071_Class8975]
		[KB_587071_Class9068]
		[KB_587071_Class9101]
		[KB_587071_Class9189]
		[KB_587071_Class8893]
		[KB_587071_Class8971]
		[KB_587071_Class9103]
		[KB_587071_Class8851]
		[KB_587071_Class8895]
		[KB_587071_Class9027]
		[KB_587071_Class9022]
		[KB_587071_Class8891]
		[KB_587071_Class9060]
		[KB_587071_Class9182]
		[KB_587071_Class9184]
		[KB_587071_Class8846]
		[KB_587071_Class8924]
		[KB_587071_Class8968]
		[KB_587071_Class8920]
		[KB_587071_Class8964]
		[KB_587071_Class9019]
		[KB_587071_Class9013]
		[KB_587071_Class8883]
		[KB_587071_Class9015]
		[KB_587071_Class9054]
		[KB_587071_Class9098]
		[KB_587071_Class9175]
		[KB_587071_Class9011]
		[KB_587071_Class8880]
		[KB_587071_Class9094]
		[KB_587071_Class9171]
		[KB_587071_Class9051]
		[KB_587071_Class9096]
		[KB_587071_Class9090]
		[KB_587071_Class9092]
		[KB_587071_Class8918]
		[KB_587071_Class8878]
		[KB_587071_Class8912]
		[KB_587071_Class8996]
		[KB_587071_Class9007]
		[KB_587071_Class9009]
		[KB_587071_Class8991]
		[KB_587071_Class8871]
		[KB_587071_Class9003]
		[KB_587071_Class8993]
		[KB_587071_Class9005]
		[KB_587071_Class9049]
		[KB_587071_Class9042]
		[KB_587071_Class9163]
		[KB_587071_Class9165]
		[KB_587071_Class9083]
		[KB_587071_Class9161]
		[KB_587071_Class9085]
		[KB_587071_Class9080]
		[KB_587071_Class8908]
		[KB_587071_Class8905]
		[KB_587071_Class8868]
		[KB_587071_Class8989]
		[KB_587071_Class8903]
		[KB_587071_Class8864]
		[KB_587071_Class8985]
		[KB_587071_Class8987]
		[KB_587071_Class9035]
		[KB_587071_Class9112]
		[KB_587071_Class8860]
		[KB_587071_Class8982]
		[KB_587071_Class9159]
		[KB_587071_Class9031]
		[KB_587071_Class9033]
		[KB_587071_Class9154]
		[KB_587071_Class9151]))

([KB_587071_Class8846] of  Map

	(entries
		[KB_587071_Class8847]
		[KB_587071_Class8848]
		[KB_587071_Class8849]))

([KB_587071_Class8847] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8848] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8849] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8850] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_587071_Class8846")
	(value_class "java.util.Map"))

([KB_587071_Class8851] of  Map
)

([KB_587071_Class8852] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8851")
	(value_class "java.util.Map"))

([KB_587071_Class8853] of  Map

	(entries
		[KB_587071_Class8854]
		[KB_587071_Class8855]
		[KB_587071_Class8856]))

([KB_587071_Class8854] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8855] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8856] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8857] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8853")
	(value_class "java.util.Map"))

([KB_587071_Class8858] of  Map
)

([KB_587071_Class8859] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8858")
	(value_class "java.util.Map"))

([KB_587071_Class8860] of  Map

	(entries
		[KB_587071_Class8861]
		[KB_587071_Class8862]))

([KB_587071_Class8861] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8862] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8863] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8860")
	(value_class "java.util.Map"))

([KB_587071_Class8864] of  Map

	(entries
		[KB_587071_Class8865]
		[KB_587071_Class8866]))

([KB_587071_Class8865] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8866] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8867] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8864")
	(value_class "java.util.Map"))

([KB_587071_Class8868] of  Map

	(entries [KB_587071_Class8869]))

([KB_587071_Class8869] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8870] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8868")
	(value_class "java.util.Map"))

([KB_587071_Class8871] of  Map

	(entries
		[KB_587071_Class8872]
		[KB_587071_Class8873]
		[KB_587071_Class8874]
		[KB_587071_Class8875]
		[KB_587071_Class8876]))

([KB_587071_Class8872] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8873] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8874] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8875] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8876] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8877] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8871")
	(value_class "java.util.Map"))

([KB_587071_Class8878] of  Map
)

([KB_587071_Class8879] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8878")
	(value_class "java.util.Map"))

([KB_587071_Class8880] of  Map

	(entries [KB_587071_Class8881]))

([KB_587071_Class8881] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8882] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8880")
	(value_class "java.util.Map"))

([KB_587071_Class8883] of  Map

	(entries
		[KB_587071_Class8884]
		[KB_587071_Class8885]
		[KB_587071_Class8886]
		[KB_587071_Class8887]
		[KB_587071_Class8888]
		[KB_587071_Class8889]))

([KB_587071_Class8884] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8885] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8886] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8887] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8888] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8889] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8890] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8883")
	(value_class "java.util.Map"))

([KB_587071_Class8891] of  Map
)

([KB_587071_Class8892] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8891")
	(value_class "java.util.Map"))

([KB_587071_Class8893] of  Map
)

([KB_587071_Class8894] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8893")
	(value_class "java.util.Map"))

([KB_587071_Class8895] of  Map
)

([KB_587071_Class8896] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8895")
	(value_class "java.util.Map"))

([KB_587071_Class8897] of  Map

	(entries
		[KB_587071_Class8898]
		[KB_587071_Class8899]
		[KB_587071_Class8900]
		[KB_587071_Class8901]))

([KB_587071_Class8898] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8899] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8900] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8901] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8902] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8897")
	(value_class "java.util.Map"))

([KB_587071_Class8903] of  Map
)

([KB_587071_Class8904] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8903")
	(value_class "java.util.Map"))

([KB_587071_Class8905] of  Map

	(entries [KB_587071_Class8906]))

([KB_587071_Class8906] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8907] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8905")
	(value_class "java.util.Map"))

([KB_587071_Class8908] of  Map

	(entries [KB_587071_Class8909]))

([KB_587071_Class8909] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8910] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8908")
	(value_class "java.util.Map"))

([KB_587071_Class8911] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_587071_Class8912] of  Map

	(entries
		[KB_587071_Class8913]
		[KB_587071_Class8914]
		[KB_587071_Class8915]
		[KB_587071_Class8916]))

([KB_587071_Class8913] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8914] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8915] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8916] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8917] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_587071_Class8912")
	(value_class "java.util.Map"))

([KB_587071_Class8918] of  Map
)

([KB_587071_Class8919] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8918")
	(value_class "java.util.Map"))

([KB_587071_Class8920] of  Map

	(entries
		[KB_587071_Class8921]
		[KB_587071_Class8922]))

([KB_587071_Class8921] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8922] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8923] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8920")
	(value_class "java.util.Map"))

([KB_587071_Class8924] of  Map

	(entries
		[KB_587071_Class8925]
		[KB_587071_Class8926]
		[KB_587071_Class8927]
		[KB_587071_Class8928]
		[KB_587071_Class8929]
		[KB_587071_Class8930]
		[KB_587071_Class8931]
		[KB_587071_Class8932]
		[KB_587071_Class8933]
		[KB_587071_Class8934]
		[KB_587071_Class8935]
		[KB_587071_Class8936]
		[KB_587071_Class8937]
		[KB_587071_Class8938]
		[KB_587071_Class8939]
		[KB_587071_Class8940]
		[KB_587071_Class8941]
		[KB_587071_Class8942]
		[KB_587071_Class8943]
		[KB_587071_Class8944]
		[KB_587071_Class8945]
		[KB_587071_Class8946]
		[KB_587071_Class8947]
		[KB_587071_Class8948]
		[KB_587071_Class8949]
		[KB_587071_Class8950]
		[KB_587071_Class8951]
		[KB_587071_Class8952]
		[KB_587071_Class8953]
		[KB_587071_Class8954]
		[KB_587071_Class8955]
		[KB_587071_Class8956]
		[KB_587071_Class8957]
		[KB_587071_Class8958]
		[KB_587071_Class8959]
		[KB_587071_Class8960]
		[KB_587071_Class8961]
		[KB_587071_Class8962]))

([KB_587071_Class8925] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8926] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8927] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8928] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8929] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8930] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8931] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8932] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8933] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8934] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8935] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8936] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8937] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8938] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8939] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8940] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8941] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8942] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8943] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8944] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8945] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8946] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8947] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8948] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8949] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8950] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8951] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8952] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8953] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8954] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8955] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8956] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8957] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8958] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8959] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8960] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8961] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8962] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8963] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8924")
	(value_class "java.util.Map"))

([KB_587071_Class8964] of  Map

	(entries
		[KB_587071_Class8965]
		[KB_587071_Class8966]))

([KB_587071_Class8965] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8966] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8967] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_587071_Class8964")
	(value_class "java.util.Map"))

([KB_587071_Class8968] of  Map

	(entries [KB_587071_Class8969]))

([KB_587071_Class8969] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8970] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8968")
	(value_class "java.util.Map"))

([KB_587071_Class8971] of  Map

	(entries
		[KB_587071_Class8972]
		[KB_587071_Class8973]))

([KB_587071_Class8972] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8973] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8974] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8971")
	(value_class "java.util.Map"))

([KB_587071_Class8975] of  Map
)

([KB_587071_Class8976] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8975")
	(value_class "java.util.Map"))

([KB_587071_Class8977] of  Map
)

([KB_587071_Class8978] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8977")
	(value_class "java.util.Map"))

([KB_587071_Class8979] of  Map

	(entries [KB_587071_Class8980]))

([KB_587071_Class8980] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8981] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8979")
	(value_class "java.util.Map"))

([KB_587071_Class8982] of  Map

	(entries [KB_587071_Class8983]))

([KB_587071_Class8983] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8984] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8982")
	(value_class "java.util.Map"))

([KB_587071_Class8985] of  Map
)

([KB_587071_Class8986] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8985")
	(value_class "java.util.Map"))

([KB_587071_Class8987] of  Map
)

([KB_587071_Class8988] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8987")
	(value_class "java.util.Map"))

([KB_587071_Class8989] of  Map
)

([KB_587071_Class8990] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8989")
	(value_class "java.util.Map"))

([KB_587071_Class8991] of  Map
)

([KB_587071_Class8992] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8991")
	(value_class "java.util.Map"))

([KB_587071_Class8993] of  Map

	(entries [KB_587071_Class8994]))

([KB_587071_Class8994] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8995] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8993")
	(value_class "java.util.Map"))

([KB_587071_Class8996] of  Map

	(entries
		[KB_587071_Class8997]
		[KB_587071_Class8998]
		[KB_587071_Class8999]
		[KB_587071_Class9000]))

([KB_587071_Class8997] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8998] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class8999] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9000] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9001] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class8996")
	(value_class "java.util.Map"))

([KB_587071_Class9002] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_587071_Class9003] of  Map
)

([KB_587071_Class9004] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9003")
	(value_class "java.util.Map"))

([KB_587071_Class9005] of  Map
)

([KB_587071_Class9006] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9005")
	(value_class "java.util.Map"))

([KB_587071_Class9007] of  Map
)

([KB_587071_Class9008] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9007")
	(value_class "java.util.Map"))

([KB_587071_Class9009] of  Map
)

([KB_587071_Class9010] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9009")
	(value_class "java.util.Map"))

([KB_587071_Class9011] of  Map
)

([KB_587071_Class9012] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9011")
	(value_class "java.util.Map"))

([KB_587071_Class9013] of  Map
)

([KB_587071_Class9014] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9013")
	(value_class "java.util.Map"))

([KB_587071_Class9015] of  Map

	(entries
		[KB_587071_Class9016]
		[KB_587071_Class9017]))

([KB_587071_Class9016] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9017] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9018] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9015")
	(value_class "java.util.Map"))

([KB_587071_Class9019] of  Map

	(entries [KB_587071_Class9020]))

([KB_587071_Class9020] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9021] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9019")
	(value_class "java.util.Map"))

([KB_587071_Class9022] of  Map

	(entries
		[KB_587071_Class9023]
		[KB_587071_Class9024]
		[KB_587071_Class9025]))

([KB_587071_Class9023] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9024] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9025] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9026] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9022")
	(value_class "java.util.Map"))

([KB_587071_Class9027] of  Map

	(entries
		[KB_587071_Class9028]
		[KB_587071_Class9029]))

([KB_587071_Class9028] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9029] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9030] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9027")
	(value_class "java.util.Map"))

([KB_587071_Class9031] of  Map
)

([KB_587071_Class9032] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9031")
	(value_class "java.util.Map"))

([KB_587071_Class9033] of  Map
)

([KB_587071_Class9034] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9033")
	(value_class "java.util.Map"))

([KB_587071_Class9035] of  Map

	(entries
		[KB_587071_Class9036]
		[KB_587071_Class9037]
		[KB_587071_Class9038]
		[KB_587071_Class9039]
		[KB_587071_Class9040]))

([KB_587071_Class9036] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9037] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9038] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9039] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9040] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9041] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9035")
	(value_class "java.util.Map"))

([KB_587071_Class9042] of  Map

	(entries
		[KB_587071_Class9043]
		[KB_587071_Class9044]
		[KB_587071_Class9045]
		[KB_587071_Class9046]
		[KB_587071_Class9047]))

([KB_587071_Class9043] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9044] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9045] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9046] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9047] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9048] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9042")
	(value_class "java.util.Map"))

([KB_587071_Class9049] of  Map
)

([KB_587071_Class9050] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9049")
	(value_class "java.util.Map"))

([KB_587071_Class9051] of  Map

	(entries [KB_587071_Class9052]))

([KB_587071_Class9052] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9053] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9051")
	(value_class "java.util.Map"))

([KB_587071_Class9054] of  Map

	(entries
		[KB_587071_Class9055]
		[KB_587071_Class9056]
		[KB_587071_Class9057]
		[KB_587071_Class9058]))

([KB_587071_Class9055] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9056] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9057] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9058] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9059] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9054")
	(value_class "java.util.Map"))

([KB_587071_Class9060] of  Map

	(entries
		[KB_587071_Class9061]
		[KB_587071_Class9062]
		[KB_587071_Class9063]
		[KB_587071_Class9064]
		[KB_587071_Class9065]
		[KB_587071_Class9066]))

([KB_587071_Class9061] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9062] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9063] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9064] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9065] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9066] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9067] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9060")
	(value_class "java.util.Map"))

([KB_587071_Class9068] of  Map

	(entries
		[KB_587071_Class9069]
		[KB_587071_Class9070]
		[KB_587071_Class9071]
		[KB_587071_Class9072]
		[KB_587071_Class9073]
		[KB_587071_Class9074]
		[KB_587071_Class9075]
		[KB_587071_Class9076]
		[KB_587071_Class9077]
		[KB_587071_Class9078]))

([KB_587071_Class9069] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9070] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9071] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9072] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9073] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9074] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9075] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9076] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9077] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9078] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9079] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9068")
	(value_class "java.util.Map"))

([KB_587071_Class9080] of  Map

	(entries [KB_587071_Class9081]))

([KB_587071_Class9081] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9082] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9080")
	(value_class "java.util.Map"))

([KB_587071_Class9083] of  Map
)

([KB_587071_Class9084] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9083")
	(value_class "java.util.Map"))

([KB_587071_Class9085] of  Map

	(entries
		[KB_587071_Class9086]
		[KB_587071_Class9087]
		[KB_587071_Class9088]))

([KB_587071_Class9086] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9087] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9088] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9089] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9085")
	(value_class "java.util.Map"))

([KB_587071_Class9090] of  Map
)

([KB_587071_Class9091] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_587071_Class9090")
	(value_class "java.util.Map"))

([KB_587071_Class9092] of  Map
)

([KB_587071_Class9093] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9092")
	(value_class "java.util.Map"))

([KB_587071_Class9094] of  Map
)

([KB_587071_Class9095] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9094")
	(value_class "java.util.Map"))

([KB_587071_Class9096] of  Map
)

([KB_587071_Class9097] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9096")
	(value_class "java.util.Map"))

([KB_587071_Class9098] of  Map

	(entries [KB_587071_Class9099]))

([KB_587071_Class9099] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9100] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9098")
	(value_class "java.util.Map"))

([KB_587071_Class9101] of  Map
)

([KB_587071_Class9102] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9101")
	(value_class "java.util.Map"))

([KB_587071_Class9103] of  Map

	(entries [KB_587071_Class9104]))

([KB_587071_Class9104] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9105] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9103")
	(value_class "java.util.Map"))

([KB_587071_Class9106] of  Map

	(entries [KB_587071_Class9107]))

([KB_587071_Class9107] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9108] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9106")
	(value_class "java.util.Map"))

([KB_587071_Class9109] of  Map

	(entries [KB_587071_Class9110]))

([KB_587071_Class9110] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9111] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9109")
	(value_class "java.util.Map"))

([KB_587071_Class9112] of  Map

	(entries
		[KB_587071_Class9113]
		[KB_587071_Class9114]
		[KB_587071_Class9115]
		[KB_587071_Class9116]
		[KB_587071_Class9117]
		[KB_587071_Class9118]
		[KB_587071_Class9119]
		[KB_587071_Class9120]
		[KB_587071_Class9121]
		[KB_587071_Class9122]
		[KB_587071_Class9123]
		[KB_587071_Class9124]
		[KB_587071_Class9125]
		[KB_587071_Class9126]
		[KB_587071_Class9127]
		[KB_587071_Class9128]
		[KB_587071_Class9129]
		[KB_587071_Class9130]
		[KB_587071_Class9131]
		[KB_587071_Class9132]
		[KB_587071_Class9133]
		[KB_587071_Class9134]
		[KB_587071_Class9135]
		[KB_587071_Class9136]
		[KB_587071_Class9137]
		[KB_587071_Class9138]
		[KB_587071_Class9139]
		[KB_587071_Class9140]
		[KB_587071_Class9141]
		[KB_587071_Class9142]
		[KB_587071_Class9143]
		[KB_587071_Class9144]
		[KB_587071_Class9145]
		[KB_587071_Class9146]
		[KB_587071_Class9147]
		[KB_587071_Class9148]
		[KB_587071_Class9149]))

([KB_587071_Class9113] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9114] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9115] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9116] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9117] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9118] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9119] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9120] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9121] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9122] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9123] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9124] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9125] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9126] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9127] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9128] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9129] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9130] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9131] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9132] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9133] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9134] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9135] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9136] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9137] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9138] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9139] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9140] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9141] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9142] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9143] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9144] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9145] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9146] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9147] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9148] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9149] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9150] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9112")
	(value_class "java.util.Map"))

([KB_587071_Class9151] of  Map

	(entries [KB_587071_Class9152]))

([KB_587071_Class9152] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9153] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9151")
	(value_class "java.util.Map"))

([KB_587071_Class9154] of  Map

	(entries
		[KB_587071_Class9155]
		[KB_587071_Class9156]))

([KB_587071_Class9155] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9156] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9157] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9154")
	(value_class "java.util.Map"))

([KB_587071_Class9158] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_587071_Class9159] of  Map
)

([KB_587071_Class9160] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9159")
	(value_class "java.util.Map"))

([KB_587071_Class9161] of  Map
)

([KB_587071_Class9162] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9161")
	(value_class "java.util.Map"))

([KB_587071_Class9163] of  Map
)

([KB_587071_Class9164] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9163")
	(value_class "java.util.Map"))

([KB_587071_Class9165] of  Map

	(entries
		[KB_587071_Class9166]
		[KB_587071_Class9167]
		[KB_587071_Class9168]
		[KB_587071_Class9169]))

([KB_587071_Class9166] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9167] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9168] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9169] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9170] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9165")
	(value_class "java.util.Map"))

([KB_587071_Class9171] of  Map

	(entries
		[KB_587071_Class9172]
		[KB_587071_Class9173]))

([KB_587071_Class9172] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9173] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9174] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9171")
	(value_class "java.util.Map"))

([KB_587071_Class9175] of  Map

	(entries
		[KB_587071_Class9176]
		[KB_587071_Class9177]
		[KB_587071_Class9178]
		[KB_587071_Class9179]
		[KB_587071_Class9180]))

([KB_587071_Class9176] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9177] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9178] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9179] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9180] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9181] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9175")
	(value_class "java.util.Map"))

([KB_587071_Class9182] of  Map
)

([KB_587071_Class9183] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9182")
	(value_class "java.util.Map"))

([KB_587071_Class9184] of  Map

	(entries
		[KB_587071_Class9185]
		[KB_587071_Class9186]
		[KB_587071_Class9187]))

([KB_587071_Class9185] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9186] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9187] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_587071_Class9188] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9184")
	(value_class "java.util.Map"))

([KB_587071_Class9189] of  Map
)

([KB_587071_Class9190] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_587071_Class9189")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/Scenario.pprj"
		"../pprj_base/MapInspector.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_115739_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[PyongyangStPetersburg_ProjectKB_Class8792]
		[PyongyangStPetersburg_ProjectKB_Class8784]
		[PyongyangStPetersburg_ProjectKB_Class8788]
		[PyongyangStPetersburg_ProjectKB_Class8786]
		[PyongyangStPetersburg_ProjectKB_Class8790]))

([PyongyangStPetersburg_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([PyongyangStPetersburg_ProjectKB_Class8784] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8785])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([PyongyangStPetersburg_ProjectKB_Class8785] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8786] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8787])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([PyongyangStPetersburg_ProjectKB_Class8787] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8788] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8789])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([PyongyangStPetersburg_ProjectKB_Class8789] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8790] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8791])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([PyongyangStPetersburg_ProjectKB_Class8791] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8792] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8793])
	(widget_class_name "clojuretab.ClojureTab"))

([PyongyangStPetersburg_ProjectKB_Class8793] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8794] of  Property_List

	(name "layout properties"))

([PyongyangStPetersburg_ProjectKB_Class8795] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class9109] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9191] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9192] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9263] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9264]
		[PyongyangStPetersburg_ProjectKB_Class9265]
		[PyongyangStPetersburg_ProjectKB_Class9266]
		[PyongyangStPetersburg_ProjectKB_Class9270]
		[PyongyangStPetersburg_ProjectKB_Class9271]
		[PyongyangStPetersburg_ProjectKB_Class9272]
		[PyongyangStPetersburg_ProjectKB_Class9273]
		[PyongyangStPetersburg_ProjectKB_Class9274]))

([PyongyangStPetersburg_ProjectKB_Class9264] of  Map_Entry

	(key "PyongyangStPetersburg_Class30000")
	(key_class "java.lang.String")
	(value "120 160 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9265] of  Map_Entry

	(key "PyongyangStPetersburg_Class20006")
	(key_class "java.lang.String")
	(value "40 480 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9266] of  Map_Entry

	(key "PyongyangStPetersburg_Class30003")
	(key_class "java.lang.String")
	(value "100 600 126 84")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9267] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9268]
		[PyongyangStPetersburg_ProjectKB_Class9269]))

([PyongyangStPetersburg_ProjectKB_Class9268] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "423,602")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([PyongyangStPetersburg_ProjectKB_Class9269] of  Map_Entry

	(key "2")
	(key_class "java.lang.String")
	(value "422,224")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([PyongyangStPetersburg_ProjectKB_Class9270] of  Map_Entry

	(key "PyongyangStPetersburg_Class30003+PyongyangStPetersburg_Class30000")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9267")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9271] of  Map_Entry

	(key "PyongyangStPetersburg_Class20004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9272] of  Map_Entry

	(key "PyongyangStPetersburg_Class30005")
	(key_class "java.lang.String")
	(value "140 740 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9273] of  Map_Entry

	(key "PyongyangStPetersburg_Class20007")
	(key_class "java.lang.String")
	(value "220 480 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9274] of  Map_Entry

	(key "PyongyangStPetersburg_Class20008")
	(key_class "java.lang.String")
	(value "120 260 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9275] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20003.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9263")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9276] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9277]))

([PyongyangStPetersburg_ProjectKB_Class9277] of  Map_Entry

	(key "PyongyangStPetersburg_Class20000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9278] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20006.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9276")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9279] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9280]))

([PyongyangStPetersburg_ProjectKB_Class9280] of  Map_Entry

	(key "PyongyangStPetersburg_Class30001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9281] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class30000.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9279")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9282] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9283]))

([PyongyangStPetersburg_ProjectKB_Class9283] of  Map_Entry

	(key "PyongyangStPetersburg_Class20001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9284] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20007.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9282")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9285] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9286]))

([PyongyangStPetersburg_ProjectKB_Class9286] of  Map_Entry

	(key "PyongyangStPetersburg_Class20002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9287] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20008.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9285")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9288] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9289]
		[PyongyangStPetersburg_ProjectKB_Class9290]
		[PyongyangStPetersburg_ProjectKB_Class9291]
		[PyongyangStPetersburg_ProjectKB_Class9292]
		[PyongyangStPetersburg_ProjectKB_Class9293]
		[PyongyangStPetersburg_ProjectKB_Class9294]
		[PyongyangStPetersburg_ProjectKB_Class9295]
		[PyongyangStPetersburg_ProjectKB_Class9296]
		[PyongyangStPetersburg_ProjectKB_Class9297]
		[PyongyangStPetersburg_ProjectKB_Class9298]
		[PyongyangStPetersburg_ProjectKB_Class9299]
		[PyongyangStPetersburg_ProjectKB_Class9300]
		[PyongyangStPetersburg_ProjectKB_Class9301]
		[PyongyangStPetersburg_ProjectKB_Class9302]
		[PyongyangStPetersburg_ProjectKB_Class9303]
		[PyongyangStPetersburg_ProjectKB_Class9304]
		[PyongyangStPetersburg_ProjectKB_Class9305]))

([PyongyangStPetersburg_ProjectKB_Class9289] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9290] of  Map_Entry

	(key "PyongyangStPetersburg_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "29 574 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9291] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9292] of  Map_Entry

	(key "PyongyangStPetersburg_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 577 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9293] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9294] of  Map_Entry

	(key "PyongyangStPetersburg_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "36 507 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9295] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9296] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9297] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9298] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9299] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9300] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9301] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9302] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9303] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9304] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9305] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9306] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9288")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9307] of  Map
)

([PyongyangStPetersburg_ProjectKB_Class9308] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class30007.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9307")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9309] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9310]))

([PyongyangStPetersburg_ProjectKB_Class9310] of  Map_Entry

	(key "PyongyangStPetersburg_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9311] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class80005.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9309")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9312] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9313]
		[PyongyangStPetersburg_ProjectKB_Class9314]
		[PyongyangStPetersburg_ProjectKB_Class9315]))

([PyongyangStPetersburg_ProjectKB_Class9313] of  Map_Entry

	(key "PyongyangStPetersburg_Class10006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9314] of  Map_Entry

	(key "PyongyangStPetersburg_Class10007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9315] of  Map_Entry

	(key "PyongyangStPetersburg_Class10003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9316] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10002.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9312")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9317] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9318]))

([PyongyangStPetersburg_ProjectKB_Class9318] of  Map_Entry

	(key "PyongyangStPetersburg_Class40001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9319] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class40000.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9317")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9320] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9321]
		[PyongyangStPetersburg_ProjectKB_Class9322]
		[PyongyangStPetersburg_ProjectKB_Class9323]))

([PyongyangStPetersburg_ProjectKB_Class9321] of  Map_Entry

	(key "PyongyangStPetersburg_Class40006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9322] of  Map_Entry

	(key "PyongyangStPetersburg_Class40005")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9323] of  Map_Entry

	(key "PyongyangStPetersburg_Class70001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9324] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class40001.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9320")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9325] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9326]))

([PyongyangStPetersburg_ProjectKB_Class9326] of  Map_Entry

	(key "PyongyangStPetersburg_Class10002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9327] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10001.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9325")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9328] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9329]
		[PyongyangStPetersburg_ProjectKB_Class9330]
		[PyongyangStPetersburg_ProjectKB_Class9331]))

([PyongyangStPetersburg_ProjectKB_Class9329] of  Map_Entry

	(key "PyongyangStPetersburg_Class80003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9330] of  Map_Entry

	(key "PyongyangStPetersburg_Class80002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9331] of  Map_Entry

	(key "PyongyangStPetersburg_Class80001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9332] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9328")
	(value_class "java.util.Map"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_115739_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_115739_Class0]
		[KB_115739_Class35]
		[KB_115739_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_115739_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_115739_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_115739_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_115739_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_115739_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_115739_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_115739_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_115739_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_115739_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_115739_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_115739_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_115739_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_115739_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
