; Wed Jun 12 17:13:07 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [PyongyangStPetersburg_ProjectKB_Class8795])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[PyongyangStPetersburg_ProjectKB_Class8794]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_096724_Class9025] of  Map

	(entries
		[KB_096724_Class9030]
		[KB_096724_Class9032]
		[KB_096724_Class9037]
		[KB_096724_Class9039]
		[KB_096724_Class9043]
		[KB_096724_Class9047]
		[KB_096724_Class9050]
		[KB_096724_Class9057]
		[KB_096724_Class9059]
		[KB_096724_Class9062]
		[KB_096724_Class9070]
		[KB_096724_Class9072]
		[KB_096724_Class9074]
		[KB_096724_Class9076]
		[KB_096724_Class9082]
		[KB_096724_Class9084]
		[KB_096724_Class9087]
		[KB_096724_Class9090]
		[KB_096724_Class9091]
		[KB_096724_Class9097]
		[KB_096724_Class9099]
		[KB_096724_Class9103]
		[KB_096724_Class9143]
		[KB_096724_Class9147]
		[KB_096724_Class9150]
		[KB_096724_Class9154]
		[KB_096724_Class9156]
		[KB_096724_Class9158]
		[KB_096724_Class9161]
		[KB_096724_Class9164]
		[KB_096724_Class9166]
		[KB_096724_Class9168]
		[KB_096724_Class9170]
		[KB_096724_Class9172]
		[KB_096724_Class9175]
		[KB_096724_Class9181]
		[KB_096724_Class9182]
		[KB_096724_Class9184]
		[KB_096724_Class9186]
		[KB_096724_Class9188]
		[KB_096724_Class9190]
		[KB_096724_Class9192]
		[KB_096724_Class9194]
		[KB_096724_Class9198]
		[KB_096724_Class9201]
		[KB_096724_Class9206]
		[KB_096724_Class9210]
		[KB_096724_Class9212]
		[KB_096724_Class9214]
		[KB_096724_Class9221]
		[KB_096724_Class9228]
		[KB_096724_Class9230]
		[KB_096724_Class9233]
		[KB_096724_Class9239]
		[KB_096724_Class9247]
		[KB_096724_Class9259]
		[KB_096724_Class9262]
		[KB_096724_Class9264]
		[KB_096724_Class9269]
		[KB_096724_Class9271]
		[KB_096724_Class9273]
		[KB_096724_Class9275]
		[KB_096724_Class9277]
		[KB_096724_Class9280]
		[KB_096724_Class9282]
		[KB_096724_Class9285]
		[KB_096724_Class9288]
		[KB_096724_Class9291]
		[KB_096724_Class9330]
		[KB_096724_Class9333]
		[KB_096724_Class9337]
		[KB_096724_Class9338]
		[KB_096724_Class9340]
		[KB_096724_Class9342]
		[KB_096724_Class9344]
		[KB_096724_Class9350]
		[KB_096724_Class9354]
		[KB_096724_Class9361]
		[KB_096724_Class9363]
		[KB_096724_Class9368]
		[KB_096724_Class9370])
	(referenced_maps
		[KB_096724_Class9207]
		[KB_096724_Class9048]
		[KB_096724_Class9169]
		[KB_096724_Class9202]
		[KB_096724_Class9248]
		[KB_096724_Class9369]
		[KB_096724_Class9044]
		[KB_096724_Class9088]
		[KB_096724_Class9165]
		[KB_096724_Class9286]
		[KB_096724_Class9364]
		[KB_096724_Class9167]
		[KB_096724_Class9289]
		[KB_096724_Class9040]
		[KB_096724_Class9085]
		[KB_096724_Class9162]
		[KB_096724_Class9283]
		[KB_096724_Class9240]
		[KB_096724_Class9362]
		[KB_096724_Class9092]
		[KB_096724_Class9171]
		[KB_096724_Class9292]
		[KB_096724_Class9038]
		[KB_096724_Class9159]
		[KB_096724_Class9033]
		[KB_096724_Class9077]
		[KB_096724_Class9231]
		[KB_096724_Class9155]
		[KB_096724_Class9199]
		[KB_096724_Class9276]
		[KB_096724_Class9157]
		[KB_096724_Class9234]
		[KB_096724_Class9278]
		[KB_096724_Class9355]
		[KB_096724_Class9073]
		[KB_096724_Class9151]
		[KB_096724_Class9195]
		[KB_096724_Class9272]
		[KB_096724_Class9031]
		[KB_096724_Class9075]
		[KB_096724_Class9274]
		[KB_096724_Class9351]
		[KB_096724_Class9083]
		[KB_096724_Class9281]
		[KB_096724_Class9229]
		[KB_096724_Class9026]
		[KB_096724_Class9345]
		[KB_096724_Class9104]
		[KB_096724_Class9148]
		[KB_096724_Class9187]
		[KB_096724_Class9341]
		[KB_096724_Class9100]
		[KB_096724_Class9144]
		[KB_096724_Class9265]
		[KB_096724_Class9189]
		[KB_096724_Class9222]
		[KB_096724_Class9343]
		[KB_096724_Class9183]
		[KB_096724_Class9260]
		[KB_096724_Class9063]
		[KB_096724_Class9185]
		[KB_096724_Class9263]
		[KB_096724_Class9191]
		[KB_096724_Class9071]
		[KB_096724_Class9193]
		[KB_096724_Class9270]
		[KB_096724_Class9339]
		[KB_096724_Class9213]
		[KB_096724_Class9334]
		[KB_096724_Class9215]
		[KB_096724_Class9176]
		[KB_096724_Class9331]
		[KB_096724_Class9211]
		[KB_096724_Class9058]
		[KB_096724_Class9051]
		[KB_096724_Class9173]
		[KB_096724_Class9098]
		[KB_096724_Class9060]))

([KB_096724_Class9026] of  Map

	(entries
		[KB_096724_Class9027]
		[KB_096724_Class9028]
		[KB_096724_Class9029]))

([KB_096724_Class9027] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9028] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9029] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9030] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_096724_Class9026")
	(value_class "java.util.Map"))

([KB_096724_Class9031] of  Map
)

([KB_096724_Class9032] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9031")
	(value_class "java.util.Map"))

([KB_096724_Class9033] of  Map

	(entries
		[KB_096724_Class9034]
		[KB_096724_Class9035]
		[KB_096724_Class9036]))

([KB_096724_Class9034] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9035] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9036] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9037] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9033")
	(value_class "java.util.Map"))

([KB_096724_Class9038] of  Map
)

([KB_096724_Class9039] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9038")
	(value_class "java.util.Map"))

([KB_096724_Class9040] of  Map

	(entries
		[KB_096724_Class9041]
		[KB_096724_Class9042]))

([KB_096724_Class9041] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9042] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9043] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9040")
	(value_class "java.util.Map"))

([KB_096724_Class9044] of  Map

	(entries
		[KB_096724_Class9045]
		[KB_096724_Class9046]))

([KB_096724_Class9045] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9046] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9047] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9044")
	(value_class "java.util.Map"))

([KB_096724_Class9048] of  Map

	(entries [KB_096724_Class9049]))

([KB_096724_Class9049] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9050] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9048")
	(value_class "java.util.Map"))

([KB_096724_Class9051] of  Map

	(entries
		[KB_096724_Class9052]
		[KB_096724_Class9053]
		[KB_096724_Class9054]
		[KB_096724_Class9055]
		[KB_096724_Class9056]))

([KB_096724_Class9052] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9053] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9054] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9055] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9056] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9057] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9051")
	(value_class "java.util.Map"))

([KB_096724_Class9058] of  Map
)

([KB_096724_Class9059] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9058")
	(value_class "java.util.Map"))

([KB_096724_Class9060] of  Map

	(entries [KB_096724_Class9061]))

([KB_096724_Class9061] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9062] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9060")
	(value_class "java.util.Map"))

([KB_096724_Class9063] of  Map

	(entries
		[KB_096724_Class9064]
		[KB_096724_Class9065]
		[KB_096724_Class9066]
		[KB_096724_Class9067]
		[KB_096724_Class9068]
		[KB_096724_Class9069]))

([KB_096724_Class9064] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9065] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9066] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9067] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9068] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9069] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9070] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9063")
	(value_class "java.util.Map"))

([KB_096724_Class9071] of  Map
)

([KB_096724_Class9072] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9071")
	(value_class "java.util.Map"))

([KB_096724_Class9073] of  Map
)

([KB_096724_Class9074] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9073")
	(value_class "java.util.Map"))

([KB_096724_Class9075] of  Map
)

([KB_096724_Class9076] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9075")
	(value_class "java.util.Map"))

([KB_096724_Class9077] of  Map

	(entries
		[KB_096724_Class9078]
		[KB_096724_Class9079]
		[KB_096724_Class9080]
		[KB_096724_Class9081]))

([KB_096724_Class9078] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9079] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9080] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9081] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9082] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9077")
	(value_class "java.util.Map"))

([KB_096724_Class9083] of  Map
)

([KB_096724_Class9084] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9083")
	(value_class "java.util.Map"))

([KB_096724_Class9085] of  Map

	(entries [KB_096724_Class9086]))

([KB_096724_Class9086] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9087] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9085")
	(value_class "java.util.Map"))

([KB_096724_Class9088] of  Map

	(entries [KB_096724_Class9089]))

([KB_096724_Class9089] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9090] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9088")
	(value_class "java.util.Map"))

([KB_096724_Class9091] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_096724_Class9092] of  Map

	(entries
		[KB_096724_Class9093]
		[KB_096724_Class9094]
		[KB_096724_Class9095]
		[KB_096724_Class9096]))

([KB_096724_Class9093] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9094] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9095] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9096] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9097] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_096724_Class9092")
	(value_class "java.util.Map"))

([KB_096724_Class9098] of  Map
)

([KB_096724_Class9099] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9098")
	(value_class "java.util.Map"))

([KB_096724_Class9100] of  Map

	(entries
		[KB_096724_Class9101]
		[KB_096724_Class9102]))

([KB_096724_Class9101] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9102] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9103] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9100")
	(value_class "java.util.Map"))

([KB_096724_Class9104] of  Map

	(entries
		[KB_096724_Class9105]
		[KB_096724_Class9106]
		[KB_096724_Class9107]
		[KB_096724_Class9108]
		[KB_096724_Class9109]
		[KB_096724_Class9110]
		[KB_096724_Class9111]
		[KB_096724_Class9112]
		[KB_096724_Class9113]
		[KB_096724_Class9114]
		[KB_096724_Class9115]
		[KB_096724_Class9116]
		[KB_096724_Class9117]
		[KB_096724_Class9118]
		[KB_096724_Class9119]
		[KB_096724_Class9120]
		[KB_096724_Class9121]
		[KB_096724_Class9122]
		[KB_096724_Class9123]
		[KB_096724_Class9124]
		[KB_096724_Class9125]
		[KB_096724_Class9126]
		[KB_096724_Class9127]
		[KB_096724_Class9128]
		[KB_096724_Class9129]
		[KB_096724_Class9130]
		[KB_096724_Class9131]
		[KB_096724_Class9132]
		[KB_096724_Class9133]
		[KB_096724_Class9134]
		[KB_096724_Class9135]
		[KB_096724_Class9136]
		[KB_096724_Class9137]
		[KB_096724_Class9138]
		[KB_096724_Class9139]
		[KB_096724_Class9140]
		[KB_096724_Class9141]
		[KB_096724_Class9142]))

([KB_096724_Class9105] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9106] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9107] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9108] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9109] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9110] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9111] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9112] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9113] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9114] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9115] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9116] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9117] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9118] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9119] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9120] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9121] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9122] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9123] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9124] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9125] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9126] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9127] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9128] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9129] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9130] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9131] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9132] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9133] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9134] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9135] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9136] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9137] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9138] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9139] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9140] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9141] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9142] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9143] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9104")
	(value_class "java.util.Map"))

([KB_096724_Class9144] of  Map

	(entries
		[KB_096724_Class9145]
		[KB_096724_Class9146]))

([KB_096724_Class9145] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9146] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9147] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_096724_Class9144")
	(value_class "java.util.Map"))

([KB_096724_Class9148] of  Map

	(entries [KB_096724_Class9149]))

([KB_096724_Class9149] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9150] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9148")
	(value_class "java.util.Map"))

([KB_096724_Class9151] of  Map

	(entries
		[KB_096724_Class9152]
		[KB_096724_Class9153]))

([KB_096724_Class9152] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9153] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9154] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9151")
	(value_class "java.util.Map"))

([KB_096724_Class9155] of  Map
)

([KB_096724_Class9156] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9155")
	(value_class "java.util.Map"))

([KB_096724_Class9157] of  Map
)

([KB_096724_Class9158] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9157")
	(value_class "java.util.Map"))

([KB_096724_Class9159] of  Map

	(entries [KB_096724_Class9160]))

([KB_096724_Class9160] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9161] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9159")
	(value_class "java.util.Map"))

([KB_096724_Class9162] of  Map

	(entries [KB_096724_Class9163]))

([KB_096724_Class9163] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9164] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9162")
	(value_class "java.util.Map"))

([KB_096724_Class9165] of  Map
)

([KB_096724_Class9166] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9165")
	(value_class "java.util.Map"))

([KB_096724_Class9167] of  Map
)

([KB_096724_Class9168] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9167")
	(value_class "java.util.Map"))

([KB_096724_Class9169] of  Map
)

([KB_096724_Class9170] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9169")
	(value_class "java.util.Map"))

([KB_096724_Class9171] of  Map
)

([KB_096724_Class9172] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9171")
	(value_class "java.util.Map"))

([KB_096724_Class9173] of  Map

	(entries [KB_096724_Class9174]))

([KB_096724_Class9174] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9175] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9173")
	(value_class "java.util.Map"))

([KB_096724_Class9176] of  Map

	(entries
		[KB_096724_Class9177]
		[KB_096724_Class9178]
		[KB_096724_Class9179]
		[KB_096724_Class9180]))

([KB_096724_Class9177] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9178] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9179] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9180] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9181] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9176")
	(value_class "java.util.Map"))

([KB_096724_Class9182] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_096724_Class9183] of  Map
)

([KB_096724_Class9184] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9183")
	(value_class "java.util.Map"))

([KB_096724_Class9185] of  Map
)

([KB_096724_Class9186] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9185")
	(value_class "java.util.Map"))

([KB_096724_Class9187] of  Map
)

([KB_096724_Class9188] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9187")
	(value_class "java.util.Map"))

([KB_096724_Class9189] of  Map
)

([KB_096724_Class9190] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9189")
	(value_class "java.util.Map"))

([KB_096724_Class9191] of  Map
)

([KB_096724_Class9192] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9191")
	(value_class "java.util.Map"))

([KB_096724_Class9193] of  Map
)

([KB_096724_Class9194] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9193")
	(value_class "java.util.Map"))

([KB_096724_Class9195] of  Map

	(entries
		[KB_096724_Class9196]
		[KB_096724_Class9197]))

([KB_096724_Class9196] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9197] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9198] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9195")
	(value_class "java.util.Map"))

([KB_096724_Class9199] of  Map

	(entries [KB_096724_Class9200]))

([KB_096724_Class9200] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9201] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9199")
	(value_class "java.util.Map"))

([KB_096724_Class9202] of  Map

	(entries
		[KB_096724_Class9203]
		[KB_096724_Class9204]
		[KB_096724_Class9205]))

([KB_096724_Class9203] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9204] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9205] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9206] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9202")
	(value_class "java.util.Map"))

([KB_096724_Class9207] of  Map

	(entries
		[KB_096724_Class9208]
		[KB_096724_Class9209]))

([KB_096724_Class9208] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9209] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9210] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9207")
	(value_class "java.util.Map"))

([KB_096724_Class9211] of  Map
)

([KB_096724_Class9212] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9211")
	(value_class "java.util.Map"))

([KB_096724_Class9213] of  Map
)

([KB_096724_Class9214] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9213")
	(value_class "java.util.Map"))

([KB_096724_Class9215] of  Map

	(entries
		[KB_096724_Class9216]
		[KB_096724_Class9217]
		[KB_096724_Class9218]
		[KB_096724_Class9219]
		[KB_096724_Class9220]))

([KB_096724_Class9216] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9217] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9218] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9219] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9220] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9221] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9215")
	(value_class "java.util.Map"))

([KB_096724_Class9222] of  Map

	(entries
		[KB_096724_Class9223]
		[KB_096724_Class9224]
		[KB_096724_Class9225]
		[KB_096724_Class9226]
		[KB_096724_Class9227]))

([KB_096724_Class9223] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9224] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9225] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9226] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9227] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9228] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9222")
	(value_class "java.util.Map"))

([KB_096724_Class9229] of  Map
)

([KB_096724_Class9230] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9229")
	(value_class "java.util.Map"))

([KB_096724_Class9231] of  Map

	(entries [KB_096724_Class9232]))

([KB_096724_Class9232] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9233] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9231")
	(value_class "java.util.Map"))

([KB_096724_Class9234] of  Map

	(entries
		[KB_096724_Class9235]
		[KB_096724_Class9236]
		[KB_096724_Class9237]
		[KB_096724_Class9238]))

([KB_096724_Class9235] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9236] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9237] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9238] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9239] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9234")
	(value_class "java.util.Map"))

([KB_096724_Class9240] of  Map

	(entries
		[KB_096724_Class9241]
		[KB_096724_Class9242]
		[KB_096724_Class9243]
		[KB_096724_Class9244]
		[KB_096724_Class9245]
		[KB_096724_Class9246]))

([KB_096724_Class9241] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9242] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9243] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9244] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9245] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9246] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9247] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9240")
	(value_class "java.util.Map"))

([KB_096724_Class9248] of  Map

	(entries
		[KB_096724_Class9249]
		[KB_096724_Class9250]
		[KB_096724_Class9251]
		[KB_096724_Class9252]
		[KB_096724_Class9253]
		[KB_096724_Class9254]
		[KB_096724_Class9255]
		[KB_096724_Class9256]
		[KB_096724_Class9257]
		[KB_096724_Class9258]))

([KB_096724_Class9249] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9250] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9251] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9252] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9253] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9254] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9255] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9256] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9257] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9258] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9259] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9248")
	(value_class "java.util.Map"))

([KB_096724_Class9260] of  Map

	(entries [KB_096724_Class9261]))

([KB_096724_Class9261] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9262] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9260")
	(value_class "java.util.Map"))

([KB_096724_Class9263] of  Map
)

([KB_096724_Class9264] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9263")
	(value_class "java.util.Map"))

([KB_096724_Class9265] of  Map

	(entries
		[KB_096724_Class9266]
		[KB_096724_Class9267]
		[KB_096724_Class9268]))

([KB_096724_Class9266] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9267] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9268] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9269] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9265")
	(value_class "java.util.Map"))

([KB_096724_Class9270] of  Map
)

([KB_096724_Class9271] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_096724_Class9270")
	(value_class "java.util.Map"))

([KB_096724_Class9272] of  Map
)

([KB_096724_Class9273] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9272")
	(value_class "java.util.Map"))

([KB_096724_Class9274] of  Map
)

([KB_096724_Class9275] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9274")
	(value_class "java.util.Map"))

([KB_096724_Class9276] of  Map
)

([KB_096724_Class9277] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9276")
	(value_class "java.util.Map"))

([KB_096724_Class9278] of  Map

	(entries [KB_096724_Class9279]))

([KB_096724_Class9279] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9280] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9278")
	(value_class "java.util.Map"))

([KB_096724_Class9281] of  Map
)

([KB_096724_Class9282] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9281")
	(value_class "java.util.Map"))

([KB_096724_Class9283] of  Map

	(entries [KB_096724_Class9284]))

([KB_096724_Class9284] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9285] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9283")
	(value_class "java.util.Map"))

([KB_096724_Class9286] of  Map

	(entries [KB_096724_Class9287]))

([KB_096724_Class9287] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9288] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9286")
	(value_class "java.util.Map"))

([KB_096724_Class9289] of  Map

	(entries [KB_096724_Class9290]))

([KB_096724_Class9290] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9291] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9289")
	(value_class "java.util.Map"))

([KB_096724_Class9292] of  Map

	(entries
		[KB_096724_Class9293]
		[KB_096724_Class9294]
		[KB_096724_Class9295]
		[KB_096724_Class9296]
		[KB_096724_Class9297]
		[KB_096724_Class9298]
		[KB_096724_Class9299]
		[KB_096724_Class9300]
		[KB_096724_Class9301]
		[KB_096724_Class9302]
		[KB_096724_Class9303]
		[KB_096724_Class9304]
		[KB_096724_Class9305]
		[KB_096724_Class9306]
		[KB_096724_Class9307]
		[KB_096724_Class9308]
		[KB_096724_Class9309]
		[KB_096724_Class9310]
		[KB_096724_Class9311]
		[KB_096724_Class9312]
		[KB_096724_Class9313]
		[KB_096724_Class9314]
		[KB_096724_Class9315]
		[KB_096724_Class9316]
		[KB_096724_Class9317]
		[KB_096724_Class9318]
		[KB_096724_Class9319]
		[KB_096724_Class9320]
		[KB_096724_Class9321]
		[KB_096724_Class9322]
		[KB_096724_Class9323]
		[KB_096724_Class9324]
		[KB_096724_Class9325]
		[KB_096724_Class9326]
		[KB_096724_Class9327]
		[KB_096724_Class9328]
		[KB_096724_Class9329]))

([KB_096724_Class9293] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9294] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9295] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9296] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9297] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9298] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9299] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9300] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9301] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9302] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9303] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9304] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9305] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9306] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9307] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9308] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9309] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9310] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9311] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9312] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9313] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9314] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9315] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9316] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9317] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9318] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9319] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9320] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9321] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9322] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9323] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9324] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9325] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9326] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9327] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9328] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9329] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9330] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9292")
	(value_class "java.util.Map"))

([KB_096724_Class9331] of  Map

	(entries [KB_096724_Class9332]))

([KB_096724_Class9332] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9333] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9331")
	(value_class "java.util.Map"))

([KB_096724_Class9334] of  Map

	(entries
		[KB_096724_Class9335]
		[KB_096724_Class9336]))

([KB_096724_Class9335] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9336] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9337] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9334")
	(value_class "java.util.Map"))

([KB_096724_Class9338] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_096724_Class9339] of  Map
)

([KB_096724_Class9340] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9339")
	(value_class "java.util.Map"))

([KB_096724_Class9341] of  Map
)

([KB_096724_Class9342] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9341")
	(value_class "java.util.Map"))

([KB_096724_Class9343] of  Map
)

([KB_096724_Class9344] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9343")
	(value_class "java.util.Map"))

([KB_096724_Class9345] of  Map

	(entries
		[KB_096724_Class9346]
		[KB_096724_Class9347]
		[KB_096724_Class9348]
		[KB_096724_Class9349]))

([KB_096724_Class9346] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9347] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9348] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9349] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9350] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9345")
	(value_class "java.util.Map"))

([KB_096724_Class9351] of  Map

	(entries
		[KB_096724_Class9352]
		[KB_096724_Class9353]))

([KB_096724_Class9352] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9353] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9354] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9351")
	(value_class "java.util.Map"))

([KB_096724_Class9355] of  Map

	(entries
		[KB_096724_Class9356]
		[KB_096724_Class9357]
		[KB_096724_Class9358]
		[KB_096724_Class9359]
		[KB_096724_Class9360]))

([KB_096724_Class9356] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9357] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9358] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9359] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9360] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9361] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9355")
	(value_class "java.util.Map"))

([KB_096724_Class9362] of  Map
)

([KB_096724_Class9363] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9362")
	(value_class "java.util.Map"))

([KB_096724_Class9364] of  Map

	(entries
		[KB_096724_Class9365]
		[KB_096724_Class9366]
		[KB_096724_Class9367]))

([KB_096724_Class9365] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9366] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9367] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_096724_Class9368] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9364")
	(value_class "java.util.Map"))

([KB_096724_Class9369] of  Map
)

([KB_096724_Class9370] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_096724_Class9369")
	(value_class "java.util.Map"))

([KB_115739_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_115739_Class1] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9383]
		[PyongyangStPetersburg_ProjectKB_Class9386]
		[PyongyangStPetersburg_ProjectKB_Class9389]
		[PyongyangStPetersburg_ProjectKB_Class9392]
		[PyongyangStPetersburg_ProjectKB_Class9395]
		[PyongyangStPetersburg_ProjectKB_Class9414]
		[PyongyangStPetersburg_ProjectKB_Class9416]
		[PyongyangStPetersburg_ProjectKB_Class9419]
		[PyongyangStPetersburg_ProjectKB_Class9424]
		[PyongyangStPetersburg_ProjectKB_Class9427]
		[PyongyangStPetersburg_ProjectKB_Class9432]
		[PyongyangStPetersburg_ProjectKB_Class9435]
		[PyongyangStPetersburg_ProjectKB_Class9440])
	(referenced_maps
		[PyongyangStPetersburg_ProjectKB_Class9433]
		[PyongyangStPetersburg_ProjectKB_Class9396]
		[PyongyangStPetersburg_ProjectKB_Class9436]
		[PyongyangStPetersburg_ProjectKB_Class9393]
		[PyongyangStPetersburg_ProjectKB_Class9390]
		[PyongyangStPetersburg_ProjectKB_Class9375]
		[PyongyangStPetersburg_ProjectKB_Class9415]
		[PyongyangStPetersburg_ProjectKB_Class9417]
		[PyongyangStPetersburg_ProjectKB_Class9371]
		[PyongyangStPetersburg_ProjectKB_Class9384]
		[PyongyangStPetersburg_ProjectKB_Class9387]
		[PyongyangStPetersburg_ProjectKB_Class9420]
		[PyongyangStPetersburg_ProjectKB_Class9425]
		[PyongyangStPetersburg_ProjectKB_Class9428]))

([KB_115739_Class13] of  Property_List

	(properties
		[KB_115739_Class14]
		[KB_115739_Class15]
		[PyongyangStPetersburg_ProjectKB_Class9109]))

([KB_115739_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_115739_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_115739_Class16] of  Property_List
)

([KB_115739_Class17] of  Property_List
)

([KB_115739_Class18] of  Property_List

	(properties
		[KB_115739_Class19]
		[KB_115739_Class20]))

([KB_115739_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_115739_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_115739_Class21] of  Property_List
)

([KB_115739_Class22] of  Property_List

	(name "layout properties"))

([KB_115739_Class23] of  Property_List
)

([KB_115739_Class24] of  Property_List
)

([KB_115739_Class25] of  Property_List
)

([KB_115739_Class26] of  Property_List
)

([KB_115739_Class27] of  Property_List
)

([KB_115739_Class28] of  Property_List
)

([KB_115739_Class29] of  Property_List
)

([KB_115739_Class30] of  Property_List
)

([KB_115739_Class31] of  Property_List
)

([KB_115739_Class32] of  Property_List
)

([KB_115739_Class33] of  Property_List
)

([KB_115739_Class34] of  Property_List

	(properties [PyongyangStPetersburg_ProjectKB_Class37]))

([KB_115739_Class35] of  String

	(name "classes_file_name")
	(string_value "PyongyangStPetersburg.pont"))

([KB_115739_Class36] of  String

	(name "instances_file_name")
	(string_value "PyongyangStPetersburg.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/Scenario.pprj"
		"../pprj_base/MapInspector.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_115739_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[PyongyangStPetersburg_ProjectKB_Class8792]
		[PyongyangStPetersburg_ProjectKB_Class8784]
		[PyongyangStPetersburg_ProjectKB_Class8788]
		[PyongyangStPetersburg_ProjectKB_Class8786]
		[PyongyangStPetersburg_ProjectKB_Class8790]))

([PyongyangStPetersburg_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([PyongyangStPetersburg_ProjectKB_Class8784] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8785])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([PyongyangStPetersburg_ProjectKB_Class8785] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8786] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8787])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([PyongyangStPetersburg_ProjectKB_Class8787] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8788] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8789])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([PyongyangStPetersburg_ProjectKB_Class8789] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8790] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8791])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([PyongyangStPetersburg_ProjectKB_Class8791] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8792] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8793])
	(widget_class_name "clojuretab.ClojureTab"))

([PyongyangStPetersburg_ProjectKB_Class8793] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8794] of  Property_List

	(name "layout properties"))

([PyongyangStPetersburg_ProjectKB_Class8795] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class9109] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9371] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9372]
		[PyongyangStPetersburg_ProjectKB_Class9373]
		[PyongyangStPetersburg_ProjectKB_Class9374]
		[PyongyangStPetersburg_ProjectKB_Class9378]
		[PyongyangStPetersburg_ProjectKB_Class9379]
		[PyongyangStPetersburg_ProjectKB_Class9380]
		[PyongyangStPetersburg_ProjectKB_Class9381]
		[PyongyangStPetersburg_ProjectKB_Class9382]))

([PyongyangStPetersburg_ProjectKB_Class9372] of  Map_Entry

	(key "PyongyangStPetersburg_Class30000")
	(key_class "java.lang.String")
	(value "120 160 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9373] of  Map_Entry

	(key "PyongyangStPetersburg_Class20006")
	(key_class "java.lang.String")
	(value "40 480 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9374] of  Map_Entry

	(key "PyongyangStPetersburg_Class30003")
	(key_class "java.lang.String")
	(value "100 600 126 84")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9375] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9376]
		[PyongyangStPetersburg_ProjectKB_Class9377]))

([PyongyangStPetersburg_ProjectKB_Class9376] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "423,602")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([PyongyangStPetersburg_ProjectKB_Class9377] of  Map_Entry

	(key "2")
	(key_class "java.lang.String")
	(value "422,224")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([PyongyangStPetersburg_ProjectKB_Class9378] of  Map_Entry

	(key "PyongyangStPetersburg_Class30003+PyongyangStPetersburg_Class30000")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9375")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9379] of  Map_Entry

	(key "PyongyangStPetersburg_Class20004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9380] of  Map_Entry

	(key "PyongyangStPetersburg_Class30005")
	(key_class "java.lang.String")
	(value "140 740 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9381] of  Map_Entry

	(key "PyongyangStPetersburg_Class20007")
	(key_class "java.lang.String")
	(value "220 480 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9382] of  Map_Entry

	(key "PyongyangStPetersburg_Class20008")
	(key_class "java.lang.String")
	(value "120 260 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9383] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20003.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9371")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9384] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9385]))

([PyongyangStPetersburg_ProjectKB_Class9385] of  Map_Entry

	(key "PyongyangStPetersburg_Class20000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9386] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20006.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9384")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9387] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9388]))

([PyongyangStPetersburg_ProjectKB_Class9388] of  Map_Entry

	(key "PyongyangStPetersburg_Class30001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9389] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class30000.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9387")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9390] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9391]))

([PyongyangStPetersburg_ProjectKB_Class9391] of  Map_Entry

	(key "PyongyangStPetersburg_Class20001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9392] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20007.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9390")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9393] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9394]))

([PyongyangStPetersburg_ProjectKB_Class9394] of  Map_Entry

	(key "PyongyangStPetersburg_Class20002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9395] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20008.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9393")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9396] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9397]
		[PyongyangStPetersburg_ProjectKB_Class9398]
		[PyongyangStPetersburg_ProjectKB_Class9399]
		[PyongyangStPetersburg_ProjectKB_Class9400]
		[PyongyangStPetersburg_ProjectKB_Class9401]
		[PyongyangStPetersburg_ProjectKB_Class9402]
		[PyongyangStPetersburg_ProjectKB_Class9403]
		[PyongyangStPetersburg_ProjectKB_Class9404]
		[PyongyangStPetersburg_ProjectKB_Class9405]
		[PyongyangStPetersburg_ProjectKB_Class9406]
		[PyongyangStPetersburg_ProjectKB_Class9407]
		[PyongyangStPetersburg_ProjectKB_Class9408]
		[PyongyangStPetersburg_ProjectKB_Class9409]
		[PyongyangStPetersburg_ProjectKB_Class9410]
		[PyongyangStPetersburg_ProjectKB_Class9411]
		[PyongyangStPetersburg_ProjectKB_Class9412]
		[PyongyangStPetersburg_ProjectKB_Class9413]))

([PyongyangStPetersburg_ProjectKB_Class9397] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9398] of  Map_Entry

	(key "PyongyangStPetersburg_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "29 574 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9399] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9400] of  Map_Entry

	(key "PyongyangStPetersburg_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 577 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9401] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9402] of  Map_Entry

	(key "PyongyangStPetersburg_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "36 507 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9403] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9404] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9405] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9406] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9407] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9408] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9409] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9410] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9411] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9412] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9413] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9414] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9396")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9415] of  Map
)

([PyongyangStPetersburg_ProjectKB_Class9416] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class30007.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9415")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9417] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9418]))

([PyongyangStPetersburg_ProjectKB_Class9418] of  Map_Entry

	(key "PyongyangStPetersburg_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9419] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class80005.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9417")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9420] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9421]
		[PyongyangStPetersburg_ProjectKB_Class9422]
		[PyongyangStPetersburg_ProjectKB_Class9423]))

([PyongyangStPetersburg_ProjectKB_Class9421] of  Map_Entry

	(key "PyongyangStPetersburg_Class10006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9422] of  Map_Entry

	(key "PyongyangStPetersburg_Class10007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9423] of  Map_Entry

	(key "PyongyangStPetersburg_Class10003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9424] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10002.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9420")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9425] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9426]))

([PyongyangStPetersburg_ProjectKB_Class9426] of  Map_Entry

	(key "PyongyangStPetersburg_Class40001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9427] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class40000.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9425")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9428] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9429]
		[PyongyangStPetersburg_ProjectKB_Class9430]
		[PyongyangStPetersburg_ProjectKB_Class9431]))

([PyongyangStPetersburg_ProjectKB_Class9429] of  Map_Entry

	(key "PyongyangStPetersburg_Class40006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9430] of  Map_Entry

	(key "PyongyangStPetersburg_Class40005")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9431] of  Map_Entry

	(key "PyongyangStPetersburg_Class70001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9432] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class40001.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9428")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9433] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9434]))

([PyongyangStPetersburg_ProjectKB_Class9434] of  Map_Entry

	(key "PyongyangStPetersburg_Class10002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9435] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10001.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9433")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9436] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9437]
		[PyongyangStPetersburg_ProjectKB_Class9438]
		[PyongyangStPetersburg_ProjectKB_Class9439]))

([PyongyangStPetersburg_ProjectKB_Class9437] of  Map_Entry

	(key "PyongyangStPetersburg_Class80003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9438] of  Map_Entry

	(key "PyongyangStPetersburg_Class80002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9439] of  Map_Entry

	(key "PyongyangStPetersburg_Class80001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9440] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9436")
	(value_class "java.util.Map"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_115739_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_115739_Class0]
		[KB_115739_Class35]
		[KB_115739_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_115739_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_115739_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_115739_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_115739_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_115739_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_115739_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_115739_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_115739_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_115739_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_115739_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_115739_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_115739_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_115739_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
