; Wed Jan 03 17:30:46 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [PyongyangStPetersburg_ProjectKB_Class8795])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[PyongyangStPetersburg_ProjectKB_Class8794]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_115739_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_115739_Class1] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9211]
		[PyongyangStPetersburg_ProjectKB_Class9214]
		[PyongyangStPetersburg_ProjectKB_Class9217]
		[PyongyangStPetersburg_ProjectKB_Class9220]
		[PyongyangStPetersburg_ProjectKB_Class9223]
		[PyongyangStPetersburg_ProjectKB_Class9242]
		[PyongyangStPetersburg_ProjectKB_Class9245]
		[PyongyangStPetersburg_ProjectKB_Class9248]
		[PyongyangStPetersburg_ProjectKB_Class9253]
		[PyongyangStPetersburg_ProjectKB_Class9256]
		[PyongyangStPetersburg_ProjectKB_Class9261]
		[PyongyangStPetersburg_ProjectKB_Class9264]
		[PyongyangStPetersburg_ProjectKB_Class9269])
	(referenced_maps
		[PyongyangStPetersburg_ProjectKB_Class9198]
		[PyongyangStPetersburg_ProjectKB_Class9202]
		[PyongyangStPetersburg_ProjectKB_Class9246]
		[PyongyangStPetersburg_ProjectKB_Class9243]
		[PyongyangStPetersburg_ProjectKB_Class9249]
		[PyongyangStPetersburg_ProjectKB_Class9257]
		[PyongyangStPetersburg_ProjectKB_Class9212]
		[PyongyangStPetersburg_ProjectKB_Class9215]
		[PyongyangStPetersburg_ProjectKB_Class9254]
		[PyongyangStPetersburg_ProjectKB_Class9218]
		[PyongyangStPetersburg_ProjectKB_Class9224]
		[PyongyangStPetersburg_ProjectKB_Class9221]
		[PyongyangStPetersburg_ProjectKB_Class9265]
		[PyongyangStPetersburg_ProjectKB_Class9262]))

([KB_115739_Class13] of  Property_List

	(properties
		[KB_115739_Class14]
		[KB_115739_Class15]
		[PyongyangStPetersburg_ProjectKB_Class9109]))

([KB_115739_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_115739_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_115739_Class16] of  Property_List
)

([KB_115739_Class17] of  Property_List
)

([KB_115739_Class18] of  Property_List

	(properties
		[KB_115739_Class19]
		[KB_115739_Class20]))

([KB_115739_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_115739_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_115739_Class21] of  Property_List
)

([KB_115739_Class22] of  Property_List

	(name "layout properties"))

([KB_115739_Class23] of  Property_List
)

([KB_115739_Class24] of  Property_List
)

([KB_115739_Class25] of  Property_List
)

([KB_115739_Class26] of  Property_List
)

([KB_115739_Class27] of  Property_List
)

([KB_115739_Class28] of  Property_List
)

([KB_115739_Class29] of  Property_List
)

([KB_115739_Class30] of  Property_List
)

([KB_115739_Class31] of  Property_List
)

([KB_115739_Class32] of  Property_List
)

([KB_115739_Class33] of  Property_List
)

([KB_115739_Class34] of  Property_List

	(properties [PyongyangStPetersburg_ProjectKB_Class37]))

([KB_115739_Class35] of  String

	(name "classes_file_name")
	(string_value "PyongyangStPetersburg.pont"))

([KB_115739_Class36] of  String

	(name "instances_file_name")
	(string_value "PyongyangStPetersburg.pins"))

([KB_752322_Class8763] of  Map

	(entries
		[KB_752322_Class8768]
		[KB_752322_Class8770]
		[KB_752322_Class8775]
		[KB_752322_Class8777]
		[KB_752322_Class8781]
		[KB_752322_Class8785]
		[KB_752322_Class8788]
		[KB_752322_Class8795]
		[KB_752322_Class8797]
		[KB_752322_Class8800]
		[KB_752322_Class8808]
		[KB_752322_Class8810]
		[KB_752322_Class8812]
		[KB_752322_Class8814]
		[KB_752322_Class8820]
		[KB_752322_Class8822]
		[KB_752322_Class8825]
		[KB_752322_Class8828]
		[KB_752322_Class8829]
		[KB_752322_Class8835]
		[KB_752322_Class8837]
		[KB_752322_Class8841]
		[KB_752322_Class8881]
		[KB_752322_Class8885]
		[KB_752322_Class8888]
		[KB_752322_Class8892]
		[KB_752322_Class8894]
		[KB_752322_Class8896]
		[KB_752322_Class8899]
		[KB_752322_Class8902]
		[KB_752322_Class8904]
		[KB_752322_Class8906]
		[KB_752322_Class8908]
		[KB_752322_Class8910]
		[KB_752322_Class8913]
		[KB_752322_Class8919]
		[KB_752322_Class8920]
		[KB_752322_Class8922]
		[KB_752322_Class8924]
		[KB_752322_Class8926]
		[KB_752322_Class8928]
		[KB_752322_Class8930]
		[KB_752322_Class8932]
		[KB_752322_Class8936]
		[KB_752322_Class8939]
		[KB_752322_Class8944]
		[KB_752322_Class8948]
		[KB_752322_Class8950]
		[KB_752322_Class8952]
		[KB_752322_Class8959]
		[KB_752322_Class8966]
		[KB_752322_Class8968]
		[KB_752322_Class8971]
		[KB_752322_Class8977]
		[KB_752322_Class8985]
		[KB_752322_Class8997]
		[KB_752322_Class9000]
		[KB_752322_Class9002]
		[KB_752322_Class9007]
		[KB_752322_Class9009]
		[KB_752322_Class9011]
		[KB_752322_Class9013]
		[KB_752322_Class9015]
		[KB_752322_Class9018]
		[KB_752322_Class9020]
		[KB_752322_Class9023]
		[KB_752322_Class9026]
		[KB_752322_Class9029]
		[KB_752322_Class9068]
		[KB_752322_Class9071]
		[KB_752322_Class9075]
		[KB_752322_Class9076]
		[KB_752322_Class9078]
		[KB_752322_Class9080]
		[KB_752322_Class9082]
		[KB_752322_Class9088]
		[KB_752322_Class9092]
		[KB_752322_Class9099]
		[KB_752322_Class9101]
		[KB_752322_Class9106]
		[KB_752322_Class9108])
	(referenced_maps
		[KB_752322_Class8929]
		[KB_752322_Class8809]
		[KB_752322_Class8927]
		[KB_752322_Class8925]
		[KB_752322_Class8969]
		[KB_752322_Class8769]
		[KB_752322_Class8923]
		[KB_752322_Class8967]
		[KB_752322_Class8921]
		[KB_752322_Class8801]
		[KB_752322_Class8889]
		[KB_752322_Class8776]
		[KB_752322_Class8897]
		[KB_752322_Class8931]
		[KB_752322_Class9107]
		[KB_752322_Class8895]
		[KB_752322_Class8972]
		[KB_752322_Class9027]
		[KB_752322_Class8893]
		[KB_752322_Class9069]
		[KB_752322_Class9102]
		[KB_752322_Class9100]
		[KB_752322_Class8771]
		[KB_752322_Class9024]
		[KB_752322_Class9021]
		[KB_752322_Class8914]
		[KB_752322_Class8838]
		[KB_752322_Class8836]
		[KB_752322_Class8998]
		[KB_752322_Class8911]
		[KB_752322_Class8842]
		[KB_752322_Class8886]
		[KB_752322_Class9019]
		[KB_752322_Class9016]
		[KB_752322_Class8764]
		[KB_752322_Class8882]
		[KB_752322_Class9014]
		[KB_752322_Class8960]
		[KB_752322_Class9012]
		[KB_752322_Class9010]
		[KB_752322_Class9093]
		[KB_752322_Class8909]
		[KB_752322_Class8907]
		[KB_752322_Class8905]
		[KB_752322_Class8949]
		[KB_752322_Class8826]
		[KB_752322_Class8903]
		[KB_752322_Class8945]
		[KB_752322_Class8789]
		[KB_752322_Class8823]
		[KB_752322_Class8900]
		[KB_752322_Class8798]
		[KB_752322_Class8953]
		[KB_752322_Class9008]
		[KB_752322_Class8796]
		[KB_752322_Class8830]
		[KB_752322_Class8951]
		[KB_752322_Class9003]
		[KB_752322_Class9001]
		[KB_752322_Class9089]
		[KB_752322_Class9083]
		[KB_752322_Class9081]
		[KB_752322_Class8815]
		[KB_752322_Class8937]
		[KB_752322_Class8813]
		[KB_752322_Class8978]
		[KB_752322_Class8778]
		[KB_752322_Class8811]
		[KB_752322_Class8933]
		[KB_752322_Class8821]
		[KB_752322_Class8986]
		[KB_752322_Class8786]
		[KB_752322_Class8940]
		[KB_752322_Class8782]
		[KB_752322_Class9079]
		[KB_752322_Class9077]
		[KB_752322_Class9030]
		[KB_752322_Class9072]))

([KB_752322_Class8764] of  Map

	(entries
		[KB_752322_Class8765]
		[KB_752322_Class8766]
		[KB_752322_Class8767]))

([KB_752322_Class8765] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8766] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8767] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8768] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_752322_Class8764")
	(value_class "java.util.Map"))

([KB_752322_Class8769] of  Map
)

([KB_752322_Class8770] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8769")
	(value_class "java.util.Map"))

([KB_752322_Class8771] of  Map

	(entries
		[KB_752322_Class8772]
		[KB_752322_Class8773]
		[KB_752322_Class8774]))

([KB_752322_Class8772] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8773] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8774] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8775] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8771")
	(value_class "java.util.Map"))

([KB_752322_Class8776] of  Map
)

([KB_752322_Class8777] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8776")
	(value_class "java.util.Map"))

([KB_752322_Class8778] of  Map

	(entries
		[KB_752322_Class8779]
		[KB_752322_Class8780]))

([KB_752322_Class8779] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8780] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8781] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8778")
	(value_class "java.util.Map"))

([KB_752322_Class8782] of  Map

	(entries
		[KB_752322_Class8783]
		[KB_752322_Class8784]))

([KB_752322_Class8783] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8784] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8785] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8782")
	(value_class "java.util.Map"))

([KB_752322_Class8786] of  Map

	(entries [KB_752322_Class8787]))

([KB_752322_Class8787] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8788] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8786")
	(value_class "java.util.Map"))

([KB_752322_Class8789] of  Map

	(entries
		[KB_752322_Class8790]
		[KB_752322_Class8791]
		[KB_752322_Class8792]
		[KB_752322_Class8793]
		[KB_752322_Class8794]))

([KB_752322_Class8790] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8791] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8792] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8793] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8794] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8795] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8789")
	(value_class "java.util.Map"))

([KB_752322_Class8796] of  Map
)

([KB_752322_Class8797] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8796")
	(value_class "java.util.Map"))

([KB_752322_Class8798] of  Map

	(entries [KB_752322_Class8799]))

([KB_752322_Class8799] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8800] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8798")
	(value_class "java.util.Map"))

([KB_752322_Class8801] of  Map

	(entries
		[KB_752322_Class8802]
		[KB_752322_Class8803]
		[KB_752322_Class8804]
		[KB_752322_Class8805]
		[KB_752322_Class8806]
		[KB_752322_Class8807]))

([KB_752322_Class8802] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8803] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8804] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8805] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8806] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8807] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8808] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8801")
	(value_class "java.util.Map"))

([KB_752322_Class8809] of  Map
)

([KB_752322_Class8810] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8809")
	(value_class "java.util.Map"))

([KB_752322_Class8811] of  Map
)

([KB_752322_Class8812] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8811")
	(value_class "java.util.Map"))

([KB_752322_Class8813] of  Map
)

([KB_752322_Class8814] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8813")
	(value_class "java.util.Map"))

([KB_752322_Class8815] of  Map

	(entries
		[KB_752322_Class8816]
		[KB_752322_Class8817]
		[KB_752322_Class8818]
		[KB_752322_Class8819]))

([KB_752322_Class8816] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8817] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8818] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8819] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8820] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8815")
	(value_class "java.util.Map"))

([KB_752322_Class8821] of  Map
)

([KB_752322_Class8822] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8821")
	(value_class "java.util.Map"))

([KB_752322_Class8823] of  Map

	(entries [KB_752322_Class8824]))

([KB_752322_Class8824] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8825] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8823")
	(value_class "java.util.Map"))

([KB_752322_Class8826] of  Map

	(entries [KB_752322_Class8827]))

([KB_752322_Class8827] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8828] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8826")
	(value_class "java.util.Map"))

([KB_752322_Class8829] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_752322_Class8830] of  Map

	(entries
		[KB_752322_Class8831]
		[KB_752322_Class8832]
		[KB_752322_Class8833]
		[KB_752322_Class8834]))

([KB_752322_Class8831] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8832] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8833] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8834] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8835] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_752322_Class8830")
	(value_class "java.util.Map"))

([KB_752322_Class8836] of  Map
)

([KB_752322_Class8837] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8836")
	(value_class "java.util.Map"))

([KB_752322_Class8838] of  Map

	(entries
		[KB_752322_Class8839]
		[KB_752322_Class8840]))

([KB_752322_Class8839] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8840] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8841] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8838")
	(value_class "java.util.Map"))

([KB_752322_Class8842] of  Map

	(entries
		[KB_752322_Class8843]
		[KB_752322_Class8844]
		[KB_752322_Class8845]
		[KB_752322_Class8846]
		[KB_752322_Class8847]
		[KB_752322_Class8848]
		[KB_752322_Class8849]
		[KB_752322_Class8850]
		[KB_752322_Class8851]
		[KB_752322_Class8852]
		[KB_752322_Class8853]
		[KB_752322_Class8854]
		[KB_752322_Class8855]
		[KB_752322_Class8856]
		[KB_752322_Class8857]
		[KB_752322_Class8858]
		[KB_752322_Class8859]
		[KB_752322_Class8860]
		[KB_752322_Class8861]
		[KB_752322_Class8862]
		[KB_752322_Class8863]
		[KB_752322_Class8864]
		[KB_752322_Class8865]
		[KB_752322_Class8866]
		[KB_752322_Class8867]
		[KB_752322_Class8868]
		[KB_752322_Class8869]
		[KB_752322_Class8870]
		[KB_752322_Class8871]
		[KB_752322_Class8872]
		[KB_752322_Class8873]
		[KB_752322_Class8874]
		[KB_752322_Class8875]
		[KB_752322_Class8876]
		[KB_752322_Class8877]
		[KB_752322_Class8878]
		[KB_752322_Class8879]
		[KB_752322_Class8880]))

([KB_752322_Class8843] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8844] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8845] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8846] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8847] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8848] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8849] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8850] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8851] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8852] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8853] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8854] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8855] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8856] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8857] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8858] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8859] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8860] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8861] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8862] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8863] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8864] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8865] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8866] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8867] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8868] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8869] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8870] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8871] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8872] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8873] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8874] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8875] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8876] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8877] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8878] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8879] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8880] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8881] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8842")
	(value_class "java.util.Map"))

([KB_752322_Class8882] of  Map

	(entries
		[KB_752322_Class8883]
		[KB_752322_Class8884]))

([KB_752322_Class8883] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8884] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8885] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_752322_Class8882")
	(value_class "java.util.Map"))

([KB_752322_Class8886] of  Map

	(entries [KB_752322_Class8887]))

([KB_752322_Class8887] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8888] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8886")
	(value_class "java.util.Map"))

([KB_752322_Class8889] of  Map

	(entries
		[KB_752322_Class8890]
		[KB_752322_Class8891]))

([KB_752322_Class8890] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8891] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8892] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8889")
	(value_class "java.util.Map"))

([KB_752322_Class8893] of  Map
)

([KB_752322_Class8894] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8893")
	(value_class "java.util.Map"))

([KB_752322_Class8895] of  Map
)

([KB_752322_Class8896] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8895")
	(value_class "java.util.Map"))

([KB_752322_Class8897] of  Map

	(entries [KB_752322_Class8898]))

([KB_752322_Class8898] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8899] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8897")
	(value_class "java.util.Map"))

([KB_752322_Class8900] of  Map

	(entries [KB_752322_Class8901]))

([KB_752322_Class8901] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8902] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8900")
	(value_class "java.util.Map"))

([KB_752322_Class8903] of  Map
)

([KB_752322_Class8904] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8903")
	(value_class "java.util.Map"))

([KB_752322_Class8905] of  Map
)

([KB_752322_Class8906] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8905")
	(value_class "java.util.Map"))

([KB_752322_Class8907] of  Map
)

([KB_752322_Class8908] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8907")
	(value_class "java.util.Map"))

([KB_752322_Class8909] of  Map
)

([KB_752322_Class8910] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8909")
	(value_class "java.util.Map"))

([KB_752322_Class8911] of  Map

	(entries [KB_752322_Class8912]))

([KB_752322_Class8912] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8913] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8911")
	(value_class "java.util.Map"))

([KB_752322_Class8914] of  Map

	(entries
		[KB_752322_Class8915]
		[KB_752322_Class8916]
		[KB_752322_Class8917]
		[KB_752322_Class8918]))

([KB_752322_Class8915] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8916] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8917] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8918] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8919] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8914")
	(value_class "java.util.Map"))

([KB_752322_Class8920] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_752322_Class8921] of  Map
)

([KB_752322_Class8922] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8921")
	(value_class "java.util.Map"))

([KB_752322_Class8923] of  Map
)

([KB_752322_Class8924] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8923")
	(value_class "java.util.Map"))

([KB_752322_Class8925] of  Map
)

([KB_752322_Class8926] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8925")
	(value_class "java.util.Map"))

([KB_752322_Class8927] of  Map
)

([KB_752322_Class8928] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8927")
	(value_class "java.util.Map"))

([KB_752322_Class8929] of  Map
)

([KB_752322_Class8930] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8929")
	(value_class "java.util.Map"))

([KB_752322_Class8931] of  Map
)

([KB_752322_Class8932] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8931")
	(value_class "java.util.Map"))

([KB_752322_Class8933] of  Map

	(entries
		[KB_752322_Class8934]
		[KB_752322_Class8935]))

([KB_752322_Class8934] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8935] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8936] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8933")
	(value_class "java.util.Map"))

([KB_752322_Class8937] of  Map

	(entries [KB_752322_Class8938]))

([KB_752322_Class8938] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8939] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8937")
	(value_class "java.util.Map"))

([KB_752322_Class8940] of  Map

	(entries
		[KB_752322_Class8941]
		[KB_752322_Class8942]
		[KB_752322_Class8943]))

([KB_752322_Class8941] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8942] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8943] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8944] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8940")
	(value_class "java.util.Map"))

([KB_752322_Class8945] of  Map

	(entries
		[KB_752322_Class8946]
		[KB_752322_Class8947]))

([KB_752322_Class8946] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8947] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8948] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8945")
	(value_class "java.util.Map"))

([KB_752322_Class8949] of  Map
)

([KB_752322_Class8950] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8949")
	(value_class "java.util.Map"))

([KB_752322_Class8951] of  Map
)

([KB_752322_Class8952] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8951")
	(value_class "java.util.Map"))

([KB_752322_Class8953] of  Map

	(entries
		[KB_752322_Class8954]
		[KB_752322_Class8955]
		[KB_752322_Class8956]
		[KB_752322_Class8957]
		[KB_752322_Class8958]))

([KB_752322_Class8954] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8955] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8956] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8957] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8958] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8959] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8953")
	(value_class "java.util.Map"))

([KB_752322_Class8960] of  Map

	(entries
		[KB_752322_Class8961]
		[KB_752322_Class8962]
		[KB_752322_Class8963]
		[KB_752322_Class8964]
		[KB_752322_Class8965]))

([KB_752322_Class8961] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8962] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8963] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8964] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8965] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8966] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8960")
	(value_class "java.util.Map"))

([KB_752322_Class8967] of  Map
)

([KB_752322_Class8968] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8967")
	(value_class "java.util.Map"))

([KB_752322_Class8969] of  Map

	(entries [KB_752322_Class8970]))

([KB_752322_Class8970] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8971] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8969")
	(value_class "java.util.Map"))

([KB_752322_Class8972] of  Map

	(entries
		[KB_752322_Class8973]
		[KB_752322_Class8974]
		[KB_752322_Class8975]
		[KB_752322_Class8976]))

([KB_752322_Class8973] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8974] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8975] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8976] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8977] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8972")
	(value_class "java.util.Map"))

([KB_752322_Class8978] of  Map

	(entries
		[KB_752322_Class8979]
		[KB_752322_Class8980]
		[KB_752322_Class8981]
		[KB_752322_Class8982]
		[KB_752322_Class8983]
		[KB_752322_Class8984]))

([KB_752322_Class8979] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8980] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8981] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8982] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8983] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8984] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8985] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8978")
	(value_class "java.util.Map"))

([KB_752322_Class8986] of  Map

	(entries
		[KB_752322_Class8987]
		[KB_752322_Class8988]
		[KB_752322_Class8989]
		[KB_752322_Class8990]
		[KB_752322_Class8991]
		[KB_752322_Class8992]
		[KB_752322_Class8993]
		[KB_752322_Class8994]
		[KB_752322_Class8995]
		[KB_752322_Class8996]))

([KB_752322_Class8987] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8988] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8989] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8990] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8991] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8992] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8993] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8994] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8995] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8996] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class8997] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8986")
	(value_class "java.util.Map"))

([KB_752322_Class8998] of  Map

	(entries [KB_752322_Class8999]))

([KB_752322_Class8999] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9000] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class8998")
	(value_class "java.util.Map"))

([KB_752322_Class9001] of  Map
)

([KB_752322_Class9002] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9001")
	(value_class "java.util.Map"))

([KB_752322_Class9003] of  Map

	(entries
		[KB_752322_Class9004]
		[KB_752322_Class9005]
		[KB_752322_Class9006]))

([KB_752322_Class9004] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9005] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9006] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9007] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9003")
	(value_class "java.util.Map"))

([KB_752322_Class9008] of  Map
)

([KB_752322_Class9009] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_752322_Class9008")
	(value_class "java.util.Map"))

([KB_752322_Class9010] of  Map
)

([KB_752322_Class9011] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9010")
	(value_class "java.util.Map"))

([KB_752322_Class9012] of  Map
)

([KB_752322_Class9013] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9012")
	(value_class "java.util.Map"))

([KB_752322_Class9014] of  Map
)

([KB_752322_Class9015] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9014")
	(value_class "java.util.Map"))

([KB_752322_Class9016] of  Map

	(entries [KB_752322_Class9017]))

([KB_752322_Class9017] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9018] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9016")
	(value_class "java.util.Map"))

([KB_752322_Class9019] of  Map
)

([KB_752322_Class9020] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9019")
	(value_class "java.util.Map"))

([KB_752322_Class9021] of  Map

	(entries [KB_752322_Class9022]))

([KB_752322_Class9022] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9023] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9021")
	(value_class "java.util.Map"))

([KB_752322_Class9024] of  Map

	(entries [KB_752322_Class9025]))

([KB_752322_Class9025] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9026] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9024")
	(value_class "java.util.Map"))

([KB_752322_Class9027] of  Map

	(entries [KB_752322_Class9028]))

([KB_752322_Class9028] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9029] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9027")
	(value_class "java.util.Map"))

([KB_752322_Class9030] of  Map

	(entries
		[KB_752322_Class9031]
		[KB_752322_Class9032]
		[KB_752322_Class9033]
		[KB_752322_Class9034]
		[KB_752322_Class9035]
		[KB_752322_Class9036]
		[KB_752322_Class9037]
		[KB_752322_Class9038]
		[KB_752322_Class9039]
		[KB_752322_Class9040]
		[KB_752322_Class9041]
		[KB_752322_Class9042]
		[KB_752322_Class9043]
		[KB_752322_Class9044]
		[KB_752322_Class9045]
		[KB_752322_Class9046]
		[KB_752322_Class9047]
		[KB_752322_Class9048]
		[KB_752322_Class9049]
		[KB_752322_Class9050]
		[KB_752322_Class9051]
		[KB_752322_Class9052]
		[KB_752322_Class9053]
		[KB_752322_Class9054]
		[KB_752322_Class9055]
		[KB_752322_Class9056]
		[KB_752322_Class9057]
		[KB_752322_Class9058]
		[KB_752322_Class9059]
		[KB_752322_Class9060]
		[KB_752322_Class9061]
		[KB_752322_Class9062]
		[KB_752322_Class9063]
		[KB_752322_Class9064]
		[KB_752322_Class9065]
		[KB_752322_Class9066]
		[KB_752322_Class9067]))

([KB_752322_Class9031] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9032] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9033] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9034] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9035] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9036] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9037] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9038] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9039] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9040] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9041] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9042] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9043] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9044] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9045] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9046] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9047] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9048] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9049] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9050] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9051] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9052] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9053] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9054] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9055] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9056] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9057] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9058] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9059] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9060] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9061] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9062] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9063] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9064] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9065] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9066] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9067] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9068] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9030")
	(value_class "java.util.Map"))

([KB_752322_Class9069] of  Map

	(entries [KB_752322_Class9070]))

([KB_752322_Class9070] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9071] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9069")
	(value_class "java.util.Map"))

([KB_752322_Class9072] of  Map

	(entries
		[KB_752322_Class9073]
		[KB_752322_Class9074]))

([KB_752322_Class9073] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9074] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9075] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9072")
	(value_class "java.util.Map"))

([KB_752322_Class9076] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_752322_Class9077] of  Map
)

([KB_752322_Class9078] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9077")
	(value_class "java.util.Map"))

([KB_752322_Class9079] of  Map
)

([KB_752322_Class9080] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9079")
	(value_class "java.util.Map"))

([KB_752322_Class9081] of  Map
)

([KB_752322_Class9082] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9081")
	(value_class "java.util.Map"))

([KB_752322_Class9083] of  Map

	(entries
		[KB_752322_Class9084]
		[KB_752322_Class9085]
		[KB_752322_Class9086]
		[KB_752322_Class9087]))

([KB_752322_Class9084] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9085] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9086] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9087] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9088] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9083")
	(value_class "java.util.Map"))

([KB_752322_Class9089] of  Map

	(entries
		[KB_752322_Class9090]
		[KB_752322_Class9091]))

([KB_752322_Class9090] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9091] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9092] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9089")
	(value_class "java.util.Map"))

([KB_752322_Class9093] of  Map

	(entries
		[KB_752322_Class9094]
		[KB_752322_Class9095]
		[KB_752322_Class9096]
		[KB_752322_Class9097]
		[KB_752322_Class9098]))

([KB_752322_Class9094] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9095] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9096] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9097] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9098] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9099] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9093")
	(value_class "java.util.Map"))

([KB_752322_Class9100] of  Map
)

([KB_752322_Class9101] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9100")
	(value_class "java.util.Map"))

([KB_752322_Class9102] of  Map

	(entries
		[KB_752322_Class9103]
		[KB_752322_Class9104]
		[KB_752322_Class9105]))

([KB_752322_Class9103] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9104] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9105] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_752322_Class9106] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9102")
	(value_class "java.util.Map"))

([KB_752322_Class9107] of  Map
)

([KB_752322_Class9108] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_752322_Class9107")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/Scenario.pprj"
		"../pprj_base/MapInspector.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_115739_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[PyongyangStPetersburg_ProjectKB_Class8792]
		[PyongyangStPetersburg_ProjectKB_Class8784]
		[PyongyangStPetersburg_ProjectKB_Class8788]
		[PyongyangStPetersburg_ProjectKB_Class8786]
		[PyongyangStPetersburg_ProjectKB_Class8790]))

([PyongyangStPetersburg_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([PyongyangStPetersburg_ProjectKB_Class8784] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8785])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([PyongyangStPetersburg_ProjectKB_Class8785] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8786] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8787])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([PyongyangStPetersburg_ProjectKB_Class8787] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8788] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8789])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([PyongyangStPetersburg_ProjectKB_Class8789] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8790] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8791])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([PyongyangStPetersburg_ProjectKB_Class8791] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8792] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8793])
	(widget_class_name "clojuretab.ClojureTab"))

([PyongyangStPetersburg_ProjectKB_Class8793] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8794] of  Property_List

	(name "layout properties"))

([PyongyangStPetersburg_ProjectKB_Class8795] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class9109] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9110] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9111] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9112] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9113] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9114] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9115] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9116] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9117] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9118] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9119] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9120] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9121] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9122] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9124] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9125] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-  "))

([PyongyangStPetersburg_ProjectKB_Class9198] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9199]
		[PyongyangStPetersburg_ProjectKB_Class9200]
		[PyongyangStPetersburg_ProjectKB_Class9201]
		[PyongyangStPetersburg_ProjectKB_Class9205]
		[PyongyangStPetersburg_ProjectKB_Class9206]
		[PyongyangStPetersburg_ProjectKB_Class9207]
		[PyongyangStPetersburg_ProjectKB_Class9208]
		[PyongyangStPetersburg_ProjectKB_Class9209]
		[PyongyangStPetersburg_ProjectKB_Class9210]))

([PyongyangStPetersburg_ProjectKB_Class9199] of  Map_Entry

	(key "PyongyangStPetersburg_Class30000")
	(key_class "java.lang.String")
	(value "120 160 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9200] of  Map_Entry

	(key "PyongyangStPetersburg_Class20006")
	(key_class "java.lang.String")
	(value "40 480 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9201] of  Map_Entry

	(key "PyongyangStPetersburg_Class30003")
	(key_class "java.lang.String")
	(value "100 600 126 84")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9202] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9203]
		[PyongyangStPetersburg_ProjectKB_Class9204]))

([PyongyangStPetersburg_ProjectKB_Class9203] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "423,602")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([PyongyangStPetersburg_ProjectKB_Class9204] of  Map_Entry

	(key "2")
	(key_class "java.lang.String")
	(value "422,224")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([PyongyangStPetersburg_ProjectKB_Class9205] of  Map_Entry

	(key "PyongyangStPetersburg_Class30003+PyongyangStPetersburg_Class30000")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9202")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9206] of  Map_Entry

	(key "PyongyangStPetersburg_Class20004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9207] of  Map_Entry

	(key "PyongyangStPetersburg_Class30005")
	(key_class "java.lang.String")
	(value "140 740 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9208] of  Map_Entry

	(key "PyongyangStPetersburg_Class30007")
	(key_class "java.lang.String")
	(value "120 60 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9209] of  Map_Entry

	(key "PyongyangStPetersburg_Class20007")
	(key_class "java.lang.String")
	(value "220 480 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9210] of  Map_Entry

	(key "PyongyangStPetersburg_Class20008")
	(key_class "java.lang.String")
	(value "120 260 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9211] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20003.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9198")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9212] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9213]))

([PyongyangStPetersburg_ProjectKB_Class9213] of  Map_Entry

	(key "PyongyangStPetersburg_Class20000")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9214] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20006.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9212")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9215] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9216]))

([PyongyangStPetersburg_ProjectKB_Class9216] of  Map_Entry

	(key "PyongyangStPetersburg_Class30001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9217] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class30000.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9215")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9218] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9219]))

([PyongyangStPetersburg_ProjectKB_Class9219] of  Map_Entry

	(key "PyongyangStPetersburg_Class20001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9220] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20007.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9218")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9221] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9222]))

([PyongyangStPetersburg_ProjectKB_Class9222] of  Map_Entry

	(key "PyongyangStPetersburg_Class20002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9223] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class20008.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9221")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9224] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9225]
		[PyongyangStPetersburg_ProjectKB_Class9226]
		[PyongyangStPetersburg_ProjectKB_Class9227]
		[PyongyangStPetersburg_ProjectKB_Class9228]
		[PyongyangStPetersburg_ProjectKB_Class9229]
		[PyongyangStPetersburg_ProjectKB_Class9230]
		[PyongyangStPetersburg_ProjectKB_Class9231]
		[PyongyangStPetersburg_ProjectKB_Class9232]
		[PyongyangStPetersburg_ProjectKB_Class9233]
		[PyongyangStPetersburg_ProjectKB_Class9234]
		[PyongyangStPetersburg_ProjectKB_Class9235]
		[PyongyangStPetersburg_ProjectKB_Class9236]
		[PyongyangStPetersburg_ProjectKB_Class9237]
		[PyongyangStPetersburg_ProjectKB_Class9238]
		[PyongyangStPetersburg_ProjectKB_Class9239]
		[PyongyangStPetersburg_ProjectKB_Class9240]
		[PyongyangStPetersburg_ProjectKB_Class9241]))

([PyongyangStPetersburg_ProjectKB_Class9225] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9226] of  Map_Entry

	(key "PyongyangStPetersburg_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "29 574 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9227] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9228] of  Map_Entry

	(key "PyongyangStPetersburg_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 577 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9229] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9230] of  Map_Entry

	(key "PyongyangStPetersburg_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "36 507 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9231] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9232] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9233] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9234] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9235] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9236] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9237] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9238] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9239] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9240] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9241] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9242] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9224")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9243] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9244]))

([PyongyangStPetersburg_ProjectKB_Class9244] of  Map_Entry

	(key "PyongyangStPetersburg_Class30008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9245] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class30007.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9243")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9246] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9247]))

([PyongyangStPetersburg_ProjectKB_Class9247] of  Map_Entry

	(key "PyongyangStPetersburg_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9248] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class80005.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9246")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9249] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9250]
		[PyongyangStPetersburg_ProjectKB_Class9251]
		[PyongyangStPetersburg_ProjectKB_Class9252]))

([PyongyangStPetersburg_ProjectKB_Class9250] of  Map_Entry

	(key "PyongyangStPetersburg_Class10006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9251] of  Map_Entry

	(key "PyongyangStPetersburg_Class10007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9252] of  Map_Entry

	(key "PyongyangStPetersburg_Class10003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9253] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10002.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9249")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9254] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9255]))

([PyongyangStPetersburg_ProjectKB_Class9255] of  Map_Entry

	(key "PyongyangStPetersburg_Class40001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9256] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class40000.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9254")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9257] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9258]
		[PyongyangStPetersburg_ProjectKB_Class9259]
		[PyongyangStPetersburg_ProjectKB_Class9260]))

([PyongyangStPetersburg_ProjectKB_Class9258] of  Map_Entry

	(key "PyongyangStPetersburg_Class40006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9259] of  Map_Entry

	(key "PyongyangStPetersburg_Class40005")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9260] of  Map_Entry

	(key "PyongyangStPetersburg_Class70001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9261] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class40001.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9257")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9262] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9263]))

([PyongyangStPetersburg_ProjectKB_Class9263] of  Map_Entry

	(key "PyongyangStPetersburg_Class10002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9264] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10001.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9262")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9265] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9266]
		[PyongyangStPetersburg_ProjectKB_Class9267]
		[PyongyangStPetersburg_ProjectKB_Class9268]))

([PyongyangStPetersburg_ProjectKB_Class9266] of  Map_Entry

	(key "PyongyangStPetersburg_Class80003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9267] of  Map_Entry

	(key "PyongyangStPetersburg_Class80002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9268] of  Map_Entry

	(key "PyongyangStPetersburg_Class80001")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9269] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class80004.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9265")
	(value_class "java.util.Map"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_115739_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_115739_Class0]
		[KB_115739_Class35]
		[KB_115739_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_115739_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_115739_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_115739_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_115739_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_115739_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_115739_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_115739_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_115739_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_115739_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_115739_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_115739_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_115739_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_115739_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
