; Sat Dec 30 13:00:16 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [PyongyangStPetersburg_ProjectKB_Class8795])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[PyongyangStPetersburg_ProjectKB_Class8794]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_115739_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_115739_Class1] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9179]
		[PyongyangStPetersburg_ProjectKB_Class9184]
		[PyongyangStPetersburg_ProjectKB_Class9187])
	(referenced_maps
		[PyongyangStPetersburg_ProjectKB_Class9161]
		[PyongyangStPetersburg_ProjectKB_Class9185]
		[PyongyangStPetersburg_ProjectKB_Class9180]))

([KB_115739_Class13] of  Property_List

	(properties
		[KB_115739_Class14]
		[KB_115739_Class15]))

([KB_115739_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_115739_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_115739_Class16] of  Property_List
)

([KB_115739_Class17] of  Property_List
)

([KB_115739_Class18] of  Property_List

	(properties
		[KB_115739_Class19]
		[KB_115739_Class20]))

([KB_115739_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_115739_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_115739_Class21] of  Property_List
)

([KB_115739_Class22] of  Property_List

	(name "layout properties"))

([KB_115739_Class23] of  Property_List
)

([KB_115739_Class24] of  Property_List
)

([KB_115739_Class25] of  Property_List
)

([KB_115739_Class26] of  Property_List
)

([KB_115739_Class27] of  Property_List
)

([KB_115739_Class28] of  Property_List
)

([KB_115739_Class29] of  Property_List
)

([KB_115739_Class30] of  Property_List
)

([KB_115739_Class31] of  Property_List
)

([KB_115739_Class32] of  Property_List
)

([KB_115739_Class33] of  Property_List
)

([KB_115739_Class34] of  Property_List

	(properties [PyongyangStPetersburg_ProjectKB_Class37]))

([KB_115739_Class35] of  String

	(name "classes_file_name")
	(string_value "PyongyangStPetersburg.pont"))

([KB_115739_Class36] of  String

	(name "instances_file_name")
	(string_value "PyongyangStPetersburg.pins"))

([KB_575568_Class8707] of  Map

	(entries
		[KB_575568_Class8712]
		[KB_575568_Class8714]
		[KB_575568_Class8719]
		[KB_575568_Class8721]
		[KB_575568_Class8725]
		[KB_575568_Class8729]
		[KB_575568_Class8732]
		[KB_575568_Class8739]
		[KB_575568_Class8741]
		[KB_575568_Class8744]
		[KB_575568_Class8752]
		[KB_575568_Class8754]
		[KB_575568_Class8756]
		[KB_575568_Class8758]
		[KB_575568_Class8764]
		[KB_575568_Class8766]
		[KB_575568_Class8769]
		[KB_575568_Class8772]
		[KB_575568_Class8773]
		[KB_575568_Class8779]
		[KB_575568_Class8781]
		[KB_575568_Class8785]
		[KB_575568_Class8825]
		[KB_575568_Class8829]
		[KB_575568_Class8832]
		[KB_575568_Class8836]
		[KB_575568_Class8838]
		[KB_575568_Class8840]
		[KB_575568_Class8843]
		[KB_575568_Class8846]
		[KB_575568_Class8848]
		[KB_575568_Class8850]
		[KB_575568_Class8852]
		[KB_575568_Class8854]
		[KB_575568_Class8857]
		[KB_575568_Class8863]
		[KB_575568_Class8864]
		[KB_575568_Class8866]
		[KB_575568_Class8868]
		[KB_575568_Class8870]
		[KB_575568_Class8872]
		[KB_575568_Class8874]
		[KB_575568_Class8876]
		[KB_575568_Class8880]
		[KB_575568_Class8883]
		[KB_575568_Class8888]
		[KB_575568_Class8892]
		[KB_575568_Class8894]
		[KB_575568_Class8896]
		[KB_575568_Class8903]
		[KB_575568_Class8910]
		[KB_575568_Class8912]
		[KB_575568_Class8915]
		[KB_575568_Class8921]
		[KB_575568_Class8929]
		[KB_575568_Class8941]
		[KB_575568_Class8944]
		[KB_575568_Class8946]
		[KB_575568_Class8951]
		[KB_575568_Class8953]
		[KB_575568_Class8955]
		[KB_575568_Class8957]
		[KB_575568_Class8959]
		[KB_575568_Class8962]
		[KB_575568_Class8964]
		[KB_575568_Class8967]
		[KB_575568_Class8970]
		[KB_575568_Class8973]
		[KB_575568_Class9012]
		[KB_575568_Class9015]
		[KB_575568_Class9019]
		[KB_575568_Class9020]
		[KB_575568_Class9022]
		[KB_575568_Class9024]
		[KB_575568_Class9026]
		[KB_575568_Class9032]
		[KB_575568_Class9036]
		[KB_575568_Class9043]
		[KB_575568_Class9045]
		[KB_575568_Class9050]
		[KB_575568_Class9052])
	(referenced_maps
		[KB_575568_Class8742]
		[KB_575568_Class8786]
		[KB_575568_Class8740]
		[KB_575568_Class8945]
		[KB_575568_Class9037]
		[KB_575568_Class8867]
		[KB_575568_Class8745]
		[KB_575568_Class8865]
		[KB_575568_Class8942]
		[KB_575568_Class8904]
		[KB_575568_Class8826]
		[KB_575568_Class8947]
		[KB_575568_Class8869]
		[KB_575568_Class8708]
		[KB_575568_Class9044]
		[KB_575568_Class9046]
		[KB_575568_Class8871]
		[KB_575568_Class8875]
		[KB_575568_Class8952]
		[KB_575568_Class8753]
		[KB_575568_Class8830]
		[KB_575568_Class8873]
		[KB_575568_Class8956]
		[KB_575568_Class8713]
		[KB_575568_Class8757]
		[KB_575568_Class8911]
		[KB_575568_Class8833]
		[KB_575568_Class8877]
		[KB_575568_Class8954]
		[KB_575568_Class8755]
		[KB_575568_Class8839]
		[KB_575568_Class8916]
		[KB_575568_Class8837]
		[KB_575568_Class8958]
		[KB_575568_Class8715]
		[KB_575568_Class8759]
		[KB_575568_Class8913]
		[KB_575568_Class9013]
		[KB_575568_Class9051]
		[KB_575568_Class8881]
		[KB_575568_Class8765]
		[KB_575568_Class8963]
		[KB_575568_Class8720]
		[KB_575568_Class8841]
		[KB_575568_Class8884]
		[KB_575568_Class8960]
		[KB_575568_Class8889]
		[KB_575568_Class8922]
		[KB_575568_Class9016]
		[KB_575568_Class8767]
		[KB_575568_Class8844]
		[KB_575568_Class8965]
		[KB_575568_Class8722]
		[KB_575568_Class8849]
		[KB_575568_Class8726]
		[KB_575568_Class8847]
		[KB_575568_Class8968]
		[KB_575568_Class9023]
		[KB_575568_Class9025]
		[KB_575568_Class8893]
		[KB_575568_Class8770]
		[KB_575568_Class9021]
		[KB_575568_Class8853]
		[KB_575568_Class8897]
		[KB_575568_Class8930]
		[KB_575568_Class8974]
		[KB_575568_Class8730]
		[KB_575568_Class8774]
		[KB_575568_Class8851]
		[KB_575568_Class8895]
		[KB_575568_Class8971]
		[KB_575568_Class9027]
		[KB_575568_Class8855]
		[KB_575568_Class8733]
		[KB_575568_Class8858]
		[KB_575568_Class9033]
		[KB_575568_Class8782]
		[KB_575568_Class8780]))

([KB_575568_Class8708] of  Map

	(entries
		[KB_575568_Class8709]
		[KB_575568_Class8710]
		[KB_575568_Class8711]))

([KB_575568_Class8709] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8710] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8711] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8712] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_575568_Class8708")
	(value_class "java.util.Map"))

([KB_575568_Class8713] of  Map
)

([KB_575568_Class8714] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8713")
	(value_class "java.util.Map"))

([KB_575568_Class8715] of  Map

	(entries
		[KB_575568_Class8716]
		[KB_575568_Class8717]
		[KB_575568_Class8718]))

([KB_575568_Class8716] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8717] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8718] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8719] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8715")
	(value_class "java.util.Map"))

([KB_575568_Class8720] of  Map
)

([KB_575568_Class8721] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8720")
	(value_class "java.util.Map"))

([KB_575568_Class8722] of  Map

	(entries
		[KB_575568_Class8723]
		[KB_575568_Class8724]))

([KB_575568_Class8723] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8724] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8725] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8722")
	(value_class "java.util.Map"))

([KB_575568_Class8726] of  Map

	(entries
		[KB_575568_Class8727]
		[KB_575568_Class8728]))

([KB_575568_Class8727] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8728] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8729] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8726")
	(value_class "java.util.Map"))

([KB_575568_Class8730] of  Map

	(entries [KB_575568_Class8731]))

([KB_575568_Class8731] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8732] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8730")
	(value_class "java.util.Map"))

([KB_575568_Class8733] of  Map

	(entries
		[KB_575568_Class8734]
		[KB_575568_Class8735]
		[KB_575568_Class8736]
		[KB_575568_Class8737]
		[KB_575568_Class8738]))

([KB_575568_Class8734] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8735] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8736] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8737] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8738] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8739] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8733")
	(value_class "java.util.Map"))

([KB_575568_Class8740] of  Map
)

([KB_575568_Class8741] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8740")
	(value_class "java.util.Map"))

([KB_575568_Class8742] of  Map

	(entries [KB_575568_Class8743]))

([KB_575568_Class8743] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8744] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8742")
	(value_class "java.util.Map"))

([KB_575568_Class8745] of  Map

	(entries
		[KB_575568_Class8746]
		[KB_575568_Class8747]
		[KB_575568_Class8748]
		[KB_575568_Class8749]
		[KB_575568_Class8750]
		[KB_575568_Class8751]))

([KB_575568_Class8746] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8747] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8748] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8749] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8750] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8751] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8752] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8745")
	(value_class "java.util.Map"))

([KB_575568_Class8753] of  Map
)

([KB_575568_Class8754] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8753")
	(value_class "java.util.Map"))

([KB_575568_Class8755] of  Map
)

([KB_575568_Class8756] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8755")
	(value_class "java.util.Map"))

([KB_575568_Class8757] of  Map
)

([KB_575568_Class8758] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8757")
	(value_class "java.util.Map"))

([KB_575568_Class8759] of  Map

	(entries
		[KB_575568_Class8760]
		[KB_575568_Class8761]
		[KB_575568_Class8762]
		[KB_575568_Class8763]))

([KB_575568_Class8760] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8761] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8762] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8763] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8764] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8759")
	(value_class "java.util.Map"))

([KB_575568_Class8765] of  Map
)

([KB_575568_Class8766] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8765")
	(value_class "java.util.Map"))

([KB_575568_Class8767] of  Map

	(entries [KB_575568_Class8768]))

([KB_575568_Class8768] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8769] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8767")
	(value_class "java.util.Map"))

([KB_575568_Class8770] of  Map

	(entries [KB_575568_Class8771]))

([KB_575568_Class8771] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8772] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8770")
	(value_class "java.util.Map"))

([KB_575568_Class8773] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_575568_Class8774] of  Map

	(entries
		[KB_575568_Class8775]
		[KB_575568_Class8776]
		[KB_575568_Class8777]
		[KB_575568_Class8778]))

([KB_575568_Class8775] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8776] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8777] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8778] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8779] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_575568_Class8774")
	(value_class "java.util.Map"))

([KB_575568_Class8780] of  Map
)

([KB_575568_Class8781] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8780")
	(value_class "java.util.Map"))

([KB_575568_Class8782] of  Map

	(entries
		[KB_575568_Class8783]
		[KB_575568_Class8784]))

([KB_575568_Class8783] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8784] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8785] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8782")
	(value_class "java.util.Map"))

([KB_575568_Class8786] of  Map

	(entries
		[KB_575568_Class8787]
		[KB_575568_Class8788]
		[KB_575568_Class8789]
		[KB_575568_Class8790]
		[KB_575568_Class8791]
		[KB_575568_Class8792]
		[KB_575568_Class8793]
		[KB_575568_Class8794]
		[KB_575568_Class8795]
		[KB_575568_Class8796]
		[KB_575568_Class8797]
		[KB_575568_Class8798]
		[KB_575568_Class8799]
		[KB_575568_Class8800]
		[KB_575568_Class8801]
		[KB_575568_Class8802]
		[KB_575568_Class8803]
		[KB_575568_Class8804]
		[KB_575568_Class8805]
		[KB_575568_Class8806]
		[KB_575568_Class8807]
		[KB_575568_Class8808]
		[KB_575568_Class8809]
		[KB_575568_Class8810]
		[KB_575568_Class8811]
		[KB_575568_Class8812]
		[KB_575568_Class8813]
		[KB_575568_Class8814]
		[KB_575568_Class8815]
		[KB_575568_Class8816]
		[KB_575568_Class8817]
		[KB_575568_Class8818]
		[KB_575568_Class8819]
		[KB_575568_Class8820]
		[KB_575568_Class8821]
		[KB_575568_Class8822]
		[KB_575568_Class8823]
		[KB_575568_Class8824]))

([KB_575568_Class8787] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8788] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8789] of  Map_Entry

	(key "Functional_Class10169")
	(key_class "java.lang.String")
	(value "470 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8790] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8791] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8792] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8793] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8794] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8795] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8796] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8797] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8798] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8799] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8800] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8801] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8802] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8803] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8804] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8805] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8806] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8807] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8808] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8809] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8810] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8811] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8812] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8813] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8814] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8815] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8816] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8817] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8818] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8819] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8820] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8821] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8822] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8823] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8824] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8825] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8786")
	(value_class "java.util.Map"))

([KB_575568_Class8826] of  Map

	(entries
		[KB_575568_Class8827]
		[KB_575568_Class8828]))

([KB_575568_Class8827] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-4 471 224 146")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8828] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8829] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_575568_Class8826")
	(value_class "java.util.Map"))

([KB_575568_Class8830] of  Map

	(entries [KB_575568_Class8831]))

([KB_575568_Class8831] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8832] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8830")
	(value_class "java.util.Map"))

([KB_575568_Class8833] of  Map

	(entries
		[KB_575568_Class8834]
		[KB_575568_Class8835]))

([KB_575568_Class8834] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8835] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8836] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8833")
	(value_class "java.util.Map"))

([KB_575568_Class8837] of  Map
)

([KB_575568_Class8838] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8837")
	(value_class "java.util.Map"))

([KB_575568_Class8839] of  Map
)

([KB_575568_Class8840] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8839")
	(value_class "java.util.Map"))

([KB_575568_Class8841] of  Map

	(entries [KB_575568_Class8842]))

([KB_575568_Class8842] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8843] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8841")
	(value_class "java.util.Map"))

([KB_575568_Class8844] of  Map

	(entries [KB_575568_Class8845]))

([KB_575568_Class8845] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8846] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8844")
	(value_class "java.util.Map"))

([KB_575568_Class8847] of  Map
)

([KB_575568_Class8848] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8847")
	(value_class "java.util.Map"))

([KB_575568_Class8849] of  Map
)

([KB_575568_Class8850] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8849")
	(value_class "java.util.Map"))

([KB_575568_Class8851] of  Map
)

([KB_575568_Class8852] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8851")
	(value_class "java.util.Map"))

([KB_575568_Class8853] of  Map
)

([KB_575568_Class8854] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8853")
	(value_class "java.util.Map"))

([KB_575568_Class8855] of  Map

	(entries [KB_575568_Class8856]))

([KB_575568_Class8856] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8857] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8855")
	(value_class "java.util.Map"))

([KB_575568_Class8858] of  Map

	(entries
		[KB_575568_Class8859]
		[KB_575568_Class8860]
		[KB_575568_Class8861]
		[KB_575568_Class8862]))

([KB_575568_Class8859] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8860] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8861] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8862] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8863] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8858")
	(value_class "java.util.Map"))

([KB_575568_Class8864] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_575568_Class8865] of  Map
)

([KB_575568_Class8866] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8865")
	(value_class "java.util.Map"))

([KB_575568_Class8867] of  Map
)

([KB_575568_Class8868] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8867")
	(value_class "java.util.Map"))

([KB_575568_Class8869] of  Map
)

([KB_575568_Class8870] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8869")
	(value_class "java.util.Map"))

([KB_575568_Class8871] of  Map
)

([KB_575568_Class8872] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8871")
	(value_class "java.util.Map"))

([KB_575568_Class8873] of  Map
)

([KB_575568_Class8874] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8873")
	(value_class "java.util.Map"))

([KB_575568_Class8875] of  Map
)

([KB_575568_Class8876] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8875")
	(value_class "java.util.Map"))

([KB_575568_Class8877] of  Map

	(entries
		[KB_575568_Class8878]
		[KB_575568_Class8879]))

([KB_575568_Class8878] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8879] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8880] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8877")
	(value_class "java.util.Map"))

([KB_575568_Class8881] of  Map

	(entries [KB_575568_Class8882]))

([KB_575568_Class8882] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8883] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8881")
	(value_class "java.util.Map"))

([KB_575568_Class8884] of  Map

	(entries
		[KB_575568_Class8885]
		[KB_575568_Class8886]
		[KB_575568_Class8887]))

([KB_575568_Class8885] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8886] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8887] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8888] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8884")
	(value_class "java.util.Map"))

([KB_575568_Class8889] of  Map

	(entries
		[KB_575568_Class8890]
		[KB_575568_Class8891]))

([KB_575568_Class8890] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8891] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8892] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8889")
	(value_class "java.util.Map"))

([KB_575568_Class8893] of  Map
)

([KB_575568_Class8894] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8893")
	(value_class "java.util.Map"))

([KB_575568_Class8895] of  Map
)

([KB_575568_Class8896] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8895")
	(value_class "java.util.Map"))

([KB_575568_Class8897] of  Map

	(entries
		[KB_575568_Class8898]
		[KB_575568_Class8899]
		[KB_575568_Class8900]
		[KB_575568_Class8901]
		[KB_575568_Class8902]))

([KB_575568_Class8898] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8899] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8900] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8901] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8902] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8903] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8897")
	(value_class "java.util.Map"))

([KB_575568_Class8904] of  Map

	(entries
		[KB_575568_Class8905]
		[KB_575568_Class8906]
		[KB_575568_Class8907]
		[KB_575568_Class8908]
		[KB_575568_Class8909]))

([KB_575568_Class8905] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8906] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8907] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8908] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8909] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8910] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8904")
	(value_class "java.util.Map"))

([KB_575568_Class8911] of  Map
)

([KB_575568_Class8912] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8911")
	(value_class "java.util.Map"))

([KB_575568_Class8913] of  Map

	(entries [KB_575568_Class8914]))

([KB_575568_Class8914] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8915] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8913")
	(value_class "java.util.Map"))

([KB_575568_Class8916] of  Map

	(entries
		[KB_575568_Class8917]
		[KB_575568_Class8918]
		[KB_575568_Class8919]
		[KB_575568_Class8920]))

([KB_575568_Class8917] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8918] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8919] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8920] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8921] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8916")
	(value_class "java.util.Map"))

([KB_575568_Class8922] of  Map

	(entries
		[KB_575568_Class8923]
		[KB_575568_Class8924]
		[KB_575568_Class8925]
		[KB_575568_Class8926]
		[KB_575568_Class8927]
		[KB_575568_Class8928]))

([KB_575568_Class8923] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8924] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8925] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8926] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8927] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8928] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8929] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8922")
	(value_class "java.util.Map"))

([KB_575568_Class8930] of  Map

	(entries
		[KB_575568_Class8931]
		[KB_575568_Class8932]
		[KB_575568_Class8933]
		[KB_575568_Class8934]
		[KB_575568_Class8935]
		[KB_575568_Class8936]
		[KB_575568_Class8937]
		[KB_575568_Class8938]
		[KB_575568_Class8939]
		[KB_575568_Class8940]))

([KB_575568_Class8931] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8932] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8933] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8934] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8935] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8936] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8937] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8938] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8939] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8940] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8941] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8930")
	(value_class "java.util.Map"))

([KB_575568_Class8942] of  Map

	(entries [KB_575568_Class8943]))

([KB_575568_Class8943] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8944] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8942")
	(value_class "java.util.Map"))

([KB_575568_Class8945] of  Map
)

([KB_575568_Class8946] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8945")
	(value_class "java.util.Map"))

([KB_575568_Class8947] of  Map

	(entries
		[KB_575568_Class8948]
		[KB_575568_Class8949]
		[KB_575568_Class8950]))

([KB_575568_Class8948] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8949] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8950] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8951] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8947")
	(value_class "java.util.Map"))

([KB_575568_Class8952] of  Map
)

([KB_575568_Class8953] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_575568_Class8952")
	(value_class "java.util.Map"))

([KB_575568_Class8954] of  Map
)

([KB_575568_Class8955] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8954")
	(value_class "java.util.Map"))

([KB_575568_Class8956] of  Map
)

([KB_575568_Class8957] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8956")
	(value_class "java.util.Map"))

([KB_575568_Class8958] of  Map
)

([KB_575568_Class8959] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8958")
	(value_class "java.util.Map"))

([KB_575568_Class8960] of  Map

	(entries [KB_575568_Class8961]))

([KB_575568_Class8961] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8962] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8960")
	(value_class "java.util.Map"))

([KB_575568_Class8963] of  Map
)

([KB_575568_Class8964] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8963")
	(value_class "java.util.Map"))

([KB_575568_Class8965] of  Map

	(entries [KB_575568_Class8966]))

([KB_575568_Class8966] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8967] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8965")
	(value_class "java.util.Map"))

([KB_575568_Class8968] of  Map

	(entries [KB_575568_Class8969]))

([KB_575568_Class8969] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8970] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8968")
	(value_class "java.util.Map"))

([KB_575568_Class8971] of  Map

	(entries [KB_575568_Class8972]))

([KB_575568_Class8972] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8973] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8971")
	(value_class "java.util.Map"))

([KB_575568_Class8974] of  Map

	(entries
		[KB_575568_Class8975]
		[KB_575568_Class8976]
		[KB_575568_Class8977]
		[KB_575568_Class8978]
		[KB_575568_Class8979]
		[KB_575568_Class8980]
		[KB_575568_Class8981]
		[KB_575568_Class8982]
		[KB_575568_Class8983]
		[KB_575568_Class8984]
		[KB_575568_Class8985]
		[KB_575568_Class8986]
		[KB_575568_Class8987]
		[KB_575568_Class8988]
		[KB_575568_Class8989]
		[KB_575568_Class8990]
		[KB_575568_Class8991]
		[KB_575568_Class8992]
		[KB_575568_Class8993]
		[KB_575568_Class8994]
		[KB_575568_Class8995]
		[KB_575568_Class8996]
		[KB_575568_Class8997]
		[KB_575568_Class8998]
		[KB_575568_Class8999]
		[KB_575568_Class9000]
		[KB_575568_Class9001]
		[KB_575568_Class9002]
		[KB_575568_Class9003]
		[KB_575568_Class9004]
		[KB_575568_Class9005]
		[KB_575568_Class9006]
		[KB_575568_Class9007]
		[KB_575568_Class9008]
		[KB_575568_Class9009]
		[KB_575568_Class9010]
		[KB_575568_Class9011]))

([KB_575568_Class8975] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8976] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8977] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8978] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8979] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8980] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8981] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8982] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8983] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8984] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8985] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8986] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8987] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8988] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8989] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8990] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8991] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8992] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8993] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8994] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8995] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8996] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8997] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8998] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class8999] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9000] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9001] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9002] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9003] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9004] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9005] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9006] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9007] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9008] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9009] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9010] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9011] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9012] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class8974")
	(value_class "java.util.Map"))

([KB_575568_Class9013] of  Map

	(entries [KB_575568_Class9014]))

([KB_575568_Class9014] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9015] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9013")
	(value_class "java.util.Map"))

([KB_575568_Class9016] of  Map

	(entries
		[KB_575568_Class9017]
		[KB_575568_Class9018]))

([KB_575568_Class9017] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9018] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9019] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9016")
	(value_class "java.util.Map"))

([KB_575568_Class9020] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_575568_Class9021] of  Map
)

([KB_575568_Class9022] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9021")
	(value_class "java.util.Map"))

([KB_575568_Class9023] of  Map
)

([KB_575568_Class9024] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9023")
	(value_class "java.util.Map"))

([KB_575568_Class9025] of  Map
)

([KB_575568_Class9026] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9025")
	(value_class "java.util.Map"))

([KB_575568_Class9027] of  Map

	(entries
		[KB_575568_Class9028]
		[KB_575568_Class9029]
		[KB_575568_Class9030]
		[KB_575568_Class9031]))

([KB_575568_Class9028] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9029] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9030] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9031] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9032] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9027")
	(value_class "java.util.Map"))

([KB_575568_Class9033] of  Map

	(entries
		[KB_575568_Class9034]
		[KB_575568_Class9035]))

([KB_575568_Class9034] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9035] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9036] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9033")
	(value_class "java.util.Map"))

([KB_575568_Class9037] of  Map

	(entries
		[KB_575568_Class9038]
		[KB_575568_Class9039]
		[KB_575568_Class9040]
		[KB_575568_Class9041]
		[KB_575568_Class9042]))

([KB_575568_Class9038] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9039] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9040] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9041] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9042] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9043] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9037")
	(value_class "java.util.Map"))

([KB_575568_Class9044] of  Map
)

([KB_575568_Class9045] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9044")
	(value_class "java.util.Map"))

([KB_575568_Class9046] of  Map

	(entries
		[KB_575568_Class9047]
		[KB_575568_Class9048]
		[KB_575568_Class9049]))

([KB_575568_Class9047] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9048] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9049] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_575568_Class9050] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9046")
	(value_class "java.util.Map"))

([KB_575568_Class9051] of  Map
)

([KB_575568_Class9052] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_575568_Class9051")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/Scenario.pprj"
		"../pprj_base/MapInspector.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_115739_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[PyongyangStPetersburg_ProjectKB_Class8792]
		[PyongyangStPetersburg_ProjectKB_Class8784]
		[PyongyangStPetersburg_ProjectKB_Class8788]
		[PyongyangStPetersburg_ProjectKB_Class8786]
		[PyongyangStPetersburg_ProjectKB_Class8790]))

([PyongyangStPetersburg_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([PyongyangStPetersburg_ProjectKB_Class8784] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8785])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([PyongyangStPetersburg_ProjectKB_Class8785] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8786] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8787])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([PyongyangStPetersburg_ProjectKB_Class8787] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8788] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8789])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([PyongyangStPetersburg_ProjectKB_Class8789] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8790] of  Widget

	(is_hidden TRUE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8791])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([PyongyangStPetersburg_ProjectKB_Class8791] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8792] of  Widget

	(is_hidden FALSE)
	(property_list [PyongyangStPetersburg_ProjectKB_Class8793])
	(widget_class_name "clojuretab.ClojureTab"))

([PyongyangStPetersburg_ProjectKB_Class8793] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class8794] of  Property_List

	(name "layout properties"))

([PyongyangStPetersburg_ProjectKB_Class8795] of  Property_List
)

([PyongyangStPetersburg_ProjectKB_Class9161] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9162]
		[PyongyangStPetersburg_ProjectKB_Class9163]
		[PyongyangStPetersburg_ProjectKB_Class9164]
		[PyongyangStPetersburg_ProjectKB_Class9165]
		[PyongyangStPetersburg_ProjectKB_Class9166]
		[PyongyangStPetersburg_ProjectKB_Class9167]
		[PyongyangStPetersburg_ProjectKB_Class9168]
		[PyongyangStPetersburg_ProjectKB_Class9169]
		[PyongyangStPetersburg_ProjectKB_Class9170]
		[PyongyangStPetersburg_ProjectKB_Class9171]
		[PyongyangStPetersburg_ProjectKB_Class9172]
		[PyongyangStPetersburg_ProjectKB_Class9173]
		[PyongyangStPetersburg_ProjectKB_Class9174]
		[PyongyangStPetersburg_ProjectKB_Class9175]
		[PyongyangStPetersburg_ProjectKB_Class9176]
		[PyongyangStPetersburg_ProjectKB_Class9177]
		[PyongyangStPetersburg_ProjectKB_Class9178]))

([PyongyangStPetersburg_ProjectKB_Class9162] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9163] of  Map_Entry

	(key "PyongyangStPetersburg_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "29 574 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9164] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9165] of  Map_Entry

	(key "PyongyangStPetersburg_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 577 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9166] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9167] of  Map_Entry

	(key "PyongyangStPetersburg_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "36 507 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9168] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9169] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9170] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9171] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9172] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9173] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9174] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9175] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9176] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9177] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9178] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9179] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9161")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9180] of  Map

	(entries
		[PyongyangStPetersburg_ProjectKB_Class9181]
		[PyongyangStPetersburg_ProjectKB_Class9182]
		[PyongyangStPetersburg_ProjectKB_Class9183]))

([PyongyangStPetersburg_ProjectKB_Class9181] of  Map_Entry

	(key "PyongyangStPetersburg_Class10006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9182] of  Map_Entry

	(key "PyongyangStPetersburg_Class10007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9183] of  Map_Entry

	(key "PyongyangStPetersburg_Class10003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9184] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10002.task_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9180")
	(value_class "java.util.Map"))

([PyongyangStPetersburg_ProjectKB_Class9185] of  Map

	(entries [PyongyangStPetersburg_ProjectKB_Class9186]))

([PyongyangStPetersburg_ProjectKB_Class9186] of  Map_Entry

	(key "PyongyangStPetersburg_Class10002")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([PyongyangStPetersburg_ProjectKB_Class9187] of  Map_Entry

	(key "InstanceGraphWidget.PyongyangStPetersburg_Class10001.scenario_scheme")
	(key_class "java.lang.String")
	(value "PyongyangStPetersburg_ProjectKB_Class9185")
	(value_class "java.util.Map"))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_115739_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_115739_Class0]
		[KB_115739_Class35]
		[KB_115739_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_115739_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_115739_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_115739_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_115739_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_115739_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_115739_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_115739_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_115739_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_115739_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_115739_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_115739_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_115739_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_115739_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_115739_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_115739_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
