; Tue Jul 17 22:35:14 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([RasterToVector_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[Scenario_Class60001]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "RTV Map")
	(Latitude "60.0")
	(layers
		[igis_Class40012]
		[RasterToVector_Class10001]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "-4")
	(Scale "7600000")
	(startUpLayers
		[igis_Class40012]
		[RasterToVector_Class10001]
		[igis_Class40011]))

([RasterToVector_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [RasterToVector_Class0])
	(%3ACREATION-TIMESTAMP "2018.07.08 21:57:08.207 MSK")
	(%3ACREATOR "ru"))

([RasterToVector_Class10000] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Tsunami)"))

([RasterToVector_Class10001] of  ETOPOLayer

	(class "com.bbn.openmap.layer.etopo.ETOPOEleLayer")
	(contrast "64")
	(label "ETOPO5Ele")
	(minute.spacing "5")
	(number.colors "128")
	(opaque "200")
	(path "data/ETOPO")
	(prettyName "ETOPO5 Elevations Access")
	(view.type "0"))

([RasterToVector_Class10002] of  CloProgram

	(cloFunctions
		[RasterToVector_Class10008]
		[RasterToVector_Class10009])
	(cloNamespace [RasterToVector_Class10003])
	(cloVars
		[RasterToVector_Class10004]
		[RasterToVector_Class10005]
		[RasterToVector_Class10006]
		[RasterToVector_Class10007])
	(title "ETOPOEleLayer"))

([RasterToVector_Class10003] of  CloNamespace

	(source "(:gen-class\n  :name com.bbn.openmap.layer.etopo.ETOPOEleLayer\n  :extends com.bbn.openmap.layer.etopo.ETOPOLayer\n  :exposes {dataBuffer {:get getDataBuffer}\n                  bufferWidth {:get getBufferWidth}\n                  bufferHeight {:get getBufferHeight}}\n  :post-init pinit)")
	(title "subcla.etoele"))

([RasterToVector_Class10004] of  CloVar

	(source "nil")
	(title "THIS"))

([RasterToVector_Class10005] of  CloVar

	(source "nil")
	(title "SCX"))

([RasterToVector_Class10006] of  CloVar

	(source "nil")
	(title "SCY"))

([RasterToVector_Class10007] of  CloVar

	(source "nil")
	(title "BUFWID"))

([RasterToVector_Class10008] of  CloFunction

	(source "(def THIS this)\n(println :THIS this)")
	(title "-pinit [this]"))

([RasterToVector_Class10009] of  CloFunction

	(source "(let [bwd (or BUFWID (do (def BUFWID (.getBufferWidth THIS)) BUFWID))\n       scy (or SCY (do (def SCY (float (/ (.getBufferHeight THIS) 180.0))) SCY))\n       scx (or SCX (do (def SCX (float (/ bwd 360.0))) SCX))\n       lat_idx (int (* (- 90.0 lat) scy))\n       lon_idx (int (* lon scx))\n       ofs (+ lon_idx (* lat_idx bwd))]\n  (aget (.getDataBuffer THIS) ofs))")
	(title "elevation [[lat lon]]"))

([RasterToVector_Class20000] of  CloFuncall

	(source "(subcla.etoele/elevation [60 30])"))

([RasterToVector_Class20001] of  CloFuncall

	(source "subcla.etoele/THIS"))

([RasterToVector_Class30000] of  CloFuncall

	(source "(subcla.etoele/elevation [61.88 9.08])"))

([RasterToVector_Class30001] of  CloFuncall

	(source "(subcla.etoele/elevation [61.88 9.0])"))

([RasterToVector_Class30002] of  CloFuncall

	(source "(subcla.etoele/elevation [61.88 9.20])"))

([RasterToVector_Class30003] of  CloFuncall

	(source "(subcla.etoele/elevation [61.88 9.10])"))

([RasterToVector_Class30004] of  CloFuncall

	(source "(subcla.etoele/elevation [62.729 10.218])"))

([RasterToVector_Class30005] of  CloFuncall

	(source "(subcla.etoele/elevation [62.729 10.286])"))

([RasterToVector_Class30006] of  CloFuncall

	(source "(subcla.etoele/elevation [62.8 10.206])"))

([RasterToVector_Class30007] of  CloFuncall

	(source "(subcla.etoele/elevation [62.8 10.286])"))

([RasterToVector_Class30008] of  CloFuncall

	(source "(subcla.etoele/elevation [62.8 10.36])"))

([RasterToVector_Class30009] of  CloFuncall

	(source "(subcla.etoele/elevation [62.8 10.361])"))

([RasterToVector_Class30010] of  CloFuncall

	(source "(subcla.etoele/elevation [62.8 10.406])"))

([RasterToVector_Class30011] of  CloFuncall

	(source "(subcla.etoele/elevation [62.8 10.430])"))

([RasterToVector_Class30012] of  CloFuncall

	(source "(subcla.etoele/elevation [62.96 10.51])"))

([RasterToVector_Class30013] of  CloFuncall

	(source "(subcla.etoele/elevation [62.96 10.62])"))

([RasterToVector_Class30014] of  CloFuncall

	(source "(subcla.etoele/elevation [62.96 10.7])"))

([RasterToVector_Class40000] of  CloFunction

	(source "(let [gra (gradient lat lon)\n       gpo (OMTPoly/createOMTPoly\n	\"po1\"\n	(MapOb/getDegMin lat)\n	(MapOb/getDegMin lon)\n	\"FFFF0000\"\n	\"20FF0000\"\n	\"true\"\n	\"false\"\n	[(str (MapOb/getDegMin lat) \" \" (MapOb/getDegMin lon))\n	 (str (MapOb/getDegMin lat) \" \" (MapOb/getDegMin (+ lon (* 3 D5MIN))))\n	 (str (MapOb/getDegMin (- lat (* 3 D5MIN))) \" \" (MapOb/getDegMin (+ lon (* 3 D5MIN))))\n	 (str (MapOb/getDegMin (- lat (* 3 D5MIN))) \" \" (MapOb/getDegMin lon))])]\n  (OMT/addMapOb gpo (second (OMT/getPlaygrounds))))")
	(title "gradientPoly [lat lon]"))

([RasterToVector_Class50000] of  OMTPoint

	(fillColor "FFFF0000")
	(label "C")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "-5 10")
	(oval FALSE)
	(playground-index 0)
	(point-radius 5))

([RasterToVector_Class60000] of  OMTPoint

	(label "E")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "-5 5")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class60001] of  OMTPoint

	(label "W")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "-5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class60002] of  OMTPoint

	(label "S")
	(latitude "59 40")
	(lineColor "FFFF0000")
	(longitude "-5 10")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class60003] of  OMTPoint

	(label "N")
	(latitude "59 50")
	(lineColor "FFFF0000")
	(longitude "-5 10")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class60004] of  OMTPoint

	(label "NW")
	(latitude "59 50")
	(lineColor "FFFF0000")
	(longitude "-5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class60005] of  OMTPoint

	(label "NE")
	(latitude "59 50")
	(lineColor "FFFF0000")
	(longitude "-5 5")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class60006] of  OMTPoint

	(label "SW")
	(latitude "59 40")
	(lineColor "FFFF0000")
	(longitude "-5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class60007] of  OMTPoint

	(label "SE")
	(latitude "59 40")
	(lineColor "FFFF0000")
	(longitude "-5 5")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class70000] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[RasterToVector_Class10002]
		[RasterToVector_Class70006])
	(title "RtV Programs"))

([RasterToVector_Class70001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [RasterToVector_Class70000])
	(%3ACREATION-TIMESTAMP "2018.07.16 14:26:49.557 MSK")
	(%3ACREATOR "ru"))

([RasterToVector_Class70002] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "Clojure Work"))

([RasterToVector_Class70003] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(steps 1)
	(title "RtV Run"))

([RasterToVector_Class70004] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [RasterToVector_Class70003])
	(%3ACREATION-TIMESTAMP "2018.07.16 15:32:32.291 MSK")
	(%3ACREATOR "ru"))

([RasterToVector_Class70006] of  CloProgram

	(cloFunctions
		[RasterToVector_Class80000]
		[RasterToVector_Class80015]
		[RasterToVector_Class40000])
	(cloNamespace [RasterToVector_Class70007])
	(cloVars [RasterToVector_Class80004])
	(title "RtV Program"))

([RasterToVector_Class70007] of  CloNamespace

	(source "(:use protege.core\n  subcla.etoele)\n(:import\n  ru.igis.omtab.OMTPoly\n  ru.igis.omtab.MapOb\n  ru.igis.omtab.OMT)")
	(title "rtv.core"))

([RasterToVector_Class80000] of  CloFunction

	(source "(let [ec    (elevation [lat lon])\n       en    (elevation [(+ lat D5MIN) lon])\n       ene  (elevation [(+ lat D5MIN) (+ lon D5MIN)])\n       enw (elevation [(+ lat D5MIN) (- lon D5MIN)])\n       es    (elevation [(- lat D5MIN) lon])\n       ese  (elevation [(- lat D5MIN) (+ lon D5MIN)])\n       esw (elevation [(- lat D5MIN) (- lon D5MIN)])\n       ee    (elevation [lat (+ lon D5MIN)])\n       ew   (elevation [lat (- lon D5MIN)])\n       mim (min ec en ene enw es ese esw ee ew)\n       maz (max ec en ene enw es ese esw ee ew)]\n  ;;(println ec en ene enw es ese esw ee ew)\n  (- maz mim))")
	(title "gradient [lat lon]"))

([RasterToVector_Class80001] of  CloFuncall

	(source "(rtv.core/gradient [60 30])"))

([RasterToVector_Class80002] of  CloFuncall

	(source "(rtv.core/gradient [60 31])"))

([RasterToVector_Class80003] of  CloFuncall

	(source "(rtv.core/gradient [61 31])"))

([RasterToVector_Class80004] of  CloVar

	(source "(/ 1 12)")
	(title "D5MIN"))

([RasterToVector_Class80005] of  CloFuncall

	(source "(rtv.core/gradient [62 31])"))

([RasterToVector_Class80006] of  CloFuncall

	(source "(rtv.core/gradient [62 35])"))

([RasterToVector_Class80007] of  CloFuncall

	(source "(rtv.core/gradient [62 8])"))

([RasterToVector_Class80008] of  CloFuncall

	(source "rtv.core/D5MIN"))

([RasterToVector_Class80009] of  CloFuncall

	(source "(float rtv.core/D5MIN)"))

([RasterToVector_Class80010] of  CloFuncall

	(source "(rtv.core/gradient [62 8.017])"))

([RasterToVector_Class80011] of  CloFuncall

	(source "(rtv.core/gradient [62 8.034])"))

([RasterToVector_Class80012] of  CloFuncall

	(source "(rtv.core/gradient [62 8.068])"))

([RasterToVector_Class80013] of  CloFuncall

	(source "(rtv.core/gradient [62 8.136])"))

([RasterToVector_Class80014] of  CloFuncall

	(source "(rtv.core/gradient [62 8.272])"))

([RasterToVector_Class80015] of  CloFunction

	(source "(doseq [y (range h)]\n  (println (for [x (range w)] (gradient (+ lat (* y 3 D5MIN)) (+ lon (* x 3 D5MIN))))))")
	(title "field [lat lon w h]"))

([RasterToVector_Class80016] of  CloFuncall

	(source "(range 5)"))

([RasterToVector_Class80017] of  CloFuncall

	(source "(rtv.core/field 62 8 ])"))

([RasterToVector_Class80018] of  CloFuncall

	(source "(rtv.core/field 62 8 8)"))

([RasterToVector_Class80019] of  CloFuncall

	(source "(rtv.core/field 62 8 10 10)"))

([RasterToVector_Class80020] of  CloFuncall

	(source "(rtv.core/field 62 8 20 20)"))

([RasterToVector_Class90000] of  CloFuncall

	(source "(rtv.core/gradientPoly 60 -4)"))

([RasterToVector_Class90001] of  OMTPoly

	(fillColor "20FF0000")
	(isPolygon TRUE)
	(label "po1")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "-4 0")
	(playground-index 0)
	(points
		"60 0 -4 0"
		"60 0 -3 57"
		"59 57 -3 57"
		"59 57 -4 0")
	(relative FALSE))

([RasterToVector_Class90002] of  OMTPoly

	(fillColor "20FF0000")
	(isPolygon TRUE)
	(label "po1")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "-4 0")
	(playground-index 0)
	(points
		"60 0 -4 0"
		"60 0 -3 57"
		"59 57 -3 57"
		"59 57 -4 0")
	(relative FALSE))

([RasterToVector_Class90003] of  OMTPoly

	(fillColor "20FF0000")
	(isPolygon TRUE)
	(label "po1")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "-4 0")
	(playground-index 0)
	(points
		"60 0 -4 0"
		"60 0 -3 45"
		"59 45 -3 45"
		"59 45 -4 0")
	(relative FALSE))
