; Fri Aug 10 21:25:50 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([RasterToVector_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class21]
		[igis_Class22]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30]
		[igis_Class23])
	(Debug "FINE")
	(label "RTV Map")
	(Latitude "60.0")
	(layers
		[igis_Class40012]
		[RasterToVector_Class10001]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "-4")
	(Scale "7600000")
	(startUpLayers
		[igis_Class40012]
		[RasterToVector_Class10001]))

([RasterToVector_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [RasterToVector_Class0])
	(%3ACREATION-TIMESTAMP "2018.07.08 21:57:08.207 MSK")
	(%3ACREATOR "ru"))

([RasterToVector_Class10000] of  CloFuncall

	(source "(menu.item/clojure-work)"))

([RasterToVector_Class100000] of  CloFuncall

	(source "(rtv.core/slope1 60 -4)"))

([RasterToVector_Class10001] of  ETOPOLayer

	(class "com.bbn.openmap.layer.etopo.ETOPOEleLayer")
	(contrast "64")
	(label "ETOPO5Ele")
	(minute.spacing "5")
	(number.colors "128")
	(opaque "200")
	(path "data/ETOPO")
	(prettyName "ETOPO5 Elevations Access")
	(view.type "0"))

([RasterToVector_Class10002] of  CloProgram

	(cloFunctions
		[RasterToVector_Class10008]
		[RasterToVector_Class10009])
	(cloNamespace [RasterToVector_Class10003])
	(cloVars
		[RasterToVector_Class10004]
		[RasterToVector_Class10005]
		[RasterToVector_Class10006]
		[RasterToVector_Class10007])
	(title "ETOPOEleLayer"))

([RasterToVector_Class10003] of  CloNamespace

	(source "(:gen-class\n  :name com.bbn.openmap.layer.etopo.ETOPOEleLayer\n  :extends com.bbn.openmap.layer.etopo.ETOPOLayer\n  :exposes {dataBuffer {:get getDataBuffer}\n                  bufferWidth {:get getBufferWidth}\n                  bufferHeight {:get getBufferHeight}}\n  :post-init pinit)")
	(title "subcla.etoele"))

([RasterToVector_Class10004] of  CloVar

	(source "nil")
	(title "THIS"))

([RasterToVector_Class10005] of  CloVar

	(source "nil")
	(title "SCX"))

([RasterToVector_Class10006] of  CloVar

	(source "nil")
	(title "SCY"))

([RasterToVector_Class10007] of  CloVar

	(source "nil")
	(title "BUFWID"))

([RasterToVector_Class10008] of  CloFunction

	(source "(def THIS this)\n(println :THIS this)")
	(title "-pinit [this]"))

([RasterToVector_Class10009] of  CloFunction

	(source "(let [bwd (or BUFWID (do (def BUFWID (.getBufferWidth THIS)) BUFWID))\n       scy (or SCY (do (def SCY (float (/ (.getBufferHeight THIS) 180.0))) SCY))\n       scx (or SCX (do (def SCX (float (/ bwd 360.0))) SCX))\n       lat_idx (int (* (- 90.0 lat) scy))\n       lon_idx (int (* lon scx))\n       ofs (+ lon_idx (* lat_idx bwd))]\n  (aget (.getDataBuffer THIS) ofs))")
	(title "elevation [[lat lon]]"))

([RasterToVector_Class101206] of  CloFuncall

	(source "(ru.igis.omtab.OMT/getPlaygrounds)"))

([RasterToVector_Class101207] of  CloFuncall

	(source "(first (ru.igis.omtab.OMT/getPlaygrounds))"))

([RasterToVector_Class101208] of  CloFuncall

	(source "(.getRuMapMouseAdapter (first (ru.igis.omtab.OMT/getPlaygrounds)))"))

([RasterToVector_Class101209] of  CloFuncall

	(source "(.setRuMapMouseAdapter (first (ru.igis.omtab.OMT/getPlaygrounds)) (RuMapMouseAdapter.))"))

([RasterToVector_Class101210] of  CloFuncall

	(source "(.setRuMapMouseAdapter (first (ru.igis.omtab.OMT/getPlaygrounds)) (ru.igis.omtab.gui.RuMapMouseAdapter.))"))

([RasterToVector_Class101211] of  CloFuncall

	(source "(rtv.core/pointsField 30 130 80 80)"))

([RasterToVector_Class107612] of  CloFuncall

	(source "(rtv.core/pointsField 0 90 80 80)"))

([RasterToVector_Class120000] of  CloFuncall

	(source "(doseq [i (protege.core/cls-instances \"OMTPoly\")] (protege.core/delin))"))

([RasterToVector_Class121601] of  CloFunction

	(source "(let [pele (+ ele MAXD)\n       rele (/ pele (+ MAXD MAXH))\n       dele (* rele disc)]\n  (int dele))")
	(title "level1 [ele disc]"))

([RasterToVector_Class121604] of  CloFuncall

	(source "(rtv.core/level 5000 20)"))

([RasterToVector_Class121605] of  CloFuncall

	(source "(rtv.core/level 8000 20)"))

([RasterToVector_Class121606] of  CloFuncall

	(source "(rtv.core/level 8800 20)"))

([RasterToVector_Class121607] of  CloFuncall

	(source "(rtv.core/level 0 20)"))

([RasterToVector_Class121608] of  CloFuncall

	(source "(rtv.core/level -11000 20)"))

([RasterToVector_Class121609] of  CloFuncall

	(source "(rtv.core/level -12000 20)"))

([RasterToVector_Class121610] of  CloFuncall

	(source "(rtv.core/level -11022 20)"))

([RasterToVector_Class121611] of  CloFuncall

	(source "(rtv.core/level 1000 20)"))

([RasterToVector_Class121612] of  CloFuncall

	(source "(rtv.core/level 900 20)"))

([RasterToVector_Class121613] of  CloFuncall

	(source "(rtv.core/level 990 20)"))

([RasterToVector_Class121614] of  CloFuncall

	(source "(rtv.core/level 998 20)"))

([RasterToVector_Class121615] of  CloFuncall

	(source "(rtv.core/level 999 20)"))

([RasterToVector_Class126070] of  CloVar

	(source "{0	\"FD0000FF\"\n1	\"E60000FF\"\n2	\"CF0000FF\"\n3	\"B80000FF\"\n4	\"A10000FF\"\n5	\"8A0000FF\"\n6	\"730000FF\"\n7	\"5C0000FF\"\n8	\"450000FF\"\n9	\"2E0000FF\"\n10	\"170000FF\"\n11	\"FF00AA00\"\n12	\"38FF0000\"\n13	\"54FF0000\"\n14	\"70FF0000\"\n15	\"8CFF0000\"\n16	\"A8FF0000\"\n17	\"C4FF0000\"\n18	\"E0FF0000\"\n19	\"FCFF0000\"}")
	(title "LEVCOL20"))

([RasterToVector_Class20001] of  CloFunction

	(source "(rete.core/assert-frame\n	['Point\n	 'lat lat\n	 'lon lon\n	 'id (gensym \"p\")\n	 'north nil\n	 'south nil\n	 'west nil\n	 'east nil])")
	(title "assert-point [lat lon]"))

([RasterToVector_Class20002] of  CloVar

	(source "(let [pg0 (first (ru.igis.omtab.OMT/getPlaygrounds))]\n  (if (not (.getRuMapMouseAdapter pg0))\n    (.setRuMapMouseAdapter pg0 (ru.igis.omtab.gui.RuMapMouseAdapter.))))")
	(title "RMMA0"))

([RasterToVector_Class30000] of  CloFunction

	(source "([lab lat lon color]\n  (if-let [mo (OMT/getMapOb lab)]\n    (OMT/removeMapOb mo true))\n  (let [ins (foc \"OMTPoint\" \"label\" lab)]\n    (ssv ins \"latitude\" (MapOb/getDegMin lat))\n    (ssv ins \"longitude\" (MapOb/getDegMin lon))\n    (ssv ins \"lineColor\" color)\n    (ssv ins \"oval\" true)\n    (OMT/getOrAdd ins)))\n([lab lat lon]\n  (point lab lat lon \"FFFF0000\"))")
	(title "point"))

([RasterToVector_Class30011] of  CloFunction

	(source "([id lat lon level disc color]\n  (let [ele (elevation [lat lon])\n         lev (level1 ele disc)]\n    (if (= lev level)\n      (let [mo (point (str id) lat lon color)]\n        (.setDescription mo (str \"<html>id: \" id \n	\"<br>lat: \" lat \n	\"<br>lon: \" lon\n	\"<br>ele: \" ele\n	\"<br>lev: \" lev))\n        (.hideLabel mo)\n        (assert-point lat lon mo)))))\n([id lat lon]\n  (let [disc 20\n         ele (elevation [lat lon])\n         lev (level1 ele disc)\n         mo  (point (str id) lat lon (LEVCOL20 lev))]\n    (.setDescription mo (str \"<html>id: \" id \n	\"<br>lat: \" lat \n	\"<br>lon: \" lon\n	\"<br>ele: \" ele\n	\"<br>lev: \" lev))\n    (.hideLabel mo)))")
	(title "levelPoint"))

([RasterToVector_Class30012] of  CloFunction

	(source "([lat lon w h]\n  (doseq [y (range h)]\n    (doseq [x (range w)] \n     (levelPoint (str x \":\" y)\n	(+ lat (* y STEPD)) \n	(+ lon (* x STEPD))))))\n([lat lon w h level disc color]\n  (doseq [y (range h)]\n    (doseq [x (range w)] \n      (levelPoint (str x \":\" y)\n	(+ lat (* y STEPD)) \n	(+ lon (* x STEPD))\n	level\n	disc\n	color))))")
	(title "levelField"))

([RasterToVector_Class40000] of  Rule

	(lhs "(Point x ?x y ?y latlon ?ll)")
	(rhs "(println :PNT ?x ?y ?ll)\n(.hideLabel (rtv.core/point (str ?x \":\" ?y) (first ?ll) (second ?ll)))")
	(salience -2)
	(title "ib:Display Point"))

([RasterToVector_Class41217] of  CloVar

	(source "11000")
	(title "MAXD"))

([RasterToVector_Class41218] of  CloVar

	(source "9000")
	(title "MAXH"))

([RasterToVector_Class50118] of  Rule

	(lhs "p (Point x ?x y ?y side nil)\n   (Point x ?x1 y ?y (= ?x1 (inc ?x)))\n   (Point x ?x2 y ?y (= ?x2 (dec ?x)))\n   (Point x ?x y ?y1 (= ?y1 (inc ?y)))\n   (Point x ?x y ?y2 (= ?y2 (dec ?y)))")
	(rhs ";;(println :IP ?x ?y)\n(modify p side \"INSIDE\")")
	(salience 0)
	(title "ib:Inner Point"))

([RasterToVector_Class51805] of  CloFunction

	(source "(doseq [y (range h)]\n  (doseq [x (range w)]\n    (let [lat (+ lat (* y STEPD))\n           lon (+ lon (* x STEPD))]\n      (if (>= (elevation [lat lon]) ele)\n        (rete.core/assert-frame\n	['Point\n	 'x x\n	 'y y\n	 'latlon [lat lon]\n	 'side nil])) ) ))")
	(title "elevationField [lat lon w h ele]"))

([RasterToVector_Class64804] of  RuleSet

	(rules
		[RasterToVector_Class50118]
		[RasterToVector_Class98210]
		[RasterToVector_Class40000])
	(templates
		[Point]
		[Segment])
	(title "Isobath"))

([RasterToVector_Class70000] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[RuleEngine_Class30000]
		[RasterToVector_Class70006])
	(title "RtV Programs"))

([RasterToVector_Class70001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [RasterToVector_Class70000])
	(%3ACREATION-TIMESTAMP "2018.07.16 14:26:49.557 MSK")
	(%3ACREATOR "ru"))

([RasterToVector_Class70002] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "Clojure Work"))

([RasterToVector_Class70003] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(mode run)
	(rule-sets [RasterToVector_Class64804])
	(steps 1)
	(title "RtV Run"))

([RasterToVector_Class70004] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [RasterToVector_Class70003])
	(%3ACREATION-TIMESTAMP "2018.07.16 15:32:32.291 MSK")
	(%3ACREATOR "ru"))

([RasterToVector_Class70006] of  CloProgram

	(cloFunctions
		[RasterToVector_Class70124]
		[RasterToVector_Class121601]
		[RasterToVector_Class30000]
		[RasterToVector_Class20001]
		[RasterToVector_Class30011]
		[RasterToVector_Class30012]
		[RasterToVector_Class51805])
	(cloNamespace [RasterToVector_Class70007])
	(cloVars
		[RasterToVector_Class80004]
		[RasterToVector_Class41218]
		[RasterToVector_Class41217]
		[RasterToVector_Class126070]
		[RasterToVector_Class20002])
	(title "RtV Program"))

([RasterToVector_Class70007] of  CloNamespace

	(source "(:use protege.core\n  subcla.etoele\n  ru.rules)\n(:import\n  ru.igis.omtab.OMTPoly\n  ru.igis.omtab.MapOb\n  ru.igis.omtab.OMT)")
	(title "rtv.core"))

([RasterToVector_Class70124] of  CloFunction

	(source "([mo r g b]\n  (fill-color mo r g b 255))\n([mo r g b a]\n  (let [mo (if (string? mo) \n	(ru.igis.omtab.OMT/getMapOb mo)\n	mo)]\n    (.setFillPaint (.getLocationMarker mo) (java.awt.Color. r g b a))))")
	(title "fill-color"))

([RasterToVector_Class80004] of  CloVar

	(source "(double (* (/ 5 60) 3))")
	(title "STEPD"))

([RasterToVector_Class91943] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([RasterToVector_Class95830] of  CloFuncall

	(source "(ru.igis.omtab.OMT/getMapOb \""))

([RasterToVector_Class95831] of  CloFuncall

	(source "(ru.igis.omtab.OMT/getMapOb \"18:20\")"))

([RasterToVector_Class95832] of  CloFuncall

	(source "(.hideLabel (ru.igis.omtab.OMT/getMapOb \"18:20\"))"))

([RasterToVector_Class95833] of  CloFuncall

	(source "(rtv.core/elevationField 58 3 80 80 0)"))

([RasterToVector_Class98210] of  Rule

	(lhs "p (Point side \"INSIDE\")")
	(rhs "(retract p)")
	(salience -1)
	(title "id:Retract Inner Point"))

([RasterToVector_Class98211] of  CloFuncall

	(source "(rete.core/facts)"))

([RasterToVector_Class98590] of  OMTPoint

	(label "79:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98591] of  OMTPoint

	(label "78:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98592] of  OMTPoint

	(label "77:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "22 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98593] of  OMTPoint

	(label "76:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98594] of  OMTPoint

	(label "75:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "21 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98595] of  OMTPoint

	(label "74:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98596] of  OMTPoint

	(label "61:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "18 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98597] of  OMTPoint

	(label "60:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "18 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98598] of  OMTPoint

	(label "59:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98599] of  OMTPoint

	(label "58:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98600] of  OMTPoint

	(label "57:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98601] of  OMTPoint

	(label "56:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98602] of  OMTPoint

	(label "55:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98603] of  OMTPoint

	(label "54:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98604] of  OMTPoint

	(label "53:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98605] of  OMTPoint

	(label "52:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "16 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98606] of  OMTPoint

	(label "43:79")
	(latitude "77 45")
	(lineColor "FFFF0000")
	(longitude "13 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98607] of  OMTPoint

	(label "79:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98608] of  OMTPoint

	(label "76:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98609] of  OMTPoint

	(label "75:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "21 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98610] of  OMTPoint

	(label "74:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98611] of  OMTPoint

	(label "73:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98612] of  OMTPoint

	(label "72:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "21 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98613] of  OMTPoint

	(label "60:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "18 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98614] of  OMTPoint

	(label "59:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98615] of  OMTPoint

	(label "58:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98616] of  OMTPoint

	(label "53:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98617] of  OMTPoint

	(label "51:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "15 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98618] of  OMTPoint

	(label "50:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "15 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98619] of  OMTPoint

	(label "49:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "15 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98620] of  OMTPoint

	(label "48:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "15 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98621] of  OMTPoint

	(label "45:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "14 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98622] of  OMTPoint

	(label "44:78")
	(latitude "77 30")
	(lineColor "FFFF0000")
	(longitude "14 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98623] of  OMTPoint

	(label "57:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98624] of  OMTPoint

	(label "54:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98625] of  OMTPoint

	(label "53:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98626] of  OMTPoint

	(label "52:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "16 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98627] of  OMTPoint

	(label "51:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "15 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98628] of  OMTPoint

	(label "50:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "15 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98629] of  OMTPoint

	(label "49:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "15 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98630] of  OMTPoint

	(label "48:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "15 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98631] of  OMTPoint

	(label "47:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "14 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98632] of  OMTPoint

	(label "46:77")
	(latitude "77 15")
	(lineColor "FFFF0000")
	(longitude "14 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98633] of  OMTPoint

	(label "56:76")
	(latitude "77 0")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98634] of  OMTPoint

	(label "55:76")
	(latitude "77 0")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98635] of  OMTPoint

	(label "56:75")
	(latitude "76 45")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98636] of  OMTPoint

	(label "55:75")
	(latitude "76 45")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98637] of  OMTPoint

	(label "54:75")
	(latitude "76 45")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98638] of  OMTPoint

	(label "53:75")
	(latitude "76 45")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98639] of  OMTPoint

	(label "52:75")
	(latitude "76 45")
	(lineColor "FFFF0000")
	(longitude "16 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98640] of  OMTPoint

	(label "64:66")
	(latitude "74 30")
	(lineColor "FFFF0000")
	(longitude "19 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98641] of  OMTPoint

	(label "77:50")
	(latitude "70 30")
	(lineColor "FFFF0000")
	(longitude "22 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98642] of  OMTPoint

	(label "76:49")
	(latitude "70 15")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98643] of  OMTPoint

	(label "79:48")
	(latitude "70 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98644] of  OMTPoint

	(label "78:48")
	(latitude "70 0")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98645] of  OMTPoint

	(label "77:48")
	(latitude "70 0")
	(lineColor "FFFF0000")
	(longitude "22 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98646] of  OMTPoint

	(label "73:48")
	(latitude "70 0")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98647] of  OMTPoint

	(label "65:48")
	(latitude "70 0")
	(lineColor "FFFF0000")
	(longitude "19 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98648] of  OMTPoint

	(label "64:48")
	(latitude "70 0")
	(lineColor "FFFF0000")
	(longitude "19 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98649] of  OMTPoint

	(label "79:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98650] of  OMTPoint

	(label "77:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "22 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98651] of  OMTPoint

	(label "75:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "21 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98652] of  OMTPoint

	(label "74:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98653] of  OMTPoint

	(label "72:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "21 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98654] of  OMTPoint

	(label "71:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "20 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98655] of  OMTPoint

	(label "70:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "20 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98656] of  OMTPoint

	(label "68:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "20 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98657] of  OMTPoint

	(label "66:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "19 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98658] of  OMTPoint

	(label "65:47")
	(latitude "69 45")
	(lineColor "FFFF0000")
	(longitude "19 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98659] of  OMTPoint

	(label "79:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98660] of  OMTPoint

	(label "76:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98661] of  OMTPoint

	(label "72:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "21 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98662] of  OMTPoint

	(label "70:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "20 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98663] of  OMTPoint

	(label "68:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "20 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98664] of  OMTPoint

	(label "67:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "19 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98665] of  OMTPoint

	(label "65:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "19 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98666] of  OMTPoint

	(label "63:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "18 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98667] of  OMTPoint

	(label "62:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "18 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98668] of  OMTPoint

	(label "59:46")
	(latitude "69 30")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98669] of  OMTPoint

	(label "79:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98670] of  OMTPoint

	(label "71:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "20 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98671] of  OMTPoint

	(label "69:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "20 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98672] of  OMTPoint

	(label "66:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "19 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98673] of  OMTPoint

	(label "64:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "19 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98674] of  OMTPoint

	(label "63:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "18 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98675] of  OMTPoint

	(label "61:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "18 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98676] of  OMTPoint

	(label "59:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98677] of  OMTPoint

	(label "58:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98678] of  OMTPoint

	(label "57:45")
	(latitude "69 15")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98679] of  OMTPoint

	(label "79:44")
	(latitude "69 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98680] of  OMTPoint

	(label "65:44")
	(latitude "69 0")
	(lineColor "FFFF0000")
	(longitude "19 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98681] of  OMTPoint

	(label "62:44")
	(latitude "69 0")
	(lineColor "FFFF0000")
	(longitude "18 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98682] of  OMTPoint

	(label "60:44")
	(latitude "69 0")
	(lineColor "FFFF0000")
	(longitude "18 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98683] of  OMTPoint

	(label "59:44")
	(latitude "69 0")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98684] of  OMTPoint

	(label "79:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98685] of  OMTPoint

	(label "58:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98686] of  OMTPoint

	(label "57:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98687] of  OMTPoint

	(label "56:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98688] of  OMTPoint

	(label "53:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98689] of  OMTPoint

	(label "50:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "15 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98690] of  OMTPoint

	(label "48:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "15 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98691] of  OMTPoint

	(label "47:43")
	(latitude "68 45")
	(lineColor "FFFF0000")
	(longitude "14 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98692] of  OMTPoint

	(label "79:42")
	(latitude "68 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98693] of  OMTPoint

	(label "59:42")
	(latitude "68 30")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98694] of  OMTPoint

	(label "53:42")
	(latitude "68 30")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98695] of  OMTPoint

	(label "52:42")
	(latitude "68 30")
	(lineColor "FFFF0000")
	(longitude "16 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98696] of  OMTPoint

	(label "51:42")
	(latitude "68 30")
	(lineColor "FFFF0000")
	(longitude "15 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98697] of  OMTPoint

	(label "50:42")
	(latitude "68 30")
	(lineColor "FFFF0000")
	(longitude "15 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98698] of  OMTPoint

	(label "79:41")
	(latitude "68 15")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98699] of  OMTPoint

	(label "58:41")
	(latitude "68 15")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98700] of  OMTPoint

	(label "56:41")
	(latitude "68 15")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98701] of  OMTPoint

	(label "55:41")
	(latitude "68 15")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98702] of  OMTPoint

	(label "43:41")
	(latitude "68 15")
	(lineColor "FFFF0000")
	(longitude "13 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98703] of  OMTPoint

	(label "79:40")
	(latitude "68 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98704] of  OMTPoint

	(label "57:40")
	(latitude "68 0")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98705] of  OMTPoint

	(label "54:40")
	(latitude "68 0")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98706] of  OMTPoint

	(label "53:40")
	(latitude "68 0")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98707] of  OMTPoint

	(label "52:40")
	(latitude "68 0")
	(lineColor "FFFF0000")
	(longitude "16 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98708] of  OMTPoint

	(label "40:40")
	(latitude "68 0")
	(lineColor "FFFF0000")
	(longitude "13 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98709] of  OMTPoint

	(label "79:39")
	(latitude "67 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98710] of  OMTPoint

	(label "51:39")
	(latitude "67 45")
	(lineColor "FFFF0000")
	(longitude "15 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98711] of  OMTPoint

	(label "49:39")
	(latitude "67 45")
	(lineColor "FFFF0000")
	(longitude "15 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98712] of  OMTPoint

	(label "79:38")
	(latitude "67 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98713] of  OMTPoint

	(label "51:38")
	(latitude "67 30")
	(lineColor "FFFF0000")
	(longitude "15 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98714] of  OMTPoint

	(label "47:38")
	(latitude "67 30")
	(lineColor "FFFF0000")
	(longitude "14 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98715] of  OMTPoint

	(label "79:37")
	(latitude "67 15")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98716] of  OMTPoint

	(label "50:37")
	(latitude "67 15")
	(lineColor "FFFF0000")
	(longitude "15 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98717] of  OMTPoint

	(label "79:36")
	(latitude "67 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98718] of  OMTPoint

	(label "49:36")
	(latitude "67 0")
	(lineColor "FFFF0000")
	(longitude "15 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98719] of  OMTPoint

	(label "48:36")
	(latitude "67 0")
	(lineColor "FFFF0000")
	(longitude "15 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98720] of  OMTPoint

	(label "47:36")
	(latitude "67 0")
	(lineColor "FFFF0000")
	(longitude "14 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98721] of  OMTPoint

	(label "46:36")
	(latitude "67 0")
	(lineColor "FFFF0000")
	(longitude "14 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98722] of  OMTPoint

	(label "79:35")
	(latitude "66 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98723] of  OMTPoint

	(label "45:35")
	(latitude "66 45")
	(lineColor "FFFF0000")
	(longitude "14 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98724] of  OMTPoint

	(label "44:35")
	(latitude "66 45")
	(lineColor "FFFF0000")
	(longitude "14 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98725] of  OMTPoint

	(label "43:35")
	(latitude "66 45")
	(lineColor "FFFF0000")
	(longitude "13 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98726] of  OMTPoint

	(label "79:34")
	(latitude "66 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98727] of  OMTPoint

	(label "43:34")
	(latitude "66 30")
	(lineColor "FFFF0000")
	(longitude "13 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98728] of  OMTPoint

	(label "42:34")
	(latitude "66 30")
	(lineColor "FFFF0000")
	(longitude "13 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98729] of  OMTPoint

	(label "79:33")
	(latitude "66 15")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98730] of  OMTPoint

	(label "44:33")
	(latitude "66 15")
	(lineColor "FFFF0000")
	(longitude "14 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98731] of  OMTPoint

	(label "41:33")
	(latitude "66 15")
	(lineColor "FFFF0000")
	(longitude "13 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98732] of  OMTPoint

	(label "79:32")
	(latitude "66 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98733] of  OMTPoint

	(label "78:32")
	(latitude "66 0")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98734] of  OMTPoint

	(label "77:32")
	(latitude "66 0")
	(lineColor "FFFF0000")
	(longitude "22 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98735] of  OMTPoint

	(label "43:32")
	(latitude "66 0")
	(lineColor "FFFF0000")
	(longitude "13 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98736] of  OMTPoint

	(label "42:32")
	(latitude "66 0")
	(lineColor "FFFF0000")
	(longitude "13 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98737] of  OMTPoint

	(label "40:32")
	(latitude "66 0")
	(lineColor "FFFF0000")
	(longitude "13 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98738] of  OMTPoint

	(label "39:32")
	(latitude "66 0")
	(lineColor "FFFF0000")
	(longitude "12 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98739] of  OMTPoint

	(label "76:31")
	(latitude "65 45")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98740] of  OMTPoint

	(label "39:31")
	(latitude "65 45")
	(lineColor "FFFF0000")
	(longitude "12 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98741] of  OMTPoint

	(label "75:30")
	(latitude "65 30")
	(lineColor "FFFF0000")
	(longitude "21 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98742] of  OMTPoint

	(label "74:30")
	(latitude "65 30")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98743] of  OMTPoint

	(label "39:30")
	(latitude "65 30")
	(lineColor "FFFF0000")
	(longitude "12 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98744] of  OMTPoint

	(label "37:30")
	(latitude "65 30")
	(lineColor "FFFF0000")
	(longitude "12 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98745] of  OMTPoint

	(label "73:29")
	(latitude "65 15")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98746] of  OMTPoint

	(label "39:29")
	(latitude "65 15")
	(lineColor "FFFF0000")
	(longitude "12 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98747] of  OMTPoint

	(label "73:28")
	(latitude "65 0")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98748] of  OMTPoint

	(label "38:28")
	(latitude "65 0")
	(lineColor "FFFF0000")
	(longitude "12 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98749] of  OMTPoint

	(label "37:28")
	(latitude "65 0")
	(lineColor "FFFF0000")
	(longitude "12 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98750] of  OMTPoint

	(label "36:28")
	(latitude "65 0")
	(lineColor "FFFF0000")
	(longitude "12 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98751] of  OMTPoint

	(label "72:27")
	(latitude "64 45")
	(lineColor "FFFF0000")
	(longitude "21 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98752] of  OMTPoint

	(label "35:27")
	(latitude "64 45")
	(lineColor "FFFF0000")
	(longitude "11 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98753] of  OMTPoint

	(label "73:26")
	(latitude "64 30")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98754] of  OMTPoint

	(label "34:26")
	(latitude "64 30")
	(lineColor "FFFF0000")
	(longitude "11 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98755] of  OMTPoint

	(label "32:26")
	(latitude "64 30")
	(lineColor "FFFF0000")
	(longitude "11 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98756] of  OMTPoint

	(label "72:25")
	(latitude "64 15")
	(lineColor "FFFF0000")
	(longitude "21 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98757] of  OMTPoint

	(label "71:25")
	(latitude "64 15")
	(lineColor "FFFF0000")
	(longitude "20 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98758] of  OMTPoint

	(label "33:25")
	(latitude "64 15")
	(lineColor "FFFF0000")
	(longitude "11 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98759] of  OMTPoint

	(label "32:25")
	(latitude "64 15")
	(lineColor "FFFF0000")
	(longitude "11 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98760] of  OMTPoint

	(label "31:25")
	(latitude "64 15")
	(lineColor "FFFF0000")
	(longitude "10 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98761] of  OMTPoint

	(label "30:25")
	(latitude "64 15")
	(lineColor "FFFF0000")
	(longitude "10 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98762] of  OMTPoint

	(label "70:24")
	(latitude "64 0")
	(lineColor "FFFF0000")
	(longitude "20 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98763] of  OMTPoint

	(label "34:24")
	(latitude "64 0")
	(lineColor "FFFF0000")
	(longitude "11 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98764] of  OMTPoint

	(label "31:24")
	(latitude "64 0")
	(lineColor "FFFF0000")
	(longitude "10 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98765] of  OMTPoint

	(label "29:24")
	(latitude "64 0")
	(lineColor "FFFF0000")
	(longitude "10 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98766] of  OMTPoint

	(label "28:24")
	(latitude "64 0")
	(lineColor "FFFF0000")
	(longitude "10 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98767] of  OMTPoint

	(label "69:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "20 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98768] of  OMTPoint

	(label "68:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "20 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98769] of  OMTPoint

	(label "67:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "19 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98770] of  OMTPoint

	(label "66:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "19 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98771] of  OMTPoint

	(label "33:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "11 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98772] of  OMTPoint

	(label "30:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "10 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98773] of  OMTPoint

	(label "29:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "10 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98774] of  OMTPoint

	(label "27:23")
	(latitude "63 45")
	(lineColor "FFFF0000")
	(longitude "9 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98775] of  OMTPoint

	(label "79:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98776] of  OMTPoint

	(label "78:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98777] of  OMTPoint

	(label "65:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "19 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98778] of  OMTPoint

	(label "64:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "19 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98779] of  OMTPoint

	(label "63:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "18 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98780] of  OMTPoint

	(label "32:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "11 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98781] of  OMTPoint

	(label "27:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "9 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98782] of  OMTPoint

	(label "26:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "9 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98783] of  OMTPoint

	(label "25:22")
	(latitude "63 30")
	(lineColor "FFFF0000")
	(longitude "9 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98784] of  OMTPoint

	(label "79:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98785] of  OMTPoint

	(label "77:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "22 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98786] of  OMTPoint

	(label "62:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "18 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98787] of  OMTPoint

	(label "31:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "10 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98788] of  OMTPoint

	(label "30:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "10 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98789] of  OMTPoint

	(label "29:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "10 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98790] of  OMTPoint

	(label "28:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "10 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98791] of  OMTPoint

	(label "24:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "9 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98792] of  OMTPoint

	(label "23:21")
	(latitude "63 15")
	(lineColor "FFFF0000")
	(longitude "8 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98793] of  OMTPoint

	(label "79:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98794] of  OMTPoint

	(label "76:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98795] of  OMTPoint

	(label "75:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "21 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98796] of  OMTPoint

	(label "74:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98797] of  OMTPoint

	(label "61:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "18 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98798] of  OMTPoint

	(label "60:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "18 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98799] of  OMTPoint

	(label "22:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "8 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98800] of  OMTPoint

	(label "18:20")
	(latitude "63 0")
	(lineColor "FFFF0000")
	(longitude "7 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98801] of  OMTPoint

	(label "79:19")
	(latitude "62 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98802] of  OMTPoint

	(label "73:19")
	(latitude "62 45")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98803] of  OMTPoint

	(label "59:19")
	(latitude "62 45")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98804] of  OMTPoint

	(label "21:19")
	(latitude "62 45")
	(lineColor "FFFF0000")
	(longitude "8 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98805] of  OMTPoint

	(label "19:19")
	(latitude "62 45")
	(lineColor "FFFF0000")
	(longitude "7 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98806] of  OMTPoint

	(label "18:19")
	(latitude "62 45")
	(lineColor "FFFF0000")
	(longitude "7 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98807] of  OMTPoint

	(label "79:18")
	(latitude "62 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98808] of  OMTPoint

	(label "73:18")
	(latitude "62 30")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98809] of  OMTPoint

	(label "58:18")
	(latitude "62 30")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98810] of  OMTPoint

	(label "20:18")
	(latitude "62 30")
	(lineColor "FFFF0000")
	(longitude "8 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98811] of  OMTPoint

	(label "17:18")
	(latitude "62 30")
	(lineColor "FFFF0000")
	(longitude "7 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98812] of  OMTPoint

	(label "16:18")
	(latitude "62 30")
	(lineColor "FFFF0000")
	(longitude "7 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98813] of  OMTPoint

	(label "15:18")
	(latitude "62 30")
	(lineColor "FFFF0000")
	(longitude "6 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98814] of  OMTPoint

	(label "79:17")
	(latitude "62 15")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98815] of  OMTPoint

	(label "74:17")
	(latitude "62 15")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98816] of  OMTPoint

	(label "57:17")
	(latitude "62 15")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98817] of  OMTPoint

	(label "14:17")
	(latitude "62 15")
	(lineColor "FFFF0000")
	(longitude "6 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98818] of  OMTPoint

	(label "13:17")
	(latitude "62 15")
	(lineColor "FFFF0000")
	(longitude "6 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98819] of  OMTPoint

	(label "12:17")
	(latitude "62 15")
	(lineColor "FFFF0000")
	(longitude "6 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98820] of  OMTPoint

	(label "11:17")
	(latitude "62 15")
	(lineColor "FFFF0000")
	(longitude "5 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98821] of  OMTPoint

	(label "79:16")
	(latitude "62 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98822] of  OMTPoint

	(label "73:16")
	(latitude "62 0")
	(lineColor "FFFF0000")
	(longitude "21 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98823] of  OMTPoint

	(label "57:16")
	(latitude "62 0")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98824] of  OMTPoint

	(label "10:16")
	(latitude "62 0")
	(lineColor "FFFF0000")
	(longitude "5 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98825] of  OMTPoint

	(label "79:15")
	(latitude "61 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98826] of  OMTPoint

	(label "74:15")
	(latitude "61 45")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98827] of  OMTPoint

	(label "57:15")
	(latitude "61 45")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98828] of  OMTPoint

	(label "9:15")
	(latitude "61 45")
	(lineColor "FFFF0000")
	(longitude "5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98829] of  OMTPoint

	(label "79:14")
	(latitude "61 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98830] of  OMTPoint

	(label "75:14")
	(latitude "61 30")
	(lineColor "FFFF0000")
	(longitude "21 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98831] of  OMTPoint

	(label "56:14")
	(latitude "61 30")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98832] of  OMTPoint

	(label "14:14")
	(latitude "61 30")
	(lineColor "FFFF0000")
	(longitude "6 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98833] of  OMTPoint

	(label "9:14")
	(latitude "61 30")
	(lineColor "FFFF0000")
	(longitude "5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98834] of  OMTPoint

	(label "79:13")
	(latitude "61 15")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98835] of  OMTPoint

	(label "74:13")
	(latitude "61 15")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98836] of  OMTPoint

	(label "56:13")
	(latitude "61 15")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98837] of  OMTPoint

	(label "15:13")
	(latitude "61 15")
	(lineColor "FFFF0000")
	(longitude "6 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98838] of  OMTPoint

	(label "13:13")
	(latitude "61 15")
	(lineColor "FFFF0000")
	(longitude "6 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98839] of  OMTPoint

	(label "8:13")
	(latitude "61 15")
	(lineColor "FFFF0000")
	(longitude "5 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98840] of  OMTPoint

	(label "79:12")
	(latitude "61 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98841] of  OMTPoint

	(label "74:12")
	(latitude "61 0")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98842] of  OMTPoint

	(label "56:12")
	(latitude "61 0")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98843] of  OMTPoint

	(label "14:12")
	(latitude "61 0")
	(lineColor "FFFF0000")
	(longitude "6 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98844] of  OMTPoint

	(label "9:12")
	(latitude "61 0")
	(lineColor "FFFF0000")
	(longitude "5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98845] of  OMTPoint

	(label "79:11")
	(latitude "60 45")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98846] of  OMTPoint

	(label "75:11")
	(latitude "60 45")
	(lineColor "FFFF0000")
	(longitude "21 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98847] of  OMTPoint

	(label "74:11")
	(latitude "60 45")
	(lineColor "FFFF0000")
	(longitude "21 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98848] of  OMTPoint

	(label "57:11")
	(latitude "60 45")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98849] of  OMTPoint

	(label "16:11")
	(latitude "60 45")
	(lineColor "FFFF0000")
	(longitude "7 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98850] of  OMTPoint

	(label "10:11")
	(latitude "60 45")
	(lineColor "FFFF0000")
	(longitude "5 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98851] of  OMTPoint

	(label "79:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98852] of  OMTPoint

	(label "77:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "22 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98853] of  OMTPoint

	(label "76:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98854] of  OMTPoint

	(label "60:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "18 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98855] of  OMTPoint

	(label "59:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98856] of  OMTPoint

	(label "58:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98857] of  OMTPoint

	(label "55:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98858] of  OMTPoint

	(label "17:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "7 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98859] of  OMTPoint

	(label "15:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "6 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98860] of  OMTPoint

	(label "12:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "6 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98861] of  OMTPoint

	(label "9:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98862] of  OMTPoint

	(label "8:10")
	(latitude "60 30")
	(lineColor "FFFF0000")
	(longitude "5 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98863] of  OMTPoint

	(label "78:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98864] of  OMTPoint

	(label "61:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "18 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98865] of  OMTPoint

	(label "56:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98866] of  OMTPoint

	(label "54:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98867] of  OMTPoint

	(label "16:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "7 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98868] of  OMTPoint

	(label "13:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "6 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98869] of  OMTPoint

	(label "11:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "5 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98870] of  OMTPoint

	(label "10:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "5 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98871] of  OMTPoint

	(label "8:9")
	(latitude "60 15")
	(lineColor "FFFF0000")
	(longitude "5 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98872] of  OMTPoint

	(label "63:8")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "18 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98873] of  OMTPoint

	(label "62:8")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "18 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98874] of  OMTPoint

	(label "58:8")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98875] of  OMTPoint

	(label "55:8")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98876] of  OMTPoint

	(label "30:8")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "10 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98877] of  OMTPoint

	(label "12:8")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "6 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98878] of  OMTPoint

	(label "10:8")
	(latitude "60 0")
	(lineColor "FFFF0000")
	(longitude "5 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98879] of  OMTPoint

	(label "63:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "18 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98880] of  OMTPoint

	(label "62:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "18 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98881] of  OMTPoint

	(label "59:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "17 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98882] of  OMTPoint

	(label "57:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98883] of  OMTPoint

	(label "56:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98884] of  OMTPoint

	(label "55:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98885] of  OMTPoint

	(label "54:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98886] of  OMTPoint

	(label "31:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "10 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98887] of  OMTPoint

	(label "29:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "10 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98888] of  OMTPoint

	(label "13:7")
	(latitude "59 45")
	(lineColor "FFFF0000")
	(longitude "6 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98889] of  OMTPoint

	(label "61:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "18 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98890] of  OMTPoint

	(label "60:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "18 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98891] of  OMTPoint

	(label "53:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98892] of  OMTPoint

	(label "31:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "10 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98893] of  OMTPoint

	(label "28:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "10 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98894] of  OMTPoint

	(label "12:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "6 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98895] of  OMTPoint

	(label "10:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "5 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98896] of  OMTPoint

	(label "9:6")
	(latitude "59 30")
	(lineColor "FFFF0000")
	(longitude "5 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98897] of  OMTPoint

	(label "61:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "18 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98898] of  OMTPoint

	(label "60:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "18 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98899] of  OMTPoint

	(label "57:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98900] of  OMTPoint

	(label "56:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98901] of  OMTPoint

	(label "55:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98902] of  OMTPoint

	(label "54:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98903] of  OMTPoint

	(label "32:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "11 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98904] of  OMTPoint

	(label "31:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "10 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98905] of  OMTPoint

	(label "29:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "10 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98906] of  OMTPoint

	(label "28:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "10 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98907] of  OMTPoint

	(label "27:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "9 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98908] of  OMTPoint

	(label "13:5")
	(latitude "59 15")
	(lineColor "FFFF0000")
	(longitude "6 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98909] of  OMTPoint

	(label "79:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98910] of  OMTPoint

	(label "78:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98911] of  OMTPoint

	(label "58:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "17 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98912] of  OMTPoint

	(label "56:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "17 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98913] of  OMTPoint

	(label "33:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "11 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98914] of  OMTPoint

	(label "26:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "9 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98915] of  OMTPoint

	(label "25:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "9 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98916] of  OMTPoint

	(label "14:4")
	(latitude "59 0")
	(lineColor "FFFF0000")
	(longitude "6 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98917] of  OMTPoint

	(label "78:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98918] of  OMTPoint

	(label "57:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "17 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98919] of  OMTPoint

	(label "55:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98920] of  OMTPoint

	(label "33:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "11 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98921] of  OMTPoint

	(label "24:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "9 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98922] of  OMTPoint

	(label "13:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "6 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98923] of  OMTPoint

	(label "12:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "6 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98924] of  OMTPoint

	(label "11:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "5 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98925] of  OMTPoint

	(label "10:3")
	(latitude "58 45")
	(lineColor "FFFF0000")
	(longitude "5 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98926] of  OMTPoint

	(label "79:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "22 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98927] of  OMTPoint

	(label "78:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "22 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98928] of  OMTPoint

	(label "76:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98929] of  OMTPoint

	(label "55:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "16 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98930] of  OMTPoint

	(label "35:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "11 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98931] of  OMTPoint

	(label "33:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "11 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98932] of  OMTPoint

	(label "23:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "8 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98933] of  OMTPoint

	(label "22:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "8 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98934] of  OMTPoint

	(label "14:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "6 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98935] of  OMTPoint

	(label "13:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "6 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98936] of  OMTPoint

	(label "12:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "6 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98937] of  OMTPoint

	(label "11:2")
	(latitude "58 30")
	(lineColor "FFFF0000")
	(longitude "5 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98938] of  OMTPoint

	(label "76:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "22 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98939] of  OMTPoint

	(label "54:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98940] of  OMTPoint

	(label "36:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "12 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98941] of  OMTPoint

	(label "34:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "11 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98942] of  OMTPoint

	(label "21:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "8 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98943] of  OMTPoint

	(label "20:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "8 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98944] of  OMTPoint

	(label "19:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "7 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98945] of  OMTPoint

	(label "18:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "7 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98946] of  OMTPoint

	(label "17:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "7 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98947] of  OMTPoint

	(label "16:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "7 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98948] of  OMTPoint

	(label "15:1")
	(latitude "58 15")
	(lineColor "FFFF0000")
	(longitude "6 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98949] of  OMTPoint

	(label "54:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "16 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98950] of  OMTPoint

	(label "53:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "16 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98951] of  OMTPoint

	(label "52:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "16 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98952] of  OMTPoint

	(label "51:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "15 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98953] of  OMTPoint

	(label "50:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "15 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98954] of  OMTPoint

	(label "49:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "15 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98955] of  OMTPoint

	(label "48:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "15 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98956] of  OMTPoint

	(label "47:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "14 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98957] of  OMTPoint

	(label "46:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "14 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98958] of  OMTPoint

	(label "45:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "14 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98959] of  OMTPoint

	(label "44:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "14 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98960] of  OMTPoint

	(label "43:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "13 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98961] of  OMTPoint

	(label "42:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "13 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98962] of  OMTPoint

	(label "41:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "13 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98963] of  OMTPoint

	(label "40:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "13 0")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98964] of  OMTPoint

	(label "39:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "12 45")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98965] of  OMTPoint

	(label "38:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "12 30")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98966] of  OMTPoint

	(label "37:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "12 15")
	(oval TRUE)
	(playground-index 0))

([RasterToVector_Class98967] of  OMTPoint

	(label "36:0")
	(latitude "58 0")
	(lineColor "FFFF0000")
	(longitude "12 0")
	(oval TRUE)
	(playground-index 0))
