; Mon Aug 06 21:53:45 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot inside
		(type INSTANCE)
;+		(allowed-classes MapOb)
		(create-accessor read-write))
	(single-slot lon
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot side
		(type INSTANCE)
;+		(allowed-classes MapOb)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lat
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot border
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RTV+Onto
	(is-a USER)
	(role abstract))

(defclass Point
	(is-a RTV+Onto)
	(role concrete)
	(single-slot lon
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot mapob
		(type INSTANCE)
;+		(allowed-classes MapOb)
		(create-accessor read-write))
	(single-slot lat
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot east
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot border
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot north
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot west
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot south
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Segment
	(is-a RTV+Onto)
	(role concrete)
	(single-slot side
		(type INSTANCE)
;+		(allowed-classes MapOb)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot inside
		(type INSTANCE)
;+		(allowed-classes MapOb)
		(create-accessor read-write)))