; Thu Aug 16 17:18:31 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot x
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latlon
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevation
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot side
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RTV+Onto
	(is-a USER)
	(role abstract))

(defclass Point
	(is-a RTV+Onto)
	(role concrete)
	(single-slot x
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot side
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevation
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latlon
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Segment
	(is-a RTV+Onto)
	(role concrete)
	(multislot points
		(type STRING)
		(create-accessor read-write))
	(single-slot x
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot y
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevation
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latlon
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))