; Thu Aug 23 21:51:32 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [SailExpert_ProjectKB_Class1727])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class41791]
		[SailExpert_ProjectKB_Class41792]
		[SailExpert_ProjectKB_Class51793]
		[SailExpert_ProjectKB_Class51794]
		[SailExpert_ProjectKB_Class51795]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[SailExpert_ProjectKB_Class1726]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_094132_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_094132_Class1] of  Map

	(entries [SailExpert_ProjectKB_Class51800])
	(referenced_maps [SailExpert_ProjectKB_Class51796]))

([KB_094132_Class10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_094132_Class11] of  Property_List
)

([KB_094132_Class12] of  Property_List

	(name "layout properties"))

([KB_094132_Class13] of  Property_List
)

([KB_094132_Class14] of  Property_List
)

([KB_094132_Class15] of  Property_List
)

([KB_094132_Class16] of  Property_List
)

([KB_094132_Class17] of  Property_List
)

([KB_094132_Class18] of  Property_List
)

([KB_094132_Class19] of  Property_List
)

([KB_094132_Class20] of  Property_List
)

([KB_094132_Class21] of  Property_List
)

([KB_094132_Class22] of  Property_List
)

([KB_094132_Class23] of  Property_List
)

([KB_094132_Class24] of  Property_List

	(properties [SailExpert_ProjectKB_Class27]))

([KB_094132_Class25] of  String

	(name "classes_file_name")
	(string_value "SailExpert.pont"))

([KB_094132_Class26] of  String

	(name "instances_file_name")
	(string_value "SailExpert.pins"))

([KB_094132_Class3] of  Property_List

	(properties
		[KB_094132_Class4]
		[KB_094132_Class5]))

([KB_094132_Class4] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_094132_Class5] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_094132_Class6] of  Property_List
)

([KB_094132_Class7] of  Property_List
)

([KB_094132_Class8] of  Property_List

	(properties
		[KB_094132_Class9]
		[KB_094132_Class10]))

([KB_094132_Class9] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_453164_Class1717] of  Map

	(entries
		[KB_453164_Class1718]
		[KB_453164_Class1719]
		[KB_453164_Class1720]))

([KB_453164_Class1718] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_453164_Class1719] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_453164_Class1720] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[SailExpert_ProjectKB_Class11721]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[SailExpert_ProjectKB_Class11726]
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/igis.pprj"
		"../pprj_base/RuleEngine.pprj"
		"../pprj_base/Cezium.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_094132_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[SailExpert_ProjectKB_Class1724]
		[SailExpert_ProjectKB_Class1718]
		[SailExpert_ProjectKB_Class1720]
		[SailExpert_ProjectKB_Class1716]
		[SailExpert_ProjectKB_Class1722]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_094132_Class24])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SailExpert_ProjectKB_Class11721] of  Widget

	(is_hidden FALSE)
	(name "Crew")
	(property_list [SailExpert_ProjectKB_Class11722])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class11722] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class11723]
		[SailExpert_ProjectKB_Class11724]
		[SailExpert_ProjectKB_Class21726]
		[SailExpert_ProjectKB_Class21728]))

([SailExpert_ProjectKB_Class11723] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class11724] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "command")
	(property_list [SailExpert_ProjectKB_Class11725])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class11725] of  Property_List
)

([SailExpert_ProjectKB_Class11726] of  Widget

	(is_hidden FALSE)
	(name "Boat")
	(property_list [SailExpert_ProjectKB_Class11727])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class11727] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class11728]
		[SailExpert_ProjectKB_Class11729]
		[SailExpert_ProjectKB_Class11731]
		[SailExpert_ProjectKB_Class21737]
		[SailExpert_ProjectKB_Class21739]
		[SailExpert_ProjectKB_Class21776]
		[SailExpert_ProjectKB_Class31745]
		[SailExpert_ProjectKB_Class41793]
		[SailExpert_ProjectKB_Class51857]))

([SailExpert_ProjectKB_Class11728] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class11729] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "course")
	(property_list [SailExpert_ProjectKB_Class11730])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class11730] of  Property_List
)

([SailExpert_ProjectKB_Class11731] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [SailExpert_ProjectKB_Class11732])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class11732] of  Property_List
)

([SailExpert_ProjectKB_Class1716] of  Widget

	(is_hidden FALSE)
	(property_list [SailExpert_ProjectKB_Class1717])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([SailExpert_ProjectKB_Class1717] of  Property_List
)

([SailExpert_ProjectKB_Class1718] of  Widget

	(is_hidden TRUE)
	(property_list [SailExpert_ProjectKB_Class1719])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([SailExpert_ProjectKB_Class1719] of  Property_List
)

([SailExpert_ProjectKB_Class1720] of  Widget

	(is_hidden TRUE)
	(property_list [SailExpert_ProjectKB_Class1721])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([SailExpert_ProjectKB_Class1721] of  Property_List
)

([SailExpert_ProjectKB_Class1722] of  Widget

	(is_hidden TRUE)
	(property_list [SailExpert_ProjectKB_Class1723])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([SailExpert_ProjectKB_Class1723] of  Property_List
)

([SailExpert_ProjectKB_Class1724] of  Widget

	(is_hidden FALSE)
	(property_list [SailExpert_ProjectKB_Class1725])
	(widget_class_name "clojuretab.ClojureTab"))

([SailExpert_ProjectKB_Class1725] of  Property_List
)

([SailExpert_ProjectKB_Class1726] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class1727] of  Property_List
)

([SailExpert_ProjectKB_Class21726] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "boat")
	(property_list [SailExpert_ProjectKB_Class21727])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class21727] of  Property_List
)

([SailExpert_ProjectKB_Class21728] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mark")
	(property_list [SailExpert_ProjectKB_Class21729])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class21729] of  Property_List
)

([SailExpert_ProjectKB_Class21737] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tack-angle")
	(property_list [SailExpert_ProjectKB_Class21738])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class21738] of  Property_List
)

([SailExpert_ProjectKB_Class21739] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wind")
	(property_list [SailExpert_ProjectKB_Class21740])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([SailExpert_ProjectKB_Class21740] of  Property_List
)

([SailExpert_ProjectKB_Class21776] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mark")
	(property_list [SailExpert_ProjectKB_Class21777])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([SailExpert_ProjectKB_Class21777] of  Property_List
)

([SailExpert_ProjectKB_Class27] of  String

	(name "SearchTab_Query"))

([SailExpert_ProjectKB_Class31745] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [SailExpert_ProjectKB_Class31746])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 300))

([SailExpert_ProjectKB_Class31746] of  Property_List
)

([SailExpert_ProjectKB_Class41791] of  String

	(name "Crew")
	(string_value "{Crew+cmd%3A+}command"))

([SailExpert_ProjectKB_Class41792] of  String

	(name "Boat")
	(string_value "label"))

([SailExpert_ProjectKB_Class41793] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tack")
	(property_list [SailExpert_ProjectKB_Class41794])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([SailExpert_ProjectKB_Class41794] of  Property_List
)

([SailExpert_ProjectKB_Class51793] of  String

	(name "Mark")
	(string_value "label"))

([SailExpert_ProjectKB_Class51794] of  String

	(name "Clock")
	(string_value "{Clock%3A+}time"))

([SailExpert_ProjectKB_Class51795] of  String

	(name "Wind")
	(string_value "{Wind%3A+}direction{+%3A+}forse"))

([SailExpert_ProjectKB_Class51796] of  Map

	(entries
		[SailExpert_ProjectKB_Class51797]
		[SailExpert_ProjectKB_Class51798]
		[SailExpert_ProjectKB_Class51799]))

([SailExpert_ProjectKB_Class51797] of  Map_Entry

	(key "SailExpert_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-2 702 224 146")
	(value_class "java.awt.Rectangle"))

([SailExpert_ProjectKB_Class51798] of  Map_Entry

	(key "SailExpert_Class10005")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-5 604 224 146")
	(value_class "java.awt.Rectangle"))

([SailExpert_ProjectKB_Class51799] of  Map_Entry

	(key "SailExpert_Class10007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-1 415 224 146")
	(value_class "java.awt.Rectangle"))

([SailExpert_ProjectKB_Class51800] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "SailExpert_ProjectKB_Class51796")
	(value_class "java.util.Map"))

([SailExpert_ProjectKB_Class51857] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "turn")
	(property_list [SailExpert_ProjectKB_Class51858])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 420))

([SailExpert_ProjectKB_Class51858] of  Property_List
)

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_094132_Class0]
		[KB_094132_Class25]
		[KB_094132_Class26]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_094132_Class3])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_094132_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_094132_Class7])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_094132_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_094132_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_094132_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_094132_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_094132_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_094132_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_094132_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_094132_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_094132_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_094132_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_094132_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_094132_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_094132_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_094132_Class12]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
