; Sun Oct 07 17:26:47 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([SailExpert_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Geiranger Map")
	(Latitude "62.444")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "6.0")
	(Scale "130000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]))

([SailExpert_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class0])
	(%3ACREATION-TIMESTAMP "2018.08.17 12:14:13.396 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10000] of  CeziumControl

	(but-onboard "Go on Board/pro.server/go-onboard")
	(but-start-serv "Start Cesium Server/pro.server/start-server")
	(but-stop-serv "Stop Cesium Server/pro.server/stop-server")
	(onboard "Bylina"))

([SailExpert_Class100000] of  CloFuncall

	(source "b"))

([SailExpert_Class100001] of  CloFuncall

	(source "(.setCourse b 20)"))

([SailExpert_Class100002] of  CloFuncall

	(source "(.stopRoute b)"))

([SailExpert_Class100004] of  CloFuncall

	(source "(vswap! pro.server/TERRA-CTL assoc :terrain -1 :latlon [62.415 6.085])"))

([SailExpert_Class100005] of  CloFuncall

	(source "(vswap! pro.server/TERRA-CTL assoc :terrain -1 :latlon [62.416 6.085])"))

([SailExpert_Class100006] of  CloFuncall

	(source "(vswap! pro.server/TERRA-CTL assoc :terrain -1 :latlon [62.416 6.185])"))

([SailExpert_Class100007] of  CloFuncall

	(source "(vswap! pro.server/TERRA-CTL assoc :terrain -1 :latlon [62.416 6.186])"))

([SailExpert_Class100008] of  CloFuncall

	(source "(pro.server/terrain-interval 1000)"))

([SailExpert_Class100009] of  CloFuncall

	(source "(vswap! pro.server/TERRA-CTL assoc :terrain -1 :latlon [62.425 6.0855])"))

([SailExpert_Class100010] of  CloFuncall

	(source "(vswap! pro.server/TERRA-CTL assoc :terrain -1 :latlon [62.425 6.08553])"))

([SailExpert_Class10003] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts
		[SailExpert_Class10023]
		[SailExpert_Class20000]
		[SailExpert_Class150003]
		[SailExpert_Class60000]
		[SailExpert_Class190008]
		[SailExpert_Class70001]
		[SailExpert_Class90001]
		[SailExpert_Class270007])
	(instances [SailExpert_Class70003])
	(mode run)
	(rule-sets
		[SailExpert_Class10004]
		[SailExpert_Class20011]
		[SailExpert_Class130003]
		[SailExpert_Class130004]
		[SailExpert_Class30000])
	(steps 1)
	(title "Sail Expert"))

([SailExpert_Class10004] of  RuleSet

	(rules
		[SailExpert_Class20002]
		[SailExpert_Class20009]
		[SailExpert_Class50007]
		[SailExpert_Class170000]
		[SailExpert_Class280001]
		[SailExpert_Class80000])
	(templates
		[Boat]
		[Wind]
		[NewCourse]
		[BoatPitch]
		[Wave]
		[Clock])
	(title "Boat Set"))

([SailExpert_Class10005] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class10003])
	(%3ACREATION-TIMESTAMP "2018.08.17 13:14:48.324 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10006] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[RuleEngine_Class30000]
		[Cezium_Class40000]
		[Cezium_Class30043]
		[Cezium_Class30026]
		[SailExpert_Class10009])
	(title "Sail Expert Programs"))

([SailExpert_Class10007] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class10006])
	(%3ACREATION-TIMESTAMP "2018.08.17 13:15:39.391 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10009] of  CloProgram

	(cloFunctions
		[SailExpert_Class10015]
		[SailExpert_Class10017]
		[SailExpert_Class10018]
		[SailExpert_Class10019]
		[SailExpert_Class40005]
		[SailExpert_Class50004]
		[SailExpert_Class90017]
		[SailExpert_Class140000]
		[SailExpert_Class90000]
		[SailExpert_Class270000])
	(cloNamespace [SailExpert_Class10010])
	(cloVars [SailExpert_Class10016])
	(title "SailExp Funcs"))

([SailExpert_Class10010] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [rete.core :as rete])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb\n  ru.igis.omtab.Clock\n  java.awt.event.ActionListener\n  java.util.TimerTask)")
	(title "sail.exp"))

([SailExpert_Class10015] of  CloFunction

	(source "(if (and (some? ES-TIMER) (OMT/isRunning))\n  (let [msec (Clock/getClock)\n         sec (int (/ msec 1000))\n         frm ['Clock 'time sec]]\n    (rete/assert-frame frm)\n    (rete/fire)))")
	(title "work-sim []"))

([SailExpert_Class10016] of  CloVar

	(source "nil")
	(title "ES-TIMER"))

([SailExpert_Class10017] of  CloFunction

	(source "(when (some? ES-TIMER)\n  (.cancel ES-TIMER)\n  (def ES-TIMER nil)\n  (println \"Simulation Stoped...\"))")
	(title "stop-sim []"))

([SailExpert_Class10018] of  CloFunction

	(source "(if (some? ES-TIMER)\n  (stop-sim))\n(def ES-TIMER (java.util.Timer.))\n(.schedule \n  ES-TIMER \n  (proxy [TimerTask] [] (run [] (work-sim)))\n  (long 0) \n  (long 1000))\n(println \"Simulation Started...\")")
	(title "start-sim []"))

([SailExpert_Class10019] of  CloFunction

	(source "(stop-sim)\n(start-sim)")
	(title "restart-sim []"))

([SailExpert_Class10023] of  Clock

	(time 0))

([SailExpert_Class110000] of  NavOb

	(altitude 0)
	(course 160)
	(label "Wind")
	(latitude "62 25")
	(longitude "6 10")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/wind1.png")
	(verticalSpeed 0.0))

([SailExpert_Class110001] of  CloFuncall

	(source "(vswap! pro.server/BACK-INFO assoc :terrain 5)"))

([SailExpert_Class110002] of  CloFuncall

	(source "(vswap! pro.server/BACK-INFO assoc :terrain -1 :latlon [62.425 6.085])"))

([SailExpert_Class120000] of  Rule

	(lhs "?w (Wind direction ?dir1)\n?wc (WindChange\n	direction ?dir2\n	(not= ?dir1 ?dir2))")
	(rhs "(let [d (if (< ?dir2 ?dir1) \n            (- ?dir1 ?dir2) \n            (- ?dir2 ?dir1))\n       s (if (< ?dir2 ?dir1)\n            (if (< d 180)\n              'BACKING\n              'VEERING)\n            (if (< d 180)\n              'VEERING\n              'BACKING))]\n  (println \"Wind\" s d \"new direction\" ?dir2)\n  (modify ?w direction ?dir2\n	shift s\n                        shift-degrees d)\n  (if-let [wmo (ru.igis.omtab.OMT/getMapOb \"Wind\")]\n    (.setCourse wmo ?dir2)))")
	(salience 0)
	(title "ws:Wind Change Direction"))

([SailExpert_Class120001] of  Rule

	(lhs "(Wind direction ?dir\n	latitude ?lat\n	longitude ?lon\n	(not (ru.igis.omtab.OMT/getMapOb \"Wind\")))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" \"Wind\")]\n  (protege.core/ssv ins \"latitude\" ?lat)\n  (protege.core/ssv ins \"longitude\" ?lon)\n  (protege.core/ssv ins \"course\" ?dir)\n  (ru.igis.omtab.OMT/getOrAdd ins)\n  (println \"Wind on map, direction\" ?dir \",coords\" [?lat ?lon]))")
	(salience 0)
	(title "ws:Wind on Map"))

([SailExpert_Class130000] of  CloFuncall

	(source "(vswap! pro.server/BACK-INFO assoc :terrain -1 :latlon [62.444 6.0])"))

([SailExpert_Class130001] of  Rule

	(lhs "?b (Boat label ?lab\n	tack ?tack)\n(Wind shift VEERING)\n(not BoatWindShift boat ?lab)")
	(rhs "(let [ws (if (= ?tack 'STARBOARD)\n	'LIFT\n	'HEADER)]\n  (println \"Boat\" ?lab \"wind shift\" ws)\n  (asser BoatWindShift shift ws\n	boat ?lab)\n  (modify ?b sail-point 'UNDEFINED))")
	(salience 1)
	(title "ws:Wind Veering"))

([SailExpert_Class130002] of  Rule

	(lhs "?w (Wind shift ?s (not= ?s 'NIL))")
	(rhs ";;(println \"Wind Shift End\")\n(modify ?w shift 'NIL)")
	(salience 0)
	(title "ws:Wind Shift End"))

([SailExpert_Class130003] of  RuleSet

	(rules
		[SailExpert_Class130001]
		[SailExpert_Class140002]
		[SailExpert_Class120001]
		[SailExpert_Class120000]
		[SailExpert_Class130002]
		[SailExpert_Class150001]
		[SailExpert_Class240001]
		[SailExpert_Class240000]
		[SailExpert_Class260007]
		[SailExpert_Class250003])
	(templates
		[Wind]
		[Boat]
		[BoatWindShift]
		[WindChange])
	(title "Wind Set"))

([SailExpert_Class130004] of  RuleSet

	(rules
		[SailExpert_Class50003]
		[SailExpert_Class60001]
		[SailExpert_Class60002]
		[SailExpert_Class180000]
		[SailExpert_Class180001]
		[SailExpert_Class190009]
		[SailExpert_Class160000]
		[SailExpert_Class40000]
		[SailExpert_Class230009]
		[SailExpert_Class90004])
	(templates
		[Mark]
		[Boat]
		[Wind]
		[Skipper]
		[Route]
		[ShoreCheck]
		[NewCourse]
		[Advice])
	(title "Skipper Set"))

([SailExpert_Class140000] of  CloFunction

	(source "(if-let [bmo (ru.igis.omtab.OMT/getMapOb boat)]\n  (if-let [mmo (ru.igis.omtab.OMT/getMapOb mark)]\n    (and (.near bmo mmo radius) (.abaft bmo mmo))))")
	(title "near-and-abaft [boat mark radius]"))

([SailExpert_Class140001] of  CloFuncall

	(source "(vswap! pro.server/BACK-INFO assoc :terrain -1 :latlon [62.421 6.202])"))

([SailExpert_Class140002] of  Rule

	(lhs "?b (Boat label ?lab\n	tack ?tack)\n(Wind shift BACKING)\n(not BoatWindShift boat ?lab)")
	(rhs "(let [ws (if (= ?tack 'STARBOARD)\n	'HEADER\n	'LIFT)]\n  (println \"Boat\" ?lab \"wind shift\" ws)\n  (asser BoatWindShift shift ws\n	boat ?lab)\n  (modify ?b sail-point 'UNDEFINED))")
	(salience 1)
	(title "ws:Wind Backing"))

([SailExpert_Class150000] of  Document

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n          	<b>&#1051;&#1077;&#1075;&#1077;&#1085;&#1076;&#1072;</b><br>      <br>      1. &#1042;&#1077;&#1090;&#1077;&#1088; &#1080; &#1064;&#1082;&#1080;&#1087;&#1077;&#1088; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1084;&#1080; &#1080; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;   &#1089;&#1091;&#1097;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080;. &#1042;&#1077;&#1090;&#1077;&#1088; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1084;&#1077;&#1085;&#1103;&#1077;&#1090; &#1089;&#1074;&#1086;&#1077; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080; &#1089;&#1080;&#1083;&#1091;. &#1064;&#1082;&#1080;&#1087;&#1077;&#1088;   &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1084;&#1077;&#1085;&#1103;&#1077;&#1090; &#1082;&#1091;&#1088;&#1089; &#1083;&#1086;&#1076;&#1082;&#1080;. &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1084; &#1080;&#1093; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086;&#1081; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1081;   &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103; &#1074;&#1099;&#1084;&#1087;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1074;&#1077;&#1090;&#1077;&#1088; (&#1074;&#1083;&#1080;&#1103;&#1085;&#1080;&#1077; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103;   &#1083;&#1086;&#1076;&#1082;&#1080; &#1087;&#1086;&#1082;&#1072; &#1085;&#1077; &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1084;).<br>      <br>      2. &#1051;&#1086;&#1076;&#1082;&#1072; &#1094;&#1077;&#1083;&#1080;&#1082;&#1086;&#1084; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1077; &#1086;&#1090; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081; &#1074;&#1077;&#1090;&#1088;&#1072; &#1080; &#1096;&#1082;&#1080;&#1087;&#1077;&#1088;&#1072; &#1089;&#1091;&#1097;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1085;&#1086;   &#1089;&#1085;&#1072;&#1073;&#1078;&#1077;&#1085;&#1085;&#1072;&#1103; &#1080;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081;, &#1074; &#1090;&#1086;&#1084; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;   &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1084;&#1075;&#1085;&#1086;&#1074;&#1077;&#1085;&#1085;&#1086; &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1074;&#1099;&#1084;&#1087;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1074;&#1077;&#1090;&#1088;&#1072;   &#1087;&#1072;&#1088;&#1091;&#1089;&#1072; &#1086;&#1087;&#1090;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072;   &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1084; &#1082;&#1091;&#1088;&#1089;&#1072;, &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084; &#1096;&#1082;&#1080;&#1087;&#1077;&#1088;&#1086;&#1084;.</body>\n</html>"))

([SailExpert_Class150001] of  Rule

	(lhs "?bws (BoatWindShift)")
	(rhs "(println \"Boat Wind Shift End\")\n(retract ?bws)")
	(salience 0)
	(title "ws:Boat Wind Shift End"))

([SailExpert_Class150003] of  Wind

	(direction 160)
	(forse 2)
	(latitude "62 25")
	(longitude "6 10")
	(shift NIL)
	(shift-degrees 0))

([SailExpert_Class160000] of  Rule

	(document [SailExpert_Class80001])
	(lhs "(Skipper status BEATING\n	boat ?boat\n	epsilon ?e)\n(BoatWindShift boat ?boat\n	shift HEADER)\n(Boat label ?boat tack ?tack\n	tack-angle ?taa)\n(Wind direction ?dir\n	shift-degrees ?sid\n	(> ?sid 10))\n(not Advice text \"BIG HEADER NEW COURSE\"\n	 boat ?boat)")
	(rhs "(let [crs (if (= ?tack 'STARBOARD)\n	(+ ?dir ?taa ?e)\n	(- ?dir ?taa ?e))\n       crs (int (sail.exp/trim-bear crs))]\n  (println \"Big header on boat\" ?boat \"recommended course\" crs)\n  (asser Advice text \"BIG HEADER NEW COURSE\"\n	boat ?boat\n	direction ?dir)\n  (asser NewCourse boat ?boat\n	 course crs))")
	(salience 1)
	(title "ss:Big Header on Beating"))

([SailExpert_Class160001] of  CloFuncall

	(source "(ru.rules/f 18)"))

([SailExpert_Class170000] of  Rule

	(lhs "(Boat label ?lab	sail-point ?slp\n	speed ?spd)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?lab)]\n  (let [osp (.getSpeed bmo)\n         nsp (condp = ?slp\n	'RUNNING 	 ?spd\n	'BROADREACH	 (* ?spd 0.8)\n	'BEAMREACH	 (* ?spd 0.7)\n	'CLOSEREACH	 (* ?spd 0.6)\n	'CLOSEHAULED	 (* ?spd 0.5)\n	0.0)\n         nsp (double (Math/round nsp))]\n    (if (not= nsp osp)\n      (if (= nsp 0.0)\n        (.stopRoute bmo)\n        (.setSpeed bmo nsp)))))")
	(salience 0)
	(title "bs:Boat Speed"))

([SailExpert_Class170001] of  CloFuncall

	(source "(type 0.0)"))

([SailExpert_Class180000] of  Rule

	(lhs "(Mark label ?mark)\n(Skipper status CAN-ON-MARK\n	mark ?mark\n	boat ?boat)\n(Boat label ?boat)\n(Wind direction ?wnd)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (if-let [mmo (ru.igis.omtab.OMT/getMapOb ?mark)]\n    (let [bea (.bearingsDeg bmo mmo)]\n      (asser NewCourse boat ?boat course (int bea)))))")
	(salience 0)
	(title "ss:Select on Mark Course"))

([SailExpert_Class180001] of  Rule

	(lhs "(Route title ?tit	marks ?mm)\n(Mark label ?mark)\n?s (Skipper mark ?mark\n	route ?tit\n	lap ?lap\n	boat ?boat\n	radius ?rad\n	status ?sts\n	((not= ?sts 'UNDEFINED)\n	 (not= ?sts 'OFF-SHORE)))\n(Boat label ?boat)\n(Clock (sail.exp/near-and-abaft ?boat ?mark ?rad))")
	(rhs "(println \"Boat\" ?boat \"abaft the mark\" ?mark)\n(if (>= ?lap (count ?mm))\n  (do (println \"Boat\" ?boat \"finished route\" ?tit)\n    (modify ?s status 'UNDEFINED\n	mark \"NIL\"\n	route (str ?tit \" - finished!\")\n	lap 0))    \n  (let [mkn (nth ?mm ?lap)\n         mkl (protege.core/sv mkn \"label\")]\n    (ru.rules/assert-instances [mkn])\n    (modify ?s status 'UNDEFINED\n	mark mkl\n	lap (inc ?lap))\n    (println \"Boat\" ?boat \"go on next mark\" mkl)))")
	(salience 0)
	(title "ss:Mark Near and Abaft"))

([SailExpert_Class190000] of  NavOb

	(altitude 0)
	(course 0)
	(label "m1")
	(latitude "62 24.28")
	(longitude "6 2.81")
	(playground-index 0)
	(speed 0.0)
	(verticalSpeed 0.0))

([SailExpert_Class190001] of  CloFuncall

	(source "(ru.rules/dr)"))

([SailExpert_Class190005] of  Mark

	(altitude 0)
	(course 0)
	(label "m2")
	(latitude "62 22.74")
	(longitude "6 6.12")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class190006] of  Mark

	(altitude 0)
	(course 0)
	(label "m3")
	(latitude "62 22")
	(longitude "6 10")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class190007] of  Mark

	(altitude 0)
	(course 0)
	(label "m4")
	(latitude "62 22.9")
	(longitude "6 15")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class190008] of  Route

	(marks
		[SailExpert_Class50002]
		[SailExpert_Class190005]
		[SailExpert_Class190006]
		[SailExpert_Class190007]
		[SailExpert_Class210000]
		[SailExpert_Class210001]
		[SailExpert_Class210002]
		[SailExpert_Class210003]
		[SailExpert_Class210004]
		[SailExpert_Class210005])
	(title "Along Geiranger Fjord"))

([SailExpert_Class190009] of  Rule

	(lhs "(Route title ?tit	marks ?mm)\n?s (Skipper boat ?boat\n	route ?tit\n	lap 0\n	mark \"NIL\")")
	(rhs "(when-let [mk1 (first ?mm)]\n  (ru.rules/assert-instances [mk1])\n  (modify ?s mark (protege.core/sv mk1 \"label\")\n	lap 1)\n  (println \"Boat\" ?boat \"started route\" ?tit))")
	(salience 0)
	(title "ss:Start Route"))

([SailExpert_Class2] of  NavOb

	(altitude 0)
	(course 0)
	(label "b1")
	(latitude "62 24.28")
	(longitude "6 2.81")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class20000] of  Boat

	(course 0)
	(label "Bylina")
	(sail-point UNDEFINED)
	(speed 12.0)
	(tack UNDEFINED)
	(tack-angle 40))

([SailExpert_Class200000] of  CloFuncall

	(source "(ru.igis.omtab/getMapOb \"Bylina\")"))

([SailExpert_Class200001] of  CloFuncall

	(source "(.getRoute (ru.igis.omtab.OMT/getMapOb \"Bylina\"))"))

([SailExpert_Class200002] of  CloFuncall

	(source "(def r (.getRoute (ru.igis.omtab.OMT/getMapOb \"Bylina\")))"))

([SailExpert_Class200003] of  CloFuncall

	(source "(.getNextRoutePoint (ru.igis.omtab.OMT/getMapOb \"Bylina\"))"))

([SailExpert_Class200004] of  CloFuncall

	(source "(.getNextPointIndex (ru.igis.omtab.OMT/getMapOb \"Bylina\"))"))

([SailExpert_Class200005] of  CloFuncall

	(source "(count r)"))

([SailExpert_Class20001] of  Rule

	(lhs "(Clock time ?t (< ?t 1))")
	(rhs "(sail.exp/start-sim)")
	(salience 0)
	(title "sim:Start Simulation"))

([SailExpert_Class20002] of  Rule

	(lhs "(Boat label ?lab course ?crs\n	(not (ru.igis.omtab.OMT/getMapOb ?lab)))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" ?lab)]\n  (protege.core/ssv ins \"course\" ?crs)\n  (when-let [bmo (ru.igis.omtab.OMT/getOrAdd ins)]\n    (.setKeepRoute bmo true)\n    (.setAltitude bmo 4)\n    (sail.exp/camera-control bmo :pitch 6)\n    (asser BoatPitch boat ?lab\n	slope 'UP\n	time 0)\n    (println \"Boat on map:\" ?lab \", course\" ?crs)))")
	(salience 0)
	(title "bs:Boat on Map"))

([SailExpert_Class20003] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "SE Clojure Work"))

([SailExpert_Class20004] of  CloFuncall

	(source "(ru.rules/sp :all)"))

([SailExpert_Class20005] of  CloFuncall

	(source "(ru.rules/f 1)"))

([SailExpert_Class20006] of  CloFuncall

	(source "sail.exp/EVT-LISTENERS"))

([SailExpert_Class20008] of  Rule

	(lhs "?me (MapObEvent)")
	(rhs "(retract ?me)")
	(salience -10)
	(title "sim:RetractMapObEvent"))

([SailExpert_Class20009] of  Rule

	(lhs "?b (Boat label ?lab course ?ocrs)\n?nc (NewCourse boat ?lab\n	course ?ncrs)")
	(rhs "(retract ?nc)\n(if (not= ?ncrs ?ocrs)\n  (when-let [bmo (ru.igis.omtab.OMT/getMapOb ?lab)]\n    (println \"Boat\" ?lab \"new course\" ?ncrs)\n    (.setCourse bmo ?ncrs)\n    (modify ?b course ?ncrs\n	sail-point 'UNDEFINED\n	tack 'UNDEFINED)))")
	(salience 0)
	(title "bs:Boat Change Course"))

([SailExpert_Class20010] of  Rule

	(lhs "?c1 (Clock time ?t1)\n?c2 (Clock time ?t2\n	(< ?t2 ?t1))")
	(rhs "(retract ?c2)")
	(salience 10)
	(title "sim:RetractSecondClock"))

([SailExpert_Class20011] of  RuleSet

	(rules
		[SailExpert_Class20008]
		[SailExpert_Class20010]
		[SailExpert_Class20001])
	(templates [Clock])
	(title "Simulation Set"))

([SailExpert_Class210000] of  Mark

	(altitude 0)
	(course 0)
	(label "m5")
	(latitude "62 23.64")
	(longitude "6 21.84")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class210001] of  Mark

	(altitude 0)
	(course 0)
	(label "m6")
	(latitude "62 24.82")
	(longitude "6 26.34")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class210002] of  Mark

	(altitude 0)
	(course 0)
	(label "m7")
	(latitude "62 25")
	(longitude "6 31.27")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class210003] of  Mark

	(altitude 0)
	(course 0)
	(label "m8")
	(latitude "62 25.95")
	(longitude "6 34.28")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class210004] of  Mark

	(altitude 0)
	(course 0)
	(label "m9")
	(latitude "62 27.69")
	(longitude "6 41.52")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class210005] of  Mark

	(altitude 0)
	(course 0)
	(label "m10")
	(latitude "62 27.84")
	(longitude "6 44.35")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class220000] of  OMTPoly

	(label "Bylina-route")
	(latitude "62 26.62")
	(longitude "6 0")
	(playground-index 0)
	(points
		"62 26.62 6 0"
		"62 26.62 6 0"
		"62 26.56 5 59.97"
		"62 26.53 6 0.13"
		"62 26.51 6 0.12"
		"62 26.5 6 0.18"
		"62 26.47 6 0.17"
		"62 26.46 6 0.25"
		"62 26.34 6 0.19"
		"62 26.33 6 0.24"
		"62 26.32 6 0.36"
		"62 26.3 6 0.35"
		"62 26.27 6 0.35"
		"62 26.24 6 0.34"
		"62 26.22 6 0.33"
		"62 26.2 6 0.32"
		"62 26.18 6 0.31"
		"62 26.15 6 0.3"
		"62 26.14 6 0.3"
		"62 26.13 6 0.37"
		"62 26.07 6 0.35"
		"62 26.04 6 0.58"
		"62 26.01 6 0.69"
		"62 25.99 6 0.67"
		"62 25.95 6 0.81"
		"62 25.93 6 0.8"
		"62 25.9 6 0.79"
		"62 25.86 6 0.78"
		"62 25.84 6 0.84"
		"62 25.79 6 0.82"
		"62 25.77 6 0.92"
		"62 25.77 6 0.95"
		"62 25.76 6 0.98"
		"62 25.75 6 1.01"
		"62 25.12 6 3.58"
		"62 24.19 6 2.73"
		"62 23.23 6 6.59"
		"62 22.64 6 6.05"
		"62 22.02 6 9.97"
		"62 21.97 6 10.17"
		"62 22.49 6 12.86"
		"62 22.24 6 13.46"
		"62 23.94 6 17.38"
		"62 23.87 6 17.64"
		"62 23.86 6 17.68"
		"62 23.85 6 17.71"
		"62 23.83 6 17.74"
		"62 23.83 6 17.77"
		"62 24.59 6 19.66"
		"62 24.34 6 20.23"
		"62 23.62 6 21.92"
		"62 24.69 6 25.78"
		"62 24.64 6 25.91"
		"62 25.96 6 28.99"
		"62 25.26 6 30.68"
		"62 24.99 6 31.31"
		"62 26.07 6 34.01"
		"62 25.92 6 34.34"
		"62 28.27 6 40.18"
		"62 27.68 6 41.56"
		"62 28.34 6 43.21"
		"62 24.24 6 52.68")
	(relative FALSE))

([SailExpert_Class220001] of  CloFuncall

	(source "(Math/round (rand 5))"))

([SailExpert_Class220002] of  CloFuncall

	(source "(type (Math/round (rand 5)))"))

([SailExpert_Class230000] of  CloProgram

	(cloFunctions [SailExpert_Class230002])
	(cloNamespace [SailExpert_Class230001])
	(cloVars
		[SailExpert_Class230004]
		[SailExpert_Class230003])
	(title "geonames"))

([SailExpert_Class230001] of  CloNamespace

	(source "(:use \n  protege.core\n  clojure.xml)\n(:import java.net.URL)\n(:gen-class :load-impl-ns false)")
	(title "geo.names"))

([SailExpert_Class230002] of  CloFunction

	(source ";; Get elevation (step 30m) from Geonames Web Service\n;; Arguments can be vectors (length <= 20 on free server)\n(let [url (if (vector? lat)\n	(let [lats (apply str (interpose \",\" lat))\n	       lngs (apply str (interpose \",\" lng))]\n	   (str *elev30-url* \"?lats=\" lats \"&lngs=\" lngs))\n	(str *elev30-url* \"?lat=\" lat \"&lng=\" lng))\n       url (str url \"&type=XML&username=\" *username*)]\n (try\n  (if-let [xml (clojure.xml/parse url)]\n    (if (vector? lat)\n        (map #(first (:content %)) (filter #(some #{:astergdem} (vals %)) (:content xml)))\n        (first (:content (first (:content xml)) )) ))\n  (catch Exception e\n   (ctpl e)\n   ())))")
	(title "call-geonames-elev30 [lat lng]"))

([SailExpert_Class230003] of  CloVar

	(source "\"http://api.geonames.org/astergdemXML\"")
	(title "^:dynamic *elev30-url*"))

([SailExpert_Class230004] of  CloVar

	(source "\"liikalanjoki\"")
	(title "^:dynamic *username*"))

([SailExpert_Class230009] of  Rule

	(lhs "?s (Skipper boat ?boat\n	delay ?del\n	epsilon ?e)\n(Wind direction ?wnd)\n(Boat label ?boat\n	course ?crs\n	tack-angle ?taa\n	tack ?tack)\n?sc (ShoreCheck status SHORE-AHEAD)\n(Clock time ?t)")
	(rhs "(let [trn (* 2 (+ ?taa ?e))\n       crs (condp = ?tack \n               'STARBOARD (+ ?crs trn)\n               'PORT (- ?crs trn))\n       crs (sail.exp/trim-bear crs)\n       dif (sail.exp/difference crs ?wnd)\n       crs (if (<= dif ?taa) ;; INIRONS on new course\n               (sail.exp/trim-bear\n                 (condp = ?tack \n                   'STARBOARD (+ crs ?taa)\n                   'PORT (- crs ?taa)))\n               crs)]\n  (println \"Skipper\" ?boat \"status\" 'OFF-SHORE)\n  (retract ?sc)\n  (modify ?s status 'OFF-SHORE\n	time (+ ?t (* ?del 60)))\n  (asser NewCourse boat ?boat course crs))")
	(salience 0)
	(title "ss:Shore Ahead"))

([SailExpert_Class240000] of  Rule

	(lhs "(Wind direction ?dir)\n?wc (WindChange randomly true\n	big-oscillation ?bos\n	big-interval ?bint\n	time2 ?t1)\n(Clock time ?t2 (> ?t2 ?t1))")
	(rhs "(let [[mid min] (read-string ?bos)\n       dev (Math/round (sail.exp/rand-mid-min mid min))\n       dev (sail.exp/trim-bear dev)\n       ndir (Math/round (sail.exp/rand-mid-min ?dir (- ?dir dev)))\n       ndir (sail.exp/trim-bear ndir)\n       del (sail.exp/rand-mid-min ?bint (- ?bint (max 1 (* ?bint 0.6))))\n       del (int (* del 60))]\n  (modify ?wc direction ndir\n	time2 (+ ?t2 del)))")
	(salience 0)
	(title "ws:Big Oscillation"))

([SailExpert_Class240001] of  Rule

	(lhs "(Wind direction ?dir)\n?wc (WindChange randomly true\n	small-oscillation ?sos\n	small-interval ?sint\n	time ?t1)\n(Clock time ?t2 (> ?t2 ?t1))")
	(rhs "(let [ndir (Math/round (sail.exp/rand-mid-min ?dir (- ?dir ?sos)))\n       ndir (sail.exp/trim-bear ndir)\n       del (sail.exp/rand-mid-min ?sint (- ?sint (max 1 (* ?sint 0.6))))\n       del (int (* del 60))]\n  (modify ?wc direction ndir\n	time (+ ?t2 del)))")
	(salience 0)
	(title "ws:Small Oscillation"))

([SailExpert_Class250000] of  CloFuncall

	(source "(ru.rules/f 56)"))

([SailExpert_Class250001] of  CloFuncall

	(source "(rand)"))

([SailExpert_Class250002] of  CloFuncall

	(source "(sail.exp/rand-mid-min 180 160)"))

([SailExpert_Class250003] of  Rule

	(lhs "?wc1 (WindChange asserted true)\n?wc2 (WindChange asserted ?ass\n	(not= ?ass true))")
	(rhs "(retract ?wc1)\n(modify ?wc2 asserted true)")
	(salience 1)
	(title "ws:WindChange Update"))

([SailExpert_Class260000] of  CloFuncall

	(source "(let [[mid min] (read-string \"[225 90]\")] (println mid (type mid)))"))

([SailExpert_Class260007] of  Rule

	(lhs "?wc (WindChange asserted ?a\n	(not= ?a true))\n(not WindChange)")
	(rhs "(modify ?wc asserted true)")
	(salience 0)
	(title "ws:WindChange First"))

([SailExpert_Class270000] of  CloFunction

	(source "(let [cam (or (.getAttribute  bmo \"CAMERA\") {})\n       cam (assoc cam k v)]\n  (.putAttribute bmo \"CAMERA\" cam))")
	(title "camera-control [bmo k v]"))

([SailExpert_Class270007] of  Wave

	(pitch 1)
	(pitch-interval 2))

([SailExpert_Class280000] of  CloFuncall

	(source "(ru.igis.omtab.OMT/getMapOb \"Bylina\")"))

([SailExpert_Class280001] of  Rule

	(lhs "(Boat label ?boat sail-point ?sp\n	tack ?tk)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (let [heel (condp = ?sp\n	'BROADREACH  2\n	'BEAMREACH    4\n	'CLOSEREACH   7\n	'CLOSEHAULED 10\n	0)\n         sign (condp = ?tk\n	'STARBOARD -1\n	'PORT           1)]\n    (sail.exp/camera-control bmo :roll (* heel sign))))")
	(salience 0)
	(title "bs:Boat Heel"))

([SailExpert_Class290001] of  CloFuncall

	(source "(.getAttributes (ru.igis.omtab.OMT/getMapOb \"Bylina\"))"))

([SailExpert_Class290002] of  CloFuncall

	(source "(sail.exp/camera-control (ru.igis.omtab.OMT/getMapOb \"Bylina\") :roll -10)"))

([SailExpert_Class290003] of  CloFuncall

	(source "(sail.exp/camera-control (ru.igis.omtab.OMT/getMapOb \"Bylina\") :roll 10)"))

([SailExpert_Class30000] of  RuleSet

	(rules
		[SailExpert_Class70000]
		[SailExpert_Class50000]
		[SailExpert_Class50001])
	(templates
		[ShoreControl]
		[ShoreCheck]
		[Boat]
		[Clock])
	(title "ShoreCheck Set"))

([SailExpert_Class40000] of  Rule

	(lhs "?a (Advice text \"BIG HEADER NEW COURSE\"\n	direction ?dir1)\n(Wind direction ?dir2\n	(not= ?dir1 ?dir2))")
	(rhs ";;(println \"End of big header\")\n(retract ?a)")
	(salience 0)
	(title "ss:End of Big Header"))

([SailExpert_Class40005] of  CloFunction

	(source "(cond\n  (< b 0) (+ b 360)\n  (> b 360) (- b 360)\n  true b)")
	(title "trim-bear [b]"))

([SailExpert_Class40011] of  NavOb

	(altitude 0)
	(course 0)
	(label "Bylina")
	(latitude "62 26.62")
	(longitude "6 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/yachtp.png")
	(verticalSpeed 0.0))

([SailExpert_Class40012] of  NavOb

	(altitude 0)
	(course 0)
	(label "b2")
	(latitude "62 26.63")
	(longitude "6 2")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy2.png")
	(verticalSpeed 0.0))

([SailExpert_Class40013] of  NavOb

	(altitude 0)
	(course 0)
	(label "b3")
	(latitude "62 26.63")
	(longitude "6 3")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy3.png")
	(verticalSpeed 0.0))

([SailExpert_Class40014] of  NavOb

	(altitude 0)
	(course 0)
	(label "b4")
	(latitude "62 26.63")
	(longitude "6 4")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy4.png")
	(verticalSpeed 0.0))

([SailExpert_Class50000] of  Rule

	(lhs "(ShoreControl delay ?del)\n?sc (ShoreCheck status START\n	boat ?boat)\n(Clock time ?t)")
	(rhs "(when-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (pro.server/request-terrain\n	(.getLatitude bmo)\n	(.getLongitude bmo))\n  (modify ?sc time (+ ?t ?del)\n	terrain -1\n	status 'REPEAT))")
	(salience 0)
	(title "scs:Start Shore Check"))

([SailExpert_Class50001] of  Rule

	(lhs "(ShoreControl delay ?del\n	shore ?sho\n	distance ?dis)\n?sc (ShoreCheck status REPEAT\n	boat ?boat\n	terrain ?oter\n	time ?t1)\n(Boat label ?boat course ?crs)\n(Clock time ?t2 (> ?t2 ?t1))")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (let [nter (int (pro.server/terrain))]\n    (println \"Terrain\" ?oter nter)\n    (if (and (> ?oter 0) (> (- nter ?oter) ?sho))\n      (do (println \"Shore ahead boat\" ?boat)\n        (modify ?sc status 'SHORE-AHEAD))\n      (let [[lat lon] (.position bmo (double ?crs) ?dis)] \n        (pro.server/request-terrain lat lon)\n        (modify ?sc time (+ ?t2 ?del)\n	terrain (if (>= nter 0) nter ?oter))))))")
	(salience 0)
	(title "scs:Repeat Shore Check"))

([SailExpert_Class50002] of  Mark

	(label "m1")
	(latitude "62 24.28")
	(longitude "6 2.81")
	(url "file:data/images/buoy1.png"))

([SailExpert_Class50003] of  Rule

	(lhs "(Mark label ?lab latitude ?lat\n	 longitude ?lon\n	 url ?url\n	 (not (ru.igis.omtab.OMT/getMapOb ?lab)))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" ?lab)]\n  (ru.igis.omtab.OMT/getOrAdd ins)\n  (println \"Mark on map:\" ?lab \", coords\" [?lat ?lon]))")
	(salience 0)
	(title "ss:Mark on Map"))

([SailExpert_Class50004] of  CloFunction

	(source "(let [dif (if (> course windir) (- course windir) (- windir course))]\n  (if (> dif 180) (- 360 dif) dif))")
	(title "difference [course windir]"))

([SailExpert_Class50007] of  Rule

	(lhs "?b (Boat sail-point UNDEFINED\n	label ?boat\n	course ?crs\n	tack-angle ?taa)\n(Wind direction ?wnd)")
	(rhs "(let [dif (sail.exp/difference ?crs ?wnd)\n       slp (cond	(> dif 168.75) 'RUNNING\n	(> dif 101.25) 'BROADREACH\n	(> dif 78.74) 'BEAMREACH\n                        (> dif 56.25) 'CLOSEREACH\n	(> dif ?taa) 'CLOSEHAULED\n	true 'INIRONS)\n       tck (if (> ?wnd ?crs)\n	(if (< (- ?wnd ?crs) 180)\n	  'STARBOARD\n	  'PORT)\n	(if (< (- ?crs ?wnd) 180)\n	  'PORT\n	  'STARBOARD))]\n  (modify ?b sail-point slp tack tck)\n  (println \"Boat\" ?boat \"on\" tck \"tack and\" slp))")
	(salience 0)
	(title "bs:Boat Sail Point"))

([SailExpert_Class60000] of  Skipper

	(boat "Bylina")
	(delay 5)
	(epsilon 2)
	(lap 0)
	(mark "NIL")
	(radius 0.05)
	(route "Along Geiranger Fjord")
	(status UNDEFINED))

([SailExpert_Class60001] of  Rule

	(lhs "(Mark label ?mark)\n(Wind direction ?wnd)\n?s (Skipper mark ?mark\n	boat ?boat\n	epsilon ?e\n	status ?sts\n	(not= ?sts 'OFF-SHORE))\n(Boat label ?boat\n	tack-angle ?taa)\n(Clock)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (if-let [mmo (ru.igis.omtab.OMT/getMapOb ?mark)]\n    (let [bea (.bearingsDeg bmo mmo)\n           dif (if (> bea ?wnd) (- bea ?wnd) (- ?wnd bea))\n           dif (if (> dif 180) (- 360 dif) dif)\n           sts (if (> dif (+ ?taa ?e)) \n	'CAN-ON-MARK\n	'BEATING)]\n      (when (not= sts ?sts)\n        (println \"Skipper\" ?boat \"status\" sts)\n        (modify ?s status sts)))))")
	(salience 0)
	(title "ss:Skipper Status"))

([SailExpert_Class60002] of  Rule

	(lhs "(Mark label ?mark)\n(Skipper status BEATING\n	mark ?mark\n	boat ?boat\n	epsilon ?e)\n(Boat label ?boat\n	tack-angle ?taa)\n(Wind direction ?wnd)\n(not Advice text \"BIG HEADER NEW COURSE\"\n	 boat ?boat)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (if-let [mmo (ru.igis.omtab.OMT/getMapOb ?mark)]\n    (let [bea (.bearingsDeg bmo mmo)\n           crs (if (> ?wnd bea)\n	(- ?wnd ?taa ?e)\n	(+ ?wnd ?taa ?e))\n           crs (sail.exp/trim-bear crs)] \n      (println \"Gainful beating course\" crs \"on boat\" ?boat)\n      (asser NewCourse\n	   boat ?boat \n	   course crs))))")
	(salience 0)
	(title "ss:Gainful Beating Course"))

([SailExpert_Class70000] of  Rule

	(lhs "(ShoreControl delay ?del)")
	(rhs "(pro.server/terrain-interval (* ?del 1000))\n(println \"Shore Check Interval\" ?del \"sec.\")")
	(salience 0)
	(title "scs:Set Shore Check Interval"))

([SailExpert_Class70001] of  ShoreControl

	(delay 4)
	(distance 0.5)
	(shore 4))

([SailExpert_Class70003] of  ShoreCheck

	(boat "Bylina")
	(status START)
	(terrain 0))

([SailExpert_Class80000] of  Rule

	(lhs "(Wave pitch ?pit pitch-interval ?pin)\n?bp (BoatPitch boat ?boat \n	slope ?slp\n	time ?tim)\n (Clock time ?t (> ?t ?tim))")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (let [[pit slp] (condp = ?slp\n	'UP       [(- 6 ?pit) 'DOWN]\n	'DOWN [(+ 6 ?pit) 'UP])]\n    (sail.exp/camera-control bmo :pitch pit)\n    (modify ?bp slope slp\n	time (+ ?t ?pin))))")
	(salience 0)
	(title "bs:Boat Pitching"))

([SailExpert_Class80001] of  Document

	(source "<html>\n  <head>\n    <style type=\"text/css\">\n      <!--\n        body { font-family: arial; font-size: 12pt }\n        p { font-family: arial; margin-top: 2; margin-right: 2; margin-bottom: 2; margin-left: 2 }\n      -->\n    </style>\n    \n  </head>\n  <body>\n    Rule: Big Header on Beating<br><br><img src=\"file:data/images/BigHeader.jpg\"><br></body>\n</html>"))

([SailExpert_Class90000] of  CloFunction

	(source "(let [dev (rand (- mid min))]\n  (if (> (rand) 0.5)\n    (+ mid dev)\n    (- mid dev)))")
	(title "rand-mid-min [mid min]"))

([SailExpert_Class90001] of  WindChange

	(asserted FALSE)
	(big-interval 30)
	(big-oscillation "[225 90]")
	(direction 160)
	(randomly TRUE)
	(small-interval 5)
	(small-oscillation 20)
	(time 0)
	(time2 0))

([SailExpert_Class90004] of  Rule

	(lhs "?s (Skipper status OFF-SHORE\n	boat ?boat\n	time ?t1)\n(Clock time ?t2 (> ?t2 ?t1))")
	(rhs "(modify ?s status 'UNDEFINED)\n(asser ShoreCheck status 'START\n	boat ?boat)")
	(salience 0)
	(title "ss:Gone off Shore"))

([SailExpert_Class90017] of  CloFunction

	(source "(if-let [mo (OMT/getMapOb lab)]\n  (let [rte (.getRoute mo)\n         deg (map #(map (fn[x] (Math/toDegrees x)) %) rte)\n         pnt (map #(str (MapOb/getDegMin (first %)) \" \" (MapOb/getDegMin (second %))) deg)\n         pli (foc \"OMTPoly\" \"label\" (str lab \"-route\"))]\n    (if-let [omo (OMT/getMapOb pli)]\n      (OMT/removeMapOb omo false))\n    (when (> (count deg) 0)\n      (ssv pli \"latitude\" (MapOb/getDegMin (ffirst deg)))\n      (ssv pli \"longitude\" (MapOb/getDegMin (second (first deg)))))\n    (ssvs pli \"points\" pnt)\n    (OMT/getOrAdd pli)))")
	(title "show-route [lab]"))
