; Mon Aug 20 21:23:12 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot wind
		(type SYMBOL)
		(allowed-values HEADWIND CLOSEHAULED HALFWIND BROADREACH STERNWIND UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mark
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type SYMBOL)
		(allowed-values BEATING GO_ON_MARK UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot forse
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tack-angle
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tack
		(type SYMBOL)
		(allowed-values PORT STARBOARD)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SailExpert+Onto
	(is-a USER)
	(role concrete))

(defclass Boat
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type SYMBOL)
		(allowed-values BEATING GO_ON_MARK UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mark
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wind
		(type SYMBOL)
		(allowed-values HEADWIND CLOSEHAULED HALFWIND BROADREACH STERNWIND UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tack
		(type SYMBOL)
		(allowed-values PORT STARBOARD)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tack-angle
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass MapObEvent
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot type
		(type INSTANCE)
;+		(allowed-classes Type)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot speed
		(type FLOAT)
		(default 0.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot altitude
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Clock
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Wind
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot forse
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Mark
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))