; Sat Aug 25 19:50:51 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([SailExpert_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Geiranger Map")
	(Latitude "62.444")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "6.0")
	(Scale "130000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]))

([SailExpert_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class0])
	(%3ACREATION-TIMESTAMP "2018.08.17 12:14:13.396 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10000] of  CeziumControl

	(but-onboard "Go on Board/pro.server/go-onboard")
	(but-start-serv "Start Cesium Server/pro.server/start-server")
	(but-stop-serv "Stop Cesium Server/pro.server/stop-server")
	(onboard "Bylina"))

([SailExpert_Class100000] of  CloFuncall

	(source "b"))

([SailExpert_Class100001] of  CloFuncall

	(source "(.setCourse b 20)"))

([SailExpert_Class100002] of  CloFuncall

	(source "(.stopRoute b)"))

([SailExpert_Class10003] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(instances
		[SailExpert_Class10023]
		[SailExpert_Class20000]
		[SailExpert_Class50002]
		[SailExpert_Class50006]
		[SailExpert_Class60000])
	(mode run)
	(rule-sets
		[SailExpert_Class10004]
		[SailExpert_Class20011]
		[SailExpert_Class130003]
		[SailExpert_Class130004])
	(steps 1)
	(title "Sail Expert"))

([SailExpert_Class10004] of  RuleSet

	(rules
		[SailExpert_Class20002]
		[SailExpert_Class20009]
		[SailExpert_Class50007])
	(templates
		[Boat]
		[MapObEvent]
		[Wind])
	(title "Boat Set"))

([SailExpert_Class10005] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class10003])
	(%3ACREATION-TIMESTAMP "2018.08.17 13:14:48.324 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10006] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[RuleEngine_Class30000]
		[SailExpert_Class10009])
	(title "Sail Expert Programs"))

([SailExpert_Class10007] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class10006])
	(%3ACREATION-TIMESTAMP "2018.08.17 13:15:39.391 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10009] of  CloProgram

	(cloFunctions
		[SailExpert_Class10012]
		[SailExpert_Class10013]
		[SailExpert_Class10014]
		[SailExpert_Class10015]
		[SailExpert_Class10017]
		[SailExpert_Class10018]
		[SailExpert_Class10019]
		[SailExpert_Class40005]
		[SailExpert_Class50004]
		[SailExpert_Class90017])
	(cloNamespace [SailExpert_Class10010])
	(cloVars
		[SailExpert_Class10011]
		[SailExpert_Class10016])
	(title "SailExp Funcs"))

([SailExpert_Class10010] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [rete.core :as rete])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb\n  ru.igis.omtab.Clock\n  java.awt.event.ActionListener\n  java.util.TimerTask)")
	(title "sail.exp"))

([SailExpert_Class10011] of  CloVar

	(source "(volatile! {})")
	(title "EVT-LISTENERS"))

([SailExpert_Class10012] of  CloFunction

	(source ";;(println :ASS-MO-EVENT (.getActionCommand evt) (.getName (.getSource evt)))\n(let [tpe (.getActionCommand evt)\n       obj (.getSource evt)]\n  (when (instance? ru.igis.omtab.NavOb obj)\n    (rete/assert-frame ['MapObEvent \n	'type tpe \n	'label (.getName obj)\n	'latitude (.getLatitude obj) \n	'longitude (.getLongitude obj)\n	'altitude (.getAltitude obj)\n	'course (.getCourse obj)\n	'speed (.getSpeed obj)])\n    (rete/fire)))")
	(title "ass-mo-event [evt]"))

([SailExpert_Class10013] of  CloFunction

	(source "(doseq[[pg al] @EVT-LISTENERS]\n  (.removeActionListener pg al))")
	(title "stop-evt-listen []"))

([SailExpert_Class10014] of  CloFunction

	(source "(stop-evt-listen)\n(doseq[pg (OMT/getPlaygrounds)]\n  (let [al (proxy [ActionListener] []\n	(actionPerformed [evt] \n	  ;;(println :OMT-GEN-EVT evt)\n	  (ass-mo-event evt)))]\n    (.addActionListener pg al)\n    (vswap! EVT-LISTENERS assoc pg al)))")
	(title "start-evt-listen []"))

([SailExpert_Class10015] of  CloFunction

	(source "(if (and (some? ES-TIMER) (OMT/isRunning))\n  (let [msec (Clock/getClock)\n         sec (int (/ msec 1000))\n         frm ['Clock 'time sec]]\n    (rete/assert-frame frm)\n    (rete/fire)))")
	(title "work-sim []"))

([SailExpert_Class10016] of  CloVar

	(source "nil")
	(title "ES-TIMER"))

([SailExpert_Class10017] of  CloFunction

	(source "(when (some? ES-TIMER)\n  (.cancel ES-TIMER)\n  (def ES-TIMER nil)\n  (stop-evt-listen)\n  (println \"Simulation Stoped...\"))")
	(title "stop-sim []"))

([SailExpert_Class10018] of  CloFunction

	(source "(if (some? ES-TIMER)\n  (stop-sim))\n(def ES-TIMER (java.util.Timer.))\n(.schedule \n  ES-TIMER \n  (proxy [TimerTask] [] (run [] (work-sim)))\n  (long 0) \n  (long 1000))\n(start-evt-listen)\n(println \"Simulation Started...\")")
	(title "start-sim []"))

([SailExpert_Class10019] of  CloFunction

	(source "(stop-sim)\n(start-sim)")
	(title "restart-sim []"))

([SailExpert_Class10023] of  Clock

	(time 0))

([SailExpert_Class110000] of  NavOb

	(altitude 0)
	(course 160)
	(label "Wind")
	(latitude "62 25")
	(longitude "6 10")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/wind1.png")
	(verticalSpeed 0.0))

([SailExpert_Class120000] of  Rule

	(lhs "?w (Wind direction ?dir)\n?moe (MapObEvent type \"UPD_COURSE\"\n	label \"Wind\"\n	course ?crs\n	(not= ?crs ?dir))")
	(rhs "(println \"Wind new direction\" ?crs)\n(retract ?moe)\n(modify ?w direction ?crs\n	vary true)")
	(salience 0)
	(title "ws:Wind Change Direction"))

([SailExpert_Class120001] of  Rule

	(lhs "(Wind direction ?dir\n	latitude ?lat\n	longitude ?lon\n	(not (ru.igis.omtab.OMT/getMapOb \"Wind\")))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" \"Wind\")]\n  (protege.core/ssv ins \"latitude\" ?lat)\n  (protege.core/ssv ins \"longitude\" ?lon)\n  (protege.core/ssv ins \"course\" ?dir)\n  (ru.igis.omtab.OMT/getOrAdd ins)\n  (println \"Wind on map, direction\" ?dir \",coords\" [?lat ?lon]))")
	(salience 0)
	(title "ws:Wind on Map"))

([SailExpert_Class130001] of  Rule

	(lhs "?b (Boat wind ?wnd\n	(not= ?wnd 'UNDEFINED))\n(Wind vary true)")
	(rhs "(println \"bs:Wind Vary\")\n(modify ?b wind 'UNDEFINED)")
	(salience 1)
	(title "ws:Wind Vary"))

([SailExpert_Class130002] of  Rule

	(lhs "?w (Wind vary true)")
	(rhs "(println \"bs:Wind Stop Varying\")\n(modify ?w vary false)")
	(salience 0)
	(title "ws:Wind Stop Varying"))

([SailExpert_Class130003] of  RuleSet

	(rules
		[SailExpert_Class120001]
		[SailExpert_Class120000]
		[SailExpert_Class130001]
		[SailExpert_Class130002])
	(templates
		[Wind]
		[MapObEvent]
		[Boat])
	(title "Wind Set"))

([SailExpert_Class130004] of  RuleSet

	(rules
		[SailExpert_Class50003]
		[SailExpert_Class60003]
		[SailExpert_Class60001]
		[SailExpert_Class60002]
		[SailExpert_Class70000]
		[SailExpert_Class80000])
	(templates
		[Mark]
		[Boat]
		[Wind]
		[Pilot])
	(title "Skipper Set"))

([SailExpert_Class2] of  NavOb

	(altitude 0)
	(course 0)
	(label "m1")
	(latitude "62 24.28")
	(longitude "6 2.81")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class20000] of  Boat

	(course 0)
	(label "Bylina")
	(mark "m1")
	(status UNDEFINED)
	(tack-angle 38)
	(turn DONE))

([SailExpert_Class20001] of  Rule

	(lhs "(Clock time ?t (< ?t 1))")
	(rhs "(sail.exp/start-sim)")
	(salience 0)
	(title "sim:Start Simulation"))

([SailExpert_Class20002] of  Rule

	(lhs "(Boat label ?lab course ?crs\n	(not (ru.igis.omtab.OMT/getMapOb ?lab)))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" ?lab)]\n  (protege.core/ssv ins \"course\" ?crs)\n  (ru.igis.omtab.OMT/getOrAdd ins)\n  (println \"Boat on map:\" ?lab \", course\" ?crs))")
	(salience 0)
	(title "bs:Boat on Map"))

([SailExpert_Class20003] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "SE Clojure Work"))

([SailExpert_Class20004] of  CloFuncall

	(source "(ru.rules/sp :all)"))

([SailExpert_Class20005] of  CloFuncall

	(source "(ru.rules/f 1)"))

([SailExpert_Class20006] of  CloFuncall

	(source "sail.exp/EVT-LISTENERS"))

([SailExpert_Class20007] of  CloFuncall

	(source "(ru.rules/f 15)"))

([SailExpert_Class20008] of  Rule

	(lhs "?me (MapObEvent)")
	(rhs "(retract ?me)")
	(salience -10)
	(title "sim:RetractMapObEvent"))

([SailExpert_Class20009] of  Rule

	(lhs "?b (Boat label ?lab course ?ocrs)\n?moe (MapObEvent type \"UPD_COURSE\"\n	label ?lab\n	course ?ncrs\n	(not= ?ncrs ?ocrs))")
	(rhs "(println \"Boat\" ?lab \"new course\" ?ncrs)\n(retract ?moe)\n(modify ?b course ?ncrs\n	wind 'UNDEFINED)")
	(salience 0)
	(title "bs:Boat Change Course"))

([SailExpert_Class20010] of  Rule

	(lhs "?c1 (Clock time ?t1)\n?c2 (Clock time ?t2\n	(< ?t2 ?t1))")
	(rhs "(retract ?c2)")
	(salience 10)
	(title "sim:RetractSecondClock"))

([SailExpert_Class20011] of  RuleSet

	(rules
		[SailExpert_Class20008]
		[SailExpert_Class20010]
		[SailExpert_Class20001])
	(templates
		[Clock]
		[MapObEvent])
	(title "Simulation Set"))

([SailExpert_Class30000] of  CloFuncall

	(source "(ru.rules/f 0)"))

([SailExpert_Class40000] of  CloFuncall

	(source "(ru.rules/pp 'Clock)"))

([SailExpert_Class40001] of  CloFuncall

	(source "(ru.rules/pp 'Boat)"))

([SailExpert_Class40005] of  CloFunction

	(source "(cond\n  (< b 0) (+ b 360)\n  (> b 360) (- b 360)\n  true b)")
	(title "trim-bear [b]"))

([SailExpert_Class40011] of  NavOb

	(altitude 0)
	(course 0)
	(label "Bylina")
	(latitude "62 26.62")
	(longitude "6 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/yachtp.png")
	(verticalSpeed 0.0))

([SailExpert_Class40012] of  NavOb

	(altitude 0)
	(course 0)
	(label "m2")
	(latitude "62 26.63")
	(longitude "6 2")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy2.png")
	(verticalSpeed 0.0))

([SailExpert_Class40013] of  NavOb

	(altitude 0)
	(course 0)
	(label "m3")
	(latitude "62 26.63")
	(longitude "6 3")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy3.png")
	(verticalSpeed 0.0))

([SailExpert_Class40014] of  NavOb

	(altitude 0)
	(course 0)
	(label "m4")
	(latitude "62 26.63")
	(longitude "6 4")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy4.png")
	(verticalSpeed 0.0))

([SailExpert_Class50000] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([SailExpert_Class50002] of  Mark

	(label "m1")
	(latitude "62 24.28")
	(longitude "6 2.81"))

([SailExpert_Class50003] of  Rule

	(lhs "(Mark label ?lab latitude ?lat\n	 longitude ?lon\n	(not (ru.igis.omtab.OMT/getMapOb ?lab)))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" ?lab)]\n  (protege.core/ssv ins \"latitude\" ?lat)\n  (protege.core/ssv ins \"longitude\" ?lon)\n  (ru.igis.omtab.OMT/getOrAdd ins)\n  (println \"Mark on map:\" ?lab \", coords\" [?lat ?lon]))")
	(salience 0)
	(title "ss:Mark on Map"))

([SailExpert_Class50004] of  CloFunction

	(title "inside [windir headwind]"))

([SailExpert_Class50005] of  CloFuncall

	(source "(ru.rules/f 2)"))

([SailExpert_Class50006] of  Wind

	(direction 160)
	(forse 2)
	(latitude "62 25")
	(longitude "6 10"))

([SailExpert_Class50007] of  Rule

	(lhs "?b (Boat wind UNDEFINED\n	course ?crs\n	tack-angle ?taa)\n(Wind direction ?wnd)")
	(rhs "(let [dif (if (> ?crs ?wnd) (- ?crs ?wnd) (- ?wnd ?crs))\n       dif (if (> dif 180) (- 360 dif) dif)\n       wnd (cond	(> dif 168.75) 'STERNWIND\n	(> dif 101.25) 'BROADREACH\n	(> dif 78.74) 'HALFWIND\n	(> dif ?taa) 'CLOSEHAULED\n	true 'HEADWIND)\n       tck (if (> ?wnd ?crs)\n	(if (< (- ?wnd ?crs) 180)\n	  'STARBOARD\n	  'PORT)\n	(if (< (- ?crs ?wnd) 180)\n	  'PORT\n	  'STARBOARD))]\n  (modify ?b wind wnd tack tck turn 'DONE)\n  (println \"Boat on\" tck \"tack and on\" wnd))")
	(salience -1)
	(title "bs:Boat Wind and Tack"))

([SailExpert_Class60000] of  Pilot

	(advice MAKE-FOR-MARK)
	(boat "Bylina")
	(mark "m1"))

([SailExpert_Class60001] of  Rule

	(lhs "?b (Boat status CRS-ON-MARK\n	label ?lab\n	wind ?wnd\n	(not= ?wnd 'UNDEFINED))")
	(rhs "(let [sts (if (= ?wnd 'HEADWIND)\n	'BEATING\n	'GO-ON-MARK)]\n  (println \"Boat\" ?lab \"status:\" sts)\n  (modify ?b status sts))")
	(salience 0)
	(title "ss:Boat for Mark Status"))

([SailExpert_Class60002] of  Rule

	(lhs "(Wind direction ?wnd)\n?b (Boat status BEATING\n	wind HEADWIND\n	label ?boat\n	course ?crs\n	tack-angle ?taa)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (let [e 2\n         crs (if (> ?wnd ?crs)\n	(- ?wnd ?taa e)\n	(+ ?wnd ?taa e))\n         crs (sail.exp/trim-bear crs)]\n    (.setCourse bmo (int crs))\n    (modify ?b wind 'UNDEFINED)))")
	(salience 0)
	(title "ss:Select Beating Tack"))

([SailExpert_Class60003] of  Rule

	(lhs "?b (Boat status UNDEFINED\n	label ?boat)\n(Mark label ?mark)\n?a (Pilot advice MAKE-FOR-MARK\n	boat ?boat\n	mark ?mark)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (when-let [mmo (ru.igis.omtab.OMT/getMapOb ?mark)]\n    (.setCourse bmo (int (.bearingsDeg bmo mmo)))\n    (retract ?a)\n    (modify ?b status 'CRS-ON-MARK\n	wind 'UNDEFINED)))")
	(salience 0)
	(title "ss:Make for Mark Advice"))

([SailExpert_Class70000] of  Rule

	(lhs "?b (Boat status BEATING\n	wind CLOSEHAULED\n	turn DONE\n	label ?boat\n	tack-angle ?taa\n	course ?crs\n	mark ?mark)\n(Mark label ?mark)\n(Clock)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (if-let [mmo (ru.igis.omtab.OMT/getMapOb ?mark)]\n    (let [e 2\n           bea (int (.bearingsDeg bmo mmo))\n           dif (Math/abs (- ?crs bea))]\n      (when (> dif (* 2 (+ ?taa e)))\n        (println \"Boat\" ?boat \"turn:\" 'GO-ABOUT)\n        (modify ?b turn 'GO-ABOUT)))))")
	(salience 0)
	(title "ss:Beating Till Gainful"))

([SailExpert_Class80000] of  Rule

	(lhs "?b (Boat turn GO-ABOUT\n	wind CLOSEHAULED\n	label ?boat\n	course ?crs\n	tack-angle ?taa\n	tack ?tack)")
	(rhs "(if-let [bmo (ru.igis.omtab.OMT/getMapOb ?boat)]\n  (let [e 2\n         trn (* 2 (+ ?taa e))\n         crs (condp = ?tack \n                 'STARBOARD (+ ?crs trn)\n                 'PORT (- ?crs trn))\n         crs (sail.exp/trim-bear crs)]\n    (modify ?b turn 'DOING)\n    (.setCourse bmo crs)))")
	(salience 0)
	(title "ss:Go-about While Beating"))

([SailExpert_Class90000] of  CloFuncall

	(source "(ru.igis.omtab.OMT/getMapOb \"Bylina\")"))

([SailExpert_Class90001] of  CloFuncall

	(source "(def b (ru.igis.omtab.OMT/getMapOb \"Bylina\"))"))

([SailExpert_Class90002] of  CloFuncall

	(source "(.setCourse b 100)"))

([SailExpert_Class90003] of  CloFuncall

	(source "(.setSpeed b 20)"))

([SailExpert_Class90004] of  CloFuncall

	(source "(.setSpeed b (double 20))"))

([SailExpert_Class90005] of  CloFuncall

	(source "(.setCourse b 140)"))

([SailExpert_Class90006] of  CloFuncall

	(source "(.setCourse b 150)"))

([SailExpert_Class90007] of  CloFuncall

	(source "(.getRoute b)"))

([SailExpert_Class90008] of  CloFuncall

	(source "(seq (.getRoute b))"))

([SailExpert_Class90009] of  CloFuncall

	(source "(map seq (.getRoute b))"))

([SailExpert_Class90010] of  CloFuncall

	(source "(map #(map (fn[x] (Math/toDegrees x)) %) (.getRoute b))"))

([SailExpert_Class90011] of  CloFuncall

	(source "(def r (map #(map (fn[x] (Math/toDegrees x)) %) (.getRoute b)))"))

([SailExpert_Class90012] of  CloFuncall

	(source "(.getNextPointIndex b)"))

([SailExpert_Class90013] of  CloFuncall

	(source "(r 9)"))

([SailExpert_Class90014] of  CloFuncall

	(source "r"))

([SailExpert_Class90015] of  CloFuncall

	(source "(get r 9)"))

([SailExpert_Class90016] of  CloFuncall

	(source "(nth r 9)"))

([SailExpert_Class90017] of  CloFunction

	(source "(if-let [mo (OMT/getMapOb lab)]\n  (let [rte (.getRoute mo)\n         deg (map #(map (fn[x] (Math/toDegrees x)) %) rte)\n         pnt (map #(str (MapOb/getDegMin (first %)) \" \" (MapOb/getDegMin (second %))) deg)\n         pli (foc \"OMTPoly\" \"label\" (str lab \"-route\"))]\n    (if-let [omo (OMT/getMapOb pli)]\n      (OMT/removeMapOb omo false))\n    (when (> (count deg) 0)\n      (ssv pli \"latitude\" (MapOb/getDegMin (ffirst deg)))\n      (ssv pli \"longitude\" (MapOb/getDegMin (second (first deg)))))\n    (ssvs pli \"points\" pnt)\n    (OMT/getOrAdd pli)))")
	(title "show-route [lab]"))

([SailExpert_Class90018] of  CloFuncall

	(source "(sail.exp/show-route \"Bylina\")"))

([SailExpert_Class90020] of  OMTPoly

	(label "Bylina-route")
	(latitude "62 26.63")
	(lineColor "FF0000FF")
	(longitude "6 0")
	(playground-index 0)
	(points
		"62 26.63 6 0"
		"62 25.59 6 3.9"
		"54 48.65 1 19.62")
	(relative FALSE))
