; Mon Aug 20 21:23:12 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([SailExpert_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Geiranger Map")
	(Latitude "62.444")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011])
	(Longitude "6.0")
	(Scale "130000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]))

([SailExpert_Class1] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class0])
	(%3ACREATION-TIMESTAMP "2018.08.17 12:14:13.396 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10000] of  CeziumControl

	(but-onboard "Go on Board/pro.server/go-onboard")
	(but-start-serv "Start Cesium Server/pro.server/start-server")
	(but-stop-serv "Stop Cesium Server/pro.server/stop-server")
	(onboard "Bylina"))

([SailExpert_Class10003] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(instances
		[SailExpert_Class10023]
		[SailExpert_Class20000]
		[SailExpert_Class50002]
		[SailExpert_Class50006])
	(mode run)
	(rule-sets
		[SailExpert_Class10004]
		[SailExpert_Class20011])
	(steps 1)
	(title "Sail Expert"))

([SailExpert_Class10004] of  RuleSet

	(rules
		[SailExpert_Class20002]
		[SailExpert_Class50003]
		[SailExpert_Class20009]
		[SailExpert_Class50007])
	(templates
		[Boat]
		[MapObEvent]
		[Mark]
		[Wind])
	(title "Boat Set"))

([SailExpert_Class10005] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class10003])
	(%3ACREATION-TIMESTAMP "2018.08.17 13:14:48.324 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10006] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[RuleEngine_Class30000]
		[SailExpert_Class10009])
	(title "Sail Expert Programs"))

([SailExpert_Class10007] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [SailExpert_Class10006])
	(%3ACREATION-TIMESTAMP "2018.08.17 13:15:39.391 MSK")
	(%3ACREATOR "ru"))

([SailExpert_Class10009] of  CloProgram

	(cloFunctions
		[SailExpert_Class10012]
		[SailExpert_Class10013]
		[SailExpert_Class10014]
		[SailExpert_Class10015]
		[SailExpert_Class10017]
		[SailExpert_Class10018]
		[SailExpert_Class10019]
		[SailExpert_Class40005]
		[SailExpert_Class50004])
	(cloNamespace [SailExpert_Class10010])
	(cloVars
		[SailExpert_Class10011]
		[SailExpert_Class10016])
	(title "SailExp Funcs"))

([SailExpert_Class10010] of  CloNamespace

	(source "(:require\n  [rete.core :as rete])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.Clock\n  java.awt.event.ActionListener\n  java.util.TimerTask)")
	(title "sail.exp"))

([SailExpert_Class10011] of  CloVar

	(source "(volatile! {})")
	(title "EVT-LISTENERS"))

([SailExpert_Class10012] of  CloFunction

	(source ";;(println :ASS-MO-EVENT (.getActionCommand evt) (.getName (.getSource evt)))\n(let [tpe (.getActionCommand evt)\n       obj (.getSource evt)]\n  (rete/assert-frame ['MapObEvent \n	'type tpe \n	'label (.getName obj)\n	'latitude (.getLatitude obj) \n	'longitude (.getLongitude obj)\n	'altitude (.getAltitude obj)\n	'course (.getCourse obj)\n	'speed (.getSpeed obj)])\n  (rete/fire))")
	(title "ass-mo-event [evt]"))

([SailExpert_Class10013] of  CloFunction

	(source "(doseq[[pg al] @EVT-LISTENERS]\n  (.removeActionListener pg al))")
	(title "stop-evt-listen []"))

([SailExpert_Class10014] of  CloFunction

	(source "(stop-evt-listen)\n(doseq[pg (OMT/getPlaygrounds)]\n  (let [al (proxy [ActionListener] []\n	(actionPerformed [evt] \n	  ;;(println :OMT-GEN-EVT evt)\n	  (ass-mo-event evt)))]\n    (.addActionListener pg al)\n    (vswap! EVT-LISTENERS assoc pg al)))")
	(title "start-evt-listen []"))

([SailExpert_Class10015] of  CloFunction

	(source "(if (and (some? ES-TIMER) (OMT/isRunning))\n  (let [msec (Clock/getClock)\n         sec (int (/ msec 1000))\n         frm ['Clock 'time sec]]\n    (rete/assert-frame frm)\n    (rete/fire)))")
	(title "work-sim []"))

([SailExpert_Class10016] of  CloVar

	(source "nil")
	(title "ES-TIMER"))

([SailExpert_Class10017] of  CloFunction

	(source "(when (some? ES-TIMER)\n  (.cancel ES-TIMER)\n  (def ES-TIMER nil)\n  (stop-evt-listen)\n  (println \"Simulation Stoped...\"))")
	(title "stop-sim []"))

([SailExpert_Class10018] of  CloFunction

	(source "(if (some? ES-TIMER)\n  (stop-sim))\n(def ES-TIMER (java.util.Timer.))\n(.schedule \n  ES-TIMER \n  (proxy [TimerTask] [] (run [] (work-sim)))\n  (long 0) \n  (long 1000))\n(start-evt-listen)\n(println \"Simulation Started...\")")
	(title "start-sim []"))

([SailExpert_Class10019] of  CloFunction

	(source "(stop-sim)\n(start-sim)")
	(title "restart-sim []"))

([SailExpert_Class10023] of  Clock

	(time 0))

([SailExpert_Class2] of  NavOb

	(altitude 0)
	(course 0)
	(label "m1")
	(latitude "62 24.26")
	(longitude "6 2.81")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy1.png")
	(verticalSpeed 0.0))

([SailExpert_Class20000] of  Boat

	(course 0)
	(label "Bylina")
	(mark "m1")
	(tack-angle 40))

([SailExpert_Class20001] of  Rule

	(lhs "(Clock time ?t (< ?t 1))")
	(rhs "(sail.exp/start-sim)")
	(salience 0)
	(title "sim:Start Simulation"))

([SailExpert_Class20002] of  Rule

	(lhs "?b (Boat label ?lab course ?crs\n	(not (ru.igis.omtab.OMT/getMapOb ?lab)))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" ?lab)]\n  (protege.core/ssv ins \"course\" ?crs)\n  (ru.igis.omtab.OMT/getOrAdd ins)\n  (println \"Boat on map:\" ?lab \", course\" ?crs))")
	(salience 0)
	(title "bs:Boat on Map"))

([SailExpert_Class20003] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "SE Clojure Work"))

([SailExpert_Class20004] of  CloFuncall

	(source "(ru.rules/sp :all)"))

([SailExpert_Class20005] of  CloFuncall

	(source "(ru.rules/f 1)"))

([SailExpert_Class20006] of  CloFuncall

	(source "sail.exp/EVT-LISTENERS"))

([SailExpert_Class20007] of  CloFuncall

	(source "(ru.rules/f 15)"))

([SailExpert_Class20008] of  Rule

	(lhs "?me (MapObEvent)")
	(rhs "(retract ?me)")
	(salience -10)
	(title "sim:RetractMapObEvent"))

([SailExpert_Class20009] of  Rule

	(lhs "?b (Boat label ?lab course ?ocrs)\n(MapObEvent type \"UPD_COURSE\"\n	label ?lab\n	course ?ncrs\n	(not= ?ncrs ?ocrs))")
	(rhs "(println \"Boat\" ?lab \"new course\" ?ncrs)\n(modify ?b course ?ncrs\n	wind 'UNDEFINED)")
	(salience 0)
	(title "bs:Boat Change Course"))

([SailExpert_Class20010] of  Rule

	(lhs "?c1 (Clock time ?t1)\n?c2 (Clock time ?t2\n	(< ?t2 ?t1))")
	(rhs "(retract ?c2)")
	(salience 10)
	(title "sim:RetractSecondClock"))

([SailExpert_Class20011] of  RuleSet

	(rules
		[SailExpert_Class20008]
		[SailExpert_Class20010]
		[SailExpert_Class20001])
	(templates
		[Clock]
		[MapObEvent])
	(title "Simulation Set"))

([SailExpert_Class30000] of  CloFuncall

	(source "(ru.rules/f 0)"))

([SailExpert_Class40000] of  CloFuncall

	(source "(ru.rules/pp 'Clock)"))

([SailExpert_Class40001] of  CloFuncall

	(source "(ru.rules/pp 'Boat)"))

([SailExpert_Class40005] of  CloFunction

	(source "(cond\n  (< b 0) (+ b 360)\n  (> b 360) (- b 360)\n  true b)")
	(title "trim-bear [b]"))

([SailExpert_Class40011] of  NavOb

	(altitude 0)
	(course 0)
	(label "Bylina")
	(latitude "62 26.63")
	(longitude "6 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/yachtp.png")
	(verticalSpeed 0.0))

([SailExpert_Class40012] of  NavOb

	(altitude 0)
	(course 0)
	(label "m2")
	(latitude "62 26.63")
	(longitude "6 2")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy2.png")
	(verticalSpeed 0.0))

([SailExpert_Class40013] of  NavOb

	(altitude 0)
	(course 0)
	(label "m3")
	(latitude "62 26.63")
	(longitude "6 3")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy3.png")
	(verticalSpeed 0.0))

([SailExpert_Class40014] of  NavOb

	(altitude 0)
	(course 0)
	(label "m4")
	(latitude "62 26.63")
	(longitude "6 4")
	(playground-index 0)
	(speed 0.0)
	(url "file:data/images/buoy4.png")
	(verticalSpeed 0.0))

([SailExpert_Class50000] of  CloFuncall

	(source "(ru.rules/pp :all)"))

([SailExpert_Class50002] of  Mark

	(label "m1")
	(latitude "62 24.26")
	(longitude "6 2.81"))

([SailExpert_Class50003] of  Rule

	(lhs "(Mark label ?lab latitude ?lat\n	 longitude ?lon\n	(not (ru.igis.omtab.OMT/getMapOb ?lab)))")
	(rhs "(when-let [ins (protege.core/fifos \"NavOb\" \"label\" ?lab)]\n  (protege.core/ssv ins \"latitude\" ?lat)\n  (protege.core/ssv ins \"longitude\" ?lon)\n  (ru.igis.omtab.OMT/getOrAdd ins)\n  (println \"Mark on map:\" ?lab \", coords\" [?lat ?lon]))")
	(salience 0)
	(title "bs:Mark on Map"))

([SailExpert_Class50004] of  CloFunction

	(title "inside [windir headwind]"))

([SailExpert_Class50005] of  CloFuncall

	(source "(ru.rules/f 2)"))

([SailExpert_Class50006] of  Wind

	(direction 160)
	(forse 2))

([SailExpert_Class50007] of  Rule

	(lhs "?b (Boat wind UNDEFINED\n	course ?crs\n	tack-angle ?taa)\n(Wind direction ?wnd)")
	(rhs "(let [hta (/ ?taa 2)\n       dif (if (> ?crs ?wnd) (- ?crs ?wnd) (- ?wnd ?crs))\n       dif (if (> dif 180) (- 360 dif) dif)\n       wnd (cond	(< dif 11.25) 'STERNWIND\n	(< dif 78.75) 'BROADREACH\n	(< dif 101.25) 'HALFWIND\n	(> dif hta) 'CLOSEHAULED\n	true 'HEADWIND)\n       tck (if (> ?wnd ?crs)\n	(if (< (- ?wnd ?crs) 180)\n	  'PORT\n	  'STARBOARD)\n	(if (< (- ?crs ?wnd) 180)\n	  'STARBOARD\n	  'PORT))]\n  (println :CRS ?crs :TAA ?taa :HTA hta :DIF dif :WND wnd)\n  (println :MWC (> ?wnd ?crs) :DWC (- ?wnd ?crs) :LDWC180 (< (- ?wnd ?crs) 180) :TCK tck)\n  (println :LWC (not (> ?wnd ?crs)) :DCW (- ?crs ?wnd) :LDCW180 (< (- ?crs ?wnd) 180) :TCK tck)\n  (modify ?b wind wnd tack tck))")
	(salience -1)
	(title "bs:Boat Wind and Tack"))
