; Thu Dec 07 12:45:56 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot assert-strings
;+		(type ANY)
		(create-accessor read-write))
	(single-slot %3Fship
		(type INSTANCE)
;+		(allowed-classes NavOb Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot test
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot plane
		(type INSTANCE)
;+		(allowed-classes NavOb)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot onto-topclasses
;+		(type ANY)
		(create-accessor read-write))
	(multislot params
;+		(type ANY)
		(create-accessor read-write))
	(multislot return-type
;+		(type ANY)
		(create-accessor read-write))
	(single-slot %3Fspill
		(type INSTANCE)
;+		(allowed-classes Spill Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3Fspill-ra
		(type INSTANCE)
;+		(allowed-classes RepeatAction Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot packages
;+		(type ANY)
		(create-accessor read-write))
	(single-slot %3Fra-onoff
		(type INSTANCE)
;+		(allowed-classes RepeatActionOnOff Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot globals
;+		(type ANY)
		(create-accessor read-write))
	(multislot then
;+		(type ANY)
		(create-accessor read-write))
	(multislot when
;+		(type ANY)
		(create-accessor read-write))
	(multislot imports
;+		(type ANY)
		(create-accessor read-write))
	(multislot resolve
;+		(type ANY)
		(create-accessor read-write))
	(multislot onto-package
;+		(type ANY)
		(create-accessor read-write))
	(multislot working-memory
;+		(type ANY)
		(create-accessor read-write))
	(multislot onto-classpath
;+		(type ANY)
		(create-accessor read-write))
	(multislot scripts
;+		(type ANY)
		(create-accessor read-write))
	(multislot task-scenario
;+		(type ANY)
		(create-accessor read-write)))

(defclass SpillToSpiller
	(is-a Computation)
	(role concrete)
	(single-slot %3Fspill-ra
		(type INSTANCE)
;+		(allowed-classes RepeatAction Variable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3Fspill
		(type INSTANCE)
;+		(allowed-classes Spill Variable)
;+		(cardinality 0 1)
		(create-accessor read-write)))