; Tue Mar 09 18:53:11 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Functional_ProjectKB_Class5243])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Functional_ProjectKB_Class113] of  String

	(name "SearchTab_Query"))

([Functional_ProjectKB_Class5124] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5125])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Functional_ProjectKB_Class5125] of  Property_List
)

([Functional_ProjectKB_Class5136] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5137])
	(widget_class_name "clojuretab.ClojureTab"))

([Functional_ProjectKB_Class5137] of  Property_List
)

([Functional_ProjectKB_Class5160] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5161])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Functional_ProjectKB_Class5161] of  Property_List
)

([Functional_ProjectKB_Class5162] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5163])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Functional_ProjectKB_Class5163] of  Property_List
)

([Functional_ProjectKB_Class5174] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5175])
	(widget_class_name "ru.oogis.dro.DroolsTab"))

([Functional_ProjectKB_Class5175] of  Property_List
)

([Functional_ProjectKB_Class5184] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5185])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Functional_ProjectKB_Class5185] of  Property_List
)

([Functional_ProjectKB_Class5242] of  Property_List

	(name "layout properties"))

([Functional_ProjectKB_Class5243] of  Property_List
)

([Functional_ProjectKB_Class5411] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Functional_ProjectKB_Class6213] of  Widget

	(is_hidden FALSE)
	(name "EditorLayer")
	(property_list [Functional_ProjectKB_Class6216])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Functional_ProjectKB_Class6216] of  Property_List

	(properties
		[Functional_ProjectKB_Class6217]
		[Functional_ProjectKB_Class6218]
		[Functional_ProjectKB_Class6220]
		[Functional_ProjectKB_Class6222]
		[Functional_ProjectKB_Class6224]
		[Functional_ProjectKB_Class6226]
		[Functional_ProjectKB_Class6228]
		[Functional_ProjectKB_Class6230]
		[Functional_ProjectKB_Class6232]
		[Functional_ProjectKB_Class6234]
		[Functional_ProjectKB_Class6236]
		[Functional_ProjectKB_Class6238]
		[Functional_ProjectKB_Class6240]))

([Functional_ProjectKB_Class6217] of  Property_List

	(name "layout properties"))

([Functional_ProjectKB_Class6218] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "class")
	(property_list [Functional_ProjectKB_Class6219])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 120))

([Functional_ProjectKB_Class6219] of  Property_List
)

([Functional_ProjectKB_Class6220] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [Functional_ProjectKB_Class6221])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Functional_ProjectKB_Class6221] of  Property_List
)

([Functional_ProjectKB_Class6222] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "prettyName")
	(property_list [Functional_ProjectKB_Class6223])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Functional_ProjectKB_Class6223] of  Property_List
)

([Functional_ProjectKB_Class6224] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rects.class")
	(property_list [Functional_ProjectKB_Class6225])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 540))

([Functional_ProjectKB_Class6225] of  Property_List
)

([Functional_ProjectKB_Class6226] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "editor")
	(property_list [Functional_ProjectKB_Class6227])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 180))

([Functional_ProjectKB_Class6227] of  Property_List
)

([Functional_ProjectKB_Class6228] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "points.class")
	(property_list [Functional_ProjectKB_Class6229])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 660))

([Functional_ProjectKB_Class6229] of  Property_List
)

([Functional_ProjectKB_Class6230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "polys.class")
	(property_list [Functional_ProjectKB_Class6231])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 480))

([Functional_ProjectKB_Class6231] of  Property_List
)

([Functional_ProjectKB_Class6232] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "loaders")
	(property_list [Functional_ProjectKB_Class6233])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 240))

([Functional_ProjectKB_Class6233] of  Property_List
)

([Functional_ProjectKB_Class6234] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distance.class")
	(property_list [Functional_ProjectKB_Class6235])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 360))

([Functional_ProjectKB_Class6235] of  Property_List
)

([Functional_ProjectKB_Class6236] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "circles.class")
	(property_list [Functional_ProjectKB_Class6237])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 600))

([Functional_ProjectKB_Class6237] of  Property_List
)

([Functional_ProjectKB_Class6238] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mouseModes")
	(property_list [Functional_ProjectKB_Class6239])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 300))

([Functional_ProjectKB_Class6239] of  Property_List
)

([Functional_ProjectKB_Class6240] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lines.class")
	(property_list [Functional_ProjectKB_Class6241])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 420))

([Functional_ProjectKB_Class6241] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Functional_ProjectKB_Class5242]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_347175_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_347175_Class1] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9400]
		[ShuffleEurope_ProjectKB_Class9414]
		[ShuffleEurope_ProjectKB_Class9423]
		[ShuffleEurope_ProjectKB_Class9462])
	(referenced_maps
		[ShuffleEurope_ProjectKB_Class9415]
		[ShuffleEurope_ProjectKB_Class9424]
		[ShuffleEurope_ProjectKB_Class9398]
		[ShuffleEurope_ProjectKB_Class9401]))

([KB_347175_Class100] of  Property_List
)

([KB_347175_Class101] of  Property_List
)

([KB_347175_Class102] of  Property_List
)

([KB_347175_Class103] of  Property_List
)

([KB_347175_Class104] of  Property_List
)

([KB_347175_Class105] of  Property_List
)

([KB_347175_Class106] of  Property_List
)

([KB_347175_Class107] of  Property_List
)

([KB_347175_Class108] of  Property_List
)

([KB_347175_Class109] of  Property_List
)

([KB_347175_Class110] of  Property_List

	(properties [Functional_ProjectKB_Class113]))

([KB_347175_Class111] of  String

	(name "classes_file_name")
	(string_value "ShuffleEurope.pont"))

([KB_347175_Class112] of  String

	(name "instances_file_name")
	(string_value "ShuffleEurope.pins"))

([KB_347175_Class89] of  Property_List

	(properties
		[KB_347175_Class90]
		[KB_347175_Class91]
		[Functional_ProjectKB_Class5411]
		[ShuffleEurope_ProjectKB_Class9224]))

([KB_347175_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_347175_Class91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_347175_Class92] of  Property_List
)

([KB_347175_Class93] of  Property_List
)

([KB_347175_Class94] of  Property_List

	(properties
		[KB_347175_Class95]
		[KB_347175_Class96]))

([KB_347175_Class95] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_347175_Class96] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_347175_Class97] of  Property_List
)

([KB_347175_Class98] of  Property_List

	(name "layout properties"))

([KB_347175_Class99] of  Property_List
)

([KB_900084_Class9049] of  Map

	(entries
		[KB_900084_Class9054]
		[KB_900084_Class9056]
		[KB_900084_Class9061]
		[KB_900084_Class9063]
		[KB_900084_Class9067]
		[KB_900084_Class9071]
		[KB_900084_Class9074]
		[KB_900084_Class9081]
		[KB_900084_Class9083]
		[KB_900084_Class9086]
		[KB_900084_Class9094]
		[KB_900084_Class9096]
		[KB_900084_Class9098]
		[KB_900084_Class9100]
		[KB_900084_Class9106]
		[KB_900084_Class9108]
		[KB_900084_Class9111]
		[KB_900084_Class9114]
		[KB_900084_Class9115]
		[KB_900084_Class9121]
		[KB_900084_Class9123]
		[KB_900084_Class9127]
		[KB_900084_Class9144]
		[KB_900084_Class9147]
		[KB_900084_Class9151]
		[KB_900084_Class9153]
		[KB_900084_Class9155]
		[KB_900084_Class9158]
		[KB_900084_Class9160]
		[KB_900084_Class9163]
		[KB_900084_Class9165]
		[KB_900084_Class9167]
		[KB_900084_Class9169]
		[KB_900084_Class9171]
		[KB_900084_Class9174]
		[KB_900084_Class9180]
		[KB_900084_Class9181]
		[KB_900084_Class9183]
		[KB_900084_Class9185]
		[KB_900084_Class9187]
		[KB_900084_Class9189]
		[KB_900084_Class9191]
		[KB_900084_Class9193]
		[KB_900084_Class9197]
		[KB_900084_Class9200]
		[KB_900084_Class9205]
		[KB_900084_Class9209]
		[KB_900084_Class9211]
		[KB_900084_Class9213]
		[KB_900084_Class9220]
		[KB_900084_Class9222]
		[KB_900084_Class9229]
		[KB_900084_Class9231]
		[KB_900084_Class9234]
		[KB_900084_Class9240]
		[KB_900084_Class9248]
		[KB_900084_Class9260]
		[KB_900084_Class9263]
		[KB_900084_Class9265]
		[KB_900084_Class9270]
		[KB_900084_Class9272]
		[KB_900084_Class9274]
		[KB_900084_Class9276]
		[KB_900084_Class9278]
		[KB_900084_Class9281]
		[KB_900084_Class9283]
		[KB_900084_Class9286]
		[KB_900084_Class9289]
		[KB_900084_Class9292]
		[KB_900084_Class9295]
		[KB_900084_Class9299]
		[KB_900084_Class9300]
		[KB_900084_Class9302]
		[KB_900084_Class9304]
		[KB_900084_Class9306]
		[KB_900084_Class9312]
		[KB_900084_Class9316]
		[KB_900084_Class9323]
		[KB_900084_Class9325]
		[KB_900084_Class9330]
		[KB_900084_Class9332])
	(referenced_maps
		[KB_900084_Class9148]
		[KB_900084_Class9303]
		[KB_900084_Class9107]
		[KB_900084_Class9305]
		[KB_900084_Class9109]
		[KB_900084_Class9307]
		[KB_900084_Class9184]
		[KB_900084_Class9261]
		[KB_900084_Class9064]
		[KB_900084_Class9186]
		[KB_900084_Class9264]
		[KB_900084_Class9188]
		[KB_900084_Class9221]
		[KB_900084_Class9068]
		[KB_900084_Class9101]
		[KB_900084_Class9145]
		[KB_900084_Class9266]
		[KB_900084_Class9223]
		[KB_900084_Class9301]
		[KB_900084_Class9182]
		[KB_900084_Class9062]
		[KB_900084_Class9214]
		[KB_900084_Class9097]
		[KB_900084_Class9175]
		[KB_900084_Class9296]
		[KB_900084_Class9055]
		[KB_900084_Class9099]
		[KB_900084_Class9210]
		[KB_900084_Class9331]
		[KB_900084_Class9057]
		[KB_900084_Class9212]
		[KB_900084_Class9290]
		[KB_900084_Class9170]
		[KB_900084_Class9050]
		[KB_900084_Class9095]
		[KB_900084_Class9172]
		[KB_900084_Class9293]
		[KB_900084_Class9324]
		[KB_900084_Class9128]
		[KB_900084_Class9249]
		[KB_900084_Class9326]
		[KB_900084_Class9206]
		[KB_900084_Class9284]
		[KB_900084_Class9087]
		[KB_900084_Class9164]
		[KB_900084_Class9241]
		[KB_900084_Class9122]
		[KB_900084_Class9166]
		[KB_900084_Class9287]
		[KB_900084_Class9124]
		[KB_900084_Class9168]
		[KB_900084_Class9201]
		[KB_900084_Class9082]
		[KB_900084_Class9084]
		[KB_900084_Class9161]
		[KB_900084_Class9282]
		[KB_900084_Class9159]
		[KB_900084_Class9313]
		[KB_900084_Class9116]
		[KB_900084_Class9317]
		[KB_900084_Class9075]
		[KB_900084_Class9152]
		[KB_900084_Class9273]
		[KB_900084_Class9230]
		[KB_900084_Class9154]
		[KB_900084_Class9198]
		[KB_900084_Class9275]
		[KB_900084_Class9232]
		[KB_900084_Class9112]
		[KB_900084_Class9156]
		[KB_900084_Class9277]
		[KB_900084_Class9235]
		[KB_900084_Class9279]
		[KB_900084_Class9190]
		[KB_900084_Class9192]
		[KB_900084_Class9072]
		[KB_900084_Class9194]
		[KB_900084_Class9271]))

([KB_900084_Class9050] of  Map

	(entries
		[KB_900084_Class9051]
		[KB_900084_Class9052]
		[KB_900084_Class9053]))

([KB_900084_Class9051] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9052] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9053] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9054] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_900084_Class9050")
	(value_class "java.util.Map"))

([KB_900084_Class9055] of  Map
)

([KB_900084_Class9056] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9055")
	(value_class "java.util.Map"))

([KB_900084_Class9057] of  Map

	(entries
		[KB_900084_Class9058]
		[KB_900084_Class9059]
		[KB_900084_Class9060]))

([KB_900084_Class9058] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9059] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9060] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9061] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9057")
	(value_class "java.util.Map"))

([KB_900084_Class9062] of  Map
)

([KB_900084_Class9063] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9062")
	(value_class "java.util.Map"))

([KB_900084_Class9064] of  Map

	(entries
		[KB_900084_Class9065]
		[KB_900084_Class9066]))

([KB_900084_Class9065] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9066] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9067] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9064")
	(value_class "java.util.Map"))

([KB_900084_Class9068] of  Map

	(entries
		[KB_900084_Class9069]
		[KB_900084_Class9070]))

([KB_900084_Class9069] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9070] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9071] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9068")
	(value_class "java.util.Map"))

([KB_900084_Class9072] of  Map

	(entries [KB_900084_Class9073]))

([KB_900084_Class9073] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9074] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9072")
	(value_class "java.util.Map"))

([KB_900084_Class9075] of  Map

	(entries
		[KB_900084_Class9076]
		[KB_900084_Class9077]
		[KB_900084_Class9078]
		[KB_900084_Class9079]
		[KB_900084_Class9080]))

([KB_900084_Class9076] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9077] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9078] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9079] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9080] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9081] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9075")
	(value_class "java.util.Map"))

([KB_900084_Class9082] of  Map
)

([KB_900084_Class9083] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9082")
	(value_class "java.util.Map"))

([KB_900084_Class9084] of  Map

	(entries [KB_900084_Class9085]))

([KB_900084_Class9085] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9086] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9084")
	(value_class "java.util.Map"))

([KB_900084_Class9087] of  Map

	(entries
		[KB_900084_Class9088]
		[KB_900084_Class9089]
		[KB_900084_Class9090]
		[KB_900084_Class9091]
		[KB_900084_Class9092]
		[KB_900084_Class9093]))

([KB_900084_Class9088] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9089] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9090] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9091] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9092] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9093] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9094] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9087")
	(value_class "java.util.Map"))

([KB_900084_Class9095] of  Map
)

([KB_900084_Class9096] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9095")
	(value_class "java.util.Map"))

([KB_900084_Class9097] of  Map
)

([KB_900084_Class9098] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9097")
	(value_class "java.util.Map"))

([KB_900084_Class9099] of  Map
)

([KB_900084_Class9100] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9099")
	(value_class "java.util.Map"))

([KB_900084_Class9101] of  Map

	(entries
		[KB_900084_Class9102]
		[KB_900084_Class9103]
		[KB_900084_Class9104]
		[KB_900084_Class9105]))

([KB_900084_Class9102] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9103] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9104] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9105] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9106] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9101")
	(value_class "java.util.Map"))

([KB_900084_Class9107] of  Map
)

([KB_900084_Class9108] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9107")
	(value_class "java.util.Map"))

([KB_900084_Class9109] of  Map

	(entries [KB_900084_Class9110]))

([KB_900084_Class9110] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9111] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9109")
	(value_class "java.util.Map"))

([KB_900084_Class9112] of  Map

	(entries [KB_900084_Class9113]))

([KB_900084_Class9113] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9114] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9112")
	(value_class "java.util.Map"))

([KB_900084_Class9115] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_900084_Class9116] of  Map

	(entries
		[KB_900084_Class9117]
		[KB_900084_Class9118]
		[KB_900084_Class9119]
		[KB_900084_Class9120]))

([KB_900084_Class9117] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9118] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9119] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9120] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9121] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_900084_Class9116")
	(value_class "java.util.Map"))

([KB_900084_Class9122] of  Map
)

([KB_900084_Class9123] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9122")
	(value_class "java.util.Map"))

([KB_900084_Class9124] of  Map

	(entries
		[KB_900084_Class9125]
		[KB_900084_Class9126]))

([KB_900084_Class9125] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9126] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9127] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9124")
	(value_class "java.util.Map"))

([KB_900084_Class9128] of  Map

	(entries
		[KB_900084_Class9129]
		[KB_900084_Class9130]
		[KB_900084_Class9131]
		[KB_900084_Class9132]
		[KB_900084_Class9133]
		[KB_900084_Class9134]
		[KB_900084_Class9135]
		[KB_900084_Class9136]
		[KB_900084_Class9137]
		[KB_900084_Class9138]
		[KB_900084_Class9139]
		[KB_900084_Class9140]
		[KB_900084_Class9141]
		[KB_900084_Class9142]
		[KB_900084_Class9143]))

([KB_900084_Class9129] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9130] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9131] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9132] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9133] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9134] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9135] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9136] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9137] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9138] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9139] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9140] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9141] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9142] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9143] of  Map_Entry

	(key "Scenario_Class710000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "131 615 202 123")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9144] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_900084_Class9128")
	(value_class "java.util.Map"))

([KB_900084_Class9145] of  Map

	(entries [KB_900084_Class9146]))

([KB_900084_Class9146] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9147] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9145")
	(value_class "java.util.Map"))

([KB_900084_Class9148] of  Map

	(entries
		[KB_900084_Class9149]
		[KB_900084_Class9150]))

([KB_900084_Class9149] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9150] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9151] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9148")
	(value_class "java.util.Map"))

([KB_900084_Class9152] of  Map
)

([KB_900084_Class9153] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9152")
	(value_class "java.util.Map"))

([KB_900084_Class9154] of  Map
)

([KB_900084_Class9155] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9154")
	(value_class "java.util.Map"))

([KB_900084_Class9156] of  Map

	(entries [KB_900084_Class9157]))

([KB_900084_Class9157] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9158] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9156")
	(value_class "java.util.Map"))

([KB_900084_Class9159] of  Map
)

([KB_900084_Class9160] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class700005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9159")
	(value_class "java.util.Map"))

([KB_900084_Class9161] of  Map

	(entries [KB_900084_Class9162]))

([KB_900084_Class9162] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9163] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9161")
	(value_class "java.util.Map"))

([KB_900084_Class9164] of  Map
)

([KB_900084_Class9165] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9164")
	(value_class "java.util.Map"))

([KB_900084_Class9166] of  Map
)

([KB_900084_Class9167] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9166")
	(value_class "java.util.Map"))

([KB_900084_Class9168] of  Map
)

([KB_900084_Class9169] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9168")
	(value_class "java.util.Map"))

([KB_900084_Class9170] of  Map
)

([KB_900084_Class9171] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9170")
	(value_class "java.util.Map"))

([KB_900084_Class9172] of  Map

	(entries [KB_900084_Class9173]))

([KB_900084_Class9173] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9174] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9172")
	(value_class "java.util.Map"))

([KB_900084_Class9175] of  Map

	(entries
		[KB_900084_Class9176]
		[KB_900084_Class9177]
		[KB_900084_Class9178]
		[KB_900084_Class9179]))

([KB_900084_Class9176] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9177] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9178] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9179] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9180] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9175")
	(value_class "java.util.Map"))

([KB_900084_Class9181] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_900084_Class9182] of  Map
)

([KB_900084_Class9183] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9182")
	(value_class "java.util.Map"))

([KB_900084_Class9184] of  Map
)

([KB_900084_Class9185] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9184")
	(value_class "java.util.Map"))

([KB_900084_Class9186] of  Map
)

([KB_900084_Class9187] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9186")
	(value_class "java.util.Map"))

([KB_900084_Class9188] of  Map
)

([KB_900084_Class9189] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9188")
	(value_class "java.util.Map"))

([KB_900084_Class9190] of  Map
)

([KB_900084_Class9191] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9190")
	(value_class "java.util.Map"))

([KB_900084_Class9192] of  Map
)

([KB_900084_Class9193] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9192")
	(value_class "java.util.Map"))

([KB_900084_Class9194] of  Map

	(entries
		[KB_900084_Class9195]
		[KB_900084_Class9196]))

([KB_900084_Class9195] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9196] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9197] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9194")
	(value_class "java.util.Map"))

([KB_900084_Class9198] of  Map

	(entries [KB_900084_Class9199]))

([KB_900084_Class9199] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9200] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9198")
	(value_class "java.util.Map"))

([KB_900084_Class9201] of  Map

	(entries
		[KB_900084_Class9202]
		[KB_900084_Class9203]
		[KB_900084_Class9204]))

([KB_900084_Class9202] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9203] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9204] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9205] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9201")
	(value_class "java.util.Map"))

([KB_900084_Class9206] of  Map

	(entries
		[KB_900084_Class9207]
		[KB_900084_Class9208]))

([KB_900084_Class9207] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9208] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9209] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9206")
	(value_class "java.util.Map"))

([KB_900084_Class9210] of  Map
)

([KB_900084_Class9211] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9210")
	(value_class "java.util.Map"))

([KB_900084_Class9212] of  Map
)

([KB_900084_Class9213] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9212")
	(value_class "java.util.Map"))

([KB_900084_Class9214] of  Map

	(entries
		[KB_900084_Class9215]
		[KB_900084_Class9216]
		[KB_900084_Class9217]
		[KB_900084_Class9218]
		[KB_900084_Class9219]))

([KB_900084_Class9215] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9216] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9217] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9218] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9219] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9220] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9214")
	(value_class "java.util.Map"))

([KB_900084_Class9221] of  Map
)

([KB_900084_Class9222] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class700001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9221")
	(value_class "java.util.Map"))

([KB_900084_Class9223] of  Map

	(entries
		[KB_900084_Class9224]
		[KB_900084_Class9225]
		[KB_900084_Class9226]
		[KB_900084_Class9227]
		[KB_900084_Class9228]))

([KB_900084_Class9224] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9225] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9226] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9227] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9228] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9229] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9223")
	(value_class "java.util.Map"))

([KB_900084_Class9230] of  Map
)

([KB_900084_Class9231] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9230")
	(value_class "java.util.Map"))

([KB_900084_Class9232] of  Map

	(entries [KB_900084_Class9233]))

([KB_900084_Class9233] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9234] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9232")
	(value_class "java.util.Map"))

([KB_900084_Class9235] of  Map

	(entries
		[KB_900084_Class9236]
		[KB_900084_Class9237]
		[KB_900084_Class9238]
		[KB_900084_Class9239]))

([KB_900084_Class9236] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9237] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9238] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9239] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9240] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9235")
	(value_class "java.util.Map"))

([KB_900084_Class9241] of  Map

	(entries
		[KB_900084_Class9242]
		[KB_900084_Class9243]
		[KB_900084_Class9244]
		[KB_900084_Class9245]
		[KB_900084_Class9246]
		[KB_900084_Class9247]))

([KB_900084_Class9242] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9243] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9244] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9245] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9246] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9247] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9248] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9241")
	(value_class "java.util.Map"))

([KB_900084_Class9249] of  Map

	(entries
		[KB_900084_Class9250]
		[KB_900084_Class9251]
		[KB_900084_Class9252]
		[KB_900084_Class9253]
		[KB_900084_Class9254]
		[KB_900084_Class9255]
		[KB_900084_Class9256]
		[KB_900084_Class9257]
		[KB_900084_Class9258]
		[KB_900084_Class9259]))

([KB_900084_Class9250] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9251] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9252] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9253] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9254] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9255] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9256] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9257] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9258] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9259] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9260] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9249")
	(value_class "java.util.Map"))

([KB_900084_Class9261] of  Map

	(entries [KB_900084_Class9262]))

([KB_900084_Class9262] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9263] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9261")
	(value_class "java.util.Map"))

([KB_900084_Class9264] of  Map
)

([KB_900084_Class9265] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9264")
	(value_class "java.util.Map"))

([KB_900084_Class9266] of  Map

	(entries
		[KB_900084_Class9267]
		[KB_900084_Class9268]
		[KB_900084_Class9269]))

([KB_900084_Class9267] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9268] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9269] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9270] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9266")
	(value_class "java.util.Map"))

([KB_900084_Class9271] of  Map
)

([KB_900084_Class9272] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_900084_Class9271")
	(value_class "java.util.Map"))

([KB_900084_Class9273] of  Map
)

([KB_900084_Class9274] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9273")
	(value_class "java.util.Map"))

([KB_900084_Class9275] of  Map
)

([KB_900084_Class9276] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9275")
	(value_class "java.util.Map"))

([KB_900084_Class9277] of  Map
)

([KB_900084_Class9278] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9277")
	(value_class "java.util.Map"))

([KB_900084_Class9279] of  Map

	(entries [KB_900084_Class9280]))

([KB_900084_Class9280] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9281] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9279")
	(value_class "java.util.Map"))

([KB_900084_Class9282] of  Map
)

([KB_900084_Class9283] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9282")
	(value_class "java.util.Map"))

([KB_900084_Class9284] of  Map

	(entries [KB_900084_Class9285]))

([KB_900084_Class9285] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9286] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9284")
	(value_class "java.util.Map"))

([KB_900084_Class9287] of  Map

	(entries [KB_900084_Class9288]))

([KB_900084_Class9288] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9289] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9287")
	(value_class "java.util.Map"))

([KB_900084_Class9290] of  Map

	(entries [KB_900084_Class9291]))

([KB_900084_Class9291] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9292] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9290")
	(value_class "java.util.Map"))

([KB_900084_Class9293] of  Map

	(entries [KB_900084_Class9294]))

([KB_900084_Class9294] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9295] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9293")
	(value_class "java.util.Map"))

([KB_900084_Class9296] of  Map

	(entries
		[KB_900084_Class9297]
		[KB_900084_Class9298]))

([KB_900084_Class9297] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9298] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9299] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9296")
	(value_class "java.util.Map"))

([KB_900084_Class9300] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_900084_Class9301] of  Map
)

([KB_900084_Class9302] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9301")
	(value_class "java.util.Map"))

([KB_900084_Class9303] of  Map
)

([KB_900084_Class9304] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9303")
	(value_class "java.util.Map"))

([KB_900084_Class9305] of  Map
)

([KB_900084_Class9306] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9305")
	(value_class "java.util.Map"))

([KB_900084_Class9307] of  Map

	(entries
		[KB_900084_Class9308]
		[KB_900084_Class9309]
		[KB_900084_Class9310]
		[KB_900084_Class9311]))

([KB_900084_Class9308] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9309] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9310] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9311] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9312] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9307")
	(value_class "java.util.Map"))

([KB_900084_Class9313] of  Map

	(entries
		[KB_900084_Class9314]
		[KB_900084_Class9315]))

([KB_900084_Class9314] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9315] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9316] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9313")
	(value_class "java.util.Map"))

([KB_900084_Class9317] of  Map

	(entries
		[KB_900084_Class9318]
		[KB_900084_Class9319]
		[KB_900084_Class9320]
		[KB_900084_Class9321]
		[KB_900084_Class9322]))

([KB_900084_Class9318] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9319] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9320] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9321] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9322] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9323] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9317")
	(value_class "java.util.Map"))

([KB_900084_Class9324] of  Map
)

([KB_900084_Class9325] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9324")
	(value_class "java.util.Map"))

([KB_900084_Class9326] of  Map

	(entries
		[KB_900084_Class9327]
		[KB_900084_Class9328]
		[KB_900084_Class9329]))

([KB_900084_Class9327] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9328] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9329] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_900084_Class9330] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9326")
	(value_class "java.util.Map"))

([KB_900084_Class9331] of  Map
)

([KB_900084_Class9332] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_900084_Class9331")
	(value_class "java.util.Map"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Functional_ProjectKB_Class6213])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"file:/home/ru/clojure/simpro-scene/pprj_base/Scenario.pprj"
		"file:/home/ru/clojure/simpro-scene/pprj_base/CeziumEngineLight.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_347175_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Functional_ProjectKB_Class5174]
		[Functional_ProjectKB_Class5160]
		[Functional_ProjectKB_Class5136]
		[Functional_ProjectKB_Class5124]
		[Functional_ProjectKB_Class5184]
		[Functional_ProjectKB_Class5162]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_347175_Class110])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([ShuffleEurope_ProjectKB_Class9224] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([ShuffleEurope_ProjectKB_Class9398] of  Map

	(entries [ShuffleEurope_ProjectKB_Class9399]))

([ShuffleEurope_ProjectKB_Class9399] of  Map_Entry

	(key "Functional_Class10153")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9400] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10170.scenario_scheme")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9398")
	(value_class "java.util.Map"))

([ShuffleEurope_ProjectKB_Class9401] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9402]
		[ShuffleEurope_ProjectKB_Class9403]
		[ShuffleEurope_ProjectKB_Class9404]
		[ShuffleEurope_ProjectKB_Class9405]
		[ShuffleEurope_ProjectKB_Class9406]
		[ShuffleEurope_ProjectKB_Class9407]
		[ShuffleEurope_ProjectKB_Class9408]
		[ShuffleEurope_ProjectKB_Class9409]
		[ShuffleEurope_ProjectKB_Class9410]
		[ShuffleEurope_ProjectKB_Class9411]
		[ShuffleEurope_ProjectKB_Class9412]
		[ShuffleEurope_ProjectKB_Class9413]))

([ShuffleEurope_ProjectKB_Class9402] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9403] of  Map_Entry

	(key "ShuffleEurope_Class40011")
	(key_class "java.lang.String")
	(value "820 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9404] of  Map_Entry

	(key "ShuffleEurope_Class40007")
	(key_class "java.lang.String")
	(value "670 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9405] of  Map_Entry

	(key "ShuffleEurope_Class40009")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9406] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9407] of  Map_Entry

	(key "ShuffleEurope_Class40008")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9408] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9409] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9410] of  Map_Entry

	(key "ShuffleEurope_Class40010")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9411] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9412] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9413] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9414] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9401")
	(value_class "java.util.Map"))

([ShuffleEurope_ProjectKB_Class9415] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9416]
		[ShuffleEurope_ProjectKB_Class9417]
		[ShuffleEurope_ProjectKB_Class9418]
		[ShuffleEurope_ProjectKB_Class9419]
		[ShuffleEurope_ProjectKB_Class9420]
		[ShuffleEurope_ProjectKB_Class9421]
		[ShuffleEurope_ProjectKB_Class9422]))

([ShuffleEurope_ProjectKB_Class9416] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "56 373 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9417] of  Map_Entry

	(key "ShuffleEurope_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "16 495 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9418] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9419] of  Map_Entry

	(key "ShuffleEurope_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 726 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9420] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9421] of  Map_Entry

	(key "ShuffleEurope_Class4")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "98 730 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9422] of  Map_Entry

	(key "ShuffleEurope_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "23 331 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9423] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9415")
	(value_class "java.util.Map"))

([ShuffleEurope_ProjectKB_Class9424] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9425]
		[ShuffleEurope_ProjectKB_Class9426]
		[ShuffleEurope_ProjectKB_Class9427]
		[ShuffleEurope_ProjectKB_Class9428]
		[ShuffleEurope_ProjectKB_Class9429]
		[ShuffleEurope_ProjectKB_Class9430]
		[ShuffleEurope_ProjectKB_Class9431]
		[ShuffleEurope_ProjectKB_Class9432]
		[ShuffleEurope_ProjectKB_Class9433]
		[ShuffleEurope_ProjectKB_Class9434]
		[ShuffleEurope_ProjectKB_Class9435]
		[ShuffleEurope_ProjectKB_Class9436]
		[ShuffleEurope_ProjectKB_Class9437]
		[ShuffleEurope_ProjectKB_Class9438]
		[ShuffleEurope_ProjectKB_Class9439]
		[ShuffleEurope_ProjectKB_Class9440]
		[ShuffleEurope_ProjectKB_Class9441]
		[ShuffleEurope_ProjectKB_Class9442]
		[ShuffleEurope_ProjectKB_Class9443]
		[ShuffleEurope_ProjectKB_Class9444]
		[ShuffleEurope_ProjectKB_Class9445]
		[ShuffleEurope_ProjectKB_Class9446]
		[ShuffleEurope_ProjectKB_Class9447]
		[ShuffleEurope_ProjectKB_Class9448]
		[ShuffleEurope_ProjectKB_Class9449]
		[ShuffleEurope_ProjectKB_Class9450]
		[ShuffleEurope_ProjectKB_Class9451]
		[ShuffleEurope_ProjectKB_Class9452]
		[ShuffleEurope_ProjectKB_Class9453]
		[ShuffleEurope_ProjectKB_Class9454]
		[ShuffleEurope_ProjectKB_Class9455]
		[ShuffleEurope_ProjectKB_Class9456]
		[ShuffleEurope_ProjectKB_Class9457]
		[ShuffleEurope_ProjectKB_Class9458]
		[ShuffleEurope_ProjectKB_Class9459]
		[ShuffleEurope_ProjectKB_Class9460]
		[ShuffleEurope_ProjectKB_Class9461]))

([ShuffleEurope_ProjectKB_Class9425] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9426] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9427] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9428] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9429] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9430] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9431] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9432] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9433] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9434] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9435] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9436] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9437] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9438] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9439] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9440] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9441] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9442] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9443] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9444] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9445] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9446] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9447] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9448] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9449] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9450] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9451] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9452] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9453] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9454] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9455] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9456] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9457] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9458] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9459] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9460] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9461] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9462] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9424")
	(value_class "java.util.Map"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_347175_Class0]
		[KB_347175_Class111]
		[KB_347175_Class112]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_347175_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_347175_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_347175_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_347175_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_347175_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_347175_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_347175_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_347175_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_347175_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_347175_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_347175_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_347175_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_347175_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_347175_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_347175_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_347175_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_347175_Class98]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
