; Sun Jun 10 13:13:11 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Functional_ProjectKB_Class5243])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Functional_ProjectKB_Class113] of  String

	(name "SearchTab_Query"))

([Functional_ProjectKB_Class5124] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5125])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Functional_ProjectKB_Class5125] of  Property_List
)

([Functional_ProjectKB_Class5136] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5137])
	(widget_class_name "clojuretab.ClojureTab"))

([Functional_ProjectKB_Class5137] of  Property_List
)

([Functional_ProjectKB_Class5160] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5161])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Functional_ProjectKB_Class5161] of  Property_List
)

([Functional_ProjectKB_Class5162] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5163])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Functional_ProjectKB_Class5163] of  Property_List
)

([Functional_ProjectKB_Class5174] of  Widget

	(is_hidden FALSE)
	(property_list [Functional_ProjectKB_Class5175])
	(widget_class_name "ru.oogis.dro.DroolsTab"))

([Functional_ProjectKB_Class5175] of  Property_List
)

([Functional_ProjectKB_Class5184] of  Widget

	(is_hidden TRUE)
	(property_list [Functional_ProjectKB_Class5185])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Functional_ProjectKB_Class5185] of  Property_List
)

([Functional_ProjectKB_Class5242] of  Property_List

	(name "layout properties"))

([Functional_ProjectKB_Class5243] of  Property_List
)

([Functional_ProjectKB_Class5411] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Functional_ProjectKB_Class6213] of  Widget

	(is_hidden FALSE)
	(name "EditorLayer")
	(property_list [Functional_ProjectKB_Class6216])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Functional_ProjectKB_Class6216] of  Property_List

	(properties
		[Functional_ProjectKB_Class6217]
		[Functional_ProjectKB_Class6218]
		[Functional_ProjectKB_Class6220]
		[Functional_ProjectKB_Class6222]
		[Functional_ProjectKB_Class6224]
		[Functional_ProjectKB_Class6226]
		[Functional_ProjectKB_Class6228]
		[Functional_ProjectKB_Class6230]
		[Functional_ProjectKB_Class6232]
		[Functional_ProjectKB_Class6234]
		[Functional_ProjectKB_Class6236]
		[Functional_ProjectKB_Class6238]
		[Functional_ProjectKB_Class6240]))

([Functional_ProjectKB_Class6217] of  Property_List

	(name "layout properties"))

([Functional_ProjectKB_Class6218] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "class")
	(property_list [Functional_ProjectKB_Class6219])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 120))

([Functional_ProjectKB_Class6219] of  Property_List
)

([Functional_ProjectKB_Class6220] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [Functional_ProjectKB_Class6221])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Functional_ProjectKB_Class6221] of  Property_List
)

([Functional_ProjectKB_Class6222] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "prettyName")
	(property_list [Functional_ProjectKB_Class6223])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Functional_ProjectKB_Class6223] of  Property_List
)

([Functional_ProjectKB_Class6224] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rects.class")
	(property_list [Functional_ProjectKB_Class6225])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 540))

([Functional_ProjectKB_Class6225] of  Property_List
)

([Functional_ProjectKB_Class6226] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "editor")
	(property_list [Functional_ProjectKB_Class6227])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 180))

([Functional_ProjectKB_Class6227] of  Property_List
)

([Functional_ProjectKB_Class6228] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "points.class")
	(property_list [Functional_ProjectKB_Class6229])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 660))

([Functional_ProjectKB_Class6229] of  Property_List
)

([Functional_ProjectKB_Class6230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "polys.class")
	(property_list [Functional_ProjectKB_Class6231])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 480))

([Functional_ProjectKB_Class6231] of  Property_List
)

([Functional_ProjectKB_Class6232] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "loaders")
	(property_list [Functional_ProjectKB_Class6233])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 240))

([Functional_ProjectKB_Class6233] of  Property_List
)

([Functional_ProjectKB_Class6234] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distance.class")
	(property_list [Functional_ProjectKB_Class6235])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 360))

([Functional_ProjectKB_Class6235] of  Property_List
)

([Functional_ProjectKB_Class6236] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "circles.class")
	(property_list [Functional_ProjectKB_Class6237])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 600))

([Functional_ProjectKB_Class6237] of  Property_List
)

([Functional_ProjectKB_Class6238] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mouseModes")
	(property_list [Functional_ProjectKB_Class6239])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 300))

([Functional_ProjectKB_Class6239] of  Property_List
)

([Functional_ProjectKB_Class6240] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lines.class")
	(property_list [Functional_ProjectKB_Class6241])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 330)
	(x 0)
	(y 420))

([Functional_ProjectKB_Class6241] of  Property_List
)

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Functional_ProjectKB_Class5242]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_021373_Class8722] of  Map

	(entries
		[KB_021373_Class8727]
		[KB_021373_Class8729]
		[KB_021373_Class8734]
		[KB_021373_Class8736]
		[KB_021373_Class8740]
		[KB_021373_Class8744]
		[KB_021373_Class8747]
		[KB_021373_Class8754]
		[KB_021373_Class8756]
		[KB_021373_Class8759]
		[KB_021373_Class8767]
		[KB_021373_Class8769]
		[KB_021373_Class8771]
		[KB_021373_Class8773]
		[KB_021373_Class8779]
		[KB_021373_Class8781]
		[KB_021373_Class8784]
		[KB_021373_Class8787]
		[KB_021373_Class8788]
		[KB_021373_Class8794]
		[KB_021373_Class8796]
		[KB_021373_Class8800]
		[KB_021373_Class8816]
		[KB_021373_Class8819]
		[KB_021373_Class8823]
		[KB_021373_Class8825]
		[KB_021373_Class8827]
		[KB_021373_Class8830]
		[KB_021373_Class8833]
		[KB_021373_Class8835]
		[KB_021373_Class8837]
		[KB_021373_Class8839]
		[KB_021373_Class8841]
		[KB_021373_Class8844]
		[KB_021373_Class8850]
		[KB_021373_Class8851]
		[KB_021373_Class8853]
		[KB_021373_Class8855]
		[KB_021373_Class8857]
		[KB_021373_Class8859]
		[KB_021373_Class8861]
		[KB_021373_Class8863]
		[KB_021373_Class8867]
		[KB_021373_Class8870]
		[KB_021373_Class8875]
		[KB_021373_Class8879]
		[KB_021373_Class8881]
		[KB_021373_Class8883]
		[KB_021373_Class8890]
		[KB_021373_Class8897]
		[KB_021373_Class8899]
		[KB_021373_Class8902]
		[KB_021373_Class8908]
		[KB_021373_Class8916]
		[KB_021373_Class8928]
		[KB_021373_Class8931]
		[KB_021373_Class8933]
		[KB_021373_Class8938]
		[KB_021373_Class8940]
		[KB_021373_Class8942]
		[KB_021373_Class8944]
		[KB_021373_Class8946]
		[KB_021373_Class8949]
		[KB_021373_Class8951]
		[KB_021373_Class8954]
		[KB_021373_Class8957]
		[KB_021373_Class8960]
		[KB_021373_Class8963]
		[KB_021373_Class8967]
		[KB_021373_Class8968]
		[KB_021373_Class8970]
		[KB_021373_Class8972]
		[KB_021373_Class8974]
		[KB_021373_Class8980]
		[KB_021373_Class8984]
		[KB_021373_Class8991]
		[KB_021373_Class8993]
		[KB_021373_Class8998]
		[KB_021373_Class9000])
	(referenced_maps
		[KB_021373_Class8797]
		[KB_021373_Class8831]
		[KB_021373_Class8952]
		[KB_021373_Class8795]
		[KB_021373_Class8950]
		[KB_021373_Class8994]
		[KB_021373_Class8871]
		[KB_021373_Class8992]
		[KB_021373_Class8909]
		[KB_021373_Class8828]
		[KB_021373_Class8748]
		[KB_021373_Class8826]
		[KB_021373_Class8903]
		[KB_021373_Class8947]
		[KB_021373_Class8900]
		[KB_021373_Class8824]
		[KB_021373_Class8868]
		[KB_021373_Class8945]
		[KB_021373_Class8745]
		[KB_021373_Class8789]
		[KB_021373_Class8943]
		[KB_021373_Class8842]
		[KB_021373_Class8840]
		[KB_021373_Class8884]
		[KB_021373_Class8961]
		[KB_021373_Class8760]
		[KB_021373_Class8882]
		[KB_021373_Class8880]
		[KB_021373_Class8917]
		[KB_021373_Class8838]
		[KB_021373_Class8836]
		[KB_021373_Class8958]
		[KB_021373_Class8757]
		[KB_021373_Class8834]
		[KB_021373_Class8955]
		[KB_021373_Class8999]
		[KB_021373_Class8755]
		[KB_021373_Class8876]
		[KB_021373_Class8852]
		[KB_021373_Class8973]
		[KB_021373_Class8971]
		[KB_021373_Class8730]
		[KB_021373_Class8774]
		[KB_021373_Class8772]
		[KB_021373_Class8770]
		[KB_021373_Class8891]
		[KB_021373_Class8929]
		[KB_021373_Class8728]
		[KB_021373_Class8969]
		[KB_021373_Class8768]
		[KB_021373_Class8801]
		[KB_021373_Class8845]
		[KB_021373_Class8964]
		[KB_021373_Class8723]
		[KB_021373_Class8820]
		[KB_021373_Class8864]
		[KB_021373_Class8941]
		[KB_021373_Class8985]
		[KB_021373_Class8741]
		[KB_021373_Class8785]
		[KB_021373_Class8862]
		[KB_021373_Class8782]
		[KB_021373_Class8860]
		[KB_021373_Class8981]
		[KB_021373_Class8780]
		[KB_021373_Class8939]
		[KB_021373_Class8817]
		[KB_021373_Class8737]
		[KB_021373_Class8858]
		[KB_021373_Class8735]
		[KB_021373_Class8856]
		[KB_021373_Class8934]
		[KB_021373_Class8854]
		[KB_021373_Class8898]
		[KB_021373_Class8975]
		[KB_021373_Class8932]))

([KB_021373_Class8723] of  Map

	(entries
		[KB_021373_Class8724]
		[KB_021373_Class8725]
		[KB_021373_Class8726]))

([KB_021373_Class8724] of  Map_Entry

	(key "Algorithm_Class80012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8725] of  Map_Entry

	(key "Algorithm_Class80004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8726] of  Map_Entry

	(key "Algorithm_Class100003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8727] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80003.flow-chart")
	(key_class "java.lang.String")
	(value "KB_021373_Class8723")
	(value_class "java.util.Map"))

([KB_021373_Class8728] of  Map
)

([KB_021373_Class8729] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150019.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8728")
	(value_class "java.util.Map"))

([KB_021373_Class8730] of  Map

	(entries
		[KB_021373_Class8731]
		[KB_021373_Class8732]
		[KB_021373_Class8733]))

([KB_021373_Class8731] of  Map_Entry

	(key "ScenarioN_Class680007")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8732] of  Map_Entry

	(key "ScenarioN_Class680008")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8733] of  Map_Entry

	(key "ScenarioN_Class680001")
	(key_class "java.lang.String")
	(value "84 60 133 81")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8734] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class680000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8730")
	(value_class "java.util.Map"))

([KB_021373_Class8735] of  Map
)

([KB_021373_Class8736] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8735")
	(value_class "java.util.Map"))

([KB_021373_Class8737] of  Map

	(entries
		[KB_021373_Class8738]
		[KB_021373_Class8739]))

([KB_021373_Class8738] of  Map_Entry

	(key "ScenarioAzm_Instance_10003")
	(key_class "java.lang.String")
	(value "146 44 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8739] of  Map_Entry

	(key "ScenarioAzm_Instance_10005")
	(key_class "java.lang.String")
	(value "138 164 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8740] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioAzm_Instance_10002.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8737")
	(value_class "java.util.Map"))

([KB_021373_Class8741] of  Map

	(entries
		[KB_021373_Class8742]
		[KB_021373_Class8743]))

([KB_021373_Class8742] of  Map_Entry

	(key "Scenario_Instance_310010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8743] of  Map_Entry

	(key "Scenario_Instance_310009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8744] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_310008.t-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8741")
	(value_class "java.util.Map"))

([KB_021373_Class8745] of  Map

	(entries [KB_021373_Class8746]))

([KB_021373_Class8746] of  Map_Entry

	(key "ScenarioN_Class350004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8747] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class350003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8745")
	(value_class "java.util.Map"))

([KB_021373_Class8748] of  Map

	(entries
		[KB_021373_Class8749]
		[KB_021373_Class8750]
		[KB_021373_Class8751]
		[KB_021373_Class8752]
		[KB_021373_Class8753]))

([KB_021373_Class8749] of  Map_Entry

	(key "ScenarioN_Class160001")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8750] of  Map_Entry

	(key "ScenarioN_Class150003")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8751] of  Map_Entry

	(key "ScenarioN_Class150001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8752] of  Map_Entry

	(key "ScenarioN_Class50005")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8753] of  Map_Entry

	(key "ScenarioN_Class130003")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8754] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8748")
	(value_class "java.util.Map"))

([KB_021373_Class8755] of  Map
)

([KB_021373_Class8756] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_140005.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8755")
	(value_class "java.util.Map"))

([KB_021373_Class8757] of  Map

	(entries [KB_021373_Class8758]))

([KB_021373_Class8758] of  Map_Entry

	(key "ScenarioN_Class590013")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8759] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590012.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8757")
	(value_class "java.util.Map"))

([KB_021373_Class8760] of  Map

	(entries
		[KB_021373_Class8761]
		[KB_021373_Class8762]
		[KB_021373_Class8763]
		[KB_021373_Class8764]
		[KB_021373_Class8765]
		[KB_021373_Class8766]))

([KB_021373_Class8761] of  Map_Entry

	(key "Scenari0_Class3")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8762] of  Map_Entry

	(key "Scenari0_Class10003")
	(key_class "java.lang.String")
	(value "156 391 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8763] of  Map_Entry

	(key "Scenari0_Class5")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8764] of  Map_Entry

	(key "Scenari0_Class4")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8765] of  Map_Entry

	(key "Scenari0_Class7")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8766] of  Map_Entry

	(key "Scenari0_Class6")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8767] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class1.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8760")
	(value_class "java.util.Map"))

([KB_021373_Class8768] of  Map
)

([KB_021373_Class8769] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class110004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8768")
	(value_class "java.util.Map"))

([KB_021373_Class8770] of  Map
)

([KB_021373_Class8771] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_30001.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8770")
	(value_class "java.util.Map"))

([KB_021373_Class8772] of  Map
)

([KB_021373_Class8773] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_70003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8772")
	(value_class "java.util.Map"))

([KB_021373_Class8774] of  Map

	(entries
		[KB_021373_Class8775]
		[KB_021373_Class8776]
		[KB_021373_Class8777]
		[KB_021373_Class8778]))

([KB_021373_Class8775] of  Map_Entry

	(key "ScenarioN_Class190014")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8776] of  Map_Entry

	(key "ScenarioN_Class190015")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8777] of  Map_Entry

	(key "ScenarioN_Class190004")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8778] of  Map_Entry

	(key "ScenarioN_Class50003")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8779] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class50002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8774")
	(value_class "java.util.Map"))

([KB_021373_Class8780] of  Map
)

([KB_021373_Class8781] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8780")
	(value_class "java.util.Map"))

([KB_021373_Class8782] of  Map

	(entries [KB_021373_Class8783]))

([KB_021373_Class8783] of  Map_Entry

	(key "ScenarioN_Class110003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8784] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8782")
	(value_class "java.util.Map"))

([KB_021373_Class8785] of  Map

	(entries [KB_021373_Class8786]))

([KB_021373_Class8786] of  Map_Entry

	(key "Scenario_Class360001")
	(key_class "java.lang.String")
	(value "98 177 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8787] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class360000.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8785")
	(value_class "java.util.Map"))

([KB_021373_Class8788] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_021373_Class8789] of  Map

	(entries
		[KB_021373_Class8790]
		[KB_021373_Class8791]
		[KB_021373_Class8792]
		[KB_021373_Class8793]))

([KB_021373_Class8790] of  Map_Entry

	(key "Algorithm_Class80001")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8791] of  Map_Entry

	(key "Algorithm_Class90003")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8792] of  Map_Entry

	(key "Algorithm_Class90004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8793] of  Map_Entry

	(key "Algorithm_Class90002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8794] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class80000.flow-chart")
	(key_class "java.lang.String")
	(value "KB_021373_Class8789")
	(value_class "java.util.Map"))

([KB_021373_Class8795] of  Map
)

([KB_021373_Class8796] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120012.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8795")
	(value_class "java.util.Map"))

([KB_021373_Class8797] of  Map

	(entries
		[KB_021373_Class8798]
		[KB_021373_Class8799]))

([KB_021373_Class8798] of  Map_Entry

	(key "Scenario_Class190003")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8799] of  Map_Entry

	(key "Scenario_Class230009")
	(key_class "java.lang.String")
	(value "74 199 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8800] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8797")
	(value_class "java.util.Map"))

([KB_021373_Class8801] of  Map

	(entries
		[KB_021373_Class8802]
		[KB_021373_Class8803]
		[KB_021373_Class8804]
		[KB_021373_Class8805]
		[KB_021373_Class8806]
		[KB_021373_Class8807]
		[KB_021373_Class8808]
		[KB_021373_Class8809]
		[KB_021373_Class8810]
		[KB_021373_Class8811]
		[KB_021373_Class8812]
		[KB_021373_Class8813]
		[KB_021373_Class8814]
		[KB_021373_Class8815]))

([KB_021373_Class8802] of  Map_Entry

	(key "ScenarioN_Class590017")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "205 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8803] of  Map_Entry

	(key "ScenarioN_Class540004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8804] of  Map_Entry

	(key "ScenarioN_Class290013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 110 202 123")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8805] of  Map_Entry

	(key "ScenarioN_Class500009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "106 295 212 124")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8806] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8807] of  Map_Entry

	(key "ScenarioN_Class370007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8808] of  Map_Entry

	(key "ScenarioN_Class110007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8809] of  Map_Entry

	(key "ScenarioN_Class650008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "246 364 224 146")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8810] of  Map_Entry

	(key "ScenarioN_Class680011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "119 469 224 146")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8811] of  Map_Entry

	(key "ScenarioN_Class380010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 202 123")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8812] of  Map_Entry

	(key "ScenarioN_Class320007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 115 202 123")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8813] of  Map_Entry

	(key "ScenarioN_Class620009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "197 619 224 146")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8814] of  Map_Entry

	(key "Scenario_Class60003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 281 224 146")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8815] of  Map_Entry

	(key "ScenarioN_Class640008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "70 513 224 146")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8816] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_021373_Class8801")
	(value_class "java.util.Map"))

([KB_021373_Class8817] of  Map

	(entries [KB_021373_Class8818]))

([KB_021373_Class8818] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8819] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class4.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8817")
	(value_class "java.util.Map"))

([KB_021373_Class8820] of  Map

	(entries
		[KB_021373_Class8821]
		[KB_021373_Class8822]))

([KB_021373_Class8821] of  Map_Entry

	(key "Scenari0_Class18")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8822] of  Map_Entry

	(key "Scenari0_Class21")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8823] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class6.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8820")
	(value_class "java.util.Map"))

([KB_021373_Class8824] of  Map
)

([KB_021373_Class8825] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30008.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8824")
	(value_class "java.util.Map"))

([KB_021373_Class8826] of  Map
)

([KB_021373_Class8827] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_80003.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8826")
	(value_class "java.util.Map"))

([KB_021373_Class8828] of  Map

	(entries [KB_021373_Class8829]))

([KB_021373_Class8829] of  Map_Entry

	(key "ScenarioN_Class620008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8830] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8828")
	(value_class "java.util.Map"))

([KB_021373_Class8831] of  Map

	(entries [KB_021373_Class8832]))

([KB_021373_Class8832] of  Map_Entry

	(key "Scenari0_Class24")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8833] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class5.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8831")
	(value_class "java.util.Map"))

([KB_021373_Class8834] of  Map
)

([KB_021373_Class8835] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class30000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8834")
	(value_class "java.util.Map"))

([KB_021373_Class8836] of  Map
)

([KB_021373_Class8837] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_120001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8836")
	(value_class "java.util.Map"))

([KB_021373_Class8838] of  Map
)

([KB_021373_Class8839] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8838")
	(value_class "java.util.Map"))

([KB_021373_Class8840] of  Map
)

([KB_021373_Class8841] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_21.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8840")
	(value_class "java.util.Map"))

([KB_021373_Class8842] of  Map

	(entries [KB_021373_Class8843]))

([KB_021373_Class8843] of  Map_Entry

	(key "Scenari0_Class12")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8844] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class3.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8842")
	(value_class "java.util.Map"))

([KB_021373_Class8845] of  Map

	(entries
		[KB_021373_Class8846]
		[KB_021373_Class8847]
		[KB_021373_Class8848]
		[KB_021373_Class8849]))

([KB_021373_Class8846] of  Map_Entry

	(key "Scenario_Instance_150008")
	(key_class "java.lang.String")
	(value "200 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8847] of  Map_Entry

	(key "Scenario_Instance_150006")
	(key_class "java.lang.String")
	(value "320 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8848] of  Map_Entry

	(key "Scenario_Instance_20001")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8849] of  Map_Entry

	(key "Scenario_Instance_150002")
	(key_class "java.lang.String")
	(value "120 280 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8850] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_150007.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8845")
	(value_class "java.util.Map"))

([KB_021373_Class8851] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_021373_Class8852] of  Map
)

([KB_021373_Class8853] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8852")
	(value_class "java.util.Map"))

([KB_021373_Class8854] of  Map
)

([KB_021373_Class8855] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_170004.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8854")
	(value_class "java.util.Map"))

([KB_021373_Class8856] of  Map
)

([KB_021373_Class8857] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8856")
	(value_class "java.util.Map"))

([KB_021373_Class8858] of  Map
)

([KB_021373_Class8859] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8858")
	(value_class "java.util.Map"))

([KB_021373_Class8860] of  Map
)

([KB_021373_Class8861] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class590014.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8860")
	(value_class "java.util.Map"))

([KB_021373_Class8862] of  Map
)

([KB_021373_Class8863] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620012.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8862")
	(value_class "java.util.Map"))

([KB_021373_Class8864] of  Map

	(entries
		[KB_021373_Class8865]
		[KB_021373_Class8866]))

([KB_021373_Class8865] of  Map_Entry

	(key "Scenario_Class70189")
	(key_class "java.lang.String")
	(value "61 257 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8866] of  Map_Entry

	(key "Scenari0_Class15")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8867] of  Map_Entry

	(key "InstanceGraphWidget.Scenari0_Class7.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8864")
	(value_class "java.util.Map"))

([KB_021373_Class8868] of  Map

	(entries [KB_021373_Class8869]))

([KB_021373_Class8869] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8870] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10008.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8868")
	(value_class "java.util.Map"))

([KB_021373_Class8871] of  Map

	(entries
		[KB_021373_Class8872]
		[KB_021373_Class8873]
		[KB_021373_Class8874]))

([KB_021373_Class8872] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "160 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8873] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "100 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8874] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "340 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8875] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70003.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8871")
	(value_class "java.util.Map"))

([KB_021373_Class8876] of  Map

	(entries
		[KB_021373_Class8877]
		[KB_021373_Class8878]))

([KB_021373_Class8877] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8878] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8879] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8876")
	(value_class "java.util.Map"))

([KB_021373_Class8880] of  Map
)

([KB_021373_Class8881] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class200013.t-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8880")
	(value_class "java.util.Map"))

([KB_021373_Class8882] of  Map
)

([KB_021373_Class8883] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_11.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8882")
	(value_class "java.util.Map"))

([KB_021373_Class8884] of  Map

	(entries
		[KB_021373_Class8885]
		[KB_021373_Class8886]
		[KB_021373_Class8887]
		[KB_021373_Class8888]
		[KB_021373_Class8889]))

([KB_021373_Class8885] of  Map_Entry

	(key "ScenarioN_Class100003")
	(key_class "java.lang.String")
	(value "120 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8886] of  Map_Entry

	(key "ScenarioN_Class100005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8887] of  Map_Entry

	(key "ScenarioN_Class290012")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8888] of  Map_Entry

	(key "ScenarioN_Class200006")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8889] of  Map_Entry

	(key "ScenarioN_Class200002")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8890] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class100002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8884")
	(value_class "java.util.Map"))

([KB_021373_Class8891] of  Map

	(entries
		[KB_021373_Class8892]
		[KB_021373_Class8893]
		[KB_021373_Class8894]
		[KB_021373_Class8895]
		[KB_021373_Class8896]))

([KB_021373_Class8892] of  Map_Entry

	(key "Scenario_Class80002")
	(key_class "java.lang.String")
	(value "170 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8893] of  Map_Entry

	(key "Scenario_Class180010")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8894] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8895] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8896] of  Map_Entry

	(key "Scenario_Class180009")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8897] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70006.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8891")
	(value_class "java.util.Map"))

([KB_021373_Class8898] of  Map
)

([KB_021373_Class8899] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class70000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8898")
	(value_class "java.util.Map"))

([KB_021373_Class8900] of  Map

	(entries [KB_021373_Class8901]))

([KB_021373_Class8901] of  Map_Entry

	(key "Scenario_Instance_180008")
	(key_class "java.lang.String")
	(value "161 73 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8902] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_180007.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8900")
	(value_class "java.util.Map"))

([KB_021373_Class8903] of  Map

	(entries
		[KB_021373_Class8904]
		[KB_021373_Class8905]
		[KB_021373_Class8906]
		[KB_021373_Class8907]))

([KB_021373_Class8904] of  Map_Entry

	(key "Scenario_Class340000")
	(key_class "java.lang.String")
	(value "361 267 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8905] of  Map_Entry

	(key "Scenario_Class90003")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8906] of  Map_Entry

	(key "Scenario_Class120015")
	(key_class "java.lang.String")
	(value "77 61 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8907] of  Map_Entry

	(key "Scenario_Class120026")
	(key_class "java.lang.String")
	(value "80 185 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8908] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class70005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8903")
	(value_class "java.util.Map"))

([KB_021373_Class8909] of  Map

	(entries
		[KB_021373_Class8910]
		[KB_021373_Class8911]
		[KB_021373_Class8912]
		[KB_021373_Class8913]
		[KB_021373_Class8914]
		[KB_021373_Class8915]))

([KB_021373_Class8910] of  Map_Entry

	(key "Scenario_Instance_300002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8911] of  Map_Entry

	(key "Scenario_Instance_300003")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8912] of  Map_Entry

	(key "Scenario_Instance_300001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8913] of  Map_Entry

	(key "Scenario_Instance_300006")
	(key_class "java.lang.String")
	(value "270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8914] of  Map_Entry

	(key "Scenario_Instance_300004")
	(key_class "java.lang.String")
	(value "270 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8915] of  Map_Entry

	(key "Scenario_Instance_320000")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8916] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_300005.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8909")
	(value_class "java.util.Map"))

([KB_021373_Class8917] of  Map

	(entries
		[KB_021373_Class8918]
		[KB_021373_Class8919]
		[KB_021373_Class8920]
		[KB_021373_Class8921]
		[KB_021373_Class8922]
		[KB_021373_Class8923]
		[KB_021373_Class8924]
		[KB_021373_Class8925]
		[KB_021373_Class8926]
		[KB_021373_Class8927]))

([KB_021373_Class8918] of  Map_Entry

	(key "Scenario_Instance_20007")
	(key_class "java.lang.String")
	(value "259 374 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8919] of  Map_Entry

	(key "Scenario_Instance_20008")
	(key_class "java.lang.String")
	(value "154 498 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8920] of  Map_Entry

	(key "Scenario_Instance_190005")
	(key_class "java.lang.String")
	(value "341 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8921] of  Map_Entry

	(key "Scenario_Instance_190004")
	(key_class "java.lang.String")
	(value "191 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8922] of  Map_Entry

	(key "Scenario_Instance_10003")
	(key_class "java.lang.String")
	(value "102 98 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8923] of  Map_Entry

	(key "Scenario_Instance_190002")
	(key_class "java.lang.String")
	(value "509 108 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8924] of  Map_Entry

	(key "Scenario_Instance_10004")
	(key_class "java.lang.String")
	(value "260 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8925] of  Map_Entry

	(key "Scenario_Instance_190001")
	(key_class "java.lang.String")
	(value "398 105 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8926] of  Map_Entry

	(key "Scenario_Instance_10005")
	(key_class "java.lang.String")
	(value "191 232 32 35")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8927] of  Map_Entry

	(key "Scenario_Instance_10006")
	(key_class "java.lang.String")
	(value "126 375 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8928] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_10002.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8917")
	(value_class "java.util.Map"))

([KB_021373_Class8929] of  Map

	(entries [KB_021373_Class8930]))

([KB_021373_Class8930] of  Map_Entry

	(key "CompoServer_Class210008")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8931] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class210007.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8929")
	(value_class "java.util.Map"))

([KB_021373_Class8932] of  Map
)

([KB_021373_Class8933] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class140001.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8932")
	(value_class "java.util.Map"))

([KB_021373_Class8934] of  Map

	(entries
		[KB_021373_Class8935]
		[KB_021373_Class8936]
		[KB_021373_Class8937]))

([KB_021373_Class8935] of  Map_Entry

	(key "ScenarioN_Class370002")
	(key_class "java.lang.String")
	(value "73 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8936] of  Map_Entry

	(key "ScenarioN_Class370004")
	(key_class "java.lang.String")
	(value "376 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8937] of  Map_Entry

	(key "ScenarioN_Class370003")
	(key_class "java.lang.String")
	(value "225 271 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8938] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class370000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8934")
	(value_class "java.util.Map"))

([KB_021373_Class8939] of  Map
)

([KB_021373_Class8940] of  Map_Entry

	(key "InstanceGraphWidget.Algorithm_Class0.flow-chart")
	(key_class "java.lang.String")
	(value "KB_021373_Class8939")
	(value_class "java.util.Map"))

([KB_021373_Class8941] of  Map
)

([KB_021373_Class8942] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class540002.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8941")
	(value_class "java.util.Map"))

([KB_021373_Class8943] of  Map
)

([KB_021373_Class8944] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60001.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8943")
	(value_class "java.util.Map"))

([KB_021373_Class8945] of  Map
)

([KB_021373_Class8946] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_190003.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8945")
	(value_class "java.util.Map"))

([KB_021373_Class8947] of  Map

	(entries [KB_021373_Class8948]))

([KB_021373_Class8948] of  Map_Entry

	(key "Scenario_Instance_210019")
	(key_class "java.lang.String")
	(value "260 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8949] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_210016.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8947")
	(value_class "java.util.Map"))

([KB_021373_Class8950] of  Map
)

([KB_021373_Class8951] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class530000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8950")
	(value_class "java.util.Map"))

([KB_021373_Class8952] of  Map

	(entries [KB_021373_Class8953]))

([KB_021373_Class8953] of  Map_Entry

	(key "ScenarioN_Class500006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8954] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class500005.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8952")
	(value_class "java.util.Map"))

([KB_021373_Class8955] of  Map

	(entries [KB_021373_Class8956]))

([KB_021373_Class8956] of  Map_Entry

	(key "Scenario_Class570006")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8957] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570005.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8955")
	(value_class "java.util.Map"))

([KB_021373_Class8958] of  Map

	(entries [KB_021373_Class8959]))

([KB_021373_Class8959] of  Map_Entry

	(key "Scenario_Class570008")
	(key_class "java.lang.String")
	(value "1 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8960] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570007.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8958")
	(value_class "java.util.Map"))

([KB_021373_Class8961] of  Map

	(entries [KB_021373_Class8962]))

([KB_021373_Class8962] of  Map_Entry

	(key "CompoServer_Class160001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8963] of  Map_Entry

	(key "InstanceGraphWidget.CompoServer_Class160004.task_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8961")
	(value_class "java.util.Map"))

([KB_021373_Class8964] of  Map

	(entries
		[KB_021373_Class8965]
		[KB_021373_Class8966]))

([KB_021373_Class8965] of  Map_Entry

	(key "ScenarioN_Class650007")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8966] of  Map_Entry

	(key "ScenarioN_Class650006")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8967] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class650001.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8964")
	(value_class "java.util.Map"))

([KB_021373_Class8968] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_021373_Class8969] of  Map
)

([KB_021373_Class8970] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_60000.p-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8969")
	(value_class "java.util.Map"))

([KB_021373_Class8971] of  Map
)

([KB_021373_Class8972] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class190000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8971")
	(value_class "java.util.Map"))

([KB_021373_Class8973] of  Map
)

([KB_021373_Class8974] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_2.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8973")
	(value_class "java.util.Map"))

([KB_021373_Class8975] of  Map

	(entries
		[KB_021373_Class8976]
		[KB_021373_Class8977]
		[KB_021373_Class8978]
		[KB_021373_Class8979]))

([KB_021373_Class8976] of  Map_Entry

	(key "Scenario_Class570001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8977] of  Map_Entry

	(key "Scenario_Class570002")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8978] of  Map_Entry

	(key "Scenario_Class570003")
	(key_class "java.lang.String")
	(value "120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8979] of  Map_Entry

	(key "Scenario_Class570004")
	(key_class "java.lang.String")
	(value "120 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8980] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class570000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8975")
	(value_class "java.util.Map"))

([KB_021373_Class8981] of  Map

	(entries
		[KB_021373_Class8982]
		[KB_021373_Class8983]))

([KB_021373_Class8982] of  Map_Entry

	(key "ScenarioN_Class640004")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8983] of  Map_Entry

	(key "ScenarioN_Class640005")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8984] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class640002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8981")
	(value_class "java.util.Map"))

([KB_021373_Class8985] of  Map

	(entries
		[KB_021373_Class8986]
		[KB_021373_Class8987]
		[KB_021373_Class8988]
		[KB_021373_Class8989]
		[KB_021373_Class8990]))

([KB_021373_Class8986] of  Map_Entry

	(key "ScenarioN_Class620013")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8987] of  Map_Entry

	(key "ScenarioN_Class650009")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8988] of  Map_Entry

	(key "ScenarioN_Class620012")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8989] of  Map_Entry

	(key "ScenarioN_Class620004")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8990] of  Map_Entry

	(key "ScenarioN_Class640000")
	(key_class "java.lang.String")
	(value "199 220 103 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8991] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class620003.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8985")
	(value_class "java.util.Map"))

([KB_021373_Class8992] of  Map
)

([KB_021373_Class8993] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Instance_130016.s-scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8992")
	(value_class "java.util.Map"))

([KB_021373_Class8994] of  Map

	(entries
		[KB_021373_Class8995]
		[KB_021373_Class8996]
		[KB_021373_Class8997]))

([KB_021373_Class8995] of  Map_Entry

	(key "Scenario_Class250002")
	(key_class "java.lang.String")
	(value "97 265 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8996] of  Map_Entry

	(key "Scenario_Class250001")
	(key_class "java.lang.String")
	(value "276 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8997] of  Map_Entry

	(key "Scenario_Class240000")
	(key_class "java.lang.String")
	(value "276 279 60 60")
	(value_class "java.awt.Rectangle"))

([KB_021373_Class8998] of  Map_Entry

	(key "InstanceGraphWidget.Scenario_Class180000.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8994")
	(value_class "java.util.Map"))

([KB_021373_Class8999] of  Map
)

([KB_021373_Class9000] of  Map_Entry

	(key "InstanceGraphWidget.ScenarioN_Class380002.scenario_scheme")
	(key_class "java.lang.String")
	(value "KB_021373_Class8999")
	(value_class "java.util.Map"))

([KB_347175_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_347175_Class1] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9006]
		[ShuffleEurope_ProjectKB_Class9048]
		[ShuffleEurope_ProjectKB_Class9057]
		[ShuffleEurope_ProjectKB_Class9096])
	(referenced_maps
		[ShuffleEurope_ProjectKB_Class9045]
		[ShuffleEurope_ProjectKB_Class9004]
		[ShuffleEurope_ProjectKB_Class9049]
		[ShuffleEurope_ProjectKB_Class9007]
		[ShuffleEurope_ProjectKB_Class9058]))

([KB_347175_Class100] of  Property_List
)

([KB_347175_Class101] of  Property_List
)

([KB_347175_Class102] of  Property_List
)

([KB_347175_Class103] of  Property_List
)

([KB_347175_Class104] of  Property_List
)

([KB_347175_Class105] of  Property_List
)

([KB_347175_Class106] of  Property_List
)

([KB_347175_Class107] of  Property_List
)

([KB_347175_Class108] of  Property_List
)

([KB_347175_Class109] of  Property_List
)

([KB_347175_Class110] of  Property_List

	(properties [Functional_ProjectKB_Class113]))

([KB_347175_Class111] of  String

	(name "classes_file_name")
	(string_value "ShuffleEurope.pont"))

([KB_347175_Class112] of  String

	(name "instances_file_name")
	(string_value "ShuffleEurope.pins"))

([KB_347175_Class89] of  Property_List

	(properties
		[KB_347175_Class90]
		[KB_347175_Class91]
		[Functional_ProjectKB_Class5411]))

([KB_347175_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_347175_Class91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_347175_Class92] of  Property_List
)

([KB_347175_Class93] of  Property_List
)

([KB_347175_Class94] of  Property_List

	(properties
		[KB_347175_Class95]
		[KB_347175_Class96]))

([KB_347175_Class95] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_347175_Class96] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_347175_Class97] of  Property_List
)

([KB_347175_Class98] of  Property_List

	(name "layout properties"))

([KB_347175_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Functional_ProjectKB_Class6213])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/Scenario.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_347175_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Functional_ProjectKB_Class5174]
		[Functional_ProjectKB_Class5160]
		[Functional_ProjectKB_Class5136]
		[Functional_ProjectKB_Class5124]
		[Functional_ProjectKB_Class5184]
		[Functional_ProjectKB_Class5162]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_347175_Class110])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([ShuffleEurope_ProjectKB_Class9001] of  Widget

	(is_hidden FALSE)
	(name ":UNDEFINED")
	(property_list [ShuffleEurope_ProjectKB_Class9002])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ShuffleEurope_ProjectKB_Class9002] of  Property_List

	(properties [ShuffleEurope_ProjectKB_Class9003]))

([ShuffleEurope_ProjectKB_Class9003] of  Property_List

	(name "layout properties"))

([ShuffleEurope_ProjectKB_Class9004] of  Map

	(entries [ShuffleEurope_ProjectKB_Class9005]))

([ShuffleEurope_ProjectKB_Class9005] of  Map_Entry

	(key "Functional_Class10153")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9006] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10170.scenario_scheme")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9004")
	(value_class "java.util.Map"))

([ShuffleEurope_ProjectKB_Class9007] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9008]
		[ShuffleEurope_ProjectKB_Class9009]
		[ShuffleEurope_ProjectKB_Class9010]
		[ShuffleEurope_ProjectKB_Class9011]
		[ShuffleEurope_ProjectKB_Class9012]
		[ShuffleEurope_ProjectKB_Class9013]
		[ShuffleEurope_ProjectKB_Class9014]
		[ShuffleEurope_ProjectKB_Class9015]
		[ShuffleEurope_ProjectKB_Class9016]
		[ShuffleEurope_ProjectKB_Class9017]
		[ShuffleEurope_ProjectKB_Class9018]
		[ShuffleEurope_ProjectKB_Class9019]
		[ShuffleEurope_ProjectKB_Class9020]
		[ShuffleEurope_ProjectKB_Class9021]
		[ShuffleEurope_ProjectKB_Class9022]
		[ShuffleEurope_ProjectKB_Class9023]
		[ShuffleEurope_ProjectKB_Class9024]
		[ShuffleEurope_ProjectKB_Class9025]
		[ShuffleEurope_ProjectKB_Class9026]
		[ShuffleEurope_ProjectKB_Class9027]
		[ShuffleEurope_ProjectKB_Class9028]
		[ShuffleEurope_ProjectKB_Class9029]
		[ShuffleEurope_ProjectKB_Class9030]
		[ShuffleEurope_ProjectKB_Class9031]
		[ShuffleEurope_ProjectKB_Class9032]
		[ShuffleEurope_ProjectKB_Class9033]
		[ShuffleEurope_ProjectKB_Class9034]
		[ShuffleEurope_ProjectKB_Class9035]
		[ShuffleEurope_ProjectKB_Class9036]
		[ShuffleEurope_ProjectKB_Class9037]
		[ShuffleEurope_ProjectKB_Class9038]
		[ShuffleEurope_ProjectKB_Class9039]
		[ShuffleEurope_ProjectKB_Class9040]
		[ShuffleEurope_ProjectKB_Class9041]
		[ShuffleEurope_ProjectKB_Class9042]
		[ShuffleEurope_ProjectKB_Class9043]
		[ShuffleEurope_ProjectKB_Class9044]
		[ShuffleEurope_ProjectKB_Class9047]))

([ShuffleEurope_ProjectKB_Class9008] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9009] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9010] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9011] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9012] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9013] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9014] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9015] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9016] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9017] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9018] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9019] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "670 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9020] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9021] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9022] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9023] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9024] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9025] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9026] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9027] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9028] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9029] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9030] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9031] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9032] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9033] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9034] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9035] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9036] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9037] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9038] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9039] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9040] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9041] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9042] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9043] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9044] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9045] of  Map

	(entries [ShuffleEurope_ProjectKB_Class9046]))

([ShuffleEurope_ProjectKB_Class9046] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "377,327")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([ShuffleEurope_ProjectKB_Class9047] of  Map_Entry

	(key "Functional_Class10119+Functional_Class10168")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9045")
	(value_class "java.util.Map"))

([ShuffleEurope_ProjectKB_Class9048] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class10153.task_scheme")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9007")
	(value_class "java.util.Map"))

([ShuffleEurope_ProjectKB_Class9049] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9050]
		[ShuffleEurope_ProjectKB_Class9051]
		[ShuffleEurope_ProjectKB_Class9052]
		[ShuffleEurope_ProjectKB_Class9053]
		[ShuffleEurope_ProjectKB_Class9054]
		[ShuffleEurope_ProjectKB_Class9055]
		[ShuffleEurope_ProjectKB_Class9056]))

([ShuffleEurope_ProjectKB_Class9050] of  Map_Entry

	(key "Functional_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "56 373 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9051] of  Map_Entry

	(key "ShuffleEurope_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "16 495 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9052] of  Map_Entry

	(key "Functional_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 25 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9053] of  Map_Entry

	(key "ShuffleEurope_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "5 726 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9054] of  Map_Entry

	(key "Scenario_Instance_240000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 466 330 445")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9055] of  Map_Entry

	(key "ShuffleEurope_Class4")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "43 333 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9056] of  Map_Entry

	(key "ShuffleEurope_Class3")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "23 331 224 146")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9057] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9049")
	(value_class "java.util.Map"))

([ShuffleEurope_ProjectKB_Class9058] of  Map

	(entries
		[ShuffleEurope_ProjectKB_Class9059]
		[ShuffleEurope_ProjectKB_Class9060]
		[ShuffleEurope_ProjectKB_Class9061]
		[ShuffleEurope_ProjectKB_Class9062]
		[ShuffleEurope_ProjectKB_Class9063]
		[ShuffleEurope_ProjectKB_Class9064]
		[ShuffleEurope_ProjectKB_Class9065]
		[ShuffleEurope_ProjectKB_Class9066]
		[ShuffleEurope_ProjectKB_Class9067]
		[ShuffleEurope_ProjectKB_Class9068]
		[ShuffleEurope_ProjectKB_Class9069]
		[ShuffleEurope_ProjectKB_Class9070]
		[ShuffleEurope_ProjectKB_Class9071]
		[ShuffleEurope_ProjectKB_Class9072]
		[ShuffleEurope_ProjectKB_Class9073]
		[ShuffleEurope_ProjectKB_Class9074]
		[ShuffleEurope_ProjectKB_Class9075]
		[ShuffleEurope_ProjectKB_Class9076]
		[ShuffleEurope_ProjectKB_Class9077]
		[ShuffleEurope_ProjectKB_Class9078]
		[ShuffleEurope_ProjectKB_Class9079]
		[ShuffleEurope_ProjectKB_Class9080]
		[ShuffleEurope_ProjectKB_Class9081]
		[ShuffleEurope_ProjectKB_Class9082]
		[ShuffleEurope_ProjectKB_Class9083]
		[ShuffleEurope_ProjectKB_Class9084]
		[ShuffleEurope_ProjectKB_Class9085]
		[ShuffleEurope_ProjectKB_Class9086]
		[ShuffleEurope_ProjectKB_Class9087]
		[ShuffleEurope_ProjectKB_Class9088]
		[ShuffleEurope_ProjectKB_Class9089]
		[ShuffleEurope_ProjectKB_Class9090]
		[ShuffleEurope_ProjectKB_Class9091]
		[ShuffleEurope_ProjectKB_Class9092]
		[ShuffleEurope_ProjectKB_Class9093]
		[ShuffleEurope_ProjectKB_Class9094]
		[ShuffleEurope_ProjectKB_Class9095]))

([ShuffleEurope_ProjectKB_Class9059] of  Map_Entry

	(key "Functional_Class10168")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9060] of  Map_Entry

	(key "Functional_Class10146")
	(key_class "java.lang.String")
	(value "70 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9061] of  Map_Entry

	(key "Functional_Class10147")
	(key_class "java.lang.String")
	(value "520 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9062] of  Map_Entry

	(key "Functional_Class10149")
	(key_class "java.lang.String")
	(value "670 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9063] of  Map_Entry

	(key "Functional_Class10129")
	(key_class "java.lang.String")
	(value "220 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9064] of  Map_Entry

	(key "Functional_Class10160")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9065] of  Map_Entry

	(key "Functional_Class10161")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9066] of  Map_Entry

	(key "Functional_Class10162")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9067] of  Map_Entry

	(key "Functional_Class10163")
	(key_class "java.lang.String")
	(value "220 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9068] of  Map_Entry

	(key "Functional_Class10164")
	(key_class "java.lang.String")
	(value "220 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9069] of  Map_Entry

	(key "Functional_Class10120")
	(key_class "java.lang.String")
	(value "520 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9070] of  Map_Entry

	(key "Functional_Class10165")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9071] of  Map_Entry

	(key "Functional_Class10166")
	(key_class "java.lang.String")
	(value "70 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9072] of  Map_Entry

	(key "Functional_Class10122")
	(key_class "java.lang.String")
	(value "670 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9073] of  Map_Entry

	(key "Functional_Class10145")
	(key_class "java.lang.String")
	(value "70 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9074] of  Map_Entry

	(key "Functional_Class10167")
	(key_class "java.lang.String")
	(value "70 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9075] of  Map_Entry

	(key "Functional_Class10123")
	(key_class "java.lang.String")
	(value "670 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9076] of  Map_Entry

	(key "Functional_Class10157")
	(key_class "java.lang.String")
	(value "520 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9077] of  Map_Entry

	(key "Functional_Class10158")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9078] of  Map_Entry

	(key "Functional_Class10159")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9079] of  Map_Entry

	(key "Functional_Class10118")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9080] of  Map_Entry

	(key "Functional_Class10119")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9081] of  Map_Entry

	(key "Functional_Class10150")
	(key_class "java.lang.String")
	(value "670 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9082] of  Map_Entry

	(key "Functional_Class10051")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9083] of  Map_Entry

	(key "Functional_Class10096")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9084] of  Map_Entry

	(key "Functional_Class10151")
	(key_class "java.lang.String")
	(value "520 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9085] of  Map_Entry

	(key "Functional_Class10052")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9086] of  Map_Entry

	(key "Functional_Class10097")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9087] of  Map_Entry

	(key "Functional_Class10152")
	(key_class "java.lang.String")
	(value "520 820 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9088] of  Map_Entry

	(key "Functional_Class10130")
	(key_class "java.lang.String")
	(value "220 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9089] of  Map_Entry

	(key "Functional_Class10131")
	(key_class "java.lang.String")
	(value "370 970 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9090] of  Map_Entry

	(key "Functional_Class10076")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9091] of  Map_Entry

	(key "Functional_Class10132")
	(key_class "java.lang.String")
	(value "370 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9092] of  Map_Entry

	(key "Functional_Class10154")
	(key_class "java.lang.String")
	(value "670 1120 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9093] of  Map_Entry

	(key "Functional_Class10077")
	(key_class "java.lang.String")
	(value "820 370 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9094] of  Map_Entry

	(key "Functional_Class10155")
	(key_class "java.lang.String")
	(value "670 670 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9095] of  Map_Entry

	(key "Functional_Class10156")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([ShuffleEurope_ProjectKB_Class9096] of  Map_Entry

	(key "InstanceGraphWidget.Functional_Class40005.task_scheme")
	(key_class "java.lang.String")
	(value "ShuffleEurope_ProjectKB_Class9058")
	(value_class "java.util.Map"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_347175_Class0]
		[KB_347175_Class111]
		[KB_347175_Class112]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_347175_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_347175_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_347175_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_347175_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_347175_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_347175_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_347175_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_347175_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_347175_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_347175_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_347175_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_347175_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_347175_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_347175_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_347175_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_347175_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_347175_Class98]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
