; Sun Jun 10 12:16:47 MSK 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot flood
		(type INSTANCE)
;+		(allowed-classes OMTPoly)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tabfun
		(type INSTANCE)
;+		(allowed-classes TableFunction)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TsunamiRA
	(is-a SpillRepeatAction)
	(role concrete)
	(single-slot tabfun
		(type INSTANCE)
;+		(allowed-classes TableFunction)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot flood
		(type INSTANCE)
;+		(allowed-classes OMTPoly)
;+		(cardinality 0 1)
		(create-accessor read-write)))