; Wed Dec 20 21:49:51 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Tsunami_Class0] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Scenario)"))

([Tsunami_Class1] of  CloProgram

	(cloFunctions
		[Tsunami_Class7]
		[Tsunami_Class11]
		[Tsunami_Class12]
		[Tsunami_Class6]
		[Tsunami_Class9])
	(cloNamespace [Tsunami_Class2])
	(cloVars
		[Tsunami_Class13]
		[Tsunami_Class14]
		[Tsunami_Class15]
		[Tsunami_Class16]
		[Tsunami_Class17])
	(title "RA Tsunami"))

([Tsunami_Class11] of  CloFunction

	(source ";: Get Elevation - Aster Global Digital Elevation Model V1 2009\n;: Returns map {coord1 elev1coord2 elev2 ..} \n(let [crds (take 20 coords)\n       lats (map first crds)\n       lngs (map second crds)\n       lats (apply str (interpose \",\" lats))\n       lngs (apply str (interpose \",\" lngs))\n       url (str *strm3-url* \"?lats=\" lats \"&lngs=\" lngs \"&username=\" *username*)]\n (try\n  (if-let [dat (slurp url)]\n    (let [v (read-string (str \"[\" dat \"]\"))\n           v (interleave coords v)]\n      (partition 2 v)))\n  (catch Exception e\n   (ctpl e)\n   nil)))")
	(title "call-geonames-20elevations [coords]"))

([Tsunami_Class12] of  CloFunction

	(source "(try\n(vec (map \n  #(if (> (first %1) 0)\n      (cons \n        (if (> aal (second %2)) 1 0) \n        (map (fn [x] (Math/toRadians x)) (first %2)))\n      %1)\n  fl-rcrd \n  crd-els))\n(catch Exception e\n  (println [:ERR (map second crd-els)])\n  (throw e)))")
	(title "recalc-fl-rcrd [fl-rcrd aal crd-els]"))

([Tsunami_Class13] of  CloVar

	(source "\"http://api.geonames.org/srtm3\"")
	(title "^:dynamic *strm3-url*"))

([Tsunami_Class14] of  CloVar

	(source "\"liikalanjoki\"")
	(title "^:dynamic *username*"))

([Tsunami_Class15] of  CloVar

	(source "nil")
	(title "FL-OMP"))

([Tsunami_Class16] of  CloVar

	(source "nil")
	(title "FL-RCRD"))

([Tsunami_Class17] of  CloVar

	(source "nil")
	(title "TABFUN"))

([Tsunami_Class18] of  CloProgram

	(cloFunctions
		[Tsunami_Class24]
		[Tsunami_Class25])
	(cloNamespace [Tsunami_Class19])
	(cloVars
		[Tsunami_Class20]
		[Tsunami_Class21]
		[Tsunami_Class22]
		[Tsunami_Class23])
	(title "ETOPOEleLayer"))

([Tsunami_Class19] of  CloNamespace

	(source "(:gen-class\n  :name com.bbn.openmap.layer.etopo.ETOPOEleLayer\n  :extends com.bbn.openmap.layer.etopo.ETOPOLayer\n  :exposes {dataBuffer {:get getDataBuffer}\n                  bufferWidth {:get getBufferWidth}\n                  bufferHeight {:get getBufferHeight}}\n  :post-init pinit)")
	(title "subcla.etoele"))

([Tsunami_Class2] of  CloNamespace

	(source "(:use\n  protege.core\n  c)\n(:import\n  ru.igis.omtab.OMT\n  com.bbn.openmap.omGraphics.OMGraphic)\n(:gen-class\n  :name ru.igis.omtab.ra.TsunamiRA\n  :extends ru.igis.omtab.ra.SpillRepeatAction\n  :post-init pinit)")
	(title "ra.tsunami"))

([Tsunami_Class20] of  CloVar

	(source "nil")
	(title "THIS"))

([Tsunami_Class21] of  CloVar

	(source "nil")
	(title "SCX"))

([Tsunami_Class22] of  CloVar

	(source "nil")
	(title "SCY"))

([Tsunami_Class23] of  CloVar

	(source "nil")
	(title "BUFWID"))

([Tsunami_Class24] of  CloFunction

	(source "(def THIS this)")
	(title "-pinit [this]"))

([Tsunami_Class25] of  CloFunction

	(source "(let [bwd (or BUFWID (do (def BUFWID (.getBufferWidth THIS)) BUFWID))\n       scy (or SCY (do (def SCY (float (/ (.getBufferHeight THIS) 180.0))) SCY))\n       scx (or SCX (do (def SCX (float (/ bwd 360.0))) SCX))\n       lat_idx (int (* (- 90.0 lat) scy))\n       lon_idx (int (* lon scx))\n       ofs (+ lon_idx (* lat_idx bwd))]\n  (aget (.getDataBuffer THIS) ofs))")
	(title "elevation [[lat lon]]"))

([Tsunami_Class6] of  CloFunction

	(source "(map #(vector % (subcla.etoele/elevation %)) crd)")
	(title "collect-elevations [crd]"))

([Tsunami_Class7] of  CloFunction

	(source "(vreset! FL-RCRD (volatile! []))\n(let [tsu (sv obj \"poly\") \n       flo (sv obj \"flood\")\n       tfn (sv obj \"tabfun\")]\n  (println [:TSUNAMI (and tsu (sv tsu \"label\"))\n                :FLOOD (and flo (sv flo \"label\"))\n                :TABFUN (and tfn (sv tfn \"title\"))])\n  (if tsu\n    (def TABFUN (c/create-tabfun tfn)))\n  (if flo\n    (def FL-OMP (.getLocationMarker (OMT/addMapOb flo)))))")
	(title "-pinit [this obj]"))

([Tsunami_Class9] of  CloFunction

	(source "(let [spi (.getSpill this)\n       llp (.getLLP spi)\n       crd (map #(Math/toDegrees %) llp)\n       crd (partition 2 crd)\n       len (count crd)\n       els (collect-elevations crd)\n       rad (.getCurrentRadius spi)\n       aal (c/smooth-tabfun rad TABFUN)]\n  (println [rad aal])\n  (if (empty? @FL-RCRD)\n    (vreset! FL-RCRD (map #(cons 1 %) (partition 2 llp)))\n    (vswap! FL-RCRD recalc-fl-rcrd aal els))\n  (.setLocation  FL-OMP \n	(double-array (mapcat rest @FL-RCRD))\n	(OMGraphic/RADIANS))\n  (.spill spi time))")
	(title "-repeat [this ^double time]"))
