; Thu Sep 05 13:03:25 MSK 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([VuoksiLohi_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Vuoksi Map")
	(Latitude "60.88")
	(layers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]
		[VuoksiLohi_Class1])
	(Longitude "29.56")
	(Scale "1000000")
	(startUpLayers
		[igis_Class40012]
		[igis_Class1]
		[igis_Class40011]))

([VuoksiLohi_Class1] of  ShapeLayer

	(class "com.bbn.openmap.layer.shape.ShapeLayer")
	(fillColor "200000FF")
	(label "vuoksiVesi")
	(lineColor "ff0000ff")
	(prettyName "Vuoksi Vesi")
	(shapeFile "data/shape/vuoksi/water_a.shp")
	(spatialIndex "data/shape/vuoksi/water_a.shx"))

([VuoksiLohi_Class2] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [VuoksiLohi_Class0])
	(%3ACREATION-TIMESTAMP "2019.08.30 16:32:00.236 MSK")
	(%3ACREATOR "ru"))
