; Sun Jan 31 18:57:54 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([Weather_Class0] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class100005]
		[igis_Class100000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30])
	(Debug "FINE")
	(label "Weather Map")
	(Latitude "20.0")
	(layers
		[igis_Class40012]
		[igis_Class80004]
		[igis_Class80000]
		[igis_Class80001]
		[igis_Class80003]
		[igis_Class80002]
		[NiceSPb_Class160726]
		[NiceSPb_Class130000]
		[igis_Class40011]
		[igis_Class110000])
	(Longitude "0.0")
	(Scale "100000000")
	(startUpLayers
		[igis_Class40012]
		[NiceSPb_Class160726]
		[igis_Class40011]))

([Weather_Class2] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Weather_Class0])
	(%3ACREATION-TIMESTAMP "2021.01.29 19:47:10.780 MSK")
	(%3ACREATOR "ru"))
